<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.example.css/src-gen"
    editDirectory="/org.eclipse.xtext.example.css.edit/src" editorDirectory="/org.eclipse.xtext.example.css.editor/src"
    modelPluginID="org.eclipse.xtext.example.css" forceOverwrite="true" modelName="Xcss"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.example.css.edit"
    editorPluginID="org.eclipse.xtext.example.css.editor" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Xcss" basePackage="org.eclipse.xtext.example.css" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//StyleSheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//StyleSheet/rules"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//StyleRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//StyleRule/selectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//StyleRule/settings"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//Selector/filter"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//TypeSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//TypeSelector/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//IdSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//IdSelector/id"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//WildcardSelector"/>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//ColorLiteral"/>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//ColorConstant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//ColorConstant/constant"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//RGB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//RGB/hex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//RGB/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//RGB/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//RGB/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//RGB/blue"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//Percent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//Percent/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//Gradient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//Gradient/colors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.xtext.ui.examples-container/contents/org.eclipse.xtext.example.css/src-gen/org/eclipse/xtext/example/css/Xcss.ecore#//Gradient/percents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
