Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Fowler DSL Example - Generic Ide
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.19.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.fowlerdsl,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.example.fowlerdsl.ide.contentassist.antlr.internal,
 org.eclipse.xtext.example.fowlerdsl.ide.contentassist.antlr
Automatic-Module-Name: org.eclipse.xtext.example.fowlerdsl.ide
