Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ui;singleton:=true
Bundle-Version: 2.36.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.100";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.16.100";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.201.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.14.300";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.20.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.xtext;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.11.100",
 org.eclipse.emf.edit.ui;bundle-version="2.17.0";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.400",
 org.eclipse.jdt.core;bundle-version="3.29.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.expressions;bundle-version="3.8.100",
 org.eclipse.search;bundle-version="3.14.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.100";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.12.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.compare;bundle-version="3.8.300";resolution:=optional;x-installation:=greedy,
 org.eclipse.team.core;bundle-version="3.9.300";resolution:=optional;x-installation:=greedy,
 org.eclipse.team.ui;bundle-version="3.9.200";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.filesystem;bundle-version="1.9.300";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.launching;bundle-version="3.19.500";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.ui.forms;bundle-version="3.11.300",
 org.eclipse.xtend.lib;bundle-version="2.36.0",
 org.eclipse.jdt.ui;bundle-version="3.26.0";resolution:=optional,
 org.eclipse.xtext.ide;bundle-version="2.36.0";visibility:=reexport
Bundle-Activator: org.eclipse.xtext.ui.internal.Activator
Export-Package: org.eclipse.xtext.common.ui.contentassist;version="2.36.0",
 org.eclipse.xtext.ui;version="2.36.0",
 org.eclipse.xtext.ui.compare;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.ui.containers;version="2.36.0",
 org.eclipse.xtext.ui.editor;version="2.36.0",
 org.eclipse.xtext.ui.editor.actions;version="2.36.0",
 org.eclipse.xtext.ui.editor.autoedit;version="2.36.0",
 org.eclipse.xtext.ui.editor.bracketmatching;version="2.36.0",
 org.eclipse.xtext.ui.editor.contentassist;version="2.36.0",
 org.eclipse.xtext.ui.editor.contentassist.antlr;version="2.36.0",
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal;version="2.36.0",
 org.eclipse.xtext.ui.editor.copyqualifiedname;version="2.36.0";x-friends:="org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.ui.editor.doubleClicking;version="2.36.0",
 org.eclipse.xtext.ui.editor.embedded;version="2.36.0";x-friends:="org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.ui.editor.findrefs;version="2.36.0";
  x-friends:="org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.xtext.ui,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.testing,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.ui.testing",
 org.eclipse.xtext.ui.editor.folding;version="2.36.0",
 org.eclipse.xtext.ui.editor.formatting;version="2.36.0",
 org.eclipse.xtext.ui.editor.formatting2;version="2.36.0";x-friends:="org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.ui.editor.handler;version="2.36.0",
 org.eclipse.xtext.ui.editor.hierarchy;version="2.36.0";x-friends:="org.eclipse.xtext.example.arithmetics.ui,org.eclipse.xtext.xtext.ui",
 org.eclipse.xtext.ui.editor.hover;version="2.36.0",
 org.eclipse.xtext.ui.editor.hover.html;version="2.36.0",
 org.eclipse.xtext.ui.editor.hyperlinking;version="2.36.0",
 org.eclipse.xtext.ui.editor.info;version="2.36.0",
 org.eclipse.xtext.ui.editor.model;version="2.36.0",
 org.eclipse.xtext.ui.editor.model.edit;version="2.36.0",
 org.eclipse.xtext.ui.editor.navigation;version="2.36.0",
 org.eclipse.xtext.ui.editor.occurrences;version="2.36.0",
 org.eclipse.xtext.ui.editor.outline;version="2.36.0",
 org.eclipse.xtext.ui.editor.outline.actions;version="2.36.0",
 org.eclipse.xtext.ui.editor.outline.impl;version="2.36.0",
 org.eclipse.xtext.ui.editor.outline.quickoutline;version="2.36.0",
 org.eclipse.xtext.ui.editor.preferences;version="2.36.0",
 org.eclipse.xtext.ui.editor.preferences.fields;version="2.36.0",
 org.eclipse.xtext.ui.editor.quickfix;version="2.36.0",
 org.eclipse.xtext.ui.editor.reconciler;version="2.36.0",
 org.eclipse.xtext.ui.editor.selection;version="2.36.0";x-friends:="org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.ui.editor.syntaxcoloring;version="2.36.0",
 org.eclipse.xtext.ui.editor.tasks;version="2.36.0",
 org.eclipse.xtext.ui.editor.tasks.dialogfields;version="2.36.0",
 org.eclipse.xtext.ui.editor.templates;version="2.36.0",
 org.eclipse.xtext.ui.editor.toggleComments;version="2.36.0",
 org.eclipse.xtext.ui.editor.utils;version="2.36.0",
 org.eclipse.xtext.ui.editor.validation;version="2.36.0",
 org.eclipse.xtext.ui.generator;version="2.36.0";
  x-friends:="org.eclipse.xtext.builder,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.ui.generator.trace;version="2.36.0";
  x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.purexbase.eclipse.tests,
   org.eclipse.xtext.ui.codetemplates.ui,
   org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.ui.guice;version="2.36.0",
 org.eclipse.xtext.ui.internal;version="2.36.0",
 org.eclipse.xtext.ui.label;version="2.36.0",
 org.eclipse.xtext.ui.markers;version="2.36.0";x-friends:="org.eclipse.xtext.builder",
 org.eclipse.xtext.ui.notification;version="2.36.0",
 org.eclipse.xtext.ui.preferences;version="2.36.0";
  x-friends:="org.eclipse.xtend.m2e,
   org.eclipse.xtext.m2e,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtext.xtext.ui,
   org.eclipse.xtext.builder",
 org.eclipse.xtext.ui.refactoring;version="2.36.0";
  x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.ui.refactoring.impl;version="2.36.0";
  x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.ui.refactoring.ui;version="2.36.0";
  x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.swtbot.tests,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.ui.testing,
   org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.ui.refactoring2;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.ui.refactoring2.participant;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.ui.refactoring2.rename;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.ui.resource;version="2.36.0",
 org.eclipse.xtext.ui.resource.generic;version="2.36.0",
 org.eclipse.xtext.ui.search;version="2.36.0",
 org.eclipse.xtext.ui.shared.contribution;version="2.36.0",
 org.eclipse.xtext.ui.tasks;version="2.36.0";x-friends:="org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.ui.tasks.preferences;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.ui.util;version="2.36.0",
 org.eclipse.xtext.ui.validation;version="2.36.0",
 org.eclipse.xtext.ui.views;version="2.36.0",
 org.eclipse.xtext.ui.wizard;version="2.36.0",
 org.eclipse.xtext.ui.wizard.template;version="2.36.0",
 org.eclipse.xtext.ui.workspace;version="2.36.0";
  x-friends:="org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.builder"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j;version="1.2.24"
Automatic-Module-Name: org.eclipse.xtext.ui
