Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ui;singleton:=true
Bundle-Version: 2.21.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.12.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.109.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.11.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.12.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.17.0";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.xtext.util,
 org.eclipse.jdt.core;bundle-version="3.13.102";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.search;bundle-version="3.11.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.ltk.core.refactoring;bundle-version="3.8.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.compare;bundle-version="3.7.101";resolution:=optional;x-installation:=greedy,
 org.eclipse.team.core;bundle-version="3.5.101";resolution:=optional;x-installation:=greedy,
 org.eclipse.team.ui;bundle-version="3.8.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.filesystem;bundle-version="1.2.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.launching;bundle-version="3.9.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.xtend.lib,
 org.eclipse.jdt.ui;bundle-version="3.13.100";resolution:=optional,
 org.eclipse.xtext.ide;visibility:=reexport
Bundle-Activator: org.eclipse.xtext.ui.internal.Activator
Export-Package: org.eclipse.xtext.common.ui.contentassist,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.compare;x-internal:=true,
 org.eclipse.xtext.ui.containers,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.actions,
 org.eclipse.xtext.ui.editor.autoedit,
 org.eclipse.xtext.ui.editor.bracketmatching,
 org.eclipse.xtext.ui.editor.contentassist,
 org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ui.editor.copyqualifiedname;x-friends:="org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.ui.editor.doubleClicking,
 org.eclipse.xtext.ui.editor.embedded;x-friends:="org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.ui.editor.findrefs;
  x-friends:="org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.xtext.ui,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.testing,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.junit4",
 org.eclipse.xtext.ui.editor.folding,
 org.eclipse.xtext.ui.editor.formatting,
 org.eclipse.xtext.ui.editor.formatting2;x-friends:="org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.ui.editor.handler,
 org.eclipse.xtext.ui.editor.hierarchy;x-friends:="org.eclipse.xtext.example.arithmetics.ui,org.eclipse.xtext.xtext.ui",
 org.eclipse.xtext.ui.editor.hover,
 org.eclipse.xtext.ui.editor.hover.html,
 org.eclipse.xtext.ui.editor.hyperlinking,
 org.eclipse.xtext.ui.editor.info,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.model.edit,
 org.eclipse.xtext.ui.editor.navigation,
 org.eclipse.xtext.ui.editor.occurrences,
 org.eclipse.xtext.ui.editor.outline,
 org.eclipse.xtext.ui.editor.outline.actions,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.editor.outline.quickoutline,
 org.eclipse.xtext.ui.editor.preferences,
 org.eclipse.xtext.ui.editor.preferences.fields,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.ui.editor.reconciler,
 org.eclipse.xtext.ui.editor.selection;x-friends:="org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.editor.tasks,
 org.eclipse.xtext.ui.editor.tasks.dialogfields,
 org.eclipse.xtext.ui.editor.templates,
 org.eclipse.xtext.ui.editor.toggleComments,
 org.eclipse.xtext.ui.editor.utils,
 org.eclipse.xtext.ui.editor.validation,
 org.eclipse.xtext.ui.generator;
  x-friends:="org.eclipse.xtext.builder,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.ui.generator.trace;
  x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.purexbase.eclipse.tests,
   org.eclipse.xtext.ui.codetemplates.ui,
   org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.internal,
 org.eclipse.xtext.ui.label,
 org.eclipse.xtext.ui.markers;x-friends:="org.eclipse.xtext.builder",
 org.eclipse.xtext.ui.notification,
 org.eclipse.xtext.ui.preferences;
  x-friends:="org.eclipse.xtend.m2e,
   org.eclipse.xtext.m2e,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtext.xtext.ui,
   org.eclipse.xtext.builder",
 org.eclipse.xtext.ui.refactoring;
  x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.ui.refactoring.impl;
  x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.ui.refactoring.ui;
  x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.swtbot.tests,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.ui.testing,
   org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.ui.refactoring2;x-internal:=true,
 org.eclipse.xtext.ui.refactoring2.participant;x-internal:=true,
 org.eclipse.xtext.ui.refactoring2.rename;x-internal:=true,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.ui.resource.generic,
 org.eclipse.xtext.ui.search,
 org.eclipse.xtext.ui.shared.contribution,
 org.eclipse.xtext.ui.tasks;x-friends:="org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.ui.tasks.preferences;x-internal:=true,
 org.eclipse.xtext.ui.util,
 org.eclipse.xtext.ui.validation,
 org.eclipse.xtext.ui.views,
 org.eclipse.xtext.ui.wizard,
 org.eclipse.xtext.ui.wizard.template;x-friends:="org.eclipse.xtext.example.fowlerdsl.ui",
 org.eclipse.xtext.ui.workspace;
  x-friends:="org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.builder"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: com.ibm.icu.text;version="4.0.0",
 org.apache.commons.lang,
 org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.xtext.ui
