Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Arithmetics Example - Runtime
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.20.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.arithmetics; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.example.arithmetics,
 org.eclipse.xtext.example.arithmetics.arithmetics,
 org.eclipse.xtext.example.arithmetics.arithmetics.impl,
 org.eclipse.xtext.example.arithmetics.arithmetics.util,
 org.eclipse.xtext.example.arithmetics.generator,
 org.eclipse.xtext.example.arithmetics.interpreter,
 org.eclipse.xtext.example.arithmetics.parser.antlr,
 org.eclipse.xtext.example.arithmetics.parser.antlr.internal,
 org.eclipse.xtext.example.arithmetics.scoping,
 org.eclipse.xtext.example.arithmetics.serializer,
 org.eclipse.xtext.example.arithmetics.services,
 org.eclipse.xtext.example.arithmetics.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.xtext.example.arithmetics
