<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.xtext.contributor" componentType="buckminster" version="1.0.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.xtend.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtend.tests" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtext.compatibility.galileo" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.xtext.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtext.tests" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtext.releng" componentType="buckminster"/>
    </cs:dependencies>
</cs:cspec>
