<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

	<rm:property key="git.clone.dest" value="${user.home}/git/org.eclipse.xtext" />
	<rm:property key="git.uri"
		value="git://git.eclipse.org/gitroot/tmf/org.eclipse.xtext.git" />

	<rm:locator pattern="^org\.eclipse\.xtext\.contributor(?:\..+)?$"
		searchPathRef="contributor" />
	<rm:locator pattern="^org\.eclipse\.(?:xtext|xtend|xtend2)(?:\..+)?$"
		searchPathRef="xtext" />
	<rm:locator searchPathRef="eclipse" failOnError="true" />

	<rm:searchPath name="xtext">
		<rm:provider componentTypes="osgi.bundle" readerType="git"
			mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.uri" value="${git.uri}" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},plugins/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git"
			mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri" value="${git.uri}"/>
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},features/{1}.feature">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri" value="${git.uri}" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},tests/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,buckminster" readerType="git" mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri" value="${git.uri}" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},releng/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri" value="${git.uri}" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},examples/org.eclipse.xtext.xtext.ui.examples/contents/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="contributor">
		<rm:provider componentTypes="buckminster" readerType="git"
			mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri" value="${git.uri}"/>
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},devtools/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="eclipse">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:property key="buckminster.mutable" value="false" />
			<rm:uri format="{0}/releases/galileo">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:property key="buckminster.mutable" value="false" />
			<rm:uri format="{0}/eclipse/updates/3.8">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
</rm:rmap>
