Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xtext.xtext.ui.Activator
Require-Bundle: org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.debug.ui,
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.core.expressions,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.emf.mwe2.language;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.language.ui;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.contentassist,
 org.eclipse.xtext.ui.contentassist.antlr,
 org.eclipse.xtext.ui.contentassist.antlr.internal,
 org.eclipse.xtext.ui.labeling,
 org.eclipse.xtext.xtext.ecoreInference,
 org.eclipse.xtext.xtext.launcher,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.xtext.xtext.ui.editor.autoedit,
 org.eclipse.xtext.xtext.ui.editor.bracketmatching,
 org.eclipse.xtext.xtext.ui.editor.folding,
 org.eclipse.xtext.xtext.ui.editor.outline,
 org.eclipse.xtext.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.xtext.ui.wizard.ecore2xtext,
 org.eclipse.xtext.xtext.ui.wizard.project
Import-Package: org.apache.log4j
