Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Activator: org.eclipse.xtext.xtext.ui.Activator
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.emf.mwe2.language;bundle-version="2.2.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe2.launch.ui;bundle-version="2.2.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.2.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.pde.ui;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.builder,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.xtext.ecoreInference;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.launcher;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.editor.autoedit;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.editor.folding;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.editor.outline;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.editor.quickfix;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.editor.syntaxcoloring;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.internal;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.refactoring;x-internal:=true,
 org.eclipse.xtext.xtext.ui.wizard.ecore2xtext;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.wizard.project;x-friends:="org.eclipse.xtext.xtext.ui.tests"
Import-Package: org.apache.log4j;version="1.2.15"
