Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xtext.xtext.ui.Activator
Require-Bundle: org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xtend,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.editors,
 org.antlr.runtime,
 org.eclipse.xtext.builder;bundle-version="1.0.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.eclipse.debug.ui,
 org.eclipse.xtext.generator;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.core.expressions,
 org.eclipse.xtext.ui.shared
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.contentassist,
 org.eclipse.xtext.xtext.ui.wizard.ecore2xtext;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.wizard.project;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui,
 org.eclipse.xtext.ui.contentassist.antlr
Import-Package: org.apache.log4j
