Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.xtext.xtext.ui.Activator
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.debug.ui,
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.core.expressions,
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.emf.mwe2.language;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.pde.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.ui;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.contentassist;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.contentassist.antlr;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.contentassist.antlr.internal;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.labeling;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ecoreInference;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.launcher;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.editor.autoedit;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.editor.folding;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.editor.outline;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.editor.quickfix;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.editor.syntaxcoloring;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.internal;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.refactoring;x-internal:=true,
 org.eclipse.xtext.xtext.ui.wizard.ecore2xtext;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ui.wizard.project;x-friends:="org.eclipse.xtext.xtext.ui.tests"
Import-Package: org.apache.log4j
