/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/

import ecore;
import xtext;

extension org::eclipse::xtext::Extensions;

List[EPackage] getGeneratedEPackages(Grammar g) :
	JAVA org.eclipse.xtext.resource.metamodel.Xtext2EcoreTransformer.doTransform(org.eclipse.xtext.Grammar);

Void saveMetamodel(EPackage ePackage, String path) :
	JAVA org.eclipse.xtext.EcoreUtil2.saveEPackage(org.eclipse.emf.ecore.EPackage, java.lang.String);

