DISTRO_SUFFIX=Xtext

VERSION=2.4.2

DOWNLOAD_FTP_HOST=mirror.netcologne.de
DOWNLOAD_FTP_PATH=eclipse/eclipse/downloads/drops4/R-4.2.2-201302041200/

REMOTE_REPOSITORIES=http://download.eclipse.org/eclipse/updates/4.2/R-4.2.2-201302041200,http://download.eclipse.org/releases/juno/201303010900

ADDITIONAL_IUS=org.eclipse.egit.feature.group,org.eclipse.epp.mpc.feature.group,org.eclipse.emf.sdk.feature.group,org.eclipse.emf.compare.sdk.feature.group,org.eclipse.emf.ecore.xcore.sdk.feature.group,org.eclipse.b3.aggregator.editor.feature.feature.group,org.eclipse.b3.p2.maven.indexer.feature.feature.group,org.eclipse.m2e.feature.feature.group

INSTALL_IUS=org.eclipse.emf.mwe2.runtime.sdk.feature.group,org.eclipse.emf.mwe.sdk.feature.group,org.eclipse.xtext.sdk.feature.group,org.eclipse.xtend.sdk.feature.group,org.eclipse.emf.mwe2.language.sdk.feature.group