RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_INT=6
RULE_LOCAL=11
RULE_STRING=4
RULE_ANY_OTHER=15
RULE_RANDOM=9
RULE_BAG=8
RULE_SERIALIZABLE=7
RULE_READONLY=10
RULE_SL_COMMENT=13
'<'=35
'interface'=50
'..'=41
'>'=36
'$'=20
'val'=56
'package'=24
'-'=48
';'=22
'?'=44
']'=40
','=34
'nsURI'=25
'op'=46
'ID'=51
'='=23
'ref'=17
'['=39
'derived'=55
'volatile'=52
'unsettable'=54
'enum'=43
')'=33
'super'=45
'datatype'=29
'@'=31
'{'=27
'import'=21
'void'=18
'('=32
'transient'=53
'throws'=47
'nsPrefix'=26
':'=30
'#'=42
'attr'=38
'.'=19
'extends'=37
'class'=16
'}'=28
'abstract'=49
