/*******************************************************************************
 * Copyright (c) 2010 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
module org.eclipse.emf.GenerateXbaseEPackages

import org.eclipse.emf.mwe.utils.*

var project = "platform:/resource/org.eclipse.xtext.xbase"

Workflow {
	bean = StandaloneSetup {
		platformUri = "../.."
	}
	
	component = DirectoryCleaner {
		directory="../../org.eclipse.xtext.xbase/emf-gen"
	}
		
	component = EcoreGenerator {
		genModel = "${project}/model/Xbase.genmodel"
		srcPath ="${project}/src"
	}
}
