/*******************************************************************************
 * Copyright (c) 2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;

extension org::eclipse::xtext::generator::Naming; 
extension org::eclipse::xtext::GrammarUtil;

String qualifiedName(Grammar grammar) :
	JAVA org.eclipse.xtext.ui.generator.outline.OutlineNodeAdapterFactoryFragment.getQualifiedName(org.eclipse.xtext.Grammar);

	

	

	
	