«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::ui::generator::outline::Extensions»
«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate(Boolean generateStub, Boolean generateXtendStub) FOR Grammar»
	«IF generateStub»
		«IF generateXtendStub»
			«EXPAND xtendOutlineTreeProvider»
		«ELSE»
			«EXPAND javaOutlineTreeProvider»
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«DEFINE javaOutlineTreeProvider FOR Grammar»
 «FILE qualifiedName().asPath()+".java" SRC_UI -»
«fileHeader()»
package «qualifiedName().toJavaPackage()»;

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
public class «qualifiedName().toSimpleName()» extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	
}
«ENDFILE»
«ENDDEFINE»

«DEFINE xtendOutlineTreeProvider FOR Grammar»
 «FILE qualifiedName().asPath()+".xtend" SRC_UI -»
«fileHeader()»
package «qualifiedName().toJavaPackage()»

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class «qualifiedName().toSimpleName()» extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	
}
«ENDFILE»
«ENDDEFINE»

«DEFINE addToPluginXmlRt(Boolean generateStub, Boolean generateXtendStub) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(Boolean generateStub, Boolean generateXtendStub) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(Boolean generateStub, Boolean generateXtendStub) FOR Grammar»«ENDDEFINE»