«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»
«EXTENSION org::eclipse::xtext::GrammarUtil»
«EXTENSION org::eclipse::xtext::generator::ecore::EcoreGenerator»

«DEFINE generate FOR Grammar»
«ENDDEFINE»

«DEFINE addToPluginXmlRt FOR Grammar-»
«IF !metamodelDeclarations.typeSelect(GeneratedMetamodel).isEmpty»
  <extension point="org.eclipse.emf.ecore.generated_package">
  «FOREACH metamodelDeclarations.typeSelect(GeneratedMetamodel) AS p-»
    <package 
       uri = "«p.ePackage.nsURI»" 
       class = "«getGeneratedEPackageName(this,p.ePackage)»"
       genModel = "«name.asPath() + ".genmodel"»" /> 
	«ENDFOREACH»
  </extension>
«ENDIF»
«ENDDEFINE»


«DEFINE addToPluginXmlUi FOR Grammar-»
«ENDDEFINE»

«DEFINE addToStandaloneSetup FOR Grammar-»
	«FOREACH metamodelDeclarations.typeSelect(GeneratedMetamodel) AS mmd-»
	if (!EPackage.Registry.INSTANCE.containsKey("«mmd.ePackage.nsURI»")) {
		EPackage.Registry.INSTANCE.put("«mmd.ePackage.nsURI»", «getGeneratedEPackageName(this,mmd.ePackage)».eINSTANCE);
	}
	«ENDFOREACH-»
«ENDDEFINE»


