Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Homeautomation Example - Eclipse UI
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.36.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.homeautomation.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.compare;bundle-version="3.8.300",
 org.eclipse.jdt.debug.ui;bundle-version="3.12.600",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.example.homeautomation,
 org.eclipse.xtext.example.homeautomation.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.example.homeautomation.ui.contentassist,
 org.eclipse.xtext.example.homeautomation.ui.editor,
 org.eclipse.xtext.example.homeautomation.ui.internal,
 org.eclipse.xtext.example.homeautomation.ui.quickfix
Bundle-Activator: org.eclipse.xtext.example.homeautomation.ui.internal.HomeautomationActivator
Automatic-Module-Name: org.eclipse.xtext.example.homeautomation.ui
