'!'=33
'&&'=32
')'=34
'*'=26
'+'=25
','=21
'.'=36
'..'=29
':'=23
';'=14
'='=18
'=>'=30
'?'=27
'['=20
']'=22
'fragment'=19
'grammar'=13
'options'=15
'skip();'=35
'{'=16
'|'=24
'||'=31
'}'=17
'~'=28
RULE_ANY_OTHER=12
RULE_EMPTY_PAREN=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_OPEN=6
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=9
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
