<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="org.eclipse.xtext.docs" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.examples" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.runtime" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.sdk" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.ui" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.xtext" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.xtend2.sdk" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.xbase" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <category-def name="xtext" label="TMF Xtext${package.qualifier}">
      <description>
        With Xtext you can easily create your own programming languages
        and domain-specific languages (DSLs). The framework supports the
        development of language infrastructures including compilers and
        interpreters as well as full blown Eclipse-based IDE integration. 
      </description>
   </category-def>
</site>
