<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="org.eclipse.xtext.docs" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.examples" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.runtime" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.redist" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.sdk" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.ui" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.license" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.xtext" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtext.xbase" version="0.0.0">
      <category name="xtext"/>
   </feature>
   <feature id="org.eclipse.xtend.sdk" version="0.0.0">
      <category name="xtend"/>
   </feature>
   <feature id="org.eclipse.xtend.gwt" version="0.0.0">
      <category name="gwt-related"/>
   </feature>
   <feature id="org.eclipse.xtext.gwt" version="0.0.0">
      <category name="gwt-related"/>
   </feature>
   <category-def name="xtext" label="Xtext${package.qualifier}">
      <description>
        With Xtext you can easily create your own programming languages
        and domain-specific languages (DSLs). The framework supports the
        development of language infrastructures including compilers and
        interpreters as well as full blown Eclipse-based IDE integration. 
      </description>
   </category-def>
   <category-def name="xtend" label="Xtend${package.qualifier}">
      <description>
        A programming language for Java developers. 
      </description>
   </category-def>
   <category-def name="gwt-related" label="Xtend/Xbase-GWT${package.qualifier}">
      <description>
       Xbase/Xtend GWT Libraries
      </description>
   </category-def>
</site>
