Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.m2e;singleton:=true
Bundle-Version: 2.9.2.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.equinox.registry;bundle-version="3.4.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.6.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.m2e;x-internal:=true
Import-Package: org.apache.maven.plugin;provider=m2e;resolution:=optional,
 org.apache.maven.project;provider=m2e;resolution:=optional
