Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.m2e;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0",
 org.eclipse.xtext.builder;bundle-version="2.6.0"
