Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.m2e;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.equinox.registry;bundle-version="3.4.0",
 org.eclipse.xtext.ui;bundle-version="2.6.1",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.1",
 org.eclipse.xtend.lib;bundle-version="2.6.1",
 org.eclipse.xtext.builder;bundle-version="2.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
