/*******************************************************************************
* Copyright (c) 2008 itemis AG and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
*******************************************************************************/

import ecore;
import xtext;
import xtextutil; 

extension org::eclipse::xtext::Extensions;
extension org::eclipse::xtext::GrammarUtil;

context GeneratedMetamodel ERROR "Only one generated metamodel can have default alias" :
	alias != null
	|| alias != ""
	|| containingGrammar().metamodelDeclarations.typeSelect(GeneratedMetamodel).select(gmm|gmm.alias == null || gmm.alias =="").size == 1;

context GeneratedMetamodel ERROR "Duplicate aliases are only allowed for referenced metamodels" :
	containingGrammar().metamodelDeclarations.typeSelect(GeneratedMetamodel).select(gmm|gmm.alias == alias).size == 1;

context AbstractRule ERROR "Name must be unique" :
	containingGrammar().rules.select(p | p.name == name).size==1;