Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc
Bundle-SymbolicName: org.eclipse.xpect.doc
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext;bundle-version="2.4.0",
 org.eclipse.xtext.common.types;bundle-version="2.4.0",
 org.junit;bundle-version="4.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase;bundle-version="2.4.0",
 org.eclipse.xtext.ui;bundle-version="2.4.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.4.0",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.4.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.4.0",
 org.eclipse.compare;bundle-version="3.5.301",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.junit.runners;bundle-version="0.1.0",
 org.eclipse.pde.ui;bundle-version="3.7.2",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.xpect.ui;bundle-version="0.1.0"
