<workflow>
	<property name="runtimeProjectName" value="org.eclipse.xtext"/>
	<property name="uiProjectName" value="org.eclipse.xtext.xtext.ui"/>
	<property name="commonUiProjectName" value="org.eclipse.xtext.ui"/>
	<property name="runtimeProject" value="../${runtimeProjectName}"/>
	<property name="uiProject" value="../${uiProjectName}"/>
	<property name="commonUiProject" value="../${commonUiProjectName}"/>
	<property name="file.extensions" value="xtext,xtext2"/>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri="${runtimeProject}/.."/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}/src-gen"/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${uiProject}/src-gen"/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${commonUiProject}/src-gen"/>
		
	<component class="org.eclipse.xtext.generator.Generator">
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${uiProject}"/>
		<projectNameRt value="${runtimeProjectName}"/>
		<projectNameUi value="${uiProjectName}"/>
		<activator value="org.eclipse.xtext.xtext.ui.internal.Activator"/>
				
		<language uri="platform:/resource/org.eclipse.xtext/src/org/eclipse/xtext/Xtext.xtext" fileExtensions="${file.extensions}">
			<property name="basePackage" value="org.eclipse"/>
			
			<fragment class="org.eclipse.xtext.generator.grammarAccess.GrammarAccessFragment"/>
			<fragment class="org.eclipse.xtext.generator.parser.PackratParserFragment"/>
			<fragment class="org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorFragment"/>
			<fragment class="de.itemis.xtext.antlr.XtextAntlrGeneratorFragment">
				<options classSplitting="true"/>
			</fragment> 
			<fragment class="org.eclipse.xtext.generator.resourceFactory.ResourceFactoryFragment" 
				fileExtensions="${file.extensions}"/>
			<fragment class="org.eclipse.xtext.ui.generator.contentAssist.JavaBasedContentAssistFragment"/>
			<fragment class="org.eclipse.xtext.ui.generator.labeling.LabelProviderFragment"/>
			<fragment class="de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment">
				<options classSplitting="true"/>
			</fragment>
		</language>
	</component>
	<component class="org.eclipse.xtext.generator.Generator">
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${commonUiProject}"/>
		<projectNameRt value="${runtimeProjectName}"/>
		<projectNameUi value="${commonUiProjectName}"/>
				
		<language uri="platform:/resource/org.eclipse.xtext/src/org/eclipse/xtext/common/Terminals.xtext">
			<fragment class="org.eclipse.xtext.generator.grammarAccess.GrammarAccessFragment"/>
			<fragment class="org.eclipse.xtext.generator.parser.PackratParserFragment"/>
			<fragment class="org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorFragment"/>
			
			<fragment class="org.eclipse.xtext.ui.generator.contentAssist.JavaBasedContentAssistFragment"/>
		</language>
	</component>
	

</workflow>