<workflow>
	<property name="runtimeProjectName" value="org.eclipse.xtext"/>
	<property name="uiProjectName" value="org.eclipse.xtext.xtext.ui"/>
	<property name="runtimeProject" value="../${runtimeProjectName}"/>
	<property name="uiProject" value="../${uiProjectName}"/>
	<property name="file.extensions" value="xtext,xtext2"/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}/src-gen"/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${uiProject}/src-gen"/>
		
	<component class="org.eclipse.xtext.generator.Generator">
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${uiProject}"/>
		<projectNameRt value="${runtimeProjectName}"/>
		<projectNameUi value="${uiProjectName}"/>
		<activator value="org.eclipse.xtext.xtext.ui.internal.Activator"/>
				
		<language uri="classpath:/org/eclipse/xtext/Xtext.xtext">
			<property name="file.extensions" value="${file.extensions}"/>
			<property name="basePackage" value="org.eclipse"/>
			
			<fragment class="org.eclipse.xtext.generator.BasicRuntimeFragment"/>
			<fragment class="org.eclipse.xtext.generator.grammarAccess.GrammarAccessFragment"/>
			<fragment class="org.eclipse.xtext.generator.ecore.EcoreGeneratorFragment" basePackage="${basePackage}"/>
			<fragment class="org.eclipse.xtext.generator.parser.PackratParserFragment"/>
			<fragment class="org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorFragment"/>
			<fragment class="de.itemis.xtext.antlr.XtextAntlrGeneratorFragment"/> 
			<fragment class="org.eclipse.xtext.generator.resourceFactory.ResourceFactoryFragment" 
				fileExtensions="${file.extensions}"/>
			<fragment class="org.eclipse.xtext.ui.generator.BasicUiGeneratorFragment"
			  fileExtensions="${file.extensions}"/>
			<fragment class="org.eclipse.xtext.ui.generator.contentAssist.JavaBasedContentAssistFragment"/>
		</language>
		<language uri="classpath:/org/eclipse/xtext/common/Terminals.xtext">
			<fragment class="org.eclipse.xtext.generator.BasicRuntimeFragment"/>
			<fragment class="org.eclipse.xtext.generator.grammarAccess.GrammarAccessFragment"/>
			<fragment class="org.eclipse.xtext.generator.ecore.EcoreGeneratorFragment"/>
			<fragment class="org.eclipse.xtext.generator.parser.PackratParserFragment"/>
			<fragment class="org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorFragment"/>
		</language>
	</component>
</workflow>