<workflow>
	<property name="runtimeProjectName" value="org.eclipse.xtext"/>
	<property name="uiProjectName" value="org.eclipse.xtext.xtext.ui"/>
	<property name="runtimeProject" value="../${runtimeProjectName}"/>
	<property name="uiProject" value="../${uiProjectName}"/>
	<property name="file.extensions" value="xtext,xtext2"/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}/src-gen"/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${uiProject}/src-gen"/>
		
	<component class="org.eclipse.xtext.generator.Generator">
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${uiProject}"/>
		<projectNameRt value="${runtimeProjectName}"/>
		<projectNameUi value="${uiProjectName}"/>
		<activator value="org.eclipse.xtext.xtext.ui.internal.Activator"/>		
		<language uri="classpath:/org/eclipse/xtext/Xtext.xtext">
			<fragments file="org/eclipse/xtext/ui/generator/standardUiAndRuntime.mwe">
				<file.extensions value="${file.extensions}"/>
				<basePackage value="org.eclipse"/>
			</fragments>
		</language>
		<language uri="classpath:/org/eclipse/xtext/builtin/XtextBuiltin.xtext">
			<fragments file="org/eclipse/xtext/generator/RuntimeFragmentsWithoutResource.mwe"/>
		</language>
	</component>
</workflow>