Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xpect.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xpect.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xpect;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.junit.runners;bundle-version="1.0.0",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.300",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.pde.ui;bundle-version="3.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.xpect.ui.XpectPluginActivator
Export-Package: org.xpect.ui.internal,
 org.xpect.ui.services,
 org.xpect.ui.util,
 org.xpect.ui.contentassist
