Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.doc.xdoc;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.2.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2",
 org.eclipse.xtend.lib;bundle-version="2.4.2",
 org.eclipse.xtend.core;bundle-version="2.4.2",
 org.junit;bundle-version="4.11.0"
