Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Collector Plug-in
Bundle-SymbolicName: org.eclipse.xtext.testcollector; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.xtext.testcollector.TestCollectorPlugin
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.xtext.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
