Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.32.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.common.types.ui
Require-Bundle: org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.jdt.core;bundle-version="3.29.0",
 com.google.inject;bundle-version="7.0.0",
 org.eclipse.xtext,
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.core.resources;bundle-version="3.16.100",
 org.eclipse.xtext.ui,
 org.eclipse.jdt.ui;bundle-version="3.26.0",
 org.eclipse.search;bundle-version="3.14.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.12.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.16.0",
 org.eclipse.xtext.smap;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.edit;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 com.google.guava;bundle-version="[32.1.1,33.0.0)",
 org.eclipse.ui.ide;bundle-version="3.13.1";resolution:=optional
Import-Package: org.apache.log4j;version="1.2.24"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.common.types.access.jdt,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.common.types.ui.editor;x-internal:=true,
 org.eclipse.xtext.common.types.ui.navigation;x-friends:="org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.common.types.ui.notification,
 org.eclipse.xtext.common.types.ui.query,
 org.eclipse.xtext.common.types.ui.refactoring;x-friends:="org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.common.types.ui.refactoring.participant;x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.common.types.ui.trace;x-friends:="org.eclipse.xtext.builder,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.common.types.util.jdt,
 org.eclipse.xtext.common.types.xtext.ui
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.xtext.common.types.ui
