«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE root FOR XtextProjectInfo»
	«EXPAND internalActivator-»
«ENDDEFINE»

«DEFINE internalActivator FOR XtextProjectInfo»
«FILE this.languageNameAbbreviation + "Activator.java" ACTIVATOR_GEN_OUTLET-»
package «this.basePackage».ui.internal;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.osgi.framework.BundleContext;

public class «this.languageNameAbbreviation»Activator extends AbstractUIPlugin {

	@Override
	public void start(BundleContext context) throws Exception {
		super.start(context);
		throw new UnsupportedOperationException();
	}
	
}

«ENDFILE»
«ENDDEFINE»
 

«ENDDEFINE»