«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»
«IMPORT org::eclipse::xtext::xtext::ui::wizard::project»

«EXTENSION org::eclipse::xtext::xtext::ui::wizard::project::Extensions»

«DEFINE main FOR XtextProjectInfo»
	«EXPAND workflow»
	«EXPAND grammar»
	«EXPAND launchConfig»
«ENDDEFINE»

«DEFINE workflow FOR XtextProjectInfo»
«FILE basePackagePath+"/Generate"+languageNameAbbreviation+".mwe2" -»
module «(basePackagePath+"/Generate"+languageNameAbbreviation).replaceAll("/", ".")»

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/«this.basePackagePath»/«this.languageNameAbbreviation».xtext"
var file.extensions = "«this.fileExtension»"
var projectName = "«this.projectName»"
var runtimeProject = "../${projectName}"

Workflow {
    «this.wizardContribution.mweSnippet»
}
«ENDFILE»

«ENDDEFINE»

«DEFINE grammar FOR XtextProjectInfo»
«FILE basePackagePath+"/"+languageNameAbbreviation+".xtext" -»
grammar «this.languageName» with org.eclipse.xtext.common.Terminals

generate «this.languageNameAbbreviation.toFirstLower()» "«this.nsURI»"

Model:
	greetings+=Greeting*;
	
Greeting:
	'Hello' name=ID '!';
«ENDFILE»
«ENDDEFINE»

«DEFINE launchConfig FOR XtextProjectInfo»
«FILE "../Generate"+languageNameAbbreviation+".mwe2.launch"-»
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.emf.mwe2.launch.Mwe2LaunchConfigurationType">
<stringAttribute key="org.eclipse.debug.core.ATTR_REFRESH_SCOPE" value="${working_set:&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;launchConfigurationWorkingSet factoryID=&quot;org.eclipse.ui.internal.WorkingSetFactory&quot; id=&quot;1299248699643_13&quot; label=&quot;working set&quot; name=&quot;working set&quot;&gt;&#10;&lt;item factoryID=&quot;org.eclipse.ui.internal.model.ResourceFactory&quot; path=&quot;/«projectName»&quot; type=&quot;4&quot;/&gt;&#10;&lt;item factoryID=&quot;org.eclipse.ui.internal.model.ResourceFactory&quot; path=&quot;/«generatorProjectName»&quot; type=&quot;4&quot;/&gt;&#10;&lt;item factoryID=&quot;org.eclipse.ui.internal.model.ResourceFactory&quot; path=&quot;/«testProjectName»&quot; type=&quot;4&quot;/&gt;&#10;&lt;item factoryID=&quot;org.eclipse.ui.internal.model.ResourceFactory&quot; path=&quot;/«uiProjectName»&quot; type=&quot;4&quot;/&gt;&#10;&lt;/launchConfigurationWorkingSet&gt;}"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/«projectName»"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="src/«basePackagePath»/Generate«languageNameAbbreviation».mwe2"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="«projectName»"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Xmx512m"/>
</launchConfiguration>
«ENDFILE»
«ENDDEFINE»