«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»
«IMPORT org::eclipse::xtext::xtext::ui::wizard::project»

«EXTENSION org::eclipse::xtext::xtext::ui::wizard::project::Extensions»

«DEFINE main FOR XtextProjectInfo»
	«EXPAND workflow»
	«EXPAND grammar»
«ENDDEFINE»

«DEFINE workflow FOR XtextProjectInfo»

«FILE basePackagePath+"/Generate"+languageNameAbbreviation+".properties" -»
grammarURI=classpath:/«this.basePackagePath»/«this.languageNameAbbreviation».xtext
file.extensions=«this.firstFileExtension»
projectName=«this.projectName»
«ENDFILE»

«FILE basePackagePath+"/Generate"+languageNameAbbreviation+".mwe" -»
<workflow>
	<property file="«basePackagePath»/Generate«languageNameAbbreviation».properties"/>
	
	<property name="runtimeProject" value="../${projectName}"/>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri="${runtimeProject}/.."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}/src-gen"/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}.ui/src-gen"/>
	
	<component class="org.eclipse.xtext.generator.Generator">
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${runtimeProject}.ui"/>
		<projectNameRt value="${projectName}"/>
		<projectNameUi value="${projectName}.ui"/>
		
		<language uri="${grammarURI}">
			<fragments file="org/eclipse/xtext/ui/generator/StandardUiAndRuntime.mwe">
				<file.extensions value="${file.extensions}"/>
			</fragments>
		</language>
	</component>
</workflow>
«ENDFILE»

«ENDDEFINE»

«DEFINE grammar FOR XtextProjectInfo»
«FILE basePackagePath+"/"+languageNameAbbreviation+".xtext" -»
grammar «this.languageName» with org.eclipse.xtext.common.Terminals

generate «this.languageNameAbbreviation.toFirstLower()» "«this.nsURI»"

Model :
	(imports+=Import)*
	(elements+=Class)*;
	
Import :
	'import' importURI=STRING;
	
Class :
	'class' name=ID ('extends' references=[Class])?;
«ENDFILE»
«ENDDEFINE»