«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»
«IMPORT org::eclipse::xtext::xtext::ui::wizard::project»

«EXTENSION org::eclipse::xtext::xtext::ui::wizard::project::Extensions»

«DEFINE main FOR XtextProjectInfo»
	«EXPAND workflow»
	«EXPAND grammar»
«ENDDEFINE»

«DEFINE workflow FOR XtextProjectInfo»
«FILE basePackagePath+"/Generate"+languageNameAbbreviation+".mwe2" -»
module «(basePackagePath+"/"+languageNameAbbreviation).replaceAll("/", ".")»

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/«this.basePackagePath»/«this.languageNameAbbreviation».xtext"
var file.extensions = "«this.firstFileExtension»"
var projectName = "«this.projectName»"
var runtimeProject = "../${projectName}"

Workflow {
    «this.wizardContribution.mweSnippet»
}
«ENDFILE»

«ENDDEFINE»

«DEFINE grammar FOR XtextProjectInfo»
«FILE basePackagePath+"/"+languageNameAbbreviation+".xtext" -»
grammar «this.languageName» with org.eclipse.xtext.common.Terminals

generate «this.languageNameAbbreviation.toFirstLower()» "«this.nsURI»"

Model:
	greetings+=Greeting*;
	
Greeting:
	'Hello' name=ID '!';
«ENDFILE»
«ENDDEFINE»