«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext::xtext::ui::wizard::project»

«EXTENSION org::eclipse::xtext::xtext::ui::wizard::project::Extensions»

«DEFINE main(Boolean isXpandAPI) FOR XtextProjectInfo»

«FILE "model/MyModel."+fileExtension-»
/*
 * This is an example model
 */
datatype String;

class Leaf extends Composable {
  attr name: String;
}

class Composite extends Composable {
  ref content: Composable;
}

class Composable {
}
«ENDFILE»

«FILE "templates/Extensions.ext"-»
import «languageNameAbbreviation.toFirstLower()»;

listSubclasses(Class this) :
	let subclasses = this.eRootContainer.eAllContents.typeSelect(Class).select(e|e.superClass == this).name:
		switch (subclasses.size) { 
			case 0: "no subclasses"
			case 1: "subclass: " + subclasses.toString(", ")
			default: subclasses.size.toString() + " subclasses: " + subclasses.toString(", ")
		};
«ENDFILE»

«FILE "templates/Template.xpt"-»
«OP()»IMPORT «languageNameAbbreviation.toFirstLower()»«CL()»;

«OP()»EXTENSION templates::Extensions«CL()»

«OP()»DEFINE main FOR Model-«CL()»
«OP()»FILE "output.txt"-«CL()»
«OP()»FOREACH this.elements.typeSelect(Class).sortBy(e|e.name) AS e-«CL()»
«OP()»e.name«CL()» has «OP()»e.listSubclasses()«CL()».
«OP()»ENDFOREACH-«CL()»
«OP()»ENDFILE-«CL()»
«OP()»ENDDEFINE«CL()»
«ENDFILE»

«FILE "workflow/"+languageNameAbbreviation+"Generator.mwe"-»
<workflow>
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="src-gen"/>
	
	<component class="org.eclipse.xtext.MweReader" uri="classpath:/model/MyModel.«fileExtension»">
		<!-- this class will be generated by the xtext generator -->
		<register class="«languageName»StandaloneSetup"/>
	</component>
	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="«encoding»"/>
		<expand value="templates::Template::main FOR model"/>
		<genPath value="src-gen"/>
	</component>
</workflow>
«ENDFILE»

«ENDDEFINE»

