«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext::xtext::ui::wizard::project»

«EXTENSION org::eclipse::xtext::xtext::ui::wizard::project::Extensions»

«DEFINE main FOR XtextProjectInfo»

«FILE "model/Person."+fileExtension-»
/*
 * This is an example model
 */
namespace entities {
	import datatypes.*
	
	entity Person {
		property name: String
		property address: Address
	}
	
	entity Address {
		property street: String
		property zip: String
		property city: String
	}
}
«ENDFILE»
«FILE "model/Datatypes."+fileExtension-»
/*
 * This is an example model
 */
namespace datatypes {
	type String
}
«ENDFILE»

«FILE "templates/Extensions.ext"-»
import «languageNameAbbreviation.toFirstLower()»;

listSubclasses(Entity this) :
	let subclasses = this.eRootContainer.eAllContents.typeSelect(Entity).select(e|e.extends == this).name:
		switch (subclasses.size) { 
			case 0: "no subclasses"
			case 1: "subclass: " + subclasses.toString(", ")
			default: subclasses.size.toString() + " subclasses: " + subclasses.toString(", ")
		};
«ENDFILE»

«FILE "templates/Template.xpt"-»
«OP()»IMPORT «languageNameAbbreviation.toFirstLower()»«CL()»

«OP()»EXTENSION templates::Extensions«CL()»

«OP()»DEFINE main FOR Entity-«CL()»
«OP()»FILE name+".txt"-«CL()»
The entity : «OP()»name«CL()» contains «OP()»properties.size«CL()» properties:
«OP()»FOREACH this.properties.sortBy(e|e.name) AS e ITERATOR iter-«CL()»
«OP()»iter.counter1«CL()») '«OP()»e.name«CL()»' of type '«OP()»e.type.name«CL()»'
«OP()»ENDFOREACH-«CL()»
«OP()»ENDFILE-«CL()»
«OP()»ENDDEFINE«CL()»
«ENDFILE»

«FILE "workflow/"+languageNameAbbreviation+"Generator.mwe"-»
<workflow>
	<property name="targetDir" value="src-gen"/>
	<property name="cleanTargetDir" value="true"/>
	<property name="fileEncoding" value="«encoding»"/>

	<if cond="${cleanTargetDir}">
		<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	</if>

	<component class="org.eclipse.xtext.mwe.Reader" useJavaClassPath="true">
		<!-- this class will be generated by the xtext generator -->
		<register class="«languageName»StandaloneSetup"/>
		<load slot="model" type="Entity"/>
	</component>


	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<expand value="templates::Template::main FOREACH model"/>
		<genPath value="${targetDir}"/>
		<fileEncoding value="${fileEncoding}"/>
	</component>
</workflow>
«ENDFILE»

«ENDDEFINE»
