«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext::xtext::ui::wizard::project»

«EXTENSION org::eclipse::xtext::xtext::ui::wizard::project::Extensions»

«DEFINE main FOR XtextProjectInfo»

«FILE "model/MyModel."+fileExtension-»
/*
 * This is an example model
 */
 
class A extends B

class B
«ENDFILE»

«FILE "templates/Extensions.ext"-»
import «languageNameAbbreviation.toFirstLower()»;

referencedBy(Class this) :
	this.eRootContainer.eAllContents.typeSelect(Class).select(e|e.references == this).name.toString(",");
«ENDFILE»

«FILE "templates/Template.xpt"-»
«OP()»IMPORT «languageNameAbbreviation.toFirstLower()»«CL()»;


«OP()»EXTENSION templates::Extensions«CL()»

«OP()»DEFINE main FOR Model«CL()»
 «OP()»FILE "output.txt"-«CL()»
  «OP()»FOREACH this.elements AS e«CL()»
   «OP()»e.name«CL()» («OP()»e.metaType«CL()») «OP()»e.referencedBy()«CL()»
  «OP()»ENDFOREACH-«CL()»
 «OP()»ENDFILE«CL()»
«OP()»ENDDEFINE«CL()»

«ENDFILE»

«FILE "workflow/"+languageNameAbbreviation+"Generator.mwe"-»
<workflow>
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="src-gen"/>
	
	<component class="org.eclipse.xtext.MweReader" uri="classpath:/model/MyModel.«fileExtension»">
		<!-- this class will be generated by the xtext generator -->
		<register class="«languageName»StandaloneSetup"/>
	</component>
	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<expand value="templates::Template::main FOR model"/>
		<genPath value="src-gen"/>
	</component>
	
</workflow>
«ENDFILE»

«ENDDEFINE»

