«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext::xtext::ui::wizard::project»

«EXTENSION org::eclipse::xtext::xtext::ui::wizard::project::Extensions»

«DEFINE main FOR XtextProjectInfo»

«FILE "model/Person."+fileExtension-»
/*
 * This is an example model
 */
namespace entities {
	import datatypes.*
	
	entity Person {
		property name: String
		property address: Address
	}
	
	entity Address {
		property street: String
		property zip: String
		property city: String
	}
}
«ENDFILE»

«FILE "model/Datatypes."+fileExtension-»
/*
 * This is an example model
 */
namespace datatypes {
	type String
}
«ENDFILE»

«FILE "templates/Extensions.ext"-»
import «languageNameAbbreviation.toFirstLower()»;

listSubclasses(Entity this) :
	let subclasses = this.eRootContainer.eAllContents.typeSelect(Entity).select(e|e.extends == this).name:
		switch (subclasses.size) { 
			case 0: "no subclasses"
			case 1: "subclass: " + subclasses.toString(", ")
			default: subclasses.size.toString() + " subclasses: " + subclasses.toString(", ")
		};
«ENDFILE»

«FILE "templates/Template.xpt"-»
«OP()»IMPORT «languageNameAbbreviation.toFirstLower()»«CL()»

«OP()»EXTENSION templates::Extensions«CL()»

«OP()»DEFINE main FOR Entity-«CL()»
«OP()»FILE name+".txt"-«CL()»
The entity : «OP()»name«CL()» contains «OP()»properties.size«CL()» properties:
«OP()»FOREACH this.properties.sortBy(e|e.name) AS e ITERATOR iter-«CL()»
«OP()»iter.counter1«CL()») '«OP()»e.name«CL()»' of type '«OP()»e.type.name«CL()»'
«OP()»ENDFOREACH-«CL()»
«OP()»ENDFILE-«CL()»
«OP()»ENDDEFINE«CL()»
«ENDFILE»

«FILE "workflow/"+languageNameAbbreviation+"Generator.mwe2"-»
module workflow.«languageNameAbbreviation»Generator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "«encoding»"
var modelPath = "src/model"

Workflow {
	
	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true
		
		// or define search scope explicitly
		path = modelPath
		
		// this class will be generated by the xtext generator 
		register = «languageName»StandaloneSetup {}
		load = {
			slot = "model"
			type = "Entity"
		}
	}

	component = org.eclipse.xpand2.Generator {
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
		expand = "templates::Template::main FOREACH model"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
«ENDFILE»

«ENDDEFINE»
