«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»
«DEFINE root FOR XtextProjectInfo»
«FILE "Generator.java" GENERATOR_OUTLET -»

package «this.basePackage»;

import java.io.IOException;

import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.xtext.GeneratorFacade;
import org.eclipse.xtext.resource.ClassloaderClasspathUriResolver;
import org.eclipse.xtext.resource.XtextResourceSet;

/**
 * Run this class to start the Generator<br>
 * generated with: <br>
 * org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/xtext/ui/wizard/project/Generator.xpt
 */
public class Generator {
	private static final String SRC_GEN_PATH = "src-gen";

	public void generate() throws IOException {
		«this.languageNameAbbreviation»GrammarStandaloneSetup.doSetup();

		GeneratorFacade.cleanFolder(SRC_GEN_PATH);

		String classpathUri = "classpath:/model/Model.«this.firstFileExtension»";
		ResourceSet rs = new XtextResourceSet();
		Resource resource = rs
				.createResource(new ClassloaderClasspathUriResolver().resolve(
						null, URI.createURI(classpathUri)));
		resource.load(null);

	}

	public static void main(String[] args) throws IOException {
		Generator generator = new Generator();
		generator.generate();
	}

}


«ENDFILE»
«ENDDEFINE»


