«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»
«DEFINE root FOR XtextProjectInfo»
	«EXPAND GrammarGenerator FOR this»
	«EXPAND WorkflowFile FOR this»
«ENDDEFINE»

«DEFINE GrammarGenerator FOR XtextProjectInfo»
«FILE "GenerateGrammar.java" GRAMMAR_GENERATOR_OUTLET -»
package «this.basePackage»;

import java.io.IOException;
import java.util.Collections;

import org.eclipse.emf.mwe.core.WorkflowFacade;

/**
 * Run this class in order to generate the domain model grammar.
 */
public class GenerateGrammar {

	public static void main(String... args) throws IOException {
		new WorkflowFacade("«this.basePackagePath»/runGenerator.mwe", Collections.singletonMap("runtimeProject",
				getProject(args))).run();
	}

	private static String getProject(String[] args) {
		if (args != null && args.length == 1)
			return args[0];
		return ".";
	}

}
«ENDFILE»
«ENDDEFINE»

«DEFINE WorkflowFile FOR XtextProjectInfo»
«FILE "runGenerator.mwe" GRAMMAR_GENERATOR_OUTLET -»
<workflow>
	<property name="grammarURI" value="classpath:/«this.basePackagePath»/«this.languageNameAbbreviation».xtext"/>
	<property name="runtimeProject" value="."/>
	<property name="uiProject" value="../«this.uiProjectName»"/>
	<property name="file.extensions" value="«this.firstFileExtension»"/>
	
	<component class="org.eclipse.xtext.generator.Generator">
		<grammarURI value="${grammarURI}"/>
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${uiProject}"/>
		<fragments file="org/eclipse/xtext/ui/generator/standardUiAndRuntime.mwe">
			<file.extensions value="${file.extensions}"/>
		</fragments>
	</component>
</workflow>
«ENDFILE»
«ENDDEFINE»