«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»
«DEFINE root FOR XtextProjectInfo»
	«EXPAND GrammarGenerator FOR this»
	«EXPAND WorkflowFile FOR this»
«ENDDEFINE»

«DEFINE GrammarGenerator FOR XtextProjectInfo»
«FILE "GenerateGrammar.java" GRAMMAR_GENERATOR_OUTLET -»
package «this.basePackage»;

import java.io.IOException;

import org.eclipse.emf.mwe.core.WorkflowFacade;

/**
 * Run this class in order to generate the domain model grammar.
 */
public class GenerateGrammar {

	public static void main(String... args) throws IOException {
		new WorkflowFacade("«this.basePackagePath»/generate«languageNameAbbreviation».mwe").run();
	}

}
«ENDFILE»
«ENDDEFINE»

«DEFINE WorkflowFile FOR XtextProjectInfo»
«FILE "generate"+languageNameAbbreviation+".mwe" GRAMMAR_GENERATOR_OUTLET -»
<workflow>
	<property name="grammarURI" value="classpath:/«this.basePackagePath»/«this.languageNameAbbreviation».xtext"/>
	<property name="file.extensions" value="«this.firstFileExtension»"/>
	<property name="projectName" value="«this.projectName»"/>
	
	<property name="runtimeProject" value="../${projectName}"/>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri="${runtimeProject}/.."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}/src-gen"/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}.ui/src-gen"/>
	
	<component class="org.eclipse.xtext.generator.Generator">
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${runtimeProject}.ui"/>
		<projectNameRt value="${projectName}"/>
		<projectNameUi value="${projectName}.ui"/>
		
		<language uri="${grammarURI}">
			<fragments file="org/eclipse/xtext/ui/generator/standardUiAndRuntime.mwe">
				<file.extensions value="${file.extensions}"/>
			</fragments>
		</language>
	</component>
	
</workflow>
«ENDFILE»
«ENDDEFINE»