«REM»
/*******************************************************************************
 * Copyright (c) 2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE root FOR XtextProjectInfo»
«FILE this.languageNameAbbreviation + "ProjectInfo.java" WIZARD_UI_OUTLET-»
package «this.basePackage».wizard;

import org.eclipse.xtext.ui.core.wizard.DefaultProjectInfo;

public class «this.languageNameAbbreviation»ProjectInfo extends DefaultProjectInfo {
	
}
«ENDFILE»
«ENDDEFINE»


