«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE root FOR XtextProjectInfo»
	«EXPAND setup»
	«EXPAND uiSetup»
«ENDDEFINE»

«DEFINE setup FOR XtextProjectInfo»
«FILE this.languageNameAbbreviation + "StandaloneSetup.java" SETUP_OUTLET-»
package «this.basePackage»;

import com.google.inject.Injector;

public class «this.languageNameAbbreviation»StandaloneSetup {

	public Injector createInjectorAndDoEMFRegistration() {
		throw new UnsupportedOperationException("You never executed «this.basePackage».GenerateGrammar.main(String...)");
	}
	
}

«ENDFILE»
«ENDDEFINE»
 
«DEFINE uiSetup FOR XtextProjectInfo»
«FILE this.languageNameAbbreviation + "UiSetup.java" SETUP_UI_OUTLET-»
package «this.basePackage»;

import org.eclipse.xtext.ui.core.wizard.IProjectCreator;

public class «this.languageNameAbbreviation»UiSetup {

	public Class<? extends IProjectCreator> bindIProjectCreator() {
		return «this.basePackage».wizard.«this.languageNameAbbreviation»ProjectCreator.class;
	}
	
}

«ENDFILE»
«ENDDEFINE»