«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE root FOR XtextProjectInfo»
«FILE "plugin.xml" PLUGIN_XMI_UI_OUTLET-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.eclipse.xtext.projectwiz"
            class="guice.Aware:«this.basePackage».wizard.«this.languageNameAbbreviation»NewProjectWizard"
            icon="icons/editor.gif"
            id="«this.basePackage».wizard.«this.languageNameAbbreviation»NewProjectWizard"
            name="«this.languageNameAbbreviation» Project"
            project="true">
      </wizard>
   </extension>
</plugin>
«ENDFILE»
«ENDDEFINE»