«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»
«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ui::UIProperties»
«EXTENSION org::eclipse::xtext::ui::contentassist::ContentAssist»

«DEFINE root FOR XtextProjectInfo»
	«EXPAND ProjectInfo::root FOR this»
	«EXPAND NewProjectWizard::root FOR this»
	«EXPAND ProjectCreator::root FOR this»	
«ENDDEFINE»