«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»
«DEFINE root FOR XtextProjectInfo»
«FILE this.languageNameAbbreviation+".xtext" GENERATOR_OUTLET -»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
language «this.basePackage».«this.languageNameAbbreviation»Grammar
generate «this.languageNameAbbreviation» "«this.nsURI»"

 Spielplatz :
		 ( "spielplatz" groesse = INT ( beschreibung = STRING ) ? "{" ( kinder += Kind | erzieher += Erwachsener | spielzeuge += Spielzeug ) * "}" ) ? ;
	
	Person :
		 Kind | Erwachsener ;
	
	Kind :
		 "kind" "(" name = ID age = INT ")" ;
	
	Erwachsener :
		 "erwachsener" "(" name = ID age = INT ")" ;
	
	Spielzeug :
		 "spielzeug" "(" name = ID farbe = Farbe ")" ;
	
	Farbe :
		 wert=("ROT" | "BLAU" | "GELB" | "GRÜN");
«ENDFILE»
«ENDDEFINE»


