grammar org.eclipse.xtext.purexbase.PureXbase with org.eclipse.xtext.xbase.Xbase

generate pureXbase "http://www.eclipse.org/xtext/purexbase/PureXbase"
import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase

Model:
	block=SpecialBlockExpression;
	
SpecialBlockExpression returns xbase::XBlockExpression:
	{SpecialBlockExpression}
	((expressions+=XExpressionInsideBlock | imports+=Import) ';'?)*
;

Import :
	'import' importedNamespace=QualifiedNameWithWildCard
;

QualifiedNameWithWildCard : 
	QualifiedName ('.*')?
;
