Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Xtext Testlanguages for UI and Runtime - IDE Features
Bundle-SymbolicName: org.eclipse.xtext.testlanguages.ide;singleton:=true
Bundle-Version: 2.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Xtext
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.testlanguages.backtracking.ide.contentassist.antlr,
 org.eclipse.xtext.testlanguages.backtracking.ide.contentassist.antlr.internal,
 org.eclipse.xtext.testlanguages.backtracking.ide.contentassist.antlr.lexer,
 org.eclipse.xtext.testlanguages.fileAware.ide,
 org.eclipse.xtext.testlanguages.fileAware.ide.contentassist.antlr,
 org.eclipse.xtext.testlanguages.fileAware.ide.contentassist.antlr.internal,
 org.eclipse.xtext.testlanguages.fileAware.ide.refactoring,
 org.eclipse.xtext.testlanguages.fileAware.ide.tests,
 org.eclipse.xtext.testlanguages.noJdt.ide.contentassist.antlr,
 org.eclipse.xtext.testlanguages.noJdt.ide.contentassist.antlr.internal,
 org.eclipse.xtext.testlanguages.xtextgrammar.ide;x-friends:="org.eclipse.xtext.ide.tests",
 org.eclipse.xtext.testlanguages.xtextgrammar.ide.contentassist.antlr,
 org.eclipse.xtext.testlanguages.xtextgrammar.ide.contentassist.antlr.internal
Require-Bundle: org.eclipse.xtext.ide;visibility:=reexport,
 org.eclipse.xtext.testlanguages,
 org.eclipse.xtext.testing,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.16.0"
Automatic-Module-Name: org.eclipse.xtext.testlanguages.ide
