Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Xtext Testlanguages for UI and Runtime - IDE Features
Bundle-SymbolicName: org.eclipse.xtext.testlanguages.ide;singleton:=true
Bundle-Version: 2.36.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse Xtext
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.testlanguages.backtracking.ide;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.testlanguages.backtracking.ide.contentassist.antlr;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.ide.contentassist.antlr.internal;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.ide.contentassist.antlr.lexer;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.ide;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.ide.contentassist.antlr;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.ide.contentassist.antlr.internal;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.ide.refactoring;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.ide.tests;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.ide;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.testlanguages.nestedRefs.ide.contentassist.antlr;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.ide.contentassist.antlr.internal;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.ide;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.testlanguages.noJdt.ide.contentassist.antlr;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.ide.contentassist.antlr.internal;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.ide;version="2.36.0";x-friends:="org.eclipse.xtext.ide.tests",
 org.eclipse.xtext.testlanguages.xtextgrammar.ide.contentassist.antlr;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.ide.contentassist.antlr.internal;version="2.36.0"
Require-Bundle: org.eclipse.xtext.ide;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.xtext.testlanguages;bundle-version="2.36.0",
 org.eclipse.xtext.testing;bundle-version="2.36.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.36.0"
Automatic-Module-Name: org.eclipse.xtext.testlanguages.ide
