<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 itemis AG (http://www.itemis.eu) and others.&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/org.eclipse.xtend.core/emf-gen" modelPluginID="org.eclipse.xtend.core"
    modelName="Xtend" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    runtimeVersion="2.29" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <foreignModel>Xtend.ecore</foreignModel>
  <genPackages prefix="Xtend" basePackage="org.eclipse.xtend.core" disposableProviderFactory="true"
      ecorePackage="Xtend.ecore#/">
    <genClasses ecoreClass="Xtend.ecore#//XtendFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFile/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFile/xtendTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendFile/package"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendClass/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendClass/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendClass/typeParameters"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendClass/isAbstract"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendClass/isStrictFloatingPoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xtend.ecore#//XtendAnnotationTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendAnnotationTarget/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xtend.ecore#//XtendMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendMember/annotationInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendMember/modifiers"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Xtend.ecore#//XtendMember/declaringType"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendMember/getVisibility"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendMember/getDeclaredVisibility"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendMember/isStatic"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendMember/isFinal"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFunction/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFunction/createExtensionInfo"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendFunction/isAbstract"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendFunction/isOverride"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendFunction/isDispatch"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendFunction/isStrictFloatingPoint"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendFunction/isNative"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendFunction/isSynchonized"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendField/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendField/initialValue"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendField/isExtension"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendField/isVolatile"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendField/isTransient"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendParameter/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendParameter/varArg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendParameter/extension"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//RichString"/>
    <genClasses ecoreClass="Xtend.ecore#//RichStringLiteral"/>
    <genClasses ecoreClass="Xtend.ecore#//RichStringForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringForLoop/separator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringForLoop/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringForLoop/after"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//RichStringIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringIf/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringIf/elseIfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//RichStringElseIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringElseIf/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringElseIf/then"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//CreateExtensionInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//CreateExtensionInfo/createExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//CreateExtensionInfo/name"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendConstructor"/>
    <genClasses ecoreClass="Xtend.ecore#//XtendTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendTypeDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendTypeDeclaration/members"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendTypeDeclaration/isAnonymous"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendTypeDeclaration/isLocal"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendAnnotationType"/>
    <genClasses ecoreClass="Xtend.ecore#//XtendInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendInterface/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendInterface/typeParameters"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendInterface/isStrictFloatingPoint"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendEnum"/>
    <genClasses ecoreClass="Xtend.ecore#//XtendEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendEnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendVariableDeclaration/extension"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendFormalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendFormalParameter/extension"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xtend.ecore#//XtendExecutable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendExecutable/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendExecutable/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendExecutable/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendExecutable/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//AnonymousClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//AnonymousClass/constructorCall"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
