/.cvsignore/1.1/Fri Jul 23 07:52:01 2010//
/README.txt/1.1/Fri Jul 23 11:19:57 2010//
/buckminster-commands.txt/1.1/Fri Jul 23 07:52:01 2010//
/local.properties/1.2/Fri Jul 23 12:49:54 2010//
/xtext-build.properties/1.1/Fri Jul 23 07:52:01 2010//
/xtext-local.mspec/1.1/Fri Jul 23 11:19:57 2010//
/xtext-platform.cquery/1.2/Fri Jul 23 12:49:54 2010//
/xtext-platform.mspec/1.1/Fri Jul 23 07:52:01 2010//
/xtext-platform.rmap/1.3/Fri Jul 30 12:00:50 2010//
/xtext.cquery/1.1/Fri Jul 23 07:52:01 2010//
/xtext.rmap/1.1/Fri Jul 23 07:52:01 2010//
