/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::xtext::generator;

extension org::eclipse::xtext::generator::Naming; 
extension org::eclipse::xtext::GrammarUtil;

String qualifiedInjectorProviderName(Grammar grammar) :
	qualifiedInjectorProviderName(grammar,getNaming());
	
String qualifiedInjectorProviderName(Grammar grammar, Naming n) :
	JAVA org.eclipse.xtext.generator.junit.Junit4Fragment.getQualifiedInjectorProviderName(org.eclipse.xtext.Grammar,org.eclipse.xtext.generator.Naming);

String qualifiedUiInjectorProviderName(Grammar grammar) :
	qualifiedUiInjectorProviderName(grammar,getNaming());
	
String qualifiedUiInjectorProviderName(Grammar grammar, Naming n) :
	JAVA org.eclipse.xtext.generator.junit.Junit4Fragment.getQualifiedUiInjectorProviderName(org.eclipse.xtext.Grammar,org.eclipse.xtext.generator.Naming);
