Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seven Languages Xdoc
Bundle-SymbolicName: org.xtext.sevenlanguages.doc.xdoc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeing Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.orbit.mongodb;bundle-version="2.6.3",
 org.xtext.mongobeans;bundle-version="1.0.0",
 org.xtext.mongobeans.lib;bundle-version="1.0.0",
 org.xtext.mongobeans.ui;bundle-version="1.0.0",
 org.xtext.tortoiseshell.lib;bundle-version="1.0.0",
 org.xtext.tortoiseshell;bundle-version="1.0.0",
 org.xtext.httprouting;bundle-version="1.0.0",
 org.xtext.httprouting.ui;bundle-version="1.0.0",
 javax.servlet;bundle-version="2.5.0",
 org.xtext.builddsl.lib;bundle-version="1.0.0",
 org.xtext.builddsl;bundle-version="1.0.0",
 org.xtext.builddsl.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.5.2",
 org.eclipse.xtext.xbase.ui;bundle-version="2.5.2",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.xtext.guicemodules;bundle-version="1.0.0",
 org.xtext.httprouting.examples;bundle-version="1.0.0",
 org.xtext.template;bundle-version="1.0.0",
 org.xtext.template.examples;bundle-version="1.0.0",
 org.xtext.template.ui;bundle-version="1.0.0"

