Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.buildship;singleton:=true
Bundle-Version: 2.21.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.buildship;x-internal:=true
Automatic-Module-Name: org.eclipse.xtext.buildship
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.builder,
 org.eclipse.buildship.core;resolution:=optional
