<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 itemis AG (http://www.itemis.eu) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.eclipse.xtend.core/emf-gen" modelPluginID="org.eclipse.xtend.core"
    modelName="Xtend" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.9" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>Xtend.ecore</foreignModel>
  <genPackages prefix="Xtend" basePackage="org.eclipse.xtend.core" disposableProviderFactory="true"
      ecorePackage="Xtend.ecore#/">
    <genClasses ecoreClass="Xtend.ecore#//XtendFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFile/xtendClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendFile/package"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendImport/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendImport/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendImport/extension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendImport/importedType"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendImport/isWildcard"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendImport/getImportedTypeName"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendClass/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendClass/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendClass/implements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendClass/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendClass/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendClass/typeParameters"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendClass/getPackageName"/>
      <genOperations ecoreOperation="Xtend.ecore#//XtendClass/getSimpleName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xtend.ecore#//XtendAnnotationTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendAnnotationTarget/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xtend.ecore#//XtendMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendMember/annotationInfo"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFunction/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFunction/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFunction/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendFunction/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendFunction/dispatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFunction/createExtensionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFunction/typeParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendFunction/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendFunction/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendFunction/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendField/final"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendField/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendField/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendField/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendField/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendParameter/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendParameter/varArg"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//RichString"/>
    <genClasses ecoreClass="Xtend.ecore#//RichStringLiteral"/>
    <genClasses ecoreClass="Xtend.ecore#//RichStringForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringForLoop/separator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringForLoop/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringForLoop/after"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//RichStringIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringIf/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringIf/elseIfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//RichStringElseIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringElseIf/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//RichStringElseIf/then"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//CreateExtensionInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//CreateExtensionInfo/createExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//CreateExtensionInfo/name"/>
    </genClasses>
    <genClasses ecoreClass="Xtend.ecore#//XtendConstructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendConstructor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendConstructor/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendConstructor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendConstructor/typeParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend.ecore#//XtendConstructor/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend.ecore#//XtendConstructor/exceptions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
