Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.css.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.2.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.css.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.css;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase;bundle-version="1.0.1",
 org.eclipse.xtext.xbase.ui;bundle-version="1.0.1",
 org.eclipse.xtext.common.types.ui,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core,
 org.eclipse.xtext.example.css.rendering;bundle-version="1.0.0"
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.example.css.ui,
 org.eclipse.xtext.example.css.ui.contentassist.antlr
Bundle-Activator: org.eclipse.xtext.example.css.ui.AccessibleXcssActivator
