<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.purexbase/src-gen"
    editDirectory="/org.eclipse.xtext.purexbase.edit/src" editorDirectory="/org.eclipse.xtext.purexbase.editor/src"
    modelPluginID="org.eclipse.xtext.purexbase" forceOverwrite="true" modelName="PureXbase"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.purexbase.edit"
    editorPluginID="org.eclipse.xtext.purexbase.editor" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="PureXbase" basePackage="org.eclipse.xtext.purexbase" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.eclipse.xtext.purexbase/src-gen/org/eclipse/xtext/purexbase/PureXbase.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.purexbase/src-gen/org/eclipse/xtext/purexbase/PureXbase.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.purexbase/src-gen/org/eclipse/xtext/purexbase/PureXbase.ecore#//Model/block"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.purexbase/src-gen/org/eclipse/xtext/purexbase/PureXbase.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.purexbase/src-gen/org/eclipse/xtext/purexbase/PureXbase.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.purexbase/src-gen/org/eclipse/xtext/purexbase/PureXbase.ecore#//SpecialBlockExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.purexbase/src-gen/org/eclipse/xtext/purexbase/PureXbase.ecore#//SpecialBlockExpression/imports"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
