«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»
«EXTENSION org::eclipse::xtext::GrammarUtil»
«EXTENSION org::eclipse::xtext::generator::validator::CheckFragment»

«DEFINE generate(List[String] packageQNames) FOR Grammar»

«FILE this.name.asPath()+"Checks.chk" SRC-»
«FOREACH allMetamodelDeclarations().ePackage AS pack»
import «pack.name»;
«ENDFOREACH»
/*
 * this check file is used to specify constraints for the derived metamodels
 * example:
 * context Entity WARNING "Entity names should start with a capital" :
 *    name.toFirstUpper() == name;
 */
«ENDFILE»

«FILE getCheckValidatorName().asPath()+".java" SRC_GEN»
package «getCheckValidatorName().toJavaPackage()»;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validator.CheckType;

public class «getCheckValidatorName().toSimpleName()» extends org.eclipse.xtext.check.AbstractCheckValidator {

	public «getCheckValidatorName().toSimpleName()»() {
		addCheckFile("«(name+"Checks").replaceAll("\\.","::")»", CheckType.FAST);
	}
	
	@Override
	protected List<? extends EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    «FOREACH packageQNames AS e»
	    result.add(«e».eINSTANCE);
	    «ENDFOREACH»
		return result;
	}
	
}
«ENDFILE»

«ENDDEFINE»

«DEFINE addToPluginXmlRt(List[String] packageQNames) FOR Grammar-»«ENDDEFINE»


«DEFINE addToPluginXmlUi(List[String] packageQNames) FOR Grammar-»«ENDDEFINE»

«DEFINE addToStandaloneSetup(List[String] packageQNames) FOR Grammar-»
	//TODO registration of EValidators should be added here, too
«ENDDEFINE»


