«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»
«EXTENSION org::eclipse::xtext::GrammarUtil»

«DEFINE generate FOR Grammar»
«FOREACH metamodelDeclarations.typeSelect(GeneratedMetamodel) AS p-»
«FILE this.name.toJavaPackage().asPath()+"/"+p.name.toFirstUpper()+"Checks.chk" SRC-»
import «p.name»;
/*
 * this check file is used to specify constraints for the derived metamodels
 * example:
 * context Entity WARNING "Entity names should start with a capital" :
 *    name.toFirstUpper() == name;
 */
«ENDFILE»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE addToPluginXmlRt FOR Grammar-»
«IF !metamodelDeclarations.typeSelect(GeneratedMetamodel).isEmpty»
  <extension
		point="org.eclipse.xtend.typesystem.emf.checks">
	«FOREACH metamodelDeclarations.typeSelect(GeneratedMetamodel) AS p-»
		<metaModel
			nsURI="«p.ePackage.nsURI»">
			<checkFile
				path="«name.toJavaPackage().asPath()+"/"+p.name.toFirstUpper()»Checks.chk">
			</checkFile>
		</metaModel>
	«ENDFOREACH»
	</extension>
«ENDIF»
«ENDDEFINE»


«DEFINE addToPluginXmlUi FOR Grammar-»«ENDDEFINE»

«DEFINE addToStandaloneSetup FOR Grammar-»
	//TODO registration of EValidators should be added here, too
«ENDDEFINE»


