Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Wizard
Bundle-SymbolicName: org.eclipse.xtext.xtext.wizard
Bundle-Version: 2.31.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gradlew;x-internal:=true,
 org.eclipse.xtext.xtext.wizard;x-friends:="org.eclipse.xtext.tests,org.eclipse.xtext.xtext.ui,org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.wizard.cli;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.xtext.wizard.ecore2xtext;x-friends:="org.eclipse.xtext.xtext.ui,org.eclipse.xtext.xtext.ui.tests"
Import-Package: org.apache.log4j;version="1.2.24"
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.31.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.kohsuke.args4j;bundle-version="2.33.0"
Automatic-Module-Name: org.eclipse.xtext.xtext.wizard
Eclipse-SourceReferences: eclipseSourceReferences
