Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Wizard
Bundle-SymbolicName: org.eclipse.xtext.xtext.wizard
Bundle-Version: 2.36.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gradlew;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xtext.wizard;version="2.36.0";x-friends:="org.eclipse.xtext.tests,org.eclipse.xtext.xtext.ui,org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.wizard.cli;version="2.36.0";x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.xtext.wizard.ecore2xtext;version="2.36.0";x-friends:="org.eclipse.xtext.xtext.ui,org.eclipse.xtext.xtext.ui.tests"
Import-Package: org.apache.log4j;version="1.2.24",
 org.kohsuke.args4j;version="2.33.0",
 org.kohsuke.args4j.spi;version="2.33.0"
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.xtend.lib;bundle-version="2.36.0";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.36.0",
 org.eclipse.emf.ecore;bundle-version="2.26.0"
Automatic-Module-Name: org.eclipse.xtext.xtext.wizard
Eclipse-SourceReferences: eclipseSourceReferences
