/*
 * This project serves as an aggregator for all idea plugins,
 * so you can launch them all together. It also creates a repository
 * from where users can install our plugins
 */
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.xtext:xtext-idea-gradle-plugin:0.3.25"
	}
}

apply plugin: 'org.xtext.idea-repository'
apply plugin: 'org.xtext.idea-aggregator'

if (version.endsWith("-SNAPSHOT")) {
	ideaRepository.rootUrl = 'https://hudson.eclipse.org/xtext/job/xtext-intellij/lastSuccessfulBuild/artifact/git-repo/intellij/build/ideaRepository'
} else {
	ideaRepository.rootUrl = "http://download.eclipse.org/modeling/tmf/xtext/idea/${version}"
}

ideaRepository.exclude '**/*entities*/**', '**/*sdomain*/**', '**/*purexbase*/**', '**/*testlanguages*/**'

//TODO unnecessary, make build server execute form the correct folder instead!
evaluationDependsOnChildren()
task check {
	dependsOn subprojects*.check
}
