/*
 * This project serves as an aggregator for all idea plugins,
 * so you can launch them all together. It also creates a repository
 * from where users can install our plugins
 */
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.xtext:xtext-idea-gradle-plugin:${versions.ideaGradlePluginVersion}"
	}
}

apply plugin: 'org.xtext.idea-repository'

ideaDevelopment {
	pluginDependencies {
		project 'org.eclipse.xtext.idea'
		project 'org.eclipse.xtend.idea'
		project 'org.eclipse.xtext.xtext.idea'
	}
}

if (version.endsWith("-SNAPSHOT")) {
	ideaRepository.rootUrl = 'https://hudson.eclipse.org/xtext/job/xtext-intellij/lastSuccessfulBuild/artifact/git-repo/intellij/build/ideaRepository'
} else {
	ideaRepository.rootUrl = "http://download.eclipse.org/modeling/tmf/xtext/idea/${version}"
}
