Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Releng Utility
Bundle-SymbolicName: org.eclipse.xtext.relengutil
Bundle-Version: 2.38.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.xtext.util;bundle-version="2.38.0",
 org.eclipse.m2e.maven.runtime;bundle-version="3.9.600",
 org.eclipse.xtext.xtext.generator.dependencies;bundle-version="2.38.0",
 org.eclipse.xtext.purexbase;bundle-version="2.38.0",
 org.eclipse.xtext.xtext.bootstrap;bundle-version="2.38.0",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.38.0",
 org.eclipse.xtend.core;bundle-version="2.38.0"
Automatic-Module-Name: org.eclipse.xtext.relengutil
Eclipse-SourceReferences: eclipseSourceReferences
Import-Package: org.apache.log4j;version="1.2.26",
 org.slf4j;version="[2.0.0,3.0.0)",
 org.slf4j.simple;version="[2.0.0,3.0.0)"
