Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xbase Generic IDE Services
Bundle-Vendor: Eclipse Xtext
Bundle-SymbolicName: org.eclipse.xtext.xbase.ide;singleton:=true
Bundle-Version: 2.35.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide;bundle-version="2.35.0",
 org.eclipse.xtext.xbase;bundle-version="2.35.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.objectweb.asm;bundle-version="[9.6.0,9.7.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.eclipse.xtext.xbase.annotations.ide.contentassist.antlr;version="2.35.0";x-friends:="org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.xbase.annotations.ide.contentassist.antlr.internal;version="2.35.0";x-friends:="org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.xbase.ide;version="2.35.0",
 org.eclipse.xtext.xbase.ide.contentassist;version="2.35.0";x-friends:="org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ide.contentassist.antlr;version="2.35.0";x-friends:="org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.xbase.ide.contentassist.antlr.internal;version="2.35.0";x-friends:="org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.xbase.ide.highlighting;version="2.35.0";x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests"
Automatic-Module-Name: org.eclipse.xtext.xbase.ide
Eclipse-SourceReferences: eclipseSourceReferences
