<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015, 2024 itemis AG (http://www.itemis.eu) and others.&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/org.eclipse.xtext.example.homeautomation/src-gen" modelPluginID="org.eclipse.xtext.example.homeautomation"
    forceOverwrite="true" modelName="RuleEngine" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="RuleEngine" basePackage="org.eclipse.xtext.example.homeautomation"
      disposableProviderFactory="true" fileExtensions="rules" ecorePackage="RuleEngine.ecore#/">
    <genClasses ecoreClass="RuleEngine.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleEngine.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="RuleEngine.ecore#//Declaration"/>
    <genClasses ecoreClass="RuleEngine.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleEngine.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleEngine.ecore#//Device/states"/>
    </genClasses>
    <genClasses ecoreClass="RuleEngine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleEngine.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleEngine.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleEngine.ecore#//Rule/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleEngine.ecore#//Rule/deviceState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleEngine.ecore#//Rule/thenPart"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
