<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2-SNAPSHOT" modelDirectory="/org.eclipse.xtext.example.homeautomation/src-gen"
    modelPluginID="org.eclipse.xtext.example.homeautomation" forceOverwrite="true"
    modelName="RuleEngine" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="RuleEngine" basePackage="org.eclipse.xtext.example.homeautomation"
      disposableProviderFactory="true" fileExtensions="rules" ecorePackage="RuleEngine.ecore#/">
    <genClasses ecoreClass="RuleEngine.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleEngine.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="RuleEngine.ecore#//Declaration"/>
    <genClasses ecoreClass="RuleEngine.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleEngine.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleEngine.ecore#//Device/states"/>
    </genClasses>
    <genClasses ecoreClass="RuleEngine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleEngine.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleEngine.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleEngine.ecore#//Rule/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleEngine.ecore#//Rule/deviceState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleEngine.ecore#//Rule/thenPart"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
