Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xbase Xtext Testlanguages for UI and Runtime - Runtime
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.36.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase.testlanguages; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.36.0";resolution:=optional;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.emf.common;bundle-version="2.24.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types;bundle-version="2.36.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)";resolution:=optional,
 org.eclipse.xtext.xbase.testing;bundle-version="2.36.0",
 org.eclipse.xtext.testing;bundle-version="2.36.0"
Import-Package: org.apache.log4j,
 org.hamcrest.core,
 org.junit;version="4.13.2",
 org.junit.runner;version="4.13.2",
 org.junit.runner.manipulation;version="4.13.2",
 org.junit.runner.notification;version="4.13.2",
 org.junit.runners;version="4.13.2",
 org.junit.runners.model;version="4.13.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.xbase.testlanguages;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047.bug462047;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047.bug462047.impl;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047.bug462047.util;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047.jvmmodel;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047.parser.antlr;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047.parser.antlr.internal;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047.scoping;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047.serializer;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047.services;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047.tests;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.bug462047.validation;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.contentAssistFragmentTestLang;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.contentAssistFragmentTestLang.impl;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.contentAssistFragmentTestLang.util;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.jvmmodel;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.parser.antlr;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.parser.antlr.internal;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.scoping;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.serializer;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.services;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.tests;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.validation;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.xImportSectionTestLang;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.xImportSectionTestLang.impl;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.xImportSectionTestLang.util;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.jvmGenericTypeValidatorTestLang.util;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.jvmGenericTypeValidatorTestLang;version="2.36.0",
 org.eclipse.xtext.xbase.testlanguages.jvmGenericTypeValidatorTestLang.impl;version="2.36.0"
Automatic-Module-Name: org.eclipse.xtext.xbase.testlanguages
