Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xbase Xtext Testlanguages for UI and Runtime - Runtime
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.14.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase.testlanguages; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[6.1.1,7.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.testing
Import-Package: org.apache.log4j,
 org.hamcrest.core,
 org.junit;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.xbase.testlanguages,
 org.eclipse.xtext.xbase.testlanguages.services,
 org.eclipse.xtext.xbase.testlanguages.xImportSectionTestLang,
 org.eclipse.xtext.xbase.testlanguages.xImportSectionTestLang.impl,
 org.eclipse.xtext.xbase.testlanguages.xImportSectionTestLang.util,
 org.eclipse.xtext.xbase.testlanguages.serializer,
 org.eclipse.xtext.xbase.testlanguages.parser.antlr,
 org.eclipse.xtext.xbase.testlanguages.parser.antlr.internal,
 org.eclipse.xtext.xbase.testlanguages.validation,
 org.eclipse.xtext.xbase.testlanguages.formatting,
 org.eclipse.xtext.xbase.testlanguages.jvmmodel,
 org.eclipse.xtext.xbase.testlanguages.contentAssistFragmentTestLang,
 org.eclipse.xtext.xbase.testlanguages.contentAssistFragmentTestLang.impl,
 org.eclipse.xtext.xbase.testlanguages.contentAssistFragmentTestLang.util,
 org.eclipse.xtext.xbase.testlanguages.bug462047,
 org.eclipse.xtext.xbase.testlanguages.bug462047.services,
 org.eclipse.xtext.xbase.testlanguages.bug462047.bug462047,
 org.eclipse.xtext.xbase.testlanguages.bug462047.bug462047.impl,
 org.eclipse.xtext.xbase.testlanguages.bug462047.bug462047.util,
 org.eclipse.xtext.xbase.testlanguages.bug462047.serializer,
 org.eclipse.xtext.xbase.testlanguages.bug462047.parser.antlr,
 org.eclipse.xtext.xbase.testlanguages.bug462047.parser.antlr.internal,
 org.eclipse.xtext.xbase.testlanguages.bug462047.validation,
 org.eclipse.xtext.xbase.testlanguages.bug462047.jvmmodel,
 org.eclipse.xtext.xbase.testlanguages.tests;x-internal=true,
 org.eclipse.xtext.xbase.testlanguages.bug462047.tests;x-internal=true
Automatic-Module-Name: org.eclipse.xtext.xbase.testlanguages
