/*******************************************************************************
 * Copyright (c) 2014 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package org.eclipse.xtext.ide

/**
 * @author Anton Kosyakov - Initial contribution and API
 */
interface LexerUIBindings {
	
	val CONTENT_ASSIST = "org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer.CONTENT_ASSIST" //$NON-NLS-1$
	val HIGHLIGHTING = "org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer.HIGHLIGHTING" //$NON-NLS-1$
	
}