Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.service
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.util,
 org.eclipse.emf.common;bundle-version="2.3.2",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 com.google.guice;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.eclipse.xtext.service,
 org.eclipse.xtext.service.internal;x-friends:="org.eclipse.xtext.service.tests"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

