Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Service Plug-in
Bundle-SymbolicName: org.eclipse.xtext.service;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: itemis AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.xtext.util;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.3.2",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Export-Package: org.eclipse.xtext.service,
 org.eclipse.xtext.service.internal;x-friends:="org.eclipse.xtext.service.tests"
Bundle-Activator: org.eclipse.xtext.service.Activator
Bundle-ActivationPolicy: lazy
