Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Ecore Support
Bundle-SymbolicName: org.eclipse.xtext.ecore;singleton:=true
Bundle-Version: 2.21.0.qualifier
Bundle-Vendor: Eclipse Xtext
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.ecore
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.xtext.ecore
Eclipse-SourceReferences: eclipseSourceReferences
