/*******************************************************************************
 * Copyright (c) 2010, 2017 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
package org.eclipse.xtend.core.ide


/**
 * Use this class to register ide components.
 * 
 * 
 * @deprecated use {@link org.eclipse.xtend.ide.common.XtendIdeModule} instead.
 */
@Deprecated
class XtendIdeModule extends org.eclipse.xtend.ide.common.XtendIdeModule {
}
