Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.util
Bundle-Version: 2.9.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.apache.log4j,
   org.eclipse.emf.common.util,
   com.google.common.base,
   org.eclipse.emf.common.notify,
   org.eclipse.xtext.util.concurrent,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   com.google.inject",
 org.eclipse.xtext.util.concurrent;uses:="org.eclipse.xtext.util",
 org.eclipse.xtext.util.formallang;x-internal:=true,
 org.eclipse.xtext.util.internal;x-friends:="org.eclipse.xtext.xtext.generator,org.eclipse.xtend.ide"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.2",
 com.google.guava;bundle-version="[10.0.1,19.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 javax.inject;bundle-version="1.0.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j;version="1.2.15"
