Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.util
Bundle-Version: 0.7.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.3.2",
 org.junit;bundle-version="3.8.2",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 com.google.collect;bundle-version="0.8.0";visibility:=reexport
