Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.util
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.util,
 org.eclipse.xtext.util.concurrent,
 org.eclipse.xtext.util.formallang;x-internal:=true,
 org.eclipse.xtext.util.internal;x-internal:=true
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.3.2",
 com.google.guava;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 com.google.inject;bundle-version="2.0.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 javax.inject;bundle-version="1.0.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.log4j;version="1.2.15"
