Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext IDEA RefactoringTestLanguage
Bundle-SymbolicName: org.eclipse.xtext.idea.common.types.RefactoringTestLanguage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.xtext.idea,
 org.xtext.idea.generator,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.common.types.tests,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.idea.common.types.refactoringTestLanguage,
 org.eclipse.xtext.idea.common.types.refactoringTestLanguage.impl,
 org.eclipse.xtext.idea.common.types.refactoringTestLanguage.util,
 org.eclipse.xtext.idea.common.types,
 org.eclipse.xtext.idea.common.types.services,
 org.eclipse.xtext.idea.common.types.parseTreeConstruction,
 org.eclipse.xtext.idea.common.types.scoping,
 org.eclipse.xtext.idea.common.types.parser.antlr,
 org.eclipse.xtext.idea.common.types.parser.antlr.internal,
 org.eclipse.xtext.idea.common.types.ui.contentassist,
 org.eclipse.xtext.idea.common.types.ui.contentassist.antlr
