<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/org.eclipse.xtext.xbase.testlanguages/src-gen"
    modelPluginID="org.eclipse.xtext.xbase.testlanguages" forceOverwrite="true" modelName="Bug462047Lang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Bug462047" basePackage="org.eclipse.xtext.xbase.testlanguages.bug462047"
      disposableProviderFactory="true" fileExtensions="bug462047lang" ecorePackage="Bug462047Lang.ecore#/">
    <genClasses ecoreClass="Bug462047Lang.ecore#//Bug462047Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bug462047Lang.ecore#//Bug462047Root/elements"/>
    </genClasses>
    <genClasses ecoreClass="Bug462047Lang.ecore#//Bug462047Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bug462047Lang.ecore#//Bug462047Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bug462047Lang.ecore#//Bug462047Element/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
