<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011, 2022 itemis AG (http://www.itemis.eu) and others.&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/org.eclipse.xtext.xbase.testlanguages/src-gen" modelPluginID="org.eclipse.xtext.xbase.testlanguages"
    forceOverwrite="true" modelName="ContentAssistFragmentTestLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="ContentAssistFragmentTestLang" basePackage="org.eclipse.xtext.xbase.testlanguages"
      disposableProviderFactory="true" fileExtensions="contentassistfragmenttestlang"
      ecorePackage="ContentAssistFragmentTestLang.ecore#/">
    <genClasses ecoreClass="ContentAssistFragmentTestLang.ecore#//ContentAssistFragmentTestLanguageRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContentAssistFragmentTestLang.ecore#//ContentAssistFragmentTestLanguageRoot/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContentAssistFragmentTestLang.ecore#//ContentAssistFragmentTestLanguageRoot/entities"/>
    </genClasses>
    <genClasses ecoreClass="ContentAssistFragmentTestLang.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ContentAssistFragmentTestLang.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContentAssistFragmentTestLang.ecore#//Entity/extends"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
