<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011, 2024 itemis AG (http://www.itemis.eu) and others.&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/org.eclipse.xtext.xbase.testlanguages/src-gen" modelPluginID="org.eclipse.xtext.xbase.testlanguages"
    forceOverwrite="true" modelName="JvmGenericTypeValidatorTestLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="JvmGenericTypeValidatorTestLang" basePackage="org.eclipse.xtext.xbase.testlanguages"
      disposableProviderFactory="true" fileExtensions="jvmgenerictypevalidatortestlang"
      ecorePackage="JvmGenericTypeValidatorTestLang.ecore#/">
    <genClasses ecoreClass="JvmGenericTypeValidatorTestLang.ecore#//JvmGenericTypeValidatorTestLangModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JvmGenericTypeValidatorTestLang.ecore#//JvmGenericTypeValidatorTestLangModel/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//JvmGenericTypeValidatorTestLangModel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//JvmGenericTypeValidatorTestLangModel/modelTypes"/>
    </genClasses>
    <genClasses ecoreClass="JvmGenericTypeValidatorTestLang.ecore#//MyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JvmGenericTypeValidatorTestLang.ecore#//MyType/name"/>
    </genClasses>
    <genClasses ecoreClass="JvmGenericTypeValidatorTestLang.ecore#//MyClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JvmGenericTypeValidatorTestLang.ecore#//MyClass/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyClass/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyClass/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyClass/members"/>
    </genClasses>
    <genClasses ecoreClass="JvmGenericTypeValidatorTestLang.ecore#//MyInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyInterface/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyInterface/extends"/>
    </genClasses>
    <genClasses ecoreClass="JvmGenericTypeValidatorTestLang.ecore#//MyClassWithSuperTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyClassWithSuperTypes/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="JvmGenericTypeValidatorTestLang.ecore#//MyClassWithWrongAdditionalInferredInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyClassWithWrongAdditionalInferredInterface/members"/>
    </genClasses>
    <genClasses ecoreClass="JvmGenericTypeValidatorTestLang.ecore#//MyMember"/>
    <genClasses ecoreClass="JvmGenericTypeValidatorTestLang.ecore#//MyConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyConstructor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyConstructor/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyConstructor/expression"/>
    </genClasses>
    <genClasses ecoreClass="JvmGenericTypeValidatorTestLang.ecore#//MyField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JvmGenericTypeValidatorTestLang.ecore#//MyField/name"/>
    </genClasses>
    <genClasses ecoreClass="JvmGenericTypeValidatorTestLang.ecore#//MyMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JvmGenericTypeValidatorTestLang.ecore#//MyMethod/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JvmGenericTypeValidatorTestLang.ecore#//MyMethod/private"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JvmGenericTypeValidatorTestLang.ecore#//MyMethod/synchronized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyMethod/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyMethod/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JvmGenericTypeValidatorTestLang.ecore#//MyMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyMethod/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyMethod/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JvmGenericTypeValidatorTestLang.ecore#//MyMethod/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
