<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/org.eclipse.xtext.xbase.testlanguages/src-gen"
    modelPluginID="org.eclipse.xtext.xbase.testlanguages" forceOverwrite="true" modelName="XImportSectionTestLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="XImportSectionTestLang" basePackage="org.eclipse.xtext.xbase.testlanguages"
      disposableProviderFactory="true" fileExtensions="ximportsectiontestlang" ecorePackage="XImportSectionTestLang.ecore#/">
    <genClasses ecoreClass="XImportSectionTestLang.ecore#//ImportSectionTestLanguageRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XImportSectionTestLang.ecore#//ImportSectionTestLanguageRoot/importSection"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
