source.. = src/,\
           src-gen/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
src.includes = about.html

