/*
 * generated by Xtext */
package org.eclipse.xtext.example.homeautomation.ide

import com.google.inject.Guice
import org.eclipse.xtext.example.homeautomation.RuleEngineRuntimeModule
import org.eclipse.xtext.example.homeautomation.RuleEngineStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class RuleEngineIdeSetup extends RuleEngineStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RuleEngineRuntimeModule, new RuleEngineIdeModule))
	}
}
