Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Wizard
Bundle-SymbolicName: org.eclipse.xtext.xtext.wizard
Bundle-Version: 2.10.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.xtext.wizard;x-friends:="org.eclipse.xtext.xtext.ui,org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.wizard.cli;x-internal:=true,
 org.eclipse.xtext.xtext.wizard.ecore2xtext;x-friends:="org.eclipse.xtext.xtext.ui,org.eclipse.xtext.xtext.ui.tests"
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.10.2"
