Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xpect
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xpect; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.itemis.statefullexer;bundle-version="1.0.0";resolution:=optional,
 org.junit;bundle-version="4.8.2";visibility:=reexport,
 org.eclipse.xtext.ecore;bundle-version="2.3.0";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport
Import-Package: org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xpect,
 org.eclipse.xpect.formatting,
 org.eclipse.xpect.lexer,
 org.eclipse.xpect.parameters,
 org.eclipse.xpect.parser.antlr,
 org.eclipse.xpect.parser.antlr.internal,
 org.eclipse.xpect.parser.antlr.lexer,
 org.eclipse.xpect.registry,
 org.eclipse.xpect.runner,
 org.eclipse.xpect.scoping,
 org.eclipse.xpect.serializer,
 org.eclipse.xpect.services,
 org.eclipse.xpect.setup,
 org.eclipse.xpect.util,
 org.eclipse.xpect.validation
