/*******************************************************************************
 * Copyright (c) 2009 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::xtext::generator;

extension org::eclipse::xtext::generator::Naming;

String getQuickfixProviderName(Grammar g) :
	getQuickfixProviderName(g,getNaming());
	
private String getQuickfixProviderName(Grammar g, Naming n) :
	JAVA org.eclipse.xtext.ui.generator.quickfix.QuickfixProviderFragment.getQuickfixProviderName(org.eclipse.xtext.Grammar, org.eclipse.xtext.generator.Naming);

