# xtext

./: .gitattributes  .gitignore  .gitpod.yml  .project  1-gradle-build.sh  1-install-bom.sh  1-maven-build.sh  2-gradle-build.sh  2-maven-build.sh  2-maven-plugin-build.sh  3-gradle-longrunning-tests.sh  3-maven-build.sh  3-maven-tycho-build.sh  Builds.md  CBI.Jenkinsfile  CONTRIBUTING  CONTRIBUTING.md  Contribute.md  Jenkinsfile  NOTICE.md  QUALITY_GUIDELINES.md  README.md  RUN_ME_before_tests.launch  adjustPipelines.sh  allDirectories  build.gradle  fixVersions.sh  full-build.sh  full-deploy.sh  gitAll  gradle-app.setting  gradle.ant  gradle.properties  groups  hover.patch.txt  maven-build.sh  maven-pom.xml  pom.xml  project.config  refresh-gradle-dependencies.launch  (+17 more)
gradle/: bootstrap-setup.gradle  build-server-detection.gradle  build-server.gradle  default-project-layout.gradle  dependencies-from-manifest.gradle  dependency-hygiene.gradle  dependency-mapping.gradle  developers.gradle  eclipse-classpath-fix.gradle  eclipse-plugin-project.gradle  eclipse-project-layout.gradle  eclipse-settings.gradle  fix-gradle2492.gradle  gradle-project-layout.gradle  gwtProject.gradle  gwtSourceProject.gradle  idea-development.gradle  intellij-development.gradle  intellij-project.gradle  jar-from-build-properties.gradle  java-compiler-settings.gradle  java.gradle  longrunning-tests.gradle  manifest-gen.gradle  maven-deployment.gradle  mwe2-workflows.gradle  osgi-settings.gradle  p2-deployment.gradle  project-metadata.gradle  unroll-dependencies.gradle  upstream-repositories.gradle  validation.gradle  versioning.gradle  versions-from-parent-pom.gradle  versions.gradle  web-project.gradle  xtend-compiler-settings.gradle
gradle/maven-wrapper/: mvnw  mvnw.bat
gradle/wrapper/: gradle-wrapper.properties
intellij/: .gitignore  .project  build.gradle  debug.idea.launch  prepareIntellij.gradle  refresh-gradle-dependencies-idea.launch  refresh-gradle-dependencies.launch  settings.gradle  updatePlugins.xml
intellij/buildSrc/: .gitignore  build.gradle
intellij/intellij-dependencies/: .classpath  .gitignore  .project  build.gradle
intellij/org.eclipse.xtend.idea/: .classpath  .project  Xtend Launch Intellij.launch  build.gradle  org.eclipse.xtend.idea.launch
intellij/org.eclipse.xtend.idea.tests/: .classpath  .project  Xtend Test Intellij.launch  build.gradle
intellij/org.eclipse.xtext.core.idea.tests/: .classpath  .project  build.gradle  org.eclipse.xtext.core.idea.tests.launch
intellij/org.eclipse.xtext.idea/: .classpath  .project  build.gradle  org.eclipse.xtext.idea.launch
intellij/org.eclipse.xtext.idea.all/: .classpath  .project  All Launch IntelliJ.launch  buckminster.cspec  launch-gradle-build.launch  org.eclipse.xtext.idea.all.launch  run-gradle.launch
intellij/org.eclipse.xtext.idea.builder/: .classpath  .project  build.gradle  build.properties
intellij/org.eclipse.xtext.idea.builder.tests/: .classpath  .project  build.gradle
intellij/org.eclipse.xtext.idea.common.types.RefactoringTestLanguage/: .classpath  .project  RefactoringTestLanguage Launch Intellij.launch  Stub Jvm Type Provider Test Intellij.launch
intellij/org.eclipse.xtext.idea.common.types.tests/: .classpath  .project  RefactoringTestLanguage Launch Intellij.launch  Stub Jvm Type Provider Test Intellij.launch  build.gradle  build.properties  org.eclipse.xtext.idea.common.types.tests.launch  plugin.xml  plugin.xml_gen
intellij/org.eclipse.xtext.idea.example.entities/: .project  build.gradle  build.properties  plugin.xml  plugin.xml_gen  pom.xml
intellij/org.eclipse.xtext.idea.example.entities.ide/: .classpath  .project  build.gradle  build.properties  pom.xml
intellij/org.eclipse.xtext.idea.example.entities.idea/: .classpath  .project  Entities Launch IntelliJ.launch  build.gradle  org.eclipse.xtext.idea.example.entities.idea.launch
intellij/org.eclipse.xtext.idea.example.entities.tests/: .classpath  .project  build.properties  org.eclipse.xtext.idea.example.entities.tests.launch  pom.xml
intellij/org.eclipse.xtext.idea.example.entities.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
intellij/org.eclipse.xtext.idea.generator/: .classpath  .project  build.gradle  build.properties  pom.xml
intellij/org.eclipse.xtext.idea.junit/: .gitignore  .project  build.gradle
intellij/org.eclipse.xtext.idea.plugin/: build.gradle
intellij/org.eclipse.xtext.idea.sdomain/: .project  build.gradle  build.properties  plugin.xml  pom.xml
intellij/org.eclipse.xtext.idea.sdomain.idea/: .classpath  .project  SDomain Launch Intellij.launch  build.gradle  org.eclipse.xtext.idea.sdomain.idea.launch
intellij/org.eclipse.xtext.idea.sdomain.idea.tests/: .classpath  .project  SDomain Test Intellij.launch  build.gradle  debug.txt
intellij/org.eclipse.xtext.idea.sdomain.tests/: .classpath  .project  org.xtext.idea.sdomain.tests.launch  pom.xml
intellij/org.eclipse.xtext.idea.sdomain.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
intellij/org.eclipse.xtext.idea.tests/: .classpath  .project  build.gradle  org.eclipse.xtext.idea.tests.launch
intellij/org.eclipse.xtext.lang.idea/: .classpath  .project  org.eclipse.xtext.lang.idea.launch
intellij/org.eclipse.xtext.purexbase.idea/: .project  build.gradle
intellij/org.eclipse.xtext.testlanguages.idea/: .classpath  .project  build.gradle  org.eclipse.xtext.testlanguages.idea.launch
intellij/org.eclipse.xtext.xbase.idea/: .classpath  .gitignore  .project  Xbase Launch Intellij.launch  build.gradle  org.eclipse.xtext.xbase.idea.launch
intellij/org.eclipse.xtext.xbase.idea.tests/: .classpath  .project  Xbase Test Intellij.launch  build.gradle
intellij/org.eclipse.xtext.xtex.idea/: .classpath  .project  org.eclipse.xtext.xtex.idea.launch
intellij/org.eclipse.xtext.xtext.idea/: .project  build.gradle  org.eclipse.xtext.xtext.idea.launch
intellij/org.eclipse.xtext.xtext.idea.tests/: .project  Xtext Test Intellij.launch  build.gradle  org.eclipse.xtext.xtext.idea.tests.launch
intellij/org.xtext.idea.all/: .classpath  .project  All Launch IntelliJ.launch
(+70054 files in other folders)
