<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext.tycho.parent</artifactId>
		<version>2.31.0-SNAPSHOT</version>
		<relativePath>/releng/org.eclipse.xtext.tycho.parent</relativePath>
	</parent>

	<groupId>org.eclipse.xtext</groupId>
	<artifactId>org.eclipse.xtext.root</artifactId>
	<packaging>pom</packaging>
	<version>2.31.0-SNAPSHOT</version>

	<modules>
		<module>releng</module>
		<module>org.eclipse.xtext.logging</module>
		<module>org.eclipse.xtext.activities</module>
		<module>org.eclipse.xtext.builder</module>
		<module>org.eclipse.xtext.buildship</module>
		<module>org.eclipse.xtext.ui</module>
		<module>org.eclipse.xtext.ui.codemining</module>
		<module>org.eclipse.xtext.common.types.eclipse.tests</module>
		<module>org.eclipse.xtext.common.types.ui</module>
		<module>org.eclipse.xtext.common.types.edit</module>
		<module>org.eclipse.xtext.common.types.shared</module>
		<module>org.eclipse.xtext.common.types.shared.jdt38</module>
		<module>org.eclipse.xtext.m2e</module>
		<module>org.eclipse.xtext.ui.shared</module>
		<module>org.eclipse.xtext.xbase.ui</module>
		<module>org.eclipse.xtext.ui.codetemplates</module>
		<module>org.eclipse.xtext.ui.codetemplates.ide</module>
		<module>org.eclipse.xtext.ui.codetemplates.ui</module>
		<module>org.eclipse.xtext.ui.ecore</module>
		<module>org.eclipse.xtext.junit4</module>
		<module>org.eclipse.xtext.ui.testing</module>
		<module>org.eclipse.xtext.xbase.junit</module>
		<module>org.eclipse.xtext.xtext.ui</module>
		<module>org.eclipse.xtext.xtext.ui.graph</module>
		<module>org.eclipse.xtext.purexbase.ui</module>
		<module>org.eclipse.xtext.doc</module>
		<module>org.eclipse.xtext.xtext.ui.examples</module>
		<module>org.eclipse.xtext.builder.tests</module>
		<module>org.eclipse.xtext.junit4.tests</module>
		<module>org.eclipse.xtext.ui.codetemplates.tests</module>
		<module>org.eclipse.xtext.eclipse.tests</module>
		<module>org.eclipse.xtext.ui.tests</module>
		<module>org.eclipse.xtext.testlanguages.ui</module>
		<module>org.eclipse.xtext.xbase.testlanguages.ui</module>
		<module>org.eclipse.xtext.xbase.ui.testing</module>
		<module>org.eclipse.xtext.xbase.ui.tests</module>
		<module>org.eclipse.xtext.xtext.ui.graph.tests</module>
		<module>org.eclipse.xtext.xtext.ui.tests</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>
