rootProject.name = 'xtext-core'

include 'org.eclipse.xtext.xtext.bootstrap'
include 'org.eclipse.xtext'
include 'org.eclipse.xtext.ide'
include 'org.eclipse.xtext.util'
include 'org.eclipse.xtext.xtext.generator'
include 'org.eclipse.xtext.xtext.ide'
include 'org.eclipse.xtext.xtext.wizard'
include 'org.eclipse.xtext.testing'
include 'org.eclipse.xtext.tests'
include 'org.eclipse.xtext.ide.tests'
include 'org.eclipse.xtext.testlanguages'
include 'org.eclipse.xtext.testlanguages.ide'
