rootProject.name = 'xtext-lib'

include 'org.eclipse.xtext.dev-bom'
include 'org.eclipse.xtext.xbase.lib'
include 'org.eclipse.xtext.xbase.lib.tests'
include 'org.eclipse.xtext.xbase.lib.gwt'
include 'org.eclipse.xtend.lib'
include 'org.eclipse.xtend.lib.tests'
include 'org.eclipse.xtend.lib.macro'
include 'org.eclipse.xtend.lib.gwt'
include 'org.eclipse.xtend.lib.gwt.test'
