<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="xtext-r202212" sequenceNumber="2">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
			<unit id="org.eclipse.xpand" version="0.0.0"/>
			<unit id="org.eclipse.xtend" version="0.0.0"/>
			<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.32"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/milestones/S202306200840/"/>
			<unit id="org.eclipse.emf.mwe2.launch" version="0.0.0"/>
			<unit id="org.eclipse.emf.mwe2.launch.ui" version="0.0.0"/>
			<unit id="org.eclipse.emf.mwe2.language.ui" version="0.0.0"/>
			<unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>
			<unit id="org.eclipse.emf.mwe2.runtime" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-12/"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0" />
			<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.buildship.feature.group" version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/lsp4j/updates/releases/0.21.0"/>
			<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.itemis.com/updates/releases/2.1.1"/>
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/technology/swtbot/releases/2.6.0/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/oomph/simrel-orbit/2023-09"/>
			<unit id="org.apache.log4j" version="1.2.24.v20221221-2012"/>
			<unit id="org.kohsuke.args4j" version="0.0.0"/>
			<unit id="com.google.gson" version="2.10.1"/>
			<unit id="com.google.guava" version="32.1.1.jre"/>
			<unit id="com.google.guava.failureaccess" version="1.0.1"/>
			<unit id="com.google.inject" version="7.0.0"/>
			<unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
			<unit id="javax.inject" version="1.0.0.v20220405-0441"/>
			<unit id="org.antlr.runtime" version="3.2.0.v20220404-1927"/>
			<unit id="org.aopalliance" version="1.0.0.v20220404-1927"/>
			<unit id="org.opentest4j" version="0.0.0"/>
			<unit id="org.apiguardian.api" version="0.0.0"/>
			<unit id="org.objectweb.asm" version="9.5.0"/>
			<unit id="io.github.classgraph" version="4.8.149.v20220915-0556"/>
			<unit id="org.slf4j.binding.simple" version="0.0.0"/>
			<unit id="org.junit" version="4.13.2.v20211018-1956"/>
			<unit id="junit-jupiter-api" version="0.0.0"/>
			<unit id="junit-jupiter-engine" version="0.0.0"/>
			<unit id="junit-jupiter-migrationsupport" version="0.0.0"/>
			<unit id="junit-jupiter-params" version="0.0.0"/>
			<unit id="junit-platform-commons" version="0.0.0"/>
			<unit id="junit-platform-engine" version="0.0.0"/>
			<unit id="junit-platform-launcher" version="0.0.0"/>
			<unit id="junit-platform-runner" version="0.0.0"/>
			<unit id="junit-platform-suite-api" version="0.0.0"/>
			<unit id="junit-platform-suite-commons" version="0.0.0"/>
			<unit id="junit-vintage-engine" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
		</location>
	</locations>
</target>
