<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="xtext-latest" sequenceNumber="2">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
			<unit id="org.eclipse.xpand" version="0.0.0"/>
			<unit id="org.eclipse.xtend" version="0.0.0"/>
			<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/nightly/latest" />
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.14.0/"/>
			<unit id="org.eclipse.emf.mwe2.launch" version="0.0.0"/>
			<unit id="org.eclipse.emf.mwe2.launch.ui" version="0.0.0"/>
			<unit id="org.eclipse.emf.mwe2.language.ui" version="0.0.0"/>
			<unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>
			<unit id="org.eclipse.emf.mwe2.runtime" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-09/"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0" />
			<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.buildship.feature.group" version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/eclipse/updates/4.29-I-builds" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/lsp4j/updates/releases/0.21.0"/>
			<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.itemis.com/updates/releases/2.1.1"/>
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
			<unit id="org.slf4j.api" version="0.0.0"/>
			<repository location="https://download.eclipse.org/technology/swtbot/releases/4.0.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/oomph/simrel-orbit/2023-09"/>
			<unit id="org.antlr.runtime" version="3.2.0.v20220404-1927"/>
			<unit id="org.aopalliance" version="1.0.0.v20220404-1927"/>
			<unit id="org.junit" version="4.13.2.v20211018-1956"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="ignore" type="Maven">
			<dependencies>
				<dependency>
					<groupId>args4j</groupId>
					<artifactId>args4j</artifactId>
					<version>2.33</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>ch.qos.reload4j</groupId>
					<artifactId>reload4j</artifactId>
					<version>1.2.24</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.10.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>30.1-jre</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
					<version>5.0.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>io.github.classgraph</groupId>
					<artifactId>classgraph</artifactId>
					<version>4.8.149</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>jakarta.inject</groupId>
					<artifactId>jakarta.inject-api</artifactId>
					<version>1.0.5</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apiguardian</groupId>
					<artifactId>apiguardian-api</artifactId>
					<version>1.1.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.opentest4j</groupId>
					<artifactId>opentest4j</artifactId>
					<version>1.2.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
					<version>9.5</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.7.31</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<exclude>com.google.code.findbugs:jsr305:3.0.1</exclude>
			<exclude>com.google.code.findbugs:jsr305:3.0.2</exclude>
			<exclude>javax.inject:javax.inject:1</exclude>
			<exclude>org.checkerframework:checker-qual:3.5.0</exclude>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JUnit (Testing)" missingManifest="error" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<version>5.9.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>5.9.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-migrationsupport</artifactId>
					<version>5.9.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-params</artifactId>
					<version>5.9.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-commons</artifactId>
					<version>1.9.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-engine</artifactId>
					<version>1.9.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
					<version>1.9.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-runner</artifactId>
					<version>1.9.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-suite-api</artifactId>
					<version>1.9.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-suite-commons</artifactId>
					<version>1.9.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
					<version>5.9.3</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>