Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.idea.sdomain
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.idea.sdomain;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.idea.generator;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.xtext.idea.sdomain,
 org.eclipse.xtext.idea.sdomain.formatting,
 org.eclipse.xtext.idea.sdomain.generator,
 org.eclipse.xtext.idea.sdomain.parser.antlr,
 org.eclipse.xtext.idea.sdomain.parser.antlr.internal,
 org.eclipse.xtext.idea.sdomain.sDomain,
 org.eclipse.xtext.idea.sdomain.sDomain.impl,
 org.eclipse.xtext.idea.sdomain.sDomain.util,
 org.eclipse.xtext.idea.sdomain.scoping,
 org.eclipse.xtext.idea.sdomain.serializer,
 org.eclipse.xtext.idea.sdomain.services,
 org.eclipse.xtext.idea.sdomain.validation
