Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.idea.sdomain
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.9.2.qualifier
Bundle-SymbolicName: org.eclipse.xtext.idea.sdomain;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.idea.sdomain,
 org.eclipse.xtext.idea.sdomain.formatting,
 org.eclipse.xtext.idea.sdomain.generator,
 org.eclipse.xtext.idea.sdomain.parser.antlr,
 org.eclipse.xtext.idea.sdomain.parser.antlr.internal,
 org.eclipse.xtext.idea.sdomain.sDomain,
 org.eclipse.xtext.idea.sdomain.sDomain.impl,
 org.eclipse.xtext.idea.sdomain.sDomain.util,
 org.eclipse.xtext.idea.sdomain.scoping,
 org.eclipse.xtext.idea.sdomain.serializer,
 org.eclipse.xtext.idea.sdomain.services,
 org.eclipse.xtext.idea.sdomain.validation
