bin.includes = feature.xml,\
               feature.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               epl-v10.html,\
               license.html
root=rootfiles
