«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE file(String activatorName) FOR List[Grammar]»
«FILE activatorName.asPath()+".java" SRC_GEN_UI-»
«fileHeader()»
package «activatorName.toJavaPackage()»;

«annotationImports()-»
import java.util.Collections;
import java.util.Map;

import org.apache.log4j.Logger;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.ui.shared.SharedStateModule;
import org.eclipse.xtext.util.Modules2;
import org.osgi.framework.BundleContext;

import com.google.common.collect.Maps;
import com.google.inject.Guice;
import com.google.inject.Injector;
import com.google.inject.Module;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
«classAnnotations()»public class «activatorName.toSimpleName()» extends AbstractUIPlugin {
	
	«FOREACH this AS grammar-»
	public static final String «grammar.name.toUpperCase().replaceAll('\\.', '_')» = "«grammar.name»";
	«ENDFOREACH»
	private static final Logger logger = Logger.getLogger(«activatorName.toSimpleName()».class);
	
	private static «activatorName.toSimpleName()» INSTANCE;
	
	private Map<String, Injector> injectors = Collections.synchronizedMap(Maps.<String, Injector> newHashMapWithExpectedSize(1));
	
	@Override
	public void start(BundleContext context) throws Exception {
		super.start(context);
		INSTANCE = this;
	}
	
	@Override
	public void stop(BundleContext context) throws Exception {
		injectors.clear();
		INSTANCE = null;
		super.stop(context);
	}
	
	public static «activatorName.toSimpleName()» getInstance() {
		return INSTANCE;
	}
	
	public Injector getInjector(String language) {
		synchronized (injectors) {
			Injector injector = injectors.get(language);
			if (injector == null) {
				injectors.put(language, injector = createInjector(language));
			}
			return injector;
		}
	}
	
	protected Injector createInjector(String language) {
		try {
			Module runtimeModule = getRuntimeModule(language);
			Module sharedStateModule = getSharedStateModule();
			Module uiModule = getUiModule(language);
			Module mergedModule = Modules2.mixin(runtimeModule, sharedStateModule, uiModule);
			return Guice.createInjector(mergedModule);
		} catch (Exception e) {
			logger.error("Failed to create injector for " + language);
			logger.error(e.getMessage(), e);
			throw new RuntimeException("Failed to create injector for " + language, e);
		}
	}

	protected Module getRuntimeModule(String grammar) {
		«FOREACH this AS grammar-»
		if («grammar.name.toUpperCase().replaceAll('\\.', '_')».equals(grammar)) {
			return new «guiceModuleRt(grammar)»();
		}
		«ENDFOREACH»
		throw new IllegalArgumentException(grammar);
	}
	
	protected Module getUiModule(String grammar) {
		«FOREACH this AS grammar-»
		if («grammar.name.toUpperCase().replaceAll('\\.', '_')».equals(grammar)) {
			return new «guiceModuleUi(grammar)»(this);
		}
		«ENDFOREACH»
		throw new IllegalArgumentException(grammar);
	}
	
	protected Module getSharedStateModule() {
		return new SharedStateModule();
	}
	
}
«ENDFILE»
«ENDDEFINE»