«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«DEFINE generate FOR Grammar»
«ENDDEFINE»

«DEFINE addToPluginXmlRt FOR Grammar»
«ENDDEFINE»

«DEFINE addToPluginXmlUi FOR Grammar»
«ENDDEFINE»

«DEFINE addToStandaloneSetup FOR Grammar»
«ENDDEFINE»
