«REM»
/*******************************************************************************
 * Copyright (c) 2008, 2009 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«DEFINE file(String symbolicName, String version, Set[String] exportedPackages, Set[String] requiredBundles, Set[String] importedPackages, String activator) FOR String-»
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: «this»
Bundle-SymbolicName: «symbolicName»; singleton:=true
Bundle-Version: «version»
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
«IF !exportedPackages.isEmpty»Export-Package: «exportedPackages.toString(",\n ")»
«ENDIF-»
«IF !requiredBundles.isEmpty»Require-Bundle: «requiredBundles.toString(",\n ")»
«ENDIF-»
«IF !importedPackages.isEmpty»Import-Package: «importedPackages.toString(",\n ")»
«ENDIF-»
«IF activator!=null-»
Bundle-Activator: «activator-»
«ENDIF»
«ENDDEFINE»
