<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="../org.eclipse.xtext/src-gen" forceOverwrite="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" bundleManifest="false" complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Xtext" basePackage="org.eclipse" disposableProviderFactory="true">
    <ecorePackage href="Xtext.ecore#/"/>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//Grammar"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//Grammar/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//Grammar/superGrammar"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//Grammar/definesHiddenTokens"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//Grammar/hiddenTokens"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//Grammar/metamodelDeclarations"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//Grammar/rules"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//AbstractRule"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//AbstractRule/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//AbstractRule/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//AbstractRule/alternatives"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//AbstractMetamodelDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//AbstractMetamodelDeclaration/ePackage"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//AbstractMetamodelDeclaration/alias"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//GeneratedMetamodel"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//GeneratedMetamodel/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//ReferencedMetamodel"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//ParserRule"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//ParserRule/definesHiddenTokens"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//ParserRule/hiddenTokens"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//TerminalRule"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//TypeRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//TypeRef/metamodel"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//TypeRef/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//AbstractElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//AbstractElement/cardinality"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//Assignment"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//Assignment/feature"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//Assignment/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//Assignment/terminal"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//Action"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//Action/typeName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//Action/feature"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//Action/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//AbstractNegatedToken"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//AbstractNegatedToken/terminal"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//NegatedToken"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//UpToToken"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//Wildcard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//Wildcard/isWildcard"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//CrossReference"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//CrossReference/type"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//CrossReference/rule"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//Keyword"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Xtext.ecore#//Keyword/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//RuleCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//RuleCall/rule"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//Alternatives"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//Alternatives/groups"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//Group"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//Group/abstractTokens"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Xtext.ecore#//CharacterRange"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//CharacterRange/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Xtext.ecore#//CharacterRange/right"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
