Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.18.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.shared,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core;bundle-version="3.13.102";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.13.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core.manipulation;bundle-version="1.9.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.jdt.junit;bundle-version="3.10.75";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="3.8.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.12.50";resolution:=optional;x-installation:=greedy,
 org.eclipse.pde.ui;bundle-version="3.10.100";resolution:=optional,
 org.eclipse.search;bundle-version="3.11.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.0";resolution:=optional;x-installation:=greedy,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.jdt.debug;bundle-version="3.11.50",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.xtext.xbase.ide;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.xtext.xbase.ui.internal.XbaseActivator
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.xtext.xbase.annotations.ui;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.contentassist;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.annotations.ui.labeling;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.outline;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.quickfix;x-internal:=true,
 org.eclipse.xtext.xbase.ui;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.builder;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.contentassist;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.debug;x-internal:=true,
 org.eclipse.xtext.xbase.ui.document;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.editor;x-friends:="org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.editor.actions;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.editor.copyqualifiedname;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.generator.trace;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.hierarchy;x-internal:=true,
 org.eclipse.xtext.xbase.ui.highlighting;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.hover;x-friends:="org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.imports;x-friends:="org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.internal;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.jvmmodel.findrefs;x-friends:="org.eclipse.xtext.xbase.junit,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.jvmmodel.navigation;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.occurrence;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.outline;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring.jdt;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.labeling;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtext.xbase.testlanguages.ui,
   org.eclipse.xtext.purexbase.ui",
 org.eclipse.xtext.xbase.ui.launching;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.navigation;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.outline;x-internal:=true,
 org.eclipse.xtext.xbase.ui.quickfix;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtext.xbase.testlanguages.ui,
   org.eclipse.xtext.purexbase.ui",
 org.eclipse.xtext.xbase.ui.refactoring;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.syntaxcoloring;x-internal:=true,
 org.eclipse.xtext.xbase.ui.templates;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.validation;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.annotations.ui.editor
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.xtext.xbase.ui
