Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.36.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.36.0",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.xtext.builder;bundle-version="2.36.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.36.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.36.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core;bundle-version="3.29.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.26.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core.manipulation;bundle-version="1.16.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.shared;bundle-version="2.36.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.36.0",
 org.eclipse.jdt.junit;bundle-version="3.14.0";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="3.12.600";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.16.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.pde.ui;bundle-version="3.13.400";resolution:=optional,
 org.eclipse.search;bundle-version="3.14.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.12.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.filesystem;bundle-version="1.9.300",
 org.eclipse.jdt.debug;bundle-version="3.19.100",
 org.eclipse.core.expressions;bundle-version="3.8.100",
 org.eclipse.xtext.xbase.ide;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.36.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.xtext.xbase.ui.internal.XbaseActivator
Import-Package: org.apache.log4j;version="1.2.24"
Export-Package: org.eclipse.xtext.xbase.annotations.ui;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.contentassist;version="2.36.0";x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.annotations.ui.labeling;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.outline;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.quickfix;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xbase.ui;version="2.36.0";x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.builder;version="2.36.0";x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.contentassist;version="2.36.0";x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.debug;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xbase.ui.document;version="2.36.0";x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.editor;version="2.36.0";x-friends:="org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.editor.actions;version="2.36.0";x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.editor.copyqualifiedname;version="2.36.0";x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.generator.trace;version="2.36.0";x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.hierarchy;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xbase.ui.highlighting;version="2.36.0";x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.hover;version="2.36.0";x-friends:="org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.imports;version="2.36.0";x-friends:="org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.internal;version="2.36.0";x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.jvmmodel.findrefs;version="2.36.0";x-friends:="org.eclipse.xtext.xbase.ui.testing,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.jvmmodel.navigation;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.occurrence;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.outline;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring;version="2.36.0";x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring.jdt;version="2.36.0";x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.labeling;version="2.36.0";x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtext.xbase.testlanguages.ui,
   org.eclipse.xtext.purexbase.ui",
 org.eclipse.xtext.xbase.ui.launching;version="2.36.0";x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.navigation;version="2.36.0";x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.outline;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xbase.ui.quickfix;version="2.36.0";x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtext.xbase.testlanguages.ui,
   org.eclipse.xtext.purexbase.ui",
 org.eclipse.xtext.xbase.ui.refactoring;version="2.36.0";x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.syntaxcoloring;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xbase.ui.templates;version="2.36.0";x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.validation;version="2.36.0";x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.annotations.ui.editor;version="2.36.0"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.xtext.xbase.ui
