T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=36
'>='=29
'#'=58
'=='=32
'/'=48
'switch'=65
'/='=24
'%='=25
'>'=28
'||'=30
'extension'=74
'&&'=31
';'=62
'return'=82
'==='=34
'<>'=41
'for'=68
'?.'=54
'+'=44
'=>'=40
'.'=52
'import'=14
'?:'=42
'static'=73
'true'=78
'catch'=86
'else'=64
'extends'=16
'+='=21
'{'=17
'package'=13
'as'=51
'?'=87
'try'=83
'var'=71
'entity'=15
'if'=63
':'=19
'('=56
'while'=69
'-'=45
'**'=47
'synchronized'=85
','=55
'default'=66
'-='=22
']'=60
'..'=39
'!'=50
'finally'=84
'|'=61
'..<'=38
'new'=76
'val'=72
'null'=79
'typeof'=80
'='=20
'<=>'=43
'throw'=81
'::'=53
')'=57
'*='=23
'->'=37
'%'=49
'super'=75
'do'=70
'case'=67
'}'=18
'<='=27
'!=='=35
'!='=33
'false'=77
'<'=26
'*'=46
'['=59
'&'=88
