\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Preface}{{1}{3}{Preface\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Concepts}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{LanguageConcepts}{{2}{4}{Language Concepts\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Package Declaration}{4}{section.2.1}}
\newlabel{packageDecl}{{2.1}{4}{Package Declaration\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imports}{4}{section.2.2}}
\newlabel{imports}{{2.2}{4}{Imports\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class Declaration}{4}{section.2.3}}
\newlabel{classDeclaration}{{2.3}{4}{Class Declaration\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inheritance}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generics}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Syntax}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fields}{5}{section.2.4}}
\newlabel{Fields}{{2.4}{5}{Fields\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functions}{5}{section.2.5}}
\newlabel{Functions}{{2.5}{5}{Functions\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inferred Return Types}{6}{subsection.2.5.1}}
\newlabel{inferredReturnTypes}{{2.5.1}{6}{Inferred Return Types\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Generics}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Method overloading and polymorphic dispatch}{6}{subsection.2.5.3}}
\newlabel{polymorphicDispatch}{{2.5.3}{6}{Method overloading and polymorphic dispatch\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Syntax}{7}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expressions (in addition Xbase)}{7}{section.2.6}}
\newlabel{Expressions}{{2.6}{7}{Expressions (in addition Xbase)\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rich Strings}{7}{subsection.2.6.1}}
\newlabel{RichStrings}{{2.6.1}{7}{Rich Strings\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{IF in Rich Strings}{8}{section*.2}}
\newlabel{RichStringIF}{{2.6.1}{8}{IF in Rich Strings\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{FOREACH in Rich Strings}{8}{section*.3}}
\newlabel{RichStringFOREACH}{{2.6.1}{8}{FOREACH in Rich Strings\relax }{section*.3}{}}
\@writefile{tdo}{\contentsline {todo}{{Think about whether we really want to stick to the verbose syntax form previous Xpand for SEPARATOR and ITERATOR}}{8}{section*.4}}
\pgfsyspdfmark {pgfid1}{19562755}{19320646}
\@writefile{toc}{\contentsline {subsubsection}{Typing}{8}{section*.5}}
\newlabel{RichStringType}{{2.6.1}{8}{Typing\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Shortcut navigation through lists}{9}{subsection.2.6.2}}
\newlabel{collectShortcut}{{2.6.2}{9}{Shortcut navigation through lists\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Extension Method Syntax}{9}{subsection.2.6.3}}
\newlabel{extensionMethods}{{2.6.3}{9}{Extension Method Syntax\relax }{subsection.2.6.3}{}}
