\select@language {american}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Language Concepts}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Package Declaration}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Syntax}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Imports}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Importing Extension Methods}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Syntax}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Dependency Injection}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Name can be inferred}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Guice Keys}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Injected Extension Methods}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Class Declaration}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Inheritance}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Generics}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Abstract Classes}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Syntax}{7}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Functions}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Visibility}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Overriding Functions}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Abstract Functions}{7}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Inferred Return Types}{8}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Generics}{8}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Polymorphic Method Overloading}{8}{subsection.2.5.6}
\contentsline {subsubsection}{How overloaded method are translated to Java}{8}{section*.2}
\contentsline {subsubsection}{Overloading Functions from Super Types}{10}{section*.3}
\contentsline {subsubsection}{Excluding functions from polymorphic dispatch}{10}{section*.4}
\contentsline {subsection}{\numberline {2.5.7}Syntax}{10}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}Expressions (in addition Xbase)}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Rich Strings}{10}{subsection.2.6.1}
\contentsline {subsubsection}{Conditions in Rich Strings}{11}{section*.5}
\contentsline {subsubsection}{Loops in Rich Strings}{11}{section*.6}
\contentsline {subsubsection}{Typing}{11}{section*.9}
\contentsline {subsubsection}{Whitespace Handling}{12}{section*.10}
\contentsline {subsection}{\numberline {2.6.2}Extension Method Syntax}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Create Expression}{14}{subsection.2.6.3}
