\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Language Concepts}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Package Declaration}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Syntax}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Imports}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Syntax}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Class Declaration}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Inheritance}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Generics}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Syntax}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Fields}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{5}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Functions}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Inferred Return Types}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Generics}{6}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Method overloading and polymorphic dispatch}{6}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Syntax}{7}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Expressions (in addition Xbase)}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Rich Strings}{7}{subsection.2.6.1}
\contentsline {subsubsection}{IF in Rich Strings}{8}{section*.2}
\contentsline {subsubsection}{FOREACH in Rich Strings}{8}{section*.3}
\contentsline {subsubsection}{Typing}{8}{section*.5}
\contentsline {subsection}{\numberline {2.6.2}Shortcut navigation through lists}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Extension Method Syntax}{9}{subsection.2.6.3}
