Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice Plug-in
Bundle-SymbolicName: com.google.inject
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: aopalliance.jar,
 guice-2.0.jar,
 guice-assistedinject-2.0.jar,
 guice-multibindings-2.0.jar,
 guice-throwingproviders-2.0.jar
Export-Package: com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.throwingproviders,
 com.google.inject.util,
 org.aopalliance.aop,
 org.aopalliance.intercept
Bundle-Vendor: google.com
