T__42=42
T__12=12
T__28=28
T__57=57
T__23=23
T__51=51
T__13=13
RULE_STRING=6
T__47=47
T__50=50
T__21=21
T__65=65
T__19=19
T__67=67
T__39=39
T__30=30
T__52=52
T__46=46
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__11=11
T__55=55
T__29=29
T__45=45
RULE_WS=9
T__63=63
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__18=18
'<'=21
'..'=23
'>'=20
'case'=49
'try'=58
'$'=38
'val'=31
'else'=46
'-'=25
'?'=62
'!='=17
'**'=27
'>='=18
'do'=52
'var'=66
'||'=12
'<='=19
'='=14
'instanceof'=42
'super'=65
'{'=32
'catch'=60
':'=11
'new'=53
'#'=34
'for'=50
'.'=43
'*'=26
'}'=33
'->'=22
'finally'=59
'%'=29
'=>'=61
';'=37
'true'=67
']'=36
'default'=48
'false'=54
'&'=64
','=40
'&&'=13
'while'=51
'['=35
'/'=28
'|'=44
')'=41
'=='=16
'throw'=57
'!'=30
'if'=45
'+='=15
'('=39
'switch'=47
'extends'=63
'class'=56
'+'=24
'null'=55
