RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=20
'..'=22
'>'=19
'case'=51
'try'=61
'val'=31
'else'=48
'-'=24
'B'=70
'?'=65
'!='=16
'**'=26
'>='=17
'do'=54
'var'=30
'||'=12
'<='=18
'='=55
'px'=34
'instanceof'=41
'super'=68
'{'=35
'catch'=63
':'=11
'new'=56
'#'=40
'for'=52
'.'=42
'*'=25
'}'=36
'I'=69
'finally'=62
'->'=21
'%'=28
'=>'=64
'pt'=33
';'=39
'true'=71
']'=38
'default'=50
'false'=57
'&'=67
','=43
'&&'=13
'while'=53
'['=37
'/'=27
'font'=14
'|'=46
')'=45
'=='=15
'throw'=60
'!'=29
'if'=47
'('=44
'switch'=49
'extends'=66
'class'=59
'em'=32
'+'=23
'null'=58
