Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ui.ecore;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 2.21.0.qualifier
Bundle-Activator: org.eclipse.xtext.ui.ecore.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ecore;visibility:=reexport,
 org.eclipse.xtext.ui.shared,
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.xtext.ui.ecore
Automatic-Module-Name: org.eclipse.xtext.ui.ecore
