Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ui.ecore;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 2.36.0.qualifier
Bundle-Activator: org.eclipse.xtext.ui.ecore.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.xtext;bundle-version="2.36.0",
 org.eclipse.xtext.ui;bundle-version="2.36.0",
 org.eclipse.xtext.ecore;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="2.36.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.24"
Export-Package: org.eclipse.xtext.ui.ecore;version="2.36.0"
Automatic-Module-Name: org.eclipse.xtext.ui.ecore
