/*******************************************************************************
 * Copyright (c) 2023 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
 module org.eclipse.xtext.common.types.CommonTypesGenerator

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.DirectoryCleaner
import org.eclipse.emf.mwe2.ecore.EcoreGenerator

var project = "org.eclipse.xtext.common.types"

/**
 * @author Lorenzo Bettini - Initial contribution
 */
Workflow {
	bean = StandaloneSetup {
		// initialize the EMF singleton with proper classpath to platform:/resource mappings
		platformUri = "."
	}

	component = DirectoryCleaner {
		directory = "emf-gen"
	}

	component = EcoreGenerator {
		// generate the Java code for the EPackage
		genModel = "platform:/resource/${project}/model/JavaVMTypes.genmodel"
		srcPath = "platform:/resource/${project}/src"
		lineDelimiter = "\n"
	}
}