/*******************************************************************************
 * Copyright (c) 2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
grammar org.eclipse.xtext.example.FowlerDsl with org.eclipse.xtext.common.Terminals

generate fowlerdsl "http://example.xtext.org/FowlerDsl"

Statemachine:
	{Statemachine}
	'events' (events+=Event)* 'end'
	'commands' (commands+=Command)* 'end'
	(states+=State)*;

Event:
	(resetting?='resetting')? name=ID code=ID;

Command:
	name=ID code=ID;

State:
	'state' name=ID
	('actions' '{' (actions+=[Command])+ '}')?
	(transitions+=Transition)*
	'end';

Transition:
	event=[Event] '=>' state=[State];
