Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.arithmetics.ui
Bundle-Vendor: itemis AG
Bundle-Version: 2.4.3.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.arithmetics.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.arithmetics;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.xtext.example.arithmetics.ui.internal.ArithmeticsActivator
Export-Package: org.eclipse.xtext.example.arithmetics.ui.contentassist.antlr,
 org.eclipse.xtext.example.arithmetics.ui.contentassist,
 org.eclipse.xtext.example.arithmetics.ui.internal,
 org.eclipse.xtext.example.arithmetics.ui.quickfix
