Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.bootstrap
Bundle-Version: 2.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lastversion.jar,
 .
Require-Bundle: org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.antlr.runtime;bundle-version="3.2.0",
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional,
 com.google.inject;bundle-version="2.0.0",
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j;version="1.2.15"
