Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap Plug-in
Bundle-SymbolicName: org.eclipse.xtext.bootstrap
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lastversion.jar,
 .
Require-Bundle: org.antlr;bundle-version="3.0.0",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0"
