Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.bootstrap
Bundle-Version: 2.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lastversion.jar,
 .
Require-Bundle: org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy,
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="[10.0.1,19.0.0)",
 org.eclipse.xtext.ui,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.idea.generator;bundle-version="1.0.0",
 org.eclipse.xtext.common.types
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j;version="1.2.15"
