Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.bootstrap
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lastversion.jar,
 .
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.util.stdlib,
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.antlr.runtime;bundle-version="3.0.0",
 de.itemis.xtext.antlr;resolution:=optional,
 com.google.guice;bundle-version="1.0.0",
 com.google.collect;bundle-version="0.8.0",
 org.eclipse.xtext.ui.common;bundle-version="0.8.0",
 org.eclipse.xtext.ui.core;bundle-version="0.8.0",
 org.eclipse.emf.mwe.utils
Bundle-Vendor: %providerName
