Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.common.types.ui
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.common.types.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 com.google.guice;bundle-version="1.0.1",
 org.eclipse.xtext;bundle-version="0.8.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.common.types.access.jdt
