Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.common.types.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.common.types;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.5.1",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.1"
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.common.types.access.jdt,
 org.eclipse.xtext.common.types.provider,
 org.eclipse.xtext.common.types.ui.query,
 org.eclipse.xtext.common.types.util.jdt,
 org.eclipse.xtext.common.types.xtext.ui
Bundle-Activator: org.eclipse.xtext.common.types.provider.TypesEditPlugin$Implementation
Bundle-Localization: plugin
