Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.10.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.common.types.ui
Require-Bundle: org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.xtext.ui,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.search;bundle-version="3.5.1",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.xtext.smap;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.edit;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[10.0.1,19.0.0)",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.ide;bundle-version="3.6.0";resolution:=optional
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.common.types.access.jdt,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.common.types.ui.editor;x-internal:=true,
 org.eclipse.xtext.common.types.ui.navigation;x-friends:="org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.common.types.ui.notification,
 org.eclipse.xtext.common.types.ui.query,
 org.eclipse.xtext.common.types.ui.refactoring;x-friends:="org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.common.types.ui.refactoring.participant;x-friends:="org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.common.types.ui.trace;x-friends:="org.eclipse.xtext.builder,org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.common.types.util.jdt,
 org.eclipse.xtext.common.types.xtext.ui
Bundle-Localization: plugin
