Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.antlr.runtime,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="2.2.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.0.0"
Export-Package: org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.example.domainmodel.domainmodel,
 org.eclipse.xtext.example.domainmodel.domainmodel.impl,
 org.eclipse.xtext.example.domainmodel.domainmodel.util,
 org.eclipse.xtext.example.domainmodel.formatting,
 org.eclipse.xtext.example.domainmodel.jvmmodel,
 org.eclipse.xtext.example.domainmodel.parseTreeConstruction,
 org.eclipse.xtext.example.domainmodel.parser.antlr,
 org.eclipse.xtext.example.domainmodel.parser.antlr.internal,
 org.eclipse.xtext.example.domainmodel.services,
 org.eclipse.xtext.example.domainmodel.validation,
 org.eclipse.xtext.example.domainmodel.valueconverter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
