Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.xbase.lib
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal;x-internal:=true,
 org.eclipse.xtext.xbase.lib.util
Require-Bundle: com.google.guava;resolution:=optional;visibility:=reexport
Bundle-Vendor: %providerName
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives
