Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.core;singleton:=true
Bundle-Version: 2.18.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtend.core;x-friends:="org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.core.compiler;x-friends:="org.eclipse.xtend.m2e,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.core.compiler.batch,
 org.eclipse.xtend.core.conversion;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtend.core.documentation;x-internal:=true,
 org.eclipse.xtend.core.findReferences;x-internal:=true,
 org.eclipse.xtend.core.formatting2;x-friends:="org.eclipse.xtend.ide,
 org.eclipse.xtend.ide.common",
 org.eclipse.xtend.core.imports;x-internal:=true,
 org.eclipse.xtend.core.javaconverter;x-friends:="org.eclipse.xtend.ide,
 org.eclipse.xtend.ide.common",
 org.eclipse.xtend.core.jvmmodel;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtend.core.linking;x-friends:="org.eclipse.xtend.ide,
 org.eclipse.xtend.ide.common",
 org.eclipse.xtend.core.macro;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtend.core.macro.declaration;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.core.naming;x-internal:=true,
 org.eclipse.xtend.core.parser;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.core.parser.antlr;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.core.parser.antlr.internal;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.core.resource;x-friends:="org.eclipse.xtend.ide,
 org.eclipse.xtend.ide.common",
 org.eclipse.xtend.core.richstring;x-friends:="org.eclipse.xtend.ide,
 org.eclipse.xtend.ide.common",
 org.eclipse.xtend.core.richstring.impl;x-internal:=true,
 org.eclipse.xtend.core.richstring.util;x-internal:=true,
 org.eclipse.xtend.core.scoping;x-friends:="org.eclipse.xtend.ide,
 org.eclipse.xtend.ide.common",
 org.eclipse.xtend.core.serializer;x-internal:=true,
 org.eclipse.xtend.core.services;x-friends:="org.eclipse.xtend.ide,
 org.eclipse.xtend.ide.common",
 org.eclipse.xtend.core.tasks;x-internal:=true,
 org.eclipse.xtend.core.typesystem;x-internal:=true,
 org.eclipse.xtend.core.typing;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtend.core.validation;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.core.xtend;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.core.xtend.impl;x-internal:=true,
 org.eclipse.xtend.core.xtend.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core;bundle-version="3.13.102";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="2.18.0",
 org.eclipse.xtend.lib;bundle-version="2.18.0",
 org.eclipse.xtext.smap,
 org.apache.ant;bundle-version="1.7.1";resolution:=optional;x-installation:=greedy,
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional,
 org.eclipse.xtext.xbase.testing;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
