/*
 * generated by Xtext unspecified
 */
package org.eclipse.xtext.ui.codetemplates.ide

import com.google.inject.Guice
import org.eclipse.xtext.ui.codetemplates.CodetemplatesRuntimeModule
import org.eclipse.xtext.ui.codetemplates.CodetemplatesStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CodetemplatesIdeSetup extends CodetemplatesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CodetemplatesRuntimeModule, new CodetemplatesIdeModule))
	}
	
}
