/*
 * generated by Xtext unspecified
 */
package org.eclipse.xtext.ui.codetemplates.ide

import com.google.inject.Guice
import org.eclipse.xtext.ui.codetemplates.SingleCodetemplateRuntimeModule
import org.eclipse.xtext.ui.codetemplates.SingleCodetemplateStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SingleCodetemplateIdeSetup extends SingleCodetemplateStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SingleCodetemplateRuntimeModule, new SingleCodetemplateIdeModule))
	}
	
}
