bin.includes = feature.xml,\
               feature.properties,\
               modeling32.png,\
               about.ini,\
               about.mappings,\
               about.properties
src.includes = about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               modeling32.png,\
               p2.inf
root=rootfiles
