Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.xtend2.lib
Bundle-Version: 2.3.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy;visibility:=reexport
Import-Package: org.eclipse.emf.common.notify;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore.resource;resolution:=optional;x-installation:=greedy
Export-Package: org.eclipse.xtext.xtend2.lib
