Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation Generator for Twitter Bootstrap
Bundle-SymbolicName: org.eclipse.xtend.bootstrapdoc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: bootstrap
Require-Bundle: org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.5.2",
 org.eclipse.xtend.lib;bundle-version="2.5.2"
Import-Package: org.apache.log4j;version="1.2.15"
