/*
* generated by Xtext
*/
grammar DebugInternalXbase;

options {
	backtrack=true;
	 memoize=true;
	
}






// Rule XExpression
ruleXExpression :
	ruleXAssignment
;






// Rule XAssignment
ruleXAssignment :
(	ruleXOrExpression((
)(
(
		ruleOpAssign
)
)(
(
ruleXAssignment
)
))?)
;






// Rule OpAssign
ruleOpAssign :
(
	'=' 

    |
	'+=' 
)
    ;






// Rule XOrExpression
ruleXOrExpression :
(	ruleXAndExpression((
)(
(
		ruleOpOr
)
)(
(
ruleXAndExpression
)
))*)
;






// Rule OpOr
ruleOpOr :

	'||' 

    ;






// Rule XAndExpression
ruleXAndExpression :
(	ruleXEqualityExpression((
)(
(
		ruleOpAnd
)
)(
(
ruleXEqualityExpression
)
))*)
;






// Rule OpAnd
ruleOpAnd :

	'&&' 

    ;






// Rule XEqualityExpression
ruleXEqualityExpression :
(	ruleXRelationalExpression((
)(
(
		ruleOpEquality
)
)(
(
ruleXRelationalExpression
)
))*)
;






// Rule OpEquality
ruleOpEquality :
(
	'==' 

    |
	'!=' 
)
    ;






// Rule XRelationalExpression
ruleXRelationalExpression :
(	ruleXOtherOperatorExpression(((
)	'instanceof' 
(
(
		ruleQualifiedName
)
))
    |((
)(
(
		ruleOpCompare
)
)(
(
ruleXOtherOperatorExpression
)
)))*)
;






// Rule OpCompare
ruleOpCompare :
(
	'>=' 

    |
	'<=' 

    |
	'>' 

    |
	'<' 
)
    ;






// Rule XOtherOperatorExpression
ruleXOtherOperatorExpression :
(	ruleXAdditiveExpression((
)(
(
		ruleOpOther
)
)(
(
ruleXAdditiveExpression
)
))*)
;






// Rule OpOther
ruleOpOther :
(
	'->' 

    |
	'..' 
)
    ;






// Rule XAdditiveExpression
ruleXAdditiveExpression :
(	ruleXMultiplicativeExpression((
)(
(
		ruleOpAdd
)
)(
(
ruleXMultiplicativeExpression
)
))*)
;






// Rule OpAdd
ruleOpAdd :
(
	'+' 

    |
	'-' 
)
    ;






// Rule XMultiplicativeExpression
ruleXMultiplicativeExpression :
(	ruleXUnaryOperation((
)(
(
		ruleOpMulti
)
)(
(
ruleXUnaryOperation
)
))*)
;






// Rule OpMulti
ruleOpMulti :
(
	'*' 

    |
	'**' 

    |
	'/' 

    |
	'%' 
)
    ;






// Rule XUnaryOperation
ruleXUnaryOperation :
(((
)(
(
		ruleOpUnary
)
)(
(
ruleXFeatureCall
)
))
    |	ruleXFeatureCall)
;






// Rule OpUnary
ruleOpUnary :
(
	'!' 

    |
	'-' 

    |
	'+' 
)
    ;






// Rule XFeatureCall
ruleXFeatureCall :
(	ruleXPrimaryExpression((
)	'.' 
(
(
	RULE_ID

)
)(	'(' 
((
(
ruleXExpression
)
)(	',' 
(
(
ruleXExpression
)
))*)?	')' 
)?)*)
;






// Rule XPrimaryExpression
ruleXPrimaryExpression :
(	ruleXClosure
    |	ruleXBooleanLiteral
    |	ruleXIntLiteral
    |	ruleXNullLiteral
    |	ruleXStringLiteral
    |	ruleXTypeLiteral
    |	ruleXConstructorCall
    |	ruleXBlockExpression
    |	ruleXSwitchExpression
    |	ruleXSimpleFeatureCall
    |	ruleXIfExpression
    |	ruleXForLoopExpression
    |	ruleXWhileExpression
    |	ruleXDoWhileExpression
    |	ruleXCastedExpression
    |	ruleXThrowExpression
    |	ruleXTryCatchFinallyExpression
    |	ruleXParenthesizedExpression)
;






// Rule XClosure
ruleXClosure :
((
)((
(
ruleJvmFormalParameter
)
)(	',' 
(
(
ruleJvmFormalParameter
)
))*)?	'|' 
(
(
ruleXExpression
)
))
;






// Rule XCastedExpression
ruleXCastedExpression :
(	'(' 
(
(
ruleJvmTypeReference
)
)	')' 
(
(
ruleXFeatureCall
)
))
;






// Rule XParenthesizedExpression
ruleXParenthesizedExpression :
(	'(' 
	ruleXExpression	')' 
)
;






// Rule XIfExpression
ruleXIfExpression :
(	'if' 
	'(' 
(
(
ruleXExpression
)
)	')' 
(
(
ruleXExpression
)
)(	'else' 
(
(
ruleXExpression
)
))?)
;






// Rule XSwitchExpression
ruleXSwitchExpression :
(	'switch' 
(
(
ruleXExpression
)
)?	'{' 
(
(
ruleXCasePart
)
)+(	'default' 
	':' 
(((
(
ruleXExpression
)
)	';' 
)
    |(
(
ruleXBlockExpression
)
)))?	'}' 
)
;






// Rule XCasePart
ruleXCasePart :
((
(
ruleJvmTypeReference
)
)?(	'case' 
(
(
ruleXExpression
)
))?	':' 
(((
(
ruleXExpression
)
)	';' 
)
    |(
(
ruleXBlockExpression
)
)))
;






// Rule XForLoopExpression
ruleXForLoopExpression :
(	'for' 
	'(' 
(
(
ruleJvmFormalParameter
)
)	':' 
(
(
ruleXExpression
)
)	')' 
(
(
ruleXExpression
)
))
;






// Rule XWhileExpression
ruleXWhileExpression :
(	'while' 
	'(' 
(
(
ruleXExpression
)
)	')' 
(
(
ruleXExpression
)
))
;






// Rule XDoWhileExpression
ruleXDoWhileExpression :
(	'do' 
(
(
ruleXExpression
)
)	'while' 
	'(' 
(
(
ruleXExpression
)
)	')' 
)
;






// Rule XBlockExpression
ruleXBlockExpression :
((
)	'{' 
((
(
ruleXExpressionInsideBlock
)
)	';' 
)*	'}' 
)
;






// Rule XExpressionInsideBlock
ruleXExpressionInsideBlock :
(	ruleXVariableDeclaration
    |	ruleXExpression)
;






// Rule XVariableDeclaration
ruleXVariableDeclaration :
((	'var' 

    |	'val' 
)(
(
ruleJvmTypeReference
)
)?(
(
RULE_ID

)
)	'=' 
(
(
ruleXExpression
)
))
;






// Rule JvmFormalParameter
ruleJvmFormalParameter :
((
(
ruleJvmTypeReference
)
)?(
(
RULE_ID

)
))
;






// Rule XSimpleFeatureCall
ruleXSimpleFeatureCall :
((
(
	RULE_ID

)
)(	'(' 
((
(
ruleXExpression
)
)(	',' 
(
(
ruleXExpression
)
))*)?	')' 
)?)
;






// Rule XConstructorCall
ruleXConstructorCall :
(	'new' 
(
(
ruleJvmParameterizedTypeReference
)
)	'(' 
((
(
ruleXExpression
)
)(	',' 
(
(
ruleXExpression
)
))*)?	')' 
)
;






// Rule XBooleanLiteral
ruleXBooleanLiteral :
(((
)	'false' 
)
    |(
(
	'true' 
 

)
))
;






// Rule XNullLiteral
ruleXNullLiteral :
((
)	'null' 
)
;






// Rule XIntLiteral
ruleXIntLiteral :
(
(
RULE_INT

)
)
;






// Rule XStringLiteral
ruleXStringLiteral :
(
(
RULE_STRING

)
)
;






// Rule XTypeLiteral
ruleXTypeLiteral :
((
(
		ruleQualifiedName
)
)	'.' 
	'class' 
)
;






// Rule XThrowExpression
ruleXThrowExpression :
(	'throw' 
(
(
ruleXExpression
)
))
;






// Rule XTryCatchFinallyExpression
ruleXTryCatchFinallyExpression :
(	'try' 
(
(
ruleXExpression
)
)(((
(
ruleXCatchClause
)
)+(	'finally' 
(
(
ruleXExpression
)
))?)
    |(	'finally' 
(
(
ruleXExpression
)
))))
;






// Rule XCatchClause
ruleXCatchClause :
(	'catch' 
	'(' 
(
(
ruleJvmFormalParameter
)
)	')' 
(
(
ruleXExpression
)
))
;






// Rule JvmTypeReference
ruleJvmTypeReference :
(	ruleJvmParameterizedTypeReference
    |	ruleXFunctionTypeRef)
;






// Rule XFunctionTypeRef
ruleXFunctionTypeRef :
((	'(' 
(
(
ruleJvmTypeReference
)
)(	',' 
(
(
ruleJvmTypeReference
)
))*	')' 
)?	'=>' 
(
(
ruleJvmTypeReference
)
))
;






// Rule JvmParameterizedTypeReference
ruleJvmParameterizedTypeReference :
((
(
		ruleQualifiedName
)
)(	'<' 
(
(
ruleJvmTypeArgument
)
)(	',' 
(
(
ruleJvmTypeArgument
)
))*	'>' 
)?)
;






// Rule JvmTypeArgument
ruleJvmTypeArgument :
(	ruleJvmReferenceTypeArgument
    |	ruleJvmWildcardTypeArgument)
;






// Rule JvmReferenceTypeArgument
ruleJvmReferenceTypeArgument :
(
(
ruleJvmTypeReference
)
)
;






// Rule JvmWildcardTypeArgument
ruleJvmWildcardTypeArgument :
((
)	'?' 
((
(
ruleJvmUpperBound
)
)
    |(
(
ruleJvmLowerBound
)
))?)
;






// Rule JvmUpperBound
ruleJvmUpperBound :
(	'extends' 
(
(
ruleJvmTypeReference
)
))
;






// Rule JvmUpperBoundAnded
ruleJvmUpperBoundAnded :
(	'&' 
(
(
ruleJvmTypeReference
)
))
;






// Rule JvmLowerBound
ruleJvmLowerBound :
(	'super' 
(
(
ruleJvmTypeReference
)
))
;








// Rule QualifiedName
ruleQualifiedName :
(RULE_ID(
	'.' 
RULE_ID)*)
    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


