RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'<'=17
'..'=38
'>'=19
'%'=37
'case'=47
'=>'=55
'else'=41
'final'=16
';'=24
'-'=35
'?'=56
'true'=52
'default'=44
'false'=51
'!='=30
'&'=59
','=18
':='=49
'&&'=28
'>='=32
'def'=48
'while'=46
'||'=27
'<='=33
'='=25
'/'=36
'private'=15
'|'=40
')'=21
'instanceof'=31
'super'=58
'=='=29
'{'=43
'import'=12
'!'=39
'if'=22
'+='=26
'switch'=42
'('=20
'new'=50
':'=23
'extends'=57
'.'=13
'*'=14
'class'=54
'null'=53
'}'=45
'+'=34
