RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'->'=41
'<'=21
'..'=42
'>'=23
'%'=40
'case'=50
'=>'=56
'else'=46
'-'=38
';'=27
'?'=57
'true'=54
'default'=48
'false'=53
'!='=33
'&'=59
','=22
'&&'=31
'>='=35
'def'=51
'while'=49
'||'=30
'<='=36
'='=28
'/'=39
'private'=20
'|'=44
')'=25
'instanceof'=34
'super'=58
'=='=32
'implements'=17
'{'=18
'import'=12
'if'=45
'!'=43
'+='=29
'switch'=47
'('=24
'new'=52
':'=26
'extends'=16
'.'=13
'*'=14
'class'=15
'null'=55
'+'=37
'}'=19
