RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=21
'..'=23
'>'=20
'case'=44
'try'=56
'else'=37
'val'=49
'-'=25
'?'=60
'!='=16
'**'=27
'>='=18
'do'=47
'var'=48
'||'=13
'<='=19
'='=11
'instanceof'=17
'super'=63
'{'=39
'catch'=58
':'=41
'new'=50
'for'=45
'.'=31
'*'=26
'}'=43
'->'=22
'finally'=57
'%'=29
'=>'=59
';'=42
'default'=40
'true'=52
'false'=51
'&'=62
','=32
'&&'=14
'while'=46
'/'=28
'|'=35
')'=34
'=='=15
'throw'=55
'!'=30
'if'=36
'+='=12
'('=33
'switch'=38
'extends'=61
'class'=54
'+'=24
'null'=53
