RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'<'=17
'..'=37
'>'=19
'case'=45
'=>'=52
'else'=39
'final'=16
';'=24
'-'=34
'?'=53
'true'=50
'default'=42
'false'=49
'!='=30
'&'=56
','=18
':='=47
'&&'=28
'>='=31
'def'=46
'while'=44
'||'=27
'<='=32
'='=26
'/'=35
'private'=15
'|'=25
')'=21
'super'=55
'=='=29
'{'=41
'import'=12
'!'=38
'if'=22
'+='=36
'switch'=40
'('=20
'new'=48
':'=23
'extends'=54
'.'=13
'*'=14
'null'=51
'}'=43
'+'=33
