RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'->'=23
'<'=22
'..'=24
'>'=21
'%'=30
'case'=45
'=>'=53
'else'=38
';'=46
'-'=26
'?'=54
'true'=50
'default'=41
'false'=49
'!='=17
','=35
'>='=19
'&&'=15
'**'=28
'def'=47
'while'=44
'<='=20
'||'=14
'='=12
'/'=29
'|'=36
'instanceof'=18
')'=33
'super'=56
'=='=16
'{'=40
'if'=37
'!'=31
'+='=13
'switch'=39
'('=32
'new'=48
':'=42
'extends'=55
'.'=34
'*'=27
'class'=52
'null'=51
'}'=43
'+'=25
