RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'->'=22
'<'=21
'..'=23
'>'=20
'%'=29
'case'=43
'=>'=53
'val'=47
'else'=37
';'=45
'-'=25
'?'=54
'true'=50
'default'=40
'false'=49
'!='=16
'&'=56
','=33
'>='=18
'&&'=14
'**'=27
'while'=44
'var'=46
'<='=19
'||'=13
'='=11
'/'=28
'|'=35
'instanceof'=17
')'=34
'super'=57
'=='=15
'{'=39
'if'=36
'!'=30
'+='=12
'switch'=38
'('=32
'new'=48
':'=41
'extends'=55
'.'=31
'*'=26
'class'=52
'null'=51
'}'=42
'+'=24
