RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'->'=28
'<'=22
'..'=29
'>'=21
'%'=27
'case'=44
'=>'=53
'else'=37
';'=45
'-'=24
'?'=54
'true'=50
'default'=40
'false'=49
'!='=17
','=34
':='=47
'>='=19
'&&'=15
'def'=46
'while'=43
'<='=20
'||'=14
'='=12
'/'=26
'|'=35
'instanceof'=18
')'=32
'super'=56
'=='=16
'{'=39
'!'=30
'if'=36
'+='=13
'switch'=38
'('=31
'new'=48
':'=41
'extends'=55
'.'=33
'*'=25
'class'=52
'null'=51
'}'=42
'+'=23
