RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'<'=16
'..'=38
'>'=18
'case'=51
'else'=47
'package'=12
'-'=40
'?'=58
'!='=33
'>='=35
'**'=41
'<='=36
'||'=30
'='=28
'instanceof'=34
'super'=60
'{'=22
':'=26
'new'=53
'.'=14
'*'=15
'}'=23
'->'=37
'%'=43
'=>'=57
';'=27
'default'=49
'true'=55
'false'=54
','=17
'&'=59
'&&'=31
'def'=52
'while'=50
'/'=42
'|'=45
')'=25
'=='=32
'implements'=21
'import'=13
'!'=44
'if'=46
'+='=29
'('=24
'switch'=48
'extends'=20
'class'=19
'+'=39
'null'=56
