RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'->'=25
'<'=24
'..'=26
'>'=23
'%'=32
'case'=45
'=>'=53
'else'=38
';'=46
'-'=28
'?'=54
'true'=50
'default'=41
'false'=49
'!='=19
'&'=56
','=35
'>='=21
'&&'=17
'**'=30
'def'=47
'while'=44
'<='=22
'||'=16
'='=14
'/'=31
'|'=36
'instanceof'=20
')'=13
'super'=57
'=='=18
'{'=40
'if'=37
'!'=33
'+='=15
'switch'=39
'('=12
'new'=48
':'=42
'extends'=55
'.'=34
'*'=29
'class'=52
'null'=51
'}'=43
'+'=27
