RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'->'=36
'<'=16
'..'=37
'>'=18
'%'=35
'case'=47
'=>'=55
'else'=41
';'=22
'-'=33
'?'=56
'true'=52
'default'=44
'false'=51
'!='=28
'&'=59
','=17
':='=49
'&&'=26
'>='=30
'def'=48
'while'=46
'||'=25
'<='=31
'='=23
'/'=34
'private'=15
'|'=39
')'=20
'instanceof'=29
'super'=58
'=='=27
'{'=43
'import'=12
'if'=40
'!'=38
'+='=24
'switch'=42
'('=19
'new'=50
':'=21
'extends'=57
'.'=13
'*'=14
'class'=54
'null'=53
'}'=45
'+'=32
