RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'<'=21
'..'=38
'>'=23
'case'=51
'else'=47
'-'=40
'?'=58
'!='=33
'>='=35
'**'=41
'<='=36
'||'=30
'='=28
'instanceof'=34
'super'=59
'{'=18
':'=26
'new'=53
'.'=13
'*'=14
'}'=19
'->'=37
'%'=43
'=>'=57
';'=27
'default'=49
'true'=55
'false'=54
','=22
'&'=60
'&&'=31
'def'=52
'while'=50
'/'=42
'private'=20
'|'=45
')'=25
'=='=32
'implements'=17
'import'=12
'!'=44
'if'=46
'+='=29
'('=24
'switch'=48
'extends'=16
'class'=15
'+'=39
'null'=56
