T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=19
'>='=20
'/'=31
'=='=17
'switch'=47
'>'=22
'||'=15
'*.'=37
'&&'=16
';'=44
'return'=66
'for'=53
'?.'=36
'+'=27
'.'=35
'=>'=26
'true'=62
'catch'=69
'else'=46
'extends'=71
'+='=14
'{'=49
'as'=34
'?'=70
'try'=67
'var'=56
'if'=45
'('=39
':'=48
'**'=30
'-'=28
'while'=54
','=38
'default'=50
']'=43
'..'=25
'!'=33
'finally'=68
'|'=42
'new'=60
'val'=57
'null'=63
'typeof'=64
'='=13
'throw'=65
'::'=59
')'=40
'%'=32
'->'=24
'do'=55
'super'=58
'case'=52
'}'=51
'<='=21
'!='=18
'false'=61
'<'=23
'*'=29
'['=41
'&'=72
