RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=21
'..'=23
'>'=20
'case'=44
'try'=55
'else'=37
'val'=48
'-'=25
'?'=59
'!='=16
'**'=27
'>='=18
'do'=46
'var'=47
'||'=13
'<='=19
'='=11
'instanceof'=17
'super'=62
'{'=39
'catch'=57
':'=41
'new'=49
'.'=31
'*'=26
'}'=43
'->'=22
'finally'=56
'%'=29
'=>'=58
';'=42
'default'=40
'true'=51
'false'=50
'&'=61
','=33
'&&'=14
'while'=45
'/'=28
'|'=35
')'=34
'=='=15
'throw'=54
'!'=30
'if'=36
'+='=12
'('=32
'switch'=38
'extends'=60
'class'=53
'+'=24
'null'=52
