RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'->'=22
'<'=21
'..'=23
'>'=20
'%'=29
'case'=43
'=>'=54
'val'=48
'else'=37
';'=46
'-'=25
'?'=55
'true'=51
'default'=40
'false'=50
'!='=16
'&'=57
','=33
'>='=18
'&&'=14
'**'=27
'do'=45
'while'=44
'var'=47
'<='=19
'||'=13
'='=11
'/'=28
'|'=35
'instanceof'=17
')'=34
'super'=58
'=='=15
'{'=39
'if'=36
'!'=30
'+='=12
'switch'=38
'('=32
'new'=49
':'=41
'extends'=56
'.'=31
'*'=26
'class'=53
'null'=52
'}'=42
'+'=24
