T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=19
'>='=20
'#'=44
'/'=34
'=='=17
'switch'=53
'>'=22
'||'=15
'extension'=65
'*.'=40
'&&'=16
';'=50
'return'=74
'<>'=27
'for'=57
'?.'=39
'+'=30
'=>'=26
'.'=38
'import'=64
'?:'=28
'static'=63
'true'=70
'catch'=77
'else'=52
'extends'=62
'+='=14
'{'=45
'as'=37
'?'=78
'try'=75
'var'=60
'if'=51
'('=42
':'=54
'**'=33
'-'=31
'while'=58
','=41
'default'=55
']'=48
'..'=25
'!'=36
'finally'=76
'|'=49
'new'=68
'val'=61
'null'=71
'typeof'=72
'<=>'=29
'='=13
'throw'=73
'::'=67
')'=43
'%'=35
'->'=24
'super'=66
'do'=59
'case'=56
'}'=46
'<='=21
'!='=18
'false'=69
'<'=23
'*'=32
'['=47
'&'=79
