/*
 * Literals are notations for representing fixed values.
 * Xbase only has literals for the most important data types 
 * predefined.
 */ 
 
// Null Literal
null

// String Literal
'Hello World'

// Number Literals are mostly like in Java
// (consult the documentation for more details)
42
0.42e2

// Boolean Literal
true
false

// Class Literal (in java : String.class)
typeof(String)

// Collection literals are done using a library approach.
newArrayList(3,5,7)
newHashSet('foo','bar','baz')
newHashMap( 1->'one', 2->'two', 3->'three' )

// Into the bargain, there are number literals for 
// java.math.BigInteger and java.math.BigDecimal
0xbeef_beef_beef_beef_beef#BI
0.123_456_789_123_456_789_123_456_789_123_456_789e4242BD