Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xbase Runtime Library
Bundle-SymbolicName: org.eclipse.xtext.xbase.lib
Bundle-Version: 2.36.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtend2.lib;version="2.36.0",
 org.eclipse.xtext.xbase.lib;version="2.36.0",
 org.eclipse.xtext.xbase.lib.internal;version="2.36.0";x-internal:="true",
 org.eclipse.xtext.xbase.lib.util;version="2.36.0"
Require-Bundle: com.google.guava;bundle-version="[33.2.1,34.0.0)";visibility:=reexport
Bundle-Vendor: Eclipse Xtext
Automatic-Module-Name: org.eclipse.xtext.xbase.lib
Eclipse-SourceReferences: eclipseSourceReferences
