Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xbase Runtime Library
Bundle-SymbolicName: org.eclipse.xtext.xbase.lib
Bundle-Version: 2.17.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtend2.lib;version="2.17.0",
 org.eclipse.xtext.xbase.lib;version="2.17.0",
 org.eclipse.xtext.xbase.lib.internal;x-internal:="true",
 org.eclipse.xtext.xbase.lib.util;version="2.17.0"
Require-Bundle: com.google.guava;bundle-version="[21.0.0,22.0.0)";visibility:=reexport
Bundle-Vendor: Eclipse Xtext
Automatic-Module-Name: org.eclipse.xtext.xbase.lib
