Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.shared,
 org.antlr.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.5.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.xtext.xbase.ui.internal.XtypeActivator
Import-Package: org.apache.log4j
Export-Package: org.eclipse.xtext.xbase.annotations.ui;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.annotations.ui.contentassist;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.annotations.ui.contentassist.antlr;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.annotations.ui.contentassist.antlr.internal;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.annotations.ui.labeling;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.annotations.ui.outline;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.annotations.ui.quickfix;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.contentassist;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.contentassist.antlr;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.contentassist.antlr.internal;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.editor;x-friends:="org.eclipse.xtext.common.types.shared.jdt38",
 org.eclipse.xtext.xbase.ui.hierarchy;x-internal:=true,
 org.eclipse.xtext.xbase.ui.highlighting;x-friends:="org.eclipse.xtext.xbase.ui.tests,org.eclipse.xtend.ide,org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.ui.hover;x-friends:="org.eclipse.xtext.xbase.ui.tests,org.eclipse.xtend.ide",
 org.eclipse.xtext.xbase.ui.internal;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.jvmmodel.findrefs;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.jvmmodel.navigation;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.occurrence;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.outline;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring.jdt;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.labeling;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.outline;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.quickfix;x-friends:="org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.xbase.ui.syntaxcoloring;x-friends:="org.eclipse.xtext.xbase.ui.tests"
Bundle-Localization: plugin
