Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.xtext.xbase.ui.internal.XtypeActivator
Import-Package: org.apache.log4j
Export-Package: org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.ui.contentassist,
 org.eclipse.xtext.xbase.ui.contentassist.antlr,
 org.eclipse.xtext.xbase.ui.labeling,
 org.eclipse.xtext.xbase.ui.outline,
 org.eclipse.xtext.xbase.ui.quickfix,
 org.eclipse.xtext.xbase.ui.syntaxcoloring
Bundle-Localization: plugin
