Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.shared,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.3.0",
 org.eclipse.jdt.junit;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.pde.ui;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;resolution:=optional;x-installation:=greedy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.xtext.xbase.ui.internal.XtypeActivator
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.xtext.xbase.annotations.ui;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.contentassist;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.contentassist.antlr;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.labeling;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.outline;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.ui.quickfix;x-internal:=true,
 org.eclipse.xtext.xbase.ui;x-internal:=true,
 org.eclipse.xtext.xbase.ui.contentassist;x-internal:=true,
 org.eclipse.xtext.xbase.ui.contentassist.antlr;x-internal:=true,
 org.eclipse.xtext.xbase.ui.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.xtext.xbase.ui.editor;x-internal:=true,
 org.eclipse.xtext.xbase.ui.hierarchy;x-internal:=true,
 org.eclipse.xtext.xbase.ui.highlighting;x-internal:=true,
 org.eclipse.xtext.xbase.ui.hover;x-internal:=true,
 org.eclipse.xtext.xbase.ui.internal;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.findrefs;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.navigation;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.occurrence;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.outline;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring;x-internal:=true,
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring.jdt;x-internal:=true,
 org.eclipse.xtext.xbase.ui.labeling;x-internal:=true,
 org.eclipse.xtext.xbase.ui.launching;x-internal:=true,
 org.eclipse.xtext.xbase.ui.outline;x-internal:=true,
 org.eclipse.xtext.xbase.ui.quickfix;x-internal:=true,
 org.eclipse.xtext.xbase.ui.refactoring;x-internal:=true,
 org.eclipse.xtext.xbase.ui.syntaxcoloring;x-internal:=true,
 org.eclipse.xtext.xbase.ui.validation;x-internal:=true
Bundle-Localization: plugin
