/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::xtext::generator;
import org::eclipse::xtext::parsetree::reconstr::impl;

extension org::eclipse::xtext::GrammarUtil;
extension org::eclipse::xtext::generator::Naming;
extension org::eclipse::xtext::generator::grammarAccess::GrammarAccess; 

String getParseTreeConstructorName(Grammar g):
	getParseTreeConstructorName(g,getNaming());
	
private String getParseTreeConstructorName(Grammar g, Naming n):
	JAVA org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorUtil.getParseTreeConstructorName(org.eclipse.xtext.Grammar,org.eclipse.xtext.generator.Naming);

String elementMethodName(AbstractElement ele):
	ele.containingRule().gaRuleIdentifyer() + "_" + ele.gaElementIdentifyer();

List[AbstractElement] getNestedElementsFromAssignment(Assignment ass):
	JAVA org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorUtil.getNestedElementsFromAssignment(org.eclipse.xtext.Assignment);
	
boolean isAssignmentRequired(Assignment ass):
	JAVA org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorUtil.isAssignmentRequired(org.eclipse.xtext.Assignment);
	
List[AbstractElement] calcRootFollowers(Grammar g):
	JAVA org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorUtil.calcRootFollowers(org.eclipse.xtext.Grammar);
	
TreeConstState getTreeConstState(AbstractElement e): 
	JAVA org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorUtil.getTreeConstState(org.eclipse.xtext.AbstractElement);
