«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»
«IMPORT org::eclipse::xtext::parsetree::reconstr::impl»

«EXTENSION org::eclipse::xtext::generator::Naming»
«EXTENSION org::eclipse::xtext::generator::parseTreeConstructor::ParseTreeConstructor»
«EXTENSION org::eclipse::xtext::GrammarUtil»
«EXTENSION org::eclipse::xtext::EcoreUtils»
«EXTENSION org::eclipse::xtext::generator::grammarAccess::GrammarAccess»


«DEFINE root FOR Grammar»
«FILE getParseTreeConstructorName().asPath()+".java" SRC_GEN-»
/*
«fileHeader()»
*/
package «getParseTreeConstructorName().toJavaPackage()»;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parsetree.reconstr.IInstanceDescription;
import org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor2;

import «gaFQName()»;

import com.google.inject.Inject;

public class «getParseTreeConstructorName().toSimpleName()» extends AbstractParseTreeConstructor2 {
		
	@Inject
	private «gaSimpleName()» grammarAccess;
		
	public «gaSimpleName()» getGrammarAccess() {
		return grammarAccess;
	}

	protected AbstractToken2 getRootToken(IInstanceDescription inst) {
		return new ThisRootNode(inst);	
	}
	
protected class ThisRootNode extends RootToken {
	public ThisRootNode(IInstanceDescription inst) {
		super(inst);
	}
	
«EXPAND createFollowerMethod FOR calcRootFollowers()-»
}
	
«EXPAND rule FOREACH allParserRules()-»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE rule FOR ParserRule-»
«IF !isDatatypeRule()»
/************ begin Rule «name» ****************
 *
«grammarFragmentToStr(" * ")»
 *
 **/
«EXPAND element FOR alternatives-»

/************ end Rule «name» ****************/
«ENDIF»
«ENDDEFINE»

«DEFINE constructor FOR AbstractElement-»
	public «elementMethodName()»(AbstractToken2 parent, AbstractToken2 next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public «getJavaTypeName().toSimpleName()» getGrammarElement() {
		return grammarAccess.«gaRuleElementAccessor()»;
	}

«EXPAND createFollowerMethod FOR calcFollowers()-»
		
«IF isElementCallable()-»
	public IInstanceDescription tryConsume() {
		if(!current.isInstanceOf(grammarAccess.«containingRule().gaRuleAccessor()».getType().getClassifier())) return null;
		return tryConsumeVal();
	}
«ENDIF-»
«ENDDEFINE»



«DEFINE createFollowerMethod FOR List[Follower]-»
«IF size > 0-»
	public AbstractToken2 createFollower(int index, IInstanceDescription inst) {
		switch(index) {
«FOREACH reject(e|e.ruleEnd) AS e ITERATOR i-»
			case «i.counter0»: return new «e.follower.elementMethodName()»(«e.ruleCall ? "this" : "parent"», this, «i.counter0», inst);
«ENDFOREACH-»
«IF exists(e|e.ruleEnd)-»
			default: return parent.createParentFollower(this, index, index«size > 1 ? (" - " + (size - 1)) : ""», inst);
«ELSE-»
			default: return null;
«ENDIF-»			
		}	
	}	
«ENDIF-»
«ENDDEFINE»


«DEFINE createParentFollowerMethod(boolean isAss) FOR List[Follower]-»
«IF size > 0-»
	public AbstractToken2 createParentFollower(AbstractToken2 next,	int actIndex, int index, IInstanceDescription inst) {
«IF isAss-»
		if(value == inst.getDelegate() && !inst.isConsumed()) return null;
«ENDIF-»	
		switch(index) {
«FOREACH reject(e|e.ruleEnd) AS e ITERATOR i-»
			case «i.counter0»: return new «e.follower.elementMethodName()»(«e.ruleCall ? "this" : "parent"», next, actIndex, «isAss ? "consumed" : "inst"»);
«ENDFOREACH-»
«IF exists(e|e.ruleEnd)-»
			default: return parent.createParentFollower(next, actIndex , index«size > 1 ? (" - " + (size - 1)) : ""», «isAss ? "consumed" : "inst"»);
«ELSE-»
			default: return null;
«ENDIF-»			
		}	
	}	
«ENDIF-»
«ENDDEFINE»



«DEFINE element FOR AbstractElement»
// FIXME: unhandled element «metaType.name» in «elementMethodName()»
«ERROR "unhandled element " + metaType.name + " in " + elementMethodName()» 
«ENDDEFINE»





«REM» ************ Groups ************* «ENDREM»

«DEFINE element FOR Group»
«grammarFragmentToStr("// ")»
protected class «elementMethodName()» extends GroupToken {
	
«EXPAND constructor-»
}
«EXPAND element FOREACH tokens»
«ENDDEFINE»


«REM» ************ Alternatives ************* «ENDREM»

«DEFINE element FOR Alternatives»
«grammarFragmentToStr("// ")»
protected class «elementMethodName()» extends AlternativesToken {

«EXPAND constructor-»
}
«EXPAND element FOREACH groups»
«ENDDEFINE»



«REM» ************ RuleCall ************* «ENDREM»

«DEFINE element FOR RuleCall»
«grammarFragmentToStr("// ")»
«IF calledParserRule() != null && !calledParserRule().isDatatypeRule()-»
protected class «elementMethodName()» extends RuleCallToken {
	
«EXPAND constructor-»
	protected IInstanceDescription tryConsumeVal() {
		if(checkForRecursion(«calledParserRule().alternatives.elementMethodName()».class, current)) return null;
		if(!current.isInstanceOf(grammarAccess.«calledParserRule().gaRuleAccessor()».getType().getClassifier())) return null;
		return current;
	}
	
«EXPAND createParentFollowerMethod(false) FOR calcParentFollowers()-»
}
«ELSE-»
protected class «elementMethodName()» extends UnassignedTextToken {

«EXPAND constructor-»
}
«ENDIF-»
«ENDDEFINE»


«REM» ************ Assignment ************* «ENDREM»

«DEFINE assignmentCreate FOR AbstractElement-»
		// FIXME: doing nothing for «metaType»
«ENDDEFINE»

«DEFINE assignmentCreate FOR Keyword-»
«IF containingAssignment().operator == '?='-»
		if(Boolean.TRUE.equals(value)) { // «metaType.name»
			type = AssignmentType.KW;
			element = grammarAccess.«gaRuleElementAccessor()»;
			return obj;
		}
«ELSE-»
		if("«value.replaceAll("\\\\","\\\\\\\\").replaceAll("\\\"","\\\\\\\"")»".equals(value)) { // «metaType.name»
			type = AssignmentType.KW;
			element = grammarAccess.«gaRuleElementAccessor()»;
			return obj;
		}
«ENDIF-»
«ENDDEFINE»

«DEFINE assignmentCreate FOR CrossReference-»
		if(value instanceof EObject) { // «metaType.name»
			IInstanceDescription param = getDescr((EObject)value);
			if(param.isInstanceOf(grammarAccess.«gaRuleElementAccessor()».getType().getClassifier())) {
				type = AssignmentType.CR;
				element = grammarAccess.«gaRuleElementAccessor()»; 
				return obj;
			}
		}
«ENDDEFINE»

«DEFINE assignmentCreate FOR RuleCall-»
«IF calledParserRule()!=null-»
«IF !isDatatypeRule(calledParserRule())-»
		if(value instanceof EObject) { // «metaType.name»
			IInstanceDescription param = getDescr((EObject)value);
			if(param.isInstanceOf(grammarAccess.«calledParserRule().gaRuleAccessor()».getType().getClassifier())) {
				type = AssignmentType.PRC; 
				consumed = obj;
				return param;
			}
		}
«ELSE-»
		if(Boolean.TRUE.booleanValue()) { // «metaType.name» FIXME: check if value is valid for datatype rule
			type = AssignmentType.PRC;
			element = grammarAccess.«gaRuleElementAccessor()»;
			return obj;
		}
«ENDIF-»
«ELSEIF calledEnumRule()!=null-»
		if(Boolean.TRUE.booleanValue()) { // «metaType.name» FIXME: check if value is valid for datatype rule
			type = AssignmentType.ERC;
			element = grammarAccess.«gaRuleElementAccessor()»;
			return obj;
		}
«ELSE-»
		if(Boolean.TRUE.booleanValue()) { // «metaType.name» FIXME: check if value is valid for lexer rule
			type = AssignmentType.LRC;
			element = grammarAccess.«gaRuleElementAccessor()»;
			return obj;
		}
«ENDIF-»
«ENDDEFINE»


«DEFINE element FOR Assignment»
«grammarFragmentToStr("// ")»
protected class «elementMethodName()» extends AssignmentToken  {
	
«EXPAND constructor-»	
	protected IInstanceDescription tryConsumeVal() {
		if((value = current.getConsumable("«feature»",«IF isAssignmentRequired()»true«ELSE»false«ENDIF»)) == null) return null;
		IInstanceDescription obj = current.cloneAndConsume("«feature»");
		«EXPAND assignmentCreate FOREACH getNestedElementsFromAssignment()-»
		return null;
	}

«EXPAND createParentFollowerMethod(true) FOR calcParentFollowers()-»
}
«ENDDEFINE»



«REM» ************ Action ************* «ENDREM»

«DEFINE element FOR Action»
«grammarFragmentToStr("// ")»
protected class «elementMethodName()» extends ActionToken  {

«EXPAND constructor-»
	
«IF feature == null || feature == ""-»
	protected IInstanceDescription tryConsumeVal() {
		if(!current.isInstanceOf(grammarAccess.«gaRuleElementAccessor()».getType().getClassifier())) return null;
		if(!current.isConsumed()) return null;
		return current;
	}
«ELSE-»
	protected IInstanceDescription tryConsumeVal() {
		if(!current.isInstanceOf(grammarAccess.«gaRuleElementAccessor()».getType().getClassifier())) return null;
		Object val = current.getConsumable("«feature»", false);
		if(val == null) return null;
		if(!current.isConsumedWithLastConsumtion("«feature»")) return null;
		return getDescr((EObject) val);
	}
«ENDIF-»	
}
«ENDDEFINE»



«REM» ************ Keyword ************* «ENDREM»

«DEFINE element FOR Keyword»
«grammarFragmentToStr("// ")»
protected class «elementMethodName()» extends KeywordToken  {
	
«EXPAND constructor-»
}
«ENDDEFINE»


