/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::xtext::parsetree::reconstr::impl;

extension org::eclipse::xtext::GrammarUtil;
extension org::eclipse::xtext::generator::grammarAccess::GrammarAccess; 

String getParseTreeConstructorName(Grammar g):
	JAVA org.eclipse.xtext.parsetree.reconstr.impl.ParseTreeConstructorUtil.getParseTreeConstructorName(org.eclipse.xtext.Grammar);

String elementMethodName(AbstractElement ele):
	ele.containingRule().gaRuleIdentifyer() + "_" + ele.gaElementIdentifyer();

List[AbstractElement] getNestedElementsFromAssignment(Assignment ass):
	JAVA org.eclipse.xtext.parsetree.reconstr.impl.ParseTreeConstructorUtil.getNestedElementsFromAssignment(org.eclipse.xtext.Assignment);
	
boolean isAssignmentRequired(Assignment ass):
	JAVA org.eclipse.xtext.parsetree.reconstr.impl.ParseTreeConstructorUtil.isAssignmentRequired(org.eclipse.xtext.Assignment);
	
boolean isElementCallable(AbstractElement ele):
	JAVA org.eclipse.xtext.parsetree.reconstr.impl.ParseTreeConstructorUtil.isElementCallable(org.eclipse.xtext.AbstractElement);
	
List[Follower] calcRootFollowers(Grammar g):
	JAVA org.eclipse.xtext.parsetree.reconstr.impl.ParseTreeConstructorUtil.calcRootFollowers(org.eclipse.xtext.Grammar);
	
List[Follower] calcParentFollowers(AbstractElement ele):
	JAVA org.eclipse.xtext.parsetree.reconstr.impl.ParseTreeConstructorUtil.calcParentFollowers(org.eclipse.xtext.AbstractElement);

List[Follower] calcFollowers(AbstractElement ele):
	JAVA org.eclipse.xtext.parsetree.reconstr.impl.ParseTreeConstructorUtil.calcFollowers(org.eclipse.xtext.AbstractElement);
