T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=53
'>='=19
'#'=55
'/'=33
'=='=17
'switch'=61
'>'=21
'||'=15
'*.'=79
'extension'=41
'&&'=16
';'=58
'return'=72
'<>'=26
'for'=64
'?.'=78
'+'=29
'.'=36
'=>'=25
'import'=40
'?:'=27
'static'=39
'true'=82
'catch'=75
'op'=49
'else'=60
'extends'=38
'+='=14
'{'=45
'package'=44
'as'=54
'?'=76
'try'=73
'var'=81
'entity'=47
'if'=59
':'=48
'('=50
'while'=65
'**'=32
'-'=30
','=52
'default'=62
']'=57
'..'=24
'!'=35
'|'=80
'finally'=74
'new'=68
'val'=37
'null'=69
'typeof'=70
'<=>'=28
'='=13
'throw'=71
'::'=67
')'=51
'%'=34
'->'=23
'do'=66
'super'=42
'case'=63
'}'=46
'<='=20
'!='=18
'false'=43
'<'=22
'*'=31
'['=56
'&'=77
