Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.3.1",
 org.eclipse.emf.edit.ui;bundle-version="2.3.1";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.xtext.util,
 org.eclipse.jdt.core;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.core.expressions,
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.search;bundle-version="3.5.0";resolution:=optional,
 org.apache.commons.lang
Bundle-Activator: org.eclipse.xtext.ui.internal.Activator
Export-Package: org.eclipse.xtext.common.ui.contentassist,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.containers,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.actions,
 org.eclipse.xtext.ui.editor.autoedit,
 org.eclipse.xtext.ui.editor.bracketmatching,
 org.eclipse.xtext.ui.editor.contentassist,
 org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ui.editor.findrefs,
 org.eclipse.xtext.ui.editor.folding,
 org.eclipse.xtext.ui.editor.formatting,
 org.eclipse.xtext.ui.editor.handler,
 org.eclipse.xtext.ui.editor.hover,
 org.eclipse.xtext.ui.editor.hyperlinking,
 org.eclipse.xtext.ui.editor.info,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.model.edit,
 org.eclipse.xtext.ui.editor.outline,
 org.eclipse.xtext.ui.editor.outline.actions,
 org.eclipse.xtext.ui.editor.outline.linking,
 org.eclipse.xtext.ui.editor.outline.quickoutline,
 org.eclipse.xtext.ui.editor.outline.transformer,
 org.eclipse.xtext.ui.editor.preferences,
 org.eclipse.xtext.ui.editor.preferences.fields,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.ui.editor.reconciler,
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.editor.syntaxcoloring.antlr,
 org.eclipse.xtext.ui.editor.tasks,
 org.eclipse.xtext.ui.editor.tasks.dialogfields,
 org.eclipse.xtext.ui.editor.templates,
 org.eclipse.xtext.ui.editor.toggleComments,
 org.eclipse.xtext.ui.editor.utils,
 org.eclipse.xtext.ui.editor.validation,
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.label,
 org.eclipse.xtext.ui.notification,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.ui.resource.ecore,
 org.eclipse.xtext.ui.search,
 org.eclipse.xtext.ui.util,
 org.eclipse.xtext.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j
