Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext UI
Bundle-SymbolicName: org.eclipse.xtext.ui;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0";visibility:=reexport,
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="1.0.0";visibility:=reexport
Bundle-Activator: org.eclipse.xtext.ui.core.internal.Activator
Export-Package: org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.core.editor,
 org.eclipse.xtext.ui.core.editor.codecompletion,
 org.eclipse.xtext.ui.core.editor.utils,
 org.eclipse.xtext.ui.core.service,
 org.eclipse.xtext.ui.core.service.impl,
 org.eclipse.xtext.ui.core.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
