Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.generator.project
Bundle-SymbolicName: org.eclipse.xtext.ui.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-Activator: org.eclipse.xtext.ui.core.internal.Activator
Export-Package: org.eclipse.xtext.ui.core.editor.utils,
 org.eclipse.xtext.ui.core.language,
 org.eclipse.xtext.ui.core.service
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
