<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     20.01.2012 09:55:02                                                        

     Local build    
     description
                   
     dhuebner                                                                
     ====================================================================== -->

<project name="Local build" default="default">
	<description>
            Executes buckminster build on local machine
    </description>

	<!-- Where to build -->
	<property name="build.root" location="/Users/dhuebner/hudsonbuild/xtend-head/buildroot" />

	<!-- Buckminster headless 3.7 to use. See http://www.eclipse.org/buckminster/downloads.html -->
	<property name="buckminster.home" location="/Users/dhuebner/Entwicklung/buckminster" />

	<!-- Local Xtext git repository -->
	<property name="checkout.location" value="/Users/dhuebner/git/org.eclipse.xtend/" />
	<property name="releng.project.location" value="${checkout.location}/releng/org.eclipse.xtend.releng" />

	<!-- Against which platform to build (Galileo,Indigo)-->
	<property name="ECLIPSE.TARGET.ALIAS" value="Galileo" />

	<!-- ================================= 
          target: Runs 
          ./buckminster 
          -Dbuild.root=/Users/dhuebner/hudsonbuild/emf-xcore-head/buildroot 
          -Dbuckminster.output.root='\${build.root}/buckminster.output' 
          -Dbuckminster.temp.root='\${build.root}/buckminster.temp' 
          -Dcheckout.location=/Users/dhuebner/git/org.eclipse.emf/ 
          -Dreleng.checkout.location=/Users/dhuebner/git/org.eclipse.xcore.releng 
          -data '\${build.root}/buckminster.workspace' 
          -S '/Users/dhuebner/git/org.eclipse.xcore.releng/org.eclipse.emf.xcore.releng/commands.txt'            
         ================================= -->
	<target name="default" depends="cleanup" description="description">
		<exec executable="${buckminster.home}/buckminster">
			<arg value="-Declipse.p2.mirrors=false" />
			<arg value="-Dbuild.root=${build.root}" />
			<arg value="-Dcheckout.location=${checkout.location}" />
			<arg value="-Dreleng.project.location=${releng.project.location}" />
			<arg value="-DECLIPSE.TARGET.ALIAS=${ECLIPSE.TARGET.ALIAS}" />
			<arg line="-data ${build.root}/buckminster.workspace" />
			<arg line="-configuration ${build.root}/configuration" />
			<arg line="--displaystacktrace" />
			<arg line="--loglevel INFO" />
			<arg line="-S '${releng.project.location}/releng/local/commands.txt'" />
			<arg line="-vmargs -Xmx1g" />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: Clean up build root except of target platform folder (performance reasons)                     
         - - - - - - - - - - - - - - - - - -->
	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true" verbose="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<exclude name="**/target.platform/" />
			</fileset>
		</delete>
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
	          target: Clean up target platform folder  
	          Use this target if any TP dependencies are changed                    
	         - - - - - - - - - - - - - - - - - -->
	<target name="reset.target-platform">
		<delete dir="${build.root}" includeemptydirs="true" verbose="true" includes="**/target.platform/" />
	</target>

</project>
