<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="entities">
  <figures
      name="Default">
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="255"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SimplePropertyCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EntitySuperTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntitySuperTypeFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="EntitySuperTypeTargetDecoration"
            fill="false"
            lineWidth="2">
          <template
              x="-2"
              y="-2"/>
          <template/>
          <template
              x="-2"
              y="2"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ReferencePropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReferencePropertyFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ReferencePropertyNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="OpenArrowHeadFigure"
            lineWidth="2">
          <template
              x="-2"
              y="-1"/>
          <template/>
          <template
              x="-2"
              y="1"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SimplePropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SimplePropertyFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="SimpleTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleTypeFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleTypeLabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Entity"
      figure="EntityFigure"/>
  <nodes
      name="SimpleType"
      figure="SimpleTypeFigure"/>
  <connections
      name="EntitySuperType"
      figure="EntitySuperTypeFigure"/>
  <connections
      name="ReferenceProperty"
      figure="ReferencePropertyFigure">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </connections>
  <compartments
      name="SimpleNameCompartment"
      figure="EntityFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="SimplePropertyLabel"
      figure="SimplePropertyFigure"/>
  <labels
      name="EntityName"
      figure="EntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SimpleTypeName"
      figure="SimpleTypeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ReferencePropertyName"
      figure="ReferencePropertyFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
