<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Entity"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Type/name"/>
          <value
              body="'default'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Entities.gmfgraph#EntityName"/>
        <features
            href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Type/name"/>
        <editableFeatures
            href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Type/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Entities.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Entities.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Entity/properties"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//SimpleProperty"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Property/name"/>
              <value
                  body="'default'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Entities.gmfgraph#SimplePropertyLabel"/>
            <features
                href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Property/name"/>
            <editableFeatures
                href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Property/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Entities.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="Entities.gmfgraph#SimplePropertyLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="Entities.gmfgraph#SimpleNameCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//SimpleType"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Type/name"/>
          <value
              body="'default'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="Entities.gmfgraph#SimpleTypeName"/>
        <features
            href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Type/name"/>
        <editableFeatures
            href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Type/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Entities.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Entities.gmfgraph#SimpleType"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Reference"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Property/name"/>
        <value
            body="'ref'"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Entities.gmfgraph#ReferencePropertyName"/>
      <features
          href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Property/name"/>
      <editableFeatures
          href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Property/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Entity/properties"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Entities.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="Entities.gmfgraph#ReferenceProperty"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Reference/type"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Entities.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="Entities.gmfgraph#EntitySuperType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Entity/extends"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Entities.gmfgraph#entities"/>
    <domainModel
        href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.xtext.example.gmf/src-gen/org/eclipse/xtext/example/gmf/Entities.ecore#//Model"/>
    <palette
        href="Entities.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
