Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xbase.junit
Bundle-Version: 2.35.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.35.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.16.100";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.26.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext;bundle-version="2.35.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.ui;bundle-version="2.35.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.xbase;bundle-version="2.35.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.xbase.ui;bundle-version="2.35.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.24.100";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.29.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.junit4;bundle-version="2.35.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.35.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.ui.testing;bundle-version="2.35.0"
Export-Package: org.eclipse.xtext.xbase.compiler;version="2.35.0",
 org.eclipse.xtext.xbase.junit;version="2.35.0",
 org.eclipse.xtext.xbase.junit.evaluation;version="2.35.0";x-internal:=true,
 org.eclipse.xtext.xbase.junit.formatter;version="2.35.0";x-internal:=true,
 org.eclipse.xtext.xbase.junit.typesystem;version="2.35.0";x-internal:=true,
 org.eclipse.xtext.xbase.junit.ui;version="2.35.0";x-internal:=true,
 testdata;version="2.35.0";x-internal:=true,
 testdata.a;version="2.35.0";x-internal:=true,
 testdata.b;version="2.35.0";x-internal:=true,
 testdata.ordersensitivity;version="2.35.0";x-internal:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j;version="1.2.24",
 org.junit;version="[4.0.0,5.0.0)"
Automatic-Module-Name: org.eclipse.xtext.xbase.junit
