Welcome to the Xtext tutorial for EclipseCon North America 2012
---------------------------------------------------------------

1) Generate the tutorial language and test drive the IDE integration.

This should make up a valid file:

		package hello.world {
		  type String
		  entity Person {
		    firstName: String
		    lastName: String
		  }
		}
		
2) Allow to refer to Java types from within your DSL.

*) Define constraints that limit the super type of Entities to classes that
   are not final. 
   
   !!!!! SZ: does that work with Xbase transparently?

3) Java types and entities should be usable together, e.g. List<Person> 

4) Introduce operations with expression bodies

*) Invariants for fields are an interesting topic. 


!!!! SZ: We have to be aware of changes in the plugin.xml / _gen