«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::parser::antlr::AntlrGrammar»
«EXTENSION org::eclipse::xtext::generator::parser::antlr::Parser»
«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE file FOR Grammar»
«FILE getAntlrTokenFileProviderClassName().asPath()+".java" SRC_GEN-»
/*
«fileHeader()»
*/
package «getAntlrTokenFileProviderClassName().toJavaPackage()»;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class «getAntlrTokenFileProviderClassName().toSimpleName()» implements IAntlrTokenFileProvider {
	
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("«getGrammarFileName().asPath()».tokens");
	}
}
«ENDFILE»
«ENDDEFINE»