/*******************************************************************************
 * Copyright (c) 2008 itemis AG and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
import org::eclipse::emf::ecore;

List[EObject] allContents(EObject obj) :
	JAVA org.eclipse.xtext.EcoreUtil2.eAllContentsAsList(org.eclipse.emf.ecore.EObject);
	
String getJavaTypeName(EObject obj) :
	obj.metaType.name.
	replaceAll("::impl","").
	replaceAll("::",".").
	replaceAll("Impl","");