<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/WorkingSets.ecore"
    name="xtext"
    label="Xtext">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/eclipse/xtext/a63587dc6c480b9641f86843a1cc18411a8d5d70/xtext-website/images/xtext-bullet.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://www.eclipse.org/Xtext/</value>
    </detail>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/ConfigurationReference">
    <reference
        href="XtextConfiguration.setup#/"/>
  </annotation>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-17"
      location="${jre.location-17}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2g"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
        &lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
          &lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
          &lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
          &lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
          &lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
          &lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
        &lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xtext.git.branch"
      value="${scope.project.stream.name}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="2024-09"
      storageURI="scope://Workspace"
      label="Target Platform">
    <annotation
        source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
    <choice
        value="2024-09"
        label="Eclipse 2024-09 - 4.33"/>
    <choice
        value="2024-06"
        label="Eclipse 2024-06 - 4.32"/>
    <choice
        value="2024-03"
        label="Eclipse 2024-03 - 4.31"/>
    <choice
        value="2023-12"
        label="Eclipse 2023-12 - 4.30"/>
    <choice
        value="2023-09"
        label="Eclipse 2023-09 - 4.29"/>
    <choice
        value="2023-06"
        label="Eclipse 2023-06 - 4.28"/>
    <choice
        value="2023-03"
        label="Eclipse 2023-03 - 4.27"/>
    <choice
        value="2022-12"
        label="Eclipse 2022-12 - 4.26"/>
    <choice
        value="2022-09"
        label="Eclipse 2022-09 - 4.25"/>
    <choice
        value="2022-06"
        label="Eclipse 2022-06 - 4.24"/>
    <choice
        value="2022-03"
        label="Eclipse 2022-03 - 4.23"/>
    <description>Choose the compatibility level of the target platform</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      type="URI"
      name="p2.cbi.analyzer"
      value="https://download.eclipse.org/cbi/updates/analyzers/4.7"/>
  <setupTask
      xsi:type="setup:VariableTask"
      id="github.user.password"
      type="PASSWORD"
      name="github.user.password"
      label="Github user password">
    <description>Github user password</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="jenkins.url"
      type="URI"
      name="jenkins.url"
      value="https://ci.eclipse.org/xtext">
    <description>Base URL of Jenkins build server</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Workspace Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/commit_dialog_signed_off_by"
          value="true">
        <description>Insert Signed-off-by Footer</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/resourcehistory_show_relative_date"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.emf.cdo.releng.version">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.emf.cdo.releng.version///org.eclipse.emf.common/release.xml"
          value="PARTIAL"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/HeapStatus.showMax"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP"
          value="org.eclipse.m2e.discovery;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.runtime">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="content-types">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.core.runtime.xml">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.xml/file-extensions"
              value="rmap,mspec,cquery,cspec"/>
        </setupTask>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/showIntro"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.emf.cdo.releng.setup">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.emf.cdo.releng.setup/skip.startup.tasks"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/Preferences.MainPage.addToJavaSearch"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.m2e.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.updateProjects"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.autoUpdateProjects"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.downloadSources"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Warning"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
          value="11"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="11"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="11"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.disabling_tag"
          value="@formatter:off"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.enabling_tag"
          value="@formatter:on"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.use_on_off_tags"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.highWaterMark"
          value="88000"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.launching">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members"
          value="com.google.common.collect.Lists.*;com.google.common.collect.Iterables.*;com.google.common.collect.Sets.*;java.util.Collections.*;com.google.common.collect.Maps.*;java.lang.Math.*"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/description.disableLinking"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/maxConcurrentBuilds"
          value="8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.xtext.builder">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.xtext.builder/schedulingrule"
          value="ALL_XTEXT_PROJECTS"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Eclipse">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
    <requirement
        name="org.eclipse.epp.mpc.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <repository
        url="https://download.eclipse.org/modeling/tmf/xtext/updates/nightly"/>
    <repository
        url="https://download.eclipse.org/modeling/emft/mwe/updates/nightly"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Tools">
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="p2.swtbot"
      label="SWTBot"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.swtbot.eclipse.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.ide.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.generator.feature.feature.group"/>
    <repository
        url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
    <description>UI testing framework</description>
  </setupTask>
  <project name="complete"
      label="Xtext Complete">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.xtext"
        remoteURI="eclipse/xtext"
        checkoutBranch="${xtext.git.branch}">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Github Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:StringSubstitutionTask"
        name="git.xtext.location"
        value="${git.clone.xtext.location}">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.xtext.location}"
          locateNestedProjects="true"/>
      <description>Maven Dependencies</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Features"
          id="ws-features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtext"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Tests"
          id="ws-tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtext"/>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.tests(\..*)?"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.testdata(\..*)?"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="Examples"
          id="ws-examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtext"/>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*example.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*tutorial*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*euler"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="Releng"
          id="ws-releng">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtext"/>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*parent"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.releng"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*repository"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*bom"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="Main Projects"
          id="ws-main-projects">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtext"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='complete']/@setupTasks.3/@workingSets[name='Examples'] //@projects[name='complete']/@setupTasks.3/@workingSets[name='Features'] //@projects[name='complete']/@setupTasks.3/@workingSets[name='Releng'] //@projects[name='complete']/@setupTasks.3/@workingSets[name='Tests']"/>
        </predicate>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Development Utilities">
        <requirement
            name="org.eclipse.cbi.p2repo.analyzers"
            optional="true"/>
        <requirement
            name="org.eclipse.cbi.p2repo.analyzers.common"
            optional="true"/>
        <repositoryList>
          <repository
              url="${p2.cbi.analyzer}"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        filter="(eclipse.target.platform=2024-09)">
      <composedTarget>xtext-latest</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        filter="(eclipse.target.platform=2024-06)">
      <composedTarget>xtext-r202406</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        filter="(eclipse.target.platform=2024-03)">
      <composedTarget>xtext-r202403</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        filter="(eclipse.target.platform=2023-12)">
      <composedTarget>xtext-r202312</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        filter="(eclipse.target.platform=2023-09)">
      <composedTarget>xtext-r202309</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        filter="(eclipse.target.platform=2023-06)">
      <composedTarget>xtext-r202306</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        filter="(eclipse.target.platform=2023-03)">
      <composedTarget>xtext-r202303</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        filter="(eclipse.target.platform=2022-12)">
      <composedTarget>xtext-r202212</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        filter="(eclipse.target.platform=2022-09)">
      <composedTarget>xtext-r202209</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        filter="(eclipse.target.platform=2022-06)">
      <composedTarget>xtext-r202206</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        filter="(eclipse.target.platform=2022-03)">
      <composedTarget>xtext-r202203</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.xtext"
        value="=https://raw.githubusercontent.com/eclipse/xtext/main/releng/org.eclipse.xtext.contributor/Xtext.setup->${git.clone.xtext.location|uri}/releng/org.eclipse.xtext.contributor/Xtext.setup"
        vm="true"/>
    <setupTask
        xsi:type="projects:ProjectsBuildTask"
        id="clean-xtext-lib-complete"
        onlyNewProjects="true"
        refresh="true"
        clean="true"/>
    <stream
        name="main"/>
    <description>All Projects</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
</setup:Project>
