RULE_COMMENT_RICH_TEXT_INBETWEEN=123
RULE_ID=115
KW_Synchronized=33
KW_Enum=15
KW_SolidusEqualsSign=59
KW_True=105
RULE_ANY_OTHER=135
KW_LeftParenthesis=19
RULE_IDENTIFIER_PART_IMPL=131
RULE_COMMENT_RICH_TEXT_END=125
KW_Abstract=26
KW_CommercialAt=52
KW_Extends=10
KW_Strictfp=30
RULE_IDENTIFIER_START=126
KW_Finally=111
KW_LessThanSignLessThanSignEqualsSign=64
KW_Native=31
KW_LessThanSignGreaterThanSign=80
RULE_HEX=116
KW_Import=41
KW_VerticalLineVerticalLine=67
KW_HyphenMinusEqualsSign=57
KW_LessThanSignEqualsSignGreaterThanSign=82
KW_AmpersandEqualsSign=60
RULE_RICH_TEXT_END=124
KW_Static=27
RULE_DECIMAL=118
KW_Class=6
KW_Typeof=107
KW_Do=102
KW_FullStop=91
KW_Annotation=16
KW_LessThanSign=7
KW_EqualsSignEqualsSignEqualsSign=71
KW_LessThanSignEqualsSign=75
KW_GreaterThanSignGreaterThanSignGreaterThanSignEqualsSign=66
KW_PlusSignEqualsSign=56
KW_Solidus=87
KW_HyphenMinus=84
KW_VerticalLine=94
RULE_HEX_DIGIT=129
KW_ExclamationMarkEqualsSign=70
KW_ExclamationMarkEqualsSignEqualsSign=72
RULE_IN_RICH_STRING=130
KW_Semicolon=5
RULE_ML_COMMENT=132
KW_PercentSignEqualsSign=63
KW_Ampersand=114
KW_Final=29
KW_Comma=8
KW_As=90
KW_CircumflexAccentEqualsSign=62
KW_PlusSign=83
RULE_STRING=119
KW_Default=98
KW_ColonColon=92
KW_GreaterThanSignGreaterThanSignEqualsSign=65
KW_RightCurlyBracket=13
KW_LeftSquareBracket=54
KW_New=22
KW_FullStopFullStopFullStop=42
KW_Create=39
KW_False=104
KW_PercentSign=88
KW_Asterisk=85
RULE_RICH_TEXT_START=121
KW_ELSE=49
RULE_RICH_TEXT=120
KW_Super=103
KW_Def=37
KW_EqualsSignGreaterThanSign=79
KW_QuestionMarkColon=81
KW_Colon=40
KW_FullStopFullStop=78
KW_Implements=11
KW_If=95
KW_Protected=25
KW_Transient=34
KW_EqualsSignEqualsSign=69
KW_While=101
KW_HyphenMinusGreaterThanSign=76
KW_FOR=43
KW_AFTER=46
KW_VerticalLineEqualsSign=61
KW_AsteriskEqualsSign=58
RULE_UNICODE_ESCAPE=127
RULE_INT=117
KW_Dispatch=28
KW_IF=48
KW_EqualsSign=17
KW_FullStopFullStopLessThanSign=77
KW_NumberSign=53
KW_Throws=21
RULE_IDENTIFIER_PART=128
KW_ENDFOR=47
KW_Else=96
KW_Override=38
KW_Public=23
KW_AsteriskAsterisk=86
KW_Throw=108
KW_Volatile=32
RULE_SL_COMMENT=133
KW_GreaterThanSign=9
KW_Package=4
KW_Catch=112
KW_Private=24
KW_ExclamationMark=89
KW_For=100
KW_Extension=18
KW_RightSquareBracket=55
KW_Var=36
KW_LeftCurlyBracket=12
KW_ELSEIF=51
KW_GreaterThanSignEqualsSign=74
KW_Null=106
KW_QuestionMark=113
KW_RightParenthesis=20
KW_QuestionMarkFullStop=93
RULE_RICH_TEXT_INBETWEEN=122
KW_BEFORE=44
KW_Return=109
KW_SEPARATOR=45
KW_Switch=97
KW_ENDIF=50
KW_AmpersandAmpersand=68
RULE_WS=134
KW_Interface=14
KW_Case=99
KW_Val=35
KW_Try=110
KW_Instanceof=73
'>='=74
'=='=69
'AFTER'=46
'implements'=11
'extension'=18
'volatile'=32
';'=5
'return'=109
'==='=71
'create'=39
'<>'=80
'for'=100
'protected'=25
'?.'=93
'=>'=79
'static'=27
'catch'=112
'extends'=10
'{'=12
'def'=37
'package'=4
'try'=110
'var'=36
'&='=60
':'=40
'('=19
'**'=86
'synchronized'=33
'annotation'=16
'public'=23
'default'=98
']'=55
'<<='=64
'enum'=15
'transient'=34
'finally'=111
'..<'=77
'new'=22
'|='=61
'val'=35
'ENDFOR'=47
'throws'=21
'='=17
'<=>'=82
'->'=76
'%'=88
'super'=103
'case'=99
'override'=38
'ENDIF'=50
'ELSE'=49
'<='=75
'!='=70
'!=='=72
'<'=7
'['=54
'&'=114
'BEFORE'=44
'instanceof'=73
'#'=53
'/'=87
'/='=59
'switch'=97
'%='=63
'>'=9
'||'=67
'&&'=68
'+'=83
'.'=91
'import'=41
'?:'=81
'true'=105
'FOR'=43
'else'=96
'final'=29
'^='=62
'native'=31
'+='=56
'...'=42
'>>='=65
'as'=90
'>>>='=66
'?'=113
'private'=24
'if'=95
'while'=101
'-'=84
','=8
'-='=57
'..'=78
'!'=89
'|'=94
'class'=6
'null'=106
'SEPARATOR'=45
'typeof'=107
'dispatch'=28
'@'=52
'throw'=108
'::'=92
')'=20
'*='=58
'do'=102
'strictfp'=30
'}'=13
'abstract'=26
'IF'=48
'false'=104
'ELSEIF'=51
'*'=85
'interface'=14
