RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ANY_OTHER=24
RULE_IDENTIFIER_PART_IMPL=20
RULE_COMMENT_RICH_TEXT_END=14
RULE_IDENTIFIER_START=15
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=18
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=19
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=21
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=16
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=17
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=22
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=23
'>='=57
'=='=53
'implements'=47
'AFTER'=89
'extension'=46
';'=28
'==='=55
'return'=111
'<>'=65
'create'=41
'protected'=31
'for'=105
'?.'=119
'=>'=64
'static'=34
'catch'=114
'extends'=45
'{'=78
'def'=39
'package'=32
'try'=112
'var'=38
'('=82
':'=84
'**'=71
'public'=29
'annotation'=42
'default'=103
']'=95
'enum'=44
'..<'=62
'finally'=113
'new'=83
'val'=37
'ENDFOR'=86
'throws'=50
'<=>'=67
'='=25
'%'=73
'->'=61
'super'=76
'case'=104
'override'=40
'ENDIF'=91
'ELSE'=92
'<='=58
'!=='=56
'!='=54
'<'=60
'['=97
'&'=116
'BEFORE'=87
'instanceof'=98
'#'=96
'/'=72
'switch'=102
'>'=59
'||'=26
'&&'=27
'+'=68
'.'=75
'import'=48
'?:'=66
'FOR'=85
'true'=121
'else'=101
'final'=36
'+='=51
'...'=117
'as'=99
'?'=115
'private'=30
'if'=100
'-'=69
'while'=106
','=80
'-='=52
'..'=63
'!'=74
'|'=120
'class'=43
'SEPARATOR'=88
'null'=108
'typeof'=109
'dispatch'=35
'@'=94
'throw'=110
'::'=118
')'=81
'do'=107
'}'=79
'abstract'=33
'IF'=90
'false'=77
'ELSEIF'=93
'*'=70
'interface'=49
