RULE_COMMENT_RICH_TEXT_INBETWEEN=11
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=13
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__90=90
RULE_RICH_TEXT_END=12
RULE_DECIMAL=6
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=14
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=15
RULE_STRING=7
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=9
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=8
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=16
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=10
RULE_WS=17
'instanceof'=71
'>='=27
'/'=37
'=='=25
'switch'=77
'implements'=55
'AFTER'=65
'>'=29
'||'=21
'*.'=99
'extension'=95
'&&'=22
';'=48
'return'=87
'create'=24
'for'=80
'protected'=45
'?.'=98
'+'=33
'=>'=91
'.'=40
'import'=49
'static'=94
'true'=102
'FOR'=61
'catch'=90
'else'=76
'extends'=54
'+='=20
'{'=51
'def'=23
'as'=72
'package'=47
'?'=92
'try'=88
'var'=101
'private'=46
'if'=75
'('=57
':'=60
'while'=81
'**'=36
'-'=34
','=53
'default'=78
'public'=44
']'=74
'..'=32
'!'=39
'|'=100
'finally'=89
'class'=50
'new'=59
'val'=41
'ENDFOR'=62
'throws'=58
'null'=84
'SEPARATOR'=64
'typeof'=85
'='=19
'dispatch'=97
'@'=70
'throw'=86
'::'=83
')'=56
'%'=38
'->'=31
'do'=82
'super'=42
'case'=79
'}'=52
'IF'=66
'override'=96
'ENDIF'=67
'ELSE'=68
'<='=28
'!='=26
'false'=43
'<'=30
'ELSEIF'=69
'['=73
'*'=35
'&'=93
'BEFORE'=63
