RULE_COMMENT_RICH_TEXT_INBETWEEN=117
RULE_ID=109
KW_Synchronized=33
KW_Enum=15
KW_SolidusEqualsSign=59
KW_True=99
RULE_ANY_OTHER=129
KW_LeftParenthesis=19
RULE_IDENTIFIER_PART_IMPL=125
RULE_COMMENT_RICH_TEXT_END=119
KW_Abstract=26
KW_CommercialAt=52
KW_Extends=10
KW_Strictfp=30
RULE_IDENTIFIER_START=120
KW_Finally=105
KW_Native=31
KW_LessThanSignGreaterThanSign=74
RULE_HEX=110
KW_Import=41
KW_VerticalLineVerticalLine=63
KW_HyphenMinusEqualsSign=57
KW_LessThanSignEqualsSignGreaterThanSign=76
RULE_RICH_TEXT_END=118
KW_Static=27
RULE_DECIMAL=112
KW_Class=6
KW_Typeof=101
KW_Do=96
KW_FullStop=85
KW_Annotation=16
KW_LessThanSign=7
KW_EqualsSignEqualsSignEqualsSign=67
KW_LessThanSignEqualsSign=61
KW_PlusSignEqualsSign=56
KW_Solidus=81
KW_HyphenMinus=78
KW_VerticalLine=88
RULE_HEX_DIGIT=123
KW_ExclamationMarkEqualsSign=66
KW_ExclamationMarkEqualsSignEqualsSign=68
RULE_IN_RICH_STRING=124
KW_Semicolon=5
RULE_ML_COMMENT=126
KW_PercentSignEqualsSign=60
KW_Ampersand=108
KW_Final=29
KW_Comma=8
KW_As=84
KW_PlusSign=77
RULE_STRING=113
KW_Default=92
KW_ColonColon=86
KW_RightCurlyBracket=13
KW_LeftSquareBracket=54
KW_New=22
KW_FullStopFullStopFullStop=42
KW_Create=39
KW_False=98
KW_PercentSign=82
KW_Asterisk=79
RULE_RICH_TEXT_START=115
KW_ELSE=49
RULE_RICH_TEXT=114
KW_Super=97
KW_Def=37
KW_EqualsSignGreaterThanSign=73
KW_QuestionMarkColon=75
KW_Colon=40
KW_FullStopFullStop=72
KW_Implements=11
KW_If=89
KW_Protected=25
KW_Transient=34
KW_EqualsSignEqualsSign=65
KW_While=95
KW_HyphenMinusGreaterThanSign=70
KW_FOR=43
KW_AFTER=46
KW_AsteriskEqualsSign=58
RULE_UNICODE_ESCAPE=121
RULE_INT=111
KW_Dispatch=28
KW_IF=48
KW_EqualsSign=17
KW_FullStopFullStopLessThanSign=71
KW_NumberSign=53
KW_Throws=21
RULE_IDENTIFIER_PART=122
KW_ENDFOR=47
KW_Else=90
KW_Override=38
KW_Public=23
KW_AsteriskAsterisk=80
KW_Throw=102
KW_Volatile=32
RULE_SL_COMMENT=127
KW_GreaterThanSign=9
KW_Package=4
KW_Catch=106
KW_Private=24
KW_ExclamationMark=83
KW_For=94
KW_Extension=18
KW_RightSquareBracket=55
KW_Var=36
KW_LeftCurlyBracket=12
KW_ELSEIF=51
KW_GreaterThanSignEqualsSign=62
KW_Null=100
KW_QuestionMark=107
KW_RightParenthesis=20
KW_QuestionMarkFullStop=87
RULE_RICH_TEXT_INBETWEEN=116
KW_BEFORE=44
KW_Return=103
KW_SEPARATOR=45
KW_Switch=91
KW_ENDIF=50
KW_AmpersandAmpersand=64
RULE_WS=128
KW_Interface=14
KW_Case=93
KW_Val=35
KW_Try=104
KW_Instanceof=69
'>='=62
'=='=65
'AFTER'=46
'implements'=11
'extension'=18
'volatile'=32
';'=5
'return'=103
'==='=67
'create'=39
'<>'=74
'protected'=25
'for'=94
'?.'=87
'=>'=73
'static'=27
'catch'=106
'extends'=10
'{'=12
'def'=37
'package'=4
'try'=104
'var'=36
':'=40
'('=19
'**'=80
'synchronized'=33
'annotation'=16
'public'=23
'default'=92
']'=55
'enum'=15
'transient'=34
'finally'=105
'..<'=71
'new'=22
'val'=35
'ENDFOR'=47
'throws'=21
'='=17
'<=>'=76
'->'=70
'%'=82
'super'=97
'case'=93
'override'=38
'ENDIF'=50
'ELSE'=49
'<='=61
'!='=66
'!=='=68
'<'=7
'['=54
'&'=108
'BEFORE'=44
'instanceof'=69
'#'=53
'/'=81
'/='=59
'switch'=91
'%='=60
'>'=9
'||'=63
'&&'=64
'+'=77
'.'=85
'import'=41
'?:'=75
'FOR'=43
'true'=99
'else'=90
'final'=29
'native'=31
'+='=56
'...'=42
'as'=84
'?'=107
'private'=24
'if'=89
'-'=78
'while'=95
','=8
'-='=57
'..'=72
'!'=83
'|'=88
'class'=6
'null'=100
'SEPARATOR'=45
'typeof'=101
'dispatch'=28
'@'=52
'throw'=102
'::'=86
')'=20
'*='=58
'do'=96
'strictfp'=30
'}'=13
'abstract'=26
'IF'=48
'false'=98
'ELSEIF'=51
'*'=79
'interface'=14
