RULE_COMMENT_RICH_TEXT_INBETWEEN=114
RULE_ID=106
KW_Synchronized=33
KW_Enum=15
KW_True=96
RULE_ANY_OTHER=126
KW_LeftParenthesis=19
RULE_IDENTIFIER_PART_IMPL=122
RULE_COMMENT_RICH_TEXT_END=116
KW_Abstract=26
KW_CommercialAt=52
KW_Extends=10
KW_Strictfp=30
RULE_IDENTIFIER_START=117
KW_Finally=102
KW_Native=31
KW_LessThanSignGreaterThanSign=71
RULE_HEX=107
KW_Import=41
KW_VerticalLineVerticalLine=58
KW_HyphenMinusEqualsSign=57
KW_LessThanSignEqualsSignGreaterThanSign=73
RULE_RICH_TEXT_END=115
KW_Static=27
RULE_DECIMAL=109
KW_Class=6
KW_Typeof=98
KW_Do=93
KW_FullStop=82
KW_Annotation=16
KW_LessThanSign=7
KW_EqualsSignEqualsSignEqualsSign=62
KW_LessThanSignEqualsSign=66
KW_PlusSignEqualsSign=56
KW_Solidus=78
KW_HyphenMinus=75
KW_VerticalLine=85
RULE_HEX_DIGIT=120
KW_ExclamationMarkEqualsSign=61
KW_ExclamationMarkEqualsSignEqualsSign=63
RULE_IN_RICH_STRING=121
KW_Semicolon=5
RULE_ML_COMMENT=123
KW_Ampersand=105
KW_Final=29
KW_Comma=8
KW_As=81
KW_PlusSign=74
RULE_STRING=110
KW_ColonColon=83
KW_Default=89
KW_RightCurlyBracket=13
KW_LeftSquareBracket=54
KW_New=22
KW_FullStopFullStopFullStop=42
KW_Create=39
KW_False=95
KW_PercentSign=79
KW_Asterisk=76
RULE_RICH_TEXT_START=112
KW_ELSE=49
RULE_RICH_TEXT=111
KW_Super=94
KW_Def=37
KW_EqualsSignGreaterThanSign=70
KW_QuestionMarkColon=72
KW_Colon=40
KW_FullStopFullStop=69
KW_Implements=11
KW_If=86
KW_Protected=25
KW_Transient=34
KW_EqualsSignEqualsSign=60
KW_While=92
KW_HyphenMinusGreaterThanSign=67
KW_FOR=43
KW_AFTER=46
RULE_UNICODE_ESCAPE=118
RULE_INT=108
KW_Dispatch=28
KW_IF=48
KW_EqualsSign=17
KW_FullStopFullStopLessThanSign=68
KW_NumberSign=53
KW_Throws=21
RULE_IDENTIFIER_PART=119
KW_ENDFOR=47
KW_Else=87
KW_Override=38
KW_Public=23
KW_AsteriskAsterisk=77
KW_Throw=99
KW_Volatile=32
RULE_SL_COMMENT=124
KW_GreaterThanSign=9
KW_Package=4
KW_Catch=103
KW_Private=24
KW_ExclamationMark=80
KW_For=91
KW_Extension=18
KW_RightSquareBracket=55
KW_Var=36
KW_LeftCurlyBracket=12
KW_ELSEIF=51
KW_GreaterThanSignEqualsSign=65
KW_Null=97
KW_QuestionMark=104
KW_RightParenthesis=20
KW_QuestionMarkFullStop=84
RULE_RICH_TEXT_INBETWEEN=113
KW_BEFORE=44
KW_Return=100
KW_SEPARATOR=45
KW_ENDIF=50
KW_Switch=88
KW_AmpersandAmpersand=59
RULE_WS=125
KW_Interface=14
KW_Val=35
KW_Case=90
KW_Try=101
KW_Instanceof=64
'>='=65
'=='=60
'AFTER'=46
'implements'=11
'extension'=18
'volatile'=32
';'=5
'==='=62
'return'=100
'create'=39
'<>'=71
'protected'=25
'for'=91
'?.'=84
'=>'=70
'static'=27
'catch'=103
'extends'=10
'{'=12
'def'=37
'package'=4
'try'=101
'var'=36
':'=40
'('=19
'**'=77
'synchronized'=33
'annotation'=16
'public'=23
'default'=89
']'=55
'enum'=15
'transient'=34
'finally'=102
'..<'=68
'new'=22
'val'=35
'ENDFOR'=47
'throws'=21
'='=17
'<=>'=73
'->'=67
'%'=79
'super'=94
'case'=90
'override'=38
'ENDIF'=50
'ELSE'=49
'<='=66
'!='=61
'!=='=63
'<'=7
'['=54
'&'=105
'BEFORE'=44
'instanceof'=64
'#'=53
'/'=78
'switch'=88
'>'=9
'||'=58
'&&'=59
'+'=74
'.'=82
'import'=41
'?:'=72
'FOR'=43
'true'=96
'else'=87
'final'=29
'native'=31
'+='=56
'...'=42
'as'=81
'?'=104
'private'=24
'if'=86
'-'=75
'while'=92
','=8
'-='=57
'..'=69
'!'=80
'|'=85
'class'=6
'SEPARATOR'=45
'null'=97
'typeof'=98
'dispatch'=28
'@'=52
'::'=83
'throw'=99
')'=20
'do'=93
'strictfp'=30
'}'=13
'abstract'=26
'IF'=48
'false'=95
'ELSEIF'=51
'*'=76
'interface'=14
