RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=14
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=18
'instanceof'=76
'>='=29
'/'=42
'=='=27
'switch'=82
'AFTER'=70
'implements'=60
'>'=31
'||'=22
'*.'=105
'extension'=99
'&&'=23
';'=53
'return'=92
'create'=26
'for'=85
'protected'=50
'?.'=104
'+'=38
'=>'=35
'.'=45
'import'=54
'?:'=36
'static'=98
'true'=107
'FOR'=66
'catch'=95
'else'=81
'extends'=59
'+='=21
'...'=103
'{'=56
'def'=25
'as'=77
'package'=52
'?'=96
'try'=93
'var'=24
'private'=51
'if'=80
'('=62
':'=65
'while'=86
'**'=41
'-'=39
','=58
'default'=83
'public'=49
']'=78
'..'=34
'!'=44
'|'=106
'finally'=94
'class'=55
'new'=64
'val'=46
'ENDFOR'=67
'throws'=63
'null'=89
'SEPARATOR'=69
'typeof'=90
'<=>'=37
'='=20
'dispatch'=102
'@'=75
'throw'=91
'::'=88
')'=61
'%'=43
'->'=33
'do'=87
'super'=47
'case'=84
'}'=57
'abstract'=100
'IF'=71
'override'=101
'ENDIF'=72
'ELSE'=73
'<='=30
'!='=28
'false'=48
'<'=32
'ELSEIF'=74
'['=79
'*'=40
'&'=97
'BEFORE'=68
