RULE_COMMENT_RICH_TEXT_INBETWEEN=119
RULE_ID=111
KW_Synchronized=33
KW_Enum=15
KW_SolidusEqualsSign=61
KW_True=101
KW_PlusSignPlusSign=87
RULE_ANY_OTHER=131
KW_LeftParenthesis=19
RULE_IDENTIFIER_PART_IMPL=127
RULE_COMMENT_RICH_TEXT_END=121
KW_Abstract=26
KW_CommercialAt=54
KW_Extends=10
KW_Strictfp=30
RULE_IDENTIFIER_START=122
KW_Finally=107
KW_Native=31
KW_LessThanSignGreaterThanSign=76
RULE_HEX=112
KW_Import=41
KW_VerticalLineVerticalLine=65
KW_HyphenMinusEqualsSign=59
KW_LessThanSignEqualsSignGreaterThanSign=78
RULE_RICH_TEXT_END=120
KW_Static=27
RULE_DECIMAL=114
KW_Class=6
KW_HyphenMinusHyphenMinus=88
KW_Typeof=103
KW_Do=98
KW_FullStop=89
KW_Annotation=16
KW_LessThanSign=7
KW_EqualsSignEqualsSignEqualsSign=69
KW_LessThanSignEqualsSign=63
KW_PlusSignEqualsSign=58
KW_Solidus=83
KW_HyphenMinus=80
KW_VerticalLine=92
RULE_HEX_DIGIT=125
KW_ExclamationMarkEqualsSign=68
KW_ExclamationMarkEqualsSignEqualsSign=70
RULE_IN_RICH_STRING=126
KW_Semicolon=5
RULE_ML_COMMENT=128
KW_PercentSignEqualsSign=62
KW_Ampersand=110
KW_Final=29
KW_Comma=8
KW_As=86
KW_PlusSign=79
RULE_STRING=115
KW_Default=44
KW_ColonColon=90
KW_RightCurlyBracket=13
KW_LeftSquareBracket=56
KW_New=22
KW_FullStopFullStopFullStop=42
KW_Create=39
KW_False=100
KW_PercentSign=84
KW_Asterisk=81
RULE_RICH_TEXT_START=117
KW_ELSE=51
RULE_RICH_TEXT=116
KW_Super=99
KW_Def=37
KW_EqualsSignGreaterThanSign=75
KW_QuestionMarkColon=77
KW_Colon=40
KW_FullStopFullStop=74
KW_Implements=11
KW_If=93
KW_Protected=25
KW_Transient=34
KW_EqualsSignEqualsSign=67
KW_While=97
KW_HyphenMinusGreaterThanSign=72
KW_FOR=45
KW_AFTER=48
KW_AsteriskEqualsSign=60
RULE_UNICODE_ESCAPE=123
RULE_INT=113
KW_Dispatch=28
KW_IF=50
KW_EqualsSign=17
KW_FullStopFullStopLessThanSign=73
KW_NumberSign=55
KW_Throws=21
RULE_IDENTIFIER_PART=124
KW_ENDFOR=49
KW_Else=94
KW_Override=38
KW_Public=23
KW_AsteriskAsterisk=82
KW_Throw=104
KW_Volatile=32
RULE_SL_COMMENT=129
KW_GreaterThanSign=9
KW_Package=4
KW_Catch=108
KW_Private=24
KW_ExclamationMark=85
KW_For=96
KW_Extension=18
KW_RightSquareBracket=57
KW_Var=36
KW_LeftCurlyBracket=12
KW_ELSEIF=53
KW_GreaterThanSignEqualsSign=64
KW_Null=102
KW_QuestionMark=109
KW_RightParenthesis=20
KW_QuestionMarkFullStop=91
RULE_RICH_TEXT_INBETWEEN=118
KW_BEFORE=46
KW_Return=105
KW_SEPARATOR=47
KW_Switch=43
KW_ENDIF=52
KW_AmpersandAmpersand=66
RULE_WS=130
KW_Interface=14
KW_Case=95
KW_Val=35
KW_Try=106
KW_Instanceof=71
'>='=64
'=='=67
'AFTER'=48
'implements'=11
'extension'=18
'volatile'=32
';'=5
'return'=105
'==='=69
'create'=39
'<>'=76
'protected'=25
'for'=96
'?.'=91
'=>'=75
'static'=27
'catch'=108
'extends'=10
'{'=12
'def'=37
'package'=4
'try'=106
'var'=36
':'=40
'('=19
'**'=82
'synchronized'=33
'default'=44
'annotation'=16
'public'=23
']'=57
'enum'=15
'transient'=34
'finally'=107
'..<'=73
'new'=22
'val'=35
'ENDFOR'=49
'throws'=21
'='=17
'<=>'=78
'->'=72
'%'=84
'super'=99
'case'=95
'override'=38
'ENDIF'=52
'ELSE'=51
'<='=63
'!='=68
'!=='=70
'<'=7
'--'=88
'['=56
'&'=110
'BEFORE'=46
'instanceof'=71
'#'=55
'/'=83
'switch'=43
'/='=61
'%='=62
'>'=9
'||'=65
'&&'=66
'+'=79
'.'=89
'import'=41
'?:'=77
'++'=87
'true'=101
'FOR'=45
'else'=94
'final'=29
'native'=31
'+='=58
'...'=42
'as'=86
'?'=109
'private'=24
'if'=93
'-'=80
'while'=97
','=8
'-='=59
'..'=74
'!'=85
'|'=92
'class'=6
'null'=102
'SEPARATOR'=47
'typeof'=103
'dispatch'=28
'@'=54
'throw'=104
'::'=90
')'=20
'*='=60
'do'=98
'strictfp'=30
'}'=13
'abstract'=26
'IF'=50
'false'=100
'ELSEIF'=53
'*'=81
'interface'=14
