RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=14
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
T__105=105
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=18
'instanceof'=73
'>='=29
'/'=39
'=='=27
'switch'=79
'implements'=57
'AFTER'=67
'>'=31
'||'=22
'*.'=103
'extension'=97
'&&'=23
';'=50
'return'=89
'create'=26
'for'=82
'protected'=47
'?.'=102
'+'=35
'=>'=93
'.'=42
'import'=51
'static'=96
'true'=105
'FOR'=63
'catch'=92
'else'=78
'extends'=56
'+='=21
'...'=101
'{'=53
'def'=25
'as'=74
'package'=49
'?'=94
'try'=90
'var'=24
'private'=48
'if'=77
'('=59
':'=62
'while'=83
'**'=38
'-'=36
','=55
'default'=80
'public'=46
']'=76
'..'=34
'!'=41
'|'=104
'finally'=91
'class'=52
'new'=61
'val'=43
'ENDFOR'=64
'throws'=60
'null'=86
'SEPARATOR'=66
'typeof'=87
'='=20
'dispatch'=100
'@'=72
'throw'=88
'::'=85
')'=58
'%'=40
'->'=33
'do'=84
'super'=44
'case'=81
'}'=54
'abstract'=98
'IF'=68
'override'=99
'ENDIF'=69
'ELSE'=70
'<='=30
'!='=28
'false'=45
'<'=32
'ELSEIF'=71
'['=75
'*'=37
'&'=95
'BEFORE'=65
