RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=14
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
T__105=105
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=18
'instanceof'=72
'>='=28
'/'=38
'=='=26
'switch'=78
'implements'=56
'AFTER'=66
'>'=30
'||'=22
'*.'=102
'extension'=96
'&&'=23
';'=49
'return'=88
'create'=25
'for'=81
'protected'=46
'?.'=101
'+'=34
'=>'=92
'.'=41
'import'=50
'static'=95
'true'=105
'FOR'=62
'catch'=91
'else'=77
'extends'=55
'+='=21
'...'=100
'{'=52
'def'=24
'as'=73
'package'=48
'?'=93
'try'=89
'var'=104
'private'=47
'if'=76
'('=58
':'=61
'while'=82
'**'=37
'-'=35
','=54
'default'=79
'public'=45
']'=75
'..'=33
'!'=40
'|'=103
'finally'=90
'class'=51
'new'=60
'val'=42
'ENDFOR'=63
'throws'=59
'null'=85
'SEPARATOR'=65
'typeof'=86
'='=20
'dispatch'=99
'@'=71
'throw'=87
'::'=84
')'=57
'%'=39
'->'=32
'do'=83
'super'=43
'case'=80
'}'=53
'abstract'=97
'IF'=67
'override'=98
'ENDIF'=68
'ELSE'=69
'<='=29
'!='=27
'false'=44
'<'=31
'ELSEIF'=70
'['=74
'*'=36
'&'=94
'BEFORE'=64
