RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=14
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
T__105=105
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=18
'instanceof'=74
'>='=29
'/'=40
'=='=27
'switch'=80
'implements'=58
'AFTER'=68
'>'=31
'||'=22
'*.'=103
'extension'=97
'&&'=23
';'=51
'return'=90
'create'=26
'for'=83
'protected'=48
'?.'=102
'+'=36
'.'=43
'=>'=35
'import'=52
'static'=96
'true'=105
'FOR'=64
'catch'=93
'else'=79
'extends'=57
'+='=21
'...'=101
'{'=54
'def'=25
'as'=75
'package'=50
'?'=94
'try'=91
'var'=24
'private'=49
'if'=78
'('=60
':'=63
'while'=84
'**'=39
'-'=37
','=56
'default'=81
'public'=47
']'=77
'..'=34
'!'=42
'|'=104
'finally'=92
'class'=53
'new'=62
'val'=44
'ENDFOR'=65
'throws'=61
'null'=87
'SEPARATOR'=67
'typeof'=88
'='=20
'dispatch'=100
'@'=73
'throw'=89
'::'=86
')'=59
'%'=41
'->'=33
'do'=85
'super'=45
'case'=82
'}'=55
'abstract'=98
'IF'=69
'override'=99
'ENDIF'=70
'ELSE'=71
'<='=30
'!='=28
'false'=46
'<'=32
'ELSEIF'=72
'['=76
'*'=38
'&'=95
'BEFORE'=66
