/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

import org::eclipse::xtext;
import org::eclipse::xtext::scoping;
import org::eclipse::xtext::xtend::scoping;
import org::eclipse::emf::ecore;
import org::eclipse::emf::ecore::resource;

	
create ScopedElement scopedElement(EObject obj) :
	setElement(obj)->
	if (obj.metaType.getProperty("name")!=null) then
		setName((String)obj.metaType.getProperty("name").get(obj));

private List[String] findURIs(Resource ctx) :
	ctx.eAllContents()
	.select(e|e.metaType.getProperty("importURI")!=null)
	.collect(e|e.metaType.getProperty("importURI").get(e)!=null);

IScopeProvider scopeProvider():
	GLOBALVAR scopeProvider;

List[EObject] eAllContents(Resource res) :
	JAVA org.eclipse.xtext.xtend.scoping.ScopeProvider.eAllContents(org.eclipse.emf.ecore.resource.Resource);