Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreDsl UI Plug-in
Bundle-SymbolicName: org.eclipse.xtext.example.ecoredsl.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.xtext.example.ecoredsl;bundle-version="0.8.0",
 org.antlr.runtime
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.example.EcoreDslActivator
Export-Package: org.eclipse.xtext.example,
 org.eclipse.xtext.example.contentassist,
 org.eclipse.xtext.example.contentassist.antlr
Import-Package: org.apache.log4j
