Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreDsl UI Plug-in
Bundle-SymbolicName: org.eclipse.xtext.example.ecoredsl.ui;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.xtext.example.ecoredsl;bundle-version="0.7.0"
Bundle-Vendor: mycompany.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.example.EcoreDslActivator
