\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical Syntax}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identifiers}{3}{section.2.1}}
\newlabel{Identifiers}{{2.1}{3}{Identifiers\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Escaped Identifiers}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examples}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}String Literals}{4}{section.2.2}}
\newlabel{StringLiterals}{{2.2}{4}{String Literals\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integer Literals}{4}{section.2.3}}
\newlabel{IntegerLiterals}{{2.3}{4}{Integer Literals\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comments}{4}{section.2.4}}
\newlabel{Comments}{{2.4}{4}{Comments\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}White Space}{5}{section.2.5}}
\newlabel{Whitespace}{{2.5}{5}{White Space\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reserved Keywords}{5}{section.2.6}}
\newlabel{Keywords}{{2.6}{5}{Reserved Keywords\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Type References}{7}{section.3.1}}
\newlabel{TypeReferences}{{3.1}{7}{Simple Type References\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Examples}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Function Types}{7}{section.3.2}}
\newlabel{FunctionTypes}{{3.2}{7}{Function Types\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syntax}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameterized Type References}{8}{section.3.3}}
\newlabel{ParameterizedTypeReference}{{3.3}{8}{Parameterized Type References\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Syntax}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The type java.lang.Void}{9}{section.3.4}}
\newlabel{VoidType}{{3.4}{9}{The type java.lang.Void\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conformance Rules}{9}{section.3.5}}
\newlabel{ConformanceRules}{{3.5}{9}{Conformance Rules\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Common Super Type}{10}{subsection.3.5.1}}
\newlabel{CommonSuperType}{{3.5.1}{10}{Common Super Type\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expressions}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literals}{11}{section.4.1}}
\newlabel{Literals}{{4.1}{11}{Literals\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}String Literals}{11}{subsection.4.1.1}}
\newlabel{ExpressionsStringLiterals}{{4.1.1}{11}{String Literals\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Syntax}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integer Literals}{11}{subsection.4.1.3}}
\newlabel{ExpressionsIntegerLiterals}{{4.1.3}{11}{Integer Literals\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Syntax}{11}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Boolean Literals}{11}{subsection.4.1.5}}
\newlabel{BooleanLiteral}{{4.1.5}{11}{Boolean Literals\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Syntax}{12}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Null Literal}{12}{subsection.4.1.7}}
\newlabel{NullLiteral}{{4.1.7}{12}{Null Literal\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Syntax}{12}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Type Literals}{12}{subsection.4.1.9}}
\newlabel{TypeLiteral}{{4.1.9}{12}{Type Literals\relax }{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Syntax}{12}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infix Operators}{12}{section.4.2}}
\newlabel{Operators}{{4.2}{12}{Infix Operators\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Property Assignment}{13}{subsection.4.2.1}}
\newlabel{propertyAssignment}{{4.2.1}{13}{Property Assignment\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Add Assignment}{14}{subsection.4.2.2}}
\newlabel{addAssignment}{{4.2.2}{14}{Add Assignment\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Short-Circuit Boolean Operators}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Examples}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Calls}{15}{section.4.3}}
\newlabel{FeatureCalls}{{4.3}{15}{Feature Calls\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Syntax}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Property Access}{15}{subsection.4.3.2}}
\newlabel{PropertyAccess}{{4.3.2}{15}{Property Access\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implicit 'this' variable}{16}{subsection.4.3.3}}
\newlabel{ImplicitThis}{{4.3.3}{16}{Implicit 'this' variable\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Examples}{16}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Closures}{16}{section.4.4}}
\newlabel{Closures}{{4.4}{16}{Closures\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Syntax}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Mapping}{16}{subsection.4.4.2}}
\newlabel{FunctionMapping}{{4.4.2}{16}{Function Mapping\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Typing}{17}{subsection.4.4.3}}
\newlabel{ClosuresTypeInference}{{4.4.3}{17}{Typing\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Examples}{17}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}If Expression}{17}{section.4.5}}
\newlabel{IfExpression}{{4.5}{17}{If Expression\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Syntax}{18}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Typing}{18}{subsection.4.5.2}}
\newlabel{IfTypeInference}{{4.5.2}{18}{Typing\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Examples}{18}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Switch Expression}{18}{section.4.6}}
\newlabel{SwitchExpression}{{4.6}{18}{Switch Expression\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Syntax}{18}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Leaving out the main expression}{19}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Type guards}{19}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Typing}{19}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variable Declarations}{19}{section.4.7}}
\newlabel{VariableDeclaration}{{4.7}{19}{Variable Declarations\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Syntax}{19}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Typing}{20}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Blocks}{20}{section.4.8}}
\newlabel{Blocks}{{4.8}{20}{Blocks\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Syntax}{20}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Examples}{21}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}While Loop}{21}{section.4.9}}
\newlabel{WhileExpression}{{4.9}{21}{While Loop\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Syntax}{21}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Examples}{21}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Do-While Loop}{21}{section.4.10}}
\newlabel{DoWhileExpression}{{4.10}{21}{Do-While Loop\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Syntax}{21}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Examples}{21}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}For Loop}{22}{section.4.11}}
\newlabel{ForLoop}{{4.11}{22}{For Loop\relax }{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Syntax}{22}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Typing}{22}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Examples}{22}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Constructor Call}{22}{section.4.12}}
\newlabel{ConstructorCall}{{4.12}{22}{Constructor Call\relax }{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Syntax}{22}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Example}{22}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Throwing Exceptions}{22}{section.4.13}}
\newlabel{Throw}{{4.13}{22}{Throwing Exceptions\relax }{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Syntax}{23}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Typing}{23}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Example}{23}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Try, Catch, Finally}{23}{section.4.14}}
\newlabel{TryCatch}{{4.14}{23}{Try, Catch, Finally\relax }{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Syntax}{23}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Example}{23}{subsection.4.14.2}}
