\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Preface}{{1}{1}{Preface\label {Preface}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical Syntax}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Identifiers}{{2.1}{2}{Identifiers\label {Identifiers}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identifiers}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Examples}{2}{subsection.2.1.2}}
\newlabel{StringLiterals}{{2.2}{2}{String Literals\label {StringLiterals}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}String Literals}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples}{3}{subsection.2.2.2}}
\newlabel{IntegerLiterals}{{2.3}{3}{Integer Literals\label {IntegerLiterals}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integer Literals}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{3}{subsection.2.3.1}}
\newlabel{Comments}{{2.4}{3}{Comments\label {Comments}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comments}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{3}{subsection.2.4.1}}
\newlabel{Whitespace}{{2.5}{3}{White Space\label {Whitespace}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}White Space}{3}{section.2.5}}
\newlabel{Keywords}{{2.6}{4}{Reserved Keywords\label {Keywords}\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reserved Keywords}{4}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Types}{{3}{5}{Types\label {Types}\relax }{chapter.3}{}}
\newlabel{TypeReferences}{{3.1}{5}{Simple Type References\label {TypeReferences}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Type References}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Examples}{5}{subsection.3.1.2}}
\newlabel{FunctionTypes}{{3.2}{5}{Function Types\label {FunctionTypes}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Function Types}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syntax}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{6}{subsection.3.2.2}}
\newlabel{ParameterizedTypeReference}{{3.3}{6}{Parameterized Type References\label {ParameterizedTypeReference}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameterized Type References}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Syntax}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expressions}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Expressions}{{4}{8}{Expressions\label {Expressions}\relax }{chapter.4}{}}
\newlabel{Literals}{{4.1}{8}{Literals\label {Literals}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literals}{8}{section.4.1}}
\newlabel{ExpressionsStringLiterals}{{4.1.1}{8}{String Literals\label {ExpressionsStringLiterals}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}String Literals}{8}{subsection.4.1.1}}
\newlabel{ExpressionsIntegerLiterals}{{4.1.2}{8}{Integer Literals\label {ExpressionsIntegerLiterals}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integer Literals}{8}{subsection.4.1.2}}
\newlabel{BooleanLiteral}{{4.1.3}{8}{Boolean Literals\label {BooleanLiteral}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Boolean Literals}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Syntax}{8}{subsection.4.1.4}}
\newlabel{NullLiteral}{{4.1.5}{8}{Null Literal\label {NullLiteral}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Null Literal}{8}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Syntax}{9}{subsection.4.1.6}}
\newlabel{TypeLiteral}{{4.1.7}{9}{Type Literals\label {TypeLiteral}\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Type Literals}{9}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Syntax}{9}{subsection.4.1.8}}
\newlabel{Operators}{{4.2}{9}{Infix Operators\label {Operators}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infix Operators}{9}{section.4.2}}
\newlabel{propertyAssignment}{{4.2.1}{10}{Property Assignment\label {propertyAssignment}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Property Assignment}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Short-Circuit Boolean Operators}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Examples}{11}{subsection.4.2.3}}
\newlabel{FeatureCalls}{{4.3}{11}{Feature Calls\label {FeatureCalls}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Calls}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Syntax}{12}{subsection.4.3.1}}
\newlabel{PropertyAccess}{{4.3.2}{12}{Property Access\label {PropertyAccess}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Property Access}{12}{subsection.4.3.2}}
\newlabel{ImplicitThis}{{4.3.3}{12}{Implicit 'this' variable\label {ImplicitThis}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implicit 'this' variable}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Examples}{12}{subsection.4.3.4}}
\newlabel{Closures}{{4.4}{12}{Closures\label {Closures}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Closures}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Syntax}{13}{subsection.4.4.1}}
\newlabel{FunctionMapping}{{4.4.2}{13}{Function Mapping\label {FunctionMapping}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Mapping}{13}{subsection.4.4.2}}
\newlabel{ClosuresTypeInference}{{4.4.3}{13}{Type Inference\label {ClosuresTypeInference}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Type Inference}{13}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Examples}{14}{subsection.4.4.4}}
\newlabel{IfExpression}{{4.5}{14}{If Expression\label {IfExpression}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}If Expression}{14}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Syntax}{14}{subsection.4.5.1}}
\newlabel{IfTypeInference}{{4.5.2}{14}{Type Inference\label {IfTypeInference}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Type Inference}{14}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Examples}{14}{subsection.4.5.3}}
\newlabel{SwitchExpression}{{4.6}{15}{Switch Expression\label {SwitchExpression}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Switch Expression}{15}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Syntax}{15}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Leaving out the main expression}{15}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Inline polymorphic dispatch}{15}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Type inference}{16}{subsection.4.6.4}}
\newlabel{VariableDeclaration}{{4.7}{16}{Variable Declarations\label {VariableDeclaration}\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variable Declarations}{16}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Syntax}{16}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Type Inference}{16}{subsection.4.7.2}}
\newlabel{Blocks}{{4.8}{17}{Blocks\label {Blocks}\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Blocks}{17}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Syntax}{17}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Examples}{17}{subsection.4.8.2}}
\newlabel{WhileExpression}{{4.9}{17}{While Loop\label {WhileExpression}\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}While Loop}{17}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Syntax}{17}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Examples}{17}{subsection.4.9.2}}
\newlabel{DoWhileExpression}{{4.10}{18}{Do-While Loop\label {DoWhileExpression}\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Do-While Loop}{18}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Syntax}{18}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Examples}{18}{subsection.4.10.2}}
\newlabel{ForLoop}{{4.11}{18}{For Loop\label {ForLoop}\relax }{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}For Loop}{18}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Syntax}{18}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Type Inference}{18}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Examples}{19}{subsection.4.11.3}}
\newlabel{ConstructorCall}{{4.12}{19}{Constructor Call\label {ConstructorCall}\relax }{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Constructor Call}{19}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Syntax}{19}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Example}{19}{subsection.4.12.2}}
