\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Preface}{{1}{5}{Preface\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical Syntax}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{LexicalStructure}{{2}{7}{Lexical Syntax\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identifiers}{7}{section.2.1}}
\newlabel{Identifiers}{{2.1}{7}{Identifiers\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Escaped Identifiers}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examples}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}String Literals}{8}{section.2.2}}
\newlabel{StringLiterals}{{2.2}{8}{String Literals\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integer Literals}{8}{section.2.3}}
\newlabel{IntegerLiterals}{{2.3}{8}{Integer Literals\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comments}{8}{section.2.4}}
\newlabel{Comments}{{2.4}{8}{Comments\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}White Space}{9}{section.2.5}}
\newlabel{Whitespace}{{2.5}{9}{White Space\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reserved Keywords}{9}{section.2.6}}
\newlabel{Keywords}{{2.6}{9}{Reserved Keywords\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Types}{{3}{11}{Types\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Type References}{11}{section.3.1}}
\newlabel{TypeReferences}{{3.1}{11}{Simple Type References\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Examples}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Function Types}{11}{section.3.2}}
\newlabel{FunctionTypes}{{3.2}{11}{Function Types\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syntax}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameterized Type References}{12}{section.3.3}}
\newlabel{ParameterizedTypeReference}{{3.3}{12}{Parameterized Type References\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Syntax}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The type java.lang.Void}{13}{section.3.4}}
\newlabel{VoidType}{{3.4}{13}{The type java.lang.Void\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conformance Rules}{13}{section.3.5}}
\newlabel{ConformanceRules}{{3.5}{13}{Conformance Rules\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Common Super Type}{14}{subsection.3.5.1}}
\newlabel{CommonSuperType}{{3.5.1}{14}{Common Super Type\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expressions}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Expressions}{{4}{15}{Expressions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literals}{15}{section.4.1}}
\newlabel{Literals}{{4.1}{15}{Literals\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}String Literals}{15}{subsection.4.1.1}}
\newlabel{ExpressionsStringLiterals}{{4.1.1}{15}{String Literals\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Syntax}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integer Literals}{15}{subsection.4.1.3}}
\newlabel{ExpressionsIntegerLiterals}{{4.1.3}{15}{Integer Literals\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Syntax}{15}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Boolean Literals}{15}{subsection.4.1.5}}
\newlabel{BooleanLiteral}{{4.1.5}{15}{Boolean Literals\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Syntax}{16}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Null Literal}{16}{subsection.4.1.7}}
\newlabel{NullLiteral}{{4.1.7}{16}{Null Literal\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Syntax}{16}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Type Literals}{16}{subsection.4.1.9}}
\newlabel{TypeLiteral}{{4.1.9}{16}{Type Literals\relax }{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Syntax}{16}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infix Operators}{16}{section.4.2}}
\newlabel{Operators}{{4.2}{16}{Infix Operators\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Property Assignment}{17}{subsection.4.2.1}}
\newlabel{propertyAssignment}{{4.2.1}{17}{Property Assignment\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Add Assignment}{18}{subsection.4.2.2}}
\newlabel{addAssignment}{{4.2.2}{18}{Add Assignment\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Short-Circuit Boolean Operators}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Examples}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Calls}{19}{section.4.3}}
\newlabel{FeatureCalls}{{4.3}{19}{Feature Calls\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Syntax}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Property Access}{19}{subsection.4.3.2}}
\newlabel{PropertyAccess}{{4.3.2}{19}{Property Access\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implicit 'this' variable}{20}{subsection.4.3.3}}
\newlabel{ImplicitThis}{{4.3.3}{20}{Implicit 'this' variable\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Examples}{20}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Closures}{20}{section.4.4}}
\newlabel{Closures}{{4.4}{20}{Closures\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Syntax}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Mapping}{20}{subsection.4.4.2}}
\newlabel{FunctionMapping}{{4.4.2}{20}{Function Mapping\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Typing}{21}{subsection.4.4.3}}
\newlabel{ClosuresTypeInference}{{4.4.3}{21}{Typing\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Examples}{21}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}If Expression}{21}{section.4.5}}
\newlabel{IfExpression}{{4.5}{21}{If Expression\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Syntax}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Typing}{22}{subsection.4.5.2}}
\newlabel{IfTypeInference}{{4.5.2}{22}{Typing\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Examples}{22}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Switch Expression}{22}{section.4.6}}
\newlabel{SwitchExpression}{{4.6}{22}{Switch Expression\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Syntax}{22}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Leaving out the main expression}{23}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Type guards}{23}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Typing}{23}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variable Declarations}{23}{section.4.7}}
\newlabel{VariableDeclaration}{{4.7}{23}{Variable Declarations\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Syntax}{24}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Typing}{24}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Blocks}{24}{section.4.8}}
\newlabel{Blocks}{{4.8}{24}{Blocks\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Syntax}{25}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Examples}{25}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}While Loop}{25}{section.4.9}}
\newlabel{WhileExpression}{{4.9}{25}{While Loop\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Syntax}{25}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Examples}{25}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Do-While Loop}{25}{section.4.10}}
\newlabel{DoWhileExpression}{{4.10}{25}{Do-While Loop\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Syntax}{26}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Examples}{26}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}For Loop}{26}{section.4.11}}
\newlabel{ForLoop}{{4.11}{26}{For Loop\relax }{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Syntax}{26}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Typing}{26}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Examples}{26}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Constructor Call}{26}{section.4.12}}
\newlabel{ConstructorCall}{{4.12}{26}{Constructor Call\relax }{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Syntax}{27}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Example}{27}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Throwing Exceptions}{27}{section.4.13}}
\newlabel{Throw}{{4.13}{27}{Throwing Exceptions\relax }{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Syntax}{27}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Typing}{27}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Example}{27}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Try, Catch, Finally}{27}{section.4.14}}
\newlabel{TryCatch}{{4.14}{27}{Try, Catch, Finally\relax }{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Syntax}{27}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Example}{27}{subsection.4.14.2}}
