\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Lexical Syntax}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Identifiers}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Syntax}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Escaped Identifiers}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Examples}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}String Literals}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Syntax}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Examples}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Integer Literals}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Syntax}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Comments}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}White Space}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Reserved Keywords}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Types}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Simple Type References}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Syntax}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Examples}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Function Types}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Syntax}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Examples}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Parameterized Type References}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Syntax}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Examples}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}The type java.lang.Void}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Conformance Rules}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Common Super Type}{14}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Expressions}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Literals}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}String Literals}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Syntax}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Integer Literals}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Syntax}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Boolean Literals}{15}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Syntax}{16}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Null Literal}{16}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Syntax}{16}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Type Literals}{16}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Syntax}{16}{subsection.4.1.10}
\contentsline {section}{\numberline {4.2}Infix Operators}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Property Assignment}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Add Assignment}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Short-Circuit Boolean Operators}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Examples}{19}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Feature Calls}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Syntax}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Property Access}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Implicit 'this' variable}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Examples}{20}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Closures}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Syntax}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Function Mapping}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Typing}{21}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Examples}{21}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}If Expression}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Syntax}{22}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Typing}{22}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Examples}{22}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Switch Expression}{22}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Syntax}{22}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Leaving out the main expression}{23}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Type guards}{23}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Typing}{23}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Variable Declarations}{23}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Syntax}{24}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Typing}{24}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Blocks}{24}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Syntax}{25}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Examples}{25}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}While Loop}{25}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Syntax}{25}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Examples}{25}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Do-While Loop}{25}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Syntax}{26}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Examples}{26}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}For Loop}{26}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Syntax}{26}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Typing}{26}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Examples}{26}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}Constructor Call}{26}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Syntax}{27}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Example}{27}{subsection.4.12.2}
\contentsline {section}{\numberline {4.13}Throwing Exceptions}{27}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Syntax}{27}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Typing}{27}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Example}{27}{subsection.4.13.3}
\contentsline {section}{\numberline {4.14}Try, Catch, Finally}{27}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Syntax}{27}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Example}{27}{subsection.4.14.2}
