import xtext;

import org::eclipse::emf::ecore;
import org::eclipse::jface::text::contentassist;
import org::eclipse::xtext::crossref;
import org::eclipse::xtext::ui::common::editor::contentassist;
import org::eclipse::xtext::ui::common::xtend::contentassist;

extension org::eclipse::xtext::Extensions reexport;
extension org::eclipse::xtext::ui::common::xtend::Services reexport;
extension org::eclipse::xtend::util::stdlib::io;

ICompletionProposal newProposal(AbstractElement element, String text, IContentAssistContext contentAssistContext) :
	JAVA org.eclipse.xtext.ui.common.xtend.contentassist.ContentAssistHelper.newProposal(org.eclipse.xtext.AbstractElement, java.lang.String, org.eclipse.xtext.ui.common.editor.contentassist.IContentAssistContext); 

List[ICompletionProposal] lookupCrossReference(CrossReference crossRef, IContentAssistContext contentAssistContext) :
	scopeProvider() != null 
		? (
			!crossRef.containingParserRule().isDatatypeRule()
				? lookupCandidates(crossRef, contentAssistContext)
					.filterMatches(contentAssistContext)
						.newProposal(crossRef, contentAssistContext)
				: {}
		)
		: {};	


// Helper extensions	
List[IScopedElement] lookupCandidates(CrossReference crossRef, IContentAssistContext contentAssistContext) :
	let scope = scopeProvider().getScope(contentAssistContext.model, crossRef.eReference()) :
		(scope != null) ? scope.allContents.toList() : {};

List[IScopedElement]  filterMatches(List[IScopedElement] this, IContentAssistContext contentAssistContext) : 
	select(e|e.name() != null && e.name().toLowerCase().startsWith(contentAssistContext.matchString.trim().toLowerCase()));		

ICompletionProposal newProposal(IScopedElement this, CrossReference crossRef, IContentAssistContext contentAssistContext): 		
		newProposal(crossRef, name(), contentAssistContext);
				

// Ecore helpers
EClass referenceOwner(CrossReference this) :
	containingParserRule().type.type;

EReference filterContainmentEReference(ecore::EReference feature) :
	(!feature.containment) 
		? feature
		: null;
		
EReference filterContainmentEReference(EStructuralFeature feature) :
	null;
	
EReference eReference(CrossReference this) :
	referenceOwner().getEStructuralFeature(containingAssignment().feature).filterContainmentEReference();		

