/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

import org::eclipse::xtext::crossref;

extension org::eclipse::xtext::xtend::Services reexport;

IScopedElement createScopedElement(String name, emf::EObject obj, Object additionalInfo) :
  JAVA org.eclipse.xtext.crossref.impl.ScopedElement.^create(java.lang.String, org.eclipse.emf.ecore.EObject, java.lang.Object);

IScopedElement createScopedElement(String name, emf::EObject obj) :
  JAVA org.eclipse.xtext.crossref.impl.ScopedElement.^create(java.lang.String, org.eclipse.emf.ecore.EObject);

  