/*******************************************************************************
 * Copyright (c) 2011 This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::xtext::generator;

extension org::eclipse::xtext::generator::Naming;

String getJvmModelInferrerName(Grammar this) :
    getJvmModelInferrerName(this, getNaming());
    
private String getJvmModelInferrerName(Grammar this, Naming naming) :
    JAVA org.eclipse.xtext.generator.xbase.XbaseGeneratorFragment.getJvmModelInferrerName(org.eclipse.xtext.Grammar, org.eclipse.xtext.generator.Naming);
	
S() : '«';
E() : '»';