/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::emf::ecore;
import org::eclipse::xtext::generator::parser::antlr::ex::common;

extension org::eclipse::xtext::GrammarUtil;
extension org::eclipse::xtext::EcoreUtils;
extension org::eclipse::xtext::generator::parser::antlr::AntlrGrammar;

// These are candidates for genParameters of the parser's GenService 

String getKeywordRuleName(EObject ctx, String keyword):
	getHelper(originalElement(ctx)).getRuleName(keyword);
	
KeywordHelper getHelper(EObject ctx):
	JAVA org.eclipse.xtext.generator.parser.antlr.ex.common.KeywordHelper.getHelper(org.eclipse.emf.ecore.EObject);

private String toAntlrTerminalCaseSenstive(String this):
	"'" + toAntlrString() + "'"; //org::eclipse::xtext::generator::parser::antlr::AntlrGrammar
	
private String toAntlrTerminalIgnoreCase(String this):
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.toAntlrStringIgnoreCase(java.lang.String);
	
String toAntlrKeywordRule(String this, org::eclipse::xtext::generator::parser::antlr::AntlrOptions options):
	options.ignoreCase? toAntlrTerminalIgnoreCase() : toAntlrTerminalCaseSenstive();

allKeywords(Grammar this):
	originalElement().getHelper().allKeywords;