<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>


<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.eclipse.xtext.example.EcoreDslExecutableExtensionFactory:org.eclipse.xtext.resource.XtextResourceFactory"
			type="ecoredsl">
		</parser>
	</extension>



	<extension
			point="org.eclipse.ui.editors">
		<editor
			class="org.eclipse.xtext.example.EcoreDslExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="ecoredsl"
			id="org.eclipse.xtext.example.EcoreDsl"
			name="EcoreDsl Editor">
		</editor>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="org.eclipse.xtext.example.EcoreDslExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.preferences.LanguageRootPreferencePage"
			id="org.eclipse.xtext.example.EcoreDsl"
			name="EcoreDsl">
			<keywordReference
				id="org.eclipse.xtext.example.ui.keyword_EcoreDsl">
			</keywordReference>
		</page>
		<page
			category="org.eclipse.xtext.example.EcoreDsl"
			class="org.eclipse.xtext.example.EcoreDslExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.preferences.EditorPreferencePage"
			id="org.eclipse.xtext.example.EcoreDsl.editor"
			name="Editor">
			<keywordReference 
				id="org.eclipse.xtext.keyword.editor">
			</keywordReference>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="org.eclipse.xtext.example.ui.keyword_EcoreDsl"
			label="EcoreDsl">
		</keyword>
		<keyword
			id="org.eclipse.xtext.example.EcoreDsl.tasktags"
			label="Task Tags">
		</keyword>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="org.eclipse.xtext.example.EcoreDslExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.common.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="isActiveEditorAnInstanceOfXtextEditor">
				</reference>
			</activeWhen>
		</handler>
	</extension>

</plugin>
