Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Junit UI Support
Bundle-SymbolicName: org.eclipse.xtext.ui.junit
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: org.eclipse.xtext.ui.junit.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.xtext.junit;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.generator,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.ui.junit.editor,
 org.eclipse.xtext.ui.junit.editor.autoedit,
 org.eclipse.xtext.ui.junit.editor.contentassist,
 org.eclipse.xtext.ui.junit.editor.cursorHandling,
 org.eclipse.xtext.ui.junit.refactoring,
 org.eclipse.xtext.ui.junit.util
