Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idea
Bundle-SymbolicName: org.xtext.idea
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.xtext.generator.idea,
 org.eclipse.xtext.idea,
 org.eclipse.xtext.idea.annotation,
 org.eclipse.xtext.idea.build,
 org.eclipse.xtext.idea.findusages,
 org.eclipse.xtext.idea.jvmmodel,
 org.eclipse.xtext.idea.jvmmodel.codeInsight,
 org.eclipse.xtext.idea.lang,
 org.eclipse.xtext.idea.lang.parser,
 org.eclipse.xtext.idea.refactoring,
 org.eclipse.xtext.idea.resource,
 org.eclipse.xtext.idea.resource.impl,
 org.eclipse.xtext.idea.server,
 org.eclipse.xtext.idea.tests,
 org.eclipse.xtext.idea.types,
 org.eclipse.xtext.idea.types.access,
 org.eclipse.xtext.idea.types.psi,
 org.eclipse.xtext.idea.types.psi.impl,
 org.eclipse.xtext.idea.types.psi.search,
 org.eclipse.xtext.idea.types.stubindex,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.psi,
 org.eclipse.xtext.psi.impl,
 org.eclipse.xtext.psi.stubs
Require-Bundle: org.eclipse.xtext;bundle-version="2.7.0",
 org.eclipse.xtext.common.types;bundle-version="2.7.0",
 org.eclipse.xtext.util;bundle-version="2.7.0",
 org.eclipse.xtext.xbase;bundle-version="2.7.0",
 org.eclipse.xtext.generator;bundle-version="2.7.0",
 org.eclipse.equinox.common;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
