<workflow>
	<property name="grammarURI" value="classpath:/org/eclipse/xtext/example/EcoreDsl.xtext"/>
	<property name="runtimeProject" value="."/>
	<property name="uiProject" value="../org.eclipse.xtext.example.ecoredsl.ui"/>
	<property name="file.extensions" value="ecoredsl"/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}/src-gen"/>
	
	<component class="org.eclipse.xtext.generator.Generator">
		<grammarURI value="${grammarURI}"/>
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${uiProject}"/>
		<fragments file="org/eclipse/xtext/ui/generator/standardUiAndRuntime.mwe">
			<file.extensions value="${file.extensions}"/>
		</fragments>
	</component>
</workflow>