Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap project for the Xtext language
Bundle-SymbolicName: org.eclipse.xtext.xtext.bootstrap;singleton:=true
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.36.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.xtext.xtext.bootstrap
Export-Package: org.eclipse.xtext.xtext.bootstrap;version="2.36.0"
Require-Bundle: org.eclipse.xtext;bundle-version="2.36.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.36.0"
