/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::emf::ecore;
import org::eclipse::xtext::generator::parser::antlr::ex::common;

extension org::eclipse::xtext::GrammarUtil;
extension org::eclipse::xtext::EcoreUtils;
extension org::eclipse::xtext::generator::parser::antlr::AntlrGrammar;

// These are candidates for genParameters of the parser's GenService 

String getKeywordRuleName(EObject ctx, String keyword):
	getHelper(ctx).getRuleName(keyword);
	
KeywordHelper getHelper(EObject ctx):
	JAVA org.eclipse.xtext.generator.parser.antlr.ex.common.KeywordHelper.getHelper(org.eclipse.emf.ecore.EObject);

private String toAntlrTerminalCaseSenstive(String this):
	"'" + toAntlrString() + "'"; //org::eclipse::xtext::generator::parser::antlr::AntlrGrammar
	
private String toAntlrTerminalIgnoreCase(String this):
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.toAntlrStringIgnoreCase(java.lang.String);
	
String toAntlrKeywordRule(String this, org::eclipse::xtext::generator::parser::antlr::AntlrOptions options):
	options.ignoreCase? toAntlrTerminalIgnoreCase() : toAntlrTerminalCaseSenstive();

allKeywords(Grammar this):
	getHelper().allKeywords;