/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::emf::ecore;

extension org::eclipse::xtext::generator::grammarAccess::GrammarAccess reexport;
extension org::eclipse::xtext::Extensions reexport;
extension org::eclipse::xtext::GrammarUtil reexport;
extension org::eclipse::xtext::EcoreUtils;

ruleName(AbstractRule this) : 
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.getRuleName(org.eclipse.xtext.AbstractRule)
;

// the name as it will be generated into the content assist parser
caRuleName(AbstractRule rule):
	rule.ruleName().patched()
;

// for backwards compatibility reasons we insert the __ here
// also it ensures that we do not have a clash between a real parser rule of the form
// MyRule__grammarElement_0_1
// and a grammar element in the rule MyRule which is rare at best
private String patched(String ruleName):
	ruleName.startsWith("rule") ? "rule__" + ruleName.subString(4, ruleName.length).toFirstUpper() : ruleName
;

originalElement(EObject this):
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.getOriginalElement(org.eclipse.emf.ecore.EObject)
;

parameterConfig(ParserRule this):
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.getParameterConfig(org.eclipse.xtext.ParserRule)
;

parameterList(ParserRule this, boolean debug) : 
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.getParameterList(org.eclipse.xtext.ParserRule, java.lang.Boolean)
;

defaultArgumentList(ParserRule this) : 
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.getDefaultArgumentList(org.eclipse.xtext.ParserRule)
;

argumentList(RuleCall this, boolean debug) : 
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.getArgumentList(org.eclipse.xtext.RuleCall, java.lang.Boolean)
;

guardCondition(Group this) : 
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.guardConditionToAntlr(org.eclipse.xtext.Group)
;

List[AbstractElement] firstSet(AbstractElement this):
  JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.getFirstSet(org.eclipse.xtext.AbstractElement)
;

predicated(AbstractElement this):
  this.predicated
;

predicated(Assignment this):
  this.predicated || this.terminal.predicated()
;

predicated(RuleCall this):
  this.predicated || Group.isInstance(this.rule.alternatives) && ((Group)this.rule.alternatives).elements.first().predicated()
;

predicatedElement(AbstractElement this):
  JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.getPredicatedElement(org.eclipse.xtext.AbstractElement)
;

entryRuleName(ParserRule this) :
  JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.getEntryRuleName(org.eclipse.xtext.ParserRule)
;

isValidEntryRule(ParserRule this) :
  JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.isValidEntryRule(org.eclipse.xtext.ParserRule)
;

setOrAdd(Action this) : if operator=='+=' then 'add' else 'set';


setOrAdd(Assignment this) : if operator=='+=' then 'add' else 'set';

isCalled(Grammar grammar, AbstractRule this) :
	let x = grammar.allRules() :
		x.indexOf(this)==0 || 
		x.allContents().flatten().typeSelect(RuleCall).select(call|call.rule!=null).rule.contains(this);

localVar(Assignment this, AbstractElement terminal) : 
	'lv_'+feature + '_' + containingParserRule().contentsAsList().indexOf(this) + '_' + allContents().indexOf(terminal);
	
localVar(RuleCall this) : 'this_'+originalElement(this.rule).name + '_' + containingParserRule().contentsAsList().indexOf(this);
localVar(AbstractElement this) : 'otherlv_' + containingParserRule().contentsAsList().indexOf(this);
localVar(EnumLiteralDeclaration this) : 'enumLiteral_' + containingEnumRule().alternatives.contentsAsList().indexOf(this);

List[AbstractElement] contentsAsList(ParserRule this):
	alternatives.contentsAsList();
	
List[AbstractElement] contentsAsList(AbstractElement this):
	{this};
	
List[AbstractElement] contentsAsList(CompoundElement this):
	this.elements.contentsAsList();

List[AbstractElement] contentsAsList(UnorderedGroup this):
	{this}.addAll(this.elements.contentsAsList());
	
toStringLiteral(AbstractElement this) :
	"null";
	
String toAntlrString(String this):
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.toAntlrString(java.lang.String);

String toJavaStringImpl(String this):
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.toStringInAntlrAction(java.lang.String);
	
toStringLiteral(RuleCall this) :
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.getQualifiedNameAsString(org.eclipse.xtext.RuleCall);

toStringLiteral(Keyword this) :
	'"'+this.value.toJavaStringImpl()+'"';
	
String toLexerBody(TerminalRule this):
	JAVA org.eclipse.xtext.generator.parser.antlr.TerminalRuleToLexerBody.toLexerBody(org.eclipse.xtext.TerminalRule);
	
String objectURI(Grammar grammar, EObject object) :
	JAVA org.eclipse.xtext.generator.parser.antlr.AntlrGrammarGenUtil.getClasspathURI(org.eclipse.xtext.Grammar, org.eclipse.emf.ecore.EObject);

mustBeParenthesized(AbstractElement this) : true;
mustBeParenthesized(Group this) : true;
mustBeParenthesized(UnorderedGroup this) : true;
mustBeParenthesized(Alternatives this) : true;
mustBeParenthesized(EnumLiteralDeclaration this) : true;
mustBeParenthesized(Keyword this) : predicated() || firstSetPredicated || cardinality!=null;
mustBeParenthesized(RuleCall this) : predicated() || firstSetPredicated || cardinality!=null;

String grammarElementAccess(EObject object):
	"Unsupported : grammarElementAccess for: " + object.toString(); 
	
String grammarElementAccess(AbstractRule this):
	gaRuleAccessor(); 

String grammarElementAccess(AbstractElement element):
	gaRuleElementAccessor(element);

List[String] initialHiddenTokens(Grammar this):
  if (definesHiddenTokens) then 
  	hiddenTokens.ruleName() 
  else if (usedGrammars.size == 1) then 
  	initialHiddenTokens(usedGrammars.first()) 
  else {};
  
