«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::parser::antlr::Parser»
«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate(AntlrOptions options, boolean partialParsing, boolean hasIDE) FOR Grammar»
	«EXPAND IContentAssistParser::parser(options, partialParsing, hasIDE)»
	«EXPAND AntlrContentAssistGrammar::grammar(options, hasIDE)»
«ENDDEFINE»

«DEFINE addToPluginXmlRt(AntlrOptions options, boolean partialParsing, boolean hasIDE) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(AntlrOptions options, boolean partialParsing, boolean hasIDE) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(AntlrOptions options, boolean partialParsing, boolean hasIDE) FOR Grammar»«ENDDEFINE»
