«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»

«DEFINE file FOR Grammar»
«FILE pathName() + '/ui/editor/' + languageName() + 'XtextEditor.java' UI_SRC_GEN -»
package «packageName()».ui.editor;

import org.eclipse.xtext.service.ILanguageDescriptor;
import org.eclipse.xtext.service.LanguageDescriptorFactory;
import org.eclipse.xtext.ui.core.editor.BaseTextEditor;

/**
 * @author Generated with Xtext
 * @generated
 */
public class «languageName()»XtextEditor extends BaseTextEditor {
    
    protected ILanguageDescriptor initializeLanguageDescriptor() {
        return LanguageDescriptorFactory.get("«languageId()»");
    }

}
«ENDFILE»
«ENDDEFINE»