«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

 «DEFINE root FOR GenModel»
 «FILE guiceInjectorClass().toJavaFilePath() UI_SRC_GEN-»
package «guiceInjectorClass().toJavaPackage()»;

import org.apache.log4j.Logger;
import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.IConfigurationElement;
import org.eclipse.core.runtime.IExecutableExtension;
import org.eclipse.core.runtime.IExecutableExtensionFactory;
import org.eclipse.core.runtime.Status;
import org.osgi.framework.Bundle;

/**
 * Generated from GuiceInjector.xpt
 */
public class «guiceInjectorClass().toSimpleName()» implements IExecutableExtensionFactory, IExecutableExtension {

	private Logger log = Logger.getLogger(Aware.class);
	private String clazzName;

	public void setInitializationData(IConfigurationElement config, String propertyName, Object data)
		throws CoreException {
		if (data instanceof String) {
			clazzName = (String) data;
		}
		else {
			throw new IllegalArgumentException("couldn't hanlde passed data : "+data);
		}
	}
	
	public Object create() throws CoreException {
		Bundle bundle = «activatorClassFQN()».getInstance().getBundle();
		try {
			Class<?> class1 = bundle.loadClass(clazzName);
			return «activatorClassFQN()».getInstance().getInjector().getInstance(class1);
		}
		catch (Exception e) {
			log.error(e);
			throw new CoreException(new Status(Status.ERROR, bundle.getSymbolicName(), e.getMessage(),e));
		}
	}
}
 «ENDFILE»
 «ENDDEFINE»
