«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE manifest_mf FOR GenModel»
«FILE "MANIFEST.MF" UI_MANIFEST -»
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: «languageName()» UI Plug-in
Bundle-SymbolicName: «uiPluginBundleID»;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: «nonUIPluginBundleID»,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.ui.builtin,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui
Bundle-Vendor: eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
«ENDFILE-»
«ENDDEFINE»