«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE plugin_xml FOR GenModel»
«FILE "plugin.xml" UI-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!-- Generated with Xtext -->

<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.eclipse.xtext.ui.service.utils.XtextServiceExtensionFactory:org.eclipse.xtext.ui.editor.BaseTextEditor/«languageId()»"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="«modelFileExtensions.toString(",")»"
            icon="icons/editor.gif"
            id="«editorExtensionId()»"
            name="«languageName()» Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.xtext.service.ui.scope">
      <serviceScope
            id="«languageId()»"
            parentScope="«grammar().getSuperGrammar().getId()»">
      </serviceScope>
   </extension>
	<extension
         point="org.eclipse.ui.preferencePages">
		<page
			class="org.eclipse.xtext.service.ui.ServiceInjectingExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage/«languageId()»"
			id="«languageId()»"
			name="«languageName()»">
		</page>
		<page
		    category="«languageId()»"
		    class="org.eclipse.xtext.service.ui.ServiceInjectingExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.EditorPreferencePage/«languageId()»"
		    id="«languageId()».editor"
		    name="Editor">
		</page>
		<page
		    category="«languageId()».editor"
		    class="org.eclipse.xtext.service.ui.ServiceInjectingExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.SyntaxColoringPreferencePage/«languageId()»"
		    id="«languageId()».editor.syntaxcoloring"
		    name="Syntax Coloring">
		</page>
      </extension>
   «EXPAND templatesExtenion FOR this»
   «IF resourceFactoryService() != null-»
   «EXPAND registerResourceFactoryDescriptor FOR resourceFactoryService()-»
   «ENDIF»
   «EXPAND registerServiceFactory FOREACH genModel().services-»
   
</plugin>
«ENDFILE»
«ENDDEFINE»

«DEFINE dynamicPackage FOR xtext::GeneratedMetamodel»
	<extension
         point="org.eclipse.emf.ecore.dynamic_package">
      <resource
            uri="«nsURI»"
            location="«((xtext::Grammar)eContainer).getNamespace().replaceAll("\\.","/")+'/'+name+'.ecore'»">
      </resource>
   </extension>
«ENDDEFINE»

«DEFINE registerResourceFactoryDescriptor FOR GenService-»
   «FOREACH modelFileExtensions() AS modelFileExtension-»
   <extension
         point="org.eclipse.emf.ecore.extension_parser">
      <parser
            class="«genClassFQName»"
            type="«modelFileExtension»">
      </parser>
   </extension>
   «ENDFOREACH-»
«ENDDEFINE»

«DEFINE registerServiceFactory FOR GenService-»
   <extension
         point="«extensionPointID»">
      <«extensionPointID.toSimpleName()»
            languageId="«languageId()»"
            class="«genClassFQName»">
      </«extensionPointID.toSimpleName()»>
   </extension>
«ENDDEFINE»

«DEFINE templatesExtenion FOR GenModel»
   <extension
         point="org.eclipse.ui.editors.templates">
      <contextType
            class="org.eclipse.jface.text.templates.TemplateContextType"
            id="«languageId()».rootContext"
            name="«languageName()»">
      </contextType>
      <template
            autoinsert="false"
            contextTypeId="«languageId()».rootContext"
            description="«languageName()» minimal file"
            id="«languageId()».template.minimalFile"
            name="file">
         <pattern>the text which will be inserted here should be derived from the grammar
         </pattern>
      </template>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="«languageId()».editor"
            class="org.eclipse.xtext.service.ui.ServiceInjectingExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.XtextTemplatePreferencePage/«languageId()»"
            id="«languageId()».editor.templates"
            name="Templates">
      </page>
   </extension>
«ENDDEFINE»