«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtextgen»
«IMPORT xtext»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE plugin_xml FOR GenModel»
«FILE "plugin.xml" UI-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!-- Generated with Xtext -->

<plugin>
	<extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.eclipse.xtext.ui.core.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="«modelFileExtensions.toString(",")»"
            id="«languageId()»"
            name="«languageName()» Editor">
      </editor>
   </extension>
 <extension
       point="org.eclipse.xtext.service.ui.serviceRegistrationFactory">
    <serviceRegistrationFactory
          class="«uiConfigClass(grammar())»"/>
    <serviceRegistrationFactory
          class="«runtimeConfigClass(grammar())»"/>
 </extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="«languageKeywordId()»"
			label="«languageName()»">
		</keyword>
		<keyword
            id="«languageId()».tasktags"
            label="Task Tags">
        </keyword>
	</extension>
   «FOREACH modelFileExtensions() AS modelFileExtension-»
   <extension
         point="org.eclipse.emf.ecore.extension_parser">
      <parser
            class="«resourceFactoryService().genClassFQName»"
            type="«modelFileExtension»">
      </parser>
   </extension>
   «ENDFOREACH-»
</plugin>
«ENDFILE»
«ENDDEFINE»


