«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE plugin_xml FOR GenModel»
«FILE "plugin.xml" UI-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!-- Generated with Xtext -->

<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.eclipse.xtext.ui.service.XtextServiceExtensionFactory:org.eclipse.xtext.ui.editor.BaseTextEditor/«languageId()»"
            default="true"
            extensions="test, tst"
            icon="icons/editor.gif"
            id="«editorExtensionId()»"
            name="«languageName()» Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.xtext.ui.languageDescriptor">
      <languageDescriptor
            id="«languageId()»"
            name="«languageName()»"
            superLanguage="org.eclipse.xtext.builtin.XtextBuiltin">
      </languageDescriptor>
   </extension>
   «EXPAND registerServiceFactory FOREACH genModel().services-»
   
</plugin>
«ENDFILE»
«ENDDEFINE»

«DEFINE registerServiceFactory FOR GenService-»
   <extension
         point="«extensionPointID»">
      <«extensionPointID.toSimpleName()»
            languageId="«languageId()»"
            class="«genClassFQName»">
      </«extensionPointID.toSimpleName()»>
   </extension>
«ENDDEFINE»