«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtextgen»
«IMPORT xtext»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE plugin_xml FOR GenModel»
«IF !generateMergedPluginXml()-»
«FILE "plugin.xml" UI-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>
«EXPAND body FOR this»
</plugin>
«ENDFILE»
«ENDIF»
«ENDDEFINE»

«DEFINE body FOR GenModel»
«IF !grammar().abstract -»
<extension
         point="org.eclipse.ui.editors">
      <editor
            class="«guiceInjectorClass()»:«editorClassFQN()»"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="«modelFileExtensions.toString(",")»"
            id="«languageId()»"
            name="«languageName()» Editor">
      </editor>
   </extension>
 <extension
         point="org.eclipse.ui.preferencePages">
		<page
			class="«guiceInjectorClass()»:org.eclipse.xtext.ui.core.editor.preferences.LanguageRootPreferencePage"
			id="«languageId()»"
			name="«languageName()»">
			<keywordReference
				id="«languageKeywordId()»">
			</keywordReference>
		</page>
		<page
		    category="«languageId()»"
		    class="«guiceInjectorClass()»:org.eclipse.xtext.ui.core.editor.preferences.EditorPreferencePage"
		    id="«languageId()».editor"
		    name="Editor">
		    	<keywordReference 
           			id="org.eclipse.xtext.keyword.editor">
     			</keywordReference>
		</page>
      </extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="«languageKeywordId()»"
			label="«languageName()»">
		</keyword>
		<keyword
            id="«languageId()».tasktags"
            label="Task Tags">
        </keyword>
	</extension>
	
	«FOREACH modelFileExtensions() AS ext»
	<extension
         point="org.eclipse.emf.ecore.extension_parser">
      <parser
            class="«guiceInjectorClass()»:org.eclipse.xtext.resource.XtextResourceFactory"
            type="«ext»">
      </parser>
   </extension>
	«ENDFOREACH»
«ENDIF-»
«ENDDEFINE»
