«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»

«EXTENSION org::eclipse::xtext::grammargen::GrammarGen»

«DEFINE file FOR Grammar»
«FILE pathName()+'/'+languageName()+'_plugin.xml'-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!-- Generated with Xtext -->

<plugin>
   <extension
         point="org.eclipse.xtext.ui.languageDescriptor">
      <languageDescriptor
            id="«languageId()»"
            name="«languageName()»">
      </languageDescriptor>
   </extension>
   «FOREACH services() AS serviceName»«EXPAND registerServiceFactory(serviceName)-»«ENDFOREACH-»
</plugin>
«ENDFILE»
«ENDDEFINE»

«DEFINE registerServiceFactory(String serviceName) FOR Grammar-»
   <extension
         point="org.eclipse.xtext.ui.«serviceName.toFirstLower()»">
      <«serviceName.toFirstLower()»
            languageId="«languageId()»"
            class="«packageName()».services.«languageName()»«serviceName»ServiceFactory">
      </«serviceName.toFirstLower()»>
   </extension>
«ENDDEFINE»