«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»

«EXTENSION org::eclipse::xtext::services::ServiceGen»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE file FOR Grammar»
«FILE "plugin.xml" UI-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!-- Generated with Xtext -->

<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="«editorClassFQN()»"
            default="true"
            extensions="test, tst"
            icon="icons/editor.gif"
            id="«editorExtensionId()»"
            name="«languageName()» Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.xtext.ui.languageDescriptor">
      <languageDescriptor
            id="«languageId()»"
            name="«languageName()»"
            superLanguage="org.eclipse.xtext.builtin.XtextBuiltin">
      </languageDescriptor>
   </extension>
   «FOREACH services() AS serviceName»«EXPAND registerServiceFactory(serviceName)-»«ENDFOREACH-»
   «FOREACH uiServices() AS serviceName»«EXPAND registerServiceFactory(serviceName)-»«ENDFOREACH-»
</plugin>
«ENDFILE»
«ENDDEFINE»

«DEFINE registerServiceFactory(String serviceName) FOR Grammar-»
   <extension
         point="org.eclipse.xtext.ui.«serviceName.toFirstLower()»">
      <«serviceName.toFirstLower()»
            languageId="«languageId()»"
            class="«serviceClassFQN(serviceName)»">
      </«serviceName.toFirstLower()»>
   </extension>
«ENDDEFINE»