«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»

«DEFINE root FOR GenModel»

«FILE generatedUiConfigClass().toJavaFilePath() UI_SRC_GEN -»
/*
«fileHeader()»
*/
package «generatedUiConfigClass().toJavaPackage()»;

import java.util.Set;

import org.eclipse.xtext.service.AbstractServiceRegistrationFactory;

/**
 * GENERATED! Manual modification goes to «uiConfigClass().toSimpleName()»
 */
public class «generatedUiConfigClass().toSimpleName()» extends AbstractServiceRegistrationFactory {

	public Set<IServiceRegistration> registrations() {
		return scope(«languageInterface(grammar())».SCOPE)
		«FOREACH genModel().services.select(e|e.uiService) AS s-»
		.with(«s.serviceInterfaceFQName».class, «s.genClassFQName».class)
		«ENDFOREACH»
			.registrations();
	}

}
«ENDFILE»

«FILE uiConfigClass().toJavaFilePath() UI_SRC -»
/*
«fileHeader()»
*/
package «uiConfigClass().toJavaPackage()»;

import java.util.Set;

import org.eclipse.xtext.service.AbstractServiceRegistrationFactory;

/**
 * used to register components to be used within the IDE.
 */
public class «uiConfigClass().toSimpleName()» extends «generatedUiConfigClass()» {

	public Set<IServiceRegistration> registrations() {
		return super.registrations();
	}

}
«ENDFILE»
«ENDDEFINE»
