«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»

«DEFINE root FOR GenModel»
«FILE grammar().generatedUiModuleClass().toJavaFilePath() UI_SRC_GEN -»
/*
«fileHeader()»
*/
package «grammar().generatedUiModuleClass().toJavaPackage()»;

import org.eclipse.xtext.ui.common.service.DefaultUIModule;

/**
 * GENERATED! Manual modification goes to «grammar().uiModuleClass().toSimpleName()»
 */
public abstract class «grammar().generatedUiModuleClass().toSimpleName()» extends DefaultUIModule {
	
	
	«FOREACH genModel().services.select(e|e.uiService) AS s-»
	public Class<? extends «s.serviceInterfaceFQName»> bind«s.serviceInterfaceFQName.toSimpleName()»() {
		return «s.genClassFQName».class;
	}
	
	«ENDFOREACH»
	
}
«ENDFILE»

«FILE grammar().uiModuleClass().toJavaFilePath() UI_SRC -»
/*
«fileHeader()»
*/
package «grammar().uiModuleClass().toJavaPackage()»;

import com.google.inject.Binder;

/**
 * used to manually extend and modify configuration for components used within the IDE.
 */
public class «grammar().uiModuleClass().toSimpleName()» extends «grammar().generatedUiModuleClass().toSimpleName()» {

	
}
«ENDFILE»

«ENDDEFINE»
