«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»

«DEFINE root FOR GenModel»
«FILE uiSetupClass(grammar()).toJavaFilePath() UI_SRC_GEN -»
/*
«fileHeader()»
*/
package «uiSetupClass(grammar()).toJavaPackage()»;

import org.eclipse.xtext.service.IServiceScope;
import org.eclipse.xtext.service.ServiceRegistry;

import com.google.inject.Guice;
import com.google.inject.Injector;

/**
 * GENERATED! 
 */
public class «uiSetupClass(grammar()).toSimpleName()» {

	private static boolean initialized = false;
	
	public synchronized static void doSetup() {
		if (!initialized) {
			«standaloneSetupClass(grammar())».doSetup();
			«IF !grammar.isAbstract()»
			// overwriting runtime configuration
		    Injector injector = Guice.createInjector(new «runtimeModuleClass()»(), new «uiModuleClass()»());
			ServiceRegistry.registerInjector(«languageInterfaceFQName».SCOPE, injector);
			«ENDIF»		   
		   initialized = true;
		}
	}
	
	public static IServiceScope getServiceScope() {
	   doSetup();
	   return «languageInterfaceFQName».SCOPE;
	}
	
}
«ENDFILE»

«ENDDEFINE»
