«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE root FOR GenModel»
    «EXPAND Plugin::plugin_xml»
    «EXPAND ServiceConfig::root»
    «EXPAND Setup::root»
    «EXPAND Manifest::manifest_mf»
    «EXPAND activator»
    «EXPAND editor»
    «copyFiles("org/eclipse/xtext/ui", outletPath("UI") + "/icons/", { "editor.gif" })»  
«ENDDEFINE»

 «DEFINE activator FOR GenModel»
 «FILE activatorClassFQN().toJavaFilePath() UI_SRC_GEN-»
package «activatorClassFQN().toJavaPackage()»;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.osgi.framework.BundleContext;

public class «activatorClassFQN().toSimpleName()» extends AbstractUIPlugin {

	@Override
	public void start(BundleContext context) throws Exception {
		super.start(context);
		«uiSetupClass(grammar)».doSetup();
	}
	
}
 «ENDFILE»
 «ENDDEFINE»
 
«DEFINE editor FOR GenModel»
 «IF !grammar().abstract-»
 «FILE editorClassFQN().toJavaFilePath() UI_SRC_GEN-»
package «editorClassFQN().toJavaPackage()»;

public class «editorClassFQN().toSimpleName()» extends org.eclipse.xtext.ui.core.editor.XtextEditor {

}
 «ENDFILE»
 «ENDIF-» 
 «ENDDEFINE»