/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import xtext;
import xtextgen;

extension org::eclipse::xtext::Extensions;
extension org::eclipse::xtext::Properties reexport;

// Candidates for generation parameters

projectName(GenPlugin this):
    bundleID;

packageName(GenPlugin this):
    bundleID;
    
activatorClassFQN(GenPlugin this):
    packageName() + ".internal." + "Activator";
    
editorPackage(GenPlugin this):
    packageName() + ".ui.editor";
    
editorClassFQN(GenPlugin this):    
    editorPackage() + "." + languageName() + "XtextEditor";
    
editorExtensionId(GenPlugin this):
    editorClassFQN();
    
