Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Java Language
Bundle-SymbolicName: org.eclipse.xtext.java
Bundle-Version: 2.31.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib,
 org.eclipse.jdt.core;bundle-version="3.29.0",
 org.eclipse.emf.common;bundle-version="2.24.0",
 org.eclipse.emf.ecore;bundle-version="2.26.0"
Export-Package: org.eclipse.xtext.java,
 org.eclipse.xtext.java.resource
Import-Package: org.apache.log4j;version="1.2.24"
Automatic-Module-Name: org.eclipse.xtext.java
Eclipse-SourceReferences: eclipseSourceReferences
