Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Java Language
Bundle-SymbolicName: org.eclipse.xtext.java
Bundle-Version: 2.21.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib,
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.0"
Export-Package: org.eclipse.xtext.java,
 org.eclipse.xtext.java.resource
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.xtext.java
Eclipse-SourceReferences: eclipseSourceReferences
