Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Java Language
Bundle-SymbolicName: org.eclipse.xtext.java
Bundle-Version: 2.38.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.xtext;bundle-version="2.38.0",
 org.eclipse.xtext.common.types;bundle-version="2.38.0",
 org.eclipse.xtend.lib;bundle-version="2.38.0",
 org.eclipse.jdt.core;bundle-version="3.37.0",
 org.eclipse.emf.common;bundle-version="2.30.0",
 org.eclipse.emf.ecore;bundle-version="2.36.0",
 org.eclipse.xtext.jdt.facade;bundle-version="2.38.0"
Export-Package: org.eclipse.xtext.java;version="2.38.0",
 org.eclipse.xtext.java.resource;version="2.38.0"
Import-Package: org.apache.log4j;version="1.2.26"
Automatic-Module-Name: org.eclipse.xtext.java
Eclipse-SourceReferences: eclipseSourceReferences
