Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.tutorial.ui
Bundle-Vendor: My Company
Bundle-Version: 2.6.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.tutorial.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.tutorial;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.0"
Import-Package: org.apache.log4j;version="1.2.15",
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.example.tutorial.ui.contentassist,
 org.eclipse.xtext.example.tutorial.ui.contentassist.antlr,
 org.eclipse.xtext.example.tutorial.ui.internal,
 org.eclipse.xtext.example.tutorial.ui.quickfix
Bundle-Activator: org.eclipse.xtext.example.tutorial.ui.internal.TutorialActivator
