<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0" xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">

	<cs:dependencies>
		<cs:dependency name="org.eclipse.xtext.compatibility.galileo" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.xtext.language-generator" componentType="osgi.bundle" filter="(WITH.MWE2=true)" />
		<cs:dependency name="org.eclipse.xtend.examples-container" componentType="buckminster" />
		<cs:dependency name="org.eclipse.xtext.xtext.ui.examples-container" componentType="buckminster" />
	</cs:dependencies>


	<cs:actions>
		<cs:private name="site.tp" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="create.target.platform.metadata" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/site.tp/" />
		</cs:private>

	<!-- <cs:public name="create.category.xml" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="-create.category.xml" />
			</cs:actorProperties>
		</cs:public>-->

		<cs:public name="statistic.add" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="-statistic.add" />
			</cs:actorProperties>
		</cs:public>

		<cs:public name="package.tmf-xtext-Update" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.site" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="package.name" value="tmf-xtext-Update" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="package.tmf-xtext-SDK" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.xtext.sdk.feature.group,org.eclipse.xtend.sdk.feature.group" />
				<cs:property key="target.platform.ius"
					value="javax.inject,org.antlr.runtime,org.antlr.runtime.source,org.apache.log4j,org.apache.log4j.source,com.google.guava,com.google.inject,com.google.guava.source,com.google.inject.source" />
				<cs:property key="package.name" value="tmf-xtext-SDK" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="package.tmf-xtext-runtime" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.xtext.runtime.feature.group" />
				<cs:property key="package.name" value="tmf-xtext-runtime" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="package.tmf-xtext-tests" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.xtext.tests.feature.group" />
				<cs:property key="package.name" value="tmf-xtext-Automated-Tests" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="package.tmf-xtext-sourcedoc" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.xtext.docs.feature.group" />
				<cs:property key="package.name" value="tmf-xtext-sourcedoc" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="package.tmf-xtext-gwt" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.xtend.gwt.feature.group,org.eclipse.xtext.gwt.feature.group,org.eclipse.xtext.xbase.lib,org.eclipse.xtext.xbase.lib.source" />
				<cs:property key="package.name" value="tmf-xtext-gwt" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="tag" actor="buckminster.tag">
			<cs:actorProperties>
				<cs:property key="tag" value="build_${build.id}" />
				<cs:property key="exclude.0" value="^org\.eclipse\.test$" />
				<cs:property key="exclude.1" value="^org\.eclipse\.ant\.optional\.junit$" />
			</cs:actorProperties>
		</cs:public>

		<cs:public name="site.p2" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="p2.modification" />
			</cs:actorProperties>
			<cs:prerequisites>
				<cs:attribute name="site.p2.raw" alias="raw.repository" />
				<cs:attribute name="statistic.add" alias="statistics" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/site.p2.tweaked/" upToDatePolicy="ACTOR" />
		</cs:public>
	</cs:actions>

	<cs:groups>
		<cs:public name="zip.examples">
			<cs:attribute component="org.eclipse.xtext.xtext.ui.examples-container" name="zip.examples.content"/>
			<cs:attribute component="org.eclipse.xtend.examples-container" name="zip.examples.content" />
		</cs:public>
	</cs:groups>
	
	<cs:groups>
		<cs:public name="build">
			<cs:attribute name="package.tmf-xtext-Update" />
			<cs:attribute name="package.tmf-xtext-SDK" />
			<cs:attribute name="package.tmf-xtext-runtime" />
			<cs:attribute name="package.tmf-xtext-sourcedoc" />
			<cs:attribute name="package.tmf-xtext-gwt" />
		</cs:public>
	</cs:groups>

	<cs:alterActions>
		<cs:rename oldName="site.p2" newName="site.p2.raw" />
	</cs:alterActions>
</cs:cspecExtension>
