Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.common.types;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 com.google.collect;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.0.0";resolution:=optional
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.access;
  x-friends:="org.eclipse.xtext.common.types.shared,
   org.eclipse.xtext.common.types.source,
   org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.example.domainmodel,
   org.eclipse.xtext.example.domainmodel.ui,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.common.types.access.impl;
  x-friends:="org.eclipse.xtext.common.types.shared,
   org.eclipse.xtext.common.types.source,
   org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.example.domainmodel,
   org.eclipse.xtext.example.domainmodel.ui,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.common.types.impl;
  x-friends:="org.eclipse.xtext.common.types.shared,
   org.eclipse.xtext.common.types.source,
   org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.example.domainmodel,
   org.eclipse.xtext.example.domainmodel.ui,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.common.types.util;
  x-friends:="org.eclipse.xtext.common.types.shared,
   org.eclipse.xtext.common.types.source,
   org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.example.domainmodel,
   org.eclipse.xtext.example.domainmodel.ui,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.common.types.xtext;
  x-friends:="org.eclipse.xtext.common.types.shared,
   org.eclipse.xtext.common.types.source,
   org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.example.domainmodel,
   org.eclipse.xtext.example.domainmodel.ui,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests"
