Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.common.types;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 com.google.collect;bundle-version="0.8.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="1.0.0"
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.access,
 org.eclipse.xtext.common.types.access.impl,
 org.eclipse.xtext.common.types.impl,
 org.eclipse.xtext.common.types.util,
 org.eclipse.xtext.common.types.xtext
