Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.9.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.common.types;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.lib;bundle-version="2.2.0";resolution:=optional;x-installation:=greedy,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)",
 org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[10.0.1,19.0.0)"
Import-Package: org.apache.commons.logging;version="1.0.4";resolution:=optional,
 org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.access;x-friends:="org.eclipse.xtext.common.types.ui,org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.common.types.access.binary;x-internal:=true,
 org.eclipse.xtext.common.types.access.binary.asm;x-friends:="org.eclipse.xtext.common.types.tests,org.eclipse.xtext.common.types.ui",
 org.eclipse.xtext.common.types.access.impl;x-friends:="org.eclipse.xtext.common.types.ui",
 org.eclipse.xtext.common.types.access.reflect;x-internal:=true,
 org.eclipse.xtext.common.types.descriptions;x-internal:=true,
 org.eclipse.xtext.common.types.impl;x-internal:=true,
 org.eclipse.xtext.common.types.util;
  x-friends:="org.eclipse.xtext.common.types.edit,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.xbase.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.common.types.xtext;x-friends:="org.eclipse.xtext.common.types.ui"
