<project name="P2 Download Statistics" default="addStatistic">
	<target name="addStatistic">
		<property name="repository.root" value="." />
		<property name="qualifier" value="-2.0.0" />
		<echo>Append statistic for ${qualifier} information in ${repository.root}</echo>
		<copy file="${repository.root}/artifacts.jar" tofile="artifacts.jar.backup" />
		<unjar src="${repository.root}/artifacts.jar" dest="." />
		<move file="artifacts.xml" tofile="artifacts.xml.original" />
		<xslt style="statistics/addDownloadStats.xsl" in="artifacts.xml.original" out="artifacts.xml">
			<param name="qualifier" expression="${qualifier}" />
		</xslt>
		<zip destfile="${repository.root}/artifacts.jar" filesonly="true" basedir="." includes="artifacts.xml" />
	</target>
</project>