'!'=41
'&'=31
'('=15
')'=16
'*'=23
'+'=33
'+='=36
','=13
'->'=43
'.'=17
'..'=49
':'=25
'::'=29
';'=26
'<'=27
'='=35
'=>'=42
'>'=28
'?'=32
'?='=44
'@'=21
'EOF'=48
'['=45
']'=46
'as'=19
'current'=37
'enum'=50
'false'=40
'fragment'=22
'generate'=18
'grammar'=11
'hidden'=14
'import'=20
'returns'=24
'terminal'=47
'true'=39
'with'=12
'{'=34
'|'=30
'}'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
