section:quickfixes[Quick Fixes]

For validations written using the ref:custom_validation[AbstractDeclarativeValidator] 
it is possible to provide corresponding quick fixes in the editor. To be able to implement a quick fix 
for a given diagnostic (a warning or error) the underlying e[cause] of the diagnostic must be known 
(i.e. what actual problem does the diagnostic represent), otherwise the fix doesn't know what needs 
to be done. As we don't want to deduce this from the diagnostic's error message we associate a problem 
specific e[code] with the diagnostic.

In the following example taken from the e[DomainmodelJavaValidator] 
the diagnostic's e[code] is given by the third argument to the code[Java][warning()] method and it is a reference 
to the static codeRef[java.lang.String] field code[Java][INVALID_TYPE_NAME] in the validator class.

code[Java][warning("Name should start with a capital", 
    DomainmodelPackage.TYPE__NAME, INVALID_TYPE_NAME, type.getName());
]

Now that the validation has a unique code identifying the problem we can register quick fixes for it. 
We start by adding the codeRef[org.eclipse.xtext.ui.generator.quickfix.QuickfixProviderFragment] 
to our workflow and after regenerating the code we should find an empty class e[MyDslQuickfixProvider] 
in our DSL's UI project and new entries in the e[plugin.xml_gen] file.

Continuing with the code[Java][INVALID_TYPE_NAME] problem from the domain model example we add a method with which 
the problem can be fixed (have a look at the e[DomainmodelQuickfixProvider] for details):

code[Java][@Fix(DomainmodelJavaValidator.INVALID_TYPE_NAME)
public void fixName(final Issue issue, 
	IssueResolutionAcceptor acceptor) {
  acceptor.accept(issue, 
    "Capitalize name", // quick fix label
    "Capitalize name  of '" + issue.getData()\[0\] + "'", 
                       // description
    "upcase.png",      // quick fix icon
    new IModification() {
      public void apply(IModificationContext context) 
		throws BadLocationException {
        IXtextDocument xtextDocument = context.getXtextDocument();
        String firstLetter = xtextDocument.get(issue.getOffset(), 1);
        xtextDocument.replace(issue.getOffset(), 1, 
                              Strings.toFirstUpper(firstLetter));
      }
    }
  );
}
]

By using the correct signature (see below) and annotating the method with the 
@codeRef[org.eclipse.xtext.ui.editor.quickfix.Fix] annotation referencing the previously specified 
issue code from the validator, Xtext knows that this method implements a fix for the problem. This 
also allows us to annotate multiple methods as fixes for the same problem.

The first three parameters given to the 
codeRef[org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor] define the 
UI representation of the quick fix. As the document is not necessarily loaded when the quick fix is 
offered, we need to provide any additional data from the model that we want to refer to in the UI 
when creating the issue in the validator above. In this case, we provided the existing type name. 
The additional data is available as codeRef[org.eclipse.xtext.validation.Issue][Issue.getData()]. As it is persisted in markers, only strings 
are allowed. 

The actual model modification is implemented in the 
codeRef[org.eclipse.xtext.ui.editor.model.edit.IModification]. 
The codeRef[org.eclipse.xtext.ui.editor.model.edit.IModificationContext] provides 
access to the erroneous document. In this case, we're using Eclipse's codeRef[org.eclipse.jface.text.IDocument] API to replace a 
text region.    

If you prefer to implement the quick fix in terms of the semantic model use a 
codeRef[org.eclipse.xtext.ui.editor.model.edit.ISemanticModification] instead. 
Its code[Java][apply(EObject, IModificationContext)] method will be invoked inside a modify-transaction and the 
first argument will be the erroneous semantic element. This makes it very easy for the fix method to 
modify the model as necessary. After the method returns the model as well as the Xtext editor's content 
will be updated accordingly. If the method fails (throws an exception) the change will not be committed. 
The following snippet shows a semantic quick fix for a similar problem.

code[Java][@Fix(DomainmodelJavaValidator.INVALID_FEATURE_NAME)
public void fixFeatureName(final Issue issue, 
                           IssueResolutionAcceptor acceptor) {
  acceptor.accept(issue, 
    "Uncapitalize name",    // label
    "Uncapitalize name of '" + issue.getData()\[0\] + "'", // description
    "upcase.png",           // icon 
    new ISemanticModification() {
      public void apply(EObject element, IModificationContext context) {
        ((Feature) element).setName(
            Strings.toFirstLower(issue.getData()\[0\]));
      }
    }
  );
}
] 

section2[Quickfixes for Linking Errors and Syntax Errors]

You can even define quick fixes for linking errors. The issue codes are assigned by the 
codeRef[org.eclipse.xtext.linking.ILinkingDiagnosticMessageProvider]. Have a look at the domain model 
example how to add quick fixes for these errors.

Hence, there is the codeRef[org.eclipse.xtext.parser.antlr.ISyntaxErrorMessageProvider] to assign 
issue codes to syntactical errors.