/*
 * generated by Xtext
 */
grammar PsiInternalXtext;

options {
	superClass=AbstractPsiAntlrParser;
}

@lexer::header {
package org.eclipse.xtext.idea.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.xtext.idea.parser.antlr.internal;

import org.eclipse.xtext.idea.parser.AbstractPsiAntlrParser;
import org.eclipse.xtext.idea.lang.XtextElementTypeProvider;
import org.eclipse.xtext.idea.parser.TokenTypeProvider;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.services.XtextGrammarAccess;

import com.intellij.lang.PsiBuilder;
}

@parser::members {

	protected XtextGrammarAccess grammarAccess;

	protected XtextElementTypeProvider elementTypeProvider;

	public PsiInternalXtextParser(PsiBuilder builder, TokenStream input, XtextElementTypeProvider elementTypeProvider, XtextGrammarAccess grammarAccess) {
		this(input);
		setPsiBuilder(builder);
    	this.grammarAccess = grammarAccess;
		this.elementTypeProvider = elementTypeProvider;
	}

	@Override
	protected String getFirstRuleName() {
		return "Grammar";
	}

}

//Entry rule entryRuleGrammar
entryRuleGrammar:
	{ markComposite(elementTypeProvider.getGrammarElementType()); }
	ruleGrammar
	EOF;

// Rule Grammar
ruleGrammar:
	(
		{
			markLeaf(elementTypeProvider.getGrammar_GrammarKeyword_0ElementType());
		}
		otherlv_0='grammar'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getGrammar_NameGrammarIDParserRuleCall_1_0ElementType());
				}
				lv_name_1_0=ruleGrammarID
				{
					doneComposite();
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getGrammar_WithKeyword_2_0ElementType());
			}
			otherlv_2='with'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getGrammar_UsedGrammarsGrammarCrossReference_2_1_0ElementType());
					}
					ruleGrammarID
					{
						doneComposite();
					}
				)
			)
			(
				{
					markLeaf(elementTypeProvider.getGrammar_CommaKeyword_2_2_0ElementType());
				}
				otherlv_4=','
				{
					doneLeaf(otherlv_4);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getGrammar_UsedGrammarsGrammarCrossReference_2_2_1_0ElementType());
						}
						ruleGrammarID
						{
							doneComposite();
						}
					)
				)
			)*
		)?
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getGrammar_DefinesHiddenTokensHiddenKeyword_3_0_0ElementType());
					}
					lv_definesHiddenTokens_6_0='hidden'
					{
						doneLeaf(lv_definesHiddenTokens_6_0);
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getGrammar_LeftParenthesisKeyword_3_1ElementType());
			}
			otherlv_7='('
			{
				doneLeaf(otherlv_7);
			}
			(
				(
					(
						{
							markComposite(elementTypeProvider.getGrammar_HiddenTokensAbstractRuleCrossReference_3_2_0_0ElementType());
						}
						ruleRuleID
						{
							doneComposite();
						}
					)
				)
				(
					{
						markLeaf(elementTypeProvider.getGrammar_CommaKeyword_3_2_1_0ElementType());
					}
					otherlv_9=','
					{
						doneLeaf(otherlv_9);
					}
					(
						(
							{
								markComposite(elementTypeProvider.getGrammar_HiddenTokensAbstractRuleCrossReference_3_2_1_1_0ElementType());
							}
							ruleRuleID
							{
								doneComposite();
							}
						)
					)
				)*
			)?
			{
				markLeaf(elementTypeProvider.getGrammar_RightParenthesisKeyword_3_3ElementType());
			}
			otherlv_11=')'
			{
				doneLeaf(otherlv_11);
			}
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getGrammar_MetamodelDeclarationsAbstractMetamodelDeclarationParserRuleCall_4_0ElementType());
				}
				lv_metamodelDeclarations_12_0=ruleAbstractMetamodelDeclaration
				{
					doneComposite();
				}
			)
		)*
		(
			(
				{
					markComposite(elementTypeProvider.getGrammar_RulesAbstractRuleParserRuleCall_5_0ElementType());
				}
				lv_rules_13_0=ruleAbstractRule
				{
					doneComposite();
				}
			)
		)+
	)
;

//Entry rule entryRuleGrammarID
entryRuleGrammarID:
	{ markComposite(elementTypeProvider.getGrammarIDElementType()); }
	ruleGrammarID
	EOF;

// Rule GrammarID
ruleGrammarID:
	(
		{
			markComposite(elementTypeProvider.getGrammarID_ValidIDParserRuleCall_0ElementType());
		}
		ruleValidID
		{
			doneComposite();
		}
		(
			{
				markLeaf(elementTypeProvider.getGrammarID_FullStopKeyword_1_0ElementType());
			}
			kw='.'
			{
				doneLeaf(kw);
			}
			{
				markComposite(elementTypeProvider.getGrammarID_ValidIDParserRuleCall_1_1ElementType());
			}
			ruleValidID
			{
				doneComposite();
			}
		)*
	)
;

//Entry rule entryRuleAbstractRule
entryRuleAbstractRule:
	{ markComposite(elementTypeProvider.getAbstractRuleElementType()); }
	ruleAbstractRule
	EOF;

// Rule AbstractRule
ruleAbstractRule:
	(
		{
			markComposite(elementTypeProvider.getAbstractRule_ParserRuleParserRuleCall_0ElementType());
		}
		ruleParserRule
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAbstractRule_TerminalRuleParserRuleCall_1ElementType());
		}
		ruleTerminalRule
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAbstractRule_EnumRuleParserRuleCall_2ElementType());
		}
		ruleEnumRule
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleAbstractMetamodelDeclaration
entryRuleAbstractMetamodelDeclaration:
	{ markComposite(elementTypeProvider.getAbstractMetamodelDeclarationElementType()); }
	ruleAbstractMetamodelDeclaration
	EOF;

// Rule AbstractMetamodelDeclaration
ruleAbstractMetamodelDeclaration:
	(
		{
			markComposite(elementTypeProvider.getAbstractMetamodelDeclaration_GeneratedMetamodelParserRuleCall_0ElementType());
		}
		ruleGeneratedMetamodel
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAbstractMetamodelDeclaration_ReferencedMetamodelParserRuleCall_1ElementType());
		}
		ruleReferencedMetamodel
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleGeneratedMetamodel
entryRuleGeneratedMetamodel:
	{ markComposite(elementTypeProvider.getGeneratedMetamodelElementType()); }
	ruleGeneratedMetamodel
	EOF;

// Rule GeneratedMetamodel
ruleGeneratedMetamodel:
	(
		{
			markLeaf(elementTypeProvider.getGeneratedMetamodel_GenerateKeyword_0ElementType());
		}
		otherlv_0='generate'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getGeneratedMetamodel_NameValidIDParserRuleCall_1_0ElementType());
				}
				lv_name_1_0=ruleValidID
				{
					doneComposite();
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getGeneratedMetamodel_EPackageEPackageCrossReference_2_0ElementType());
				}
				otherlv_2=RULE_STRING
				{
					doneLeaf(otherlv_2);
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getGeneratedMetamodel_AsKeyword_3_0ElementType());
			}
			otherlv_3='as'
			{
				doneLeaf(otherlv_3);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getGeneratedMetamodel_AliasValidIDParserRuleCall_3_1_0ElementType());
					}
					lv_alias_4_0=ruleValidID
					{
						doneComposite();
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleReferencedMetamodel
entryRuleReferencedMetamodel:
	{ markComposite(elementTypeProvider.getReferencedMetamodelElementType()); }
	ruleReferencedMetamodel
	EOF;

// Rule ReferencedMetamodel
ruleReferencedMetamodel:
	(
		{
			markLeaf(elementTypeProvider.getReferencedMetamodel_ImportKeyword_0ElementType());
		}
		otherlv_0='import'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getReferencedMetamodel_EPackageEPackageCrossReference_1_0ElementType());
				}
				otherlv_1=RULE_STRING
				{
					doneLeaf(otherlv_1);
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getReferencedMetamodel_AsKeyword_2_0ElementType());
			}
			otherlv_2='as'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getReferencedMetamodel_AliasValidIDParserRuleCall_2_1_0ElementType());
					}
					lv_alias_3_0=ruleValidID
					{
						doneComposite();
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleParserRule
entryRuleParserRule:
	{ markComposite(elementTypeProvider.getParserRuleElementType()); }
	ruleParserRule
	EOF;

// Rule ParserRule
ruleParserRule:
	(
		(
			(
				(
					(
						{
							markLeaf(elementTypeProvider.getParserRule_FragmentFragmentKeyword_0_0_0_0ElementType());
						}
						lv_fragment_0_0='fragment'
						{
							doneLeaf(lv_fragment_0_0);
						}
					)
				)
				{
					markComposite(elementTypeProvider.getParserRule_RuleNameAndParamsParserRuleCall_0_0_1ElementType());
				}
				ruleRuleNameAndParams
				{
					doneComposite();
				}
				(
					(
						(
							{
								markLeaf(elementTypeProvider.getParserRule_WildcardAsteriskKeyword_0_0_2_0_0ElementType());
							}
							lv_wildcard_2_0='*'
							{
								doneLeaf(lv_wildcard_2_0);
							}
						)
					)
					    |
					(
						{
							markLeaf(elementTypeProvider.getParserRule_ReturnsKeyword_0_0_2_1_0ElementType());
						}
						otherlv_3='returns'
						{
							doneLeaf(otherlv_3);
						}
						(
							(
								{
									markComposite(elementTypeProvider.getParserRule_TypeTypeRefParserRuleCall_0_0_2_1_1_0ElementType());
								}
								lv_type_4_0=ruleTypeRef
								{
									doneComposite();
								}
							)
						)
					)?
				)
			)
			    |
			(
				{
					markComposite(elementTypeProvider.getParserRule_RuleNameAndParamsParserRuleCall_0_1_0ElementType());
				}
				ruleRuleNameAndParams
				{
					doneComposite();
				}
				(
					{
						markLeaf(elementTypeProvider.getParserRule_ReturnsKeyword_0_1_1_0ElementType());
					}
					otherlv_6='returns'
					{
						doneLeaf(otherlv_6);
					}
					(
						(
							{
								markComposite(elementTypeProvider.getParserRule_TypeTypeRefParserRuleCall_0_1_1_1_0ElementType());
							}
							lv_type_7_0=ruleTypeRef
							{
								doneComposite();
							}
						)
					)
				)?
			)
		)
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getParserRule_DefinesHiddenTokensHiddenKeyword_1_0_0ElementType());
					}
					lv_definesHiddenTokens_8_0='hidden'
					{
						doneLeaf(lv_definesHiddenTokens_8_0);
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getParserRule_LeftParenthesisKeyword_1_1ElementType());
			}
			otherlv_9='('
			{
				doneLeaf(otherlv_9);
			}
			(
				(
					(
						{
							markComposite(elementTypeProvider.getParserRule_HiddenTokensAbstractRuleCrossReference_1_2_0_0ElementType());
						}
						ruleRuleID
						{
							doneComposite();
						}
					)
				)
				(
					{
						markLeaf(elementTypeProvider.getParserRule_CommaKeyword_1_2_1_0ElementType());
					}
					otherlv_11=','
					{
						doneLeaf(otherlv_11);
					}
					(
						(
							{
								markComposite(elementTypeProvider.getParserRule_HiddenTokensAbstractRuleCrossReference_1_2_1_1_0ElementType());
							}
							ruleRuleID
							{
								doneComposite();
							}
						)
					)
				)*
			)?
			{
				markLeaf(elementTypeProvider.getParserRule_RightParenthesisKeyword_1_3ElementType());
			}
			otherlv_13=')'
			{
				doneLeaf(otherlv_13);
			}
		)?
		{
			markLeaf(elementTypeProvider.getParserRule_ColonKeyword_2ElementType());
		}
		otherlv_14=':'
		{
			doneLeaf(otherlv_14);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getParserRule_AlternativesAlternativesParserRuleCall_3_0ElementType());
				}
				lv_alternatives_15_0=ruleAlternatives
				{
					doneComposite();
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getParserRule_SemicolonKeyword_4ElementType());
		}
		otherlv_16=';'
		{
			doneLeaf(otherlv_16);
		}
	)
;


// Rule RuleNameAndParams
ruleRuleNameAndParams:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getRuleNameAndParams_NameValidIDParserRuleCall_0_0ElementType());
				}
				lv_name_0_0=ruleValidID
				{
					doneComposite();
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getRuleNameAndParams_LessThanSignKeyword_1_0ElementType());
			}
			otherlv_1='<'
			{
				doneLeaf(otherlv_1);
			}
			(
				(
					(
						{
							markComposite(elementTypeProvider.getRuleNameAndParams_ParametersParameterParserRuleCall_1_1_0_0ElementType());
						}
						lv_parameters_2_0=ruleParameter
						{
							doneComposite();
						}
					)
				)
				(
					{
						markLeaf(elementTypeProvider.getRuleNameAndParams_CommaKeyword_1_1_1_0ElementType());
					}
					otherlv_3=','
					{
						doneLeaf(otherlv_3);
					}
					(
						(
							{
								markComposite(elementTypeProvider.getRuleNameAndParams_ParametersParameterParserRuleCall_1_1_1_1_0ElementType());
							}
							lv_parameters_4_0=ruleParameter
							{
								doneComposite();
							}
						)
					)
				)*
			)?
			{
				markLeaf(elementTypeProvider.getRuleNameAndParams_GreaterThanSignKeyword_1_2ElementType());
			}
			otherlv_5='>'
			{
				doneLeaf(otherlv_5);
			}
		)?
	)
;

//Entry rule entryRuleParameter
entryRuleParameter:
	{ markComposite(elementTypeProvider.getParameterElementType()); }
	ruleParameter
	EOF;

// Rule Parameter
ruleParameter:
	(
		(
			{
				markLeaf(elementTypeProvider.getParameter_NameIDTerminalRuleCall_0ElementType());
			}
			lv_name_0_0=RULE_ID
			{
				doneLeaf(lv_name_0_0);
			}
		)
	)
;

//Entry rule entryRuleTypeRef
entryRuleTypeRef:
	{ markComposite(elementTypeProvider.getTypeRefElementType()); }
	ruleTypeRef
	EOF;

// Rule TypeRef
ruleTypeRef:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getTypeRef_MetamodelAbstractMetamodelDeclarationCrossReference_0_0_0ElementType());
					}
					otherlv_0=RULE_ID
					{
						doneLeaf(otherlv_0);
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getTypeRef_ColonColonKeyword_0_1ElementType());
			}
			otherlv_1='::'
			{
				doneLeaf(otherlv_1);
			}
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getTypeRef_ClassifierEClassifierCrossReference_1_0ElementType());
				}
				otherlv_2=RULE_ID
				{
					doneLeaf(otherlv_2);
				}
			)
		)
	)
;

//Entry rule entryRuleAlternatives
entryRuleAlternatives:
	{ markComposite(elementTypeProvider.getAlternativesElementType()); }
	ruleAlternatives
	EOF;

// Rule Alternatives
ruleAlternatives:
	(
		{
			markComposite(elementTypeProvider.getAlternatives_ConditionalBranchParserRuleCall_0ElementType());
		}
		ruleConditionalBranch
		{
			doneComposite();
		}
		(
			(
				{
					precedeComposite(elementTypeProvider.getAlternatives_AlternativesElementsAction_1_0ElementType());
					doneComposite();
				}
			)
			(
				{
					markLeaf(elementTypeProvider.getAlternatives_VerticalLineKeyword_1_1_0ElementType());
				}
				otherlv_2='|'
				{
					doneLeaf(otherlv_2);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getAlternatives_ElementsConditionalBranchParserRuleCall_1_1_1_0ElementType());
						}
						lv_elements_3_0=ruleConditionalBranch
						{
							doneComposite();
						}
					)
				)
			)+
		)?
	)
;

//Entry rule entryRuleConditionalBranch
entryRuleConditionalBranch:
	{ markComposite(elementTypeProvider.getConditionalBranchElementType()); }
	ruleConditionalBranch
	EOF;

// Rule ConditionalBranch
ruleConditionalBranch:
	(
		{
			markComposite(elementTypeProvider.getConditionalBranch_UnorderedGroupParserRuleCall_0ElementType());
		}
		ruleUnorderedGroup
		{
			doneComposite();
		}
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getConditionalBranch_GroupAction_1_0ElementType());
					doneComposite();
				}
			)
			{
				markLeaf(elementTypeProvider.getConditionalBranch_LessThanSignKeyword_1_1ElementType());
			}
			otherlv_2='<'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getConditionalBranch_GuardConditionDisjunctionParserRuleCall_1_2_0ElementType());
					}
					lv_guardCondition_3_0=ruleDisjunction
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getConditionalBranch_GreaterThanSignKeyword_1_3ElementType());
			}
			otherlv_4='>'
			{
				doneLeaf(otherlv_4);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getConditionalBranch_ElementsAbstractTokenParserRuleCall_1_4_0ElementType());
					}
					lv_elements_5_0=ruleAbstractToken
					{
						doneComposite();
					}
				)
			)+
		)
	)
;

//Entry rule entryRuleUnorderedGroup
entryRuleUnorderedGroup:
	{ markComposite(elementTypeProvider.getUnorderedGroupElementType()); }
	ruleUnorderedGroup
	EOF;

// Rule UnorderedGroup
ruleUnorderedGroup:
	(
		{
			markComposite(elementTypeProvider.getUnorderedGroup_GroupParserRuleCall_0ElementType());
		}
		ruleGroup
		{
			doneComposite();
		}
		(
			(
				{
					precedeComposite(elementTypeProvider.getUnorderedGroup_UnorderedGroupElementsAction_1_0ElementType());
					doneComposite();
				}
			)
			(
				{
					markLeaf(elementTypeProvider.getUnorderedGroup_AmpersandKeyword_1_1_0ElementType());
				}
				otherlv_2='&'
				{
					doneLeaf(otherlv_2);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getUnorderedGroup_ElementsGroupParserRuleCall_1_1_1_0ElementType());
						}
						lv_elements_3_0=ruleGroup
						{
							doneComposite();
						}
					)
				)
			)+
		)?
	)
;

//Entry rule entryRuleGroup
entryRuleGroup:
	{ markComposite(elementTypeProvider.getGroupElementType()); }
	ruleGroup
	EOF;

// Rule Group
ruleGroup:
	(
		{
			markComposite(elementTypeProvider.getGroup_AbstractTokenParserRuleCall_0ElementType());
		}
		ruleAbstractToken
		{
			doneComposite();
		}
		(
			(
				{
					precedeComposite(elementTypeProvider.getGroup_GroupElementsAction_1_0ElementType());
					doneComposite();
				}
			)
			(
				(
					{
						markComposite(elementTypeProvider.getGroup_ElementsAbstractTokenParserRuleCall_1_1_0ElementType());
					}
					lv_elements_2_0=ruleAbstractToken
					{
						doneComposite();
					}
				)
			)+
		)?
	)
;

//Entry rule entryRuleAbstractToken
entryRuleAbstractToken:
	{ markComposite(elementTypeProvider.getAbstractTokenElementType()); }
	ruleAbstractToken
	EOF;

// Rule AbstractToken
ruleAbstractToken:
	(
		{
			markComposite(elementTypeProvider.getAbstractToken_AbstractTokenWithCardinalityParserRuleCall_0ElementType());
		}
		ruleAbstractTokenWithCardinality
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAbstractToken_ActionParserRuleCall_1ElementType());
		}
		ruleAction
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleAbstractTokenWithCardinality
entryRuleAbstractTokenWithCardinality:
	{ markComposite(elementTypeProvider.getAbstractTokenWithCardinalityElementType()); }
	ruleAbstractTokenWithCardinality
	EOF;

// Rule AbstractTokenWithCardinality
ruleAbstractTokenWithCardinality:
	(
		(
			{
				markComposite(elementTypeProvider.getAbstractTokenWithCardinality_AssignmentParserRuleCall_0_0ElementType());
			}
			ruleAssignment
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getAbstractTokenWithCardinality_AbstractTerminalParserRuleCall_0_1ElementType());
			}
			ruleAbstractTerminal
			{
				doneComposite();
			}
		)
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getAbstractTokenWithCardinality_CardinalityQuestionMarkKeyword_1_0_0ElementType());
					}
					lv_cardinality_2_1='?'
					{
						doneLeaf(lv_cardinality_2_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getAbstractTokenWithCardinality_CardinalityAsteriskKeyword_1_0_1ElementType());
					}
					lv_cardinality_2_2='*'
					{
						doneLeaf(lv_cardinality_2_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getAbstractTokenWithCardinality_CardinalityPlusSignKeyword_1_0_2ElementType());
					}
					lv_cardinality_2_3='+'
					{
						doneLeaf(lv_cardinality_2_3);
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleAction
entryRuleAction:
	{ markComposite(elementTypeProvider.getActionElementType()); }
	ruleAction
	EOF;

// Rule Action
ruleAction:
	(
		{
			markLeaf(elementTypeProvider.getAction_LeftCurlyBracketKeyword_0ElementType());
		}
		otherlv_0='{'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getAction_TypeTypeRefParserRuleCall_1_0ElementType());
				}
				lv_type_1_0=ruleTypeRef
				{
					doneComposite();
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getAction_FullStopKeyword_2_0ElementType());
			}
			otherlv_2='.'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getAction_FeatureValidIDParserRuleCall_2_1_0ElementType());
					}
					lv_feature_3_0=ruleValidID
					{
						doneComposite();
					}
				)
			)
			(
				(
					(
						{
							markLeaf(elementTypeProvider.getAction_OperatorEqualsSignKeyword_2_2_0_0ElementType());
						}
						lv_operator_4_1='='
						{
							doneLeaf(lv_operator_4_1);
						}
						    |
						{
							markLeaf(elementTypeProvider.getAction_OperatorPlusSignEqualsSignKeyword_2_2_0_1ElementType());
						}
						lv_operator_4_2='+='
						{
							doneLeaf(lv_operator_4_2);
						}
					)
				)
			)
			{
				markLeaf(elementTypeProvider.getAction_CurrentKeyword_2_3ElementType());
			}
			otherlv_5='current'
			{
				doneLeaf(otherlv_5);
			}
		)?
		{
			markLeaf(elementTypeProvider.getAction_RightCurlyBracketKeyword_3ElementType());
		}
		otherlv_6='}'
		{
			doneLeaf(otherlv_6);
		}
	)
;

//Entry rule entryRuleAbstractTerminal
entryRuleAbstractTerminal:
	{ markComposite(elementTypeProvider.getAbstractTerminalElementType()); }
	ruleAbstractTerminal
	EOF;

// Rule AbstractTerminal
ruleAbstractTerminal:
	(
		{
			markComposite(elementTypeProvider.getAbstractTerminal_KeywordParserRuleCall_0ElementType());
		}
		ruleKeyword
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAbstractTerminal_RuleCallParserRuleCall_1ElementType());
		}
		ruleRuleCall
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAbstractTerminal_ParenthesizedElementParserRuleCall_2ElementType());
		}
		ruleParenthesizedElement
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAbstractTerminal_PredicatedKeywordParserRuleCall_3ElementType());
		}
		rulePredicatedKeyword
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAbstractTerminal_PredicatedRuleCallParserRuleCall_4ElementType());
		}
		rulePredicatedRuleCall
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAbstractTerminal_PredicatedGroupParserRuleCall_5ElementType());
		}
		rulePredicatedGroup
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleKeyword
entryRuleKeyword:
	{ markComposite(elementTypeProvider.getKeywordElementType()); }
	ruleKeyword
	EOF;

// Rule Keyword
ruleKeyword:
	(
		(
			{
				markLeaf(elementTypeProvider.getKeyword_ValueSTRINGTerminalRuleCall_0ElementType());
			}
			lv_value_0_0=RULE_STRING
			{
				doneLeaf(lv_value_0_0);
			}
		)
	)
;

//Entry rule entryRuleRuleCall
entryRuleRuleCall:
	{ markComposite(elementTypeProvider.getRuleCallElementType()); }
	ruleRuleCall
	EOF;

// Rule RuleCall
ruleRuleCall:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getRuleCall_RuleAbstractRuleCrossReference_0_0ElementType());
				}
				ruleRuleID
				{
					doneComposite();
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getRuleCall_LessThanSignKeyword_1_0ElementType());
			}
			otherlv_1='<'
			{
				doneLeaf(otherlv_1);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRuleCall_ArgumentsNamedArgumentParserRuleCall_1_1_0ElementType());
					}
					lv_arguments_2_0=ruleNamedArgument
					{
						doneComposite();
					}
				)
			)
			(
				{
					markLeaf(elementTypeProvider.getRuleCall_CommaKeyword_1_2_0ElementType());
				}
				otherlv_3=','
				{
					doneLeaf(otherlv_3);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getRuleCall_ArgumentsNamedArgumentParserRuleCall_1_2_1_0ElementType());
						}
						lv_arguments_4_0=ruleNamedArgument
						{
							doneComposite();
						}
					)
				)
			)*
			{
				markLeaf(elementTypeProvider.getRuleCall_GreaterThanSignKeyword_1_3ElementType());
			}
			otherlv_5='>'
			{
				doneLeaf(otherlv_5);
			}
		)?
	)
;

//Entry rule entryRuleNamedArgument
entryRuleNamedArgument:
	{ markComposite(elementTypeProvider.getNamedArgumentElementType()); }
	ruleNamedArgument
	EOF;

// Rule NamedArgument
ruleNamedArgument:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getNamedArgument_ParameterParameterCrossReference_0_0_0ElementType());
					}
					otherlv_0=RULE_ID
					{
						doneLeaf(otherlv_0);
					}
				)
			)
			(
				(
					{
						markLeaf(elementTypeProvider.getNamedArgument_CalledByNameEqualsSignKeyword_0_1_0ElementType());
					}
					lv_calledByName_1_0='='
					{
						doneLeaf(lv_calledByName_1_0);
					}
				)
			)
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getNamedArgument_ValueConditionOrLiteralParserRuleCall_1_0ElementType());
				}
				lv_value_2_0=ruleConditionOrLiteral
				{
					doneComposite();
				}
			)
		)
	)
;

//Entry rule entryRuleConditionOrLiteral
entryRuleConditionOrLiteral:
	{ markComposite(elementTypeProvider.getConditionOrLiteralElementType()); }
	ruleConditionOrLiteral
	EOF;

// Rule ConditionOrLiteral
ruleConditionOrLiteral:
	(
		{
			markComposite(elementTypeProvider.getConditionOrLiteral_LiteralConditionParserRuleCall_0ElementType());
		}
		ruleLiteralCondition
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getConditionOrLiteral_DisjunctionParserRuleCall_1ElementType());
		}
		ruleDisjunction
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleLiteralCondition
entryRuleLiteralCondition:
	{ markComposite(elementTypeProvider.getLiteralConditionElementType()); }
	ruleLiteralCondition
	EOF;

// Rule LiteralCondition
ruleLiteralCondition:
	(
		(
			{
				precedeComposite(elementTypeProvider.getLiteralCondition_LiteralConditionAction_0ElementType());
				doneComposite();
			}
		)
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getLiteralCondition_TrueTrueKeyword_1_0_0ElementType());
					}
					lv_true_1_0='true'
					{
						doneLeaf(lv_true_1_0);
					}
				)
			)
			    |
			{
				markLeaf(elementTypeProvider.getLiteralCondition_FalseKeyword_1_1ElementType());
			}
			otherlv_2='false'
			{
				doneLeaf(otherlv_2);
			}
		)
	)
;

//Entry rule entryRuleDisjunction
entryRuleDisjunction:
	{ markComposite(elementTypeProvider.getDisjunctionElementType()); }
	ruleDisjunction
	EOF;

// Rule Disjunction
ruleDisjunction:
	(
		{
			markComposite(elementTypeProvider.getDisjunction_ConjunctionParserRuleCall_0ElementType());
		}
		ruleConjunction
		{
			doneComposite();
		}
		(
			(
				{
					precedeComposite(elementTypeProvider.getDisjunction_DisjunctionLeftAction_1_0ElementType());
					doneComposite();
				}
			)
			{
				markLeaf(elementTypeProvider.getDisjunction_VerticalLineKeyword_1_1ElementType());
			}
			otherlv_2='|'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getDisjunction_RightConjunctionParserRuleCall_1_2_0ElementType());
					}
					lv_right_3_0=ruleConjunction
					{
						doneComposite();
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleConjunction
entryRuleConjunction:
	{ markComposite(elementTypeProvider.getConjunctionElementType()); }
	ruleConjunction
	EOF;

// Rule Conjunction
ruleConjunction:
	(
		{
			markComposite(elementTypeProvider.getConjunction_NegationParserRuleCall_0ElementType());
		}
		ruleNegation
		{
			doneComposite();
		}
		(
			(
				{
					precedeComposite(elementTypeProvider.getConjunction_ConjunctionLeftAction_1_0ElementType());
					doneComposite();
				}
			)
			{
				markLeaf(elementTypeProvider.getConjunction_AmpersandKeyword_1_1ElementType());
			}
			otherlv_2='&'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getConjunction_RightNegationParserRuleCall_1_2_0ElementType());
					}
					lv_right_3_0=ruleNegation
					{
						doneComposite();
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleNegation
entryRuleNegation:
	{ markComposite(elementTypeProvider.getNegationElementType()); }
	ruleNegation
	EOF;

// Rule Negation
ruleNegation:
	(
		{
			markComposite(elementTypeProvider.getNegation_AtomParserRuleCall_0ElementType());
		}
		ruleAtom
		{
			doneComposite();
		}
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getNegation_NegationAction_1_0ElementType());
					doneComposite();
				}
			)
			{
				markLeaf(elementTypeProvider.getNegation_ExclamationMarkKeyword_1_1ElementType());
			}
			otherlv_2='!'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getNegation_ValueNegationParserRuleCall_1_2_0ElementType());
					}
					lv_value_3_0=ruleNegation
					{
						doneComposite();
					}
				)
			)
		)
	)
;

//Entry rule entryRuleAtom
entryRuleAtom:
	{ markComposite(elementTypeProvider.getAtomElementType()); }
	ruleAtom
	EOF;

// Rule Atom
ruleAtom:
	(
		{
			markComposite(elementTypeProvider.getAtom_ParameterReferenceParserRuleCall_0ElementType());
		}
		ruleParameterReference
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAtom_ParenthesizedConditionParserRuleCall_1ElementType());
		}
		ruleParenthesizedCondition
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleParenthesizedCondition
entryRuleParenthesizedCondition:
	{ markComposite(elementTypeProvider.getParenthesizedConditionElementType()); }
	ruleParenthesizedCondition
	EOF;

// Rule ParenthesizedCondition
ruleParenthesizedCondition:
	(
		{
			markLeaf(elementTypeProvider.getParenthesizedCondition_LeftParenthesisKeyword_0ElementType());
		}
		otherlv_0='('
		{
			doneLeaf(otherlv_0);
		}
		{
			markComposite(elementTypeProvider.getParenthesizedCondition_DisjunctionParserRuleCall_1ElementType());
		}
		ruleDisjunction
		{
			doneComposite();
		}
		{
			markLeaf(elementTypeProvider.getParenthesizedCondition_RightParenthesisKeyword_2ElementType());
		}
		otherlv_2=')'
		{
			doneLeaf(otherlv_2);
		}
	)
;

//Entry rule entryRuleParameterReference
entryRuleParameterReference:
	{ markComposite(elementTypeProvider.getParameterReferenceElementType()); }
	ruleParameterReference
	EOF;

// Rule ParameterReference
ruleParameterReference:
	(
		(
			{
				markLeaf(elementTypeProvider.getParameterReference_ParameterParameterCrossReference_0ElementType());
			}
			otherlv_0=RULE_ID
			{
				doneLeaf(otherlv_0);
			}
		)
	)
;

//Entry rule entryRuleTerminalRuleCall
entryRuleTerminalRuleCall:
	{ markComposite(elementTypeProvider.getTerminalRuleCallElementType()); }
	ruleTerminalRuleCall
	EOF;

// Rule TerminalRuleCall
ruleTerminalRuleCall:
	(
		(
			{
				markComposite(elementTypeProvider.getTerminalRuleCall_RuleAbstractRuleCrossReference_0ElementType());
			}
			ruleRuleID
			{
				doneComposite();
			}
		)
	)
;

//Entry rule entryRuleRuleID
entryRuleRuleID:
	{ markComposite(elementTypeProvider.getRuleIDElementType()); }
	ruleRuleID
	EOF;

// Rule RuleID
ruleRuleID:
	(
		{
			markComposite(elementTypeProvider.getRuleID_ValidIDParserRuleCall_0ElementType());
		}
		ruleValidID
		{
			doneComposite();
		}
		(
			{
				markLeaf(elementTypeProvider.getRuleID_ColonColonKeyword_1_0ElementType());
			}
			kw='::'
			{
				doneLeaf(kw);
			}
			{
				markComposite(elementTypeProvider.getRuleID_ValidIDParserRuleCall_1_1ElementType());
			}
			ruleValidID
			{
				doneComposite();
			}
		)*
	)
;

//Entry rule entryRuleValidID
entryRuleValidID:
	{ markComposite(elementTypeProvider.getValidIDElementType()); }
	ruleValidID
	EOF;

// Rule ValidID
ruleValidID:
	(
		{
			markLeaf(elementTypeProvider.getValidID_IDTerminalRuleCall_0ElementType());
		}
		this_ID_0=RULE_ID
		{
			doneLeaf(this_ID_0);
		}
		    |
		{
			markLeaf(elementTypeProvider.getValidID_TrueKeyword_1ElementType());
		}
		kw='true'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getValidID_FalseKeyword_2ElementType());
		}
		kw='false'
		{
			doneLeaf(kw);
		}
	)
;

//Entry rule entryRulePredicatedKeyword
entryRulePredicatedKeyword:
	{ markComposite(elementTypeProvider.getPredicatedKeywordElementType()); }
	rulePredicatedKeyword
	EOF;

// Rule PredicatedKeyword
rulePredicatedKeyword:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getPredicatedKeyword_PredicatedEqualsSignGreaterThanSignKeyword_0_0_0ElementType());
					}
					lv_predicated_0_0='=>'
					{
						doneLeaf(lv_predicated_0_0);
					}
				)
			)
			    |
			(
				(
					{
						markLeaf(elementTypeProvider.getPredicatedKeyword_FirstSetPredicatedHyphenMinusGreaterThanSignKeyword_0_1_0ElementType());
					}
					lv_firstSetPredicated_1_0='->'
					{
						doneLeaf(lv_firstSetPredicated_1_0);
					}
				)
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getPredicatedKeyword_ValueSTRINGTerminalRuleCall_1_0ElementType());
				}
				lv_value_2_0=RULE_STRING
				{
					doneLeaf(lv_value_2_0);
				}
			)
		)
	)
;

//Entry rule entryRulePredicatedRuleCall
entryRulePredicatedRuleCall:
	{ markComposite(elementTypeProvider.getPredicatedRuleCallElementType()); }
	rulePredicatedRuleCall
	EOF;

// Rule PredicatedRuleCall
rulePredicatedRuleCall:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getPredicatedRuleCall_PredicatedEqualsSignGreaterThanSignKeyword_0_0_0ElementType());
					}
					lv_predicated_0_0='=>'
					{
						doneLeaf(lv_predicated_0_0);
					}
				)
			)
			    |
			(
				(
					{
						markLeaf(elementTypeProvider.getPredicatedRuleCall_FirstSetPredicatedHyphenMinusGreaterThanSignKeyword_0_1_0ElementType());
					}
					lv_firstSetPredicated_1_0='->'
					{
						doneLeaf(lv_firstSetPredicated_1_0);
					}
				)
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getPredicatedRuleCall_RuleAbstractRuleCrossReference_1_0ElementType());
				}
				otherlv_2=RULE_ID
				{
					doneLeaf(otherlv_2);
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getPredicatedRuleCall_LessThanSignKeyword_2_0ElementType());
			}
			otherlv_3='<'
			{
				doneLeaf(otherlv_3);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getPredicatedRuleCall_ArgumentsNamedArgumentParserRuleCall_2_1_0ElementType());
					}
					lv_arguments_4_0=ruleNamedArgument
					{
						doneComposite();
					}
				)
			)
			(
				{
					markLeaf(elementTypeProvider.getPredicatedRuleCall_CommaKeyword_2_2_0ElementType());
				}
				otherlv_5=','
				{
					doneLeaf(otherlv_5);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getPredicatedRuleCall_ArgumentsNamedArgumentParserRuleCall_2_2_1_0ElementType());
						}
						lv_arguments_6_0=ruleNamedArgument
						{
							doneComposite();
						}
					)
				)
			)*
			{
				markLeaf(elementTypeProvider.getPredicatedRuleCall_GreaterThanSignKeyword_2_3ElementType());
			}
			otherlv_7='>'
			{
				doneLeaf(otherlv_7);
			}
		)?
	)
;

//Entry rule entryRuleAssignment
entryRuleAssignment:
	{ markComposite(elementTypeProvider.getAssignmentElementType()); }
	ruleAssignment
	EOF;

// Rule Assignment
ruleAssignment:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getAssignment_PredicatedEqualsSignGreaterThanSignKeyword_0_0_0ElementType());
					}
					lv_predicated_0_0='=>'
					{
						doneLeaf(lv_predicated_0_0);
					}
				)
			)
			    |
			(
				(
					{
						markLeaf(elementTypeProvider.getAssignment_FirstSetPredicatedHyphenMinusGreaterThanSignKeyword_0_1_0ElementType());
					}
					lv_firstSetPredicated_1_0='->'
					{
						doneLeaf(lv_firstSetPredicated_1_0);
					}
				)
			)
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getAssignment_FeatureValidIDParserRuleCall_1_0ElementType());
				}
				lv_feature_2_0=ruleValidID
				{
					doneComposite();
				}
			)
		)
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getAssignment_OperatorPlusSignEqualsSignKeyword_2_0_0ElementType());
					}
					lv_operator_3_1='+='
					{
						doneLeaf(lv_operator_3_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getAssignment_OperatorEqualsSignKeyword_2_0_1ElementType());
					}
					lv_operator_3_2='='
					{
						doneLeaf(lv_operator_3_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getAssignment_OperatorQuestionMarkEqualsSignKeyword_2_0_2ElementType());
					}
					lv_operator_3_3='?='
					{
						doneLeaf(lv_operator_3_3);
					}
				)
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getAssignment_TerminalAssignableTerminalParserRuleCall_3_0ElementType());
				}
				lv_terminal_4_0=ruleAssignableTerminal
				{
					doneComposite();
				}
			)
		)
	)
;

//Entry rule entryRuleAssignableTerminal
entryRuleAssignableTerminal:
	{ markComposite(elementTypeProvider.getAssignableTerminalElementType()); }
	ruleAssignableTerminal
	EOF;

// Rule AssignableTerminal
ruleAssignableTerminal:
	(
		{
			markComposite(elementTypeProvider.getAssignableTerminal_KeywordParserRuleCall_0ElementType());
		}
		ruleKeyword
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAssignableTerminal_RuleCallParserRuleCall_1ElementType());
		}
		ruleRuleCall
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAssignableTerminal_ParenthesizedAssignableElementParserRuleCall_2ElementType());
		}
		ruleParenthesizedAssignableElement
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAssignableTerminal_CrossReferenceParserRuleCall_3ElementType());
		}
		ruleCrossReference
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleParenthesizedAssignableElement
entryRuleParenthesizedAssignableElement:
	{ markComposite(elementTypeProvider.getParenthesizedAssignableElementElementType()); }
	ruleParenthesizedAssignableElement
	EOF;

// Rule ParenthesizedAssignableElement
ruleParenthesizedAssignableElement:
	(
		{
			markLeaf(elementTypeProvider.getParenthesizedAssignableElement_LeftParenthesisKeyword_0ElementType());
		}
		otherlv_0='('
		{
			doneLeaf(otherlv_0);
		}
		{
			markComposite(elementTypeProvider.getParenthesizedAssignableElement_AssignableAlternativesParserRuleCall_1ElementType());
		}
		ruleAssignableAlternatives
		{
			doneComposite();
		}
		{
			markLeaf(elementTypeProvider.getParenthesizedAssignableElement_RightParenthesisKeyword_2ElementType());
		}
		otherlv_2=')'
		{
			doneLeaf(otherlv_2);
		}
	)
;

//Entry rule entryRuleAssignableAlternatives
entryRuleAssignableAlternatives:
	{ markComposite(elementTypeProvider.getAssignableAlternativesElementType()); }
	ruleAssignableAlternatives
	EOF;

// Rule AssignableAlternatives
ruleAssignableAlternatives:
	(
		{
			markComposite(elementTypeProvider.getAssignableAlternatives_AssignableTerminalParserRuleCall_0ElementType());
		}
		ruleAssignableTerminal
		{
			doneComposite();
		}
		(
			(
				{
					precedeComposite(elementTypeProvider.getAssignableAlternatives_AlternativesElementsAction_1_0ElementType());
					doneComposite();
				}
			)
			(
				{
					markLeaf(elementTypeProvider.getAssignableAlternatives_VerticalLineKeyword_1_1_0ElementType());
				}
				otherlv_2='|'
				{
					doneLeaf(otherlv_2);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getAssignableAlternatives_ElementsAssignableTerminalParserRuleCall_1_1_1_0ElementType());
						}
						lv_elements_3_0=ruleAssignableTerminal
						{
							doneComposite();
						}
					)
				)
			)+
		)?
	)
;

//Entry rule entryRuleCrossReference
entryRuleCrossReference:
	{ markComposite(elementTypeProvider.getCrossReferenceElementType()); }
	ruleCrossReference
	EOF;

// Rule CrossReference
ruleCrossReference:
	(
		{
			markLeaf(elementTypeProvider.getCrossReference_LeftSquareBracketKeyword_0ElementType());
		}
		otherlv_0='['
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getCrossReference_TypeTypeRefParserRuleCall_1_0ElementType());
				}
				lv_type_1_0=ruleTypeRef
				{
					doneComposite();
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getCrossReference_VerticalLineKeyword_2_0ElementType());
			}
			otherlv_2='|'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getCrossReference_TerminalCrossReferenceableTerminalParserRuleCall_2_1_0ElementType());
					}
					lv_terminal_3_0=ruleCrossReferenceableTerminal
					{
						doneComposite();
					}
				)
			)
		)?
		{
			markLeaf(elementTypeProvider.getCrossReference_RightSquareBracketKeyword_3ElementType());
		}
		otherlv_4=']'
		{
			doneLeaf(otherlv_4);
		}
	)
;

//Entry rule entryRuleCrossReferenceableTerminal
entryRuleCrossReferenceableTerminal:
	{ markComposite(elementTypeProvider.getCrossReferenceableTerminalElementType()); }
	ruleCrossReferenceableTerminal
	EOF;

// Rule CrossReferenceableTerminal
ruleCrossReferenceableTerminal:
	(
		{
			markComposite(elementTypeProvider.getCrossReferenceableTerminal_KeywordParserRuleCall_0ElementType());
		}
		ruleKeyword
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getCrossReferenceableTerminal_RuleCallParserRuleCall_1ElementType());
		}
		ruleRuleCall
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleParenthesizedElement
entryRuleParenthesizedElement:
	{ markComposite(elementTypeProvider.getParenthesizedElementElementType()); }
	ruleParenthesizedElement
	EOF;

// Rule ParenthesizedElement
ruleParenthesizedElement:
	(
		{
			markLeaf(elementTypeProvider.getParenthesizedElement_LeftParenthesisKeyword_0ElementType());
		}
		otherlv_0='('
		{
			doneLeaf(otherlv_0);
		}
		{
			markComposite(elementTypeProvider.getParenthesizedElement_AlternativesParserRuleCall_1ElementType());
		}
		ruleAlternatives
		{
			doneComposite();
		}
		{
			markLeaf(elementTypeProvider.getParenthesizedElement_RightParenthesisKeyword_2ElementType());
		}
		otherlv_2=')'
		{
			doneLeaf(otherlv_2);
		}
	)
;

//Entry rule entryRulePredicatedGroup
entryRulePredicatedGroup:
	{ markComposite(elementTypeProvider.getPredicatedGroupElementType()); }
	rulePredicatedGroup
	EOF;

// Rule PredicatedGroup
rulePredicatedGroup:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getPredicatedGroup_PredicatedEqualsSignGreaterThanSignKeyword_0_0_0ElementType());
					}
					lv_predicated_0_0='=>'
					{
						doneLeaf(lv_predicated_0_0);
					}
				)
			)
			    |
			(
				(
					{
						markLeaf(elementTypeProvider.getPredicatedGroup_FirstSetPredicatedHyphenMinusGreaterThanSignKeyword_0_1_0ElementType());
					}
					lv_firstSetPredicated_1_0='->'
					{
						doneLeaf(lv_firstSetPredicated_1_0);
					}
				)
			)
		)
		{
			markLeaf(elementTypeProvider.getPredicatedGroup_LeftParenthesisKeyword_1ElementType());
		}
		otherlv_2='('
		{
			doneLeaf(otherlv_2);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getPredicatedGroup_ElementsAlternativesParserRuleCall_2_0ElementType());
				}
				lv_elements_3_0=ruleAlternatives
				{
					doneComposite();
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getPredicatedGroup_RightParenthesisKeyword_3ElementType());
		}
		otherlv_4=')'
		{
			doneLeaf(otherlv_4);
		}
	)
;

//Entry rule entryRuleTerminalRule
entryRuleTerminalRule:
	{ markComposite(elementTypeProvider.getTerminalRuleElementType()); }
	ruleTerminalRule
	EOF;

// Rule TerminalRule
ruleTerminalRule:
	(
		{
			markLeaf(elementTypeProvider.getTerminalRule_TerminalKeyword_0ElementType());
		}
		otherlv_0='terminal'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				(
					(
						{
							markLeaf(elementTypeProvider.getTerminalRule_FragmentFragmentKeyword_1_0_0_0ElementType());
						}
						lv_fragment_1_0='fragment'
						{
							doneLeaf(lv_fragment_1_0);
						}
					)
				)
				(
					(
						{
							markComposite(elementTypeProvider.getTerminalRule_NameValidIDParserRuleCall_1_0_1_0ElementType());
						}
						lv_name_2_0=ruleValidID
						{
							doneComposite();
						}
					)
				)
			)
			    |
			(
				(
					(
						{
							markComposite(elementTypeProvider.getTerminalRule_NameValidIDParserRuleCall_1_1_0_0ElementType());
						}
						lv_name_3_0=ruleValidID
						{
							doneComposite();
						}
					)
				)
				(
					{
						markLeaf(elementTypeProvider.getTerminalRule_ReturnsKeyword_1_1_1_0ElementType());
					}
					otherlv_4='returns'
					{
						doneLeaf(otherlv_4);
					}
					(
						(
							{
								markComposite(elementTypeProvider.getTerminalRule_TypeTypeRefParserRuleCall_1_1_1_1_0ElementType());
							}
							lv_type_5_0=ruleTypeRef
							{
								doneComposite();
							}
						)
					)
				)?
			)
		)
		{
			markLeaf(elementTypeProvider.getTerminalRule_ColonKeyword_2ElementType());
		}
		otherlv_6=':'
		{
			doneLeaf(otherlv_6);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getTerminalRule_AlternativesTerminalAlternativesParserRuleCall_3_0ElementType());
				}
				lv_alternatives_7_0=ruleTerminalAlternatives
				{
					doneComposite();
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getTerminalRule_SemicolonKeyword_4ElementType());
		}
		otherlv_8=';'
		{
			doneLeaf(otherlv_8);
		}
	)
;

//Entry rule entryRuleTerminalAlternatives
entryRuleTerminalAlternatives:
	{ markComposite(elementTypeProvider.getTerminalAlternativesElementType()); }
	ruleTerminalAlternatives
	EOF;

// Rule TerminalAlternatives
ruleTerminalAlternatives:
	(
		{
			markComposite(elementTypeProvider.getTerminalAlternatives_TerminalGroupParserRuleCall_0ElementType());
		}
		ruleTerminalGroup
		{
			doneComposite();
		}
		(
			(
				{
					precedeComposite(elementTypeProvider.getTerminalAlternatives_AlternativesElementsAction_1_0ElementType());
					doneComposite();
				}
			)
			(
				{
					markLeaf(elementTypeProvider.getTerminalAlternatives_VerticalLineKeyword_1_1_0ElementType());
				}
				otherlv_2='|'
				{
					doneLeaf(otherlv_2);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getTerminalAlternatives_ElementsTerminalGroupParserRuleCall_1_1_1_0ElementType());
						}
						lv_elements_3_0=ruleTerminalGroup
						{
							doneComposite();
						}
					)
				)
			)+
		)?
	)
;

//Entry rule entryRuleTerminalGroup
entryRuleTerminalGroup:
	{ markComposite(elementTypeProvider.getTerminalGroupElementType()); }
	ruleTerminalGroup
	EOF;

// Rule TerminalGroup
ruleTerminalGroup:
	(
		{
			markComposite(elementTypeProvider.getTerminalGroup_TerminalTokenParserRuleCall_0ElementType());
		}
		ruleTerminalToken
		{
			doneComposite();
		}
		(
			(
				{
					precedeComposite(elementTypeProvider.getTerminalGroup_GroupElementsAction_1_0ElementType());
					doneComposite();
				}
			)
			(
				(
					{
						markComposite(elementTypeProvider.getTerminalGroup_ElementsTerminalTokenParserRuleCall_1_1_0ElementType());
					}
					lv_elements_2_0=ruleTerminalToken
					{
						doneComposite();
					}
				)
			)+
		)?
	)
;

//Entry rule entryRuleTerminalToken
entryRuleTerminalToken:
	{ markComposite(elementTypeProvider.getTerminalTokenElementType()); }
	ruleTerminalToken
	EOF;

// Rule TerminalToken
ruleTerminalToken:
	(
		{
			markComposite(elementTypeProvider.getTerminalToken_TerminalTokenElementParserRuleCall_0ElementType());
		}
		ruleTerminalTokenElement
		{
			doneComposite();
		}
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getTerminalToken_CardinalityQuestionMarkKeyword_1_0_0ElementType());
					}
					lv_cardinality_1_1='?'
					{
						doneLeaf(lv_cardinality_1_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getTerminalToken_CardinalityAsteriskKeyword_1_0_1ElementType());
					}
					lv_cardinality_1_2='*'
					{
						doneLeaf(lv_cardinality_1_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getTerminalToken_CardinalityPlusSignKeyword_1_0_2ElementType());
					}
					lv_cardinality_1_3='+'
					{
						doneLeaf(lv_cardinality_1_3);
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleTerminalTokenElement
entryRuleTerminalTokenElement:
	{ markComposite(elementTypeProvider.getTerminalTokenElementElementType()); }
	ruleTerminalTokenElement
	EOF;

// Rule TerminalTokenElement
ruleTerminalTokenElement:
	(
		{
			markComposite(elementTypeProvider.getTerminalTokenElement_CharacterRangeParserRuleCall_0ElementType());
		}
		ruleCharacterRange
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getTerminalTokenElement_TerminalRuleCallParserRuleCall_1ElementType());
		}
		ruleTerminalRuleCall
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getTerminalTokenElement_ParenthesizedTerminalElementParserRuleCall_2ElementType());
		}
		ruleParenthesizedTerminalElement
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getTerminalTokenElement_AbstractNegatedTokenParserRuleCall_3ElementType());
		}
		ruleAbstractNegatedToken
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getTerminalTokenElement_WildcardParserRuleCall_4ElementType());
		}
		ruleWildcard
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getTerminalTokenElement_EOFParserRuleCall_5ElementType());
		}
		ruleEOF
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleParenthesizedTerminalElement
entryRuleParenthesizedTerminalElement:
	{ markComposite(elementTypeProvider.getParenthesizedTerminalElementElementType()); }
	ruleParenthesizedTerminalElement
	EOF;

// Rule ParenthesizedTerminalElement
ruleParenthesizedTerminalElement:
	(
		{
			markLeaf(elementTypeProvider.getParenthesizedTerminalElement_LeftParenthesisKeyword_0ElementType());
		}
		otherlv_0='('
		{
			doneLeaf(otherlv_0);
		}
		{
			markComposite(elementTypeProvider.getParenthesizedTerminalElement_TerminalAlternativesParserRuleCall_1ElementType());
		}
		ruleTerminalAlternatives
		{
			doneComposite();
		}
		{
			markLeaf(elementTypeProvider.getParenthesizedTerminalElement_RightParenthesisKeyword_2ElementType());
		}
		otherlv_2=')'
		{
			doneLeaf(otherlv_2);
		}
	)
;

//Entry rule entryRuleAbstractNegatedToken
entryRuleAbstractNegatedToken:
	{ markComposite(elementTypeProvider.getAbstractNegatedTokenElementType()); }
	ruleAbstractNegatedToken
	EOF;

// Rule AbstractNegatedToken
ruleAbstractNegatedToken:
	(
		{
			markComposite(elementTypeProvider.getAbstractNegatedToken_NegatedTokenParserRuleCall_0ElementType());
		}
		ruleNegatedToken
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getAbstractNegatedToken_UntilTokenParserRuleCall_1ElementType());
		}
		ruleUntilToken
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleNegatedToken
entryRuleNegatedToken:
	{ markComposite(elementTypeProvider.getNegatedTokenElementType()); }
	ruleNegatedToken
	EOF;

// Rule NegatedToken
ruleNegatedToken:
	(
		{
			markLeaf(elementTypeProvider.getNegatedToken_ExclamationMarkKeyword_0ElementType());
		}
		otherlv_0='!'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getNegatedToken_TerminalTerminalTokenElementParserRuleCall_1_0ElementType());
				}
				lv_terminal_1_0=ruleTerminalTokenElement
				{
					doneComposite();
				}
			)
		)
	)
;

//Entry rule entryRuleUntilToken
entryRuleUntilToken:
	{ markComposite(elementTypeProvider.getUntilTokenElementType()); }
	ruleUntilToken
	EOF;

// Rule UntilToken
ruleUntilToken:
	(
		{
			markLeaf(elementTypeProvider.getUntilToken_HyphenMinusGreaterThanSignKeyword_0ElementType());
		}
		otherlv_0='->'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getUntilToken_TerminalTerminalTokenElementParserRuleCall_1_0ElementType());
				}
				lv_terminal_1_0=ruleTerminalTokenElement
				{
					doneComposite();
				}
			)
		)
	)
;

//Entry rule entryRuleWildcard
entryRuleWildcard:
	{ markComposite(elementTypeProvider.getWildcardElementType()); }
	ruleWildcard
	EOF;

// Rule Wildcard
ruleWildcard:
	(
		(
			{
				precedeComposite(elementTypeProvider.getWildcard_WildcardAction_0ElementType());
				doneComposite();
			}
		)
		{
			markLeaf(elementTypeProvider.getWildcard_FullStopKeyword_1ElementType());
		}
		otherlv_1='.'
		{
			doneLeaf(otherlv_1);
		}
	)
;

//Entry rule entryRuleEOF
entryRuleEOF:
	{ markComposite(elementTypeProvider.getEOFElementType()); }
	ruleEOF
	EOF;

// Rule EOF
ruleEOF:
	(
		(
			{
				precedeComposite(elementTypeProvider.getEOF_EOFAction_0ElementType());
				doneComposite();
			}
		)
		{
			markLeaf(elementTypeProvider.getEOF_EOFKeyword_1ElementType());
		}
		otherlv_1='EOF'
		{
			doneLeaf(otherlv_1);
		}
	)
;

//Entry rule entryRuleCharacterRange
entryRuleCharacterRange:
	{ markComposite(elementTypeProvider.getCharacterRangeElementType()); }
	ruleCharacterRange
	EOF;

// Rule CharacterRange
ruleCharacterRange:
	(
		{
			markComposite(elementTypeProvider.getCharacterRange_KeywordParserRuleCall_0ElementType());
		}
		ruleKeyword
		{
			doneComposite();
		}
		(
			(
				{
					precedeComposite(elementTypeProvider.getCharacterRange_CharacterRangeLeftAction_1_0ElementType());
					doneComposite();
				}
			)
			{
				markLeaf(elementTypeProvider.getCharacterRange_FullStopFullStopKeyword_1_1ElementType());
			}
			otherlv_2='..'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getCharacterRange_RightKeywordParserRuleCall_1_2_0ElementType());
					}
					lv_right_3_0=ruleKeyword
					{
						doneComposite();
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleEnumRule
entryRuleEnumRule:
	{ markComposite(elementTypeProvider.getEnumRuleElementType()); }
	ruleEnumRule
	EOF;

// Rule EnumRule
ruleEnumRule:
	(
		{
			markLeaf(elementTypeProvider.getEnumRule_EnumKeyword_0ElementType());
		}
		otherlv_0='enum'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getEnumRule_NameValidIDParserRuleCall_1_0ElementType());
				}
				lv_name_1_0=ruleValidID
				{
					doneComposite();
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getEnumRule_ReturnsKeyword_2_0ElementType());
			}
			otherlv_2='returns'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getEnumRule_TypeTypeRefParserRuleCall_2_1_0ElementType());
					}
					lv_type_3_0=ruleTypeRef
					{
						doneComposite();
					}
				)
			)
		)?
		{
			markLeaf(elementTypeProvider.getEnumRule_ColonKeyword_3ElementType());
		}
		otherlv_4=':'
		{
			doneLeaf(otherlv_4);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getEnumRule_AlternativesEnumLiteralsParserRuleCall_4_0ElementType());
				}
				lv_alternatives_5_0=ruleEnumLiterals
				{
					doneComposite();
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getEnumRule_SemicolonKeyword_5ElementType());
		}
		otherlv_6=';'
		{
			doneLeaf(otherlv_6);
		}
	)
;

//Entry rule entryRuleEnumLiterals
entryRuleEnumLiterals:
	{ markComposite(elementTypeProvider.getEnumLiteralsElementType()); }
	ruleEnumLiterals
	EOF;

// Rule EnumLiterals
ruleEnumLiterals:
	(
		{
			markComposite(elementTypeProvider.getEnumLiterals_EnumLiteralDeclarationParserRuleCall_0ElementType());
		}
		ruleEnumLiteralDeclaration
		{
			doneComposite();
		}
		(
			(
				{
					precedeComposite(elementTypeProvider.getEnumLiterals_AlternativesElementsAction_1_0ElementType());
					doneComposite();
				}
			)
			(
				{
					markLeaf(elementTypeProvider.getEnumLiterals_VerticalLineKeyword_1_1_0ElementType());
				}
				otherlv_2='|'
				{
					doneLeaf(otherlv_2);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getEnumLiterals_ElementsEnumLiteralDeclarationParserRuleCall_1_1_1_0ElementType());
						}
						lv_elements_3_0=ruleEnumLiteralDeclaration
						{
							doneComposite();
						}
					)
				)
			)+
		)?
	)
;

//Entry rule entryRuleEnumLiteralDeclaration
entryRuleEnumLiteralDeclaration:
	{ markComposite(elementTypeProvider.getEnumLiteralDeclarationElementType()); }
	ruleEnumLiteralDeclaration
	EOF;

// Rule EnumLiteralDeclaration
ruleEnumLiteralDeclaration:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getEnumLiteralDeclaration_EnumLiteralEEnumLiteralCrossReference_0_0ElementType());
				}
				otherlv_0=RULE_ID
				{
					doneLeaf(otherlv_0);
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getEnumLiteralDeclaration_EqualsSignKeyword_1_0ElementType());
			}
			otherlv_1='='
			{
				doneLeaf(otherlv_1);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getEnumLiteralDeclaration_LiteralKeywordParserRuleCall_1_1_0ElementType());
					}
					lv_literal_2_0=ruleKeyword
					{
						doneComposite();
					}
				)
			)
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
