
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2 2010/03/01 15:39:03 jkohnlein Exp $

pluginName = Eclipse Modeling Project
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Import_type = Import
_UI_Type_type = Type
_UI_SimpleType_type = Simple Type
_UI_Entity_type = Entity
_UI_Property_type = Property
_UI_SimpleProperty_type = Simple Property
_UI_Reference_type = Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_imports_feature = Imports
_UI_Model_elements_feature = Elements
_UI_Import_importURI_feature = Import URI
_UI_Type_name_feature = Name
_UI_Entity_extends_feature = Extends
_UI_Entity_properties_feature = Properties
_UI_Property_name_feature = Name
_UI_Property_many_feature = Many
_UI_SimpleProperty_type_feature = Type
_UI_Reference_type_feature = Type
_UI_Unknown_feature = Unspecified

