Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.homeautomation
Bundle-Vendor: itemis AG
Bundle-Version: 2.9.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.homeautomation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.example.homeautomation,
 org.eclipse.xtext.example.homeautomation.services,
 org.eclipse.xtext.example.homeautomation.ruleEngine,
 org.eclipse.xtext.example.homeautomation.ruleEngine.impl,
 org.eclipse.xtext.example.homeautomation.ruleEngine.util,
 org.eclipse.xtext.example.homeautomation.serializer,
 org.eclipse.xtext.example.homeautomation.parser.antlr,
 org.eclipse.xtext.example.homeautomation.parser.antlr.internal,
 org.eclipse.xtext.example.homeautomation.validation,
 org.eclipse.xtext.example.homeautomation.formatting2,
 org.eclipse.xtext.example.homeautomation.jvmmodel,
 org.eclipse.xtext.example.homeautomation.parser.antlr.lexer

