Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.xtend2;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.xtend2.xtend2,
 org.eclipse.xtext.xtend2.xtend2.impl,
 org.eclipse.xtext.xtend2.xtend2.util,
 org.eclipse.xtext.xtend2,
 org.eclipse.xtext.xtend2.services,
 org.eclipse.xtext.xtend2.parseTreeConstruction,
 org.eclipse.xtext.xtend2.parser.antlr,
 org.eclipse.xtext.xtend2.parser.antlr.internal,
 org.eclipse.xtext.xtend2.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.antlr.runtime,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
