Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.xtend2;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.xtend2;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.compiler;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.conversion;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.dispatch;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.featurecalls;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.formatting;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.jvmmodel;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.naming;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.parser.antlr;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.parser.antlr.internal;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.resource;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.richstring;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.scoping;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.services;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.typing;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.validation;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.xtend2;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.xtend2.impl;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.xtend2.util;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.serializer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.antlr.runtime,
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
