Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend2 Language's User Guide
Bundle-SymbolicName: org.eclipse.xtext.xtend2.doc;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: Eclipse Modeling
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.xdoc;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0";resolution:=optional,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.doc;bundle-version="2.0.0"
Import-Package: org.apache.log4j;version="1.2.15"
