Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend2 Language's User Guide
Bundle-SymbolicName: org.eclipse.xtext.xtend2.doc
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.xdoc;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtext.xdoc.generator;bundle-version="1.0.0";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1"
