RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'->'=25
'<'=19
'..'=26
'>'=18
'%'=24
'case'=48
'=>'=52
'else'=44
';'=40
'-'=21
'true'=59
'?'=53
'default'=46
'false'=50
'!='=15
'&'=55
','=38
'&&'=58
'>='=16
'def'=28
'while'=47
'||'=57
'<='=17
'='=12
'/'=23
'private'=56
'|'=42
'instanceof'=41
')'=37
'super'=54
'=='=14
'implements'=35
'import'=29
'{'=32
'if'=43
'!'=27
'+='=13
'switch'=45
'('=36
'new'=49
':'=39
'.'=30
'extends'=34
'*'=22
'class'=31
'null'=51
'+'=20
'}'=33
