RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'<'=17
'..'=23
'>'=16
'case'=42
'=>'=47
'final'=53
'else'=36
'-'=19
';'=33
'true'=56
'?'=48
'default'=40
'false'=45
'!='=13
'&'=51
','=30
'&&'=55
':='=43
'>='=14
'def'=25
'while'=41
'||'=54
'<='=15
'='=35
'/'=21
'private'=52
'|'=34
')'=29
'super'=50
'=='=12
'{'=38
'import'=26
'!'=24
'if'=31
'+='=22
'switch'=37
'('=28
'new'=44
':'=32
'extends'=49
'.'=27
'*'=20
'null'=46
'}'=39
'+'=18
