RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'<'=17
'..'=23
'>'=16
'case'=42
'=>'=48
'final'=54
'else'=36
'-'=19
';'=33
'true'=57
'?'=49
'default'=40
'false'=46
'!='=13
'&'=52
','=30
'&&'=56
':='=43
'>='=14
'def'=25
'while'=41
'||'=55
'<='=15
'='=35
'/'=21
'private'=53
'|'=34
')'=29
'super'=51
'=='=12
'{'=38
'import'=26
'!'=24
'if'=31
'+='=22
'switch'=37
'('=28
'as'=45
'new'=44
':'=32
'extends'=50
'.'=27
'*'=20
'null'=47
'}'=39
'+'=18
