RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'<'=19
'..'=25
'>'=18
'%'=24
'case'=44
'=>'=50
'final'=56
'else'=38
'-'=21
';'=35
'true'=59
'?'=51
'default'=42
'false'=47
'!='=15
'&'=54
','=32
'&&'=58
':='=45
'>='=16
'def'=27
'while'=43
'||'=57
'<='=17
'='=12
'/'=23
'private'=55
'|'=37
')'=31
'instanceof'=36
'super'=53
'=='=14
'{'=40
'import'=28
'!'=26
'if'=33
'+='=13
'switch'=39
'('=30
'new'=46
':'=34
'extends'=52
'.'=29
'*'=22
'class'=49
'null'=48
'}'=41
'+'=20
