RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'->'=25
'<'=19
'..'=26
'>'=18
'%'=24
'case'=45
'=>'=51
'else'=39
'-'=21
';'=35
'true'=59
'?'=52
'default'=43
'false'=48
'!='=15
'&'=55
','=33
'&&'=58
':='=46
'>='=16
'def'=28
'while'=44
'||'=57
'<='=17
'='=12
'/'=23
'private'=56
'|'=37
')'=32
'instanceof'=36
'super'=54
'=='=14
'{'=41
'import'=29
'if'=38
'!'=27
'+='=13
'switch'=40
'('=31
'new'=47
':'=34
'extends'=53
'.'=30
'*'=22
'class'=50
'null'=49
'}'=42
'+'=20
