Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xtext.generator;singleton:=true
Bundle-Version: 2.36.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Name: Xtext Generator 2
Bundle-Vendor: Eclipse Xtext
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.36.0";x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0";visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtend.lib;bundle-version="2.36.0",
 org.eclipse.xtext.ecore;bundle-version="2.36.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.29.0";visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.emf.common;bundle-version="2.24.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.19.0";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.29.0";resolution:=optional,
 com.google.gson;bundle-version="2.10.1";resolution:=optional
Import-Package: org.apache.log4j;version="1.2.24"
Export-Package: org.eclipse.xtext.xtext.generator;version="2.36.0",
 org.eclipse.xtext.xtext.generator.builder;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ecore;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ecore2xtext;version="2.36.0",
 org.eclipse.xtext.xtext.generator.exporting;version="2.36.0",
 org.eclipse.xtext.xtext.generator.formatting;version="2.36.0",
 org.eclipse.xtext.xtext.generator.generator;version="2.36.0",
 org.eclipse.xtext.xtext.generator.grammarAccess;version="2.36.0",
 org.eclipse.xtext.xtext.generator.index;version="2.36.0",
 org.eclipse.xtext.xtext.generator.junit;version="2.36.0",
 org.eclipse.xtext.xtext.generator.model;version="2.36.0",
 org.eclipse.xtext.xtext.generator.model.annotations;version="2.36.0",
 org.eclipse.xtext.xtext.generator.model.project;version="2.36.0",
 org.eclipse.xtext.xtext.generator.nodemodel.detachable;version="2.36.0",
 org.eclipse.xtext.xtext.generator.parser.antlr;version="2.36.0",
 org.eclipse.xtext.xtext.generator.parser.antlr.ex;version="2.36.0",
 org.eclipse.xtext.xtext.generator.parser.antlr.postProcessing;version="2.36.0",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting;version="2.36.0",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.internal;version="2.36.0",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.parser.antlr;version="2.36.0",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.parser.antlr.internal;version="2.36.0",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.services;version="2.36.0",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions;version="2.36.0",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions.impl;version="2.36.0",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions.util;version="2.36.0",
 org.eclipse.xtext.xtext.generator.resourceFactory;version="2.36.0",
 org.eclipse.xtext.xtext.generator.scoping;version="2.36.0",
 org.eclipse.xtext.xtext.generator.serializer;version="2.36.0",
 org.eclipse.xtext.xtext.generator.textmate;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.xtext.generator.types;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ui.codemining;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ui.compare;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ui.contentAssist;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ui.fileWizard;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ui.labeling;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ui.outline;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ui.projectWizard;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ui.quickfix;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ui.refactoring;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ui.tasks;version="2.36.0",
 org.eclipse.xtext.xtext.generator.ui.templates;version="2.36.0",
 org.eclipse.xtext.xtext.generator.util;version="2.36.0",
 org.eclipse.xtext.xtext.generator.validation;version="2.36.0",
 org.eclipse.xtext.xtext.generator.web;version="2.36.0",
 org.eclipse.xtext.xtext.generator.xbase;version="2.36.0"
Automatic-Module-Name: org.eclipse.xtext.xtext.generator
Eclipse-SourceReferences: eclipseSourceReferences
