Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xtext.generator;singleton:=true
Bundle-Version: 2.30.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Name: Xtext Generator 2
Bundle-Vendor: Eclipse Xtext
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;x-installation:=greedy,
 org.eclipse.xtext.util;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ecore,
 org.eclipse.emf.codegen.ecore;bundle-version="2.29.0";visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.emf.common;bundle-version="2.24.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.29.0";resolution:=optional
Import-Package: org.apache.log4j;version="1.2.24"
Export-Package: org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xtext.generator.builder,
 org.eclipse.xtext.xtext.generator.ecore,
 org.eclipse.xtext.xtext.generator.ecore2xtext,
 org.eclipse.xtext.xtext.generator.exporting,
 org.eclipse.xtext.xtext.generator.formatting,
 org.eclipse.xtext.xtext.generator.generator,
 org.eclipse.xtext.xtext.generator.grammarAccess,
 org.eclipse.xtext.xtext.generator.index,
 org.eclipse.xtext.xtext.generator.junit,
 org.eclipse.xtext.xtext.generator.model,
 org.eclipse.xtext.xtext.generator.model.annotations,
 org.eclipse.xtext.xtext.generator.model.project,
 org.eclipse.xtext.xtext.generator.parser.antlr,
 org.eclipse.xtext.xtext.generator.parser.antlr.ex,
 org.eclipse.xtext.xtext.generator.parser.antlr.postProcessing,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.internal,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.parser.antlr,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.parser.antlr.internal,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.services,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions.impl,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions.util,
 org.eclipse.xtext.xtext.generator.resourceFactory,
 org.eclipse.xtext.xtext.generator.scoping,
 org.eclipse.xtext.xtext.generator.serializer,
 org.eclipse.xtext.xtext.generator.types,
 org.eclipse.xtext.xtext.generator.ui.codemining,
 org.eclipse.xtext.xtext.generator.ui.compare,
 org.eclipse.xtext.xtext.generator.ui.contentAssist,
 org.eclipse.xtext.xtext.generator.ui.labeling,
 org.eclipse.xtext.xtext.generator.ui.outline,
 org.eclipse.xtext.xtext.generator.ui.projectWizard,
 org.eclipse.xtext.xtext.generator.ui.quickfix,
 org.eclipse.xtext.xtext.generator.ui.refactoring,
 org.eclipse.xtext.xtext.generator.ui.tasks,
 org.eclipse.xtext.xtext.generator.ui.templates,
 org.eclipse.xtext.xtext.generator.util,
 org.eclipse.xtext.xtext.generator.validation,
 org.eclipse.xtext.xtext.generator.web,
 org.eclipse.xtext.xtext.generator.xbase
Automatic-Module-Name: org.eclipse.xtext.xtext.generator
Eclipse-SourceReferences: eclipseSourceReferences
