RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'enum'=48
'..'=42
'transient'=37
'nsURI'=15
'#'=47
'class'=28
'val'=45
'throws'=53
'>'=30
'datatype'=20
'volatile'=36
'nsPrefix'=16
';'=13
'='=12
'@'=22
'unsettable'=38
'.'=54
')'=25
'super'=50
'import'=11
'$'=55
'}'=18
'op'=51
'abstract'=26
'!serializable'=19
'extends'=31
'readonly'=35
'{'=17
'package'=14
'bag'=33
'void'=52
'?'=49
'attr'=40
'<'=29
'ref'=46
'('=23
':'=21
'-'=56
'['=41
'derived'=39
'local'=44
','=24
'random'=34
']'=43
'ID'=32
'interface'=27
