RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=6
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=29
'readonly'=35
'..'=42
'interface'=27
'>'=30
'$'=55
'val'=45
'package'=14
'-'=56
';'=13
'?'=49
']'=43
','=24
'nsURI'=15
'op'=51
'ID'=32
'ref'=46
'='=12
'['=41
'derived'=39
'volatile'=36
'enum'=48
'unsettable'=38
'local'=44
')'=25
'super'=50
'random'=34
'datatype'=20
'@'=22
'!serializable'=19
'{'=17
'import'=11
'void'=52
'('=23
'throws'=53
'transient'=37
'nsPrefix'=16
':'=21
'#'=47
'attr'=40
'.'=54
'extends'=31
'bag'=33
'class'=28
'}'=18
'abstract'=26
