Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.3.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtend.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.0.0",
 org.antlr.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.compare,
 org.apache.commons.lang,
 org.eclipse.jdt.junit;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.debug.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.pde.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.xtend.ide.internal.XtendActivator
Export-Package: org.eclipse.xtend.ide;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.autoedit;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.buildpath;x-internal:=true,
 org.eclipse.xtend.ide.contentassist;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.contentassist.antlr;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.contentassist.antlr.internal;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.edit;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.editor;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.highlighting;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.hover;x-internal:=true,
 org.eclipse.xtend.ide.hyperlinking;x-internal:=true,
 org.eclipse.xtend.ide.internal;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.labeling;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.launching;x-internal:=true,
 org.eclipse.xtend.ide.outline;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.quickfix;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.refactoring;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.search;x-friends:="org.eclipse.xtend.core.tests,org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.wizards;x-internal:=true

