Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.5.2.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtend.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.core;visibility:=reexport,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.commons.lang;bundle-version="2.1.0",
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="2.5.2",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0"
Import-Package: com.ibm.icu.text,
 org.apache.log4j;version="1.2.15",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.xtend.ide.internal.XtendActivator
Export-Package: org.eclipse.xtend.ide;x-internal:=true,
 org.eclipse.xtend.ide.autoedit;x-internal:=true,
 org.eclipse.xtend.ide.builder;x-internal:=true,
 org.eclipse.xtend.ide.buildpath;x-internal:=true,
 org.eclipse.xtend.ide.codebuilder;x-internal:=true,
 org.eclipse.xtend.ide.contentassist;x-internal:=true,
 org.eclipse.xtend.ide.contentassist.antlr;x-internal:=true,
 org.eclipse.xtend.ide.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.xtend.ide.contentassist.javadoc;x-internal:=true,
 org.eclipse.xtend.ide.edit;x-internal:=true,
 org.eclipse.xtend.ide.editor;x-internal:=true,
 org.eclipse.xtend.ide.editor.model;x-internal:=true,
 org.eclipse.xtend.ide.formatting;x-internal:=true,
 org.eclipse.xtend.ide.formatting.preferences;x-internal:=true,
 org.eclipse.xtend.ide.highlighting;x-internal:=true,
 org.eclipse.xtend.ide.hover;x-internal:=true,
 org.eclipse.xtend.ide.hyperlinking;x-internal:=true,
 org.eclipse.xtend.ide.internal;x-internal:=true,
 org.eclipse.xtend.ide.labeling;x-internal:=true,
 org.eclipse.xtend.ide.outline;x-internal:=true,
 org.eclipse.xtend.ide.quickfix;x-internal:=true,
 org.eclipse.xtend.ide.refactoring;x-internal:=true,
 org.eclipse.xtend.ide.search;x-internal:=true,
 org.eclipse.xtend.ide.validator;x-internal:=true,
 org.eclipse.xtend.ide.validator.preferences;x-internal:=true,
 org.eclipse.xtend.ide.view;x-internal:=true,
 org.eclipse.xtend.ide.wizards;x-internal:=true

