Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtend.lib
Bundle-Name: Xtend Runtime Library
Bundle-Vendor: Eclipse Xtend
Bundle-Version: 2.6.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.expression,
 org.eclipse.xtend.lib.macro.file,
 org.eclipse.xtend.lib.macro.services
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.6.1";visibility:=reexport
