Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtend.lib
Bundle-Name: Xtend Runtime Library
Bundle-Vendor: Eclipse Xtend
Bundle-Version: 2.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtend.lib;version="2.8.0";uses:="org.eclipse.xtend.lib.macro.declaration,org.eclipse.xtend.lib.macro",
 org.eclipse.xtend.lib.annotations;version="2.8.0";uses:="org.eclipse.xtend.lib.macro.declaration,org.eclipse.xtend.lib.macro"
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.xtend.lib.macro;bundle-version="2.8.0";visibility:=reexport
