/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import xtextgen;

extension org::eclipse::xtext::Properties;

// These are candidates for genParameters of the parser's GenService 

internalParserClassName() :
	'Internal' + languageName() + 'Parser';
	
internalLexerClassName() : 
	'Internal' + languageName() + 'Lexer';

internalPackage(GenService service) :
	service.genClassFQName.toJavaPackage() + ".internal";

internalPackageFullPath(GenService service) :
	internalPackage(service).toPath();

internalAntlrGrammarFullPath(GenService service) :
	internalPackageFullPath(service) + '/' + internalAntlrGrammarName() + '.g';
	
internalAntlrTokensFullPath(GenService service) :
	internalPackageFullPath(service) + '/' + internalAntlrGrammarName() + '.tokens';
	
internalAntlrGrammarName() :
	 'Internal' + languageName();
	 
Void runAntlrTool(String grammarFullPath) :
	JAVA org.eclipse.xtext.parser.antlr.AntlrToolRunner.run(java.lang.String);
