«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»
«EXTENSION org::eclipse::xtext::parser::antlr::Parser»
«EXTENSION org::eclipse::xtext::Properties»

«DEFINE root FOR GenService»
	«EXPAND IParser::parser»
	«EXPAND AntlrGrammar::grammar»
	«runAntlrTool(outletPath("SRC_GEN") + "/" +internalAntlrGrammarFullPath())»
«ENDDEFINE»