<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="dmodel"
            id="org.eclipse.xtext.example.domainmodel.Domainmodel"
            name="Domainmodel Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="org.eclipse.xtext.example.domainmodel.Domainmodel.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="org.eclipse.xtext.example.domainmodel.Domainmodel.validate">
         <activeWhen>
            <reference
                    definitionId="org.eclipse.xtext.example.domainmodel.Domainmodel.Editor.opened">
            </reference>
         </activeWhen>
      </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="org.eclipse.xtext.example.domainmodel.Domainmodel.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="org.eclipse.xtext.example.domainmodel.Domainmodel" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="org.eclipse.xtext.example.domainmodel.Domainmodel"
            name="Domainmodel">
            <keywordReference id="org.eclipse.xtext.example.domainmodel.ui.keyword_Domainmodel"/>
        </page>
        <page
            category="org.eclipse.xtext.example.domainmodel.Domainmodel"
            class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="org.eclipse.xtext.example.domainmodel.Domainmodel.coloring"
            name="Syntax Coloring">
            <keywordReference id="org.eclipse.xtext.example.domainmodel.ui.keyword_Domainmodel"/>
        </page>
        <page
            category="org.eclipse.xtext.example.domainmodel.Domainmodel"
            class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="org.eclipse.xtext.example.domainmodel.Domainmodel.templates"
            name="Templates">
            <keywordReference id="org.eclipse.xtext.example.domainmodel.ui.keyword_Domainmodel"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="org.eclipse.xtext.example.domainmodel.ui.keyword_Domainmodel"
            label="Domainmodel"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="org.eclipse.xtext.example.domainmodel.Domainmodel.validate"
            name="Validate">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
             <command
                 commandId="org.eclipse.xtext.example.domainmodel.Domainmodel.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="org.eclipse.xtext.example.domainmodel.Domainmodel.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
                	<reference definitionId="org.eclipse.xtext.example.domainmodel.Domainmodel.Editor.opened">
                	</reference>
            	</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	    <handler
            class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="org.eclipse.xtext.example.domainmodel.Domainmodel.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>   

<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="dmodel">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="dmodel">
        </resourceServiceProvider>
    </extension>



	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.example.domainmodel.Domainmodel.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtext.example.domainmodel.Domainmodel.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
   <!-- quickfix marker resolution generator -->
   <extension
         point="org.eclipse.ui.ide.markerResolution">
      <markerResolutionGenerator
            class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator">
      </markerResolutionGenerator>
   </extension>
   	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.example.domainmodel.Domainmodel.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.bindings">
      	<key 
      		sequence="M2+M3+R" 
      		commandId="org.eclipse.xtext.ui.refactoring.RenameElement" 
      		schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" 
      		contextId="org.eclipse.xtext.ui.XtextEditorScope"/>
      	<key 
      		sequence="COMMAND+ALT+R" 
      		commandId="org.eclipse.xtext.ui.refactoring.RenameElement" 
      		schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" 
      		contextId="org.eclipse.xtext.ui.XtextEditorScope"
      		platform="carbon"/>
      	<key 
      		sequence="M2+M3+R" 
      		commandId="" 
      		schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" 
      		contextId="org.eclipse.xtext.ui.XtextEditorScope"
      		platform="carbon"/>
      	<key 
      		sequence="SHIFT+ALT+R"
      		commandId="org.eclipse.xtext.ui.refactoring.RenameElement" 
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" 
 			contextId="org.eclipse.xtext.ui.XtextEditorScope"
 			platform="win32"/>
       	<key 
 			sequence="M2+M3+R" 
 			commandId="" 
 			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" 
 			contextId="org.eclipse.xtext.ui.XtextEditorScope"
 			platform="win32"/>
  		<key 
 			sequence="SHIFT+ALT+R" 
 			commandId="org.eclipse.xtext.ui.refactoring.RenameElement" 
 			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" 
 			contextId="org.eclipse.xtext.ui.XtextEditorScope"
 			platform="gtk"/>
       	<key 
 			sequence="M2+M3+R" 
 			commandId="" 
 			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" 
 			contextId="org.eclipse.xtext.ui.XtextEditorScope"
 			platform="gtk"/>
    </extension>


   <extension
         point="org.eclipse.xtext.builder.participant">
      <participant
            class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant">
      </participant>
   </extension>

   <!-- manual additions start here -->
   <extension
       point="org.eclipse.xtext.ui.searchFilter">
    <filter
          class="org.eclipse.xtext.example.domainmodel.ui.DomainmodelExecutableExtensionFactory:org.eclipse.xtext.example.domainmodel.ui.search.DomainmodelSearchFilter">
    </filter>
 </extension>
 
</plugin>
