<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.generator/emf-gen"
    modelPluginID="org.eclipse.xtext.generator" modelName="Xtextgen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.xtext/model/xtext.genmodel#//xtext">
  <foreignModel>xtextgen.ecore</foreignModel>
  <genPackages prefix="Xtextgen" basePackage="org.eclipse.xtext" disposableProviderFactory="true"
      ecorePackage="xtextgen.ecore#/">
    <genClasses image="false" ecoreClass="xtextgen.ecore#//GenService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenService/serviceInterfaceFQN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenService/extensionPointID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenService/genClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenService/genPackageNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenService/templatePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextgen.ecore#//GenService/genParameters"/>
    </genClasses>
    <genClasses ecoreClass="xtextgen.ecore#//GenModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenModel/srcGenPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenModel/uiGenPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenModel/modelFileExtensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenModel/fileHeader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextgen.ecore#//GenModel/grammar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextgen.ecore#//GenModel/services"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
