<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.generator/emf-gen"
    modelPluginID="org.eclipse.xtext.generator" modelName="Xtextgen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.xtext/model/xtext.genmodel#//xtext">
  <foreignModel>xtextgen.ecore</foreignModel>
  <genPackages prefix="Xtextgen" basePackage="org.eclipse.xtext" disposableProviderFactory="true"
      ecorePackage="xtextgen.ecore#/">
    <genClasses ecoreClass="xtextgen.ecore#//GenService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenService/serviceInterfaceFQName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenService/genClassFQName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenService/extensionPointID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenService/templatePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenService/uiService"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenService/genParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtextgen.ecore#//GenService/pluginDependencies"/>
    </genClasses>
    <genClasses ecoreClass="xtextgen.ecore#//GenModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenModel/modelFileExtensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenModel/fileHeader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextgen.ecore#//GenModel/grammar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextgen.ecore#//GenModel/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenModel/languageInterfaceFQName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenModel/nonUIPluginBundleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//GenModel/uiPluginBundleID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtextgen.ecore#//GenModel/outlets"/>
    </genClasses>
    <genClasses ecoreClass="xtextgen.ecore#//Outlet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//Outlet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//Outlet/targetFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//Outlet/Overwrite"/>
    </genClasses>
    <genClasses ecoreClass="xtextgen.ecore#//PluginDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//PluginDependency/bundleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//PluginDependency/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//PluginDependency/reexport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextgen.ecore#//PluginDependency/optional"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
