<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

	<extension
			point="org.eclipse.ui.editors">
		<editor
			class="org.eclipse.xtext.reference.ReferenceGrammarExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="xtest,tst"
			id="org.eclipse.xtext.reference.ReferenceGrammar"
			name="ReferenceGrammar Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="org.eclipse.xtext.reference.ReferenceGrammarExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.common.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.reference.ReferenceGrammar.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
            class="org.eclipse.xtext.reference.ReferenceGrammarExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.handler.ValidateActionHandler"
            commandId="org.eclipse.xtext.reference.ReferenceGrammar.validate">
         <activeWhen>
            <reference
					definitionId="org.eclipse.xtext.reference.ReferenceGrammar.Editor.opened">
			</reference>
         </activeWhen>
      </handler>
    </extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="org.eclipse.xtext.reference.ReferenceGrammar.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.core.editor.XtextEditor.languageName" 
						value="org.eclipse.xtext.reference.ReferenceGrammar" 
						forcePluginActivation="true"/>
				</with>		
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="org.eclipse.xtext.reference.ReferenceGrammarExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.preferences.LanguageRootPreferencePage"
			id="org.eclipse.xtext.reference.ReferenceGrammar"
			name="ReferenceGrammar"
			category="org.eclipse.xtext.languages">
			<keywordReference id="org.eclipse.xtext.reference.ui.keyword_ReferenceGrammar"/>
		</page>
		<page
			category="org.eclipse.xtext.reference.ReferenceGrammar"
			class="org.eclipse.xtext.reference.ReferenceGrammarExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="org.eclipse.xtext.reference.ReferenceGrammar.coloring"
			name="Syntax Coloring">
			<keywordReference id="org.eclipse.xtext.reference.ui.keyword_ReferenceGrammar"/>
		</page>
		<page
			category="org.eclipse.xtext.reference.ReferenceGrammar"
			class="org.eclipse.xtext.reference.ReferenceGrammarExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.templates.XtextTemplatePreferencePage"
			id="org.eclipse.xtext.reference.ReferenceGrammar.templates"
			name="Templates">
			<keywordReference id="org.eclipse.xtext.reference.ui.keyword_ReferenceGrammar"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="org.eclipse.xtext.reference.ui.keyword_ReferenceGrammar"
			label="ReferenceGrammar"/>
	</extension>
	<extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="org.eclipse.xtext.reference.ReferenceGrammar.validate"
            name="Validate">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
    	<menuContribution
            locationURI="popup:#TextEditorContext?after=group.open">
             <command
                 commandId="org.eclipse.xtext.reference.ReferenceGrammar.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
					definitionId="org.eclipse.xtext.reference.ReferenceGrammar.Editor.opened">
				</reference>
            </visibleWhen>
         </command>  
         </menuContribution>
	</extension>

<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.eclipse.xtext.reference.ReferenceGrammarExecutableExtensionFactory:org.eclipse.xtext.resource.XtextResourceFactory"
			type="xtest">
		</parser>
	</extension>

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.eclipse.xtext.reference.ReferenceGrammarExecutableExtensionFactory:org.eclipse.xtext.resource.XtextResourceFactory"
			type="tst">
		</parser>
	</extension>


</plugin>
