/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import xtext;
import xtextgen;

extension org::eclipse::xtext::generator::Naming; 
extension org::eclipse::xtext::GrammarUtil;

getProposalProvider(Grammar grammar) :
	grammar.name + "Proposals";

getGenProposalProvider(Grammar grammar) :
	grammar.name.toJavaPackage() + ".Gen" + grammar.name.toSimpleName() + "Proposals";

String getFqFeatureName(Assignment this):
	containingParserRule().name.toFirstUpper()+"_"+feature.toFirstUpper();
	
String getFqFeatureName(ParserRule this):
	type.metamodel.alias.toFirstUpper()+"_"+type.classifier.name.toFirstUpper();
	
List[ParserRule] getParserRulesWithType(Grammar grammar) :
	grammar.allParserRules().select(parserRule|parserRule.type!=null);
	



	

	
	