«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»
«IMPORT org::eclipse::xtext::xtext::ui::wizard::project»
«IMPORT org::eclipse::xtext::xtext::ui::wizard::ecore2xtext»

«EXTENSION org::eclipse::xtext::xtext::ui::wizard::project::Extensions»

«DEFINE main FOR Ecore2XtextProjectInfo»
	«EXPAND workflow»
	«EXPAND Ecore2Xtext::grammar»
«ENDDEFINE»

«DEFINE workflow FOR Ecore2XtextProjectInfo»

«FILE basePackagePath+"/"+languageNameAbbreviation+".properties" -»
grammarURI=classpath:/«this.basePackagePath»/«this.languageNameAbbreviation».xtext
file.extensions=«this.firstFileExtension»
projectName=«this.projectName»
«ENDFILE»

«FILE basePackagePath+"/Generate"+languageNameAbbreviation+".mwe2" -»
module «(basePackagePath+"/"+languageNameAbbreviation).replaceAll("/", ".")»

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/«this.basePackagePath»/«this.languageNameAbbreviation».xtext"
var file.extensions = "«this.firstFileExtension»"
var projectName = "«this.projectName»"
var runtimeProject = "../${projectName}"

Workflow {
	bean = StandaloneSetup {
		platformUri = "${runtimeProject}/.."
	«FOREACH EPackageInfos AS ePackageInfo»«IF ePackageInfo.EPackageJavaFQN!=null-»
		registerGeneratedEPackage = "«ePackageInfo.EPackageJavaFQN»"
	«ENDIF»«ENDFOREACH-»
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}
	
	component = Generator {
		pathRtProject = runtimeProject
		pathUiProject = "${runtimeProject}.ui"
		projectNameRt = projectName
		projectNameUi = "${projectName}.ui"
		
		language = {
			uri = grammarURI
			fileExtensions = file.extensions
			
			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}
			
			// generates Java API for the generated EPackages
			/* 
			fragment = ecore.EcoreGeneratorFragment {
			 	referencedGenModels = "«FOREACH EPackageInfos.collect(e|e.genmodelURI).toSet() AS genmodelURI ITERATOR iter
		»«genmodelURI»«IF !iter.lastIteration», «ENDIF»«ENDFOREACH-»"
			}
			*/
			
			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
			
			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions
			}
				
			// the Antlr parser
			fragment = de.itemis.xtext.antlr.XtextAntlrGeneratorFragment {
				options = {
					backtrack = true
					classSplitting = true
				}
			}
			
			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
                composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            
			// scoping and exporting API
			fragment = scoping.ImportURIScopingFragment {}
			fragment = exporting.SimpleNamesFragment {}
			
			// scoping and exporting API 
			/*
			fragment = scoping.ImportNamespacesScopingFragment {}
			fragment = exporting.QualifiedNamesFragment {}
			*/
			
			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.TransformerFragment {}
			fragment = outline.OutlineNodeAdapterFactoryFragment {}

			// java-based API for content assistance 
			fragment = contentAssist.JavaBasedContentAssistFragment {}
			
			// the following fragment tries to use the Antlr based content assist 
			//     fragment which can be downloaded from http://www.itemis.com 
			//     and will be ignored if it's not available. 
			fragment = de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment { 
				options = {
					backtrack = true
					classSplitting = true
				}
			}

			fragment = builder.BuilderIntegrationFragment {}

			// project wizard (optional) 
			/*
			fragment = projectWizard.SimpleProjectWizardFragment {
				generatorProjectName = "${projectName}.generator" 
				modelFileExtension = file.extensions
			}
			*/
			
			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}			
		}
	}
}
«ENDFILE»
«ENDDEFINE»