Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example - Generic IDE
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.14.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.xtext.ui.codemining
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.example.domainmodel.ide.contentassist.antlr.internal,
 org.eclipse.xtext.example.domainmodel.ide.contentassist.antlr,
 org.eclipse.xtext.example.domainmodel.ide.codemining
Automatic-Module-Name: org.eclipse.xtext.example.domainmodel.ide
Import-Package: org.eclipse.xtext.ui.codemining
