Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example - Generic IDE
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.28.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.example.domainmodel.ide;x-internal:=true,
 org.eclipse.xtext.example.domainmodel.ide.contentassist.antlr,
 org.eclipse.xtext.example.domainmodel.ide.contentassist.antlr.internal
Automatic-Module-Name: org.eclipse.xtext.example.domainmodel.ide
