<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.xtext.photon.target" sequenceNumber="6">
<locations>
	<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.xtend.lib" version="0.0.0"/>
		<unit id="org.eclipse.xtend.lib.source" version="0.0.0"/>
		<unit id="org.eclipse.xtend.lib.macro" version="0.0.0"/>
		<unit id="org.eclipse.xtend.lib.macro.source" version="0.0.0"/>
		<repository location="http://services.typefox.io/open-source/jenkins/job/xtext-lib/job/master/lastStableBuild/artifact/build/p2-repository/"/>
	</location>
	
	<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext" version="0.0.0"/>
		<unit id="org.eclipse.xtext.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.ide" version="0.0.0"/>
		<unit id="org.eclipse.xtext.ide.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.testing" version="0.0.0"/>
		<unit id="org.eclipse.xtext.testing.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.util" version="0.0.0"/>
		<unit id="org.eclipse.xtext.util.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xtext.generator" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xtext.generator.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xtext.ide" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xtext.ide.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xtext.wizard" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xtext.wizard.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.testlanguages" version="0.0.0"/>
		<unit id="org.eclipse.xtext.testlanguages.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.testlanguages.ide" version="0.0.0"/>
		<unit id="org.eclipse.xtext.testlanguages.ide.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.tests" version="0.0.0"/>
		<unit id="org.eclipse.xtext.tests.source" version="0.0.0"/>
		<repository location="http://services.typefox.io/open-source/jenkins/job/xtext-core/job/master/lastStableBuild/artifact/build/p2-repository/"/>
	</location>
	
	<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.builder.standalone" version="0.0.0"/>
		<unit id="org.eclipse.xtext.builder.standalone.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.common.types" version="0.0.0"/>
		<unit id="org.eclipse.xtext.common.types.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.ecore" version="0.0.0"/>
		<unit id="org.eclipse.xtext.ecore.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.generator" version="0.0.0"/>
		<unit id="org.eclipse.xtext.generator.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.java" version="0.0.0"/>
		<unit id="org.eclipse.xtext.java.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.purexbase" version="0.0.0"/>
		<unit id="org.eclipse.xtext.purexbase.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.purexbase.ide" version="0.0.0"/>
		<unit id="org.eclipse.xtext.purexbase.ide.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.smap" version="0.0.0"/>
		<unit id="org.eclipse.xtext.smap.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xbase" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xbase.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xbase.ide" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xbase.ide.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xbase.testing" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xbase.testing.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xbase.testlanguages" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xbase.testlanguages.source" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xbase.testlanguages.ide" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xbase.testlanguages.ide.source" version="0.0.0"/>
		<repository location="http://services.typefox.io/open-source/jenkins/job/xtext-extras/job/master/lastStableBuild/artifact/build/p2-repository/"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/eclipse/updates/4.8"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/releases/photon"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/modeling/emf/emf/builds/nightly/latest"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases"/>	
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>
		<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/"/>
	</location>
	
	<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="0.0.0"/>
		<repository location="http://download.itemis.com/updates/releases/2.1.1/"/>
	</location>
	
	<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xpand" version="0.0.0"/>
		<unit id="org.eclipse.xtend" version="0.0.0"/>
		<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
		<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/xpand/R201406030414"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.junit" version="0.0.0"/>
		<unit id="com.google.inject" version="0.0.0"/>
		<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
		<unit id="org.apache.commons.cli" version="0.0.0"/>
		<unit id="org.apiguardian" version="0.0.0"/>
		<unit id="org.junit.jupiter.api" version="0.0.0"/>
		<unit id="org.junit.jupiter.engine" version="0.0.0"/>
		<unit id="org.junit.jupiter.params" version="0.0.0"/>
		<unit id="org.junit.platform.commons" version="0.0.0"/>
		<unit id="org.junit.platform.engine" version="0.0.0"/>
		<unit id="org.opentest4j" version="0.0.0"/>
		<unit id="org.objectweb.asm" version="6.2.1.v20180823-1831"/>
		<unit id="org.objectweb.asm.tree" version="6.2.1.v20180823-1831"/>
		<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2018-12"/>
	</location>
</locations>
</target>
