Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xpect.ui
Bundle-Vendor: itemis AG
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xpect.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.ui.ecore;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.junit.runners;bundle-version="0.1.0",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.300",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.xpect;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.xpect.ui.XpectPluginActivator
Export-Package: org.eclipse.xpect.ui,
 org.eclipse.xpect.ui.contentassist,
 org.eclipse.xpect.ui.internal,
 org.eclipse.xpect.ui.quickfix,
 org.eclipse.xpect.ui.services,
 org.eclipse.xpect.ui.util
