Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.9.1.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtend.ide.common
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.core,
 org.eclipse.xtext.ide;visibility:=reexport,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.eclipse.core.runtime;bundle-version="3.6.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtend.ide.common.contentassist.antlr;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtend.ide.common.contentassist.antlr.internal;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtend.ide.common.contentassist.javadoc;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtend.ide.common.editor.bracketmatching;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtend.ide.common.highlighting;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtend.ide.common.outline;x-friends:="org.eclipse.xtend.ide"
Import-Package: org.apache.log4j;version="1.2.15"

