Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext UI Shared
Bundle-SymbolicName: org.eclipse.xtext.ui.shared;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.xtext.ui.shared.internal.Activator
Bundle-Vendor: Eclipse Xtext
Require-Bundle: org.eclipse.xtext.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.builder;resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.ide;resolution:=optional;x-installation:=greedy,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.shared.internal;x-internal:=true
Import-Package: org.apache.log4j;version="1.2.15"
