Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext UI Shared
Bundle-SymbolicName: org.eclipse.xtext.ui.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xtext.ui.shared.internal.Activator
Bundle-Vendor: Eclipse Modeling
Require-Bundle: org.eclipse.xtext.ui;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtext.builder;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.5.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.ui.shared
Import-Package: org.apache.log4j;version="1.2.15"
