Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext UI Shared
Bundle-SymbolicName: org.eclipse.xtext.ui.shared;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.xtext.ui.shared.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.builder;bundle-version="2.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.5.2";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.ui;bundle-version="2.5.0";resolution:=optional;x-installation:=greedy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.shared.internal;x-internal:=true
Import-Package: org.apache.log4j;version="1.2.15"
