'!'=89
'!='=74
'!=='=76
'#'=62
'%'=88
'%='=69
'&&'=72
'&'=108
'('=17
')'=18
'*'=85
'**'=86
'*='=67
'+'=83
'++'=91
'+='=65
','=8
'-'=84
'--'=92
'-='=66
'->'=78
'.'=24
'..'=80
'...'=47
'..<'=79
'/'=87
'/='=68
':'=42
'::'=93
';'=5
'<'=7
'<>'=81
'='=20
'=='=73
'==='=75
'=>'=19
'>'=9
'>='=70
'?'=48
'?.'=94
'?:'=82
'@'=61
'AFTER'=43
'BEFORE'=44
'ELSE'=58
'ELSEIF'=60
'ENDFOR'=56
'ENDIF'=59
'FOR'=55
'IF'=57
'SEPARATOR'=45
'['=63
']'=64
'abstract'=28
'annotation'=16
'as'=90
'case'=54
'catch'=107
'class'=6
'create'=41
'def'=39
'default'=53
'dispatch'=30
'do'=99
'else'=96
'enum'=15
'extends'=10
'extension'=21
'false'=101
'final'=31
'finally'=50
'for'=97
'if'=95
'implements'=11
'import'=46
'instanceof'=77
'interface'=14
'native'=33
'new'=23
'null'=103
'override'=40
'package'=4
'private'=26
'protected'=27
'public'=25
'return'=106
'static'=29
'strictfp'=32
'super'=100
'switch'=52
'synchronized'=35
'throw'=105
'throws'=22
'transient'=36
'true'=102
'try'=49
'typeof'=104
'val'=37
'var'=38
'volatile'=34
'while'=98
'{'=12
'|'=51
'||'=71
'}'=13
KW_AFTER=43
KW_Abstract=28
KW_Ampersand=108
KW_AmpersandAmpersand=72
KW_Annotation=16
KW_As=90
KW_Asterisk=85
KW_AsteriskAsterisk=86
KW_AsteriskEqualsSign=67
KW_BEFORE=44
KW_Case=54
KW_Catch=107
KW_Class=6
KW_Colon=42
KW_ColonColon=93
KW_Comma=8
KW_CommercialAt=61
KW_Create=41
KW_Def=39
KW_Default=53
KW_Dispatch=30
KW_Do=99
KW_ELSE=58
KW_ELSEIF=60
KW_ENDFOR=56
KW_ENDIF=59
KW_Else=96
KW_Enum=15
KW_EqualsSign=20
KW_EqualsSignEqualsSign=73
KW_EqualsSignEqualsSignEqualsSign=75
KW_EqualsSignGreaterThanSign=19
KW_ExclamationMark=89
KW_ExclamationMarkEqualsSign=74
KW_ExclamationMarkEqualsSignEqualsSign=76
KW_Extends=10
KW_Extension=21
KW_FOR=55
KW_False=101
KW_Final=31
KW_Finally=50
KW_For=97
KW_FullStop=24
KW_FullStopFullStop=80
KW_FullStopFullStopFullStop=47
KW_FullStopFullStopLessThanSign=79
KW_GreaterThanSign=9
KW_GreaterThanSignEqualsSign=70
KW_HyphenMinus=84
KW_HyphenMinusEqualsSign=66
KW_HyphenMinusGreaterThanSign=78
KW_HyphenMinusHyphenMinus=92
KW_IF=57
KW_If=95
KW_Implements=11
KW_Import=46
KW_Instanceof=77
KW_Interface=14
KW_LeftCurlyBracket=12
KW_LeftParenthesis=17
KW_LeftSquareBracket=63
KW_LessThanSign=7
KW_LessThanSignGreaterThanSign=81
KW_Native=33
KW_New=23
KW_Null=103
KW_NumberSign=62
KW_Override=40
KW_Package=4
KW_PercentSign=88
KW_PercentSignEqualsSign=69
KW_PlusSign=83
KW_PlusSignEqualsSign=65
KW_PlusSignPlusSign=91
KW_Private=26
KW_Protected=27
KW_Public=25
KW_QuestionMark=48
KW_QuestionMarkColon=82
KW_QuestionMarkFullStop=94
KW_Return=106
KW_RightCurlyBracket=13
KW_RightParenthesis=18
KW_RightSquareBracket=64
KW_SEPARATOR=45
KW_Semicolon=5
KW_Solidus=87
KW_SolidusEqualsSign=68
KW_Static=29
KW_Strictfp=32
KW_Super=100
KW_Switch=52
KW_Synchronized=35
KW_Throw=105
KW_Throws=22
KW_Transient=36
KW_True=102
KW_Try=49
KW_Typeof=104
KW_Val=37
KW_Var=38
KW_VerticalLine=51
KW_VerticalLineVerticalLine=71
KW_Volatile=34
KW_While=98
RULE_ANY_OTHER=129
RULE_COMMENT_RICH_TEXT_END=119
RULE_COMMENT_RICH_TEXT_INBETWEEN=117
RULE_DECIMAL=112
RULE_HEX=110
RULE_HEX_DIGIT=123
RULE_ID=109
RULE_IDENTIFIER_PART=122
RULE_IDENTIFIER_PART_IMPL=125
RULE_IDENTIFIER_START=120
RULE_INT=111
RULE_IN_RICH_STRING=124
RULE_ML_COMMENT=126
RULE_RICH_TEXT=114
RULE_RICH_TEXT_END=118
RULE_RICH_TEXT_INBETWEEN=116
RULE_RICH_TEXT_START=115
RULE_SL_COMMENT=127
RULE_STRING=113
RULE_UNICODE_ESCAPE=121
RULE_WS=128
