Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.m2e;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.equinox.registry;bundle-version="3.4.0",
 org.eclipse.xtext.ui,
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtend.m2e;x-internal:=true
