Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ui.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.3.1",
 org.eclipse.emf.edit.ui;bundle-version="2.3.1";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.xtext.util,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.expressions,
 com.ibm.icu;bundle-version="4.0.1"
Bundle-Activator: org.eclipse.xtext.ui.core.internal.Activator
Export-Package: org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.core.editor,
 org.eclipse.xtext.ui.core.editor.contentassist,
 org.eclipse.xtext.ui.core.editor.formatting,
 org.eclipse.xtext.ui.core.editor.handler,
 org.eclipse.xtext.ui.core.editor.model,
 org.eclipse.xtext.ui.core.editor.preferences,
 org.eclipse.xtext.ui.core.editor.preferences.fields,
 org.eclipse.xtext.ui.core.editor.reconciler,
 org.eclipse.xtext.ui.core.editor.syntaxcoloring,
 org.eclipse.xtext.ui.core.editor.toggleComments,
 org.eclipse.xtext.ui.core.editor.utils,
 org.eclipse.xtext.ui.core.internal,
 org.eclipse.xtext.ui.core.util,
 org.eclipse.xtext.ui.core.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-Vendor: %providerName
