ext.isBuildServer = System.getenv("JOB_NAME") != null || project.hasProperty('buildServer')

if (isBuildServer) {
	tasks.withType(Test) {
			ignoreFailures = true
	}
}

if (!isBuildServer) {
	plugins.withType(JavaPlugin) {
		//let Eclipse do compilation and just reuse
		//the classes for faster turnarounds
		compileJava.enabled = false
		processResources.enabled = false
	
		task copyFromBin(type: Sync) {
		    from 'bin'
		    into 'build/classes/main'
		}
	
		classes {
			dependsOn(copyFromBin)
		}
	}
}
