uploadArchives.repositories.mavenDeployer.pom.project {
	developers {
		developer {
			name 'Sven Efftinge'
			email 'sven.efftinge@typefox.io'
			organization 'TypeFox'
			organizationUrl 'http://typefox.io'
		}
		developer {
			name 'Sebastian Benz'
		}
		developer {
			name 'Lorenzo Bettini'
		}
		developer {
			name 'Michael Clay'
		}
		developer {
			name 'Christian Dietrich'
			email 'christian.dietrich@itemis.de'
			organization 'itemis'
			organizationUrl 'http://www.itemis.com'
		}
		developer {
			name 'Moritz Eysholdt'
			email 'moritz.eysholdt@typefox.io'
			organization 'TypeFox'
			organizationUrl 'http://typefox.io'
		}
		developer {
			name 'Dennis Hübner'
			email 'dennis.huebner@typefox.io'
			organization 'TypeFox'
			organizationUrl 'http://typefox.io'
		}
		developer {
			name 'Jan Köhnlein'
			email 'jan.koehnlein@typefox.io'
			organization 'TypeFox'
			organizationUrl 'http://typefox.io'
		}
		developer {
			name 'Anton Kosyakov'
			email 'anton.kosyakov@typefox.io'
			organization 'TypeFox'
			organizationUrl 'http://typefox.io'
		}
		developer {
			name 'Stefan Oehme'
		}
		developer {
			name 'Holger Schill'
			email 'holger.schill@itemis.de'
			organization 'itemis'
			organizationUrl 'http://www.itemis.com'
		}
		developer {
			name 'Christian Schneider'
			email 'christian.schneider@typefox.io'
			organization 'TypeFox'
			organizationUrl 'http://typefox.io'
		}
		developer {
			name 'Miro Spönemann'
			email 'miro.spoenemann@typefox.io'
			organization 'TypeFox'
			organizationUrl 'http://typefox.io'
		}
		developer {
			name 'Knut Wannheden'
		}
		developer {
			name 'Sebastian Zarnekow'
		}
	}
}
