apply plugin: 'eclipse'

eclipse {
  project {
    natures 'org.springsource.ide.eclipse.gradle.core.nature'
  }

  cleanEclipseProject.enabled = false

  plugins.withType(JavaPlugin) {
    project {
      natures 'org.eclipse.xtext.ui.shared.xtextNature'
      buildCommand 'org.eclipse.xtext.ui.shared.xtextBuilder'
    }

    eclipseJdt.enabled = false
    cleanEclipseJdt.enabled = false
    eclipseClasspath.dependsOn(cleanEclipseClasspath)
  }
}
