/**
 * This allows us to reference projects built by tycho/eclipse from
 * normal Java projects, for instance the intellij plugins.
 * We read the manifest and build.properties to build a Jar file
 * just like tycho would do it and then use that in the downstream projects.
 */


apply plugin: 'java-base'

configurations {
	compile
	'default' {
		extendsFrom compile
	}
}

task jar(type:Jar) {}

artifacts {
	'default' jar
}

if (isBuildServer) {
	jar.dependsOn(':maven:compileEclipsePlugins')
}

apply from: "${rootDir}/gradle/dependencies-from-manifest.gradle"
apply from: "${rootDir}/gradle/jar-from-build-properties.gradle"

eclipseClasspath.enabled = false
cleanEclipseClasspath.enabled = false