/*
 * Currently we configure .project and jdt.prefs by hand and check them in.
 * Only the .classpath for some projects (e.g. web, intellij) is generated.
 */

apply plugin: 'eclipse'

eclipse {
  eclipseProject.enabled = false
  cleanEclipseProject.enabled = false

  plugins.withType(JavaBasePlugin) {
    eclipseJdt.enabled = false
    cleanEclipseJdt.enabled = false
    eclipseClasspath.dependsOn(cleanEclipseClasspath)
  }
}
