plugins.withType(JavaBasePlugin) {
	sourceCompatibility = 1.6
}

tasks.withType(JavaCompile) {
	options.encoding = 'ISO-8859-1'
}

if (JavaVersion.current().isJava8Compatible()) {
	//TODO why do we need this?
	tasks.withType(Javadoc) {
		options.addStringOption('Xdoclint:syntax,reference', '-quiet')
	}
}