/*
 * The p2gen plugin generates a Tycho build that assembles a p2 repository.
 * The generator task should be rerun whenever necessary, e.g. when the version changes.
 */

apply plugin: 'io.typefox.gradle.p2gen'

group = 'org.eclipse.xtext'

p2gen {
	tychoVersion '1.2.0'
	
	feature 'org.eclipse.xtext.xbase.lib'
	feature 'org.eclipse.xtext.gwt'
	feature 'org.eclipse.xtend.gwt'
	feature 'org.eclipse.xtext.license'
	
	exclude 'org.eclipse.xtext.xbase.lib.tests'
	exclude 'org.eclipse.xtend.lib.tests'
	exclude 'org.eclipse.xtend.lib.gwt.test'
	
	dependencies {
		repositoryUrl 'http://download.eclipse.org/releases/oxygen/201804111000'
		bundle 'com.google.guava'
	}
}
