/*
 * The p2gen plugin generates a Tycho build that assembles a p2 repository.
 * The generator task should be rerun whenever necessary, e.g. when the version changes.
 */

apply plugin: 'io.typefox.gradle.p2gen'

group = 'org.eclipse.xtext'

p2gen {
	tychoVersion '1.2.0'
	
	exclude 'org.eclipse.xtext.xtext.bootstrap'

	dependencies {
		repositoryUrl 'http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.14.0'
		feature 'org.eclipse.xtext.sdk'
	}
	dependencies {
		repositoryUrl 'http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1'
		feature 'org.eclipse.emf.mwe2.language.sdk'
	}
	dependencies {
		repositoryUrl 'http://download.eclipse.org/releases/oxygen/201804111000'
	}
	dependencies {
		repositoryUrl 'http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository'
		bundle 'org.junit'
		includeSource true
	}
}
