/*
 * The p2gen plugin generates a Tycho build that assembles a p2 repository.
 * The generator task should be rerun whenever necessary, e.g. when the version changes.
 */

apply plugin: 'io.typefox.gradle.p2gen'

group = 'org.eclipse.xtext'

p2gen {
	tychoVersion '1.0.0'
	
	exclude 'org.eclipse.xtext.xtext.bootstrap'

	dependencies {
		repositoryUrl "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0/"
		feature 'org.eclipse.xtext.sdk'
	}
	dependencies {
		repositoryUrl 'http://download.eclipse.org/releases/luna/201502271000/'
	}
	dependencies {
		repositoryUrl 'http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/'
		bundle 'org.junit'
		includeSource true
	}
}
