/**
 * Gradle assumes that projects inside Eclipse reexport their dependencies.
 * This is not true for our plugin projects. To work around this,
 * we flatten the dependency tree. As a result, the projects will
 * explicitly list all their transitive dependencies instead of relying
 * on reexports.
 */

project.afterEvaluate {
	configurations.each {configuration ->
		configuration.dependencies.toSet().each { dependency ->
			if (dependency instanceof ProjectDependency) {
				def upstreamConfiguration = dependency.dependencyProject.configurations.findByName(configuration.name)
				if (upstreamConfiguration) {
					dependency.transitive = false
					upstreamConfiguration.allDependencies.all {
						project.dependencies.add(configuration.name, it)
					}
				}
			}
		}
	}
}
