/*
 * Base project version and versions of common dependencies.
 */

version = '2.16.0-SNAPSHOT'

ext.versions = [
	'xtext': version,
	'xtext_bootstrap': '2.15.0',
	'gradle_plugins': '0.1.0',
	'xtext_gradle_plugin': '2.0.1',
	'equinoxCommon' : '3.9.0',
	'eclipseCore': '3.13.0',
	'emfEcore': '2.12.0',
	'emfCodegen': '2.11.0',
	'emfMwe': '1.3.21.201705291010',
	'emfMwe2': '2.9.1.201705291010',
	'jdtCore': '3.13.102',
	'jdtCompilerApt': '1.3.110',
	'jdtCompilerTool': '1.2.101',
	'xpand': '2.0.0',
	'asm': '6.2.1',
	'icu': '52.1',
	'guice': '3.0',
	'junit': '4.12'
]
