/*
 * Base project version and versions of common dependencies.
 */

version = '2.15.0-SNAPSHOT'

ext.versions = [
	'xtext': version,
	'xtext_gradle_plugin': '1.0.21',
	'idea' : project.hasProperty('ideaEAP') ? 'LATEST-EAP-SNAPSHOT' : '145.972.3',
	'equinoxCommon' : '3.9.0',
	'eclipseCore': '3.13.0',
	'jdtCore': '3.13.102',
	'jdtCompilerApt': '1.3.110',
	'jdtCompilerTool': '1.2.101',
	'emfMwe2': '2.9.1.201705291010',
	'emfEcore': '2.12.0',
	'emfCodegen': '2.11.0',
	'xpand': '2.0.0',
	'guice': '3.0',
	'asm': '6.2.1',
	'ant': '[1.7,2)',
	'jflex': '1.4.3'
]
