/*
 * We currently maintain a list of versions for external
 * dependencies in our org.eclipse.xtext.parent pom.
 * This snippet makes these version available to all Gradle
 * projects
 */

if (rootProject.hasProperty("parentPomVersions")) {
	ext.versions = rootProject.parentPomVersions
} else {
	def parentPom = file("$rootDir/maven/org.eclipse.xtext.parent/pom.xml")
	ext.versions = new XmlSlurper().parse(parentPom).properties.children().collectEntries{[(it.name()) : it.text()]}
	rootProject.ext.parentPomVersions = versions
}
