apply plugin: 'java'
apply plugin: 'osgi'
apply from: "$rootDir/gradle/gradle-project-layout.gradle"
apply from: "$rootDir/gradle/maven-deployment.gradle"

jar.manifest {
	instruction 'Import-Package', 'org.apache.log4j.*;version="1.2.15"'
	instruction 'Import-Package', 'com.google.common.*;version="[14.0,19)"'
	instruction 'Import-Package', 'org.eclipse.core.runtime.*;version=!;common=!'
	instruction 'Import-Package', "org.eclipse.xtext.xbase.lib.*;version=\"${version}\""
	instruction 'Import-Package', '!org.eclipse.xtext.web.example.*'
	instruction 'Import-Package', '!org.eclipse.xtext.idea.example.*'
	instruction 'Import-Package', '!org.eclipse.xtend2.lib.*'
	instruction 'Import-Package', '!org.eclipse.xtext.junit4.*'
	instruction 'Import-Package', '!org.hamcrest.*'
	instruction 'Import-Package', '!org.junit.*'
}