/*
 * Configuration of Xtend compiler.
 */

[generateXtext, generateTestXtext].each { gen ->
	gen.xtextClasspath = rootProject.configurations.getByName('xtendCompiler')
}

// Defer the sources jar configuration to later when the source sets are set up completely
afterEvaluate {
	if (eclipseProjectLayout) {
		sourcesJar {
			from (sourceSets.main.xtendOutputDir) {
				include '**/*._trace'
			}
			if (name.endsWith('tests')) {
				from (sourceSets.test.xtendOutputDir) {
					include '**/*._trace'
				}
			}
		}
	}
}

// Always delete xtend-gen folders
clean.dependsOn(cleanGenerateXtext)
