Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext UI Shared
Bundle-SymbolicName: org.eclipse.xtext.ui.shared;singleton:=true
Bundle-Version: 2.36.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.xtext.ui.shared.internal.Activator
Bundle-Vendor: Eclipse Xtext
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.36.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.builder;bundle-version="2.36.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.29.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.26.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.ui;bundle-version="2.36.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.ide;bundle-version="3.13.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.expressions;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.ui.shared;version="2.36.0",
 org.eclipse.xtext.ui.shared.internal;version="2.36.0";x-friends:="org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.ui.tests"
Import-Package: org.apache.log4j;version="1.2.24"
Automatic-Module-Name: org.eclipse.xtext.ui.shared
