RULE_BAG=8
RULE_ID=5
RULE_STRING=4
RULE_SERIALIZABLE=7
RULE_RANDOM=9
RULE_ANY_OTHER=15
RULE_INT=6
RULE_WS=14
RULE_SL_COMMENT=13
RULE_LOCAL=11
RULE_ML_COMMENT=12
RULE_READONLY=10
'enum'=43
'..'=41
'transient'=53
'nsURI'=25
'#'=42
'class'=16
'val'=56
'throws'=47
'>'=36
'datatype'=29
'volatile'=52
'nsPrefix'=26
';'=22
'='=23
'@'=31
'unsettable'=54
'.'=19
')'=33
'super'=45
'import'=21
'$'=20
'}'=28
'op'=46
'abstract'=49
'extends'=37
'{'=27
'package'=24
'void'=18
'?'=44
'attr'=38
'<'=35
'ref'=17
':'=30
'('=32
'derived'=55
'-'=48
'['=39
','=34
'ID'=51
']'=40
'interface'=50
