T__42=42
T__28=28
T__23=23
T__51=51
RULE_STRING=4
T__47=47
T__50=50
T__21=21
T__19=19
RULE_READONLY=10
T__39=39
T__30=30
T__46=46
T__52=52
T__17=17
RULE_INT=6
T__27=27
T__24=24
T__49=49
RULE_RANDOM=9
RULE_SERIALIZABLE=7
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ML_COMMENT=12
T__35=35
RULE_ID=5
T__36=36
T__20=20
T__44=44
RULE_BAG=8
T__33=33
T__22=22
T__29=29
T__45=45
T__55=55
RULE_WS=14
T__43=43
T__31=31
T__40=40
T__53=53
RULE_LOCAL=11
T__16=16
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=15
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__41=41
T__18=18
'<'=35
'interface'=50
'..'=41
'>'=36
'$'=20
'val'=56
'package'=24
'-'=48
';'=22
'?'=44
']'=40
','=34
'nsURI'=25
'op'=46
'ID'=51
'='=23
'ref'=17
'['=39
'derived'=55
'volatile'=52
'unsettable'=54
'enum'=43
')'=33
'super'=45
'datatype'=29
'@'=31
'{'=27
'import'=21
'void'=18
'('=32
'transient'=53
'throws'=47
'nsPrefix'=26
':'=30
'#'=42
'attr'=38
'.'=19
'extends'=37
'class'=16
'}'=28
'abstract'=49
