Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext DSL Example 
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xtext.generator;bundle-version="1.0.1";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15",
 de.itemis.xtext.antlr;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 org.eclipse.xtext.util;bundle-version="1.0.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.antlr.runtime,
 org.eclipse.xtext.xtend;bundle-version="1.0.1",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1";resolution:=optional,
 org.apache.commons.logging;resolution:=optional
Export-Package: org.eclipse.xtext.example,
 org.eclipse.xtext.example.fowlerdsl,
 org.eclipse.xtext.example.fowlerdsl.impl,
 org.eclipse.xtext.example.fowlerdsl.util,
 org.eclipse.xtext.example.parseTreeConstruction,
 org.eclipse.xtext.example.parser.antlr,
 org.eclipse.xtext.example.parser.antlr.internal,
 org.eclipse.xtext.example.services,
 org.eclipse.xtext.example.validation
Import-Package: org.apache.log4j
