Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.fowlerdsl
Bundle-Vendor: My Company
Bundle-Version: 2.9.2.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.example.fowlerdsl,
 org.eclipse.xtext.example.fowlerdsl.services,
 org.eclipse.xtext.example.fowlerdsl.statemachine,
 org.eclipse.xtext.example.fowlerdsl.statemachine.impl,
 org.eclipse.xtext.example.fowlerdsl.statemachine.util,
 org.eclipse.xtext.example.fowlerdsl.serializer,
 org.eclipse.xtext.example.fowlerdsl.parser.antlr,
 org.eclipse.xtext.example.fowlerdsl.parser.antlr.internal,
 org.eclipse.xtext.example.fowlerdsl.validation,
 org.eclipse.xtext.example.fowlerdsl.scoping,
 org.eclipse.xtext.example.fowlerdsl.generator,
 org.eclipse.xtext.example.fowlerdsl.formatting

