Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext DSL Example 
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15",
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.antlr.runtime,
 org.eclipse.xtext.xtend,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0";resolution:=optional,
 org.apache.commons.logging;resolution:=optional
Export-Package: org.eclipse.xtext.example,
 org.eclipse.xtext.example.fowlerdsl,
 org.eclipse.xtext.example.fowlerdsl.impl,
 org.eclipse.xtext.example.fowlerdsl.util,
 org.eclipse.xtext.example.parseTreeConstruction,
 org.eclipse.xtext.example.parser.antlr,
 org.eclipse.xtext.example.parser.antlr.internal,
 org.eclipse.xtext.example.services,
 org.eclipse.xtext.example.validation
Import-Package: org.apache.log4j
