'!'=86
'!='=71
'!=='=73
'#'=59
'%'=85
'%='=66
'&&'=69
'&'=108
'('=17
')'=18
'*'=82
'**'=83
'*='=64
'+'=80
'++'=88
'+='=62
','=8
'-'=81
'--'=89
'-='=63
'->'=75
'.'=24
'..'=77
'...'=47
'..<'=76
'/'=84
'/='=65
':'=42
'::'=90
';'=5
'<'=7
'<>'=78
'='=20
'=='=70
'==='=72
'=>'=19
'>'=9
'>='=67
'?'=107
'?.'=91
'?:'=79
'@'=58
'AFTER'=43
'BEFORE'=44
'ELSE'=55
'ELSEIF'=57
'ENDFOR'=53
'ENDIF'=56
'FOR'=52
'IF'=54
'SEPARATOR'=45
'['=60
']'=61
'abstract'=28
'annotation'=16
'as'=87
'case'=51
'catch'=106
'class'=6
'create'=41
'def'=39
'default'=50
'dispatch'=30
'do'=96
'else'=93
'enum'=15
'extends'=10
'extension'=21
'false'=98
'final'=31
'finally'=105
'for'=94
'if'=92
'implements'=11
'import'=46
'instanceof'=74
'interface'=14
'native'=33
'new'=23
'null'=100
'override'=40
'package'=4
'private'=26
'protected'=27
'public'=25
'return'=103
'static'=29
'strictfp'=32
'super'=97
'switch'=49
'synchronized'=35
'throw'=102
'throws'=22
'transient'=36
'true'=99
'try'=104
'typeof'=101
'val'=37
'var'=38
'volatile'=34
'while'=95
'{'=12
'|'=48
'||'=68
'}'=13
KW_AFTER=43
KW_Abstract=28
KW_Ampersand=108
KW_AmpersandAmpersand=69
KW_Annotation=16
KW_As=87
KW_Asterisk=82
KW_AsteriskAsterisk=83
KW_AsteriskEqualsSign=64
KW_BEFORE=44
KW_Case=51
KW_Catch=106
KW_Class=6
KW_Colon=42
KW_ColonColon=90
KW_Comma=8
KW_CommercialAt=58
KW_Create=41
KW_Def=39
KW_Default=50
KW_Dispatch=30
KW_Do=96
KW_ELSE=55
KW_ELSEIF=57
KW_ENDFOR=53
KW_ENDIF=56
KW_Else=93
KW_Enum=15
KW_EqualsSign=20
KW_EqualsSignEqualsSign=70
KW_EqualsSignEqualsSignEqualsSign=72
KW_EqualsSignGreaterThanSign=19
KW_ExclamationMark=86
KW_ExclamationMarkEqualsSign=71
KW_ExclamationMarkEqualsSignEqualsSign=73
KW_Extends=10
KW_Extension=21
KW_FOR=52
KW_False=98
KW_Final=31
KW_Finally=105
KW_For=94
KW_FullStop=24
KW_FullStopFullStop=77
KW_FullStopFullStopFullStop=47
KW_FullStopFullStopLessThanSign=76
KW_GreaterThanSign=9
KW_GreaterThanSignEqualsSign=67
KW_HyphenMinus=81
KW_HyphenMinusEqualsSign=63
KW_HyphenMinusGreaterThanSign=75
KW_HyphenMinusHyphenMinus=89
KW_IF=54
KW_If=92
KW_Implements=11
KW_Import=46
KW_Instanceof=74
KW_Interface=14
KW_LeftCurlyBracket=12
KW_LeftParenthesis=17
KW_LeftSquareBracket=60
KW_LessThanSign=7
KW_LessThanSignGreaterThanSign=78
KW_Native=33
KW_New=23
KW_Null=100
KW_NumberSign=59
KW_Override=40
KW_Package=4
KW_PercentSign=85
KW_PercentSignEqualsSign=66
KW_PlusSign=80
KW_PlusSignEqualsSign=62
KW_PlusSignPlusSign=88
KW_Private=26
KW_Protected=27
KW_Public=25
KW_QuestionMark=107
KW_QuestionMarkColon=79
KW_QuestionMarkFullStop=91
KW_Return=103
KW_RightCurlyBracket=13
KW_RightParenthesis=18
KW_RightSquareBracket=61
KW_SEPARATOR=45
KW_Semicolon=5
KW_Solidus=84
KW_SolidusEqualsSign=65
KW_Static=29
KW_Strictfp=32
KW_Super=97
KW_Switch=49
KW_Synchronized=35
KW_Throw=102
KW_Throws=22
KW_Transient=36
KW_True=99
KW_Try=104
KW_Typeof=101
KW_Val=37
KW_Var=38
KW_VerticalLine=48
KW_VerticalLineVerticalLine=68
KW_Volatile=34
KW_While=95
RULE_ANY_OTHER=129
RULE_COMMENT_RICH_TEXT_END=116
RULE_COMMENT_RICH_TEXT_INBETWEEN=114
RULE_DECIMAL=119
RULE_HEX=117
RULE_HEX_DIGIT=123
RULE_ID=109
RULE_IDENTIFIER_PART=122
RULE_IDENTIFIER_PART_IMPL=125
RULE_IDENTIFIER_START=120
RULE_INT=118
RULE_IN_RICH_STRING=124
RULE_ML_COMMENT=126
RULE_RICH_TEXT=111
RULE_RICH_TEXT_END=115
RULE_RICH_TEXT_INBETWEEN=113
RULE_RICH_TEXT_START=112
RULE_SL_COMMENT=127
RULE_STRING=110
RULE_UNICODE_ESCAPE=121
RULE_WS=128
