'!'=84
'!='=69
'!=='=71
'#'=57
'%'=83
'%='=64
'&&'=67
'&'=108
'('=17
')'=18
'*'=80
'**'=81
'*='=62
'+'=78
'++'=86
'+='=60
','=8
'-'=79
'--'=87
'-='=61
'->'=73
'.'=24
'..'=75
'...'=47
'..<'=74
'/'=82
'/='=63
':'=42
'::'=88
';'=5
'<'=7
'<>'=76
'='=20
'=='=68
'==='=70
'=>'=19
'>'=9
'>='=65
'?'=107
'?.'=89
'?:'=77
'@'=56
'AFTER'=43
'BEFORE'=44
'ELSE'=53
'ELSEIF'=55
'ENDFOR'=51
'ENDIF'=54
'FOR'=50
'IF'=52
'SEPARATOR'=45
'['=58
']'=59
'abstract'=28
'annotation'=16
'as'=85
'case'=93
'catch'=106
'class'=6
'create'=41
'def'=39
'default'=49
'dispatch'=30
'do'=96
'else'=92
'enum'=15
'extends'=10
'extension'=21
'false'=98
'final'=31
'finally'=105
'for'=94
'if'=91
'implements'=11
'import'=46
'instanceof'=72
'interface'=14
'native'=33
'new'=23
'null'=100
'override'=40
'package'=4
'private'=26
'protected'=27
'public'=25
'return'=103
'static'=29
'strictfp'=32
'super'=97
'switch'=48
'synchronized'=35
'throw'=102
'throws'=22
'transient'=36
'true'=99
'try'=104
'typeof'=101
'val'=37
'var'=38
'volatile'=34
'while'=95
'{'=12
'|'=90
'||'=66
'}'=13
KW_AFTER=43
KW_Abstract=28
KW_Ampersand=108
KW_AmpersandAmpersand=67
KW_Annotation=16
KW_As=85
KW_Asterisk=80
KW_AsteriskAsterisk=81
KW_AsteriskEqualsSign=62
KW_BEFORE=44
KW_Case=93
KW_Catch=106
KW_Class=6
KW_Colon=42
KW_ColonColon=88
KW_Comma=8
KW_CommercialAt=56
KW_Create=41
KW_Def=39
KW_Default=49
KW_Dispatch=30
KW_Do=96
KW_ELSE=53
KW_ELSEIF=55
KW_ENDFOR=51
KW_ENDIF=54
KW_Else=92
KW_Enum=15
KW_EqualsSign=20
KW_EqualsSignEqualsSign=68
KW_EqualsSignEqualsSignEqualsSign=70
KW_EqualsSignGreaterThanSign=19
KW_ExclamationMark=84
KW_ExclamationMarkEqualsSign=69
KW_ExclamationMarkEqualsSignEqualsSign=71
KW_Extends=10
KW_Extension=21
KW_FOR=50
KW_False=98
KW_Final=31
KW_Finally=105
KW_For=94
KW_FullStop=24
KW_FullStopFullStop=75
KW_FullStopFullStopFullStop=47
KW_FullStopFullStopLessThanSign=74
KW_GreaterThanSign=9
KW_GreaterThanSignEqualsSign=65
KW_HyphenMinus=79
KW_HyphenMinusEqualsSign=61
KW_HyphenMinusGreaterThanSign=73
KW_HyphenMinusHyphenMinus=87
KW_IF=52
KW_If=91
KW_Implements=11
KW_Import=46
KW_Instanceof=72
KW_Interface=14
KW_LeftCurlyBracket=12
KW_LeftParenthesis=17
KW_LeftSquareBracket=58
KW_LessThanSign=7
KW_LessThanSignGreaterThanSign=76
KW_Native=33
KW_New=23
KW_Null=100
KW_NumberSign=57
KW_Override=40
KW_Package=4
KW_PercentSign=83
KW_PercentSignEqualsSign=64
KW_PlusSign=78
KW_PlusSignEqualsSign=60
KW_PlusSignPlusSign=86
KW_Private=26
KW_Protected=27
KW_Public=25
KW_QuestionMark=107
KW_QuestionMarkColon=77
KW_QuestionMarkFullStop=89
KW_Return=103
KW_RightCurlyBracket=13
KW_RightParenthesis=18
KW_RightSquareBracket=59
KW_SEPARATOR=45
KW_Semicolon=5
KW_Solidus=82
KW_SolidusEqualsSign=63
KW_Static=29
KW_Strictfp=32
KW_Super=97
KW_Switch=48
KW_Synchronized=35
KW_Throw=102
KW_Throws=22
KW_Transient=36
KW_True=99
KW_Try=104
KW_Typeof=101
KW_Val=37
KW_Var=38
KW_VerticalLine=90
KW_VerticalLineVerticalLine=66
KW_Volatile=34
KW_While=95
RULE_ANY_OTHER=129
RULE_COMMENT_RICH_TEXT_END=116
RULE_COMMENT_RICH_TEXT_INBETWEEN=114
RULE_DECIMAL=119
RULE_HEX=117
RULE_HEX_DIGIT=123
RULE_ID=109
RULE_IDENTIFIER_PART=122
RULE_IDENTIFIER_PART_IMPL=125
RULE_IDENTIFIER_START=120
RULE_INT=118
RULE_IN_RICH_STRING=124
RULE_ML_COMMENT=126
RULE_RICH_TEXT=111
RULE_RICH_TEXT_END=115
RULE_RICH_TEXT_INBETWEEN=113
RULE_RICH_TEXT_START=112
RULE_SL_COMMENT=127
RULE_STRING=110
RULE_UNICODE_ESCAPE=121
RULE_WS=128
