/*******************************************************************************
* Copyright (c) 2008 itemis AG and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
*******************************************************************************/

lexing:

ID  		: <#('^')?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*#>
INT 		: <#('0'..'9')+#>
STRING		: <#'"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'\"'|'\''|'\\') | ~('\\'|'"') )* '"' | 
            	'\'' ( '\\' ('b'|'t'|'n'|'f'|'r'|'\"'|'\''|'\\') | ~('\\'|'\'') )* '\''#>
ML_COMMENT	: <#'/*' ( options {greedy=false;} : . )* '*/' {$channel=HIDDEN;}#>
SL_COMMENT 	: <#'//' ~('\n'|'\r')* '\r'? '\n' {$channel=HIDDEN;}#>

WS			: <#(' '|'\t'|'\r'|'\n')+ {$channel=HIDDEN;}#>

ANY_OTHER 	: <#.#>

