// when LEXER_BODY has been removed use the following...
abstract grammar org.eclipse.xtext.builtin.XtextBuiltin extends NULL hidden(WS, ML_COMMENT, SL_COMMENT)
											
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

lexer ID  		: "('^')?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*";
lexer INT returns ecore::EInt 
			: "('0'..'9')+";
lexer STRING		: "
			  '\"' ( '\\\\' ('b'|'t'|'n'|'f'|'r'|'\\\"'|'\\''|'\\\\') | ~('\\\\'|'\"') )* '\"' | 
              '\\'' ( '\\\\' ('b'|'t'|'n'|'f'|'r'|'\\\"'|'\\''|'\\\\') | ~('\\\\'|'\\'') )* '\\''
              ";
lexer ML_COMMENT	: "'/*' ( options {greedy=false;} : . )* '*/'";
lexer SL_COMMENT 	: "'//' ~('\\n'|'\\r')* ('\\r'? '\\n')?";

lexer WS			: "(' '|'\\t'|'\\r'|'\\n')+";

lexer ANY_OTHER 	: ".";
