«REM»
/*******************************************************************************
 * Copyright (c) 2013 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»
«IMPORT org::eclipse::emf::ecore»

«EXTENSION org::eclipse::xtext::generator::parser::antlr::AntlrGrammar»
«EXTENSION org::eclipse::xtext::generator::parser::antlr::Parser»
«EXTENSION org::eclipse::xtext::generator::grammarAccess::GrammarAccess»


«DEFINE tokens(List[String] known) FOR AbstractRule-»
«EXPAND tokens(known) FOR alternatives-»
«ENDDEFINE»

«DEFINE tokens(List[String] known) FOR Keyword-»
«IF !known.contains(value) && known.add(value) != null-»
  KW_«value.toJavaIdentifier(true)» = '«value.toAntlrString()»' ;
«ENDIF-»
«ENDDEFINE»

«DEFINE tokens(List[String] known) FOR EObject-»
«EXPAND tokens(known) FOREACH eContents()-»
«ENDDEFINE»
