document[Xtend Language Reference]

authors[Sven Efftinge, Sebastian Zarnekow, et al.]

%% see also Xbases language spec - should be in sync
codelanguage-def[Java][
	abstract,continue,for,new,switch,assert,default,goto,package,synchronized,
	boolean,do,if,private,this,break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,transient,
	catch,extends,int,short,try,
	char,final,interface,static,void,
	class,finally,long,strictfp,volatile,
	const,float,native,super,while,null]

codelanguage-def[Xtend][
	abstract,continue,def,override,for,new,switch,assert,default,goto,package,synchronized,
	boolean,do,if,private,this,break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,
	catch,extends,int,short,try,
	char,final,static,void,
	class,finally,long,
	float,super,while,create,dispatch,extension,typeof,as,
	IF, ELSE, ELSEIF, ENDIF, FOR, ENDFOR, BEFORE, AFTER, SEPARATOR]

%% see also Xbases language spec - should be in sync
codelanguage-def[Xtext][
	grammar,
	import,
	generate,
	terminal,
	enum,
	returns,
	with,
	hidden,
	as,
	current,
	fragment,
	EOF
]

%% see also Xbases language spec - should be in sync
codelanguage-def[Xbase][
	extends,
	super,
	instanceof,
	as,
	new,
	null,
	false,
	true,
	val,
	var,
	if,
	else,
	switch,
	case,
	default,
	do,
	while,
	for,
	typeof,
	throw,
	try,
	catch,
	finally,
	this, 
	int, 
	boolean, 
	short, 
	char, 
	double, 
	float, 
	long, 
	byte, 
	void,
	return
]

chapter-ref[Xtend_Preface]

chapter-ref[Xtend_Classes_Functions]

chapter-ref[Xtend_Expressions]