chapter:Preface[Preface]

This document specifies the language Xtend2. Xtend2 is a programming language implemented in Xtext, based on Xbase, and tightly integrated with Java.
It's main purpose is to write compilers, interpreters and other things, where you need to traverse typed tree structures (read EMF models). It
integrates and compiles to Java.  

Conceptually and syntactically, Xtend2 is a subset of Java, with the following differences:
ul[
	item[First class support for template syntax, with intelligent whitespace handling]
	item[built-in support for dependency injection (based in Google Guice)]
	item[injected extension methods]
	item[multiple dispatch aka polymorphic method invocation]
	item[Advanced type inference]
	item[Uses Xbase expressions, which means :
		ul[
			item[No checked exceptions]
			item[Object-oriented]
			item[No statements - Everything is an expression]
			item[Closures]
			item[Type inference]
			item[Java Beans Properties are called using simple property access and assignment operators]
			item[Operator overloading]
			item[Powerful switch expressions]
		]
	]
]
