chapter:Xtend_Preface[Introduction]

img[../images/Xtend-Logo.png][][][]

This document specifies the language Xtend. Xtend is a modern statically-typed programming language which is
tightly integrated with and runs on the Java Virtual Machine. It has its roots in the Java programming
language but improves on a couple of concepts:   

ul[
	item[Advanced Type Inference - You rarely need to write down type signatures]
	item[Full support for Java Generics - Including all conformance and conversion rules]
	item[Closures - concise syntax for anonymous function literals]
	item[Operator overloading - make your libraries even more expressive]
	item[Powerful switch expressions - type based switching with implicit casts]
	item[No statements - Everything is an expression]
	item[First class support for template syntax, with intelligent white space handling]
	item[Extension methods - Enhance closed types with new functionality optionally injected via JSR-330]
	item[property access syntax - shorthands for getter and setter access]
	item[multiple dispatch aka polymorphic method invocation]
	item[translates to Java not bytecode - understand what's going on and use your code for platforms such as Android or GWT]
]

It is not aiming at replacing Java all together but meant to be used to write Guice-injected component implementations. Therefore its library is just a 
thin layer over the Java Development Kit (JDK) and interacts with Java exactly the same as it interacts with Xtend code. Also Java can call Xtend functions
in a completely transparent way. And of course, it provides a modern Eclipse-based IDE closely integrated with the Java Development Tools (JDT).


section:Getting_Started[Getting Started]

The best way to get started is to materialize the e[Xtend Tutorial] example project in your workspace.
You'll find it in the new project wizard dialog.

The project contains a couple of sample Xtend files, which show the different language concepts in action.
You should also have a look into the e[xtend-gen] folder which contains the generated Java-version of them.

img[../images/Xtend_and_Java.png][Xtend and Java Vis-a-Vis][][]
