Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Common Types
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.36.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.common.types;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.emf.common;bundle-version="2.24.0",
 org.eclipse.xtext;bundle-version="2.36.0",
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)",
 org.eclipse.xtend.lib;bundle-version="2.36.0"
Import-Package: io.github.classgraph;version="4.8.174",
 org.apache.commons.logging;version="1.0.4";resolution:=optional,
 org.apache.log4j;version="1.2.24"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.common.types;version="2.36.0",
 org.eclipse.xtext.common.types.access;version="2.36.0";
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.java,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.core,
   org.eclipse.xtend.core.tests,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xbase.ui.testing,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ide",
 org.eclipse.xtext.common.types.access.binary;version="2.36.0";x-friends:="org.eclipse.xtext.common.types.tests,org.eclipse.xtext.java,org.eclipse.xtext.xbase.ide",
 org.eclipse.xtext.common.types.access.binary.asm;version="2.36.0";x-friends:="org.eclipse.xtext.common.types.tests,org.eclipse.xtext.common.types.ui,org.eclipse.xtext.java",
 org.eclipse.xtext.common.types.access.impl;version="2.36.0";
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.builder.standalone,
   org.eclipse.xtext.java,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtend.core,
   org.eclipse.xtend.core.tests,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ide",
 org.eclipse.xtext.common.types.access.reflect;version="2.36.0";x-friends:="org.eclipse.xtext.common.types.tests",
 org.eclipse.xtext.common.types.descriptions;version="2.36.0";
  x-friends:="org.eclipse.xtext.builder.standalone,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.java,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core,
   org.eclipse.xtend.core.tests,
   org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.common.types.impl;version="2.36.0";
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core",
 org.eclipse.xtext.common.types.util;version="2.36.0";
  x-friends:="org.eclipse.xtext.common.types.edit,
   org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.core.tests,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.emf.mwe2.language,
   org.eclipse.emf.mwe2.language.ui,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.testlanguages",
 org.eclipse.xtext.common.types.xtext;version="2.36.0";
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.java,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core"
Automatic-Module-Name: org.eclipse.xtext.common.types
Eclipse-SourceReferences: eclipseSourceReferences
