Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Common Types
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.31.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.common.types;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.emf.common;bundle-version="2.24.0",
 com.google.inject;bundle-version="5.0.1",
 org.eclipse.xtext,
 org.objectweb.asm;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[30.1.0,31.0.0)",
 io.github.classgraph;bundle-version="4.8.149"
Import-Package: org.apache.commons.logging;version="1.0.4";resolution:=optional,
 org.apache.log4j;version="1.2.24"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.access;
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.java,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xbase.ui.testing,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.common.types.access.binary;x-friends:="org.eclipse.xtext.common.types.tests,org.eclipse.xtext.java",
 org.eclipse.xtext.common.types.access.binary.asm;x-friends:="org.eclipse.xtext.common.types.tests,org.eclipse.xtext.common.types.ui,org.eclipse.xtext.java",
 org.eclipse.xtext.common.types.access.impl;
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.builder.standalone,
   org.eclipse.xtext.java,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.common.types.access.reflect;x-friends:="org.eclipse.xtext.common.types.tests",
 org.eclipse.xtext.common.types.descriptions;
  x-friends:="org.eclipse.xtext.builder.standalone,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.java,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core,
   org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.common.types.impl;
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core",
 org.eclipse.xtext.common.types.util;
  x-friends:="org.eclipse.xtext.common.types.edit,
   org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.emf.mwe2.language,
   org.eclipse.emf.mwe2.language.ui,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.common.types.xtext;
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.java,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core"
Automatic-Module-Name: org.eclipse.xtext.common.types
Eclipse-SourceReferences: eclipseSourceReferences
