Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Common Types
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.18.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.common.types;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.lib;bundle-version="2.9.1";resolution:=optional;x-installation:=greedy,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)",
 org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[21.0.0,22.0.0)"
Import-Package: org.apache.commons.logging;version="1.0.4";resolution:=optional,
 org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.access;
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.java,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xbase.ui.testing",
 org.eclipse.xtext.common.types.access.binary;x-friends:="org.eclipse.xtext.common.types.tests,org.eclipse.xtext.java",
 org.eclipse.xtext.common.types.access.binary.asm;x-friends:="org.eclipse.xtext.common.types.tests,org.eclipse.xtext.common.types.ui,org.eclipse.xtext.java",
 org.eclipse.xtext.common.types.access.impl;
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.builder.standalone,
   org.eclipse.xtext.java,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.common.types.access.reflect;x-friends:="org.eclipse.xtext.common.types.tests",
 org.eclipse.xtext.common.types.descriptions;
  x-friends:="org.eclipse.xtext.builder.standalone,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.java,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core",
 org.eclipse.xtext.common.types.impl;
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core",
 org.eclipse.xtext.common.types.util;
  x-friends:="org.eclipse.xtext.common.types.edit,
   org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.common.types.xtext;
  x-friends:="org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.java,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core"
Automatic-Module-Name: org.eclipse.xtext.common.types
