import org::eclipse::xtext::crossref;
import java::lang;

IScopeProvider grammarAccess():
	GLOBALVAR grammarAccess;
	
IScopeProvider metamodelAccess():
	GLOBALVAR metamodelAccess;

IScopeProvider scopeProvider():
	GLOBALVAR scopeProvider;

/**
 *  We have conflicting metamodels for ecore - Java and EmfRegistry, so we use this 
 *	Java hack to do the conversion. 
 */
IScope getScope(IScopeProvider this, Object obj, Object ref) :
	JAVA org.eclipse.xtext.ui.common.xtend.contentassist.ContentAssistHelper.getScope(org.eclipse.xtext.crossref.IScopeProvider, java.lang.Object, java.lang.Object);
	
List toList(Iterable i):
	JAVA org.eclipse.xtext.util.CollectionUtils.list(java.lang.Iterable);

