Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.css.rendering
Bundle-SymbolicName: org.eclipse.xtext.example.css.rendering
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.swt,
 org.eclipse.xtext.example.css;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.xbase;bundle-version="1.0.1",
 org.eclipse.xtext.common.types;bundle-version="2.0.0"
Export-Package: org.eclipse.xtext.example.css.rendering
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
