Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.20.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtend.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.core,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtend.ide.common;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.jdt.ui;bundle-version="3.13.100",
 org.eclipse.compare;bundle-version="3.7.101",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.jdt.launching;bundle-version="3.9.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.0";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="3.8.100",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.20.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.9.100";resolution:=optional
Import-Package: com.ibm.icu.text,
 org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.xtend.ide.internal.XtendActivator
Export-Package: org.eclipse.xtend.ide;x-internal:=true,
 org.eclipse.xtend.ide.autoedit;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.builder;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.buildpath;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.codebuilder;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.contentassist;x-internal:=true,
 org.eclipse.xtend.ide.contentassist.antlr;x-internal:=true,
 org.eclipse.xtend.ide.contentassist.javadoc;x-internal:=true,
 org.eclipse.xtend.ide.edit;x-internal:=true,
 org.eclipse.xtend.ide.editor;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.editor.model;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.formatting.preferences;x-internal:=true,
 org.eclipse.xtend.ide.highlighting;x-internal:=true,
 org.eclipse.xtend.ide.hover;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.hyperlinking;x-internal:=true,
 org.eclipse.xtend.ide.internal;x-friends:="org.eclipse.xtend.ide.tests,
   org.eclipse.xtend.ide.swtbot.tests",
 org.eclipse.xtend.ide.labeling;x-internal:=true,
 org.eclipse.xtend.ide.launching;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.macro;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.outline;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.quickfix;x-internal:=true,
 org.eclipse.xtend.ide.refactoring;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.refactoring.importer;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.search;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.validator;x-internal:=true,
 org.eclipse.xtend.ide.validator.preferences;x-internal:=true,
 org.eclipse.xtend.ide.view;x-internal:=true,
 org.eclipse.xtend.ide.wizards;x-internal:=true
Automatic-Module-Name: org.eclipse.xtend.ide
Eclipse-SourceReferences: eclipseSourceReferences
