Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.36.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtend.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.core;bundle-version="2.36.0",
 org.eclipse.xtext.builder;bundle-version="2.36.0",
 org.eclipse.xtext.ui;bundle-version="2.36.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.36.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.36.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.36.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.36.0",
 org.eclipse.xtend.ide.common;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.jdt.core;bundle-version="3.29.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.console;bundle-version="3.11.100",
 org.eclipse.core.filesystem;bundle-version="1.9.300",
 org.eclipse.jdt.ui;bundle-version="3.26.0",
 org.eclipse.compare;bundle-version="3.8.300",
 org.eclipse.jdt.launching;bundle-version="3.19.500",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.12.0";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="3.12.600",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.xtend.lib;bundle-version="2.36.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.16.0";resolution:=optional,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.13.0"
Import-Package: org.apache.log4j;version="1.2.24",
 org.osgi.service.event;version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.xtend.ide.XtendActivator
Export-Package: org.eclipse.xtend.ide;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.autoedit;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.builder;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.buildpath;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.codebuilder;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.contentassist;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.contentassist.antlr;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.contentassist.javadoc;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.edit;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.editor;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.editor.model;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.formatting.preferences;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.highlighting;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.hover;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.hyperlinking;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.internal;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests,
   org.eclipse.xtend.ide.swtbot.tests",
 org.eclipse.xtend.ide.labeling;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.launching;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.macro;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.outline;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.quickfix;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.refactoring;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.refactoring.importer;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.search;version="2.36.0";x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtend.ide.validator;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.validator.preferences;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.view;version="2.36.0";x-internal:=true,
 org.eclipse.xtend.ide.wizards;version="2.36.0";x-internal:=true
Automatic-Module-Name: org.eclipse.xtend.ide
Eclipse-SourceReferences: eclipseSourceReferences
