Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xtend2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xtend2;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.0.0",
 org.antlr.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.xtext.xtend2.ui.internal.Xtend2Activator
Export-Package: org.eclipse.xtext.xtend2.ui,
 org.eclipse.xtext.xtend2.ui.autoedit,
 org.eclipse.xtext.xtend2.ui.builder,
 org.eclipse.xtext.xtend2.ui.contentassist,
 org.eclipse.xtext.xtend2.ui.contentassist.antlr,
 org.eclipse.xtext.xtend2.ui.contentassist.antlr.internal,
 org.eclipse.xtext.xtend2.ui.edit,
 org.eclipse.xtext.xtend2.ui.editor,
 org.eclipse.xtext.xtend2.ui.highlighting,
 org.eclipse.xtext.xtend2.ui.internal;x-friends:="org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtend2.ui.labeling,
 org.eclipse.xtext.xtend2.ui.outline,
 org.eclipse.xtext.xtend2.ui.quickfix,
 org.eclipse.xtext.xtend2.ui.refactoring,
 org.eclipse.xtext.xtend2.ui.search
