chapter:types[Types]

Xtend completely supports Java's type system: The primitive types as code[Xtend][int] or 
code[Xtend][boolean] are available as well as all classes and interfaces that reside on the 
classpath.  

Java Generics are fully supported, such that you can define type parameters and type arguments 
in just the same way as in Java. In the type system and its conformance and casting rules are implemented after 
link[http://java.sun.com/docs/books/jls/third_edition/html/conversions.html][the Java Language Specification].

In addition to the type system defined by the Java language specification, Xtend adds some conversion rules and a
readable syntax for function types.

As Xtend classes compile to Java classes, you can seamlessly use Xtend classes from Java as well.
