Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext DSL Example UI 
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl.ui;singleton:=true
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.example.fowlerdsl;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0"
Bundle-Activator: org.eclipse.xtext.example.FowlerDslActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: org.eclipse.xtext.example.ui.contentassist.antlr
