Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.fowlerdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 2.10.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.fowlerdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="2.1.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.example.fowlerdsl.ui.quickfix,
 org.eclipse.xtext.example.fowlerdsl.ui.contentassist,
 org.eclipse.xtext.example.fowlerdsl.ui.contentassist.antlr,
 org.eclipse.xtext.example.fowlerdsl.ui.internal,
 org.eclipse.xtext.example.fowlerdsl.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.xtext.example.fowlerdsl.ui.internal.StatemachineActivator
