Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext DSL Example UI (Incubation)
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl.ui;singleton:=true
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.example.fowlerdsl,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.xtend;bundle-version="0.8.0";resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Bundle-Activator: org.eclipse.xtext.example.FowlerDslActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: org.eclipse.xtext.example.contentassist.antlr
