# NLS_MESSAGEFORMAT_VAR
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               src/,\
               META-INF/,\
               feature.xml,\
               epl-v10.html,\
               license.html
sourcePlugin = true
root = rootfiles
