source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.xtext.generator.dependencies
