grammar org.eclipse.xtext.xbase.testlanguages.JvmGenericTypeValidatorTestLang with org.eclipse.xtext.xbase.Xbase

generate jvmGenericTypeValidatorTestLang "http://www.eclipse.org/xtext/xbase/testlanguages/JvmGenericTypeValidatorTestLang"

import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

JvmGenericTypeValidatorTestLangModel:
	('package' package=QualifiedName ';'?)?
	importSection=XImportSection?
	(modelTypes+=MyType)*;

MyType:
	MyClass | MyInterface;

MyClass:
	'class' name=ValidID
	("extends" extends=JvmParameterizedTypeReference)?
	('implements' implements+=JvmParameterizedTypeReference (',' implements+=JvmParameterizedTypeReference)*)? '{'
		(members+=MyMember)*
	'}';

MyInterface:
	'interface' name=ValidID ('<' typeParameters+=JvmTypeParameter (',' typeParameters+=JvmTypeParameter)* '>')?
	('extends' extends+=JvmParameterizedTypeReference (',' extends+=JvmParameterizedTypeReference)*)? '{'
	'}';

MyMember:
	({MyConstructor} 'constructor'
		'(' (parameters+=JvmFormalParameter (',' parameters+=JvmFormalParameter)*)? ')'
		expression=XBlockExpression)
	|
	({MyField} type=JvmTypeReference name=ValidID)
	|
	({MyMethod} 'def' (static ?= 'static')?
		('<' typeParameters+=JvmTypeParameter (',' typeParameters+=JvmTypeParameter)* '>')?
		type=JvmTypeReference name=ValidID
		'(' (parameters+=JvmFormalParameter (',' parameters+=JvmFormalParameter)*)? ')'
		expression=XBlockExpression)
	|
	MyClass
;
