Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.css
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.2.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.css; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.codegen.ecore;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe.utils;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe2.launch;resolution:=optional;x-installation:=greedy,
 com.ibm.icu;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase;bundle-version="1.0.1",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.antlr.runtime
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.example.css,
 org.eclipse.xtext.example.css.conversion,
 org.eclipse.xtext.example.css.parseTreeConstruction,
 org.eclipse.xtext.example.css.parser.antlr,
 org.eclipse.xtext.example.css.parser.antlr.internal,
 org.eclipse.xtext.example.css.runtime,
 org.eclipse.xtext.example.css.services,
 org.eclipse.xtext.example.css.validation,
 org.eclipse.xtext.example.css.xcss,
 org.eclipse.xtext.example.css.xcss.impl,
 org.eclipse.xtext.example.css.xcss.util
