###############################################################################
# Copyright (c) 2012 itemis AG (http://www.itemis.eu) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName = Xtend Examples 
providerName = Eclipse Xtend
XtendExamples_category=Xtend Examples
XtendExamples_category2=Examples
XtendTutorial_name=Xtend Introductory Examples
XtendTutorial_description=A collection of Xtend code snippets.
XtendEuler_name=Xtend Solutions for Euler
XtendEuler_description=Solutions for http://projecteuler.net with Xtend.
XtendAnnotation_name=Xtend Active Annotation Examples
XtendAnnotation_description=Xtend Active Annotations: Participate when Xtend code is compiled to Java code. 