module org.eclipse.xtext.purexbase.PureXbase

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	bean = StandaloneSetup {
		platformUri = rootPath
	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.xtext.purexbase"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
					root = "../../xtext-eclipse/org.eclipse.xtext.purexbase.ui"
				}
				eclipsePluginTest = {
					enabled = true
					root = "../../xtext-eclipse/org.eclipse.xtext.purexbase.eclipse.tests"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.xtext.purexbase.PureXbase"
			fileExtensions = "xbase"
    		referencedResource = "platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel"
    		referencedResource = "platform:/resource/org.eclipse.xtext.xbase/model/Xtype.ecore"
    		referencedResource = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
    		referencedResource = "platform:/resource/org.eclipse.xtext.xbase/src/org/eclipse/xtext/xbase/Xtype.xtext"
    		referencedResource = "platform:/resource/org.eclipse.xtext.xbase/src/org/eclipse/xtext/xbase/Xbase.xtext"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		}
	}
}


