module org.eclipse.xtext.purexbase.PureXbase

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.xtext.purexbase"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				ideaPlugin = {
					enabled = true
					root = "../../xtext-idea/org.eclipse.xtext.purexbase.idea"
				}
				eclipsePlugin = {
					enabled = true
					root = "../../xtext-eclipse/org.eclipse.xtext.purexbase.ui"
				}
				eclipsePluginTest = {
					enabled = true
					root = "../../xtext-eclipse/org.eclipse.xtext.purexbase.eclipse.tests"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext\n */"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.xtext.purexbase.PureXbase"
			fileExtensions = "xbase"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = {
				generateStub = true
			}
		}
	}
}


