Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.builder;singleton:=true
Bundle-Version: 2.21.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.builder,
 org.eclipse.xtext.builder.builderState;
  x-friends:="org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.ui.testing",
 org.eclipse.xtext.builder.builderState.impl;x-friends:="org.eclipse.xtext.builder.tests,org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.builder.builderState.util;x-friends:="org.eclipse.xtext.builder.tests",
 org.eclipse.xtext.builder.clustering;x-friends:="org.eclipse.xtend.ide,org.eclipse.xtext.builder.tests,org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.builder.debug;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.builder.impl;
  x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.ui.testing,
   org.eclipse.xtext.m2e,
   org.eclipse.xtext.buildship",
 org.eclipse.xtext.builder.impl.javasupport;x-friends:="org.eclipse.xtext.ui.shared,org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.builder.internal;x-friends:="org.eclipse.xtext.builder.tests",
 org.eclipse.xtext.builder.nature;
  x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.performance.tests,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.builder.preferences;
  x-friends:="org.eclipse.xtend.m2e,
   org.eclipse.xtext.m2e,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtext.builder.tests",
 org.eclipse.xtext.builder.resourceloader;x-friends:="org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.builder.smap;x-friends:="org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.builder.trace;x-friends:="org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.builder.trace.impl;x-internal:=true,
 org.eclipse.xtext.builder.trace.util;x-internal:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.20.0";visibility:=reexport,
 com.google.guava;bundle-version="[27.1.0,28.0.0)",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.13.102";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.13.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jface;bundle-version="3.13.2";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui;bundle-version="3.109.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.13.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.launching;bundle-version="3.9.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.forms;bundle-version="3.7.101";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.core;bundle-version="3.11.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.12.50";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.jdt.debug;bundle-version="3.11.50";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtend.lib,
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.xtext.smap
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: org.eclipse.xtext.builder.internal.Activator
Automatic-Module-Name: org.eclipse.xtext.builder
