Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Junit Support
Bundle-SymbolicName: org.eclipse.xtext.junit
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtend;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.xtext;bundle-version="1.0.1";resolution:=optional,
 org.junit;resolution:=optional;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jdt.launching;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jface;resolution:=optional
Export-Package: org.eclipse.xtext.junit,
 org.eclipse.xtext.junit.util,
 org.eclipse.xtext.junit.validation
Import-Package: org.apache.log4j;version="1.2.15"
