Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Junit Support (Deprecated, use org.eclipse.xtext.junit4 instead)
Bundle-SymbolicName: org.eclipse.xtext.junit
Bundle-Version: 2.5.4.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtend;bundle-version="1.1.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.junit;bundle-version="[3.0.0,4.0.0)";resolution:=optional;x-installation:=greedy;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";resolution:=optional;x-installation:=greedy
Export-Package: org.eclipse.xtext.junit,
 org.eclipse.xtext.junit.serializer,
 org.eclipse.xtext.junit.util,
 org.eclipse.xtext.junit.validation
Import-Package: org.apache.log4j;version="1.2.15"
