«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::generator::GeneratorExtensions»
«EXTENSION org::eclipse::xtext::generator::Naming»
«EXTENSION org::eclipse::xtext::generator::grammarAccess::GrammarAccess»


«DEFINE addToPluginXmlRt FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi FOR Grammar»
   <extension
         point="org.eclipse.xtext.builder.participant">
      <participant
            class="«executableExtensionFactory()»:org.eclipse.xtext.builder.IXtextBuilderParticipant">
      </participant>
   </extension>
«ENDDEFINE»

«DEFINE addToStandaloneSetup FOR Grammar»«ENDDEFINE»

«DEFINE generate FOR Grammar»
	«EXPAND generator»
«ENDDEFINE»


«DEFINE generator FOR Grammar»
«FILE generatorName().asPath()+".xtend" SRC-»
/*
 «fileHeader()»
 */
package «generatorName().toJavaPackage()»

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

class «generatorName().toSimpleName()» implements IGenerator {
	
	void doGenerate(Resource resource, IFileSystemAccess fsa) {
		//TODO implment me
	}
}
«ENDFILE»
«FILE generatorName().asPath()+"MWE.mwe2" SRC»
module «generatorName()»MWE

import org.eclipse.emf.mwe.utils.*

var targetDir
var modelPath

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = «this.name»StandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = «this.name»StandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
«ENDFILE»
«ENDDEFINE»