/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;

extension org::eclipse::xtext::generator::Naming; 
extension org::eclipse::xtext::GrammarUtil;

getProposalProvider(Grammar grammar) :
	grammar.name.toJavaPackage() + ".contentassist." + grammar.name.toSimpleName() + "ProposalProvider";

getGenProposalProvider(Grammar grammar) :
	grammar.name.toJavaPackage() + ".contentassist.Abstract" + grammar.name.toSimpleName() + "ProposalProvider";

String getFqFeatureName(Assignment this):
	containingParserRule().name.toFirstUpper()+"_"+feature.toFirstUpper();
	
String getFqFeatureName(AbstractRule this):
	"_" + name;

	

	

	
	