«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::ui::generator::contentAssist::ContentAssist»
«EXTENSION org::eclipse::xtext::GrammarUtil»
«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate(Boolean inherit) FOR Grammar-»
«FILE getGenProposalProvider().asPath()+".java" SRC_GEN_UI -»
/*
«fileHeader()»
*/
package «getGenProposalProvider().toJavaPackage()»;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.*;
«IF inherit && usedGrammars.size == 1-»
import «usedGrammars.first().getProposalProvider()»;
«ELSE-»
import org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider;
«ENDIF-»
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor;
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext;

/**
 * Represents a generated, default implementation of interface {@link IProposalProvider}.
 * Methods are dynamically dispatched on the first parameter, i.e., you can override them 
 * with a more concrete subtype. 
 */
@SuppressWarnings("all")
public class «getGenProposalProvider().toSimpleName()» extends «IF inherit && usedGrammars.size == 1-»«usedGrammars.first().getProposalProvider().toSimpleName()»«ELSE-»AbstractJavaBasedContentProposalProvider«ENDIF-» {
		
	«LET {} AS processedFqnFeatureNames-»
		«FOREACH containedAssignments() AS assignment-»
			«LET getFqFeatureName(assignment) AS fqnFeatureName-»
				«IF !processedFqnFeatureNames.contains(fqnFeatureName)-»
					«processedFqnFeatureNames.add(fqnFeatureName)->""-»	 
	public void complete«fqnFeatureName»(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
«EXPAND assignmentTerminal("assignment.getTerminal()") FOR assignment.terminal-»
	}
				«ENDIF-»
			«ENDLET-»
  	  «ENDFOREACH-»
    
  	  «FOREACH rules AS rule-»
			«LET getFqFeatureName(rule) AS fqnFeatureName-»
				«IF !processedFqnFeatureNames.contains(fqnFeatureName)-»
					«processedFqnFeatureNames.add(fqnFeatureName)->""-»	 	 
	public void complete«fqnFeatureName»(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		// subclasses may override
	}
				«ENDIF-»
			«ENDLET-»
    	«ENDFOREACH-»
	«ENDLET-»
}
«ENDFILE»

«FILE getProposalProvider().asPath()+".java" SRC_UI-»
/*
«fileHeader()»
*/
package «getProposalProvider().toJavaPackage()»;

import «getGenProposalProvider()»;
/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
public class «getProposalProvider().toSimpleName()» extends «getGenProposalProvider().toSimpleName()» {

}
«ENDFILE»
«ENDDEFINE»


«DEFINE assignmentTerminal(String accessor) FOR AbstractElement-»
		// subclasses may override
«ENDDEFINE»

«DEFINE assignmentTerminal(String accessor) FOR CrossReference-»
		lookupCrossReference(((CrossReference)«accessor»), context, acceptor);
«ENDDEFINE»

«DEFINE assignmentTerminal(String accessor) FOR RuleCall-»
		completeRuleCall(((RuleCall)«accessor»), context, acceptor);
«ENDDEFINE»

«DEFINE assignmentTerminal(String accessor) FOR Alternatives-»
«FOREACH elements AS group ITERATOR iter-»
«EXPAND assignmentTerminal("((Alternatives)" + accessor + ").getElements().get(" + iter.counter0 + ")") FOR group-» 
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE addToPluginXmlRt(Boolean inherit) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(Boolean inherit) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(Boolean inherit) FOR Grammar»«ENDDEFINE»