Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xbase Model
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.18.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.18.0",
 org.eclipse.xtend.lib;visibility:=reexport,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.annotations;x-friends:="org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.annotations.formatting;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.formatting2;x-friends:="org.eclipse.xtend.core",
 org.eclipse.xtext.xbase.annotations.parser.antlr;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.serializer;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.services;x-friends:="org.eclipse.xtext.xbase.ide",
 org.eclipse.xtext.xbase.annotations.typesystem;x-friends:="org.eclipse.xtend.core",
 org.eclipse.xtext.xbase.annotations.typing;x-friends:="org.eclipse.xtend.core",
 org.eclipse.xtext.xbase.annotations.validation;x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.annotations.xAnnotations,
 org.eclipse.xtext.xbase.annotations.xAnnotations.impl;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.xAnnotations.util;x-internal:=true,
 org.eclipse.xtext.xbase.compiler;
  x-friends:="org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtext.xbase.ide",
 org.eclipse.xtext.xbase.compiler.output;x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.xbase.controlflow;x-internal:=true,
 org.eclipse.xtext.xbase.conversion;x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.xbase.debug;x-internal:=true,
 org.eclipse.xtext.xbase.featurecalls;x-internal:=true,
 org.eclipse.xtext.xbase.formatting;x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtext.xbase.junit",
 org.eclipse.xtext.xbase.formatting2;x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtend.core",
 org.eclipse.xtext.xbase.impl;x-internal:=true,
 org.eclipse.xtext.xbase.imports;
  x-friends:="org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.interpreter;x-friends:="org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtend.core",
 org.eclipse.xtext.xbase.interpreter.impl;x-friends:="org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.jvmmodel,
 org.eclipse.xtext.xbase.linking;x-friends:="org.eclipse.xtend.core",
 org.eclipse.xtext.xbase.parser;x-friends:="org.eclipse.xtend.core",
 org.eclipse.xtext.xbase.parser.antlr;x-internal:=true,
 org.eclipse.xtext.xbase.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.xbase.resource;x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.xbase.scoping;
  x-friends:="org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.xbase.scoping.batch;
  x-friends:="org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.xbase.scoping.featurecalls;
  x-friends:="org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.xbase.serializer;x-friends:="org.eclipse.xtend.core",
 org.eclipse.xtext.xbase.services;
  x-friends:="org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.xbase.typesystem;
  x-friends:="org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.xbase.typesystem.arguments;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem.computation;x-friends:="org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.testing",
 org.eclipse.xtext.xbase.typesystem.conformance;x-friends:="org.eclipse.xtend.core",
 org.eclipse.xtext.xbase.typesystem.internal;x-friends:="org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.typesystem.internal.util;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem.legacy;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem.override;
  x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xbase.ide",
 org.eclipse.xtext.xbase.typesystem.references;
  x-friends:="org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.typesystem.util;
  x-friends:="org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xbase.typing,
 org.eclipse.xtext.xbase.util;x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.xbase.validation;
  x-friends:="org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.xtype,
 org.eclipse.xtext.xtype.impl;x-friends:="org.eclipse.xtend.core",
 org.eclipse.xtext.xtype.util;x-friends:="org.eclipse.xtend.core"
Import-Package: com.ibm.icu.text;version="4.0.0";resolution:=optional,
 javax.annotation,
 org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.xtext.xbase
