«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»

«EXTENSION org::eclipse::xtext::services::ServiceGen»

«DEFINE file FOR Grammar»
«FILE pathName()+'/services/'+languageName()+'ResourceFactory.java'-»
package «packageName()».services;
import org.eclipse.emf.ecore.resource.Resource;

import org.eclipse.xtext.resource.AbstractXtextResourceFactory;

public class «serviceClass("ResourceFactory")» extends AbstractXtextResourceFactory {

	public «serviceClass("ResourceFactory")»() {
		«FOREACH modelFileExtensions() AS modelFileExtension»
		Resource.Factory.Registry.INSTANCE.getExtensionToFactoryMap().put("«modelFileExtension»", this);
		«ENDFOREACH»
	}
	
	public String[] getModelFileExtensions() {
		return new String[] { «FOREACH modelFileExtensions() AS modelFileExtension SEPARATOR ', '»"«modelFileExtension»"«ENDFOREACH» };
	}
	
} 
«ENDFILE»
«ENDDEFINE»