«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»

«EXTENSION org::eclipse::xtext::services::ServiceGen»

«DEFINE factories FOR Grammar»
	«FOREACH services() AS serviceName»
		«EXPAND serviceFactory(serviceName)»
	«ENDFOREACH»
«ENDDEFINE»


«DEFINE serviceFactory(String serviceName) FOR Grammar»
«FILE pathName()+'/services/'+languageName() + serviceName + 'ServiceFactory.java'-»
package «packageName()».services;

import org.eclipse.xtext.service.ILanguageService;
import org.eclipse.xtext.service.ILanguageServiceFactory;
import «serviceInterface(serviceName)»;
import «serviceClassFQN(serviceName)»;

public class «languageName()»«serviceName»ServiceFactory implements ILanguageServiceFactory {

    public ILanguageService createLanguageService() {
        «simpleClassName(serviceInterface(serviceName))» serviceObject = new «simpleClassName(serviceClass(serviceName))»();
        return serviceObject;
    }

	public Class<? extends ILanguageService> getServiceClass() {
		return «simpleClassName(serviceInterface(serviceName))».class;
	}
}
«ENDFILE»
«ENDDEFINE»
