source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               model/
additional.bundles = org.eclipse.xtext.generator.dependencies
