Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.generator; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext,
 org.eclipse.xtext.parser.packrat,
 org.eclipse.xtext.xtextgen,
 org.eclipse.xtext.xtextgen.impl,
 org.eclipse.xtext.xtextgen.util
Require-Bundle: org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.importer;bundle-version="2.4.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.4.0",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy

