Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.generator; singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.generator,
 org.eclipse.xtext.generator.adapter,
 org.eclipse.xtext.generator.builder,
 org.eclipse.xtext.generator.ecore,
 org.eclipse.xtext.generator.ecore2xtext,
 org.eclipse.xtext.generator.exporting,
 org.eclipse.xtext.generator.formatting,
 org.eclipse.xtext.generator.formatting2;x-friends:="org.eclipse.xtext.xbase",
 org.eclipse.xtext.generator.generator;x-internal:=true,
 org.eclipse.xtext.generator.grammarAccess,
 org.eclipse.xtext.generator.junit;x-internal:=true,
 org.eclipse.xtext.generator.normalization;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.generator.parseTreeConstructor,
 org.eclipse.xtext.generator.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.debug;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.debug.formatting;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.debug.parseTreeConstruction;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.debug.parser.antlr;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.debug.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.debug.services;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr.impl;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr.util;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.debug.validation;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.ex,
 org.eclipse.xtext.generator.parser.antlr.ex.ca,
 org.eclipse.xtext.generator.parser.antlr.ex.common,
 org.eclipse.xtext.generator.parser.antlr.ex.rt,
 org.eclipse.xtext.generator.parser.antlr.ex.wsAware,
 org.eclipse.xtext.generator.parser.antlr.postProcessing,
 org.eclipse.xtext.generator.parser.antlr.splitting,
 org.eclipse.xtext.generator.parser.antlr.splitting.formatting;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.splitting.internal;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.generator.parser.antlr.splitting.parser.antlr;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.splitting.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.splitting.services;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions.impl;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions.util;x-internal:=true,
 org.eclipse.xtext.generator.parser.antlr.splitting.validation;x-internal:=true,
 org.eclipse.xtext.generator.parser.packrat;x-internal:=true,
 org.eclipse.xtext.generator.resourceFactory,
 org.eclipse.xtext.generator.scoping,
 org.eclipse.xtext.generator.serializer;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.generator.types,
 org.eclipse.xtext.generator.validation,
 org.eclipse.xtext.generator.xbase;x-friends:="org.eclipse.xtext.idea.generator",
 org.eclipse.xtext.ui.generator,
 org.eclipse.xtext.ui.generator.compare;x-internal:=true,
 org.eclipse.xtext.ui.generator.contentAssist,
 org.eclipse.xtext.ui.generator.labeling,
 org.eclipse.xtext.ui.generator.outline,
 org.eclipse.xtext.ui.generator.projectWizard,
 org.eclipse.xtext.ui.generator.quickfix,
 org.eclipse.xtext.ui.generator.refactoring;x-internal:=true,
 org.eclipse.xtext.ui.generator.templates
Require-Bundle: org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtend;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xpand;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext;resolution:=optional;x-installation:=greedy,
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.mwe2.lib;bundle-version="2.7.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text;version="4.0.0",
 org.apache.commons.logging;version="1.0.4";resolution:=optional;x-installation:=greedy,
 org.apache.log4j;version="1.2.15"
