Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.generator; singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.generator,
 org.eclipse.xtext.generator.builder,
 org.eclipse.xtext.generator.ecore,
 org.eclipse.xtext.generator.ecore2xtext,
 org.eclipse.xtext.generator.exporting,
 org.eclipse.xtext.generator.formatting,
 org.eclipse.xtext.generator.generator;x-internal:=true,
 org.eclipse.xtext.generator.grammarAccess,
 org.eclipse.xtext.generator.junit;x-internal:=true,
 org.eclipse.xtext.generator.parseTreeConstructor,
 org.eclipse.xtext.generator.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.debug,
 org.eclipse.xtext.generator.parser.antlr.debug.formatting,
 org.eclipse.xtext.generator.parser.antlr.debug.parseTreeConstruction,
 org.eclipse.xtext.generator.parser.antlr.debug.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.debug.parser.antlr.internal,
 org.eclipse.xtext.generator.parser.antlr.debug.services,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr.impl,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr.util,
 org.eclipse.xtext.generator.parser.antlr.debug.validation,
 org.eclipse.xtext.generator.parser.antlr.ex,
 org.eclipse.xtext.generator.parser.antlr.ex.ca,
 org.eclipse.xtext.generator.parser.antlr.ex.common,
 org.eclipse.xtext.generator.parser.antlr.ex.rt,
 org.eclipse.xtext.generator.parser.antlr.ex.wsAware,
 org.eclipse.xtext.generator.parser.antlr.postProcessing,
 org.eclipse.xtext.generator.parser.antlr.splitting,
 org.eclipse.xtext.generator.parser.antlr.splitting.formatting,
 org.eclipse.xtext.generator.parser.antlr.splitting.internal;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.generator.parser.antlr.splitting.parseTreeConstruction,
 org.eclipse.xtext.generator.parser.antlr.splitting.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.splitting.parser.antlr.internal,
 org.eclipse.xtext.generator.parser.antlr.splitting.services,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions.impl,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions.util,
 org.eclipse.xtext.generator.parser.antlr.splitting.validation,
 org.eclipse.xtext.generator.parser.packrat;x-internal:=true,
 org.eclipse.xtext.generator.resourceFactory,
 org.eclipse.xtext.generator.scoping,
 org.eclipse.xtext.generator.serializer;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.generator.types,
 org.eclipse.xtext.generator.validation,
 org.eclipse.xtext.generator.xbase;x-internal:=true,
 org.eclipse.xtext.ui.generator,
 org.eclipse.xtext.ui.generator.compare;x-internal:=true,
 org.eclipse.xtext.ui.generator.contentAssist,
 org.eclipse.xtext.ui.generator.labeling,
 org.eclipse.xtext.ui.generator.outline,
 org.eclipse.xtext.ui.generator.projectWizard,
 org.eclipse.xtext.ui.generator.quickfix,
 org.eclipse.xtext.ui.generator.refactoring;x-internal:=true,
 org.eclipse.xtext.ui.generator.templates
Require-Bundle: org.eclipse.xtext.util;bundle-version="2.7.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtend;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xpand;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext;bundle-version="2.7.0";resolution:=optional;x-installation:=greedy,
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.mwe2.lib;bundle-version="2.2.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.ecore;bundle-version="2.7.0",
 org.eclipse.xtend.lib;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text;version="4.0.0",
 org.apache.commons.logging;version="1.0.4";resolution:=optional;x-installation:=greedy,
 org.apache.log4j;version="1.2.15"
