Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.eclipse.xtext.generator; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext,
 org.eclipse.xtext.xtextgen,
 org.eclipse.xtext.xtextgen.impl,
 org.eclipse.xtext.xtextgen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext,
 org.antlr;bundle-version="3.0.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy

