Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.generator; singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.generator,
 org.eclipse.xtext.generator.ecore,
 org.eclipse.xtext.generator.grammarAccess,
 org.eclipse.xtext.generator.parseTreeConstructor,
 org.eclipse.xtext.generator.parser,
 org.eclipse.xtext.generator.resourceFactory,
 org.eclipse.xtext.generator.validation
Require-Bundle: org.eclipse.xtext.util,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtend.util.stdlib;bundle-version="0.8.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.8.0",
 org.eclipse.xtext;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.apache.log4j
