Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.generator; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.generator,
 org.eclipse.xtext.generator.builder,
 org.eclipse.xtext.generator.ecore,
 org.eclipse.xtext.generator.ecore2xtext,
 org.eclipse.xtext.generator.exporting,
 org.eclipse.xtext.generator.formatting,
 org.eclipse.xtext.generator.grammarAccess,
 org.eclipse.xtext.generator.parseTreeConstructor,
 org.eclipse.xtext.generator.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.ex,
 org.eclipse.xtext.generator.parser.antlr.ex.ca,
 org.eclipse.xtext.generator.parser.antlr.ex.common,
 org.eclipse.xtext.generator.parser.antlr.ex.rt,
 org.eclipse.xtext.generator.parser.antlr.ex.wsAware,
 org.eclipse.xtext.generator.parser.antlr.postProcessing,
 org.eclipse.xtext.generator.parser.antlr.splitting,
 org.eclipse.xtext.generator.parser.antlr.splitting.formatting,
 org.eclipse.xtext.generator.parser.antlr.splitting.parseTreeConstruction,
 org.eclipse.xtext.generator.parser.antlr.splitting.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.splitting.parser.antlr.internal,
 org.eclipse.xtext.generator.parser.antlr.splitting.services,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions.impl,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions.util,
 org.eclipse.xtext.generator.parser.antlr.splitting.validation,
 org.eclipse.xtext.generator.parser.packrat,
 org.eclipse.xtext.generator.resourceFactory,
 org.eclipse.xtext.generator.scoping,
 org.eclipse.xtext.generator.types,
 org.eclipse.xtext.generator.validation,
 org.eclipse.xtext.ui.generator,
 org.eclipse.xtext.ui.generator.contentAssist,
 org.eclipse.xtext.ui.generator.labeling,
 org.eclipse.xtext.ui.generator.outline,
 org.eclipse.xtext.ui.generator.projectWizard,
 org.eclipse.xtext.ui.generator.quickfix
Require-Bundle: org.eclipse.xtext.util;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtend;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xpand;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="2.0.0";resolution:=optional,
 de.itemis.xtext.antlr;bundle-version="1.0.1";resolution:=optional;visibility:=reexport,
 com.ibm.icu,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.mwe2.lib;bundle-version="2.0.0";resolution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.apache.log4j;version="1.2.15"
