chapter:ide_concepts[IDE Concepts]

For the following part we will refer to a concrete example grammar in order to explain certain aspect 
of the UI more clearly. The used example grammar is as follows:

code[Xtext][grammar org.eclipse.text.documentation.Sample 
    with org.eclipse.xtext.common.Terminals

generate sample 'http://www.eclipse.org/xtext/documentation/Sample'

Model :
  "model" intAttribute=INT (stringDescription=STRING)? "{" 
     (rules += AbstractRule)* 
  "}" 
;

AbstractRule:
  RuleA | RuleB
;

RuleA :
   "RuleA" "(" name = ID ")" ;

RuleB return sample::CustomType:
   "RuleB" "(" ruleA = \[RuleA\] ")" ;
]



section-ref[labelProvider]

section-ref[contentAssist]

section-ref[quickfixes]

section-ref[templates]

section-ref[outline]

section-ref[hyperlinking]

section-ref[highlighting]

section-ref[projectwizard]