chapter:migrating_from_0_7[Migrating from Xtext 0.7.x to 1.0]

Most of the tasks when migrating to Xtext 1.0 can be automated. Some changes will be necessary in the manually written code where you have to carefully
verify that your implementation is still working with Xtext 1.0. A reliable test-suite helps a lot. 

The grammar language is fully backward compatible. You should not have to apply any changes in the primary artifact. However, we introduced some additional
validation rules that mark inconsistencies in your grammar. If you get any warnings in the grammar editor, it should be straight forward to fix them.

e[Tip: You'll learn something about the new features if you compare a freshly created Xtext project based on 0.7.x with a new Xtext project based on 1.0. Especially the new fragments in the workflow are a good indicator for useful new features.] 


section[Take the Shortcut]

If you haven't made too many customizations to the generated defaults and if you're not referencing many classes of your Xtext language from the outside, you might consider starting with a new Xtext project, copying your grammar and then manually restoring your changes step by step. If that does not work for you, go on reading!


section[Migrating Step By Step]

Before you start the migration to Xtext 1.0, you should make sure that no old plug-ins are in your target platform. Some plug-ins from Xtext 0.7.x have been merged and 
do no longer exist. 

e[Tip: The following steps try to use the Eclipse compiler to spot any source-incompatible changes while fixing them with only a few well described user actions. Doing these steps in another order causes most likely a higher effort.]


section2[Update the Plug-in Dependencies and Import Statements]

You should update the constraints from version e[0.7.x] to e[\[1.0.0,2.0.0)] in your manifest files if you specified any concrete versions.
Make sure that your e[dsl.ui]-projects do not refer to the plug-in e[org.eclipse.xtext.ui.common] or e[org.eclipse.xtext.ui.core] but to e[org.eclipse.xtext.ui] instead. The arguably easiest way is a global text-based search and replace across the manifest files. The bundle e[org.eclipse.xtext.log4j] is obsolete as well. The generator will create e[import-package] entries in the manifests later on.


The next step is to fix the import statements in your classes to match the refactored naming scheme in Xtext. Perform a global search for "_import org.eclipse.xtext.ui.common._" and 
"_import org.eclipse.xtext.ui.core._" and replace the matches with "_import org.eclipse.xtext.ui._". This fixes most of the problems in the manually written code. 


section2[Rename the Packages in the dsl.ui-Plug-in]

We changed the naming pattern for artifacts in the e[dsl.ui]-plug-in to match the OSGI conventions. The easiest way to update your existing projects is to apply a 
"Rename Package" refactoring on the packages in the e[src]- and e[src-gen] folder e[before] you re-run the workflow that regenerates your language. Make sure you ticked "Rename sub-packages" in the dialog. It is error-prone to enable the search in non-Java files as this will perform incompatible changes in the manifest files. Furthermore, it is important to perform the rename operation in the e[src-gen] folder, too. This ensures that the references in your manually written code are properly updated.


section2[Update the Workflow]

The e[JavaScopingFragment] does no longer exist. It has been superseded by the e[ImportURIScopingFragment] in combination with the e[SimpleNamesFragment].
Please replace  

code[Java][<fragment 
    class="org.eclipse.xtext.generator.scoping.JavaScopingFragment"/>]

with

code[Java][<fragment 
    class="org.eclipse.xtext.generator.scoping.ImportURIScopingFragment"/>
<fragment 
    class="org.eclipse.xtext.generator.exporting.SimpleNamesFragment"/>]

The e[PackratParserFragment] has been abandoned as well. It is save to remove the reference to that one if it is activated in your workflow. After you've changed your workflow, it should be possible to regenerate your language without any errors in the console. It is ok to have compilation errors prior to executing the workflow.


section2[MANIFEST.MF and plugin.xml]

The previous rename package refactoring updated most of the entries in the e[MANIFEST.MF] and and some entries in the e[plugin.xml]. Others have to be fixed manually. The Eclipse compiler will point to many of the remaining problems in the manifest files but it is unlikely that it will spot the erroneous references in the e[plugin.xml].

todo[revise indentation levels]
ul[
item[In the generated UI plug-in's e[MANIFEST.MF], remove the package exports of no longer existing packages and make sure the bundle activator points to the newly generated one (with e[.ui.] in its package name).  ]
item[It was already mentioned that the plug-ins e[org.eclipse.xtext.ui.core] and e[org.eclipse.xtext.ui.common] have been merged into a new single plug-in e[org.eclipse.xtext.ui]. The same happened to the respective Java packages. Change eventually remaining bundle-dependencies in all manifests. ]
item[The plug-in e[org.eclipse.xtext.log4j] no longer exists. We use a package import of e[org.apache.log4j] instead. Also remove the buddy registration. ]
item[Due to renamed packages, you have to fix all references to classes therein in the e[plugin.xml]. A diff with the e[plugin.xml]__gen_ will be a great help. If you haven't added a lot manually, consider merging these into the generated version instead of going the other way around. Note that warnings in the e[plugin.xml] can be considered to be real errors most of the time. Make sure]
item[the e[\[MyDsl\]ExecutableExtensionFactory] has the e[.ui.] package prefix]
item[classes from e[org.eclipse.xtext.ui.common] and e[org.eclipse.xtext.ui.core] are now usually somewhere in e[org.eclipse.xtext.ui]. They are also referenced by the e[\[MyDsl\]ExecutableExtensionFactory] and thus not covered by the editor's validation. ]
item[A number of new features are being registered in the e[plugin.xml], e.g. e[Find references], e[Quick Outline], and e[Quick Fixes]. You can enable them by manually copying the respective entries from e[plugin.xml]__gen_ to  e[plugin.xml].]
item[To run MWE2 workflows later on, you must change the plug-in dependencies from e[org.eclipse.emf.mwe.core] to e[org.eclipse.emf.mwe2.launch] in your manifest. Optional resolution is fine.]
]


section2[Noteworthy API Changes]

The e[src] folders are generated once, so existing code will not be overwritten but has to be updated manually. At least one new class has appeared in your e[src]-folder of the e[ui] plug-in. there will now be a e[\[MyDsl\]StandaloneSetup] inheriting form the generated e[\[MyDsl\]StandaloneSetupGenerated] to allow customization.

You will face a couple of compilation problems due to changes in the API. Here's a list of the most prominent changes. It is usually only necessary to change your code, if you face any compilation problems.
todo[revise indentation levels]
ul[
item[The method e[IScopeProvider.getScope(EObject,EClass)] has been removed. Use  e[IScopeProvider.getScope(EObject,EReference)] instead. ]
item[Renamed e[DefaultScopeProvider] to e[SimpleNameScopeProvider]. There have been further significant changes in the scoping API that allow for optimized implementations. Consult the ref:scoping[section on scoping] for details.]
item[The return type of e[AbstractInjectableValidator.getEPackages()] was changed from e[List<? extends EPackage>] to e[List&lt;EPackage>].]
item[The parser interfaces now use e[java.io.Reader] instead of e[java.io.InputStream] to explicitly address encoding. Have a look at the ref:encoding[section on encoding] for details.]
item[The handling of e[ILabelProvider] in various contexts has been refactored. The former base class e[DefaultLabelProvider] no longer exists. Use the e[DefaultEObjectLabelProvider] instead. See the ref:labelProvider[section on label providers] for details. ]
item[We have introduced a couple of new packages to better separate concerns. Most classes should be easy to relocate. ]
item[The runtime and UI modules have separate base classes e[DefaultRuntimeModule] and e[DefaultUiModule] now. We use Guice's module overrides to combine them with the newly introduced e[SharedModule].  You have to add a constructor the your e[\[MyDsl\]UiModule] that takes an e[AbstractUiPlugin] as argument and pass that one to the super constructor. e[Tip: There is an Eclipse quick fix available for that one.]]
item[The interfaces e[ILexicalHighlightigConfiguration] and e[ISemanticHighlightingConfiguration] have been merged into e[IHighlightingConfiguration].]
item[The e[DefaultTemplateProposalProvider] takes an additional, injectable constructor parameter of type e[ContextTypeIdHelper].]
item[The e[HyperlinkHelper] uses field injection instead of constructor injection. The method e[createHyperlinksByOffset] should be overridden instead of the former e[findCrossLinkedEObject].]
item[The API to skip a node in the outline has changed. Instead of returning the e[HIDDEN]NODE_ you'll have to implement e[boolean consumeNode(MyType)] and return e[false].]
item[The e[Readonly*Storage] implementations have been removed. There is a new API to open editors for objects with a given URI. Please use the e[IURIEditorOpener] to create an editor or the e[IStorage2UriMapper] to obtain an e[IStorage] for a given URI.]
item[The interfaces e[IStateAccess] and e[IEObjectHandle] have been moved along with the e[IUnitOfWork] to the package e[org.eclipse.xtext.util.concurrent].]
item[The e[ValidationJobFactory] is gone. Please implement a custom e[IResourceValidator] instead.]
item[The grammar elements e[Alternatives] and e[Group] have a new common super type e[CompoundElement]. The methods e[getGroups] and e[getTokens] have been refactored to e[getElements].]
item[Completion proposals take a e[StyledString] instead of a plain string as display string.]
item[The e[AbstractLabelProvider] does no longer expose its e[IImageHelper]. Use e[convertToImage] instead or inject your own e[IImageHelper].]
item[The implementation-classes from e[org.eclipse.xtext.index] were superseded by the builder infrastructure. Use the e[QualifiedNamesFragment] and the e[ImportNamespacesScopingFragment] instead of the e[ImportedNamespacesScopingFragment]. Please refer to the section about the builder infrastructure for details.]
item[All the Xtend-based fragments were removed. ]
item[_ILinkingService.getLinkText_ was removed. Have a look at the e[LinkingHelper] and the e[CrossReferenceSerializer] if you relied on this method.]
item[The e[SerializerUtil] was renamed to e[Serializer]. There were other heavy refactorings that involved the serializer and its components (like e.g. the e[ITransientValueService]) but it should be pretty straight forward to migrate existing client code.]
item[The method-signatures of the e[IFragmentProvider] have changed. The documentation will give a clue on how to update existing implementations.]
item[Some static methods were removed from utility classes such as e[EcoreUtil2] and e[ParsetreeUtil] in favor of more sophisticated implementations.]
]


section[Now Go For The New Features]

After migrating, some of the new features in Xtext 1.0 will be automatically available. Others require further configuration.
We recommend reading the sections about
todo[revise indentation levels]
ul[
item[ref:index_based[qualified names and namespace imports]]
item[ref:containers[the builder infrastructure]]
item[ref:quickfixes[quick fixes]]
item[ref:unordered_groups[unordered groups]]
item[ref:quick_outline[quick outline]]
item[ref:MWE2[MWE2]]
item[ref:jvmtypes[refering to Java elements]]
For an overview over the new features consult our link[http://www.eclipse.org/Xtext/documentation/helios/new_and_noteworthy.php][New and Noteworthy] online. 
]