chapter:migrating_from_1_0_x[Migrating from Xtext 1.0.x to 2.0.0]

Most of the tasks when migrating to Xtext 2.0 can be automated. Some changes will be necessary in the manually written code where you have to carefully
verify that your implementation is still working with Xtext 2.0.0. A reliable test-suite helps a lot. 

The grammar language is fully backward compatible. You should not have to apply any changes in the primary artifact. However, we introduced some additional
validation rules that mark inconsistencies in your grammar. If you get any warnings in the grammar editor, it should be straight forward to fix them.

e[Tip: You'll learn something about the new features if you compare a freshly created Xtext project based on 1.0.x with a new Xtext project based on 2.0. Especially the new fragments in the workflow are a good indicator for useful new features.] 


section[Take the Shortcut]

If you haven't made too many customizations to the generated defaults and if you're not referencing many classes of your Xtext language from the outside, you might consider starting with a new Xtext project, copying your grammar and then manually restoring your changes step by step. If that does not work for you, go on reading!


section[Migrating Step By Step]

Before you start the migration to Xtext 2.0, you should make sure that no old plug-ins are in your target platform.

e[Tip: The following steps try to use the Eclipse compiler to spot any source-incompatible changes while fixing them with only a few well described user actions. Doing these steps in another order causes most likely a higher effort.]


section2[Update the Plug-in Dependencies and Import Statements]

You should update the constraints from version e[1.0.x] to e[2.0.0] in your manifest files if you specified any concrete versions.
Also the constraint of org.antlr.runtime must be updated from e[\[3.0.0,3.0.2)] to e[3.2.0].

The next step is to fix the import statements in your classes to match the refactored naming scheme in Xtext. This fixes most of the problems in the manually written code. 

section2[Introduction of QualifiedName object]

With Xtext 2.0 an object for dealing with qualifiedNames has been introduced (e[org.eclipse.xtext.naming.QualifiedName]. The qualifedName
is now splitted into segments which can be queried. The lower-case-version of the qualifiedName is cached
so that the performance of case insensitive languages is improved.
The signature of the methods used by the DeclarativeQualifiedNameProvider changed to e[QualifiedName
qualifiedName(MyObject myObject)]. There are several ways to Create a QualifiedName-Object. A common
one is to use e[QualifiedName.create(String ...)].

section2[Complete reimplementation of nodemodel]

As you may know the nodemodel in Xtext 1.0.x was designed as EMF-Model which caused in some cases memory
problems. In Xtext 2.0.0 the whole nodemodel has been redesigned as chained list of nodes. The package
e[org.eclipse.xtext.nodemodel] now contains the relevant interface to program against. In case of EMF
names did not start with an I. Because of that it is necessary to put an I in front of
your used interfaces from the nodemodel an use the organize imports tool. Please make sure not to program
against concrete or abstract classes.

section2[New outline]

The Outline has been completely reimplemented. To use the new one remove the follwing fragments from
your workflow 
code[fragment = outline.TransformerFragment{}
fragment = outline.OutlineNodeAdapterFactoryFragment{}]
and add the following.
code[fragment = outline.OutlineTreeProviderFragment {}]

After generating a new class named YourDslOutlineTreeProvider gets generated. The API changed completely.
For that reason you should take a closer look at the outline-doc.todo[ref to Outline]
The old ones named YourDslTransformer and YourDslOutlineNodeAdapterFactory can be removed after you migrated your code to the new API.

section2[AutoEditStrategy]

In Xtext 1.0.x your AutoEditStrategy extends the class e[DefaultAutoEditStrategy] which implements the
interface e[IAutoEditStrategy]. In Xtext 2.0.0 the interface is not responsible any more for the configuration
of AutoEditStrategies. Instead the class e[DefaultAutoEditStrategyProvider] should be extended
to configure AutoEditStrategies. The only thing you have to so is to change the superclass from e[DefaultAutoEditStrategy]
to e[DefaultAutoEditStrategyProvider].
The interface e[IEditStategyAcceptor] changed from e[accept(IAutoEditStrategy)] to e[accept(IAutoEditStrategy, String)]. The last parameter represents the contentType for the document. Constants
could be found in e[org.eclipse.jface.text.IDocument]. 

As a example the configure method could look like this one:
code[
	@Override
	protected void configure(IEditStrategyAcceptor acceptor) {
		super.configure(acceptor);
		acceptor.accept(new YourAutoEditStrategy(),IDocument.DEFAULT_CONTENT_TYPE);
	}
]
The last thing you have to do is to change the binding of your AutoEditStategy in the UIModule of your
dsl from e[public Class<? extends IAutoEditStrategy> bindIAutoEditStrategy()] to e[public Class<? extends AbstractEditStrategyProvider> bindAbstractEditStrategyProvider()].

section2[Noteworthy API Changes]

The e[src] folders are generated once, so existing code will not be overwritten but has to be updated manually.

You will face a couple of compilation problems due to changes in the API. Here's a list of the most prominent changes. It is usually only necessary to change your code, if you face any compilation problems.
ul[
item[The method e[IGlobalScopeProvider.getScope(EObject,EReference)] has been removed. Use  e[IGlobalScopeScopeProvider.getScope(Resource, EReference, Predicate<IEObjectDescription>)] instead. ]
item[The Interface e[IAntlrParser] has been renamed to e[IParser].]
item[The methods e[error, warning] from the validation API changed for example from e[error(String message, Integer feature)]
to e[error(String message, EStructuralFeature feature)]. For that reason you have to use the generated
EMF-EPackage to get the right EStructuralFeature.]
item[The class e[NodeUtil] was renamed to e[NodeModelUtils] and can be found in the package e[org.eclipse.xtext.nodemodel.util].]
item[In Xtext 1.0.x e[NodeUtils.getAllContents(AbstractNode)] was used to get all nested nodes of
a node. In Xtext 2.0.0 the interface e[org.eclipse.xtext.nodemodel.INode] provides a method to fulfill this usecase e[org.eclipse.xtext.nodemodel.INode.getAsTreeIterable()].]
item[The enum e[org.eclipse.xtext.diagnostics.DiagnosticSeverity] has been renamed to e[org.eclipse.xtext.diagnostics.Severity]. ]
item[The method e[IQualifiedNameProvider.getQualifiedName(EObject)] has been renamed to e[IQualifiedNameProvider.getFullyQualifiedName(EObject)] and the returnType changed from e[String] to e[QualifiedName].]
item[In Xtext 1.0.x the class e[EObjectAtOffsetHelper] had several static method to resolve elements. in
Xtext 2.0.0 these methods aren't static anymore. For
that reason you could create an instance of this class of let guice do the job: code[
	@Inject 
	private EObjectAtOffsetHelper eObjectAtOffsetHelper;
	]
]
item[The method e[EObjectAtOffsetHelper.resolveElementAt(XtextResource, int, TextLocation)] changed to
e[org.eclipse.xtext.resource.EObjectAtOffsetHelper.resolveElementAt(XtextResource, int)].
]
item[In Xtext 1.0.x the interfaces e[IResourceDesctiptions, IResourceDescription and IContainer] have several
methods to query them for contained elements. In Xtext 2.0.0 there is a common interface e[ISelectable]
for this usecase with is extended by the interfaces mentioned about. For further questions have a look
at the interface e[ISelectable].]
]

section[Now go for then new features]

After migrating, some of the new features in Xtext 2.0.0 will be automatically available. Others require further configuration.
We recommend reading the sections about
todo[Ref to new features]
ul[
item[Compare View]
item[Xbase]
item[Xtend 2]
item[Rename Refactorings]
item[Support for syntactic predicates]
item[Rich Hovers]
item[Terminal Fragments]
item[Xtext Syntax Graph]
item[Action-free Antlr Grammar]
item[Support for abbreviated type names in content assist]
item[Document Partitions and Auto Editing]
item[Redesign of the Content Outline]
item[QuickFixes for the Xtext Grammar Language]
item[Clustered Builder]
]
For an overview over the new features consult our link[http://www.eclipse.org/Xtext/documentation/indigo/new_and_noteworthy.php][New and Noteworthy] online. 