chapter:migrating_from_0_7[Migrating from Xtext 0.7.x to 1.0]

For the sake of completeness, here is how you migrate from Xtext 0.7.x to Xtext 1.0, so you might do
a migration to 2.0 in two steps. Nevertheless, there have been so many new features and changes that 
it probably makes more sense to just copy the grammar and start with a new Xtext 2.0 project. The grammar 
language is fully backward compatible. 

section[Migrating Step By Step]

Once again, you should make sure that no old plug-ins are in your target platform. Some plug-ins from 
Xtext 0.7.x have been merged and do no longer exist. 

e[Tip: The following steps try to use the Eclipse compiler to spot any source-incompatible changes 
while fixing them with only a few well described user actions. Doing these steps in another order 
causes most likely a higher effort.]

section2[Update the Plug-in Dependencies and Import Statements]

You should update the constraints from version e[0.7.x] to e[\[1.0.0,2.0.0)] in your manifest files 
if you specified any concrete versions. Make sure that your e[dsl.ui]-projects do not refer to the 
plug-in e[org.eclipse.xtext.ui.common] or e[org.eclipse.xtext.ui.core] but to e[org.eclipse.xtext.ui] 
instead. The arguably easiest way is a global text-based search and replace across the manifest files. 
The bundle e[org.eclipse.xtext.log4j] is obsolete as well. The generator will create e[import-package] 
entries in the manifests later on.


The next step is to fix the import statements in your classes to match the refactored naming scheme 
in Xtext. Perform a global search for code[Java][import org.eclipse.xtext.ui.common.] and 
code[Java][org.eclipse.xtext.ui.core.] and replace the matches with code[Java][import org.eclipse.xtext.ui.]. 
This fixes most of the problems in the manually written code. 


section2[Rename the Packages in the dsl.ui-Plug-in]

We changed the naming pattern for artifacts in the e[dsl.ui]-plug-in to match the OSGi conventions. 
The easiest way to update your existing projects is to apply a "Rename Package" refactoring on the 
packages in the e[src]- and e[src-gen] folder e[before] you re-run the workflow that regenerates your 
language. Make sure you ticked "Rename subpackages" in the rename dialog. It is error-prone to enable the 
search in non-Java files as this will perform incompatible changes in the manifest files. Furthermore, 
it is important to perform the rename operation in the e[src-gen] folder, too. This ensures that the 
references in your manually written code are properly updated.


section2[Update the Workflow]

The e[JavaScopingFragment] does no longer exist. It has been superseded by the 
codeRef[org.eclipse.xtext.generator.scoping.ImportURIScopingFragment] 
in combination with the codeRef[org.eclipse.xtext.generator.exporting.SimpleNamesFragment].
Please replace  

code[XML][
<fragment class=
	"org.eclipse.xtext.generator.scoping.JavaScopingFragment"/>
]

with

code[XML][
<fragment class=
	"org.eclipse.xtext.generator.scoping.ImportURIScopingFragment"/>
<fragment class=
	"org.eclipse.xtext.generator.exporting.SimpleNamesFragment"/>
]

The e[PackratParserFragment] has been abandoned as well. It is save to remove the reference to that one if it is activated 
in your workflow. After you've changed your workflow, it should be possible to regenerate your language without any 
errors in the console. It is ok to have compilation errors prior to executing the workflow.

section2[MANIFEST.MF and plugin.xml]

The previous rename package refactoring updated most of the entries in the e[MANIFEST.MF] and and some entries in 
the e[plugin.xml]. Others have to be fixed manually. The Eclipse compiler will point to many of the remaining problems 
in the manifest files but it is unlikely that it will spot the erroneous references in the e[plugin.xml].

ul[
	item[
		In the generated UI plug-in's e[MANIFEST.MF], remove the package exports of no longer 
		existing packages and make sure the bundle activator points to the newly generated 
		one (with e[.ui.] in its package name).  
	]
	item[
		It was already mentioned that the plug-ins e[org.eclipse.xtext.ui.core] and e[org.eclipse.xtext.ui.common] 
		have been merged into a new single plug-in e[org.eclipse.xtext.ui]. The same happened to the respective 
		Java packages. Change eventually remaining bundle-dependencies in all manifests.
	]
	item[
		The plug-in e[org.eclipse.xtext.log4j] no longer exists. We use a package import of e[org.apache.log4j] instead. 
		Also remove the buddy registration. 
	]
	item[
		Due to renamed packages, you have to fix all references to classes therein in the e[plugin.xml]. 
		A comparison with the e[plugin.xml_gen] will be a great help. If you haven't added a lot manually, 
		consider merging these into the generated version instead of going the other way around. Note that 
		warnings in the e[plugin.xml] can be considered to be real errors most of the time.
		Make sure the e[MyDslExecutableExtensionFactory] has the e[.ui.] package prefix.
		Classes from e[org.eclipse.xtext.ui.common] and e[org.eclipse.xtext.ui.core] are now usually 
		somewhere in e[org.eclipse.xtext.ui]. They are also referenced by the 
		e[MyDslExecutableExtensionFactory] and thus not covered by the validation of the e[plugin.xml].
	]
	item[
		A number of new features are being registered in the e[plugin.xml], e.g. e[Find references], e[Quick Outline], 
		and e[Quick Fixes]. You can enable them by manually copying the respective entries from e[plugin.xml_gen] to e[plugin.xml].
	]
	item[
		To run MWE2 workflows later on, you must change the plug-in dependencies from 
		e[org.eclipse.emf.mwe.core] to e[org.eclipse.emf.mwe2.launch] in your manifest. Optional resolution is fine.
	]
]


section2[Noteworthy API Changes]

The e[src] folders are generated once, so existing code will not be overwritten but has to be updated manually. 
At least one new class has appeared in your e[src]-folder of the e[ui] plug-in. there will now be a 
e[MyDslStandaloneSetup] inheriting form the generated e[MyDslStandaloneSetupGenerated] to allow customization.

You will face a couple of compilation problems due to changes in the API. Here's a list of the most prominent changes. 
It is usually only necessary to change your code, if you face any compilation problems.

ul[
	item[
		The method codeRef[org.eclipse.xtext.scoping.IScopeProvider][IScopeProvider.getScope(EObject,EClass)] has been 
		removed. Use code[Java][getScope(EObject,EReference)] instead. 
	]
	item[
		Renamed e[DefaultScopeProvider] to codeRef[org.eclipse.xtext.scoping.impl.SimpleLocalScopeProvider]. There have been 
		further significant changes in the scoping API that allow for optimized implementations. Consult the 
		ref:scoping[section on scoping] for details.
	]
	item[
		The return type of codeRef[org.eclipse.xtext.validation.AbstractInjectableValidator][AbstractInjectableValidator.getEPackages()] was 
		changed from code[Java][List<? extends EPackage>] to code[Java][List<EPackage>].
	]
	item[
		The parser interfaces now use codeRef[java.io.Reader] instead of codeRef[java.io.InputStream] to explicitly address 
		encoding. Have a look at the ref:encoding[section on encoding] for details.
	]
	item[
		The handling of codeRef[org.eclipse.jface.viewers.ILabelProvider] in various contexts has been refactored. 
		The former base class e[DefaultLabelProvider] no longer exists. Use the 
		codeRef[org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider] instead. 
		See the ref:labelProvider[section on label providers] for details.
	]
	item[
		We have introduced a couple of new packages to better separate concerns. Most classes should be easy to relocate.
	]
	item[
		The runtime and UI modules have separate base classes codeRef[org.eclipse.xtext.service.DefaultRuntimeModule] and 
		codeRef[org.eclipse.xtext.ui.DefaultUiModule] now. We use Guice's module overrides to combine them with the newly 
		introduced codeRef[org.eclipse.xtext.ui.shared.internal.SharedModule]. You have to add a constructor the your 
		e[MyDslUiModule] that takes an codeRef[org.eclipse.ui.plugin.AbstractUIPlugin] as argument and pass that one to 
		the super constructor. e[Tip: There is an Eclipse quick fix available for that one.]
	]
	item[
		The interfaces e[ILexicalHighlightigConfiguration] and e[ISemanticHighlightingConfiguration] have been merged into 
		codeRef[org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration].
	]
	item[
		The codeRef[org.eclipse.xtext.ui.editor.templates.DefaultTemplateProposalProvider] takes an additional, injectable 
		constructor parameter of type codeRef[org.eclipse.xtext.ui.editor.templates.ContextTypeIdHelper].
	]
	item[
		The codeRef[org.eclipse.xtext.ui.editor.hyperlinking.HyperlinkHelper] uses field injection instead of constructor 
		injection. The method code[Java][createHyperlinksByOffset(..)] should be overridden instead of the former 
		code[Java][findCrossLinkedEObject].
	]
	item[
		The API to skip a node in the outline has changed. Instead of returning the e[HIDDEN_NODE] you'll have to implement 
		code[Java][boolean consumeNode(MyType)] and return e[false].
		
		e[Note: The outline has been re-implemented in Xtext 2.0].
	]
	item[
		The e[Readonly*Storage] implementations have been removed. There is a new API to open editors for objects with a 
		given URI. Please use the codeRef[org.eclipse.xtext.ui.editor.IURIEditorOpener] to create an editor or the 
		codeRef[org.eclipse.xtext.ui.resource.IStorage2UriMapper] to obtain an codeRef[org.eclipse.core.resources.IStorage] 
		for a given codeRef[org.eclipse.emf.common.util.URI].
	]
	item[
		The interfaces e[IStateAccess] and e[IEObjectHandle] have been moved along with the codeRef[org.eclipse.xtext.util.concurrent.IUnitOfWork] 
		to the package e[org.eclipse.xtext.util.concurrent].
		
		e[Note: IStateAccess was split into IReadAccess and IWriteAccess in Xtext 2.0.]
	]
	item[
		The e[ValidationJobFactory] is gone. Please implement a custom codeRef[org.eclipse.xtext.validation.IResourceValidator] 
		instead.
	]
	item[
		The grammar elements codeRef[org.eclipse.xtext.Alternatives] and codeRef[org.eclipse.xtext.Group] have a new common 
		super type codeRef[org.eclipse.xtext.CompoundElement]. The methods code[Java][getGroups()] and code[Java][getTokens()] have been refactored to code[Java][getElements()].
	]
	item[
		Completion proposals take a codeRef[org.eclipse.jface.viewers.StyledString] instead of a plain string as display string.
	]
	item[
		The codeRef[org.eclipse.xtext.ui.label.AbstractLabelProvider] does no longer expose its 
		codeRef[org.eclipse.xtext.ui.IImageHelper]. Use code[Java][convertToImage] instead or inject your own codeRef[org.eclipse.xtext.ui.IImageHelper].
	]
	item[
		The implementation-classes from e[org.eclipse.xtext.index] were superseded by the builder infrastructure. Use the 
		codeRef[org.eclipse.xtext.generator.exporting.QualifiedNamesFragment] and the codeRef[org.eclipse.xtext.generator.scoping.ImportNamespacesScopingFragment] 
		instead of the e[ImportedNamespacesScopingFragment]. Please refer to the ref:index_based[section about the builder infrastructure] for details.
	]
	item[
		All the Xtend-based fragments were removed.
	]
	item[
		codeRef[org.eclipse.xtext.linking.ILinkingService][ILinkingService.getLinkText] was removed. Have a look at the 
		codeRef[org.eclipse.xtext.linking.impl.LinkingHelper] and the 
		codeRef[org.eclipse.xtext.parsetree.reconstr.impl.CrossReferenceSerializer] if you relied on this method.
	]
	item[
		The e[SerializerUtil] was renamed to codeRef[org.eclipse.xtext.parsetree.reconstr.Serializer]. There were other 
		heavy refactorings that involved the serializer and its components like e.g. the 
		codeRef[org.eclipse.xtext.parsetree.reconstr.ITransientValueService] but it should be pretty straight forward to 
		migrate existing client code.
	]
	item[
		The method-signatures of the codeRef[org.eclipse.xtext.resource.IFragmentProvider] have changed. The ref:fragmentProvider[documentation] 
		will give a clue on how to update existing implementations.
	]
	item[
		Some static methods were removed from utility classes such as codeRef[org.eclipse.xtext.EcoreUtil2] and e[ParsetreeUtil] 
		in favor of more sophisticated implementations.
	]
]

For an overview over the new features in Xtext 1.0 consult our link[http://www.eclipse.org/Xtext/documentation/helios/new_and_noteworthy.php][New and Noteworthy] online. 