document[Xtext Documentation]

%% KEEP KEYWORDS IN SYNC WITH tutorial.xdoc
codelanguage-def[Java][
	abstract,continue,for,new,switch,assert,default,goto,package,synchronized,
	boolean,do,if,private,this,break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,transient,
	catch,extends,int,short,try,
	char,final,interface,static,void,
	class,finally,long,strictfp,volatile,
	const,float,native,super,while,null,true,false
]

codelanguage-def[Xtext][
	grammar,
	import,
	generate,
	terminal,
	enum,
	returns,
	with,
	hidden,
	as,
	current,
	fragment,
	EOF
]

codelanguage-def[Xbase][
	extends,
	super,
	instanceof,
	as,
	new,
	null,
	false,
	true,
	val,
	var,
	if,
	else,
	switch,
	case,
	default,
	do,
	while,
	for,
	typeof,
	throw,
	try,
	catch,
	finally,
	this, 
	int, 
	boolean, 
	short, 
	char, 
	double, 
	float, 
	long, 
	byte, 
	void,
	return
]

codelanguage-def[MWE2][module, var, auto-inject, auto, inject, import, true, false]

codelanguage-def[Xtend2][
	abstract,continue,def,override,for,new,switch,assert,default,goto,package,synchronized,
	boolean,do,if,private,this,break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,
	catch,extends,int,short,try,
	char,final,static,void,
	class,finally,long,
	float,super,while,create,dispatch,extension,typeof,as,
	val, var,
	IF, ELSE, ELSEIF, ENDIF, FOR, ENDFOR, BEFORE, AFTER, SEPARATOR
]

codelanguage-def[Xpand][
	IMPORT, EXTENSION, FILE, ENDFILE, DEFINE, ENDDEFINE, FOR, ENDFOR,
	FOREACH, ENDFOREACH, AS, SEPARATOR, ITERATOR, EXPAND, REM, ENDREM, PROTECT, ENDPROTECT, this,
	IF, ENDIF, ELSE, null
]

codelanguage-def[Xtend][
	import, extension, this, create, cached, this, true, false, let, switch,
	case, if, then, else
]

codelanguage-def[Check][import, extension, this, create, cached, this, true, false, let, switch,
	case, if, then, else, context, WARNING, ERROR]

codelanguage-def[MyDsl][Hello]

codelanguage-def[XML][]

codelanguage-def[DomainExample][package, entity, datatype, import, extends, public]

codelanguage-def[JavaTypesExample][datatype, mapped-to]

codelanguage-def[FowlerExample][events, commands, state, actions, end, resetting]

codelanguage-def[LinkingExample][ref]

part[Getting Started]

chapter-ref[Installation]

chapter-ref[FirstFiveMinutes]

chapter-ref[DomainmodelWalkThrough]

chapter-ref[DomainmodelNextSteps]

part[Reference Documentation]

chapter-ref[Overview]

chapter-ref[grammarLanguage]

chapter-ref[configuration]

chapter-ref[runtime_concepts]

chapter-ref[ide_concepts]

chapter-ref[Xbase]

chapter-ref[MWE2]

chapter-ref[Xtend]

%% chapter-ref[special_languages]
chapter-ref[emf_integration]

part[Appendix]

chapter-ref[migrating_from_1_0_x]

chapter-ref[migrating_from_0_7]

%% chapter-ref[antlr_ip_issue]
