Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Xtext Testlanguages for UI and Runtime - UI
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.36.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.testlanguages.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.testlanguages;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.xtext.testlanguages.ide;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.36.0",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.36.0",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.xtext.builder;bundle-version="2.36.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.36.0",
 org.eclipse.compare;bundle-version="3.8.300",
 org.eclipse.xtend.lib;bundle-version="2.36.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.ui.workbench;bundle-version="3.125.0";resolution:=optional,
 org.eclipse.xtext.testing;bundle-version="2.36.0",
 org.eclipse.xtext.xbase.testing;bundle-version="2.36.0",
 org.eclipse.xtext.ui.testing;bundle-version="2.36.0"
Import-Package: org.apache.log4j;version="1.2.24",
 org.hamcrest.core,
 org.junit;version="4.13.2",
 org.junit.runners.model;version="4.13.2",
 org.junit.runner;version="4.13.2",
 org.junit.runners;version="4.13.2",
 org.junit.runner.manipulation;version="4.13.2",
 org.junit.runner.notification;version="4.13.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.testlanguages.backtracking.ui;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.ui.contentassist;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.ui.labeling;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.ui.outline;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.ui.quickfix;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.ui.contentassist;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.ui.quickfix;version="2.36.0",
 org.eclipse.xtext.testlanguages.ui.internal;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.ui;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.ui.contentassist;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.ui.quickfix;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.ui.tests;version="2.36.0";x-internal=true,
 org.eclipse.xtext.testlanguages.fileAware.ui.quickfix;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.ui.contentassist;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.ui.tests;version="2.36.0";x-internal=true,
 org.eclipse.xtext.testlanguages.nestedRefs.ui.contentassist;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.ui.quickfix;version="2.36.0"
Bundle-Activator: org.eclipse.xtext.testlanguages.ui.internal.TestlanguagesActivator
Automatic-Module-Name: org.eclipse.xtext.testlanguages.ui
