Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example UI
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.domainmodel;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.text,
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0",
 org.antlr.runtime,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.0",
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Bundle-Activator: org.eclipse.xtext.example.domainmodel.ui.internal.DomainmodelActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.xtext.example.domainmodel.ui,
 org.eclipse.xtext.example.domainmodel.ui.autoedit,
 org.eclipse.xtext.example.domainmodel.ui.contentassist,
 org.eclipse.xtext.example.domainmodel.ui.contentassist.antlr,
 org.eclipse.xtext.example.domainmodel.ui.contentassist.antlr.internal,
 org.eclipse.xtext.example.domainmodel.ui.internal,
 org.eclipse.xtext.example.domainmodel.ui.labeling,
 org.eclipse.xtext.example.domainmodel.ui.linking,
 org.eclipse.xtext.example.domainmodel.ui.navigation,
 org.eclipse.xtext.example.domainmodel.ui.outline,
 org.eclipse.xtext.example.domainmodel.ui.quickfix,
 org.eclipse.xtext.example.domainmodel.ui.refactoring,
 org.eclipse.xtext.example.domainmodel.ui.search,
 org.eclipse.xtext.example.domainmodel.ui.syntaxcoloring

