Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example UI
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 2.8.2.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.builder,
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.xtext.common.types.ui,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2"
Bundle-Activator: org.eclipse.xtext.example.domainmodel.ui.internal.DomainmodelActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.xtext.example.domainmodel.ui,
 org.eclipse.xtext.example.domainmodel.ui.autoedit,
 org.eclipse.xtext.example.domainmodel.ui.contentassist,
 org.eclipse.xtext.example.domainmodel.ui.contentassist.antlr,
 org.eclipse.xtext.example.domainmodel.ui.contentassist.antlr.internal,
 org.eclipse.xtext.example.domainmodel.ui.internal,
 org.eclipse.xtext.example.domainmodel.ui.labeling,
 org.eclipse.xtext.example.domainmodel.ui.linking,
 org.eclipse.xtext.example.domainmodel.ui.navigation,
 org.eclipse.xtext.example.domainmodel.ui.outline,
 org.eclipse.xtext.example.domainmodel.ui.quickfix,
 org.eclipse.xtext.example.domainmodel.ui.search,
 org.eclipse.xtext.example.domainmodel.ui.syntaxcoloring

