<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.xtend2/emf-gen"
    modelPluginID="org.eclipse.xtext.xtend2" modelName="Xtend2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>Xtend2.ecore</foreignModel>
  <genPackages prefix="Xtend2" basePackage="org.eclipse.xtext.xtend2" disposableProviderFactory="true"
      ecorePackage="Xtend2.ecore#/">
    <genClasses ecoreClass="Xtend2.ecore#//XtendFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendFile/xtendClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//XtendFile/package"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//XtendImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//XtendImport/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//XtendImport/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//XtendImport/extension"/>
      <genOperations ecoreOperation="Xtend2.ecore#//XtendImport/isWildcard"/>
      <genOperations ecoreOperation="Xtend2.ecore#//XtendImport/getImportedTypeName"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//XtendClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//XtendClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendClass/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendClass/implements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendClass/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendClass/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendClass/superCallReferable"/>
      <genOperations ecoreOperation="Xtend2.ecore#//XtendClass/getPackageName"/>
      <genOperations ecoreOperation="Xtend2.ecore#//XtendClass/getSimpleName"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//XtendClassSuperCallReferable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendClassSuperCallReferable/xtendClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xtend2.ecore#//XtendMember">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendMember/declaringType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//XtendMember/name"/>
      <genOperations ecoreOperation="Xtend2.ecore#//XtendMember/getSimpleName"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//XtendFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendFunction/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendFunction/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendFunction/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//XtendFunction/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//XtendFunction/dispatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//XtendFunction/createExtensionInfo"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//RichString"/>
    <genClasses ecoreClass="Xtend2.ecore#//RichStringLiteral"/>
    <genClasses ecoreClass="Xtend2.ecore#//RichStringForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//RichStringForLoop/separator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//RichStringForLoop/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//RichStringForLoop/after"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//RichStringIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//RichStringIf/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//RichStringIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//RichStringIf/elseIfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//RichStringIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//RichStringElseIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//RichStringElseIf/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//RichStringElseIf/then"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//DeclaredDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//DeclaredDependency/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//DeclaredDependency/extension"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//CreateExtensionInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//CreateExtensionInfo/createExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//CreateExtensionInfo/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
