<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.xtend2/emf-gen"
    modelPluginID="org.eclipse.xtext.xtend2" modelName="Xtend2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xpression">
  <foreignModel>Xtend2.ecore</foreignModel>
  <genPackages prefix="Xtend2" basePackage="org.eclipse.xtext.xtend2" disposableProviderFactory="true"
      ecorePackage="Xtend2.ecore#/">
    <genClasses ecoreClass="Xtend2.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//File/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//File/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//File/package"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//Import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//Import/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtend2.ecore#//Function/expression"/>
    </genClasses>
    <genClasses ecoreClass="Xtend2.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtend2.ecore#//Class/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Xtend2.ecore#//Class/extends"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Xtend2.ecore#//Class/implements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
