Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Railroad Diagram Plugin
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.graph;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.xtext.ui.graph,
 org.eclipse.xtext.xtext.ui.graph.actions,
 org.eclipse.xtext.xtext.ui.graph.bundle,
 org.eclipse.xtext.xtext.ui.graph.figures,
 org.eclipse.xtext.xtext.ui.graph.figures.layouts,
 org.eclipse.xtext.xtext.ui.graph.figures.primitives,
 org.eclipse.xtext.xtext.ui.graph.trafo
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.xtext.ui.graph.bundle.Activator
