'!'=105
'!='=90
'!=='=92
'#'=78
'%'=104
'%='=85
'&&'=88
'&'=129
'('=38
')'=39
'*'=101
'**'=102
'*='=83
'+'=99
'++'=107
'+='=81
','=29
'-'=100
'--'=108
'-='=82
'->'=94
'.'=45
'..'=96
'...'=68
'..<'=95
'/'=103
'/='=84
':'=63
'::'=109
';'=26
'<'=28
'<>'=97
'='=41
'=='=89
'==='=91
'=>'=40
'>'=30
'>='=86
'?'=128
'?.'=110
'?:'=98
'@'=77
'AFTER'=64
'BEFORE'=65
'ELSE'=74
'ELSEIF'=76
'ENDFOR'=72
'ENDIF'=75
'FOR'=71
'IF'=73
'SEPARATOR'=66
'['=79
']'=80
'abstract'=49
'annotation'=37
'as'=106
'case'=114
'catch'=127
'class'=27
'create'=62
'def'=60
'default'=70
'dispatch'=51
'do'=117
'else'=113
'enum'=36
'extends'=31
'extension'=42
'false'=119
'final'=52
'finally'=126
'for'=115
'if'=112
'implements'=32
'import'=67
'instanceof'=93
'interface'=35
'native'=54
'new'=44
'null'=121
'override'=61
'package'=25
'private'=47
'protected'=48
'public'=46
'return'=124
'static'=50
'strictfp'=53
'super'=118
'switch'=69
'synchronized'=56
'throw'=123
'throws'=43
'transient'=57
'true'=120
'try'=125
'typeof'=122
'val'=58
'var'=59
'volatile'=55
'while'=116
'{'=33
'|'=111
'||'=87
'}'=34
RULE_ANY_OTHER=24
RULE_COMMENT_RICH_TEXT_END=11
RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_DECIMAL=14
RULE_HEX=12
RULE_HEX_DIGIT=18
RULE_ID=4
RULE_IDENTIFIER_PART=17
RULE_IDENTIFIER_PART_IMPL=20
RULE_IDENTIFIER_START=15
RULE_INT=13
RULE_IN_RICH_STRING=19
RULE_ML_COMMENT=21
RULE_RICH_TEXT=6
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_INBETWEEN=8
RULE_RICH_TEXT_START=7
RULE_SL_COMMENT=22
RULE_STRING=5
RULE_UNICODE_ESCAPE=16
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
