chapter:TutorialIntro[What is Xtext and Why Should I Care?]

Xtext is an Eclipse based framework which allows to create Domain-Specific Languages (DSL) in a breeze. Actually
it even allows to create real programming languages but for now we want to focus on the DSL aspect. If
you are now thinking about parser generators, you will be surprised how much more Xtext provides. The
framework does not only ship with a decent set of powerful APIs for all the aspects of language construction
such as a parser, linker and a type-safe syntax tree, you even get a state of the art Eclipse based IDE
for your language. To put a long story short: If you want to get rid of XML configuration files or if
you are not satisfied with the APIs that your favorite programming language allows to specify or if you
simply want to play around with a cool technology, you should definitely read on and give Xtext try.  
 