chapter:Installation[Installation]

e[Eclipse Xtext is implemented in Java, so you must have a link[http://www.oracle.com/technetwork/java/index.html][Java
Runtime Environment] installed in order to proceed.]

There are two easy ways to get Xtext up and running. A pre-configured Eclipse distribution is available
which has already all the necessary plug-ins installed. Alternatively, you can install Xtext into your
existing Eclipse by means of the Eclipse update mechanism.

section:InstallDistro[Install Pre-Configured Eclipse With Xtext]

ol[
	item[
		Go to link[http://xtext.itemis.com/xtext/language=en/36553/downloads][http://xtext.itemis.com]
		and select the distribution that matches your OS. 
	]
	item[a[unzip]
		Unzip the archive into the directory of your choice. 
		
		e[Windows Users should choose a directory
		close to the root since the zip contains a deeply nested folder structure. The maximum path length
		on windows may not exceed roughly 256 characters.]
	]
	item[
		Launch Eclipse and select the workspace location. It's basically the location for your user data
		and project files and may be an empty directory.
	]
]

section:InstallXtext[Install Xtext From Update Site]

If you have no existing Eclipse installed, it's probably easier to choose a ref:InstallDistro[pre-configured Eclipse].
Alternatively, you can go to link[http://www.eclipse.org/downloads/][http://www.eclipse.org] and choose the
Eclipse IDE for Java Developers. Find the download link that matches your platform and follow the ref:unzip[instructions
above] to extract and launch Eclipse.

ol[
	item[
		Choose e[Help -> Install New Software...] from the menu bar and
		e[Add...] the following update site: link[http://download.itemis.de/updates/][http://download.itemis.de/updates/].
		This site aggregates all the necessary and optional components of Xtext.
	]
	item[
		Select the e[Xtext SDK] from the e[TMF Xtext] category and hit e[Next] until you can e[Finish] the
		wizard.
	]
	item[
		After a quick download and a restart of Eclipse, Xtext is ready to use.
	]
]
