Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xtext.generator;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;x-installation:=greedy,
 org.eclipse.xtext.util;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2";visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.mwe2.lib;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;visibility:=reexport
Import-Package: com.ibm.icu.text;version="4.0.0",
 org.apache.commons.logging;version="1.0.4";resolution:=optional;x-installation:=greedy,
 org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xtext.generator.model,
 org.eclipse.xtext.xtext.generator.xbase
