Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xtext.generator;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;x-installation:=greedy,
 org.eclipse.xtext.util;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ecore,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2";visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.mwe2.lib;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional
Import-Package: com.ibm.icu.text;version="4.0.0",
 org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xtext.generator.builder;x-internal:=true,
 org.eclipse.xtext.xtext.generator.ecore;x-internal:=true,
 org.eclipse.xtext.xtext.generator.ecore2xtext;x-internal:=true,
 org.eclipse.xtext.xtext.generator.exporting;x-internal:=true,
 org.eclipse.xtext.xtext.generator.formatting;x-internal:=true,
 org.eclipse.xtext.xtext.generator.generator;x-internal:=true,
 org.eclipse.xtext.xtext.generator.grammarAccess;x-internal:=true,
 org.eclipse.xtext.xtext.generator.idea;x-internal:=true,
 org.eclipse.xtext.xtext.generator.idea.parser.antlr;x-internal:=true,
 org.eclipse.xtext.xtext.generator.model;x-internal:=true,
 org.eclipse.xtext.xtext.generator.model.project,
 org.eclipse.xtext.xtext.generator.parser.antlr;x-internal:=true,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting;x-friends:="org.eclipse.xtext.generator,org.eclipse.xtext.tests",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.internal;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.parser.antlr;x-internal:=true,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.services;x-internal:=true,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions;x-internal:=true,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions.impl;x-internal:=true,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions.util;x-internal:=true,
 org.eclipse.xtext.xtext.generator.resourceFactory;x-internal:=true,
 org.eclipse.xtext.xtext.generator.scoping;x-internal:=true,
 org.eclipse.xtext.xtext.generator.serializer;x-internal:=true,
 org.eclipse.xtext.xtext.generator.types;x-internal:=true,
 org.eclipse.xtext.xtext.generator.ui.compare;x-internal:=true,
 org.eclipse.xtext.xtext.generator.ui.contentAssist;x-internal:=true,
 org.eclipse.xtext.xtext.generator.ui.labeling;x-internal:=true,
 org.eclipse.xtext.xtext.generator.ui.outline;x-internal:=true,
 org.eclipse.xtext.xtext.generator.ui.quickfix;x-internal:=true,
 org.eclipse.xtext.xtext.generator.ui.refactoring;x-internal:=true,
 org.eclipse.xtext.xtext.generator.ui.templates;x-internal:=true,
 org.eclipse.xtext.xtext.generator.util;x-internal:=true,
 org.eclipse.xtext.xtext.generator.validation;x-internal:=true,
 org.eclipse.xtext.xtext.generator.web;x-internal:=true,
 org.eclipse.xtext.xtext.generator.xbase;x-internal:=true

