Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xtext.generator;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;x-installation:=greedy,
 org.eclipse.xtext.util;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ecore,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2";visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.mwe2.lib;bundle-version="2.8.0";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional
Import-Package: com.ibm.icu.text;version="4.0.0",
 org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xtext.generator.builder,
 org.eclipse.xtext.xtext.generator.ecore,
 org.eclipse.xtext.xtext.generator.exporting,
 org.eclipse.xtext.xtext.generator.formatting,
 org.eclipse.xtext.xtext.generator.generator,
 org.eclipse.xtext.xtext.generator.grammarAccess,
 org.eclipse.xtext.xtext.generator.idea,
 org.eclipse.xtext.xtext.generator.idea.parser.antlr,
 org.eclipse.xtext.xtext.generator.model,
 org.eclipse.xtext.xtext.generator.normalization;x-friends:="org.eclipse.xtext.tests,org.eclipse.xtext.idea.generator,org.eclipse.xtext.generator",
 org.eclipse.xtext.xtext.generator.parser.antlr,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting;x-friends:="org.eclipse.xtext.generator,org.eclipse.xtext.tests",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.internal;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.parser.antlr;x-internal:=true,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.services;x-internal:=true,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions;x-internal:=true,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions.impl;x-internal:=true,
 org.eclipse.xtext.xtext.generator.parser.antlr.splitting.simpleExpressions.util;x-internal:=true,
 org.eclipse.xtext.xtext.generator.scoping,
 org.eclipse.xtext.xtext.generator.types,
 org.eclipse.xtext.xtext.generator.util,
 org.eclipse.xtext.xtext.generator.validation,
 org.eclipse.xtext.xtext.generator.web,
 org.eclipse.xtext.xtext.generator.xbase

