Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Entity Example - IDE Features
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.11.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.web.example.entities.ide
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide;visibility:=reexport,
 org.eclipse.xtext.web.example.entities,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.web.example.entities.ide.contentassist.antlr,
 org.eclipse.xtext.web.example.entities.ide.contentassist.antlr.internal

