Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.21.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.ui.codetemplates;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.20.0",
 org.eclipse.emf.common;bundle-version="2.17.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib
Import-Package: com.ibm.icu.text;version="4.0.0";resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.ui.codetemplates;x-friends:="org.eclipse.xtext.ui.codetemplates.ide,org.eclipse.xtext.ui.codetemplates.ui",
 org.eclipse.xtext.ui.codetemplates.conversion;x-internal:=true,
 org.eclipse.xtext.ui.codetemplates.formatting;x-internal:=true,
 org.eclipse.xtext.ui.codetemplates.lexer;x-friends:="org.eclipse.xtext.ui.codetemplates.ui",
 org.eclipse.xtext.ui.codetemplates.serializer;x-internal:=true,
 org.eclipse.xtext.ui.codetemplates.parser;x-internal:=true,
 org.eclipse.xtext.ui.codetemplates.parser.antlr;x-internal:=true,
 org.eclipse.xtext.ui.codetemplates.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.ui.codetemplates.parser.antlr.lexer;x-internal:=true,
 org.eclipse.xtext.ui.codetemplates.scoping;x-friends:="org.eclipse.xtext.ui.codetemplates.ui",
 org.eclipse.xtext.ui.codetemplates.services;x-friends:="org.eclipse.xtext.ui.codetemplates.ide,org.eclipse.xtext.ui.codetemplates.ui",
 org.eclipse.xtext.ui.codetemplates.templates;x-friends:="org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.ui.codetemplates.templates.impl;x-internal:=true,
 org.eclipse.xtext.ui.codetemplates.templates.util;x-internal:=true,
 org.eclipse.xtext.ui.codetemplates.validation;x-friends:="org.eclipse.xtext.ui.codetemplates.ui",
 org.eclipse.xtext.ui.codetemplates.serializer
Automatic-Module-Name: org.eclipse.xtext.ui.codetemplates

