Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example - Runtime
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.28.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.3.0,9.4.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.example.domainmodel.domainmodel,
 org.eclipse.xtext.example.domainmodel.domainmodel.impl,
 org.eclipse.xtext.example.domainmodel.domainmodel.util,
 org.eclipse.xtext.example.domainmodel.formatting2,
 org.eclipse.xtext.example.domainmodel.jvmmodel,
 org.eclipse.xtext.example.domainmodel.parser.antlr,
 org.eclipse.xtext.example.domainmodel.parser.antlr.internal,
 org.eclipse.xtext.example.domainmodel.scoping,
 org.eclipse.xtext.example.domainmodel.serializer,
 org.eclipse.xtext.example.domainmodel.services,
 org.eclipse.xtext.example.domainmodel.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.xtext.example.domainmodel
