RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=15
'..'=37
'>'=17
'case'=49
'else'=46
'val'=52
'package'=11
'-'=39
'?'=58
'!='=32
'>='=34
'**'=40
'var'=51
'<='=35
'||'=29
'='=27
'instanceof'=33
'super'=60
'{'=21
':'=25
'new'=53
'.'=13
'*'=14
'}'=22
'->'=36
'%'=42
'=>'=57
';'=26
'default'=48
'true'=55
'false'=54
','=16
'&'=59
'&&'=30
'while'=50
'/'=41
'|'=44
')'=24
'=='=31
'implements'=20
'import'=12
'!'=43
'if'=45
'+='=28
'('=23
'switch'=47
'extends'=19
'class'=18
'+'=38
'null'=56
