RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=15
'..'=37
'>'=17
'case'=49
'try'=60
'else'=46
'val'=54
'package'=11
'-'=39
'?'=64
'!='=32
'>='=34
'**'=40
'do'=52
'var'=53
'<='=35
'||'=29
'='=27
'instanceof'=33
'super'=66
'{'=21
'catch'=62
':'=25
'new'=55
'for'=50
'.'=13
'*'=14
'}'=22
'finally'=61
'->'=36
'%'=42
'=>'=63
';'=26
'default'=48
'true'=57
'false'=56
'&'=65
','=16
'&&'=30
'while'=51
'/'=41
'|'=44
')'=24
'=='=31
'implements'=20
'throw'=59
'import'=12
'!'=43
'if'=45
'+='=28
'('=23
'switch'=47
'extends'=19
'class'=18
'+'=38
'null'=58
