T__42=42
T__47=47
RULE_STRING=5
T__73=73
T__21=21
T__72=72
T__70=70
T__39=39
RULE_RICH_TEXT=6
RULE_RICH_TEXT_START=7
T__30=30
T__46=46
RULE_RICH_TEXT_INBETWEEN=8
T__49=49
T__54=54
T__48=48
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
T__90=90
RULE_WS=14
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=10
T__27=27
T__24=24
T__61=61
T__59=59
RULE_IN_RICH_STRING=11
T__34=34
T__56=56
RULE_ML_COMMENT=12
T__35=35
RULE_ID=4
T__78=78
T__36=36
T__58=58
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
RULE_RICH_TEXT_END=9
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=23
'..'=58
'>'=25
'case'=74
'try'=90
'ENDFOR'=41
'val'=80
'else'=71
'package'=16
'-'=59
'?'=94
'!='=53
'>='=55
'**'=60
'do'=77
'var'=79
'ELSEIF'=45
'||'=50
'<='=56
'='=47
'::'=82
'ENDIF'=44
'instanceof'=54
'super'=81
'{'=28
'SEPARATOR'=39
'catch'=92
'new'=83
':'=36
'for'=75
'.'=20
'*'=21
'}'=29
'finally'=91
'->'=57
'create'=35
'%'=62
'=>'=93
'FOR'=37
'extension'=19
'override'=31
';'=78
'true'=85
'default'=73
']'=69
'false'=84
'&'=95
','=24
'&&'=51
'?.'=65
'def'=30
'while'=76
'AFTER'=40
'dispatch'=32
'['=67
'/'=61
'ELSE'=43
'return'=89
'|'=68
')'=34
'=='=52
'static'=18
'implements'=27
'@'=46
'throw'=88
'IF'=42
'typeof'=87
'import'=17
'if'=70
'!'=63
'+='=49
'switch'=72
'('=33
'as'=64
'extends'=26
'*.'=66
'BEFORE'=38
'class'=22
'null'=86
'+'=48
