T__42=42
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
RULE_STRING=5
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
RULE_RICH_TEXT_START=7
RULE_RICH_TEXT=6
T__30=30
RULE_RICH_TEXT_INBETWEEN=8
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=10
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ML_COMMENT=12
RULE_IN_DOUBLE_QUOTE_RICH_STRING=11
T__35=35
RULE_ID=4
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
T__44=44
T__66=66
T__33=33
T__22=22
T__77=77
T__29=29
T__45=45
T__55=55
RULE_WS=14
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
RULE_RICH_TEXT_END=9
T__53=53
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=15
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=13
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=21
'..'=48
'>'=23
'case'=65
'try'=77
'ENDFOR'=33
'val'=70
'else'=62
'package'=16
'-'=50
'?'=81
'!='=43
'>='=45
'**'=51
'do'=68
'var'=69
'ELSEIF'=37
'||'=40
'<='=46
'='=38
'ENDIF'=36
'instanceof'=44
'super'=83
'{'=26
'catch'=79
'new'=71
':'=32
'for'=66
'.'=18
'*'=19
'}'=27
'finally'=78
'->'=47
'%'=53
'=>'=80
'FOR'=31
';'=30
'true'=73
']'=60
'default'=64
'false'=72
'&'=82
','=22
'&&'=41
'?.'=56
'while'=67
'['=58
'/'=52
'ELSE'=35
'|'=59
')'=29
'=='=42
'implements'=25
'throw'=76
'IF'=34
'typeof'=75
'import'=17
'!'=54
'if'=61
'+='=39
'('=28
'switch'=63
'as'=55
'extends'=24
'*.'=57
'class'=20
'null'=74
'+'=49
