RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
RULE_RICH_TEXT_END=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=13
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_RICH_TEXT_START=7
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_RICH_TEXT=6
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=12
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=16
'instanceof'=60
'>='=61
'/'=67
'=='=58
'switch'=78
'implements'=31
'AFTER'=47
'>'=29
'||'=56
'*.'=72
'extension'=22
'&&'=57
';'=19
'return'=93
'create'=42
'protected'=100
'for'=81
'?.'=71
'+'=54
'=>'=97
'.'=23
'import'=20
'static'=21
'true'=89
'FOR'=44
'catch'=96
'else'=77
'extends'=30
'+='=55
'{'=32
'def'=35
'as'=70
'package'=18
'?'=98
'try'=94
'var'=84
'private'=101
'if'=76
'('=38
':'=43
'while'=82
'-'=65
'**'=66
','=28
'default'=79
'public'=25
']'=75
'..'=64
'!'=69
'finally'=95
'|'=74
'class'=26
'new'=41
'val'=85
'ENDFOR'=48
'throws'=40
'null'=90
'SEPARATOR'=46
'typeof'=91
'='=34
'dispatch'=37
'@'=53
'throw'=92
'::'=87
')'=39
'%'=68
'->'=63
'super'=86
'do'=83
'case'=80
'}'=33
'IF'=49
'override'=36
'ENDIF'=51
'ELSE'=50
'<='=62
'!='=59
'false'=88
'<'=27
'ELSEIF'=52
'['=73
'*'=24
'&'=99
'BEFORE'=45
