RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=15
'..'=37
'>'=17
'case'=49
'try'=59
'else'=46
'val'=53
'package'=11
'-'=39
'?'=63
'!='=32
'>='=34
'**'=40
'do'=51
'var'=52
'<='=35
'||'=29
'='=27
'instanceof'=33
'super'=65
'{'=21
'catch'=61
':'=25
'new'=54
'.'=13
'*'=14
'}'=22
'finally'=60
'->'=36
'%'=42
'=>'=62
';'=26
'default'=48
'true'=56
'false'=55
'&'=64
','=16
'&&'=30
'while'=50
'/'=41
'|'=44
')'=24
'=='=31
'implements'=20
'throw'=58
'import'=12
'!'=43
'if'=45
'+='=28
'('=23
'switch'=47
'extends'=19
'class'=18
'+'=38
'null'=57
