Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.arithmetics
Bundle-Vendor: itemis AG
Bundle-Version: 2.10.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.arithmetics; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.example.arithmetics,
 org.eclipse.xtext.example.arithmetics.arithmetics,
 org.eclipse.xtext.example.arithmetics.arithmetics.impl,
 org.eclipse.xtext.example.arithmetics.arithmetics.util,
 org.eclipse.xtext.example.arithmetics.generator,
 org.eclipse.xtext.example.arithmetics.interpreter,
 org.eclipse.xtext.example.arithmetics.parser.antlr,
 org.eclipse.xtext.example.arithmetics.parser.antlr.internal,
 org.eclipse.xtext.example.arithmetics.scoping,
 org.eclipse.xtext.example.arithmetics.serializer,
 org.eclipse.xtext.example.arithmetics.services,
 org.eclipse.xtext.example.arithmetics.validation
Import-Package: org.apache.log4j
