Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.arithmetics
Bundle-Vendor: itemis AG
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.arithmetics;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xtext.generator;bundle-version="1.0.1";resolution:=optional,
 de.itemis.xtext.antlr;bundle-version="1.0.1";resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1";resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="1.0.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.junit;bundle-version="1.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.example.arithmetics,
 org.eclipse.xtext.example.arithmetics.interpreter,
 org.eclipse.xtext.example.arithmetics.validation,
 org.eclipse.xtext.example.arithmetics.services,
 org.eclipse.xtext.example.arithmetics.arithmetics,
 org.eclipse.xtext.example.arithmetics.arithmetics.impl,
 org.eclipse.xtext.example.arithmetics.arithmetics.util,
 org.eclipse.xtext.example.arithmetics.parseTreeConstruction,
 org.eclipse.xtext.example.arithmetics.parser.antlr,
 org.eclipse.xtext.example.arithmetics.parser.antlr.internal

