Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.xtend.standalone
Bundle-SymbolicName: org.eclipse.xtend.standalone
Bundle-Name: Xtend Standalone Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.36.0.qualifier
Require-Bundle: org.eclipse.xtend.core;bundle-version="2.36.0";visibility:=reexport,
 com.google.inject;bundle-version="7.0.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.29.0";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.22.0";visibility:=reexport
Import-Package: org.apache.log4j;version="1.2.24"
