#ADAPTER#ACCESS#org.eclipse.xtext/bin/[+org/eclipse/xtext/*:+org/eclipse/xtext/builtin/*:+org/eclipse/xtext/builtin/conversion/*:+org/eclipse/xtext/conversion/*:+org/eclipse/xtext/conversion/impl/*:+org/eclipse/xtext/junit/*:+org/eclipse/xtext/parser/*:+org/eclipse/xtext/parser/antlr/*:+org/eclipse/xtext/parser/impl/*:+org/eclipse/xtext/parsetree/*:+org/eclipse/xtext/parsetree/reconstr/*:+org/eclipse/xtext/parsetree/reconstr/callbacks/*:+org/eclipse/xtext/parsetree/reconstr/impl/*:+org/eclipse/xtext/parsetree/util/*:+org/eclipse/xtext/resource/*:+org/eclipse/xtext/services/*:+org/eclipse/xtext/util/*:+org/eclipse/xtext/xtextutil/*:+org/eclipse/xtext/xtextutil/util/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext/@dot[+org/eclipse/xtext/*:+org/eclipse/xtext/builtin/*:+org/eclipse/xtext/builtin/conversion/*:+org/eclipse/xtext/conversion/*:+org/eclipse/xtext/conversion/impl/*:+org/eclipse/xtext/junit/*:+org/eclipse/xtext/parser/*:+org/eclipse/xtext/parser/antlr/*:+org/eclipse/xtext/parser/impl/*:+org/eclipse/xtext/parsetree/*:+org/eclipse/xtext/parsetree/reconstr/*:+org/eclipse/xtext/parsetree/reconstr/callbacks/*:+org/eclipse/xtext/parsetree/reconstr/impl/*:+org/eclipse/xtext/parsetree/util/*:+org/eclipse/xtext/resource/*:+org/eclipse/xtext/services/*:+org/eclipse/xtext/util/*:+org/eclipse/xtext/xtextutil/*:+org/eclipse/xtext/xtextutil/util/*:?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.emf.ecore_2.4.0.v200806091234.jar[+org/eclipse/emf/ecore/*:+org/eclipse/emf/ecore/impl/*:+org/eclipse/emf/ecore/plugin/*:+org/eclipse/emf/ecore/resource/*:+org/eclipse/emf/ecore/resource/impl/*:+org/eclipse/emf/ecore/util/*:+org/eclipse/emf/ecore/xml/namespace/*:+org/eclipse/emf/ecore/xml/namespace/impl/*:+org/eclipse/emf/ecore/xml/namespace/util/*:+org/eclipse/emf/ecore/xml/type/*:+org/eclipse/emf/ecore/xml/type/impl/*:+org/eclipse/emf/ecore/xml/type/internal/*:+org/eclipse/emf/ecore/xml/type/util/*:?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.osgi_3.4.0.v20080605-1900.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.jobs_3.4.0.v20080512.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/runtime_registry_compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.equinox.preferences_3.2.200.v20080421-2006.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/@dot[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.osgi.services_3.1.200.v20071203.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/javax.servlet_2.4.0.v200806031604.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.emf.common_2.4.0.v200806091234.jar[+org/eclipse/emf/common/*:+org/eclipse/emf/common/archive/*:+org/eclipse/emf/common/command/*:+org/eclipse/emf/common/notify/*:+org/eclipse/emf/common/notify/impl/*:+org/eclipse/emf/common/util/*:?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.resources_3.4.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ant.core_3.2.0.v20080529.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.variables_3.2.100.v20080529-1300.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.expressions_3.4.0.v20080603-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.filesystem.macosx_1.0.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.antlr_3.0.0/stringtemplate-3.0.jar[+org/antlr/*:+org/antlr/tool/*:?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.antlr_3.0.0/antlr-3.0-patched.jar[+org/antlr/*:+org/antlr/tool/*:?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.antlr_3.0.0/antlr-2.7.7.jar[+org/antlr/*:+org/antlr/tool/*:?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.antlr.runtime_3.0.0/antlr-runtime-3.0.jar[+org/antlr/runtime/*:+org/antlr/runtime/debug/*:+org/antlr/runtime/misc/*:+org/antlr/runtime/tree/*:?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.commons.logging_1.0.4.v20080605-1930.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.openarchitectureware.util.stdlib_4.3.0.20080508-1430PRD.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.openarchitectureware.core.workflow_4.3.0.20080508-1430PRD.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-antlr.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-bcel.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-bsf.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-log4j.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-oro.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-regexp.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-resolver.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-commons-logging.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-commons-net.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-jai.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-javamail.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-jdepend.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-jmf.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-jsch.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-junit.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-launcher.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-netrexx.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-nodeps.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-starteam.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-stylebook.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-swing.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-trax.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-weblogic.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/@dot[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-antlr.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-apache-bcel.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-apache-bsf.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-apache-log4j.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-apache-oro.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-apache-regexp.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-apache-resolver.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-commons-logging.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-commons-net.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-jai.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-javamail.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-jdepend.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-jmf.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-jsch.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-junit.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-launcher.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-netrexx.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-nodeps.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-starteam.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-stylebook.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-swing.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-trax.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ant.optional.junit/lib/ant-weblogic.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.2.0.v20071008.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.update.configurator_3.2.200.v20080417.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.junit_3.8.2.v20080602-1318/junit.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.commons.cli_1.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.openarchitectureware.core.emftools_4.3.0.20080508-1430PRD.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.openarchitectureware.core.expressions_4.3.0.20080508-1430PRD.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.4.0.v200806091234.jar[+org/eclipse/emf/ecore/xmi/*:+org/eclipse/emf/ecore/xmi/impl/*:+org/eclipse/emf/ecore/xmi/util/*:?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.openarchitectureware.core.xpand2_4.3.0.20080508-1430PRD.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jdt.core_3.4.0.v_874.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.0.100.v20080513-1235.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_874.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.text_3.4.0.v20080605-1800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/com.ibm.icu_3.8.1.v20080530.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.team.core_3.4.0.I20080605.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.service/bin/[+org/eclipse/xtext/service/*:~org/eclipse/xtext/service/internal/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.service/@dot[+org/eclipse/xtext/service/*:~org/eclipse/xtext/service/internal/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.util/bin/[+org/eclipse/xtext/util/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.util/@dot[+org/eclipse/xtext/util/*:?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.openarchitectureware.dependencies_4.3.0.20080508-1430PRD.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.log4j_1.2.8.v200704240447/org.apache.log4j_1.2.8.v200704240447.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jface.text_3.4.0.v20080603-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jface_3.4.0.I20080606-1300.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.swt_3.4.0.v3448f.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.swt.carbon.macosx_3.4.0.v3448f.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.openarchitectureware.workflow_4.3.0.20080508-1430PRD.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jdt.debug.ui_3.3.0.v20080603.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.ide_3.4.0.I20080606-1300.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.help_3.3.100.v20080610.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui_3.4.0.I20080610-1200.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.carbon_4.0.0.I20080610-1200.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.workbench_3.4.0.I20080606-1300.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20080509-2000/compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20080509-2000/@dot[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jface.databinding_1.2.0.I20080515-2000a.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.databinding_1.1.0.I20080527-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.views_3.3.0.I20080509-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.update.core_3.2.200.v20080515.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.net_1.1.0.I20080604.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.equinox.security_1.0.0.v20080512-1800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.equinox.security.macosx_1.0.0.v20080602-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.update.ui_3.2.100.v20080318.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.forms_3.3.100.v20080611.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.4.0.v20080603-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.editors_3.4.0.v20080603-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.core.filebuffers_3.4.0.v20080603-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.debug.ui_3.4.0.v20080529-1300.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.console_3.3.0.v20080529-1300.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.debug.core_3.4.0.v20080612.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jdt.debug_3.4.0.v20080604/jdi.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jdt.debug_3.4.0.v20080604/jdimodel.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jdt.debug_3.4.0.v20080604/tools.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jdt.launching_3.4.0.v20080529-1300.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jdt.ui_3.4.0.v20080603-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.search_3.4.0.v20080603-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.4.0.v20080603-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.4.0.v20080605-1800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.navigator_3.3.100.I20080606-1300.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.compare_3.4.0.I20080604.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.team.ui_3.4.0.I20080604.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.navigator.resources_3.3.100.I20080606-1300.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.4.0.I20080527-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.2.0.v20080603-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.xerces_2.9.0.v200805270400.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/javax.xml_1.3.4.v200806030440.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.xml.resolver_1.2.0.v200806030312.jar[?**/*]
#ADAPTER#ACCESS#eclipse-3.4/eclipse/plugins/org.apache.xml.serializer_2.7.1.v200806030322.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.generator/bin/[+org/eclipse/xtext/*:+org/eclipse/xtext/xtextgen/*:+org/eclipse/xtext/xtextgen/impl/*:+org/eclipse/xtext/xtextgen/util/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.generator/@dot[+org/eclipse/xtext/*:+org/eclipse/xtext/xtextgen/*:+org/eclipse/xtext/xtextgen/impl/*:+org/eclipse/xtext/xtextgen/util/*:?**/*]
