#ADAPTER#ACCESS#org.eclipse.xtext.log4j[+org/apache/log4j/*:+org/apache/log4j/chainsaw/*:+org/apache/log4j/config/*:+org/apache/log4j/helpers/*:+org/apache/log4j/jdbc/*:+org/apache/log4j/jmx/*:+org/apache/log4j/lf5/*:+org/apache/log4j/lf5/config/*:+org/apache/log4j/lf5/util/*:+org/apache/log4j/lf5/viewer/*:+org/apache/log4j/lf5/viewer/categoryexplorer/*:+org/apache/log4j/lf5/viewer/configure/*:+org/apache/log4j/lf5/viewer/images/*:+org/apache/log4j/net/*:+org/apache/log4j/nt/*:+org/apache/log4j/or/*:+org/apache/log4j/or/jms/*:+org/apache/log4j/or/sax/*:+org/apache/log4j/spi/*:+org/apache/log4j/varia/*:+org/apache/log4j/xml/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.log4j/@dot[+org/apache/log4j/*:+org/apache/log4j/chainsaw/*:+org/apache/log4j/config/*:+org/apache/log4j/helpers/*:+org/apache/log4j/jdbc/*:+org/apache/log4j/jmx/*:+org/apache/log4j/lf5/*:+org/apache/log4j/lf5/config/*:+org/apache/log4j/lf5/util/*:+org/apache/log4j/lf5/viewer/*:+org/apache/log4j/lf5/viewer/categoryexplorer/*:+org/apache/log4j/lf5/viewer/configure/*:+org/apache/log4j/lf5/viewer/images/*:+org/apache/log4j/net/*:+org/apache/log4j/nt/*:+org/apache/log4j/or/*:+org/apache/log4j/or/jms/*:+org/apache/log4j/or/sax/*:+org/apache/log4j/spi/*:+org/apache/log4j/varia/*:+org/apache/log4j/xml/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext/bin/[+org/eclipse/xtext/*:+org/eclipse/xtext/builtin/*:+org/eclipse/xtext/builtin/conversion/*:+org/eclipse/xtext/conversion/*:+org/eclipse/xtext/conversion/impl/*:+org/eclipse/xtext/crossref/*:+org/eclipse/xtext/crossref/impl/*:+org/eclipse/xtext/crossref/internal/*:+org/eclipse/xtext/parser/*:+org/eclipse/xtext/parser/antlr/*:+org/eclipse/xtext/parser/impl/*:+org/eclipse/xtext/parsetree/*:+org/eclipse/xtext/parsetree/reconstr/*:+org/eclipse/xtext/parsetree/reconstr/callbacks/*:+org/eclipse/xtext/parsetree/reconstr/impl/*:+org/eclipse/xtext/parsetree/util/*:+org/eclipse/xtext/resource/*:+org/eclipse/xtext/service/*:+org/eclipse/xtext/services/*:+org/eclipse/xtext/util/*:+org/eclipse/xtext/xtextutil/*:+org/eclipse/xtext/xtextutil/util/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext/@dot[+org/eclipse/xtext/*:+org/eclipse/xtext/builtin/*:+org/eclipse/xtext/builtin/conversion/*:+org/eclipse/xtext/conversion/*:+org/eclipse/xtext/conversion/impl/*:+org/eclipse/xtext/crossref/*:+org/eclipse/xtext/crossref/impl/*:+org/eclipse/xtext/crossref/internal/*:+org/eclipse/xtext/parser/*:+org/eclipse/xtext/parser/antlr/*:+org/eclipse/xtext/parser/impl/*:+org/eclipse/xtext/parsetree/*:+org/eclipse/xtext/parsetree/reconstr/*:+org/eclipse/xtext/parsetree/reconstr/callbacks/*:+org/eclipse/xtext/parsetree/reconstr/impl/*:+org/eclipse/xtext/parsetree/util/*:+org/eclipse/xtext/resource/*:+org/eclipse/xtext/service/*:+org/eclipse/xtext/services/*:+org/eclipse/xtext/util/*:+org/eclipse/xtext/xtextutil/*:+org/eclipse/xtext/xtextutil/util/*:?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.emf.ecore_2.4.0.v200806091234.jar[+org/eclipse/emf/ecore/*:+org/eclipse/emf/ecore/impl/*:+org/eclipse/emf/ecore/plugin/*:+org/eclipse/emf/ecore/resource/*:+org/eclipse/emf/ecore/resource/impl/*:+org/eclipse/emf/ecore/util/*:+org/eclipse/emf/ecore/xml/namespace/*:+org/eclipse/emf/ecore/xml/namespace/impl/*:+org/eclipse/emf/ecore/xml/namespace/util/*:+org/eclipse/emf/ecore/xml/type/*:+org/eclipse/emf/ecore/xml/type/impl/*:+org/eclipse/emf/ecore/xml/type/internal/*:+org/eclipse/emf/ecore/xml/type/util/*:?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.osgi_3.4.0.v20080605-1900.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.jobs_3.4.0.v20080512.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/runtime_registry_compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.equinox.preferences_3.2.200.v20080421-2006.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/@dot[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.osgi.services_3.1.200.v20071203.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/javax.servlet_2.4.0.v200806031604.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.emf.common_2.4.0.v200806091234.jar[+org/eclipse/emf/common/*:+org/eclipse/emf/common/archive/*:+org/eclipse/emf/common/command/*:+org/eclipse/emf/common/notify/*:+org/eclipse/emf/common/notify/impl/*:+org/eclipse/emf/common/util/*:?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.resources_3.4.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.ant.core_3.2.0.v20080529.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.variables_3.2.100.v20080529-1300.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.expressions_3.4.0.v20080603-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.2.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.emf.ecore.xmi_2.4.0.v200806091234.jar[+org/eclipse/emf/ecore/xmi/*:+org/eclipse/emf/ecore/xmi/impl/*:+org/eclipse/emf/ecore/xmi/util/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.service/bin/[+org/eclipse/xtext/service/*:~org/eclipse/xtext/service/internal/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.service/@dot[+org/eclipse/xtext/service/*:~org/eclipse/xtext/service/internal/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.util/bin/[+org/eclipse/xtext/util/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.util/@dot[+org/eclipse/xtext/util/*:?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.junit_3.8.2.v20080602-1318/junit.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.xtend.util.stdlib/bin[?**/*]
#ADAPTER#ACCESS#org.eclipse.xtend.util.stdlib/@dot[?**/*]
#ADAPTER#ACCESS#org.eclipse.emf.mwe.core/bin[?**/*]
#ADAPTER#ACCESS#org.eclipse.emf.mwe.core/@dot[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.commons.logging_1.0.4.v20080605-1930.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-antlr.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-bcel.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-bsf.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-log4j.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-oro.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-regexp.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-apache-resolver.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-commons-logging.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-commons-net.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-jai.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-javamail.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-jdepend.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-jmf.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-jsch.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-junit.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-launcher.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-netrexx.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-nodeps.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-starteam.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-stylebook.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-swing.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-trax.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib/ant-weblogic.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.xtend.typesystem.emf/bin[?**/*]
#ADAPTER#ACCESS#org.eclipse.xtend.typesystem.emf/@dot[?**/*]
#ADAPTER#ACCESS#org.eclipse.xtend/bin[?**/*]
#ADAPTER#ACCESS#org.eclipse.xtend/@dot[?**/*]
#ADAPTER#ACCESS#org.antlr.runtime[+org/antlr/runtime/*:+org/antlr/runtime/debug/*:+org/antlr/runtime/misc/*:+org/antlr/runtime/tree/*:?**/*]
#ADAPTER#ACCESS#org.antlr.runtime/@dot[+org/antlr/runtime/*:+org/antlr/runtime/debug/*:+org/antlr/runtime/misc/*:+org/antlr/runtime/tree/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.emf.mwe.utils/bin/[?**/*]
#ADAPTER#ACCESS#org.eclipse.emf.mwe.utils/@dot[?**/*]
#ADAPTER#ACCESS#org.eclipse.xpand/bin[?**/*]
#ADAPTER#ACCESS#org.eclipse.xpand/@dot[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.jdt.core_3.4.0.v_874.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.jdt.compiler.apt_1.0.100.v20080513-1235.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_874.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.text_3.4.0.v20080605-1800.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/com.ibm.icu_3.8.1.v20080530.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.team.core_3.4.0.I20080605.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.generator/bin/[+org/eclipse/xtext/*:+org/eclipse/xtext/xtextgen/*:+org/eclipse/xtext/xtextgen/impl/*:+org/eclipse/xtext/xtextgen/util/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.xtext.generator/@dot[+org/eclipse/xtext/*:+org/eclipse/xtext/xtextgen/*:+org/eclipse/xtext/xtextgen/impl/*:+org/eclipse/xtext/xtextgen/util/*:?**/*]
#ADAPTER#ACCESS#org.antlr/bin[?**/*]
#ADAPTER#ACCESS#org.antlr/antlr-2.7.7.jar[?**/*]
#ADAPTER#ACCESS#org.antlr/stringtemplate-3.1b1.jar[?**/*]
#ADAPTER#ACCESS#org.antlr/bin/[?**/*]
#ADAPTER#ACCESS#org.antlr/@dot[?**/*]
