<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://eclipse.org/xtext/reference/ReferenceGrammar" 
       class = "org.eclipse.xtext.reference.referenceGrammar.ReferenceGrammarPackage"
       genModel = "org/eclipse/xtext/reference/ReferenceGrammar.genmodel" /> 
	
  </extension>


  <extension
		point="org.eclipse.xtend.typesystem.emf.checks">
		<metaModel
			nsURI="http://eclipse.org/xtext/reference/ReferenceGrammar">
			<checkFile
				path="org/eclipse/xtext/reference/ReferenceGrammarChecks.chk">
			</checkFile>
		</metaModel>
	
	</extension>


</plugin>
