Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active Annotations Example
Bundle-SymbolicName: xtend-annotation-examples
Bundle-Version: 2.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[14.0.0,19.0.0)",
 org.eclipse.xtext.xbase.lib,
 org.junit;bundle-version="4.5.0",
 org.eclipse.xtend.core,
 org.eclipse.xtext,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.junit,
 org.eclipse.xtext.junit4,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen;bundle-version="2.10.0",
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional
Export-Package: extract,
 i18n,
 lazy,
 observables

