Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active Annotations Example
Bundle-SymbolicName: xtend-annotation-examples
Bundle-Version: 2.5.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[10.0.1,16.0.0)",
 org.eclipse.xtext.xbase.lib,
 org.junit;bundle-version="4.5.0",
 org.eclipse.xtend.core;bundle-version="2.5.1",
 org.eclipse.xtext;bundle-version="2.5.1"
Export-Package: extract,
 i18n,
 lazy,
 observables

