«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::ui::generator::labeling::Extensions»
«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate(String fileExtensions) FOR Grammar-»«ENDDEFINE»

«DEFINE addToPluginXmlRt(String fileExtensions) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(String fileExtensions) FOR Grammar»
	<extension
         point="org.eclipse.xtext.ui.core.languageBuilder">
      <languageBuilder
            class="«executableExtensionFactory()»:org.eclipse.xtext.ui.core.builder.DefaultLanguageBuilder"
            fileExtensions="«fileExtensions»">
      </languageBuilder>
   </extension>
«ENDDEFINE»

«DEFINE addToStandaloneSetup(String fileExtensions) FOR Grammar»«ENDDEFINE»