<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.core/emf-gen"
    modelPluginID="org.eclipse.xtext.core" modelName="Parsetree" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>parsetree.ecore</foreignModel>
  <genPackages prefix="Parsetree" basePackage="org.eclipse.xtext.core" disposableProviderFactory="true"
      ecorePackage="parsetree.ecore#/">
    <genClasses ecoreClass="parsetree.ecore#//CompositeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parsetree.ecore#//CompositeNode/grammarElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parsetree.ecore#//CompositeNode/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="parsetree.ecore#//AbstractNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parsetree.ecore#//AbstractNode/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parsetree.ecore#//AbstractNode/element"/>
    </genClasses>
    <genClasses ecoreClass="parsetree.ecore#//LeafNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parsetree.ecore#//LeafNode/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parsetree.ecore#//LeafNode/grammarElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parsetree.ecore#//LeafNode/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
