<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.core/emf-gen"
    editDirectory="/org.eclipse.xtext.edit/emf-gen" modelPluginID="org.eclipse.xtext"
    modelName="Xtext" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" providerRootExtendsClass="">
  <foreignModel>../src-gen/org/eclipse/xtext/xtext.ecore</foreignModel>
  <genPackages prefix="Xtext" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="../src-gen/org/eclipse/xtext/xtext.ecore#/">
    <genClasses image="false" ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//AbstractRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//AbstractRule/name"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//LexerRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//LexerRule/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//LexerRule/tokenType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//AbstractMetamodelDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//AbstractMetamodelDeclaration/alias"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//AbstractElement/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//TypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//TypeRef/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//TypeRef/name"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//ParserRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/xtext/xtext.ecore#//ParserRule/alternatives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/xtext/xtext.ecore#//ParserRule/type"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//Grammar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/xtext/xtext.ecore#//Grammar/lexerRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/xtext/xtext.ecore#//Grammar/metamodelDeclarations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/xtext/xtext.ecore#//Grammar/parserRules"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//GeneratedMetamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//GeneratedMetamodel/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//GeneratedMetamodel/name"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//ReferencedMetamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//ReferencedMetamodel/uri"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//Assignment/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/xtext/xtext.ecore#//Assignment/terminal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//Assignment/operator"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//Action/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/xtext/xtext.ecore#//Action/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//Action/operator"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//Keyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//Keyword/value"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//RuleCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/xtext/xtext.ecore#//RuleCall/name"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/xtext/xtext.ecore#//Group/abstractTokens"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/xtext/xtext.ecore#//Alternatives">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/xtext/xtext.ecore#//Alternatives/groups"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
