/*******************************************************************************
 * Copyright (c) 2015 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package org.eclipse.xtext.idea

import javax.swing.Icon
import com.intellij.openapi.util.IconLoader

/**
 * Constants for common icons
 */
class Icons {
	public static final Icon DSL_FILE_TYPE = IconLoader.getIcon("/icons/filetype_dsl.png"); // 16x16
}