<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/org.eclipse.xtext.purexbase/src-gen"
    modelPluginID="org.eclipse.xtext.purexbase" forceOverwrite="true" modelName="PureXbase"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="PureXbase" basePackage="org.eclipse.xtext.purexbase" disposableProviderFactory="true"
      fileExtensions="xbase" ecorePackage="PureXbase.ecore#/">
    <genClasses ecoreClass="PureXbase.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PureXbase.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PureXbase.ecore#//Model/block"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
