<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.idea.sdomain/src-gen" editDirectory="/org.eclipse.xtext.idea.sdomain.edit/src"
    editorDirectory="/org.eclipse.xtext.idea.sdomain.editor/src" modelPluginID="org.eclipse.xtext.idea.sdomain"
    forceOverwrite="true" modelName="SDomain" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.xtext.idea.sdomain.edit"
    editorPluginID="org.eclipse.xtext.idea.sdomain.editor" runtimeVersion="2.10">
  <genPackages prefix="SDomain" basePackage="org.eclipse.xtext.idea.sdomain" disposableProviderFactory="true"
      fileExtensions="sdomain" ecorePackage="SDomain.ecore#/">
    <genClasses ecoreClass="SDomain.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SDomain.ecore#//File/elements"/>
    </genClasses>
    <genClasses ecoreClass="SDomain.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SDomain.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SDomain.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SDomain.ecore#//Namespace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SDomain.ecore#//Namespace/elements"/>
    </genClasses>
    <genClasses ecoreClass="SDomain.ecore#//Element"/>
    <genClasses ecoreClass="SDomain.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SDomain.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="SDomain.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SDomain.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="SDomain.ecore#//Datatype"/>
    <genClasses ecoreClass="SDomain.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SDomain.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SDomain.ecore#//Property/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
