module org.eclipse.xtext.generator.parser.antlr.splitting.SimpleExpressions

import org.eclipse.emf.mwe2.runtime.workflow.Workflow
import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/org/eclipse/xtext/generator/parser/antlr/splitting/SimpleExpressions.xtext"
var file.extensions = "simpleExpressions"
var projectName = "org.eclipse.xtext.generator"
var runtimeProject = "../${projectName}"

Workflow {
	
	bean = StandaloneSetup {
		platformUri = "${runtimeProject}/../.."
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen/org/eclipse/xtext/generator/parser/antlr/splitting"
	}
	
	component = Generator {
		pathRtProject = runtimeProject
		projectNameRt = projectName
		
		language = {
			uri = grammarURI
			fileExtensions = file.extensions

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}
			
			// generates Java API for the generated EPackages 
			fragment = ecore.EcoreGeneratorFragment {
				emfRuntimeVersion = "2.5"
			}
			
			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
			
			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions
			}
				
			fragment = parser.antlr.XtextAntlrGeneratorFragment {}
			
			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
            }
            
			// formatter API 
			fragment = formatting.FormatterFragment {}

		}
	}
}
