«REM»
/*******************************************************************************
 * Copyright (c) 2011 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::junit::Junit4Fragment»
«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate(Junit4Fragment junit4Fragment) FOR Grammar-»
«REM»
«FILE qualifiedTestName().asPath()+".java" SRC_TEST -»
«fileHeader()»
package «qualifiedTestName().toJavaPackage()»;

import static org.junit.Assert.assertNotNull;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.junit4.InjectWith;
import org.eclipse.xtext.junit4.XtextRunner;
import org.eclipse.xtext.junit4.util.ParseHelper;
import org.junit.Test;
import org.junit.runner.RunWith;

import com.google.inject.Inject;

@RunWith(XtextRunner.class)
@InjectWith(«qualifiedInjectorProviderName().toSimpleName()».class)
public class «qualifiedTestName().toSimpleName()» {
	
	@Inject
	private ParseHelper<EObject> parseHelper;
	
	@Test
	public void loadModel() throws Exception {
		EObject result = parseHelper.parse("Hello Xtext!");
		assertNotNull(result);
	}

}
«ENDFILE»
«ENDREM»

«FILE qualifiedInjectorProviderName().asPath()+".java" SRC_GEN_TEST -»
«fileHeader()»
package «qualifiedInjectorProviderName().toJavaPackage()»;

«annotationImports()-»
import org.eclipse.xtext.junit4.GlobalRegistries;
import org.eclipse.xtext.junit4.GlobalRegistries.GlobalStateMemento;
import org.eclipse.xtext.junit4.IInjectorProvider;
import org.eclipse.xtext.junit4.IRegistryConfigurator;

import com.google.inject.Injector;

«classAnnotations()»public class «qualifiedInjectorProviderName().toSimpleName()» implements IInjectorProvider, IRegistryConfigurator {
	
    protected GlobalStateMemento stateBeforeInjectorCreation;
	protected GlobalStateMemento stateAfterInjectorCreation;
	protected Injector injector;

	static {
		GlobalRegistries.initializeDefaults();
	}

	@Override
	public Injector getInjector()
	{
		if (injector == null) {
			stateBeforeInjectorCreation = GlobalRegistries.makeCopyOfGlobalState();
			this.injector = internalCreateInjector();
			stateAfterInjectorCreation = GlobalRegistries.makeCopyOfGlobalState();
		}
		return injector;
	}
	
	protected Injector internalCreateInjector() {
	    return new «setup().toSimpleName()»().createInjectorAndDoEMFRegistration();
	}

	@Override
	public void restoreRegistry() {
		stateBeforeInjectorCreation.restoreGlobalState();
	}

	@Override
	public void setupRegistry() {
		getInjector();
		stateAfterInjectorCreation.restoreGlobalState();
	}
}
«ENDFILE»


«IF getNaming().hasUI()»
«FILE qualifiedUiInjectorProviderName().asPath()+".java" SRC_GEN_TEST -»
«fileHeader()»
package «qualifiedUiInjectorProviderName().toJavaPackage()»;

«annotationImports()-»
import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

«classAnnotations()»public class «qualifiedUiInjectorProviderName().toSimpleName()» implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return «activatorName()».getInstance().getInjector("«name»");
	}
	
}
«ENDFILE»
«ENDIF»

«ENDDEFINE»

«DEFINE addToPluginXmlRt(Junit4Fragment junit4Fragment) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(Junit4Fragment junit4Fragment) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlTests(Junit4Fragment junit4Fragment) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(Junit4Fragment junit4Fragment) FOR Grammar»«ENDDEFINE»