<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.xtext" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.xtext" id="content_resourceServiceProvider" name="URI Content Resource Service Provider Registry"/>
      </appInfo>
      <documentation>
         This extension point is used to define the resource service provider that handles a specific URI content type. 
The global Xtext resource service provider registry, &lt;samp&gt;IResourceServiceProvider.Registry.INSTANCE&lt;/samp&gt;, is used to record the registration.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="resourceServiceProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resourceServiceProvider">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="contentTypeIdentifier"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="contentTypeIdentifier" type="string" use="required">
            <annotation>
               <documentation>
                  A particular content type identifier to be handled by a resource factory.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified name of the Java class implementing &lt;samp&gt;org.eclipse.xtext.resource.IResourceServiceProvider
&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.xtext.resource.IResourceServiceProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

</schema>
