'!'=39
'&'=35
'('=22
')'=23
'*'=12
'+'=13
'+='=15
','=21
'->'=43
'.'=24
'..'=45
':'=28
'::'=33
';'=29
'<'=31
'='=14
'=>'=49
'>'=32
'?'=11
'?='=18
'EOF'=44
'['=40
']'=41
'as'=26
'current'=38
'enum'=46
'false'=16
'fragment'=48
'generate'=25
'grammar'=19
'hidden'=47
'import'=27
'returns'=30
'terminal'=42
'true'=17
'with'=20
'{'=36
'|'=34
'}'=37
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
