<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015, 2023 itemis AG (http://www.itemis.eu) and others.&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/org.eclipse.xtext.ui.codetemplates/src-gen" modelPluginID="org.eclipse.xtext.ui.codetemplates"
    forceOverwrite="true" modelName="Codetemplates" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext/org/eclipse/xtext/Xtext.genmodel#//xtext">
  <genPackages prefix="Templates" basePackage="org.eclipse.xtext.ui.codetemplates"
      disposableProviderFactory="true" fileExtensions="codetemplates" ecorePackage="Codetemplates.ecore#/">
    <genClasses ecoreClass="Codetemplates.ecore#//Codetemplates">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Codetemplates.ecore#//Codetemplates/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Codetemplates.ecore#//Codetemplates/templates"/>
    </genClasses>
    <genClasses ecoreClass="Codetemplates.ecore#//Codetemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Codetemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Codetemplate/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Codetemplate/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Codetemplates.ecore#//Codetemplate/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Codetemplate/keywordContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Codetemplates.ecore#//Codetemplate/body"/>
    </genClasses>
    <genClasses ecoreClass="Codetemplates.ecore#//TemplateBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Codetemplates.ecore#//TemplateBody/parts"/>
    </genClasses>
    <genClasses ecoreClass="Codetemplates.ecore#//TemplatePart"/>
    <genClasses ecoreClass="Codetemplates.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Variable/expectingParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Variable/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Codetemplates.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="Codetemplates.ecore#//Dollar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Dollar/escaped"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
