<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.ui.codetemplates/src-gen" editDirectory="/org.eclipse.xtext.ui.codetemplates.edit/src"
    editorDirectory="/org.eclipse.xtext.ui.codetemplates.editor/src" modelPluginID="org.eclipse.xtext.ui.codetemplates"
    forceOverwrite="true" modelName="Codetemplates" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.xtext.ui.codetemplates.edit"
    editorPluginID="org.eclipse.xtext.ui.codetemplates.editor" runtimeVersion="2.9"
    usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext/org/eclipse/xtext/Xtext.genmodel#//xtext">
  <genPackages prefix="Templates" basePackage="org.eclipse.xtext.ui.codetemplates"
      disposableProviderFactory="true" ecorePackage="Codetemplates.ecore#/">
    <genClasses ecoreClass="Codetemplates.ecore#//Codetemplates">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Codetemplates.ecore#//Codetemplates/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Codetemplates.ecore#//Codetemplates/templates"/>
    </genClasses>
    <genClasses ecoreClass="Codetemplates.ecore#//Codetemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Codetemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Codetemplate/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Codetemplate/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Codetemplates.ecore#//Codetemplate/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Codetemplate/keywordContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Codetemplates.ecore#//Codetemplate/body"/>
    </genClasses>
    <genClasses ecoreClass="Codetemplates.ecore#//TemplateBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Codetemplates.ecore#//TemplateBody/parts"/>
    </genClasses>
    <genClasses ecoreClass="Codetemplates.ecore#//TemplatePart"/>
    <genClasses ecoreClass="Codetemplates.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Variable/expectingParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Variable/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Codetemplates.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="Codetemplates.ecore#//Dollar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Codetemplates.ecore#//Dollar/escaped"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
