«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::parser::packrat::PackratParserGen»
«EXTENSION org::eclipse::xtext::grammaraccess::GrammarAccess»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE nonTerminalConsumers FOR GenService»
«EXPAND consumer FOREACH grammar().rules.typeSelect(ParserRule)»
«ENDDEFINE»

«DEFINE consumer FOR ParserRule»
«FILE this.fullConsumerClassName().toJavaFilePath() SRC_GEN-»
/*
«fileHeader()»
*/
package «this.consumerPackageName()»;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.packrat.ICharSequenceWithOffset;
import org.eclipse.xtext.parser.packrat.IHiddenTokenHandler;
import org.eclipse.xtext.parser.packrat.IMarkerFactory;
import org.eclipse.xtext.parser.packrat.IMarkerFactory.IMarker;
import org.eclipse.xtext.parser.packrat.consumers.IConsumerUtility;
import org.eclipse.xtext.parser.packrat.consumers.ITerminalConsumer;
import org.eclipse.xtext.parser.packrat.consumers.NonTerminalConsumer;
import org.eclipse.xtext.parser.packrat.tokens.IParsedTokenAcceptor;

import «this.grammar().grammarAccess()»;
import «this.grammar().grammarAccess()».«name»Elements;

import «this.grammar().getNamespace()».parser.packrat.«languageName()»Delimiters;

«FOREACH containedRuleCalls().rule.union(eAllContents.typeSelect(CrossReference).rule).toSet() AS calledRule-»
import «calledRule.grammar().getNamespace()».parser.packrat.consumers.«calledRule.consumerClassName()»;
«ENDFOREACH-»

@SuppressWarnings("unused")
public final class «this.consumerClassName()» extends NonTerminalConsumer {

«FOREACH containedRuleCalls().rule.union(eAllContents.typeSelect(CrossReference).rule).toSet() AS calledRule-»
	private «calledRule.consumerClassName()» «calledRule.consumerFieldName()»;
«ENDFOREACH-»

	public «this.consumerClassName()»(ICharSequenceWithOffset input, IMarkerFactory markerFactory,
			IParsedTokenAcceptor tokenAcceptor, IHiddenTokenHandler hiddenTokenHandler, IConsumerUtility consumerUtil,
			ITerminalConsumer[] hiddenTokens) {
		super(input, markerFactory, tokenAcceptor, hiddenTokenHandler, consumerUtil, hiddenTokens);
	}
	
	protected boolean doConsume() throws Exception {
		return «alternatives.consumeMethodName()»();
	}
«EXPAND defineConsume FOR alternatives-»

	public «this.name»Elements getRule() {
		return «grammar().grammarAccess().toSimpleName()».INSTANCE.pr«this.name»();
	}
	
	protected EObject getGrammarElement() {
		return getRule().getRule();
	}

	@Override
	protected String getDefaultTypeName() {
		return "«this.type.type.name»";
	}
	
«FOREACH containedRuleCalls().rule.union(eAllContents.typeSelect(CrossReference).rule).toSet() AS calledRule-»
	public void «calledRule.consumerSetterName()»(«calledRule.consumerClassName()» «calledRule.consumerFieldName()») {
		this.«calledRule.consumerFieldName()» = «calledRule.consumerFieldName()»;
	}
	
«ENDFOREACH-»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE defineConsume FOR AbstractElement-»
«EXPAND defineConsumeDeclaration FOR this-»
«ENDDEFINE»

«DEFINE defineConsume FOR Alternatives-»
«EXPAND defineConsumeDeclaration FOR this-»
«EXPAND defineConsume(this) FOREACH groups-»
«ENDDEFINE»

«DEFINE defineConsume(Alternatives parent) FOR AbstractElement-»
«EXPAND defineConsume FOR this-»
«ENDDEFINE»

«DEFINE defineConsume(Alternatives parent) FOR Alternatives-»
«IF isOptional() || isMultipleCardinality()-»
«EXPAND defineConsume FOR this-»
«ELSE-»
«EXPAND defineConsume(this) FOREACH groups-»
«ENDIF-»
«ENDDEFINE»

«DEFINE defineConsume FOR Group-»
«EXPAND defineConsumeDeclaration FOR this-»
«EXPAND defineConsume(this) FOREACH abstractTokens-»
«ENDDEFINE»

«DEFINE defineConsume(Group parent) FOR AbstractElement-»
«EXPAND defineConsume FOR this-»
«ENDDEFINE»

«DEFINE defineConsume(Group parent) FOR Group-»
«IF isOptional() || isMultipleCardinality()-»
«EXPAND defineConsume FOR this-»
«ELSE-»
«EXPAND defineConsume(this) FOREACH abstractTokens-»
«ENDIF-»
«ENDDEFINE»

«DEFINE defineConsumeDeclaration FOR AbstractElement-»

	protected boolean «consumeMethodName()»() throws Exception {
«IF isQuestionMark()-»
		do«consumeMethodName().toFirstUpper()»();
		return true;
«ELSEIF isStar()-»
		while(do«consumeMethodName().toFirstUpper()»()) {}
		return true;
«ELSEIF isPlus()-»
		if (do«consumeMethodName().toFirstUpper()»()) {
			while(do«consumeMethodName().toFirstUpper()»()) {}
			return true;
		}
		return false;
«ELSE-»
«EXPAND defineConsumeBody FOR this-»
«ENDIF-»
	}
«IF isQuestionMark() || isStar() || isPlus()-»

	protected boolean do«consumeMethodName().toFirstUpper()»() throws Exception {
«EXPAND defineConsumeBody FOR this-»
	}
«ENDIF-»
«ENDDEFINE»

«DEFINE defineConsumeDeclaration FOR Action-»
«IF isQuestionMark() || isStar() || isPlus()-»
«ERROR "multiplicity is not supported for actions"»
«ENDIF-»
	protected boolean «consumeMethodName()»() {
«EXPAND defineConsumeBody FOR this-»
	}
«ENDDEFINE»

«DEFINE defineConsumeBody FOR AbstractElement-»
«ERROR "defineConsumeBody for " + metaType-»
«ENDDEFINE»

«DEFINE defineConsumeBody FOR Action-»
		consumeAction("«typeName.type.name»", "«feature»", «operator == "+="»);
		return true;	
«ENDDEFINE»

«DEFINE defineConsumeBody FOR Alternatives-»
«EXPAND defineConsumeBodyInternal FOR this-»
		return false;
«ENDDEFINE»

«DEFINE defineConsumeBodyInternal FOR Alternatives-»
«FOREACH groups AS g-»
«IF g.metaType == Alternatives && !g.isOptional() && !g.isMultipleCardinality()-»
«EXPAND defineConsumeBodyInternal FOR (Alternatives)g-»
«ELSE-»
		if («g.consumeMethodName()»())
			return true;
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE defineConsumeBody FOR Group-»
		final IMarker marker = mark();
«EXPAND defineConsumeBodyInternal FOR this-»
		return true;
«ENDDEFINE»

«DEFINE defineConsumeBodyInternal FOR Group-»
«FOREACH abstractTokens AS token-»
«IF token.metaType == Group && !token.isOptional() && !token.isMultipleCardinality()-»
«EXPAND defineConsumeBodyInternal FOR (Group)token-»
«ELSE-»
		if (!«token.consumeMethodName()»()) {
			marker.rollback();
			return false;
		}
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE defineConsumeBody FOR Assignment-»
«EXPAND defineConsumeAssignmentBody(this) FOR terminal-»
		return false;
«ENDDEFINE»

«DEFINE defineConsumeBody FOR Keyword-»
		return consumeKeyword(getRule().«gaElementAccessMethodeName()»(), null, false, false, «languageName()»Delimiters.«IF canBeFollowedByIdentifier()-»ANY_OTHER_DELIMITER«ELSE-»ID_DELIMITER«ENDIF-»);
«ENDDEFINE»

«DEFINE defineConsumeBody FOR RuleCall-»
«EXPAND defineConsumeBody(this) FOR rule-»
«ENDDEFINE»

«DEFINE defineConsumeBody(RuleCall call) FOR AbstractRule-»
«ERROR "defineConsumeBody for " + metaType.name-» 
«ENDDEFINE»

«DEFINE defineConsumeBody(RuleCall call) FOR LexerRule-»
		return consumeTerminal(«consumerFieldName()», null, false, false, getRule().«call.gaElementAccessMethodeName()»(), «languageName()»Delimiters.ALL_KEYWORDS);
«ENDDEFINE»

«DEFINE defineConsumeBody(RuleCall call) FOR ParserRule-»
		return consumeNonTerminal(«consumerFieldName()», null, false, «isDatatypeRule()», getRule().«call.gaElementAccessMethodeName()»());
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment) FOR AbstractElement-»
«ERROR "defineConsumeAssignmentBody for " + metaType.name»
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment) FOR Keyword-»
		if (consumeKeyword(getRule().«gaElementAccessMethodeName()»(), "«assignment.feature»", «assignment.isMultiple()», «assignment.isBoolean()», «languageName()»Delimiters.«IF canBeFollowedByIdentifier()-»ANY_OTHER_DELIMITER«ELSE-»ID_DELIMITER«ENDIF-»))
			return true;
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment) FOR CrossReference-»
«EXPAND defineConsumeCrossReferenceAssignmentBody(assignment, this) FOR rule-»
«ENDDEFINE»

«DEFINE defineConsumeCrossReferenceAssignmentBody(Assignment assignment, CrossReference reference) FOR AbstractRule-»
«ERROR "defineConsumeAssignmentBody for " + metaType.name»
«ENDDEFINE»

«DEFINE defineConsumeCrossReferenceAssignmentBody(Assignment assignment, CrossReference reference) FOR LexerRule-»
		if (consumeTerminal(«consumerFieldName()», null, «assignment.isMultiple()», «assignment.isBoolean()», getRule().«reference.gaElementAccessMethodeName()»(), «languageName()»Delimiters.ALL_KEYWORDS))
			return true;
«ENDDEFINE»

«DEFINE defineConsumeCrossReferenceAssignmentBody(Assignment assignment, CrossReference reference) FOR ParserRule-»
		if (consumeNonTerminal(«consumerFieldName()», null, «assignment.isMultiple()», «isDatatypeRule()», getRule().«reference.gaElementAccessMethodeName()»()))
			return true;
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment) FOR RuleCall-»
«EXPAND defineConsumeAssignmentBody(assignment, this) FOR rule-»
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment, RuleCall call) FOR AbstractRule-»
«ERROR "defineConsumeAssignmentBody for " + metaType.name»
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment, RuleCall call) FOR LexerRule-»
		if (consumeTerminal(«consumerFieldName()», "«assignment.feature»", «assignment.isMultiple()», «assignment.isBoolean()», getRule().«call.gaElementAccessMethodeName()»(), «languageName()»Delimiters.ALL_KEYWORDS))
			return true;
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment, RuleCall call) FOR ParserRule-»
		if (consumeNonTerminal(«consumerFieldName()», "«assignment.feature»", «assignment.isMultiple()», «isDatatypeRule()», getRule().«call.gaElementAccessMethodeName()»()))
			return true;
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment) FOR Alternatives-»
«IF isQuestionMark() || isStar() || isPlus()-»
«ERROR "multiplicity is not supported for actions"»
«ENDIF-»
«EXPAND defineConsumeAssignmentBody(assignment) FOREACH groups-»
«ENDDEFINE»
