«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::parser::packrat::PackratParserGen»
«EXTENSION org::eclipse::xtext::grammaraccess::GrammarAccess»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE root FOR GenService»
«EXPAND nonTerminalConsumer FOREACH grammar().rules.typeSelect(ParserRule).select(e|!e.terminal)»
«ENDDEFINE»

«DEFINE nonTerminalConsumer FOR ParserRule»
«FILE this.fullConsumerClassName().toJavaFilePath() SRC_GEN-»
/*
«fileHeader()»
*/
package «this.consumerPackageName()»;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.packrat.ICharSequenceWithOffset;
import org.eclipse.xtext.parser.packrat.IHiddenTokenHandler;
import org.eclipse.xtext.parser.packrat.IMarkerFactory;
import org.eclipse.xtext.parser.packrat.IMarkerFactory.IMarker;
import org.eclipse.xtext.parser.packrat.consumers.IConsumerUtility;
import org.eclipse.xtext.parser.packrat.consumers.ITerminalConsumer;
import org.eclipse.xtext.parser.packrat.consumers.NonTerminalConsumer;
import org.eclipse.xtext.parser.packrat.consumers.ConsumeResult;
import org.eclipse.xtext.parser.packrat.matching.ICharacterClass;
import org.eclipse.xtext.parser.packrat.matching.ISequenceMatcher;
import org.eclipse.xtext.parser.packrat.tokens.IParsedTokenAcceptor;

import «this.grammar().grammarAccess()»;
import «this.grammar().grammarAccess()».«name»Elements;

«FOREACH allCalledRules() AS calledRule-»
import «calledRule.grammar().getNamespace()».parser.packrat.consumers.«calledRule.consumerClassName()»;
«ENDFOREACH-»

@SuppressWarnings("unused")
public final class «this.consumerClassName()» extends NonTerminalConsumer {

«FOREACH allCalledRules() AS calledRule-»
	private «calledRule.consumerClassName()» «calledRule.consumerFieldName()»;
«ENDFOREACH-»

«EXPAND delimiterField FOREACH allDelimited()-»
	public «this.consumerClassName()»(ICharSequenceWithOffset input, IMarkerFactory markerFactory,
			IParsedTokenAcceptor tokenAcceptor, IHiddenTokenHandler hiddenTokenHandler, IConsumerUtility consumerUtil,
			ITerminalConsumer[] hiddenTokens) {
		super(input, markerFactory, tokenAcceptor, hiddenTokenHandler, consumerUtil, hiddenTokens);
«EXPAND delimiterFieldInit FOREACH allDelimited()-»
	}
	
	protected int doConsume() throws Exception {
		return «alternatives.consumeMethodName()»();
	}
«EXPAND defineConsume FOR alternatives-»

	public «this.name»Elements getRule() {
		return «grammar().grammarAccess().toSimpleName()».INSTANCE.pr«this.name»();
	}
	
	protected EObject getGrammarElement() {
		return getRule().getRule();
	}

	@Override
	protected String getDefaultTypeName() {
		return "«this.type.type.name»";
	}
	
«FOREACH allCalledRules() AS calledRule-»
	public void «calledRule.consumerSetterName()»(«calledRule.consumerClassName()» «calledRule.consumerFieldName()») {
		this.«calledRule.consumerFieldName()» = «calledRule.consumerFieldName()»;
	}
	
«ENDFOREACH-»
«EXPAND delimiterFieldAccessors FOREACH allDelimited()-»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE delimiterField FOR AbstractElement-»
«ERROR "delimiterField for " + metaType.name-»
«ENDDEFINE»

«DEFINE delimiterField FOR RuleCall-»
	private ISequenceMatcher «delimiterFieldName()»;
	
«ENDDEFINE»

«DEFINE delimiterField FOR CrossReference-»
	private ISequenceMatcher «delimiterFieldName()»;
	
«ENDDEFINE»

«DEFINE delimiterField FOR Keyword-»
	private ICharacterClass «delimiterFieldName()»;
	
«ENDDEFINE»

«DEFINE delimiterFieldInit FOR AbstractElement-»
«ERROR "delimiterFieldInit for " + metaType.name-»
«ENDDEFINE»

«DEFINE delimiterFieldInit FOR RuleCall-»
		«delimiterFieldName()» = ISequenceMatcher.Factory.nullMatcher();
«ENDDEFINE»

«DEFINE delimiterFieldInit FOR CrossReference-»
		«delimiterFieldName()» = ISequenceMatcher.Factory.nullMatcher();
«ENDDEFINE»

«DEFINE delimiterFieldInit FOR Keyword-»
		«delimiterFieldName()» = ICharacterClass.Factory.nullClass();
«ENDDEFINE»

«DEFINE delimiterFieldAccessors FOR AbstractElement-»
«ERROR "delimiterFieldAccessors for " + metaType.name-»
«ENDDEFINE»

«DEFINE delimiterFieldAccessors FOR RuleCall-»
	public ISequenceMatcher get«delimiterFieldName().toFirstUpper()»() {
		return «delimiterFieldName()»;
	}
	
	public void set«delimiterFieldName().toFirstUpper()»(ISequenceMatcher matcher) {
		«delimiterFieldName()» = matcher != null ? matcher : ISequenceMatcher.Factory.nullMatcher();
	}
	
«ENDDEFINE»

«DEFINE delimiterFieldAccessors FOR CrossReference-»
	public ISequenceMatcher get«delimiterFieldName().toFirstUpper()»() {
		return «delimiterFieldName()»;
	}
	
	public void set«delimiterFieldName().toFirstUpper()»(ISequenceMatcher matcher) {
		«delimiterFieldName()» = matcher != null ? matcher : ISequenceMatcher.Factory.nullMatcher();
	}
	
«ENDDEFINE»

«DEFINE delimiterFieldAccessors FOR Keyword-»
	public ICharacterClass get«delimiterFieldName().toFirstUpper()»() {
		return «delimiterFieldName()»;
	}
	
	public void set«delimiterFieldName().toFirstUpper()»(ICharacterClass characterClass) {
		«delimiterFieldName()» = characterClass != null ? characterClass : ICharacterClass.Factory.nullClass();
	}
	
«ENDDEFINE»

«DEFINE defineConsume FOR AbstractElement-»
«EXPAND defineConsumeDeclaration FOR this-»
«ENDDEFINE»

«DEFINE defineConsume FOR Alternatives-»
«EXPAND defineConsumeDeclaration FOR this-»
«EXPAND defineConsume(this) FOREACH groups-»
«ENDDEFINE»

«DEFINE defineConsume(Alternatives parent) FOR AbstractElement-»
«EXPAND defineConsume FOR this-»
«ENDDEFINE»

«DEFINE defineConsume(Alternatives parent) FOR Alternatives-»
«IF isOptional() || isMultipleCardinality()-»
«EXPAND defineConsume FOR this-»
«ELSE-»
«EXPAND defineConsume(this) FOREACH groups-»
«ENDIF-»
«ENDDEFINE»

«DEFINE defineConsume FOR Group-»
«EXPAND defineConsumeDeclaration FOR this-»
«EXPAND defineConsume(this) FOREACH abstractTokens-»
«ENDDEFINE»

«DEFINE defineConsume(Group parent) FOR AbstractElement-»
«EXPAND defineConsume FOR this-»
«ENDDEFINE»

«DEFINE defineConsume(Group parent) FOR Group-»
«IF isOptional() || isMultipleCardinality()-»
«EXPAND defineConsume FOR this-»
«ELSE-»
«EXPAND defineConsume(this) FOREACH abstractTokens-»
«ENDIF-»
«ENDDEFINE»

«DEFINE defineConsumeDeclaration FOR AbstractElement-»

	protected int «consumeMethodName()»() throws Exception {
«IF isQuestionMark()-»
		IMarker marker = mark();
		int result = do«consumeMethodName().toFirstUpper()»();
		if (result != ConsumeResult.SUCCESS)
			marker.rollback();
		else
			marker.commit();
		return ConsumeResult.SUCCESS;
«ELSEIF isStar()-»
		IMarker marker = mark();
		while(do«consumeMethodName().toFirstUpper()»() == ConsumeResult.SUCCESS) {
			marker.flush();
		}
		marker.rollback();
		return ConsumeResult.SUCCESS;
«ELSEIF isPlus()-»
		IMarker marker = mark();
		int result = do«consumeMethodName().toFirstUpper()»();
		if (result == ConsumeResult.SUCCESS) {
			marker.flush();
			while(do«consumeMethodName().toFirstUpper()»()==ConsumeResult.SUCCESS) {
				marker.flush();
			}
			marker.rollback();
			return ConsumeResult.SUCCESS;
		} else {
			error("Could not find token.", getRule().«gaElementAccessMethodeName()»());
		}
		marker.commit();
		return result;
«ELSE-»
«EXPAND defineConsumeBody FOR this-»
«ENDIF-»
	}
«IF isQuestionMark() || isStar() || isPlus()-»

	protected int do«consumeMethodName().toFirstUpper()»() throws Exception {
«EXPAND defineConsumeBody FOR this-»
	}
«ENDIF-»
«ENDDEFINE»

«DEFINE defineConsumeDeclaration FOR Action-»
«IF isQuestionMark() || isStar() || isPlus()-»
«ERROR "multiplicity is not supported for actions"»
«ENDIF-»
	protected int «consumeMethodName()»() {
«EXPAND defineConsumeBody FOR this-»
	}
«ENDDEFINE»

«DEFINE defineConsumeBody FOR AbstractElement-»
«ERROR "defineConsumeBody for " + metaType-»
«ENDDEFINE»

«DEFINE defineConsumeBody FOR Action-»
		consumeAction(getRule().«gaElementAccessMethodeName()»(), "«typeName.type.name»", «operator == "+="»);
		return ConsumeResult.SUCCESS;	
«ENDDEFINE»

«DEFINE defineConsumeBody FOR Alternatives-»
		int result = ConsumeResult.SUCCESS;
		IMarker bestMarker = mark();
		IMarker currentMarker;
		int tempResult;
«EXPAND defineConsumeBodyInternal FOR this-»
		bestMarker.commit();
		return result;
«ENDDEFINE»

«DEFINE defineConsumeBodyInternal FOR Alternatives-»
«FOREACH groups AS g-»
«IF g.metaType == Alternatives && !g.isOptional() && !g.isMultipleCardinality()-»
«EXPAND defineConsumeBodyInternal FOR (Alternatives)g-»
«ELSE-»
		currentMarker = bestMarker.fork();
		tempResult = «g.consumeMethodName()»(); 
		if (tempResult == ConsumeResult.SUCCESS) {
			bestMarker = currentMarker.join(bestMarker);
			bestMarker.commit();
			return tempResult;
		}
		if (tempResult > result) {
			bestMarker = currentMarker.join(bestMarker);
			result = tempResult;
		} else {
			bestMarker = bestMarker.join(currentMarker);
		}
		currentMarker = null;
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE defineConsumeBody FOR Group-»
		final IMarker marker = mark();
		int result;
«EXPAND defineConsumeBodyInternal FOR this-»
		marker.commit();
		return result;
«ENDDEFINE»

«DEFINE defineConsumeBodyInternal FOR Group-»
«FOREACH abstractTokens AS token-»
«IF token.metaType == Group && !token.isOptional() && !token.isMultipleCardinality()-»
«EXPAND defineConsumeBodyInternal FOR (Group)token-»
«ELSE-»
		result = «token.consumeMethodName()»(); 
		if (result!=ConsumeResult.SUCCESS) {
			error("Another token expected.", getRule().«token.gaElementAccessMethodeName()»());
			marker.commit();
			return result;
		}
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE defineConsumeBody FOR Assignment-»
		int result = Integer.MIN_VALUE;
		int tempResult;
«EXPAND defineConsumeAssignmentBody(this) FOR terminal-»
		return result;
«ENDDEFINE»

«DEFINE defineConsumeBody FOR Keyword-»
		return consumeKeyword(getRule().«gaElementAccessMethodeName()»(), null, false, false, get«delimiterFieldName().toFirstUpper()»());
«ENDDEFINE»

«DEFINE defineConsumeBody FOR RuleCall-»
«EXPAND defineConsumeBody(this) FOR rule-»
«ENDDEFINE»

«DEFINE defineConsumeBody(RuleCall call) FOR AbstractRule-»
«ERROR "defineConsumeBody for " + metaType.name-» 
«ENDDEFINE»

«DEFINE defineConsumeBody(RuleCall call) FOR LexerRule-»
		return consumeTerminal(«consumerFieldName()», null, false, false, getRule().«call.gaElementAccessMethodeName()»(), get«call.delimiterFieldName().toFirstUpper()»());
«ENDDEFINE»

«DEFINE defineConsumeBody(RuleCall call) FOR ParserRule-»
«IF !terminal-»
		return consumeNonTerminal(«consumerFieldName()», null, false, «isDatatypeRule()», getRule().«call.gaElementAccessMethodeName()»());
«ELSE-»
		return consumeTerminal(«consumerFieldName()», null, false, false, getRule().«call.gaElementAccessMethodeName()»(), get«call.delimiterFieldName().toFirstUpper()»());
«ENDIF-»
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment) FOR AbstractElement-»
«ERROR "defineConsumeAssignmentBody for " + metaType.name»
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment) FOR Keyword-»
		tempResult = consumeKeyword(getRule().«gaElementAccessMethodeName()»(), "«assignment.feature»", «assignment.isMultiple()», «assignment.isBoolean()», get«delimiterFieldName().toFirstUpper()»()); 
		if (tempResult == ConsumeResult.SUCCESS)
			return tempResult;
		result = tempResult >= result ? tempResult : result; 
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment) FOR CrossReference-»
«EXPAND defineConsumeCrossReferenceAssignmentBody(assignment, this) FOR rule-»
«ENDDEFINE»

«DEFINE defineConsumeCrossReferenceAssignmentBody(Assignment assignment, CrossReference reference) FOR AbstractRule-»
«ERROR "defineConsumeAssignmentBody for " + metaType.name»
«ENDDEFINE»

«DEFINE defineConsumeCrossReferenceAssignmentBody(Assignment assignment, CrossReference reference) FOR LexerRule-»
		tempResult = consumeTerminal(«consumerFieldName()», "«assignment.feature»", «assignment.isMultiple()», «assignment.isBoolean()», getRule().«reference.gaElementAccessMethodeName()»(), get«reference.delimiterFieldName().toFirstUpper()»());
		if (tempResult == ConsumeResult.SUCCESS)
			return tempResult;
		result = tempResult >= result ? tempResult : result; 
«ENDDEFINE»

«DEFINE defineConsumeCrossReferenceAssignmentBody(Assignment assignment, CrossReference reference) FOR ParserRule-»
«IF !terminal-»
		tempResult = consumeNonTerminal(«consumerFieldName()», "«assignment.feature»", «assignment.isMultiple()», «isDatatypeRule()», getRule().«reference.gaElementAccessMethodeName()»());
		if (tempResult == ConsumeResult.SUCCESS)
			return tempResult;
		result = tempResult >= result ? tempResult : result; 
«ELSE-»
		tempResult = consumeTerminal(«consumerFieldName()», "«assignment.feature»", «assignment.isMultiple()», «assignment.isBoolean()», getRule().«reference.gaElementAccessMethodeName()»(), get«reference.delimiterFieldName().toFirstUpper()»());
		if (tempResult == ConsumeResult.SUCCESS)
			return tempResult;
		result = tempResult >= result ? tempResult : result; 
«ENDIF-»
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment) FOR RuleCall-»
«EXPAND defineConsumeAssignmentBody(assignment, this) FOR rule-»
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment, RuleCall call) FOR AbstractRule-»
«ERROR "defineConsumeAssignmentBody for " + metaType.name»
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment, RuleCall call) FOR LexerRule-»
		tempResult = consumeTerminal(«consumerFieldName()», "«assignment.feature»", «assignment.isMultiple()», «assignment.isBoolean()», getRule().«call.gaElementAccessMethodeName()»(), get«call.delimiterFieldName().toFirstUpper()»());
		if (tempResult == ConsumeResult.SUCCESS)
			return tempResult;
		result = tempResult >= result ? tempResult : result; 
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment, RuleCall call) FOR ParserRule-»
«IF !terminal-»
		tempResult = consumeNonTerminal(«consumerFieldName()», "«assignment.feature»", «assignment.isMultiple()», «isDatatypeRule()», getRule().«call.gaElementAccessMethodeName()»());
		if (tempResult == ConsumeResult.SUCCESS)
			return tempResult;
		result = tempResult >= result ? tempResult : result; 
«ELSE-»
		tempResult = consumeTerminal(«consumerFieldName()», "«assignment.feature»", «assignment.isMultiple()», «assignment.isBoolean()», getRule().«call.gaElementAccessMethodeName()»(), get«call.delimiterFieldName().toFirstUpper()»());
		if (tempResult == ConsumeResult.SUCCESS)
			return tempResult;
		result = tempResult >= result ? tempResult : result; 
«ENDIF-»
«ENDDEFINE»

«DEFINE defineConsumeAssignmentBody(Assignment assignment) FOR Alternatives-»
«IF isQuestionMark() || isStar() || isPlus()-»
«ERROR "multiplicity is not supported for actions"»
«ENDIF-»
«EXPAND defineConsumeAssignmentBody(assignment) FOREACH groups-»
«ENDDEFINE»
