RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__94=94
T__91=91
RULE_HEX=12
T__92=92
T__90=90
RULE_RICH_TEXT_END=10
RULE_DECIMAL=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=13
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=18
'instanceof'=67
'>='=68
'/'=78
'=='=65
'switch'=89
'implements'=34
'AFTER'=54
'>'=32
'||'=63
'*.'=83
'extension'=24
'&&'=64
';'=21
'return'=102
'<>'=73
'create'=48
'protected'=108
'for'=92
'?.'=82
'+'=61
'=>'=72
'.'=25
'import'=22
'?:'=74
'static'=23
'true'=98
'FOR'=51
'catch'=105
'else'=88
'extends'=33
'+='=62
'{'=35
'...'=50
'def'=41
'as'=81
'package'=20
'?'=106
'try'=103
'var'=39
'private'=109
'if'=87
'('=44
':'=49
'while'=93
'**'=77
'-'=76
','=31
'default'=90
'annotation'=37
'public'=27
']'=86
'..'=71
'!'=80
'finally'=104
'|'=85
'class'=29
'new'=47
'val'=38
'ENDFOR'=55
'throws'=46
'null'=99
'SEPARATOR'=53
'typeof'=100
'<=>'=75
'='=40
'dispatch'=43
'@'=60
'throw'=101
'::'=96
')'=45
'%'=79
'->'=70
'super'=95
'do'=94
'case'=91
'}'=36
'abstract'=28
'IF'=56
'override'=42
'ENDIF'=58
'ELSE'=57
'<='=69
'!='=66
'false'=97
'<'=30
'ELSEIF'=59
'['=84
'*'=26
'&'=107
'BEFORE'=52
