RULE_COMMENT_RICH_TEXT_INBETWEEN=106
RULE_ID=101
KW_Enum=15
KW_True=91
RULE_ANY_OTHER=121
KW_LeftParenthesis=19
RULE_IDENTIFIER_PART_IMPL=117
RULE_COMMENT_RICH_TEXT_END=108
KW_Abstract=26
KW_CommercialAt=47
KW_Extends=10
RULE_IDENTIFIER_START=112
KW_Finally=97
KW_LessThanSignGreaterThanSign=66
RULE_HEX=109
KW_Import=36
KW_VerticalLineVerticalLine=53
KW_HyphenMinusEqualsSign=52
KW_LessThanSignEqualsSignGreaterThanSign=68
RULE_RICH_TEXT_END=107
KW_Static=27
RULE_DECIMAL=111
KW_Class=6
KW_Typeof=93
KW_Do=88
KW_FullStop=77
KW_Annotation=16
KW_LessThanSign=7
KW_EqualsSignEqualsSignEqualsSign=57
KW_LessThanSignEqualsSign=61
KW_PlusSignEqualsSign=51
KW_Solidus=73
KW_HyphenMinus=70
KW_VerticalLine=80
RULE_HEX_DIGIT=115
KW_ExclamationMarkEqualsSign=56
KW_ExclamationMarkEqualsSignEqualsSign=58
RULE_IN_RICH_STRING=116
KW_Semicolon=5
RULE_ML_COMMENT=118
KW_Ampersand=100
KW_Final=29
KW_Comma=8
KW_As=76
KW_PlusSign=69
RULE_STRING=102
KW_ColonColon=78
KW_Default=84
KW_RightCurlyBracket=13
KW_LeftSquareBracket=49
KW_New=22
KW_FullStopFullStopFullStop=37
KW_Create=34
KW_PercentSign=74
KW_False=90
KW_Asterisk=71
RULE_RICH_TEXT_START=104
KW_ELSE=44
RULE_RICH_TEXT=103
KW_Def=32
KW_Super=89
KW_EqualsSignGreaterThanSign=65
KW_QuestionMarkColon=67
KW_Colon=35
KW_FullStopFullStop=64
KW_Implements=11
KW_If=81
KW_Protected=25
KW_EqualsSignEqualsSign=55
KW_While=87
KW_HyphenMinusGreaterThanSign=62
KW_FOR=38
KW_AFTER=41
RULE_UNICODE_ESCAPE=113
RULE_INT=110
KW_Dispatch=28
KW_IF=43
KW_EqualsSign=17
KW_FullStopFullStopLessThanSign=63
KW_NumberSign=48
KW_Throws=21
RULE_IDENTIFIER_PART=114
KW_ENDFOR=42
KW_Else=82
KW_Override=33
KW_Public=23
KW_AsteriskAsterisk=72
KW_Throw=94
RULE_SL_COMMENT=119
KW_GreaterThanSign=9
KW_Package=4
KW_Catch=98
KW_Private=24
KW_ExclamationMark=75
KW_For=86
KW_Extension=18
KW_RightSquareBracket=50
KW_Var=31
KW_LeftCurlyBracket=12
KW_ELSEIF=46
KW_GreaterThanSignEqualsSign=60
KW_Null=92
KW_QuestionMark=99
KW_RightParenthesis=20
KW_QuestionMarkFullStop=79
RULE_RICH_TEXT_INBETWEEN=105
KW_BEFORE=39
KW_Return=95
KW_SEPARATOR=40
KW_ENDIF=45
KW_Switch=83
KW_AmpersandAmpersand=54
RULE_WS=120
KW_Interface=14
KW_Val=30
KW_Case=85
KW_Try=96
KW_Instanceof=59
'instanceof'=59
'>='=60
'#'=48
'/'=73
'=='=55
'switch'=83
'implements'=11
'AFTER'=41
'>'=9
'||'=53
'extension'=18
'&&'=54
';'=5
'return'=95
'==='=57
'<>'=66
'create'=34
'for'=86
'protected'=25
'?.'=79
'+'=69
'.'=77
'=>'=65
'import'=36
'?:'=67
'static'=27
'true'=91
'FOR'=38
'catch'=98
'else'=82
'final'=29
'extends'=10
'+='=51
'{'=12
'...'=37
'def'=32
'as'=76
'package'=4
'?'=99
'try'=96
'var'=31
'private'=24
'if'=81
'('=19
':'=35
'while'=87
'**'=72
'-'=70
','=8
'default'=84
'public'=23
'annotation'=16
'-='=52
']'=50
'..'=64
'enum'=15
'!'=75
'finally'=97
'|'=80
'..<'=63
'class'=6
'new'=22
'val'=30
'ENDFOR'=42
'throws'=21
'null'=92
'SEPARATOR'=40
'typeof'=93
'<=>'=68
'='=17
'dispatch'=28
'@'=47
'throw'=94
'::'=78
')'=20
'%'=74
'->'=62
'super'=89
'do'=88
'case'=85
'}'=13
'abstract'=26
'IF'=43
'override'=33
'ENDIF'=45
'ELSE'=44
'<='=61
'!=='=58
'!='=56
'false'=90
'<'=7
'ELSEIF'=46
'*'=71
'['=49
'&'=100
'BEFORE'=39
'interface'=14
