RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ANY_OTHER=24
RULE_IDENTIFIER_PART_IMPL=20
RULE_COMMENT_RICH_TEXT_END=11
RULE_IDENTIFIER_START=15
T__93=93
T__94=94
T__91=91
RULE_HEX=12
T__92=92
T__90=90
RULE_RICH_TEXT_END=10
RULE_DECIMAL=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=18
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=19
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=21
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=16
RULE_INT=13
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=17
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=22
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=23
'instanceof'=80
'>='=81
'#'=69
'/'=94
'=='=76
'switch'=104
'implements'=32
'AFTER'=62
'>'=30
'||'=74
'extension'=39
'&&'=75
';'=26
'return'=116
'==='=78
'<>'=87
'create'=55
'for'=107
'protected'=46
'?.'=100
'+'=90
'.'=98
'=>'=86
'import'=57
'?:'=88
'static'=48
'true'=112
'FOR'=59
'catch'=119
'else'=103
'final'=50
'extends'=31
'+='=72
'{'=33
'...'=58
'def'=53
'as'=97
'package'=25
'?'=120
'try'=117
'var'=52
'private'=45
'if'=102
'('=40
':'=56
'while'=108
'**'=93
'-'=91
','=29
'default'=105
'public'=44
'annotation'=37
'-='=73
']'=71
'..'=85
'enum'=36
'!'=96
'finally'=118
'|'=101
'..<'=84
'class'=27
'new'=43
'val'=51
'ENDFOR'=63
'throws'=42
'null'=113
'SEPARATOR'=61
'typeof'=114
'<=>'=89
'='=38
'dispatch'=49
'@'=68
'throw'=115
'::'=99
')'=41
'%'=95
'->'=83
'super'=110
'do'=109
'case'=106
'}'=34
'abstract'=47
'IF'=64
'override'=54
'ENDIF'=66
'ELSE'=65
'<='=82
'!=='=79
'!='=77
'false'=111
'<'=28
'ELSEIF'=67
'*'=92
'['=70
'&'=121
'BEFORE'=60
'interface'=35
