RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__94=94
T__91=91
RULE_HEX=12
T__92=92
T__90=90
RULE_RICH_TEXT_END=10
RULE_DECIMAL=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=13
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=18
'instanceof'=70
'#'=89
'>='=71
'/'=82
'=='=68
'switch'=95
'implements'=27
'AFTER'=57
'>'=25
'||'=66
'*.'=88
'extension'=34
'&&'=67
';'=21
'return'=108
'<>'=76
'create'=50
'for'=98
'protected'=41
'?.'=87
'+'=64
'.'=86
'=>'=75
'import'=52
'?:'=77
'static'=43
'true'=104
'FOR'=54
'catch'=111
'else'=94
'final'=45
'extends'=26
'+='=65
'{'=28
'...'=53
'def'=48
'as'=85
'package'=20
'?'=112
'try'=109
'var'=47
'private'=40
'if'=93
'('=35
':'=51
'while'=99
'**'=81
'-'=79
','=24
'default'=96
'public'=39
'annotation'=32
']'=91
'..'=74
'enum'=31
'!'=84
'finally'=110
'|'=92
'class'=22
'new'=38
'val'=46
'ENDFOR'=58
'throws'=37
'null'=105
'SEPARATOR'=56
'typeof'=106
'<=>'=78
'='=33
'dispatch'=44
'@'=63
'throw'=107
'::'=102
')'=36
'%'=83
'->'=73
'super'=101
'do'=100
'case'=97
'}'=29
'abstract'=42
'IF'=59
'override'=49
'ENDIF'=61
'ELSE'=60
'<='=72
'!='=69
'false'=103
'<'=23
'ELSEIF'=62
'['=90
'*'=80
'&'=113
'BEFORE'=55
'interface'=30
