RULE_COMMENT_RICH_TEXT_INBETWEEN=117
RULE_ID=112
KW_Synchronized=33
KW_Enum=15
KW_SolidusEqualsSign=59
KW_True=102
RULE_ANY_OTHER=132
KW_LeftParenthesis=19
RULE_IDENTIFIER_PART_IMPL=128
RULE_COMMENT_RICH_TEXT_END=119
KW_Abstract=26
KW_CommercialAt=52
KW_Extends=10
KW_Strictfp=30
RULE_IDENTIFIER_START=123
KW_Finally=108
KW_Native=31
KW_LessThanSignGreaterThanSign=77
RULE_HEX=120
KW_Import=41
KW_VerticalLineVerticalLine=64
KW_HyphenMinusEqualsSign=57
KW_LessThanSignEqualsSignGreaterThanSign=79
KW_AmpersandEqualsSign=60
RULE_RICH_TEXT_END=118
KW_Static=27
RULE_DECIMAL=122
KW_Class=6
KW_Typeof=104
KW_Do=99
KW_FullStop=88
KW_Annotation=16
KW_LessThanSign=7
KW_EqualsSignEqualsSignEqualsSign=68
KW_LessThanSignEqualsSign=72
KW_PlusSignEqualsSign=56
KW_Solidus=84
KW_HyphenMinus=81
KW_VerticalLine=91
RULE_HEX_DIGIT=126
KW_ExclamationMarkEqualsSign=67
KW_ExclamationMarkEqualsSignEqualsSign=69
RULE_IN_RICH_STRING=127
KW_Semicolon=5
RULE_ML_COMMENT=129
KW_PercentSignEqualsSign=63
KW_Ampersand=111
KW_Final=29
KW_Comma=8
KW_As=87
KW_CircumflexAccentEqualsSign=62
KW_PlusSign=80
RULE_STRING=113
KW_Default=95
KW_ColonColon=89
KW_RightCurlyBracket=13
KW_LeftSquareBracket=54
KW_New=22
KW_FullStopFullStopFullStop=42
KW_Create=39
KW_False=101
KW_PercentSign=85
KW_Asterisk=82
RULE_RICH_TEXT_START=115
KW_ELSE=49
RULE_RICH_TEXT=114
KW_Super=100
KW_Def=37
KW_EqualsSignGreaterThanSign=76
KW_QuestionMarkColon=78
KW_Colon=40
KW_FullStopFullStop=75
KW_Implements=11
KW_If=92
KW_Protected=25
KW_Transient=34
KW_EqualsSignEqualsSign=66
KW_While=98
KW_HyphenMinusGreaterThanSign=73
KW_FOR=43
KW_AFTER=46
KW_VerticalLineEqualsSign=61
KW_AsteriskEqualsSign=58
RULE_UNICODE_ESCAPE=124
RULE_INT=121
KW_Dispatch=28
KW_IF=48
KW_EqualsSign=17
KW_FullStopFullStopLessThanSign=74
KW_NumberSign=53
KW_Throws=21
RULE_IDENTIFIER_PART=125
KW_ENDFOR=47
KW_Else=93
KW_Override=38
KW_Public=23
KW_AsteriskAsterisk=83
KW_Throw=105
KW_Volatile=32
RULE_SL_COMMENT=130
KW_GreaterThanSign=9
KW_Package=4
KW_Catch=109
KW_Private=24
KW_ExclamationMark=86
KW_For=97
KW_Extension=18
KW_RightSquareBracket=55
KW_Var=36
KW_LeftCurlyBracket=12
KW_ELSEIF=51
KW_GreaterThanSignEqualsSign=71
KW_Null=103
KW_QuestionMark=110
KW_RightParenthesis=20
KW_QuestionMarkFullStop=90
RULE_RICH_TEXT_INBETWEEN=116
KW_BEFORE=44
KW_Return=106
KW_SEPARATOR=45
KW_Switch=94
KW_ENDIF=50
KW_AmpersandAmpersand=65
RULE_WS=131
KW_Interface=14
KW_Case=96
KW_Val=35
KW_Try=107
KW_Instanceof=70
'>='=71
'=='=66
'AFTER'=46
'implements'=11
'extension'=18
'volatile'=32
';'=5
'return'=106
'==='=68
'create'=39
'<>'=77
'protected'=25
'for'=97
'?.'=90
'=>'=76
'static'=27
'catch'=109
'extends'=10
'{'=12
'def'=37
'package'=4
'try'=107
'var'=36
'&='=60
':'=40
'('=19
'**'=83
'synchronized'=33
'annotation'=16
'public'=23
'default'=95
']'=55
'enum'=15
'transient'=34
'finally'=108
'..<'=74
'new'=22
'|='=61
'val'=35
'ENDFOR'=47
'throws'=21
'='=17
'<=>'=79
'->'=73
'%'=85
'super'=100
'case'=96
'override'=38
'ENDIF'=50
'ELSE'=49
'<='=72
'!='=67
'!=='=69
'<'=7
'['=54
'&'=111
'BEFORE'=44
'instanceof'=70
'#'=53
'/'=84
'/='=59
'switch'=94
'%='=63
'>'=9
'||'=64
'&&'=65
'+'=80
'.'=88
'import'=41
'?:'=78
'true'=102
'FOR'=43
'else'=93
'final'=29
'^='=62
'native'=31
'+='=56
'...'=42
'as'=87
'?'=110
'private'=24
'if'=92
'-'=81
'while'=98
','=8
'-='=57
'..'=75
'!'=86
'|'=91
'class'=6
'null'=103
'SEPARATOR'=45
'typeof'=104
'dispatch'=28
'@'=52
'throw'=105
'::'=89
')'=20
'*='=58
'do'=99
'strictfp'=30
'}'=13
'abstract'=26
'IF'=48
'false'=101
'ELSEIF'=51
'*'=82
'interface'=14
