RULE_COMMENT_RICH_TEXT_INBETWEEN=116
RULE_ID=111
KW_Synchronized=33
KW_Enum=15
KW_SolidusEqualsSign=59
KW_True=101
KW_PlusSignPlusSign=85
RULE_ANY_OTHER=131
KW_LeftParenthesis=19
RULE_IDENTIFIER_PART_IMPL=127
RULE_COMMENT_RICH_TEXT_END=118
KW_Abstract=26
KW_CommercialAt=52
KW_Extends=10
KW_Strictfp=30
RULE_IDENTIFIER_START=122
KW_Finally=107
KW_Native=31
KW_LessThanSignGreaterThanSign=74
RULE_HEX=119
KW_Import=41
KW_VerticalLineVerticalLine=63
KW_HyphenMinusEqualsSign=57
KW_LessThanSignEqualsSignGreaterThanSign=76
RULE_RICH_TEXT_END=117
KW_Static=27
RULE_DECIMAL=121
KW_Class=6
KW_HyphenMinusHyphenMinus=86
KW_Typeof=103
KW_Do=98
KW_FullStop=87
KW_Annotation=16
KW_LessThanSign=7
KW_EqualsSignEqualsSignEqualsSign=67
KW_LessThanSignEqualsSign=61
KW_PlusSignEqualsSign=56
KW_Solidus=81
KW_HyphenMinus=78
KW_VerticalLine=90
RULE_HEX_DIGIT=125
KW_ExclamationMarkEqualsSign=66
KW_ExclamationMarkEqualsSignEqualsSign=68
RULE_IN_RICH_STRING=126
KW_Semicolon=5
RULE_ML_COMMENT=128
KW_PercentSignEqualsSign=60
KW_Ampersand=110
KW_Final=29
KW_Comma=8
KW_As=84
KW_PlusSign=77
RULE_STRING=112
KW_Default=94
KW_ColonColon=88
KW_RightCurlyBracket=13
KW_LeftSquareBracket=54
KW_New=22
KW_FullStopFullStopFullStop=42
KW_Create=39
KW_False=100
KW_PercentSign=82
KW_Asterisk=79
RULE_RICH_TEXT_START=114
KW_ELSE=49
RULE_RICH_TEXT=113
KW_Super=99
KW_Def=37
KW_EqualsSignGreaterThanSign=73
KW_QuestionMarkColon=75
KW_Colon=40
KW_FullStopFullStop=72
KW_Implements=11
KW_If=91
KW_Protected=25
KW_Transient=34
KW_EqualsSignEqualsSign=65
KW_While=97
KW_HyphenMinusGreaterThanSign=70
KW_FOR=43
KW_AFTER=46
KW_AsteriskEqualsSign=58
RULE_UNICODE_ESCAPE=123
RULE_INT=120
KW_Dispatch=28
KW_IF=48
KW_EqualsSign=17
KW_FullStopFullStopLessThanSign=71
KW_NumberSign=53
KW_Throws=21
RULE_IDENTIFIER_PART=124
KW_ENDFOR=47
KW_Else=92
KW_Override=38
KW_Public=23
KW_AsteriskAsterisk=80
KW_Throw=104
KW_Volatile=32
RULE_SL_COMMENT=129
KW_GreaterThanSign=9
KW_Package=4
KW_Catch=108
KW_Private=24
KW_ExclamationMark=83
KW_For=96
KW_Extension=18
KW_RightSquareBracket=55
KW_Var=36
KW_LeftCurlyBracket=12
KW_ELSEIF=51
KW_GreaterThanSignEqualsSign=62
KW_Null=102
KW_QuestionMark=109
KW_RightParenthesis=20
KW_QuestionMarkFullStop=89
RULE_RICH_TEXT_INBETWEEN=115
KW_BEFORE=44
KW_Return=105
KW_SEPARATOR=45
KW_Switch=93
KW_ENDIF=50
KW_AmpersandAmpersand=64
RULE_WS=130
KW_Interface=14
KW_Case=95
KW_Val=35
KW_Try=106
KW_Instanceof=69
'>='=62
'=='=65
'AFTER'=46
'implements'=11
'extension'=18
'volatile'=32
';'=5
'return'=105
'==='=67
'create'=39
'<>'=74
'protected'=25
'for'=96
'?.'=89
'=>'=73
'static'=27
'catch'=108
'extends'=10
'{'=12
'def'=37
'package'=4
'try'=106
'var'=36
':'=40
'('=19
'**'=80
'synchronized'=33
'annotation'=16
'public'=23
'default'=94
']'=55
'enum'=15
'transient'=34
'finally'=107
'..<'=71
'new'=22
'val'=35
'ENDFOR'=47
'throws'=21
'='=17
'<=>'=76
'->'=70
'%'=82
'super'=99
'case'=95
'override'=38
'ENDIF'=50
'ELSE'=49
'<='=61
'!='=66
'!=='=68
'<'=7
'--'=86
'['=54
'&'=110
'BEFORE'=44
'instanceof'=69
'#'=53
'/'=81
'/='=59
'switch'=93
'%='=60
'>'=9
'||'=63
'&&'=64
'+'=77
'.'=87
'import'=41
'?:'=75
'++'=85
'true'=101
'FOR'=43
'else'=92
'final'=29
'native'=31
'+='=56
'...'=42
'as'=84
'?'=109
'private'=24
'if'=91
'-'=78
'while'=97
','=8
'-='=57
'..'=72
'!'=83
'|'=90
'class'=6
'null'=102
'SEPARATOR'=45
'typeof'=103
'dispatch'=28
'@'=52
'throw'=104
'::'=88
')'=20
'*='=58
'do'=98
'strictfp'=30
'}'=13
'abstract'=26
'IF'=48
'false'=100
'ELSEIF'=51
'*'=79
'interface'=14
