RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__94=94
T__91=91
RULE_HEX=12
T__92=92
T__90=90
RULE_RICH_TEXT_END=10
RULE_DECIMAL=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
T__105=105
RULE_INT=13
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=18
'instanceof'=66
'>='=67
'/'=74
'=='=64
'switch'=85
'implements'=34
'AFTER'=53
'>'=32
'||'=62
'*.'=79
'extension'=24
'&&'=63
';'=21
'return'=98
'create'=47
'protected'=104
'for'=88
'?.'=78
'+'=60
'=>'=71
'.'=25
'import'=22
'static'=23
'true'=94
'FOR'=50
'catch'=101
'else'=84
'extends'=33
'+='=61
'{'=35
'...'=49
'def'=40
'as'=77
'package'=20
'?'=102
'try'=99
'var'=38
'private'=105
'if'=83
'('=43
':'=48
'while'=89
'**'=73
'-'=72
','=31
'default'=86
'public'=27
']'=82
'..'=70
'!'=76
'finally'=100
'|'=81
'class'=29
'new'=46
'val'=37
'ENDFOR'=54
'throws'=45
'null'=95
'SEPARATOR'=52
'typeof'=96
'='=39
'dispatch'=42
'@'=59
'throw'=97
'::'=92
')'=44
'%'=75
'->'=69
'super'=91
'do'=90
'case'=87
'}'=36
'abstract'=28
'IF'=55
'override'=41
'ENDIF'=57
'ELSE'=56
'<='=68
'!='=65
'false'=93
'<'=30
'ELSEIF'=58
'['=80
'*'=26
'&'=103
'BEFORE'=51
