'!'=83
'!='=68
'!=='=70
'#'=56
'%'=82
'%='=63
'&&'=66
'&'=108
'('=17
')'=18
'*'=79
'**'=80
'*='=61
'+'=77
'++'=85
'+='=59
','=8
'-'=78
'--'=86
'-='=60
'->'=72
'.'=87
'..'=74
'...'=46
'..<'=73
'/'=81
'/='=62
':'=41
'::'=88
';'=5
'<'=7
'<>'=75
'='=20
'=='=67
'==='=69
'=>'=19
'>'=9
'>='=64
'?'=107
'?.'=89
'?:'=76
'@'=55
'AFTER'=42
'BEFORE'=43
'ELSE'=52
'ELSEIF'=54
'ENDFOR'=50
'ENDIF'=53
'FOR'=49
'IF'=51
'SEPARATOR'=44
'['=57
']'=58
'abstract'=27
'annotation'=16
'as'=84
'case'=93
'catch'=106
'class'=6
'create'=40
'def'=38
'default'=48
'dispatch'=29
'do'=96
'else'=92
'enum'=15
'extends'=10
'extension'=21
'false'=98
'final'=30
'finally'=105
'for'=94
'if'=91
'implements'=11
'import'=45
'instanceof'=71
'interface'=14
'native'=32
'new'=23
'null'=100
'override'=39
'package'=4
'private'=25
'protected'=26
'public'=24
'return'=103
'static'=28
'strictfp'=31
'super'=97
'switch'=47
'synchronized'=34
'throw'=102
'throws'=22
'transient'=35
'true'=99
'try'=104
'typeof'=101
'val'=36
'var'=37
'volatile'=33
'while'=95
'{'=12
'|'=90
'||'=65
'}'=13
KW_AFTER=42
KW_Abstract=27
KW_Ampersand=108
KW_AmpersandAmpersand=66
KW_Annotation=16
KW_As=84
KW_Asterisk=79
KW_AsteriskAsterisk=80
KW_AsteriskEqualsSign=61
KW_BEFORE=43
KW_Case=93
KW_Catch=106
KW_Class=6
KW_Colon=41
KW_ColonColon=88
KW_Comma=8
KW_CommercialAt=55
KW_Create=40
KW_Def=38
KW_Default=48
KW_Dispatch=29
KW_Do=96
KW_ELSE=52
KW_ELSEIF=54
KW_ENDFOR=50
KW_ENDIF=53
KW_Else=92
KW_Enum=15
KW_EqualsSign=20
KW_EqualsSignEqualsSign=67
KW_EqualsSignEqualsSignEqualsSign=69
KW_EqualsSignGreaterThanSign=19
KW_ExclamationMark=83
KW_ExclamationMarkEqualsSign=68
KW_ExclamationMarkEqualsSignEqualsSign=70
KW_Extends=10
KW_Extension=21
KW_FOR=49
KW_False=98
KW_Final=30
KW_Finally=105
KW_For=94
KW_FullStop=87
KW_FullStopFullStop=74
KW_FullStopFullStopFullStop=46
KW_FullStopFullStopLessThanSign=73
KW_GreaterThanSign=9
KW_GreaterThanSignEqualsSign=64
KW_HyphenMinus=78
KW_HyphenMinusEqualsSign=60
KW_HyphenMinusGreaterThanSign=72
KW_HyphenMinusHyphenMinus=86
KW_IF=51
KW_If=91
KW_Implements=11
KW_Import=45
KW_Instanceof=71
KW_Interface=14
KW_LeftCurlyBracket=12
KW_LeftParenthesis=17
KW_LeftSquareBracket=57
KW_LessThanSign=7
KW_LessThanSignGreaterThanSign=75
KW_Native=32
KW_New=23
KW_Null=100
KW_NumberSign=56
KW_Override=39
KW_Package=4
KW_PercentSign=82
KW_PercentSignEqualsSign=63
KW_PlusSign=77
KW_PlusSignEqualsSign=59
KW_PlusSignPlusSign=85
KW_Private=25
KW_Protected=26
KW_Public=24
KW_QuestionMark=107
KW_QuestionMarkColon=76
KW_QuestionMarkFullStop=89
KW_Return=103
KW_RightCurlyBracket=13
KW_RightParenthesis=18
KW_RightSquareBracket=58
KW_SEPARATOR=44
KW_Semicolon=5
KW_Solidus=81
KW_SolidusEqualsSign=62
KW_Static=28
KW_Strictfp=31
KW_Super=97
KW_Switch=47
KW_Synchronized=34
KW_Throw=102
KW_Throws=22
KW_Transient=35
KW_True=99
KW_Try=104
KW_Typeof=101
KW_Val=36
KW_Var=37
KW_VerticalLine=90
KW_VerticalLineVerticalLine=65
KW_Volatile=33
KW_While=95
RULE_ANY_OTHER=129
RULE_COMMENT_RICH_TEXT_END=116
RULE_COMMENT_RICH_TEXT_INBETWEEN=114
RULE_DECIMAL=119
RULE_HEX=117
RULE_HEX_DIGIT=123
RULE_ID=109
RULE_IDENTIFIER_PART=122
RULE_IDENTIFIER_PART_IMPL=125
RULE_IDENTIFIER_START=120
RULE_INT=118
RULE_IN_RICH_STRING=124
RULE_ML_COMMENT=126
RULE_RICH_TEXT=111
RULE_RICH_TEXT_END=115
RULE_RICH_TEXT_INBETWEEN=113
RULE_RICH_TEXT_START=112
RULE_SL_COMMENT=127
RULE_STRING=110
RULE_UNICODE_ESCAPE=121
RULE_WS=128
