RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=12
T__92=92
T__90=90
RULE_RICH_TEXT_END=10
RULE_DECIMAL=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=14
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=15
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_RICH_TEXT_START=7
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_RICH_TEXT=6
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=16
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=17
'instanceof'=61
'>='=62
'/'=68
'=='=59
'switch'=79
'implements'=32
'AFTER'=48
'>'=30
'||'=57
'*.'=73
'extension'=23
'&&'=58
';'=20
'return'=94
'create'=43
'protected'=101
'for'=82
'?.'=72
'+'=55
'=>'=98
'.'=24
'import'=21
'static'=22
'true'=90
'FOR'=45
'catch'=97
'else'=78
'extends'=31
'+='=56
'{'=33
'def'=36
'as'=71
'package'=19
'?'=99
'try'=95
'var'=85
'private'=102
'if'=77
'('=39
':'=44
'while'=83
'-'=66
'**'=67
','=29
'default'=80
'public'=26
']'=76
'..'=65
'!'=70
'finally'=96
'|'=75
'class'=27
'new'=42
'val'=86
'ENDFOR'=49
'throws'=41
'null'=91
'SEPARATOR'=47
'typeof'=92
'='=35
'dispatch'=38
'@'=54
'throw'=93
'::'=88
')'=40
'%'=69
'->'=64
'super'=87
'do'=84
'case'=81
'}'=34
'IF'=50
'override'=37
'ENDIF'=52
'ELSE'=51
'<='=63
'!='=60
'false'=89
'<'=28
'ELSEIF'=53
'['=74
'*'=25
'&'=100
'BEFORE'=46
