RULE_COMMENT_RICH_TEXT_INBETWEEN=114
RULE_ID=109
KW_Synchronized=34
KW_Enum=15
KW_SolidusEqualsSign=62
KW_True=99
KW_PlusSignPlusSign=85
RULE_ANY_OTHER=129
KW_LeftParenthesis=17
RULE_IDENTIFIER_PART_IMPL=125
RULE_COMMENT_RICH_TEXT_END=116
KW_Abstract=27
KW_CommercialAt=55
KW_Extends=10
KW_Strictfp=31
RULE_IDENTIFIER_START=120
KW_Finally=105
KW_Native=32
KW_LessThanSignGreaterThanSign=75
RULE_HEX=117
KW_Import=45
KW_VerticalLineVerticalLine=65
KW_HyphenMinusEqualsSign=60
RULE_RICH_TEXT_END=115
KW_Static=28
RULE_DECIMAL=119
KW_Class=6
KW_HyphenMinusHyphenMinus=86
KW_Typeof=101
KW_Do=96
KW_FullStop=87
KW_Annotation=16
KW_LessThanSign=7
KW_EqualsSignEqualsSignEqualsSign=69
KW_PlusSignEqualsSign=59
KW_Solidus=81
KW_HyphenMinus=78
KW_VerticalLine=90
RULE_HEX_DIGIT=123
KW_ExclamationMarkEqualsSign=68
KW_ExclamationMarkEqualsSignEqualsSign=70
RULE_IN_RICH_STRING=124
KW_Semicolon=5
RULE_ML_COMMENT=126
KW_PercentSignEqualsSign=63
KW_Ampersand=108
KW_Final=30
KW_Comma=8
KW_As=84
KW_PlusSign=77
RULE_STRING=110
KW_Default=48
KW_ColonColon=88
KW_RightCurlyBracket=13
KW_LeftSquareBracket=57
KW_New=23
KW_FullStopFullStopFullStop=46
KW_Create=40
KW_False=98
KW_PercentSign=82
KW_Asterisk=79
RULE_RICH_TEXT_START=112
KW_ELSE=52
RULE_RICH_TEXT=111
KW_Super=97
KW_Def=38
KW_EqualsSignGreaterThanSign=19
KW_QuestionMarkColon=76
KW_Colon=41
KW_FullStopFullStop=74
KW_Implements=11
KW_If=91
KW_Protected=26
KW_Transient=35
KW_EqualsSignEqualsSign=67
KW_While=95
KW_HyphenMinusGreaterThanSign=72
KW_FOR=49
KW_AFTER=42
KW_AsteriskEqualsSign=61
RULE_UNICODE_ESCAPE=121
RULE_INT=118
KW_Dispatch=29
KW_IF=51
KW_EqualsSign=20
KW_FullStopFullStopLessThanSign=73
KW_NumberSign=56
KW_Throws=22
RULE_IDENTIFIER_PART=122
KW_ENDFOR=50
KW_Else=92
KW_Override=39
KW_Public=24
KW_AsteriskAsterisk=80
KW_Throw=102
KW_Volatile=33
RULE_SL_COMMENT=127
KW_GreaterThanSign=9
KW_Package=4
KW_Catch=106
KW_Private=25
KW_ExclamationMark=83
KW_For=94
KW_Extension=21
KW_RightSquareBracket=58
KW_Var=37
KW_LeftCurlyBracket=12
KW_ELSEIF=54
KW_GreaterThanSignEqualsSign=64
KW_Null=100
KW_QuestionMark=107
KW_RightParenthesis=18
KW_QuestionMarkFullStop=89
RULE_RICH_TEXT_INBETWEEN=113
KW_BEFORE=43
KW_Return=103
KW_SEPARATOR=44
KW_Switch=47
KW_ENDIF=53
KW_AmpersandAmpersand=66
RULE_WS=128
KW_Interface=14
KW_Case=93
KW_Val=36
KW_Try=104
KW_Instanceof=71
'>='=64
'=='=67
'AFTER'=42
'implements'=11
'extension'=21
'volatile'=33
';'=5
'return'=103
'==='=69
'create'=40
'<>'=75
'protected'=26
'for'=94
'?.'=89
'=>'=19
'static'=28
'catch'=106
'extends'=10
'{'=12
'def'=38
'package'=4
'try'=104
'var'=37
':'=41
'('=17
'**'=80
'synchronized'=34
'default'=48
'annotation'=16
'public'=24
']'=58
'enum'=15
'transient'=35
'finally'=105
'..<'=73
'new'=23
'val'=36
'ENDFOR'=50
'throws'=22
'='=20
'->'=72
'%'=82
'super'=97
'case'=93
'override'=39
'ENDIF'=53
'ELSE'=52
'!='=68
'!=='=70
'<'=7
'--'=86
'['=57
'&'=108
'BEFORE'=43
'instanceof'=71
'#'=56
'/'=81
'switch'=47
'/='=62
'%='=63
'>'=9
'||'=65
'&&'=66
'+'=77
'.'=87
'import'=45
'?:'=76
'++'=85
'FOR'=49
'true'=99
'else'=92
'final'=30
'native'=32
'+='=59
'...'=46
'as'=84
'?'=107
'private'=25
'if'=91
'-'=78
'while'=95
','=8
'-='=60
'..'=74
'!'=83
'|'=90
'class'=6
'null'=100
'SEPARATOR'=44
'typeof'=101
'dispatch'=29
'@'=55
'throw'=102
'::'=88
')'=18
'*='=61
'do'=96
'strictfp'=31
'}'=13
'abstract'=27
'IF'=51
'false'=98
'ELSEIF'=54
'*'=79
'interface'=14
