RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__94=94
T__91=91
RULE_HEX=12
T__92=92
T__90=90
RULE_RICH_TEXT_END=10
RULE_DECIMAL=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__116=116
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=13
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=18
'>='=76
'=='=71
'AFTER'=57
'implements'=27
'extension'=34
';'=21
'==='=73
'return'=111
'create'=50
'<>'=82
'protected'=41
'for'=102
'?.'=92
'=>'=81
'static'=43
'catch'=114
'extends'=26
'{'=28
'def'=48
'package'=20
'try'=112
'var'=47
':'=51
'('=35
'**'=87
'annotation'=32
'public'=39
'default'=100
']'=95
'enum'=31
'..<'=79
'finally'=113
'new'=38
'val'=46
'ENDFOR'=58
'throws'=37
'='=33
'<=>'=84
'->'=78
'%'=89
'super'=105
'case'=101
'override'=49
'ENDIF'=61
'ELSE'=60
'<='=77
'!='=72
'!=='=74
'<'=23
'['=94
'&'=116
'BEFORE'=55
'instanceof'=75
'#'=93
'/'=88
'switch'=99
'>'=25
'||'=69
'&&'=70
'+'=64
'.'=65
'import'=52
'?:'=83
'FOR'=54
'true'=107
'else'=98
'final'=45
'+='=67
'...'=53
'as'=91
'?'=115
'private'=40
'if'=97
'-'=85
'while'=103
','=24
'-='=68
'..'=80
'!'=90
'|'=96
'class'=22
'SEPARATOR'=56
'null'=108
'typeof'=109
'dispatch'=44
'@'=63
'::'=66
'throw'=110
')'=36
'do'=104
'}'=29
'abstract'=42
'IF'=59
'false'=106
'ELSEIF'=62
'*'=86
'interface'=30
