RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__94=94
T__91=91
RULE_HEX=12
T__92=92
T__90=90
RULE_RICH_TEXT_END=10
RULE_DECIMAL=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
T__105=105
RULE_INT=13
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=18
'instanceof'=64
'>='=65
'/'=71
'=='=62
'switch'=82
'implements'=34
'AFTER'=51
'>'=32
'||'=60
'*.'=76
'extension'=24
'&&'=61
';'=21
'return'=97
'create'=45
'protected'=104
'for'=85
'?.'=75
'+'=58
'=>'=101
'.'=25
'import'=22
'static'=23
'true'=93
'FOR'=48
'catch'=100
'else'=81
'extends'=33
'+='=59
'{'=35
'...'=47
'def'=38
'as'=74
'package'=20
'?'=102
'try'=98
'var'=88
'private'=105
'if'=80
'('=41
':'=46
'while'=86
'**'=70
'-'=69
','=31
'default'=83
'public'=27
']'=79
'..'=68
'!'=73
'finally'=99
'|'=78
'class'=29
'new'=44
'val'=89
'ENDFOR'=52
'throws'=43
'null'=94
'SEPARATOR'=50
'typeof'=95
'='=37
'dispatch'=40
'@'=57
'throw'=96
'::'=91
')'=42
'%'=72
'->'=67
'super'=90
'do'=87
'case'=84
'}'=36
'abstract'=28
'IF'=53
'override'=39
'ENDIF'=55
'ELSE'=54
'<='=66
'!='=63
'false'=92
'<'=30
'ELSEIF'=56
'['=77
'*'=26
'&'=103
'BEFORE'=49
