RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__94=94
T__91=91
RULE_HEX=12
T__92=92
T__90=90
RULE_RICH_TEXT_END=10
RULE_DECIMAL=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=13
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=18
'instanceof'=68
'>='=69
'/'=79
'=='=66
'switch'=90
'implements'=34
'AFTER'=56
'>'=32
'||'=64
'*.'=84
'extension'=24
'&&'=65
';'=21
'return'=102
'<>'=74
'create'=50
'protected'=108
'for'=93
'?.'=83
'+'=62
'=>'=73
'.'=25
'import'=22
'?:'=75
'static'=23
'true'=98
'FOR'=53
'catch'=105
'else'=89
'extends'=33
'+='=63
'{'=35
'...'=52
'def'=45
'as'=82
'package'=20
'?'=106
'try'=103
'var'=44
'private'=109
'if'=88
'('=42
':'=51
'while'=94
'**'=78
'-'=77
','=31
'default'=91
'public'=27
']'=87
'..'=72
'!'=81
'finally'=104
'|'=86
'class'=29
'new'=49
'val'=39
'ENDFOR'=57
'throws'=48
'null'=99
'SEPARATOR'=55
'typeof'=100
'<=>'=76
'='=40
'dispatch'=47
'@'=37
'throw'=101
'::'=96
')'=43
'%'=80
'->'=71
'super'=95
'do'=41
'case'=92
'}'=36
'abstract'=28
'IF'=58
'override'=46
'ENDIF'=60
'ELSE'=59
'<='=70
'!='=67
'false'=97
'<'=30
'ELSEIF'=61
'['=85
'*'=26
'&'=107
'BEFORE'=54
'interface'=38
