RULE_COMMENT_RICH_TEXT_INBETWEEN=114
RULE_ID=109
KW_Synchronized=33
KW_Enum=15
KW_SolidusEqualsSign=61
KW_True=99
KW_PlusSignPlusSign=85
RULE_ANY_OTHER=129
KW_LeftParenthesis=19
RULE_IDENTIFIER_PART_IMPL=125
RULE_COMMENT_RICH_TEXT_END=116
KW_Abstract=26
KW_CommercialAt=54
KW_Extends=10
KW_Strictfp=30
RULE_IDENTIFIER_START=120
KW_Finally=105
KW_Native=31
KW_LessThanSignGreaterThanSign=75
RULE_HEX=117
KW_Import=41
KW_VerticalLineVerticalLine=64
KW_HyphenMinusEqualsSign=59
RULE_RICH_TEXT_END=115
KW_Static=27
RULE_DECIMAL=119
KW_Class=6
KW_HyphenMinusHyphenMinus=86
KW_Typeof=101
KW_Do=96
KW_FullStop=87
KW_Annotation=16
KW_LessThanSign=7
KW_EqualsSignEqualsSignEqualsSign=68
KW_PlusSignEqualsSign=58
KW_Solidus=81
KW_HyphenMinus=78
KW_VerticalLine=90
RULE_HEX_DIGIT=123
KW_ExclamationMarkEqualsSign=67
KW_ExclamationMarkEqualsSignEqualsSign=69
RULE_IN_RICH_STRING=124
KW_Semicolon=5
RULE_ML_COMMENT=126
KW_PercentSignEqualsSign=62
KW_Ampersand=108
KW_Final=29
KW_Comma=8
KW_As=84
KW_PlusSign=77
RULE_STRING=110
KW_Default=44
KW_ColonColon=88
KW_RightCurlyBracket=13
KW_LeftSquareBracket=56
KW_New=22
KW_FullStopFullStopFullStop=42
KW_Create=39
KW_False=98
KW_PercentSign=82
KW_Asterisk=79
RULE_RICH_TEXT_START=112
KW_ELSE=51
RULE_RICH_TEXT=111
KW_Super=97
KW_Def=37
KW_EqualsSignGreaterThanSign=74
KW_QuestionMarkColon=76
KW_Colon=40
KW_FullStopFullStop=73
KW_Implements=11
KW_If=91
KW_Protected=25
KW_Transient=34
KW_EqualsSignEqualsSign=66
KW_While=95
KW_HyphenMinusGreaterThanSign=71
KW_FOR=45
KW_AFTER=48
KW_AsteriskEqualsSign=60
RULE_UNICODE_ESCAPE=121
RULE_INT=118
KW_Dispatch=28
KW_IF=50
KW_EqualsSign=17
KW_FullStopFullStopLessThanSign=72
KW_NumberSign=55
KW_Throws=21
RULE_IDENTIFIER_PART=122
KW_ENDFOR=49
KW_Else=92
KW_Override=38
KW_Public=23
KW_AsteriskAsterisk=80
KW_Throw=102
KW_Volatile=32
RULE_SL_COMMENT=127
KW_GreaterThanSign=9
KW_Package=4
KW_Catch=106
KW_Private=24
KW_ExclamationMark=83
KW_For=94
KW_Extension=18
KW_RightSquareBracket=57
KW_Var=36
KW_LeftCurlyBracket=12
KW_ELSEIF=53
KW_GreaterThanSignEqualsSign=63
KW_Null=100
KW_QuestionMark=107
KW_RightParenthesis=20
KW_QuestionMarkFullStop=89
RULE_RICH_TEXT_INBETWEEN=113
KW_BEFORE=46
KW_Return=103
KW_SEPARATOR=47
KW_Switch=43
KW_ENDIF=52
KW_AmpersandAmpersand=65
RULE_WS=128
KW_Interface=14
KW_Case=93
KW_Val=35
KW_Try=104
KW_Instanceof=70
'>='=63
'=='=66
'AFTER'=48
'implements'=11
'extension'=18
'volatile'=32
';'=5
'return'=103
'==='=68
'create'=39
'<>'=75
'protected'=25
'for'=94
'?.'=89
'=>'=74
'static'=27
'catch'=106
'extends'=10
'{'=12
'def'=37
'package'=4
'try'=104
'var'=36
':'=40
'('=19
'**'=80
'synchronized'=33
'default'=44
'annotation'=16
'public'=23
']'=57
'enum'=15
'transient'=34
'finally'=105
'..<'=72
'new'=22
'val'=35
'ENDFOR'=49
'throws'=21
'='=17
'->'=71
'%'=82
'super'=97
'case'=93
'override'=38
'ENDIF'=52
'ELSE'=51
'!='=67
'!=='=69
'<'=7
'--'=86
'['=56
'&'=108
'BEFORE'=46
'instanceof'=70
'#'=55
'/'=81
'switch'=43
'/='=61
'%='=62
'>'=9
'||'=64
'&&'=65
'+'=77
'.'=87
'import'=41
'?:'=76
'++'=85
'FOR'=45
'true'=99
'else'=92
'final'=29
'native'=31
'+='=58
'...'=42
'as'=84
'?'=107
'private'=24
'if'=91
'-'=78
'while'=95
','=8
'-='=59
'..'=73
'!'=83
'|'=90
'class'=6
'null'=100
'SEPARATOR'=47
'typeof'=101
'dispatch'=28
'@'=54
'throw'=102
'::'=88
')'=20
'*='=60
'do'=96
'strictfp'=30
'}'=13
'abstract'=26
'IF'=50
'false'=98
'ELSEIF'=53
'*'=79
'interface'=14
