Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator Plug-in for Common UI
Bundle-SymbolicName: org.eclipse.xtext.ui.generator
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="0.7.0",
 org.eclipse.xtext.generator;bundle-version="0.7.0",
 org.eclipse.xtext.ui.common;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtext.xtend;bundle-version="0.7.0",
 org.eclipse.xtext.ui.core;visibility:=reexport
