Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.builder.standalone
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib,
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional
Export-Package: org.eclipse.xtext.builder.standalone;x-internal:=true,
 org.eclipse.xtext.builder.standalone.compiler;x-internal:=true,
 org.eclipse.xtext.builder.standalone.incremental;x-internal:=true
