Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.builder.standalone
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.6.0",
 org.eclipse.xtext.common.types;bundle-version="2.6.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0",
 org.eclipse.jdt.core;bundle-version="3.5.2";resolution:=optional
Export-Package: org.eclipse.xtext.builder.standalone;x-internal:=true,
 org.eclipse.xtext.builder.standalone.compiler;x-internal:=true,
 org.eclipse.xtext.builder.standalone.resource;x-internal:=true
