RULE_BAG=7
RULE_ID=4
RULE_STRING=5
RULE_SERIALIZABLE=6
RULE_RANDOM=8
RULE_ANY_OTHER=15
RULE_INT=10
RULE_WS=14
RULE_SL_COMMENT=13
RULE_LOCAL=11
RULE_ML_COMMENT=12
RULE_READONLY=9
'enum'=48
'..'=43
'nsURI'=20
'transient'=38
'#'=47
'class'=32
'val'=45
'throws'=53
'>'=34
'datatype'=24
'nsPrefix'=21
';'=18
'volatile'=37
'='=17
'@'=26
'unsettable'=39
'.'=54
')'=29
'super'=50
'import'=16
'$'=55
'}'=23
'op'=51
'abstract'=30
'extends'=35
'{'=22
'package'=19
'void'=52
'?'=49
'attr'=41
'<'=33
'ref'=46
'('=27
':'=25
'-'=56
'['=42
'derived'=40
','=28
']'=44
'ID'=36
'interface'=31
