RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_INT=10
RULE_LOCAL=11
RULE_STRING=5
RULE_ANY_OTHER=15
RULE_RANDOM=8
RULE_SERIALIZABLE=6
RULE_BAG=7
RULE_READONLY=9
RULE_SL_COMMENT=13
'<'=33
'..'=43
'interface'=31
'>'=34
'$'=55
'val'=45
'package'=19
'-'=56
';'=18
'?'=49
']'=44
','=28
'nsURI'=20
'op'=51
'ID'=36
'ref'=46
'='=17
'['=42
'volatile'=37
'derived'=40
'enum'=48
'unsettable'=39
')'=29
'super'=50
'datatype'=24
'@'=26
'{'=22
'import'=16
'void'=52
'('=27
'throws'=53
'nsPrefix'=21
'transient'=38
':'=25
'#'=47
'attr'=41
'.'=54
'extends'=35
'class'=32
'}'=23
'abstract'=30
