T__42=42
T__28=28
T__23=23
T__51=51
RULE_STRING=5
T__47=47
T__50=50
T__21=21
T__19=19
RULE_READONLY=9
T__39=39
T__30=30
T__46=46
T__52=52
T__17=17
RULE_INT=10
T__27=27
T__24=24
T__49=49
RULE_RANDOM=8
RULE_SERIALIZABLE=6
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ML_COMMENT=12
T__35=35
RULE_ID=4
T__36=36
T__20=20
T__44=44
RULE_BAG=7
T__33=33
T__22=22
T__29=29
T__45=45
T__55=55
RULE_WS=14
T__43=43
T__31=31
T__40=40
T__53=53
RULE_LOCAL=11
T__16=16
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=15
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__41=41
T__18=18
'<'=33
'..'=43
'interface'=31
'>'=34
'$'=55
'val'=45
'package'=19
'-'=56
';'=18
'?'=49
']'=44
','=28
'nsURI'=20
'op'=51
'ID'=36
'ref'=46
'='=17
'['=42
'volatile'=37
'derived'=40
'enum'=48
'unsettable'=39
')'=29
'super'=50
'datatype'=24
'@'=26
'{'=22
'import'=16
'void'=52
'('=27
'throws'=53
'nsPrefix'=21
'transient'=38
':'=25
'#'=47
'attr'=41
'.'=54
'extends'=35
'class'=32
'}'=23
'abstract'=30
