/*
* generated by Xtext
*/
grammar InternalEcoreDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.eclipse.xtext.example.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.xtext.example.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.xtext.example.services.EcoreDslGrammarAccess;

}

@parser::members {

 	private EcoreDslGrammarAccess grammarAccess;
 	
    public InternalEcoreDslParser(TokenStream input, EcoreDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "EcoreDsl";	
   	}
   	
   	@Override
   	protected EcoreDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleEcoreDsl
entryRuleEcoreDsl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEcoreDslRule()); }
	 iv_ruleEcoreDsl=ruleEcoreDsl 
	 { $current=$iv_ruleEcoreDsl.current; } 
	 EOF 
;

// Rule EcoreDsl
ruleEcoreDsl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEcoreDslAccess().getMetamodelDeclarationsReferencedMetamodelParserRuleCall_0_0()); 
	    }
		lv_metamodelDeclarations_0_0=ruleReferencedMetamodel		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEcoreDslRule());
	        }
       		add(
       			$current, 
       			"metamodelDeclarations",
        		lv_metamodelDeclarations_0_0, 
        		"ReferencedMetamodel");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getEcoreDslAccess().getPackageEPackageDeclParserRuleCall_1_0()); 
	    }
		lv_package_1_0=ruleEPackageDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEcoreDslRule());
	        }
       		set(
       			$current, 
       			"package",
        		lv_package_1_0, 
        		"EPackageDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleReferencedMetamodel
entryRuleReferencedMetamodel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferencedMetamodelRule()); }
	 iv_ruleReferencedMetamodel=ruleReferencedMetamodel 
	 { $current=$iv_ruleReferencedMetamodel.current; } 
	 EOF 
;

// Rule ReferencedMetamodel
ruleReferencedMetamodel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getReferencedMetamodelAccess().getImportKeyword_0());
    }
((
(
		lv_alias_1_0=RULE_ID
		{
			newLeafNode(lv_alias_1_0, grammarAccess.getReferencedMetamodelAccess().getAliasIDTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferencedMetamodelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_1_0, 
        		"ID");
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getReferencedMetamodelAccess().getEqualsSignKeyword_1_1());
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferencedMetamodelRule());
	        }
        }
	otherlv_3=RULE_STRING
	{
		newLeafNode(otherlv_3, grammarAccess.getReferencedMetamodelAccess().getEPackageEPackageCrossReference_2_0()); 
	}

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getReferencedMetamodelAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleEPackageDecl
entryRuleEPackageDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEPackageDeclRule()); }
	 iv_ruleEPackageDecl=ruleEPackageDecl 
	 { $current=$iv_ruleEPackageDecl.current; } 
	 EOF 
;

// Rule EPackageDecl
ruleEPackageDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEPackageDeclAccess().getEAnnotationsEAnnotationDeclParserRuleCall_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotationDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEPackageDeclRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotationDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_1='package' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEPackageDeclAccess().getPackageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEPackageDeclAccess().getNameQIDParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleQID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEPackageDeclRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"QID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='nsURI' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEPackageDeclAccess().getNsURIKeyword_3());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEPackageDeclAccess().getEqualsSignKeyword_4());
    }
(
(
		lv_nsURI_5_0=RULE_STRING
		{
			newLeafNode(lv_nsURI_5_0, grammarAccess.getEPackageDeclAccess().getNsURISTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEPackageDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"nsURI",
        		lv_nsURI_5_0, 
        		"STRING");
	    }

)
)	otherlv_6='nsPrefix' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEPackageDeclAccess().getNsPrefixKeyword_6());
    }
	otherlv_7='=' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEPackageDeclAccess().getEqualsSignKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEPackageDeclAccess().getNsPrefixQIDParserRuleCall_8_0()); 
	    }
		lv_nsPrefix_8_0=ruleQID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEPackageDeclRule());
	        }
       		set(
       			$current, 
       			"nsPrefix",
        		lv_nsPrefix_8_0, 
        		"QID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEPackageDeclAccess().getLeftCurlyBracketKeyword_9());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEPackageDeclAccess().getESubpackagesSubEPackageDeclParserRuleCall_10_0_0()); 
	    }
		lv_eSubpackages_10_0=ruleSubEPackageDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEPackageDeclRule());
	        }
       		add(
       			$current, 
       			"eSubpackages",
        		lv_eSubpackages_10_0, 
        		"SubEPackageDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEPackageDeclAccess().getEClassifiersEClassifierDeclParserRuleCall_10_1_0()); 
	    }
		lv_eClassifiers_11_0=ruleEClassifierDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEPackageDeclRule());
	        }
       		add(
       			$current, 
       			"eClassifiers",
        		lv_eClassifiers_11_0, 
        		"EClassifierDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEPackageDeclAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleSubEPackageDecl
entryRuleSubEPackageDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSubEPackageDeclRule()); }
	 iv_ruleSubEPackageDecl=ruleSubEPackageDecl 
	 { $current=$iv_ruleSubEPackageDecl.current; } 
	 EOF 
;

// Rule SubEPackageDecl
ruleSubEPackageDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getSubEPackageDeclAccess().getEAnnotationsEAnnotationDeclParserRuleCall_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotationDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubEPackageDeclRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotationDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_1='package' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSubEPackageDeclAccess().getPackageKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getSubEPackageDeclAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubEPackageDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSubEPackageDeclAccess().getLeftCurlyBracketKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getSubEPackageDeclAccess().getESubpackagesSubEPackageDeclParserRuleCall_4_0_0()); 
	    }
		lv_eSubpackages_4_0=ruleSubEPackageDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubEPackageDeclRule());
	        }
       		add(
       			$current, 
       			"eSubpackages",
        		lv_eSubpackages_4_0, 
        		"SubEPackageDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getSubEPackageDeclAccess().getEClassifiersEClassifierDeclParserRuleCall_4_1_0()); 
	    }
		lv_eClassifiers_5_0=ruleEClassifierDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubEPackageDeclRule());
	        }
       		add(
       			$current, 
       			"eClassifiers",
        		lv_eClassifiers_5_0, 
        		"EClassifierDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSubEPackageDeclAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleEClassifierDecl
entryRuleEClassifierDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEClassifierDeclRule()); }
	 iv_ruleEClassifierDecl=ruleEClassifierDecl 
	 { $current=$iv_ruleEClassifierDecl.current; } 
	 EOF 
;

// Rule EClassifierDecl
ruleEClassifierDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getEClassifierDeclAccess().getEClassDeclParserRuleCall_0()); 
    }
    this_EClassDecl_0=ruleEClassDecl
    { 
        $current = $this_EClassDecl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEClassifierDeclAccess().getEDataTypeDeclParserRuleCall_1()); 
    }
    this_EDataTypeDecl_1=ruleEDataTypeDecl
    { 
        $current = $this_EDataTypeDecl_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEDataTypeDecl
entryRuleEDataTypeDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDataTypeDeclRule()); }
	 iv_ruleEDataTypeDecl=ruleEDataTypeDecl 
	 { $current=$iv_ruleEDataTypeDecl.current; } 
	 EOF 
;

// Rule EDataTypeDecl
ruleEDataTypeDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getEDataTypeDeclAccess().getEAnnotationsEAnnotationDeclParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotationDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDataTypeDeclRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotationDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		lv_serializable_1_0=RULE_SERIALIZABLE
		{
			newLeafNode(lv_serializable_1_0, grammarAccess.getEDataTypeDeclAccess().getSerializableSerializableTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDataTypeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"serializable",
        		lv_serializable_1_0, 
        		"Serializable");
	    }

)
)?(	otherlv_2='datatype' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEDataTypeDeclAccess().getDatatypeKeyword_0_2_0());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getEDataTypeDeclAccess().getNameIDTerminalRuleCall_0_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDataTypeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEDataTypeDeclAccess().getColonKeyword_0_2_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDataTypeDeclAccess().getInstanceClassNameSTRING_OR_QIDParserRuleCall_0_2_3_0()); 
	    }
		lv_instanceClassName_5_0=ruleSTRING_OR_QID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDataTypeDeclRule());
	        }
       		set(
       			$current, 
       			"instanceClassName",
        		lv_instanceClassName_5_0, 
        		"STRING_OR_QID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEDataTypeDeclAccess().getSemicolonKeyword_0_2_4());
    }
))
    |
    { 
        newCompositeNode(grammarAccess.getEDataTypeDeclAccess().getEEnumDeclParserRuleCall_1()); 
    }
    this_EEnumDecl_7=ruleEEnumDecl
    { 
        $current = $this_EEnumDecl_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEAnnotationDecl
entryRuleEAnnotationDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEAnnotationDeclRule()); }
	 iv_ruleEAnnotationDecl=ruleEAnnotationDecl 
	 { $current=$iv_ruleEAnnotationDecl.current; } 
	 EOF 
;

// Rule EAnnotationDecl
ruleEAnnotationDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEAnnotationDeclAccess().getCommercialAtKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEAnnotationDeclAccess().getSourceSTRING_OR_QIDParserRuleCall_1_0()); 
	    }
		lv_source_1_0=ruleSTRING_OR_QID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAnnotationDeclRule());
	        }
       		set(
       			$current, 
       			"source",
        		lv_source_1_0, 
        		"STRING_OR_QID");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEAnnotationDeclAccess().getLeftParenthesisKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEAnnotationDeclAccess().getDetailsMapEntryParserRuleCall_2_1_0()); 
	    }
		lv_details_3_0=ruleMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAnnotationDeclRule());
	        }
       		add(
       			$current, 
       			"details",
        		lv_details_3_0, 
        		"MapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEAnnotationDeclAccess().getCommaKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEAnnotationDeclAccess().getDetailsMapEntryParserRuleCall_2_2_1_0()); 
	    }
		lv_details_5_0=ruleMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAnnotationDeclRule());
	        }
       		add(
       			$current, 
       			"details",
        		lv_details_5_0, 
        		"MapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEAnnotationDeclAccess().getRightParenthesisKeyword_2_3());
    }
)?)
;





// Entry rule entryRuleEClassDecl
entryRuleEClassDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEClassDeclRule()); }
	 iv_ruleEClassDecl=ruleEClassDecl 
	 { $current=$iv_ruleEClassDecl.current; } 
	 EOF 
;

// Rule EClassDecl
ruleEClassDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEClassDeclAccess().getEAnnotationsEAnnotationDeclParserRuleCall_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotationDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassDeclRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotationDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		lv_abstract_1_0=	'abstract' 
    {
        newLeafNode(lv_abstract_1_0, grammarAccess.getEClassDeclAccess().getAbstractAbstractKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEClassDeclRule());
	        }
       		setWithLastConsumed($current, "abstract", true, "abstract");
	    }

)
)?((
(
		lv_interface_2_0=	'interface' 
    {
        newLeafNode(lv_interface_2_0, grammarAccess.getEClassDeclAccess().getInterfaceInterfaceKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEClassDeclRule());
	        }
       		setWithLastConsumed($current, "interface", true, "interface");
	    }

)
)
    |	otherlv_3='class' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEClassDeclAccess().getClassKeyword_2_1());
    }
)(
(
		lv_name_4_0=RULE_ID
		{
			newLeafNode(lv_name_4_0, grammarAccess.getEClassDeclAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEClassDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"ID");
	    }

)
)(	otherlv_5='<' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEClassDeclAccess().getLessThanSignKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEClassDeclAccess().getETypeParametersETypeParameterDeclParserRuleCall_4_1_0()); 
	    }
		lv_eTypeParameters_6_0=ruleETypeParameterDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassDeclRule());
	        }
       		add(
       			$current, 
       			"eTypeParameters",
        		lv_eTypeParameters_6_0, 
        		"ETypeParameterDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEClassDeclAccess().getCommaKeyword_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEClassDeclAccess().getETypeParametersETypeParameterDeclParserRuleCall_4_2_1_0()); 
	    }
		lv_eTypeParameters_8_0=ruleETypeParameterDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassDeclRule());
	        }
       		add(
       			$current, 
       			"eTypeParameters",
        		lv_eTypeParameters_8_0, 
        		"ETypeParameterDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='>' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEClassDeclAccess().getGreaterThanSignKeyword_4_3());
    }
)?(	otherlv_10='extends' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEClassDeclAccess().getExtendsKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEClassDeclAccess().getEGenericSuperTypesEGenericTypeReferenceDeclParserRuleCall_5_1_0()); 
	    }
		lv_eGenericSuperTypes_11_0=ruleEGenericTypeReferenceDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassDeclRule());
	        }
       		add(
       			$current, 
       			"eGenericSuperTypes",
        		lv_eGenericSuperTypes_11_0, 
        		"EGenericTypeReferenceDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEClassDeclAccess().getCommaKeyword_5_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEClassDeclAccess().getEGenericSuperTypesEGenericTypeReferenceDeclParserRuleCall_5_2_1_0()); 
	    }
		lv_eGenericSuperTypes_13_0=ruleEGenericTypeReferenceDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassDeclRule());
	        }
       		add(
       			$current, 
       			"eGenericSuperTypes",
        		lv_eGenericSuperTypes_13_0, 
        		"EGenericTypeReferenceDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?(	otherlv_14=':' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getEClassDeclAccess().getColonKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEClassDeclAccess().getInstanceClassNameSTRING_OR_QIDParserRuleCall_6_1_0()); 
	    }
		lv_instanceClassName_15_0=ruleSTRING_OR_QID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassDeclRule());
	        }
       		set(
       			$current, 
       			"instanceClassName",
        		lv_instanceClassName_15_0, 
        		"STRING_OR_QID");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_16='{' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getEClassDeclAccess().getLeftCurlyBracketKeyword_7());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEClassDeclAccess().getEStructuralFeaturesEStructuralFeatureDeclParserRuleCall_8_0_0()); 
	    }
		lv_eStructuralFeatures_17_0=ruleEStructuralFeatureDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassDeclRule());
	        }
       		add(
       			$current, 
       			"eStructuralFeatures",
        		lv_eStructuralFeatures_17_0, 
        		"EStructuralFeatureDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEClassDeclAccess().getEOperationsEOperationDeclParserRuleCall_8_1_0()); 
	    }
		lv_eOperations_18_0=ruleEOperationDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassDeclRule());
	        }
       		add(
       			$current, 
       			"eOperations",
        		lv_eOperations_18_0, 
        		"EOperationDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getEClassDeclAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleEStructuralFeatureDecl
entryRuleEStructuralFeatureDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStructuralFeatureDeclRule()); }
	 iv_ruleEStructuralFeatureDecl=ruleEStructuralFeatureDecl 
	 { $current=$iv_ruleEStructuralFeatureDecl.current; } 
	 EOF 
;

// Rule EStructuralFeatureDecl
ruleEStructuralFeatureDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getEStructuralFeatureDeclAccess().getEAttributeDeclParserRuleCall_0()); 
    }
    this_EAttributeDecl_0=ruleEAttributeDecl
    { 
        $current = $this_EAttributeDecl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEStructuralFeatureDeclAccess().getEReferenceDeclParserRuleCall_1()); 
    }
    this_EReferenceDecl_1=ruleEReferenceDecl
    { 
        $current = $this_EReferenceDecl_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEAttributeDecl
entryRuleEAttributeDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEAttributeDeclRule()); }
	 iv_ruleEAttributeDecl=ruleEAttributeDecl 
	 { $current=$iv_ruleEAttributeDecl.current; } 
	 EOF 
;

// Rule EAttributeDecl
ruleEAttributeDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEAttributeDeclAccess().getEAnnotationsEAnnotationDeclParserRuleCall_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotationDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAttributeDeclRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotationDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*((
(
		lv_iD_1_0=	'ID' 
    {
        newLeafNode(lv_iD_1_0, grammarAccess.getEAttributeDeclAccess().getIDIDKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeDeclRule());
	        }
       		setWithLastConsumed($current, "iD", true, "ID");
	    }

)
)
    |(
(
		lv_unique_2_0=RULE_BAG
		{
			newLeafNode(lv_unique_2_0, grammarAccess.getEAttributeDeclAccess().getUniqueBagTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unique",
        		lv_unique_2_0, 
        		"Bag");
	    }

)
)
    |(
(
		lv_ordered_3_0=RULE_RANDOM
		{
			newLeafNode(lv_ordered_3_0, grammarAccess.getEAttributeDeclAccess().getOrderedRandomTerminalRuleCall_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ordered",
        		lv_ordered_3_0, 
        		"Random");
	    }

)
)
    |(
(
		lv_changeable_4_0=RULE_READONLY
		{
			newLeafNode(lv_changeable_4_0, grammarAccess.getEAttributeDeclAccess().getChangeableReadonlyTerminalRuleCall_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"changeable",
        		lv_changeable_4_0, 
        		"Readonly");
	    }

)
)
    |(
(
		lv_volatile_5_0=	'volatile' 
    {
        newLeafNode(lv_volatile_5_0, grammarAccess.getEAttributeDeclAccess().getVolatileVolatileKeyword_1_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeDeclRule());
	        }
       		setWithLastConsumed($current, "volatile", true, "volatile");
	    }

)
)
    |(
(
		lv_transient_6_0=	'transient' 
    {
        newLeafNode(lv_transient_6_0, grammarAccess.getEAttributeDeclAccess().getTransientTransientKeyword_1_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeDeclRule());
	        }
       		setWithLastConsumed($current, "transient", true, "transient");
	    }

)
)
    |(
(
		lv_unsettable_7_0=	'unsettable' 
    {
        newLeafNode(lv_unsettable_7_0, grammarAccess.getEAttributeDeclAccess().getUnsettableUnsettableKeyword_1_6_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeDeclRule());
	        }
       		setWithLastConsumed($current, "unsettable", true, "unsettable");
	    }

)
)
    |(
(
		lv_derived_8_0=	'derived' 
    {
        newLeafNode(lv_derived_8_0, grammarAccess.getEAttributeDeclAccess().getDerivedDerivedKeyword_1_7_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeDeclRule());
	        }
       		setWithLastConsumed($current, "derived", true, "derived");
	    }

)
))*	otherlv_9='attr' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEAttributeDeclAccess().getAttrKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEAttributeDeclAccess().getEGenericTypeEGenericTypeReferenceDeclParserRuleCall_3_0()); 
	    }
		lv_eGenericType_10_0=ruleEGenericTypeReferenceDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAttributeDeclRule());
	        }
       		set(
       			$current, 
       			"eGenericType",
        		lv_eGenericType_10_0, 
        		"EGenericTypeReferenceDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11='[' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEAttributeDeclAccess().getLeftSquareBracketKeyword_4_0());
    }
(
(
		lv_lowerBound_12_0=RULE_INT
		{
			newLeafNode(lv_lowerBound_12_0, grammarAccess.getEAttributeDeclAccess().getLowerBoundINTTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lowerBound",
        		lv_lowerBound_12_0, 
        		"INT");
	    }

)
)(	otherlv_13='..' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getEAttributeDeclAccess().getFullStopFullStopKeyword_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEAttributeDeclAccess().getUpperBoundSINTParserRuleCall_4_2_1_0()); 
	    }
		lv_upperBound_14_0=ruleSINT		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAttributeDeclRule());
	        }
       		set(
       			$current, 
       			"upperBound",
        		lv_upperBound_14_0, 
        		"SINT");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_15=']' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getEAttributeDeclAccess().getRightSquareBracketKeyword_4_3());
    }
)?(
(
		lv_name_16_0=RULE_ID
		{
			newLeafNode(lv_name_16_0, grammarAccess.getEAttributeDeclAccess().getNameIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_16_0, 
        		"ID");
	    }

)
)(	otherlv_17='=' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getEAttributeDeclAccess().getEqualsSignKeyword_6_0());
    }
(
(
		lv_defaultValueLiteral_18_0=RULE_STRING
		{
			newLeafNode(lv_defaultValueLiteral_18_0, grammarAccess.getEAttributeDeclAccess().getDefaultValueLiteralSTRINGTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"defaultValueLiteral",
        		lv_defaultValueLiteral_18_0, 
        		"STRING");
	    }

)
))?	otherlv_19=';' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getEAttributeDeclAccess().getSemicolonKeyword_7());
    }
)
;





// Entry rule entryRuleEReferenceDecl
entryRuleEReferenceDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEReferenceDeclRule()); }
	 iv_ruleEReferenceDecl=ruleEReferenceDecl 
	 { $current=$iv_ruleEReferenceDecl.current; } 
	 EOF 
;

// Rule EReferenceDecl
ruleEReferenceDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEReferenceDeclAccess().getEAnnotationsEAnnotationDeclParserRuleCall_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotationDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEReferenceDeclRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotationDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*((
(
		lv_resolveProxies_1_0=RULE_LOCAL
		{
			newLeafNode(lv_resolveProxies_1_0, grammarAccess.getEReferenceDeclAccess().getResolveProxiesLocalTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"resolveProxies",
        		lv_resolveProxies_1_0, 
        		"Local");
	    }

)
)
    |(
(
		lv_unique_2_0=RULE_BAG
		{
			newLeafNode(lv_unique_2_0, grammarAccess.getEReferenceDeclAccess().getUniqueBagTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unique",
        		lv_unique_2_0, 
        		"Bag");
	    }

)
)
    |(
(
		lv_ordered_3_0=RULE_RANDOM
		{
			newLeafNode(lv_ordered_3_0, grammarAccess.getEReferenceDeclAccess().getOrderedRandomTerminalRuleCall_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ordered",
        		lv_ordered_3_0, 
        		"Random");
	    }

)
)
    |(
(
		lv_changeable_4_0=RULE_READONLY
		{
			newLeafNode(lv_changeable_4_0, grammarAccess.getEReferenceDeclAccess().getChangeableReadonlyTerminalRuleCall_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"changeable",
        		lv_changeable_4_0, 
        		"Readonly");
	    }

)
)
    |(
(
		lv_volatile_5_0=	'volatile' 
    {
        newLeafNode(lv_volatile_5_0, grammarAccess.getEReferenceDeclAccess().getVolatileVolatileKeyword_1_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
       		setWithLastConsumed($current, "volatile", true, "volatile");
	    }

)
)
    |(
(
		lv_transient_6_0=	'transient' 
    {
        newLeafNode(lv_transient_6_0, grammarAccess.getEReferenceDeclAccess().getTransientTransientKeyword_1_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
       		setWithLastConsumed($current, "transient", true, "transient");
	    }

)
)
    |(
(
		lv_unsettable_7_0=	'unsettable' 
    {
        newLeafNode(lv_unsettable_7_0, grammarAccess.getEReferenceDeclAccess().getUnsettableUnsettableKeyword_1_6_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
       		setWithLastConsumed($current, "unsettable", true, "unsettable");
	    }

)
)
    |(
(
		lv_derived_8_0=	'derived' 
    {
        newLeafNode(lv_derived_8_0, grammarAccess.getEReferenceDeclAccess().getDerivedDerivedKeyword_1_7_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
       		setWithLastConsumed($current, "derived", true, "derived");
	    }

)
))*((
(
		lv_containment_9_0=	'val' 
    {
        newLeafNode(lv_containment_9_0, grammarAccess.getEReferenceDeclAccess().getContainmentValKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
       		setWithLastConsumed($current, "containment", true, "val");
	    }

)
)
    |	otherlv_10='ref' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEReferenceDeclAccess().getRefKeyword_2_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEReferenceDeclAccess().getEGenericTypeEGenericTypeReferenceDeclParserRuleCall_3_0()); 
	    }
		lv_eGenericType_11_0=ruleEGenericTypeReferenceDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEReferenceDeclRule());
	        }
       		set(
       			$current, 
       			"eGenericType",
        		lv_eGenericType_11_0, 
        		"EGenericTypeReferenceDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12='[' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEReferenceDeclAccess().getLeftSquareBracketKeyword_4_0());
    }
(
(
		lv_lowerBound_13_0=RULE_INT
		{
			newLeafNode(lv_lowerBound_13_0, grammarAccess.getEReferenceDeclAccess().getLowerBoundINTTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lowerBound",
        		lv_lowerBound_13_0, 
        		"INT");
	    }

)
)(	otherlv_14='..' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getEReferenceDeclAccess().getFullStopFullStopKeyword_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEReferenceDeclAccess().getUpperBoundSINTParserRuleCall_4_2_1_0()); 
	    }
		lv_upperBound_15_0=ruleSINT		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEReferenceDeclRule());
	        }
       		set(
       			$current, 
       			"upperBound",
        		lv_upperBound_15_0, 
        		"SINT");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_16=']' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getEReferenceDeclAccess().getRightSquareBracketKeyword_4_3());
    }
)?(	otherlv_17='#' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getEReferenceDeclAccess().getNumberSignKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
        }
	otherlv_18=RULE_ID
	{
		newLeafNode(otherlv_18, grammarAccess.getEReferenceDeclAccess().getEOppositeEReferenceCrossReference_5_1_0()); 
	}

)
))?(
(
		lv_name_19_0=RULE_ID
		{
			newLeafNode(lv_name_19_0, grammarAccess.getEReferenceDeclAccess().getNameIDTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_19_0, 
        		"ID");
	    }

)
)	otherlv_20=';' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getEReferenceDeclAccess().getSemicolonKeyword_7());
    }
)
;





// Entry rule entryRuleEEnumDecl
entryRuleEEnumDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEEnumDeclRule()); }
	 iv_ruleEEnumDecl=ruleEEnumDecl 
	 { $current=$iv_ruleEEnumDecl.current; } 
	 EOF 
;

// Rule EEnumDecl
ruleEEnumDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEEnumDeclAccess().getEAnnotationsEAnnotationDeclParserRuleCall_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotationDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEEnumDeclRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotationDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_1='enum' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEEnumDeclAccess().getEnumKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEEnumDeclAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEEnumDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEEnumDeclAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEEnumDeclAccess().getELiteralsEEnumLiteralDeclParserRuleCall_4_0()); 
	    }
		lv_eLiterals_4_0=ruleEEnumLiteralDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEEnumDeclRule());
	        }
       		add(
       			$current, 
       			"eLiterals",
        		lv_eLiterals_4_0, 
        		"EEnumLiteralDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEEnumDeclAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleEEnumLiteralDecl
entryRuleEEnumLiteralDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEEnumLiteralDeclRule()); }
	 iv_ruleEEnumLiteralDecl=ruleEEnumLiteralDecl 
	 { $current=$iv_ruleEEnumLiteralDecl.current; } 
	 EOF 
;

// Rule EEnumLiteralDecl
ruleEEnumLiteralDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEEnumLiteralDeclAccess().getEAnnotationsEAnnotationDeclParserRuleCall_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotationDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEEnumLiteralDeclRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotationDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEEnumLiteralDeclAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEEnumLiteralDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEEnumLiteralDeclAccess().getEqualsSignKeyword_2_0());
    }
(
(
		lv_value_3_0=RULE_INT
		{
			newLeafNode(lv_value_3_0, grammarAccess.getEEnumLiteralDeclAccess().getValueINTTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEEnumLiteralDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"INT");
	    }

)
))?(
(
		lv_literal_4_0=RULE_STRING
		{
			newLeafNode(lv_literal_4_0, grammarAccess.getEEnumLiteralDeclAccess().getLiteralSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEEnumLiteralDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"literal",
        		lv_literal_4_0, 
        		"STRING");
	    }

)
)?	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEEnumLiteralDeclAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleETypeParameterDecl
entryRuleETypeParameterDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getETypeParameterDeclRule()); }
	 iv_ruleETypeParameterDecl=ruleETypeParameterDecl 
	 { $current=$iv_ruleETypeParameterDecl.current; } 
	 EOF 
;

// Rule ETypeParameterDecl
ruleETypeParameterDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getETypeParameterDeclAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getETypeParameterDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(	otherlv_1='extends' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getETypeParameterDeclAccess().getExtendsKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getETypeParameterDeclAccess().getEBoundsEGenericTypeDeclParserRuleCall_1_1_0()); 
	    }
		lv_eBounds_2_0=ruleEGenericTypeDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getETypeParameterDeclRule());
	        }
       		add(
       			$current, 
       			"eBounds",
        		lv_eBounds_2_0, 
        		"EGenericTypeDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleEGenericTypeReferenceDecl
entryRuleEGenericTypeReferenceDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEGenericTypeReferenceDeclRule()); }
	 iv_ruleEGenericTypeReferenceDecl=ruleEGenericTypeReferenceDecl 
	 { $current=$iv_ruleEGenericTypeReferenceDecl.current; } 
	 EOF 
;

// Rule EGenericTypeReferenceDecl
ruleEGenericTypeReferenceDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEGenericTypeReferenceDeclRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getEGenericTypeReferenceDeclAccess().getEClassifierEClassifierCrossReference_0_0_0()); 
	}

)
)(	otherlv_1='<' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEGenericTypeReferenceDeclAccess().getLessThanSignKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEGenericTypeReferenceDeclAccess().getETypeArgumentsEGenericTypeDeclParserRuleCall_0_1_1_0()); 
	    }
		lv_eTypeArguments_2_0=ruleEGenericTypeDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEGenericTypeReferenceDeclRule());
	        }
       		add(
       			$current, 
       			"eTypeArguments",
        		lv_eTypeArguments_2_0, 
        		"EGenericTypeDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEGenericTypeReferenceDeclAccess().getCommaKeyword_0_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEGenericTypeReferenceDeclAccess().getETypeArgumentsEGenericTypeDeclParserRuleCall_0_1_2_1_0()); 
	    }
		lv_eTypeArguments_4_0=ruleEGenericTypeDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEGenericTypeReferenceDeclRule());
	        }
       		add(
       			$current, 
       			"eTypeArguments",
        		lv_eTypeArguments_4_0, 
        		"EGenericTypeDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5='>' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEGenericTypeReferenceDeclAccess().getGreaterThanSignKeyword_0_1_3());
    }
)?)
    |(	otherlv_6='#' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEGenericTypeReferenceDeclAccess().getNumberSignKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEGenericTypeReferenceDeclRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getEGenericTypeReferenceDeclAccess().getETypeParameterETypeParameterCrossReference_1_1_0()); 
	}

)
)))
;





// Entry rule entryRuleEGenericTypeDecl
entryRuleEGenericTypeDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEGenericTypeDeclRule()); }
	 iv_ruleEGenericTypeDecl=ruleEGenericTypeDecl 
	 { $current=$iv_ruleEGenericTypeDecl.current; } 
	 EOF 
;

// Rule EGenericTypeDecl
ruleEGenericTypeDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEGenericTypeDeclRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getEGenericTypeDeclAccess().getEClassifierEClassifierCrossReference_0_0_0()); 
	}

)
)(	otherlv_1='<' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEGenericTypeDeclAccess().getLessThanSignKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEGenericTypeDeclAccess().getETypeArgumentsEGenericTypeDeclParserRuleCall_0_1_1_0()); 
	    }
		lv_eTypeArguments_2_0=ruleEGenericTypeDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEGenericTypeDeclRule());
	        }
       		add(
       			$current, 
       			"eTypeArguments",
        		lv_eTypeArguments_2_0, 
        		"EGenericTypeDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEGenericTypeDeclAccess().getCommaKeyword_0_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEGenericTypeDeclAccess().getETypeArgumentsEGenericTypeDeclParserRuleCall_0_1_2_1_0()); 
	    }
		lv_eTypeArguments_4_0=ruleEGenericTypeDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEGenericTypeDeclRule());
	        }
       		add(
       			$current, 
       			"eTypeArguments",
        		lv_eTypeArguments_4_0, 
        		"EGenericTypeDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5='>' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEGenericTypeDeclAccess().getGreaterThanSignKeyword_0_1_3());
    }
)?)
    |(	otherlv_6='#' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEGenericTypeDeclAccess().getNumberSignKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEGenericTypeDeclRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getEGenericTypeDeclAccess().getETypeParameterETypeParameterCrossReference_1_1_0()); 
	}

)
))
    |(	otherlv_8='?' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEGenericTypeDeclAccess().getQuestionMarkKeyword_2_0());
    }
((	otherlv_9='extends' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEGenericTypeDeclAccess().getExtendsKeyword_2_1_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEGenericTypeDeclAccess().getEUpperBoundEGenericTypeDeclParserRuleCall_2_1_0_1_0()); 
	    }
		lv_eUpperBound_10_0=ruleEGenericTypeDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEGenericTypeDeclRule());
	        }
       		set(
       			$current, 
       			"eUpperBound",
        		lv_eUpperBound_10_0, 
        		"EGenericTypeDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_11='super' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEGenericTypeDeclAccess().getSuperKeyword_2_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEGenericTypeDeclAccess().getELowerBoundEGenericTypeDeclParserRuleCall_2_1_1_1_0()); 
	    }
		lv_eLowerBound_12_0=ruleEGenericTypeDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEGenericTypeDeclRule());
	        }
       		set(
       			$current, 
       			"eLowerBound",
        		lv_eLowerBound_12_0, 
        		"EGenericTypeDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)))))
;





// Entry rule entryRuleEOperationDecl
entryRuleEOperationDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEOperationDeclRule()); }
	 iv_ruleEOperationDecl=ruleEOperationDecl 
	 { $current=$iv_ruleEOperationDecl.current; } 
	 EOF 
;

// Rule EOperationDecl
ruleEOperationDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEOperationDeclAccess().getEAnnotationsEAnnotationDeclParserRuleCall_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotationDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEOperationDeclRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotationDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*((
(
		lv_unique_1_0=RULE_BAG
		{
			newLeafNode(lv_unique_1_0, grammarAccess.getEOperationDeclAccess().getUniqueBagTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEOperationDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unique",
        		true, 
        		"Bag");
	    }

)
)
    |(
(
		lv_ordered_2_0=RULE_RANDOM
		{
			newLeafNode(lv_ordered_2_0, grammarAccess.getEOperationDeclAccess().getOrderedRandomTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEOperationDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ordered",
        		true, 
        		"Random");
	    }

)
))*	otherlv_3='op' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEOperationDeclAccess().getOpKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEOperationDeclAccess().getEGenericTypeEGenericTypeReferenceDeclParserRuleCall_3_0_0()); 
	    }
		lv_eGenericType_4_0=ruleEGenericTypeReferenceDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEOperationDeclRule());
	        }
       		set(
       			$current, 
       			"eGenericType",
        		lv_eGenericType_4_0, 
        		"EGenericTypeReferenceDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |	otherlv_5='void' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEOperationDeclAccess().getVoidKeyword_3_1());
    }
)(
(
		lv_name_6_0=RULE_ID
		{
			newLeafNode(lv_name_6_0, grammarAccess.getEOperationDeclAccess().getNameIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEOperationDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_6_0, 
        		"ID");
	    }

)
)(	otherlv_7='<' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEOperationDeclAccess().getLessThanSignKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEOperationDeclAccess().getETypeParametersETypeParameterDeclParserRuleCall_5_1_0()); 
	    }
		lv_eTypeParameters_8_0=ruleETypeParameterDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEOperationDeclRule());
	        }
       		add(
       			$current, 
       			"eTypeParameters",
        		lv_eTypeParameters_8_0, 
        		"ETypeParameterDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEOperationDeclAccess().getCommaKeyword_5_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEOperationDeclAccess().getETypeParametersETypeParameterDeclParserRuleCall_5_2_1_0()); 
	    }
		lv_eTypeParameters_10_0=ruleETypeParameterDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEOperationDeclRule());
	        }
       		add(
       			$current, 
       			"eTypeParameters",
        		lv_eTypeParameters_10_0, 
        		"ETypeParameterDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='>' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEOperationDeclAccess().getGreaterThanSignKeyword_5_3());
    }
)?	otherlv_12='(' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEOperationDeclAccess().getLeftParenthesisKeyword_6());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEOperationDeclAccess().getEParametersEParameterDeclParserRuleCall_7_0_0()); 
	    }
		lv_eParameters_13_0=ruleEParameterDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEOperationDeclRule());
	        }
       		add(
       			$current, 
       			"eParameters",
        		lv_eParameters_13_0, 
        		"EParameterDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getEOperationDeclAccess().getCommaKeyword_7_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEOperationDeclAccess().getEParametersEParameterDeclParserRuleCall_7_1_1_0()); 
	    }
		lv_eParameters_15_0=ruleEParameterDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEOperationDeclRule());
	        }
       		add(
       			$current, 
       			"eParameters",
        		lv_eParameters_15_0, 
        		"EParameterDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_16=')' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getEOperationDeclAccess().getRightParenthesisKeyword_8());
    }
(	otherlv_17='throws' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getEOperationDeclAccess().getThrowsKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEOperationDeclAccess().getEGenericExceptionsEGenericTypeReferenceDeclParserRuleCall_9_1_0()); 
	    }
		lv_eGenericExceptions_18_0=ruleEGenericTypeReferenceDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEOperationDeclRule());
	        }
       		add(
       			$current, 
       			"eGenericExceptions",
        		lv_eGenericExceptions_18_0, 
        		"EGenericTypeReferenceDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getEOperationDeclAccess().getCommaKeyword_9_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEOperationDeclAccess().getEGenericExceptionsEGenericTypeReferenceDeclParserRuleCall_9_2_1_0()); 
	    }
		lv_eGenericExceptions_20_0=ruleEGenericTypeReferenceDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEOperationDeclRule());
	        }
       		add(
       			$current, 
       			"eGenericExceptions",
        		lv_eGenericExceptions_20_0, 
        		"EGenericTypeReferenceDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_21=';' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getEOperationDeclAccess().getSemicolonKeyword_10());
    }
)
;





// Entry rule entryRuleEParameterDecl
entryRuleEParameterDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEParameterDeclRule()); }
	 iv_ruleEParameterDecl=ruleEParameterDecl 
	 { $current=$iv_ruleEParameterDecl.current; } 
	 EOF 
;

// Rule EParameterDecl
ruleEParameterDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEParameterDeclAccess().getEAnnotationsEAnnotationDeclParserRuleCall_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotationDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEParameterDeclRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotationDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getEParameterDeclAccess().getEGenericTypeEGenericTypeReferenceDeclParserRuleCall_1_0()); 
	    }
		lv_eGenericType_1_0=ruleEGenericTypeReferenceDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEParameterDeclRule());
	        }
       		set(
       			$current, 
       			"eGenericType",
        		lv_eGenericType_1_0, 
        		"EGenericTypeReferenceDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEParameterDeclAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEParameterDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleMapEntry
entryRuleMapEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMapEntryRule()); }
	 iv_ruleMapEntry=ruleMapEntry 
	 { $current=$iv_ruleMapEntry.current; } 
	 EOF 
;

// Rule MapEntry
ruleMapEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_key_0_0=RULE_ID
		{
			newLeafNode(lv_key_0_0, grammarAccess.getMapEntryAccess().getKeyIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMapEntryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"key",
        		lv_key_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMapEntryAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getMapEntryAccess().getValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMapEntryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleQID
entryRuleQID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQIDRule()); } 
	 iv_ruleQID=ruleQID 
	 { $current=$iv_ruleQID.current.getText(); }  
	 EOF 
;

// Rule QID
ruleQID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQIDAccess().getIDTerminalRuleCall_0()); 
    }
((
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQIDAccess().getFullStopKeyword_1_0_0()); 
    }

    |
	kw='$' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQIDAccess().getDollarSignKeyword_1_0_1()); 
    }
)    this_ID_3=RULE_ID    {
		$current.merge(this_ID_3);
    }

    { 
    newLeafNode(this_ID_3, grammarAccess.getQIDAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleSTRING_OR_QID
entryRuleSTRING_OR_QID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSTRING_OR_QIDRule()); } 
	 iv_ruleSTRING_OR_QID=ruleSTRING_OR_QID 
	 { $current=$iv_ruleSTRING_OR_QID.current.getText(); }  
	 EOF 
;

// Rule STRING_OR_QID
ruleSTRING_OR_QID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getSTRING_OR_QIDAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getSTRING_OR_QIDAccess().getQIDParserRuleCall_1()); 
    }
    this_QID_1=ruleQID    {
		$current.merge(this_QID_1);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRuleSINT
entryRuleSINT returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSINTRule()); } 
	 iv_ruleSINT=ruleSINT 
	 { $current=$iv_ruleSINT.current.getText(); }  
	 EOF 
;

// Rule SINT
ruleSINT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSINTAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getSINTAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





RULE_BAG : 'bag';

RULE_RANDOM : 'random';

RULE_READONLY : 'readonly';

RULE_LOCAL : 'local';

RULE_SERIALIZABLE : '!serializable';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


