Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend Tutorial
Bundle-SymbolicName: xtend-examples
Bundle-Version: 2.24.0.qualifier
Bundle-Vendor: Eclipse Xtext
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.24.0",
 org.eclipse.xtend.lib,
 org.junit;bundle-version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: xtend-examples
Export-Package: example1;x-internal:=true,
 example2;x-internal:=true,
 example3;x-internal:=true,
 example4;x-internal:=true,
 example5;x-internal:=true,
 example6;x-internal:=true
