'!'=40
'!='=22
'!=='=24
'#'=67
'%'=39
'%='=20
'&&'=15
'&'=89
'('=62
')'=63
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=57
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=73
'::'=90
';'=52
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=88
'?.'=91
'?:'=33
'['=68
']'=69
'as'=66
'case'=75
'catch'=87
'class'=53
'classWithSuperTypes'=59
'constructor'=61
'def'=64
'default'=74
'do'=78
'else'=71
'extends'=45
'extension'=48
'false'=50
'finally'=85
'for'=76
'if'=70
'implements'=56
'import'=47
'instanceof'=65
'interface'=58
'new'=79
'null'=80
'package'=51
'return'=83
'static'=46
'super'=49
'superTypes'=60
'switch'=72
'synchronized'=86
'throw'=82
'true'=94
'try'=84
'typeof'=81
'val'=44
'var'=93
'while'=77
'{'=54
'|'=92
'||'=14
'}'=55
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
