#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.emf.ecore_2.3.2.v200802051830.jar[+org/eclipse/emf/ecore/*:+org/eclipse/emf/ecore/impl/*:+org/eclipse/emf/ecore/plugin/*:+org/eclipse/emf/ecore/resource/*:+org/eclipse/emf/ecore/resource/impl/*:+org/eclipse/emf/ecore/util/*:+org/eclipse/emf/ecore/xml/namespace/*:+org/eclipse/emf/ecore/xml/namespace/impl/*:+org/eclipse/emf/ecore/xml/namespace/util/*:+org/eclipse/emf/ecore/xml/type/*:+org/eclipse/emf/ecore/xml/type/impl/*:+org/eclipse/emf/ecore/xml/type/internal/*:+org/eclipse/emf/ecore/xml/type/util/*:?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.runtime_3.4.0.v20080421-1805.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.osgi_3.4.0.v20080427-0830.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.jobs_3.4.0.v20080310.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20070717/runtime_registry_compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20070717[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.equinox.registry_3.4.0.v20080421-2006.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.equinox.preferences_3.2.200.v20080421-2006.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20070717/@dot[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.contenttype_3.3.0.v20080414.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.osgi.services_3.1.200.v20071203.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/javax.servlet_2.4.0.v200803061910.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.emf.common_2.3.2.v200802051830.jar[+org/eclipse/emf/common/*:+org/eclipse/emf/common/archive/*:+org/eclipse/emf/common/command/*:+org/eclipse/emf/common/notify/*:+org/eclipse/emf/common/notify/impl/*:+org/eclipse/emf/common/util/*:?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.resources_3.4.0.v20080430-0005.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20071204.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.ant.core_3.2.0.v20080425.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.variables_3.2.100.v20080324-1600.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.expressions_3.4.0.v20080430-0100.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20080421-1805.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.eclipse.core.filesystem.macosx_1.0.0.v20071126.jar[?**/*]
#ADAPTER#ACCESS#eclipse/plugins/org.antlr.runtime_3.0.0/antlr-runtime-3.0.jar[+org/antlr/runtime/*:+org/antlr/runtime/debug/*:+org/antlr/runtime/misc/*:+org/antlr/runtime/tree/*:?**/*]
