Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.2.0";resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="2.2.0";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.xbase;x-internal:=true,
 org.eclipse.xtext.xbase.annotations;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.formatting;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.parser.antlr;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.scoping;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.serializer;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.services;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.typing;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.validation;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.xAnnotations;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.xAnnotations.impl;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.xAnnotations.util;x-internal:=true,
 org.eclipse.xtext.xbase.compiler;x-internal:=true,
 org.eclipse.xtext.xbase.controlflow;x-internal:=true,
 org.eclipse.xtext.xbase.conversion;x-internal:=true,
 org.eclipse.xtext.xbase.featurecalls;x-internal:=true,
 org.eclipse.xtext.xbase.formatting;x-internal:=true,
 org.eclipse.xtext.xbase.impl;x-internal:=true,
 org.eclipse.xtext.xbase.interpreter;x-internal:=true,
 org.eclipse.xtext.xbase.interpreter.impl;x-internal:=true,
 org.eclipse.xtext.xbase.jvmmodel;x-internal:=true,
 org.eclipse.xtext.xbase.linking;x-internal:=true,
 org.eclipse.xtext.xbase.parser.antlr;x-internal:=true,
 org.eclipse.xtext.xbase.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.xbase.resource;x-internal:=true,
 org.eclipse.xtext.xbase.scoping;x-internal:=true,
 org.eclipse.xtext.xbase.scoping.featurecalls;x-internal:=true,
 org.eclipse.xtext.xbase.serializer;x-internal:=true,
 org.eclipse.xtext.xbase.services;x-internal:=true,
 org.eclipse.xtext.xbase.typing;x-internal:=true,
 org.eclipse.xtext.xbase.util;x-internal:=true,
 org.eclipse.xtext.xbase.validation;x-internal:=true,
 org.eclipse.xtext.xtype;x-internal:=true,
 org.eclipse.xtext.xtype.impl;x-internal:=true,
 org.eclipse.xtext.xtype.util;x-internal:=true
Import-Package: org.apache.log4j
Bundle-Localization: plugin
