Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="2.0.0",
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="2.0.0";resolution:=optional,
 org.antlr.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.2";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.compiler,
 org.eclipse.xtext.xbase.conversion,
 org.eclipse.xtext.xbase.formatting,
 org.eclipse.xtext.xbase.impl,
 org.eclipse.xtext.xbase.interpreter,
 org.eclipse.xtext.xbase.interpreter.impl,
 org.eclipse.xtext.xbase.linking,
 org.eclipse.xtext.xbase.parseTreeConstruction,
 org.eclipse.xtext.xbase.parser.antlr,
 org.eclipse.xtext.xbase.parser.antlr.internal,
 org.eclipse.xtext.xbase.scoping,
 org.eclipse.xtext.xbase.scoping.featurecalls,
 org.eclipse.xtext.xbase.services,
 org.eclipse.xtext.xbase.typing,
 org.eclipse.xtext.xbase.util,
 org.eclipse.xtext.xbase.validation,
 org.eclipse.xtext.xtype,
 org.eclipse.xtext.xtype.impl,
 org.eclipse.xtext.xtype.util
Import-Package: org.apache.log4j
Bundle-Localization: plugin
