Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.5.4.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.3",
 org.eclipse.xtext.generator;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.codegen.ecore;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="2.5.3";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.5.3",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe2.lib;resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="2.5.3",
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.5.3";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.xbase;x-friends:="org.eclipse.xtext.xbase.junit,org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.annotations;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.annotations.formatting;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.parser.antlr;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.scoping;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.serializer;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.services;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.typesystem;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.typing;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.validation;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.xAnnotations;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.annotations.xAnnotations.impl;x-internal:=true,
 org.eclipse.xtext.xbase.annotations.xAnnotations.util;x-internal:=true,
 org.eclipse.xtext.xbase.compiler;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.compiler.output;x-internal:=true,
 org.eclipse.xtext.xbase.controlflow;x-internal:=true,
 org.eclipse.xtext.xbase.conversion;x-internal:=true,
 org.eclipse.xtext.xbase.debug;x-internal:=true,
 org.eclipse.xtext.xbase.featurecalls;x-internal:=true,
 org.eclipse.xtext.xbase.file;x-internal:=true,
 org.eclipse.xtext.xbase.formatting;x-internal:=true,
 org.eclipse.xtext.xbase.impl;x-internal:=true,
 org.eclipse.xtext.xbase.imports;x-internal:=true,
 org.eclipse.xtext.xbase.interpreter;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.interpreter.impl;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.jvmmodel;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.linking;x-internal:=true,
 org.eclipse.xtext.xbase.parser.antlr;x-internal:=true,
 org.eclipse.xtext.xbase.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.xbase.resource;x-internal:=true,
 org.eclipse.xtext.xbase.scoping;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.scoping.batch;x-internal:=true,
 org.eclipse.xtext.xbase.scoping.featurecalls;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.serializer;x-internal:=true,
 org.eclipse.xtext.xbase.services;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem.arguments;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem.computation;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem.conformance;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem.internal;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem.legacy;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem.override;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem.references;x-internal:=true,
 org.eclipse.xtext.xbase.typesystem.util;x-internal:=true,
 org.eclipse.xtext.xbase.typing;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xbase.util;x-internal:=true,
 org.eclipse.xtext.xbase.validation;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xtype;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.xtype.impl;x-internal:=true,
 org.eclipse.xtext.xtype.util;x-internal:=true
Import-Package: com.ibm.icu.text;version="4.0.0";resolution:=optional,
 org.apache.log4j;version="1.2.15",
 org.eclipse.xtext.xbase.lib
Bundle-Localization: plugin
