Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="0.8.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.parseTreeConstruction,
 org.eclipse.xtext.xbase.parser.antlr,
 org.eclipse.xtext.xbase.parser.antlr.internal,
 org.eclipse.xtext.xbase.services,
 org.eclipse.xtext.xbase.typing,
 org.eclipse.xtext.xbase.util,
 org.eclipse.xtext.xbase.validation,
 org.eclipse.xtext.xpression,
 org.eclipse.xtext.xpression.util,
 org.eclipse.xtext.xtype,
 org.eclipse.xtext.xtype.util
Import-Package: org.apache.log4j
