Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.2.0";resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="2.1.0";resolution:=optional,
 org.antlr.runtime,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="1.0.0",
 org.eclipse.xtend2.lib;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.xbase;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations.formatting;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations.parser.antlr;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations.parser.antlr.internal;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations.scoping;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations.serializer;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations.services;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations.typing;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations.validation;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations.xAnnotations;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations.xAnnotations.impl;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.annotations.xAnnotations.util;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.compiler;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.controlflow;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.conversion;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.featurecalls;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.formatting;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.impl;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.interpreter;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.interpreter.impl;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.jvmmodel;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.linking;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.parser.antlr;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.parser.antlr.internal;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.resource;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.scoping;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.scoping.featurecalls;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.serializer;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.services;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.typing;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.util;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xbase.validation;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtype;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtype.impl;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtext.xtype.util;
  x-friends:="org.eclipse.xtext.purexbase,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.purexbase.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.xbase.source,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ui.source,
   org.eclipse.xtext.xbase.ui.tests,
   org.eclipse.xtext.xtend2,
   org.eclipse.xtend2.lib,
   org.eclipse.xtext.xtend2.tests,
   org.eclipse.xtext.xtend2.ui,
   org.eclipse.xtext.xtend2.ui.tests"
Import-Package: org.apache.log4j
Bundle-Localization: plugin
