Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Xtext Testlanguages for UI and Runtime - Runtime
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.16.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.testlanguages; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xtext.generator;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.testing
Import-Package: org.apache.log4j;version="1.2.15",
 org.hamcrest.core,
 org.junit;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.testlanguages.backtracking,
 org.eclipse.xtext.testlanguages.backtracking.beeLangTestLanguage,
 org.eclipse.xtext.testlanguages.backtracking.beeLangTestLanguage.impl,
 org.eclipse.xtext.testlanguages.backtracking.beeLangTestLanguage.util,
 org.eclipse.xtext.testlanguages.backtracking.formatting,
 org.eclipse.xtext.testlanguages.backtracking.formatting2,
 org.eclipse.xtext.testlanguages.backtracking.parser.antlr,
 org.eclipse.xtext.testlanguages.backtracking.parser.antlr.internal,
 org.eclipse.xtext.testlanguages.backtracking.parser.antlr.lexer,
 org.eclipse.xtext.testlanguages.backtracking.scoping,
 org.eclipse.xtext.testlanguages.backtracking.serializer,
 org.eclipse.xtext.testlanguages.backtracking.services,
 org.eclipse.xtext.testlanguages.backtracking.validation,
 org.eclipse.xtext.testlanguages.ecore,
 org.eclipse.xtext.testlanguages.noJdt,
 org.eclipse.xtext.testlanguages.noJdt.formatting2,
 org.eclipse.xtext.testlanguages.noJdt.generator,
 org.eclipse.xtext.testlanguages.noJdt.noJdt,
 org.eclipse.xtext.testlanguages.noJdt.noJdt.impl,
 org.eclipse.xtext.testlanguages.noJdt.noJdt.util,
 org.eclipse.xtext.testlanguages.noJdt.parser.antlr,
 org.eclipse.xtext.testlanguages.noJdt.parser.antlr.internal,
 org.eclipse.xtext.testlanguages.noJdt.scoping,
 org.eclipse.xtext.testlanguages.noJdt.serializer,
 org.eclipse.xtext.testlanguages.noJdt.services,
 org.eclipse.xtext.testlanguages.noJdt.validation,
 org.eclipse.xtext.testlanguages.xtextgrammar,
 org.eclipse.xtext.testlanguages.xtextgrammar.parser.antlr,
 org.eclipse.xtext.testlanguages.xtextgrammar.parser.antlr.internal,
 org.eclipse.xtext.testlanguages.xtextgrammar.scoping,
 org.eclipse.xtext.testlanguages.xtextgrammar.serializer,
 org.eclipse.xtext.testlanguages.xtextgrammar.services,
 org.eclipse.xtext.testlanguages.xtextgrammar.tests;x-internal=true,
 org.eclipse.xtext.testlanguages.xtextgrammar.validation,
 org.eclipse.xtext.testlanguages.xtextgrammar.xtextGrammarTest,
 org.eclipse.xtext.testlanguages.xtextgrammar.xtextGrammarTest.impl,
 org.eclipse.xtext.testlanguages.xtextgrammar.xtextGrammarTest.util,
 org.eclipse.xtext.testlanguages.fileAware.serializer,
 org.eclipse.xtext.testlanguages.fileAware.fileAware,
 org.eclipse.xtext.testlanguages.fileAware.parser.antlr,
 org.eclipse.xtext.testlanguages.fileAware.formatting2,
 org.eclipse.xtext.testlanguages.fileAware.fileAware.impl,
 org.eclipse.xtext.testlanguages.fileAware.services,
 org.eclipse.xtext.testlanguages.fileAware.fileAware.util,
 org.eclipse.xtext.testlanguages.fileAware.parser.antlr.internal,
 org.eclipse.xtext.testlanguages.fileAware.validation,
 org.eclipse.xtext.testlanguages.fileAware.scoping,
 org.eclipse.xtext.testlanguages.fileAware,
 org.eclipse.xtext.testlanguages.fileAware.generator,
 org.eclipse.xtext.testlanguages.fileAware.tests;x-internal=true
Automatic-Module-Name: org.eclipse.xtext.testlanguages
