Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Xtext Testlanguages for UI and Runtime - Runtime
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.36.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.testlanguages; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.36.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.36.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.codegen.ecore;bundle-version="2.29.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.emf.common;bundle-version="2.24.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.xtend.lib;bundle-version="2.36.0",
 org.eclipse.xtext.testing;bundle-version="2.36.0",
 org.eclipse.xtext.common.types;bundle-version="2.36.0"
Import-Package: org.apache.log4j;version="1.2.24",
 org.hamcrest.core,
 org.junit;version="4.13.2",
 org.junit.runner;version="4.13.2",
 org.junit.runner.manipulation;version="4.13.2",
 org.junit.runner.notification;version="4.13.2",
 org.junit.runners;version="4.13.2",
 org.junit.runners.model;version="4.13.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.testlanguages;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.testlanguages.backtracking;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.beeLangTestLanguage;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.beeLangTestLanguage.impl;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.beeLangTestLanguage.util;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.formatting;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.formatting2;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.parser.antlr;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.parser.antlr.internal;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.parser.antlr.lexer;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.scoping;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.serializer;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.services;version="2.36.0",
 org.eclipse.xtext.testlanguages.backtracking.validation;version="2.36.0",
 org.eclipse.xtext.testlanguages.ecore;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.fileAware;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.fileAware.impl;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.fileAware.util;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.formatting2;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.generator;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.parser.antlr;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.parser.antlr.internal;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.scoping;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.serializer;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.services;version="2.36.0",
 org.eclipse.xtext.testlanguages.fileAware.tests;version="2.36.0";x-internal=true,
 org.eclipse.xtext.testlanguages.fileAware.validation;version="2.36.0",
 org.eclipse.xtext.testlanguages.fragments;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.testlanguages.nestedRefs;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.generator;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.nestedRefs;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.nestedRefs.impl;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.nestedRefs.util;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.parser.antlr;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.parser.antlr.internal;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.scoping;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.serializer;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.services;version="2.36.0",
 org.eclipse.xtext.testlanguages.nestedRefs.validation;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.formatting2;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.generator;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.noJdt;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.noJdt.impl;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.noJdt.util;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.parser.antlr;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.parser.antlr.internal;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.scoping;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.serializer;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.services;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.validation;version="2.36.0",
 org.eclipse.xtext.testlanguages.noJdt.writeStorageResources;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.parser.antlr;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.parser.antlr.internal;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.scoping;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.serializer;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.services;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.tests;version="2.36.0";x-internal=true,
 org.eclipse.xtext.testlanguages.xtextgrammar.validation;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.xtextGrammarTest;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.xtextGrammarTest.impl;version="2.36.0",
 org.eclipse.xtext.testlanguages.xtextgrammar.xtextGrammarTest.util;version="2.36.0"
Automatic-Module-Name: org.eclipse.xtext.testlanguages
