<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Galileo" buildRoot="./Galileo/" packedStrategy="SKIP">
  <validationSets description="Galileo TP" label="Galileo">
    <contributions href="xpand-mwe-orbit.b3aggrcon#/"/>
    <contributions label="Galileo">
      <repositories location="http://download.eclipse.org/eclipse/updates/3.5/">
        <bundles name="org.eclipse.pde.core"/>
        <bundles name="org.eclipse.pde.ui"/>
        <bundles name="org.eclipse.ui.cheatsheets"/>
        <features name="org.eclipse.jdt.feature.group" versionRange="[3.5.2,3.5.3)"/>
      </repositories>
      <repositories location="http://download.eclipse.org/releases/galileo">
        <bundles name="org.eclipse.draw2d.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/eclipse/updates/3.8">
        <bundles name="org.eclipse.jdt.annotation"/>
        <bundles name="org.junit4" versionRange="[4.8.1,4.8.2)"/>
        <bundles name="org.junit" versionRange="[4.10.0.v4_10_0_v20120426-0900]"/>
        <bundles name="org.junit" versionRange="[3.8.2.v3_8_2_v20100427-1100]"/>
      </repositories>
      <repositories location="http://download.eclipse.org/technology/m2e/releases/1.0/1.0.0.20110606-1526/">
        <bundles name="org.eclipse.m2e.core"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit">
        <bundles name="com.google.guava" versionRange="[10.0.0,12.0.0)"/>
        <bundles name="com.google.guava.source" versionRange="[10.0.0,12.0.0)"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
</aggregator:Aggregation>
