<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Galileo" buildRoot="./Galileo/" packedStrategy="SKIP">
  <validationSets description="Galileo TP" label="Galileo">
    <contributions href="xpand-mwe-orbit.b3aggrcon#/"/>
    <contributions label="Galileo">
      <repositories location="http://download.eclipse.org/eclipse/updates/3.5/">
        <bundles name="org.eclipse.pde.core"/>
        <bundles name="org.eclipse.pde.ui"/>
        <bundles name="org.eclipse.ui.cheatsheets"/>
        <bundles name="org.junit4"/>
        <bundles name="org.junit"/>
        <features name="org.eclipse.jdt.feature.group" versionRange="[3.5.2,3.5.3)"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/emf/updates">
        <features name="org.eclipse.emf.feature.group" versionRange="[2.5.0,2.6.0)"/>
        <features name="org.eclipse.emf.source.feature.group" versionRange="[2.5.0,2.6.0)"/>
        <features name="org.eclipse.emf.compare.sdk.feature.group" versionRange="[1.0.1,1.0.2)"/>
      </repositories>
      <repositories location="http://download.eclipse.org/eclipse/updates/3.8">
        <bundles name="org.eclipse.jdt.annotation"/>
        <bundles name="org.junit4"/>
        <bundles name="org.junit"/>
      </repositories>
      <repositories location="http://download.eclipse.org/tools/gef/updates/releases">
        <bundles name="org.eclipse.draw2d.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
</aggregator:Aggregation>
