<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Juno" buildRoot="./Juno/" packedStrategy="SKIP">
  <validationSets description="Juno TP" label="Juno">
    <contributions href="xpand-mwe-orbit.b3aggrcon#/"/>
    <contributions label="Latest">
      <repositories location="http://download.eclipse.org/eclipse/updates/4.2/">
        <bundles name="org.eclipse.pde.core"/>
        <bundles name="org.eclipse.pde.ui"/>
        <bundles name="org.eclipse.ui.cheatsheets"/>
        <bundles name="org.junit4"/>
        <bundles name="org.junit"/>
        <bundles name="org.eclipse.jdt.annotation"/>
        <features name="org.eclipse.jdt.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/releases/juno/">
        <bundles name="org.eclipse.m2e.core"/>
        <features name="org.eclipse.emf.compare.feature.group"/>
        <bundles name="org.eclipse.draw2d.feature.group"/>
        <bundles name="org.eclipse.egit.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
</aggregator:Aggregation>
