<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Kepler" buildRoot="./Kepler/" packedStrategy="SKIP">
  <validationSets description="Kepler 4.3 TP" label="Kepler">
    <contributions href="xpand-mwe-orbit.b3aggrcon#/"/>
    <contributions label="Kepler">
      <repositories location="http://download.eclipse.org/eclipse/updates/4.3/">
        <bundles name="org.eclipse.pde.core" versionRange="[3.9.1,3.10.0)"/>
        <bundles name="org.eclipse.pde.ui" versionRange="[3.8.0,3.9.0)"/>
        <bundles name="org.eclipse.ui.cheatsheets"/>
        <bundles name="org.junit" versionRange="[4.10.0.v4_10_0_v20120426-0900]"/>
        <bundles name="org.eclipse.jdt.annotation"/>
        <features name="org.eclipse.jdt.feature.group" versionRange="[3.9.2,3.10.0)"/>
        <features name="org.eclipse.platform.feature.group" versionRange="[4.3.0,4.4.0)"/>
      </repositories>
      <repositories location="http://download.eclipse.org/eclipse/updates/4.2/">
        <bundles name="org.junit4"/>
      </repositories>
      <repositories location="http://download.eclipse.org/tools/gef/updates/milestones">
        <bundles name="org.eclipse.draw2d.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/technology/m2e/releases/1.4/1.4.1.20140328-1905/">
        <bundles name="org.eclipse.m2e.core"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit">
        <bundles name="org.junit" versionRange="[3.8.2.v3_8_2_v20100427-1100]"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
</aggregator:Aggregation>
