<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Latest" buildRoot="./Latest/" packedStrategy="SKIP">
  <validationSets description="Most recent TP" label="Latest">
    <contributions href="xpand-mwe-orbit.b3aggrcon#/"/>
    <contributions label="Latest">
      <repositories location="http://download.eclipse.org/eclipse/updates/4.3-I-builds/">
        <bundles name="org.eclipse.pde.core"/>
        <bundles name="org.eclipse.pde.ui"/>
        <bundles name="org.eclipse.ui.cheatsheets"/>
        <bundles name="org.junit"/>
        <bundles name="org.eclipse.jdt.annotation"/>
        <features name="org.eclipse.jdt.feature.group"/>
      </repositories>
       <repositories location="http://download.eclipse.org/eclipse/updates/4.2/">
        <bundles name="org.junit4"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/emf/emf/updates/nightly">
        <features name="org.eclipse.emf.feature.group"/>
        <features name="org.eclipse.emf.source.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/emf/compare/updates/milestones/2.1">
        <features name="org.eclipse.emf.compare.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/tools/gef/updates/milestones">
        <bundles name="org.eclipse.draw2d.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/technology/m2e/releases/1.0/1.0.0.20110606-1526/">
        <bundles name="org.eclipse.m2e.core"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit">
        <bundles name="org.junit" versionRange="[3.8.2,3.9.0)"/>
  	  </repositories>
    </contributions>
  </validationSets>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
</aggregator:Aggregation>
