<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Xpand, MWE and Orbit">
  <repositories location="http://download.eclipse.org/modeling/m2t/xpand/updates/nightly/">
    <bundles name="org.eclipse.xpand"/>
    <bundles name="org.eclipse.xtend"/>
    <bundles name="org.eclipse.xtend.typesystem.emf"/>
  </repositories>
  <repositories location="http://download.eclipse.org/modeling/emft/mwe/updates/nightly/">
    <features name="org.eclipse.emf.mwe.sdk.feature.group"/>
    <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
  </repositories>
  <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit">
    <bundles name="com.google.guava" versionRange="[10.0.0,11.0.0)"/>
    <bundles name="com.google.guava.source" versionRange="[10.0.0,11.0.0)"/>
    <bundles name="com.google.inject"/>
    <bundles name="com.google.inject.source"/>
    <bundles name="org.apache.ant" versionRange="[1.8.4,1.9.0)"/>
    <bundles name="org.apache.log4j"/>
    <bundles name="org.apache.log4j.source"/>
    <bundles name="org.aopalliance"/>
    <bundles name="org.easymock"/>
    <bundles name="org.easymock.source"/>
    <bundles name="org.antlr.runtime"/>
    <bundles name="org.antlr.runtime.source"/>
    <bundles name="javax.inject"/>
    <bundles name="javax.inject.source"/>
    <bundles name="org.objectweb.asm" versionRange="[3.2.0,4.0.0)"/>
    <bundles name="org.objectweb.asm.source" versionRange="[3.2.0,4.0.0)"/>
    <bundles name="org.apache.commons.lang"/>
    <bundles name="org.apache.commons.lang.source"/>
  </repositories>
  <repositories location="http://download.eclipse.org/modeling/emf/emf/updates/2.9.x/">
    <features name="org.eclipse.emf.feature.group"/>
    <features name="org.eclipse.emf.source.feature.group"/>
  </repositories>
  <repositories location="http://download.eclipse.org/modeling/emf/compare/updates/milestones/2.1/">
    <features name="org.eclipse.emf.compare.feature.group"/>
  </repositories>
</aggregator:Contribution>
