Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.doc.xdoc;singleton:=true
Bundle-Version: 2.5.3.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.help;bundle-version="3.4.0",
 org.eclipse.xtext.util;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.9.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.ui;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.generator;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.ui.shared;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xtext.ui;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.ui;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.junit;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.junit4;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.ide;bundle-version="3.5.2";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.filesystem;bundle-version="1.2.1";resolution:=optional;x-installation:=greedy,
 org.junit;bundle-version="4.8.1",
 org.eclipse.xtend.core;bundle-version="2.5.3"
Import-Package: org.apache.log4j
