Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.doc.xdoc
Bundle-Version: 2.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.help;bundle-version="3.4.0",
 org.junit;bundle-version="4.8.1",
 org.eclipse.xtend.core,
 org.xtext.guicemodules;bundle-version="1.0.0",
 org.xtext.template;bundle-version="1.0.0",
 org.xtext.tortoiseshell;bundle-version="1.0.0",
 org.xtext.mongobeans;bundle-version="1.0.0",
 org.xtext.template.ui;bundle-version="1.0.0",
 org.xtext.builddsl;bundle-version="1.0.0",
 org.xtext.builddsl.ui;bundle-version="1.0.0",
 org.xtext.mongobeans.ui;bundle-version="1.0.0",
 org.xtext.httprouting;bundle-version="1.0.0",
 org.xtext.builddsl.lib;bundle-version="1.0.0",
 org.xtext.mongobeans.lib;bundle-version="1.0.0",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0"
Import-Package: org.apache.log4j
