<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="xpect"
    label="Xpect">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Luna"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="Xpect">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.xpect.sdk"/>
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="Xpect-pages"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <project name="Source"
      label="Source">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone"
        remoteURI="meysholdt/Xpect">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Xpect Git Repository</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="${scope.project.label}"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <requirement
            name="de.itemis.statefullexer.feature.group"/>
        <requirement
            name="org.eclipse.jdt.junit.runners.feature.feature.group"/>
        <requirement
            name="de.itemis.xtext.antlr.sdk.feature.group"/>
        <requirement
            name="org.xpect.sdk.feature.group"/>
        <requirement
            name="org.xpect.releng"/>
        <requirement
            name="org.xpect.tests"/>
        <requirement
            name="org.xpect.xtext.lib.tests"/>
        <requirement
            name="org.eclipse.xtext.example.arithmetics.xpect.tests"/>
        <requirement
            name="org.eclipse.xtext.example.domainmodel.xpect.tests"/>
        <sourceLocator
            rootFolder="${git.clone.location}"/>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/releases/mars"/>
          <repository
              url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite/"/>
          <repository
              url="http://meysholdt.github.io/xtext_stateful_lexer/updatesite/"/>
          <repository
              url="http://download.itemis.com/updates/releases/2.1.1/"/>
          <repository
              url="http://meysholdt.github.io/xtext_examples/repositories/generated-with-xtext_2_7_0/"/>
        </repositoryList>
        <repositoryList
            name="Luna">
          <repository
              url="http://download.eclipse.org/releases/luna"/>
          <repository
              url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite/"/>
          <repository
              url="http://meysholdt.github.io/xtext_stateful_lexer/updatesite/"/>
          <repository
              url="http://download.itemis.com/updates/releases/2.1.1/"/>
          <repository
              url="http://meysholdt.github.io/xtext_examples/repositories/generated-with-xtext_2_7_0/"/>
        </repositoryList>
        <repositoryList
            name="Kepler">
          <repository
              url="http://download.eclipse.org/releases/kepler"/>
          <repository
              url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite/"/>
          <repository
              url="http://meysholdt.github.io/xtext_stateful_lexer/updatesite/"/>
          <repository
              url="http://download.itemis.com/updates/releases/2.1.1/"/>
          <repository
              url="http://meysholdt.github.io/xtext_examples/repositories/generated-with-xtext_2_7_0/"/>
        </repositoryList>
        <repositoryList
            name="Juno">
          <repository
              url="http://download.eclipse.org/releases/juno"/>
          <repository
              url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite/"/>
          <repository
              url="http://meysholdt.github.io/xtext_stateful_lexer/updatesite/"/>
          <repository
              url="http://download.itemis.com/updates/releases/2.1.1/"/>
          <repository
              url="http://meysholdt.github.io/xtext_examples/repositories/generated-with-xtext_2_7_0/"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
      <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        id="GenerateXpectLanguage"
        launcher="/org.xpect.releng/GenerateXpect.launch">
      <description>Generate Xpect Language</description>
    </setupTask>
    <stream
        name="master"/>
    <description>Xpect Source Code</description>
  </project>
  <project name="Website"
      label="Website"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.website"
        location="${installation.location}/git/Xpect_pages"
        remoteURI="meysholdt/Xpect"
        checkoutBranch="gh-pages">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Xpect Website Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Xpect's Website as hosted by Gitbub Pages</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.website.location}"/>
    </setupTask>
    <stream
        name="gh-pages"
        label="gh-pages"/>
    <description>Xpect's Website as hosted by Gitbub Pages</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Xpect is a unit- and integration-testing framework that stores test data in any kind of text files and is based on JUnit.</description>
</setup:Project>
