Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Xtend Extensions Plug-in
Bundle-SymbolicName: org.eclipse.xtext.ui.common.xtend
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.xtext.ui.common.xtend.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui.common;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtext;bundle-version="0.7.0",
 org.eclipse.jface.text,
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.ui.common.xtend,
 org.eclipse.xtext.ui.common.xtend.contentassist
