
/*
 * generated by Xtext
 */
lexer grammar InternalCodetemplatesLexer;


@header {
package org.eclipse.xtext.ui.codetemplates.ui.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




Templates : 'templates';

ReverseSolidusLessThanSignLessThanSign : '\\<<';

For : 'for';

DollarSignDollarSign : '$$';

DollarSignLeftCurlyBracket : '${';

LessThanSignLessThanSign : '<<';

GreaterThanSignGreaterThanSign : '>>';

DollarSign : '$';

LeftParenthesis : '(';

RightParenthesis : ')';

Comma : ',';

FullStop : '.';

Colon : ':';

RightCurlyBracket : '}';



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



