Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext IDE Core
Bundle-SymbolicName: org.eclipse.xtext.ide;singleton:=true
Bundle-Version: 2.31.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: Eclipse Xtext
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime;bundle-version="3.24.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.lsp4j;bundle-version="[0.20.0,0.21.0)";resolution:=optional,
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.20.0,0.21.0)";resolution:=optional,
 org.eclipse.emf.ecore.change;bundle-version="[2.14.0,3)",
 com.google.guava
Import-Package: org.apache.log4j;version="1.2.24"
Export-Package: org.eclipse.xtext.ide;
  x-friends:="org.eclipse.xtend.ide,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.codetemplates.ui,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.xbase.ide",
 org.eclipse.xtext.ide.editor.bracketmatching;x-friends:="org.eclipse.xtend.ide.common,org.eclipse.xtend.ide,org.eclipse.xtext.ui",
 org.eclipse.xtext.ide.editor.contentassist,
 org.eclipse.xtext.ide.editor.contentassist.antlr,
 org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ide.editor.folding,
 org.eclipse.xtext.ide.editor.hierarchy;
  x-friends:="org.eclipse.xtext.junit4,
   org.eclipse.xtext.ui.testing,
   org.eclipse.xtext.xtext.ui,
   org.eclipse.xtext.xtext.ui.tests,
   org.eclipse.xtext.example.arithmetics.ui,
   org.eclipse.xtext.ui",
 org.eclipse.xtext.ide.editor.model,
 org.eclipse.xtext.ide.editor.navigation,
 org.eclipse.xtext.ide.editor.partialEditing,
 org.eclipse.xtext.ide.editor.quickfix,
 org.eclipse.xtext.ide.editor.syntaxcoloring,
 org.eclipse.xtext.ide.labels;x-friends:="org.eclipse.xtext.web",
 org.eclipse.xtext.ide.refactoring;x-friends:="org.eclipse.xtext.testlanguages.ide,org.eclipse.xtext.ui",
 org.eclipse.xtext.ide.serializer;x-friends:="org.eclipse.xtext.ide.tests,org.eclipse.xtext.ui",
 org.eclipse.xtext.ide.serializer.debug;x-friends:="org.eclipse.xtext.ide.tests,org.eclipse.xtext.testing",
 org.eclipse.xtext.ide.serializer.hooks;x-friends:="org.eclipse.xtext.ide.tests,org.eclipse.xtext.testing,org.eclipse.xtext.testlanguages.ide",
 org.eclipse.xtext.ide.serializer.impl;
  x-friends:="org.eclipse.xtext.ide.tests,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.testlanguages.ide,
   org.eclipse.xtext.ui",
 org.eclipse.xtext.ide.server,
 org.eclipse.xtext.ide.server.codeActions;x-friends:="org.eclipse.xtext.ide.tests",
 org.eclipse.xtext.ide.server.codelens;x-friends:="org.eclipse.xtext.ide.tests",
 org.eclipse.xtext.ide.server.commands,
 org.eclipse.xtext.ide.server.concurrent,
 org.eclipse.xtext.ide.server.contentassist,
 org.eclipse.xtext.ide.server.findReferences,
 org.eclipse.xtext.ide.server.folding,
 org.eclipse.xtext.ide.server.formatting,
 org.eclipse.xtext.ide.server.hover,
 org.eclipse.xtext.ide.server.occurrences,
 org.eclipse.xtext.ide.server.rename;x-internal:=true,
 org.eclipse.xtext.ide.server.signatureHelp,
 org.eclipse.xtext.ide.server.semantictokens,
 org.eclipse.xtext.ide.server.symbol,
 org.eclipse.xtext.ide.util
Automatic-Module-Name: org.eclipse.xtext.ide
Eclipse-SourceReferences: eclipseSourceReferences
