Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Xtend Extensions Plug-in 
Bundle-SymbolicName: org.eclipse.xtext.xtend
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.check,
 org.eclipse.xtext.xtend
Bundle-Vendor: Eclipse Modeling Project
