Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.common.types.shared;singleton:=true
Bundle-Version: 2.19.0.qualifier
Bundle-Activator: org.eclipse.xtext.common.types.shared.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.debug.core;bundle-version="3.11.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.12.50";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.debug;bundle-version="3.11.50";resolution:=optional;x-installation:=greedy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.common.types.shared;x-internal:=true
Automatic-Module-Name: org.eclipse.xtext.common.types.shared
