Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.common.types.shared;singleton:=true
Bundle-Version: 2.31.0.qualifier
Bundle-Activator: org.eclipse.xtext.common.types.shared.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.core;bundle-version="3.29.0",
 org.eclipse.debug.core;bundle-version="3.19.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.16.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.debug;bundle-version="3.19.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.ide;bundle-version="3.13.1";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.26.0";resolution:=optional
Import-Package: org.apache.log4j;version="1.2.24",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.common.types.shared;x-internal:=true,
 org.eclipse.xtext.common.types.shared.jdt38
Automatic-Module-Name: org.eclipse.xtext.common.types.shared
