Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pure Xbase UI
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.36.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.purexbase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.purexbase;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.xtext.purexbase.ide;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.36.0",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.36.0",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.xtext.builder;bundle-version="2.36.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types.ui;bundle-version="2.36.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.36.0",
 org.eclipse.jdt.core;bundle-version="3.29.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.36.0",
 org.eclipse.compare;bundle-version="3.8.300",
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.12.600",
 org.eclipse.xtend.lib;bundle-version="2.36.0";resolution:=optional
Import-Package: org.apache.log4j;version="1.2.24",
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.purexbase.ui;version="2.36.0",
 org.eclipse.xtext.purexbase.ui.autoedit;version="2.36.0",
 org.eclipse.xtext.purexbase.ui.contentassist;version="2.36.0",
 org.eclipse.xtext.purexbase.ui.folding;version="2.36.0",
 org.eclipse.xtext.purexbase.ui.internal;version="2.36.0",
 org.eclipse.xtext.purexbase.ui.labeling;version="2.36.0",
 org.eclipse.xtext.purexbase.ui.outline;version="2.36.0",
 org.eclipse.xtext.purexbase.ui.quickfix;version="2.36.0",
 org.eclipse.xtext.purexbase.ui.editor;version="2.36.0"
Bundle-Activator: org.eclipse.xtext.purexbase.ui.internal.PurexbaseActivator
Automatic-Module-Name: org.eclipse.xtext.purexbase.ui
