<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.xtext.helios.target" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<unit id="com.google.guava" version="0.0.0"/>

<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>

<unit id="org.eclipse.xpand" version="0.0.0"/>
<unit id="org.eclipse.xtend" version="0.0.0"/>
<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>

<unit id="org.eclipse.m2e.feature.feature.group" version="1.5.1.20150109-1820"/>

<repository location="http://download.eclipse.org/releases/luna/201502271000/"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.docs.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xtext.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.junit4" version="0.0.0"/>
<unit id="org.eclipse.xtext.junit4.source" version="0.0.0"/>
<unit id="org.eclipse.xtext.testing" version="0.0.0"/>
<unit id="org.eclipse.xtext.testing.source" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.junit" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.junit.source" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.testing" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.testing.source" version="0.0.0"/>
<unit id="org.eclipse.xtext.purexbase" version="0.0.0"/>
<unit id="org.eclipse.xtext.purexbase.source" version="0.0.0"/>
<unit id="org.eclipse.xtext.purexbase.ui" version="0.0.0"/>
<unit id="org.eclipse.xtext.purexbase.ui.source" version="0.0.0"/>
<unit id="org.eclipse.xtext.m2e" version="0.0.0"/>
<unit id="org.eclipse.xtext.m2e.source" version="0.0.0"/>
<unit id="org.eclipse.xtext.idea.generator" version="0.0.0"/>
<unit id="org.eclipse.xtext.idea.generator.source" version="0.0.0"/>
<repository location="http://services.typefox.io/open-source/jenkins/job/xtext-eclipse/job/master/lastSuccessfulBuild/artifact/build/p2-repository/"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
<repository location="http://services.typefox.io/open-source/jenkins/job/xtext-xtend/job/master/lastSuccessfulBuild/artifact/build/p2-repository/"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
</location>

<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.itemis.com/updates/releases/2.1.1/"/>
</location>

</locations>
</target>