/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::xtext::generator;
import org::eclipse::emf::ecore;

extension org::eclipse::xtext::Extensions;
extension org::eclipse::xtext::generator::Naming;
extension org::eclipse::xtext::EcoreUtils;

String scopeProviderName(Grammar this):
	scopeProviderName(this,getNaming());

private String scopeProviderName(Grammar this, Naming n):
	JAVA org.eclipse.xtext.generator.scoping.AbstractScopingFragment.getScopeProviderName(org.eclipse.xtext.Grammar, org.eclipse.xtext.generator.Naming);

