«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::scoping::AbstractScopingFragment»
«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generateScopeProvider(String scopeProviderSuperClassName, Boolean generateStub, Boolean generateXtendStub) FOR Grammar»
	«IF generateStub»
		«IF generateXtendStub»
			«EXPAND XtendScopeProvider(scopeProviderSuperClassName)»
		«ELSE»
			«EXPAND JavaScopeProvider(scopeProviderSuperClassName)»
		«ENDIF»
	«ENDIF»
«ENDDEFINE»


«DEFINE JavaScopeProvider(String scopeProviderSuperClassName) FOR Grammar»
«FILE scopeProviderName().asPath()+".java" SRC-»
«fileHeader()»
package «scopeProviderName().toJavaPackage()»;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class «scopeProviderName().toSimpleName()» extends «scopeProviderSuperClassName» {

}
«ENDFILE»
«ENDDEFINE»


«DEFINE XtendScopeProvider(String scopeProviderSuperClassName) FOR Grammar»
«FILE scopeProviderName().asPath()+".xtend" SRC-»
«fileHeader()»
package «scopeProviderName().toJavaPackage()»

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class «scopeProviderName().toSimpleName()» extends «scopeProviderSuperClassName» {

}
«ENDFILE»
«ENDDEFINE»