Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Homeautomation Examples UI
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.homeautomation.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.homeautomation,
 org.eclipse.xtext.example.homeautomation.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.xtext.example.homeautomation.ui.contentassist,
 org.eclipse.xtext.example.homeautomation.ui.quickfix,
 org.eclipse.xtext.example.homeautomation.ui.internal
Bundle-Activator: org.eclipse.xtext.example.homeautomation.ui.internal.HomeautomationActivator
