Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.homeautomation.ui
Bundle-Vendor: itemis AG
Bundle-Version: 2.9.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.homeautomation.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.homeautomation;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.example.homeautomation.ui.quickfix,
 org.eclipse.xtext.example.homeautomation.ui.contentassist,
 org.eclipse.xtext.example.homeautomation.ui.internal,
 org.eclipse.xtext.example.homeautomation.ui.contentassist.antlr
Bundle-Activator: org.eclipse.xtext.example.homeautomation.ui.internal.RuleEngineActivator
