«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE file(String activatorName) FOR List[Grammar]»
«FILE activatorName.asPath()+".java" SRC_GEN_UI-»
/*
 «fileHeader()»
 */
package «activatorName.toJavaPackage()»;

import static com.google.inject.util.Modules.override;
import static com.google.inject.Guice.createInjector;

import org.apache.log4j.Logger;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.osgi.framework.BundleContext;

import com.google.inject.Injector;
import com.google.inject.Module;
import com.google.common.cache.Cache;
import com.google.common.cache.CacheBuilder;
import com.google.common.cache.CacheLoader;

import java.util.concurrent.ExecutionException;

import org.eclipse.xtext.ui.shared.SharedStateModule;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class «activatorName.toSimpleName()» extends AbstractUIPlugin {
	
	private static final Logger logger = Logger.getLogger(«activatorName.toSimpleName()».class);
	
	private Cache<String, Injector> injectors = CacheBuilder.newBuilder().build(new CacheLoader<String, Injector>() {
		@Override
		public Injector load(String language) throws Exception {
			Module runtimeModule = getRuntimeModule(language);
			Module sharedStateModule = getSharedStateModule();
			Module uiModule = getUiModule(language);
			Module mergedModule = override(override(runtimeModule).with(sharedStateModule)).with(uiModule);
			return createInjector(mergedModule);
		}
	});
	
	private static «activatorName.toSimpleName()» INSTANCE;
	
	«FOREACH this AS grammar-»
	public static final String «grammar.name.toUpperCase().replaceAll('\\.', '_')» = "«grammar.name»";
	«ENDFOREACH»
	public Injector getInjector(String languageName) {
		try {
			return injectors.get(languageName);
		} catch(ExecutionException e) {
			logger.error("Failed to create injector for " + languageName);
			logger.error(e.getMessage(), e);
			throw new RuntimeException("Failed to create injector for " + languageName, e);
		}
	}
	
	@Override
	public void start(BundleContext context) throws Exception {
		super.start(context);
		INSTANCE = this;
	}
	
	@Override
	public void stop(BundleContext context) throws Exception {
		injectors.invalidateAll();
		injectors.cleanUp();
		INSTANCE = null;
		super.stop(context);
	}
	
	public static «activatorName.toSimpleName()» getInstance() {
		return INSTANCE;
	}
	
	protected Module getRuntimeModule(String grammar) {
		«FOREACH this AS grammar-»
		if («grammar.name.toUpperCase().replaceAll('\\.', '_')».equals(grammar)) {
			return new «guiceModuleRt(grammar)»();
		}
		«ENDFOREACH»
		throw new IllegalArgumentException(grammar);
	}
	
	protected Module getUiModule(String grammar) {
		«FOREACH this AS grammar-»
		if («grammar.name.toUpperCase().replaceAll('\\.', '_')».equals(grammar)) {
			return new «guiceModuleUi(grammar)»(this);
		}
		«ENDFOREACH»
		throw new IllegalArgumentException(grammar);
	}
	
	protected Module getSharedStateModule() {
		return new SharedStateModule();
	}
	
}
«ENDFILE»
«ENDDEFINE»