«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»
	
«DEFINE file(String activatorName) FOR Grammar»
«FILE executableExtensionFactory().asPath()+".java" SRC_GEN_UI»
/*
 «fileHeader()»
 */
 
package «executableExtensionFactory().toJavaPackage()»;

import org.apache.log4j.Logger;
import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.IConfigurationElement;
import org.eclipse.core.runtime.IExecutableExtension;
import org.eclipse.core.runtime.IExecutableExtensionFactory;
import org.eclipse.core.runtime.Status;
import org.osgi.framework.Bundle;

/**
 * generated
 */
public class «executableExtensionFactory().toSimpleName()» implements IExecutableExtensionFactory, IExecutableExtension {

	private Logger log = Logger.getLogger(«executableExtensionFactory().toSimpleName()».class);
	private String clazzName;

	public void setInitializationData(IConfigurationElement config, String propertyName, Object data)
		throws CoreException {
		if (data instanceof String) {
			clazzName = (String) data;
		}
		else {
			throw new IllegalArgumentException("couldn't handle passed data : "+data);
		}
	}
	
	public Object create() throws CoreException {
		«activatorName» instance = «activatorName».getInstance();
		if (instance == null)
			throw new IllegalStateException("The bundle has not yet been activated. Make sure the Manifest.MF contains 'Bundle-ActivationPolicy: lazy'.");
		Bundle bundle = instance.getBundle();
		try {
			Class<?> class1 = bundle.loadClass(clazzName);
			return «activatorName».getInstance().getInjector("«this.name»").getInstance(class1);
		}
		catch (Exception e) {
			log.error(e);
			throw new CoreException(new Status(Status.ERROR, bundle.getSymbolicName(), e.getMessage(),e));
		}
	}
}
«ENDFILE»
«ENDDEFINE»