«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»
	
«DEFINE file(String activatorName) FOR Grammar»
«FILE executableExtensionFactory().asPath()+".java" SRC_GEN_UI»
/*
 «fileHeader()»
 */
 
package «executableExtensionFactory().toJavaPackage()»;

import org.eclipse.xtext.ui.core.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.eclipse.xtext.ui.core.guice.IGuiceAwareActivator;

/**
 *@generated
 */
public class «executableExtensionFactory().toSimpleName()» extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected IGuiceAwareActivator getActivator() {
		return «activatorName».getInstance();
	}
	
}
«ENDFILE»
«ENDDEFINE»