«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»
	
«DEFINE file(String activatorName) FOR Grammar»
«FILE executableExtensionFactory().asPath()+".java" SRC_GEN_UI»
/*
 «fileHeader()»
 */
 
package «executableExtensionFactory().toJavaPackage()»;

import org.eclipse.xtext.ui.core.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

/**
 *@generated
 */
public class «executableExtensionFactory().toSimpleName()» extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return «activatorName».getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return «activatorName».getInstance().getInjector("«name»");
	}
	
}
«ENDFILE»
«ENDDEFINE»