import org::eclipse::emf::codegen::ecore::genmodel;
import org::eclipse::emf::ecore;
import org::eclipse::xtext::serializer::IGrammarConstraintProvider::ConstraintElementType;
import org::eclipse::xtext::serializer::IGrammarConstraintProvider;

cached GenPackage getGenPackage(EPackage pkg):
	JAVA org.eclipse.xtext.generator.GenModelAccess.getGenPackage(org.eclipse.emf.ecore.EPackage);
	
cached GenClassifier getGenClassifier(EClassifier classifier):
	JAVA org.eclipse.xtext.generator.GenModelAccess.getGenClassifier(org.eclipse.emf.ecore.EClassifier);
	
cached GenFeature getGenFeature(EStructuralFeature feature):
	JAVA org.eclipse.xtext.generator.GenModelAccess.getGenFeature(org.eclipse.emf.ecore.EStructuralFeature);
	
GenClass getGenClass(EClass cls):
	(GenClass) cls.getGenClassifier();
	
GenDataType getGenDataType(EDataType dt):
	(GenDataType) dt.getGenClassifier();
	
GenEnum getGenEnum(EEnum en):
	(GenEnum) en.getGenClassifier();
	
String getGenLiteral(EStructuralFeature feature):
	feature.EContainingClass.EPackage.getGenPackage().packageInterfaceName + ".Literals." + feature.EContainingClass.getGenClass().getFeatureID(feature.getGenFeature());
	
	

	