/*******************************************************************************
 * Copyright (c) 2008, 2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

import org::eclipse::xtext;

String guiceModuleRtGenerated(Grammar g) : 
	JAVA org.eclipse.xtext.generator.Naming.guiceModuleRtGenerated(org.eclipse.xtext.Grammar);
	
String guiceModuleRt(Grammar g) :
	JAVA org.eclipse.xtext.generator.Naming.guiceModuleRt(org.eclipse.xtext.Grammar);
	
String guiceModuleUiGenerated(Grammar g) :
	JAVA org.eclipse.xtext.generator.Naming.guiceModuleUiGenerated(org.eclipse.xtext.Grammar);
	
String guiceModuleUi(Grammar g) :
	JAVA org.eclipse.xtext.generator.Naming.guiceModuleUi(org.eclipse.xtext.Grammar);
	
String setup(Grammar g) :
	JAVA org.eclipse.xtext.generator.Naming.setup(org.eclipse.xtext.Grammar);
	
String executableExtensionFactory(Grammar g) :
	JAVA org.eclipse.xtext.generator.Naming.executableExtensionFactory(org.eclipse.xtext.Grammar);
	
String asPath(String s) :
	JAVA org.eclipse.xtext.generator.Naming.asPath(java.lang.String);
	
String javaPack(Grammar g)  :
	JAVA org.eclipse.xtext.generator.Naming.javaPack(org.eclipse.xtext.Grammar);
	
toJavaPackage(String fqName) :
	skipLastToken(fqName, '.');
	
toSimpleName(String fqName) :
	lastToken(fqName, '.');
	
String fileHeader() :
	"* generated by Xtext";
	
private String skipLastToken(String s, String separator) :
	JAVA org.eclipse.xtext.util.Strings.skipLastToken(java.lang.String, java.lang.String);
	
private String lastToken(String s, String separator) :
	JAVA org.eclipse.xtext.util.Strings.lastToken(java.lang.String, java.lang.String);