<compose class="org.eclipse.xtext.generator.CompositeGeneratorFragment">
	<property name="genmodels" value=""/>
	<property name="basePackage" value=""/>
	<property name="javaModelDirectory" value=""/>
	<property name="xmiModelDirectory" value=""/>
	<fragment class="org.eclipse.xtext.generator.BasicRuntimeFragment"/>
	<fragment class="org.eclipse.xtext.generator.grammarAccess.GrammarAccessFragment"/>
	<fragment class="org.eclipse.xtext.generator.ecore.EcoreGeneratorFragment" genModels="${genmodels}" basePackage="${basePackage}" javaModelDirectory="${javaModelDirectory}" xmiModelDirectory="${xmiModelDirectory}"/>
	<fragment class="org.eclipse.xtext.generator.parser.PackratParserFragment"/>
	<fragment class="org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorFragment"/>
	<fragment class="org.eclipse.xtext.generator.validator.CheckFragment"/>
</compose>