<compose class="org.eclipse.xtext.generator.CompositeGeneratorFragment">
	<property name="genmodels" value=""/>
	<property name="basePackage" value=""/>
	<property name="javaModelDirectory" value=""/>
	<property name="xmiModelDirectory" value=""/>
	<property name="file.extensions" value=""/>
	<fragment class="org.eclipse.xtext.generator.DelegatingGeneratorFragment" 
		delegate="de.itemis.xtext.antlr.XtextAntlrGeneratorFragment"
		fallBack="org.eclipse.xtext.generator.parser.PackratParserFragment"
		message="You are generating without ANTLR. It is highly recommended to download and use the plugin 'de.itemis.xtext.antlr' \n\t using the update site http://xtext.itemis.com/updates/milestones."/>
	<fragment class="org.eclipse.xtext.generator.resourceFactory.ResourceFactoryFragment" 
		fileExtensions="${file.extensions}"/>
	<fragment class="org.eclipse.xtext.generator.grammarAccess.GrammarAccessFragment"/>
	<fragment class="org.eclipse.xtext.generator.ecore.EcoreGeneratorFragment" genModels="${genmodels}" basePackage="${basePackage}" javaModelDirectory="${javaModelDirectory}" xmiModelDirectory="${xmiModelDirectory}"/>
	<fragment class="org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorFragment"/>
</compose>