/*******************************************************************************
 * Copyright (c) 2010 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
module org.eclipse.xtext.generator.StandardRuntimeFragments

import org.eclipse.xtext.generator.*

var genmodels = ""
var basePackage = ""
var javaModelDirectory = ""
var xmiModelDirectory = ""
var file.extensions = ""
var generateDotDiagram = false
var graphvizCommand = ""

CompositeGeneratorFragment {
	fragment = de.itemis.xtext.antlr.XtextAntlrGeneratorFragment {}
	fragment = resourceFactory.ResourceFactoryFragment { 
		fileExtensions = file.extensions
	}
	fragment = grammarAccess.GrammarAccessFragment {}
	fragment = ecore.EcoreGeneratorFragment auto-inject {}
	fragment = parseTreeConstructor.ParseTreeConstructorFragment auto-inject {}
}