<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext/emf-gen"
    modelPluginID="org.eclipse.xtext" modelName="Parsetree" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>parsetree.ecore</foreignModel>
  <genPackages prefix="Parsetree" basePackage="org.eclipse.xtext" disposableProviderFactory="true"
      ecorePackage="parsetree.ecore#/">
    <genClasses ecoreClass="parsetree.ecore#//CompositeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parsetree.ecore#//CompositeNode/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="parsetree.ecore#//AbstractNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parsetree.ecore#//AbstractNode/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parsetree.ecore#//AbstractNode/grammarElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference parsetree.ecore#//AbstractNode/element"/>
      <genOperations ecoreOperation="parsetree.ecore#//AbstractNode/length"/>
      <genOperations ecoreOperation="parsetree.ecore#//AbstractNode/offset"/>
      <genOperations ecoreOperation="parsetree.ecore#//AbstractNode/line"/>
      <genOperations ecoreOperation="parsetree.ecore#//AbstractNode/serialize"/>
      <genOperations ecoreOperation="parsetree.ecore#//AbstractNode/getLeafNodes"/>
      <genOperations ecoreOperation="parsetree.ecore#//AbstractNode/getLeafNodes.1">
        <genParameters ecoreParameter="parsetree.ecore#//AbstractNode/getLeafNodes.1/to"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="parsetree.ecore#//LeafNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parsetree.ecore#//LeafNode/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parsetree.ecore#//LeafNode/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parsetree.ecore#//LeafNode/hidden"/>
      <genOperations ecoreOperation="parsetree.ecore#//LeafNode/tokenType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
