<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext/emf-gen"
    modelPluginID="org.eclipse.xtext" modelName="Xtextutil" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.xtext.core/model/xtext.genmodel#//xtext">
  <foreignModel>xtextutil.ecore</foreignModel>
  <genPackages prefix="Xtextutil" basePackage="org.eclipse.xtext" disposableProviderFactory="true"
      ecorePackage="xtextutil.ecore#/">
    <genClasses ecoreClass="xtextutil.ecore#//ResolvedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextutil.ecore#//ResolvedType/metaModel"/>
    </genClasses>
    <genClasses ecoreClass="xtextutil.ecore#//MetaModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextutil.ecore#//MetaModel/ePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextutil.ecore#//MetaModel/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextutil.ecore#//MetaModel/referenced"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextutil.ecore#//MetaModel/declaration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xtextutil.ecore#//AbstractType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextutil.ecore#//AbstractType/eClassifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextutil.ecore#//AbstractType/name"/>
    </genClasses>
    <genClasses ecoreClass="xtextutil.ecore#//BuiltinType"/>
  </genPackages>
</genmodel:GenModel>
