<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext/emf-gen"
    modelPluginID="org.eclipse.xtext" modelName="Xtextutil" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="xtext.genmodel#//xtext">
  <foreignModel>xtextutil.ecore</foreignModel>
  <genPackages prefix="Xtextutil" basePackage="org.eclipse.xtext" disposableProviderFactory="true"
      ecorePackage="xtextutil.ecore#/">
    <genClasses ecoreClass="xtextutil.ecore#//ComplexType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextutil.ecore#//ComplexType/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtextutil.ecore#//ComplexType/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextutil.ecore#//ComplexType/abstract"/>
    </genClasses>
    <genClasses ecoreClass="xtextutil.ecore#//MetaModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextutil.ecore#//MetaModel/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtextutil.ecore#//MetaModel/types"/>
      <genOperations ecoreOperation="xtextutil.ecore#//MetaModel/alias"/>
      <genOperations ecoreOperation="xtextutil.ecore#//MetaModel/isGenerate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xtextutil.ecore#//AbstractType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextutil.ecore#//AbstractType/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xtextutil.ecore#//AbstractType/metaModel"/>
      <genOperations ecoreOperation="xtextutil.ecore#//AbstractType/getQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="xtextutil.ecore#//DataType"/>
    <genClasses ecoreClass="xtextutil.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextutil.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextutil.ecore#//Feature/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextutil.ecore#//Feature/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextutil.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
