Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Utility
Bundle-SymbolicName: org.eclipse.xtext.util
Bundle-Version: 2.36.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.util;version="2.36.0";
  uses:="org.eclipse.emf.ecore.resource,
   org.apache.log4j,
   org.eclipse.emf.common.util,
   com.google.common.base,
   org.eclipse.emf.common.notify,
   org.eclipse.xtext.util.concurrent,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   com.google.inject",
 org.eclipse.xtext.util.concurrent;version="2.36.0";uses:="org.eclipse.xtext.util",
 org.eclipse.xtext.util.formallang;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.purexbase.tests,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.util.internal;version="2.36.0";
  x-friends:="org.eclipse.xtext.xtext.generator,
   org.eclipse.xtend.core,
   org.eclipse.xtend.core.tests,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.performance.tests,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.builder.standalone,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.common.types,
   org.eclipse.xtext.common.types.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.ide,
   org.eclipse.xtext.java,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.xtext.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.tests"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.26.0",
 com.google.guava;bundle-version="[33.2.1,34.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="7.0.0";visibility:=reexport,
 com.google.guava.failureaccess;bundle-version="[1.0.2,2.0.0)";visibility:=reexport,
 jakarta.inject.jakarta.inject-api;bundle-version="2.0.1";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtend.lib;bundle-version="2.36.0"
Import-Package: org.apache.log4j;version="1.2.24"
Automatic-Module-Name: org.eclipse.xtext.util
Eclipse-SourceReferences: eclipseSourceReferences
