T__42=42
T__12=12
T__28=28
T__57=57
T__23=23
T__51=51
T__13=13
RULE_STRING=5
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__52=52
T__46=46
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=7
T__35=35
RULE_ID=6
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__11=11
T__77=77
T__55=55
T__29=29
T__45=45
RULE_WS=9
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__71=71
T__18=18
'<'=34
'..'=36
'>'=33
'case'=53
'try'=69
'else'=50
'val'=59
'package'=12
'-'=38
'?'=73
'!='=29
'>='=31
'**'=39
'do'=56
'var'=58
'<='=32
'||'=26
'='=24
'entity'=15
'::'=61
'instanceof'=30
'super'=60
'{'=13
'catch'=71
'new'=62
':'=17
'for'=54
'.'=22
'*'=23
'}'=14
'finally'=70
'->'=35
'%'=41
'=>'=72
';'=57
'true'=64
']'=48
'default'=52
'false'=63
'&'=74
','=20
'&&'=27
'?.'=44
'op'=18
'while'=55
'['=46
'/'=40
'private'=76
'return'=68
'|'=47
')'=21
'=='=28
'protected'=77
'throw'=67
'typeof'=66
'import'=11
'!'=42
'if'=49
'+='=25
'('=19
'switch'=51
'as'=43
'extends'=16
'*.'=45
'null'=65
'+'=37
'public'=75
