T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=29
'>='=30
'#'=51
'=='=27
'/'=44
'switch'=58
'>'=32
'||'=25
'extension'=68
'*.'=50
'&&'=26
';'=55
'return'=77
'<>'=37
'for'=61
'?.'=49
'+'=40
'=>'=36
'.'=48
'import'=67
'?:'=38
'static'=66
'true'=73
'catch'=80
'op'=19
'else'=57
'extends'=17
'+='=24
'{'=14
'package'=13
'as'=47
'?'=81
'try'=78
'var'=64
'entity'=16
'if'=56
':'=18
'('=20
'while'=62
'-'=41
'**'=43
','=21
'default'=59
']'=53
'..'=35
'!'=46
'finally'=79
'|'=54
'new'=71
'val'=65
'null'=74
'typeof'=75
'='=23
'<=>'=39
'throw'=76
'::'=70
')'=22
'->'=34
'%'=45
'super'=69
'do'=63
'case'=60
'}'=15
'<='=31
'!='=28
'false'=72
'<'=33
'*'=42
'['=52
'&'=82
