RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
T__91=91
T__92=92
RULE_HEX=5
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=40
'#'=61
'>='=41
'=='=36
'/'=54
'switch'=68
'/='=27
'%='=31
'>'=33
'||'=34
'extension'=78
'&&'=35
';'=65
'return'=86
'==='=38
'<>'=47
'for'=71
'?.'=60
'+'=50
'=>'=46
'.'=58
'import'=77
'?:'=48
'static'=76
'true'=82
'catch'=90
'else'=67
'op'=19
'^='=30
'extends'=17
'+='=24
'{'=14
'package'=13
'as'=57
'?'=91
'try'=87
'var'=74
'entity'=16
'if'=66
'&='=28
':'=18
'('=20
'while'=72
'-'=51
'**'=53
'synchronized'=89
','=21
'default'=69
'-='=25
']'=63
'..'=45
'!'=56
'finally'=88
'|'=64
'..<'=44
'new'=80
'|='=29
'val'=75
'null'=83
'typeof'=84
'='=23
'<=>'=49
'throw'=85
'::'=59
')'=22
'*='=26
'->'=43
'%'=55
'super'=79
'do'=73
'case'=70
'}'=15
'<='=42
'!='=37
'!=='=39
'false'=81
'<'=32
'['=62
'*'=52
'&'=92
