Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active Annotations Example Client
Bundle-SymbolicName: xtend-annotation-examples-client
Bundle-Version: 2.36.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[33.2.1,34.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 xtend-annotation-examples;bundle-version="2.4.3"
Bundle-Vendor: Eclipse Xtext
Automatic-Module-Name: xtend-annotation-examples-client
Export-Package: extract;x-internal:=true,
 i18n;x-internal:=true,
 lazy;x-internal:=true,
 observables;x-internal:=true

