Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active Annotations Example Client
Bundle-SymbolicName: xtend-annotation-examples-client
Bundle-Version: 2.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 xtend-annotation-examples;bundle-version="2.4.3"
Bundle-Vendor: Eclipse Xtext
Automatic-Module-Name: xtend-annotation-examples-client

