<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2024 itemis AG (http://www.itemis.eu) and others.&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/org.eclipse.xtext.testlanguages/src-gen" modelPluginID="org.eclipse.xtext.testlanguages"
    forceOverwrite="true" modelName="FileAwareTestLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="FileAware" basePackage="org.eclipse.xtext.testlanguages.fileAware"
      disposableProviderFactory="true" fileExtensions="fileawaretestlanguage" ecorePackage="FileAwareTestLanguage.ecore#/">
    <genClasses ecoreClass="FileAwareTestLanguage.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileAwareTestLanguage.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FileAwareTestLanguage.ecore#//PackageDeclaration/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FileAwareTestLanguage.ecore#//PackageDeclaration/contents"/>
    </genClasses>
    <genClasses ecoreClass="FileAwareTestLanguage.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FileAwareTestLanguage.ecore#//Import/element"/>
    </genClasses>
    <genClasses ecoreClass="FileAwareTestLanguage.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileAwareTestLanguage.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FileAwareTestLanguage.ecore#//Element/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FileAwareTestLanguage.ecore#//Element/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
