<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2024 itemis AG (http://www.itemis.eu) and others.&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/org.eclipse.xtext.testlanguages/src-gen" modelPluginID="org.eclipse.xtext.testlanguages"
    forceOverwrite="true" modelName="NestedRefsTestLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="NestedRefs" basePackage="org.eclipse.xtext.testlanguages.nestedRefs"
      disposableProviderFactory="true" fileExtensions="nestedRefs" ecorePackage="NestedRefsTestLanguage.ecore#/">
    <genClasses ecoreClass="NestedRefsTestLanguage.ecore#//Doc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestedRefsTestLanguage.ecore#//Doc/declarations"/>
    </genClasses>
    <genClasses ecoreClass="NestedRefsTestLanguage.ecore#//SelfReferingDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestedRefsTestLanguage.ecore#//SelfReferingDecl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestedRefsTestLanguage.ecore#//SelfReferingDecl/selfRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
