<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2024 itemis AG (http://www.itemis.eu) and others.&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/org.eclipse.xtext.testlanguages/src-gen" modelPluginID="org.eclipse.xtext.testlanguages"
    forceOverwrite="true" modelName="XtextGrammarTestLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="XtextGrammarTest" basePackage="org.eclipse.xtext.testlanguages.xtextgrammar"
      disposableProviderFactory="true" fileExtensions="xtextgrammar" ecorePackage="XtextGrammarTestLanguage.ecore#/">
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//Grammar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//Grammar/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//Grammar/usedGrammars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//Grammar/definesHiddenTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//Grammar/hiddenTokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//Grammar/metamodelDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//Grammar/rules"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//AbstractRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//AbstractRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//AbstractRule/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//AbstractRule/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//AbstractMetamodelDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//AbstractMetamodelDeclaration/ePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//AbstractMetamodelDeclaration/alias"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//GeneratedMetamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//GeneratedMetamodel/name"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//ReferencedMetamodel"/>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//ParserRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//ParserRule/definesHiddenTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//ParserRule/hiddenTokens"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//TypeRef/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//TypeRef/classifier"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//AbstractElement/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//Action/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//Action/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//Action/operator"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//Keyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//Keyword/value"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//RuleCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//RuleCall/rule"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//Assignment/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextGrammarTestLanguage.ecore#//Assignment/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//Assignment/terminal"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//CrossReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//CrossReference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//CrossReference/terminal"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//TerminalRule"/>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//AbstractNegatedToken">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//AbstractNegatedToken/terminal"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//NegatedToken"/>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//UntilToken"/>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//Wildcard"/>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//EnumRule"/>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//EnumLiteralDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//EnumLiteralDeclaration/enumLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//EnumLiteralDeclaration/literal"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//Alternatives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//Alternatives/groups"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//Group/tokens"/>
    </genClasses>
    <genClasses ecoreClass="XtextGrammarTestLanguage.ecore#//CharacterRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//CharacterRange/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextGrammarTestLanguage.ecore#//CharacterRange/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
