<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.reference/src"
    modelPluginID="org.eclipse.xtext.reference" modelName="ReferenceModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>ReferenceModel.ecore</foreignModel>
  <genPackages prefix="ReferenceModel" disposableProviderFactory="true" ecorePackage="ReferenceModel.ecore#/">
    <genClasses ecoreClass="ReferenceModel.ecore#//CustomType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReferenceModel.ecore#//CustomType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
