Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext
Bundle-SymbolicName: org.eclipse.xtext;singleton:=true
Bundle-Version: 2.22.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Xtext
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext,
 org.eclipse.xtext.build;x-friends:="org.eclipse.xtext.testing,
   org.eclipse.xtext.ide,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.tests,
   org.eclipse.xtend.core.tests",
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.parser.packrat;x-friends:="org.eclipse.xtext.generator",
 org.eclipse.xtext.common.parser.packrat.consumers;x-friends:="org.eclipse.xtext.generator",
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.debug;x-friends:="org.eclipse.xtext.builder,
   org.eclipse.xtext.ide.tests,
   org.eclipse.xtext.xbase",
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.documentation,
 org.eclipse.xtext.documentation.impl,
 org.eclipse.xtext.findReferences;x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core",
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.formatting2;
  x-friends:="org.eclipse.xtext.generator,
   org.eclipse.xtext.ide,
   org.eclipse.xtext.ide.tests,
   org.eclipse.xtext.purexbase,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.testlanguages,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.ui",
 org.eclipse.xtext.formatting2.debug;x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.eclipse.tests,
   org.eclipse.xtext.ide.tests,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests",
 org.eclipse.xtext.formatting2.internal;x-friends:="org.eclipse.xtext.tests,
   org.eclipse.xtend.core",
 org.eclipse.xtext.formatting2.regionaccess;x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.ide.tests,
   org.eclipse.xtext.purexbase,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.core,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.ui",
 org.eclipse.xtext.formatting2.regionaccess.internal;x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xbase",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.generator.trace;x-friends:="org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.smap,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.generator.trace.internal;x-friends:="org.eclipse.xtext.ui,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.generator.trace.node;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.grammaranalysis;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.grammaranalysis.impl;x-friends:="org.eclipse.xtext.generator,
   org.eclipse.xtext.ide.tests,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.impl,
 org.eclipse.xtext.internal;x-internal:=true,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.mwe,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.serialization;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.antlr.internal;x-friends:="org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parser.packrat;x-friends:="org.eclipse.xtext.generator",
 org.eclipse.xtext.parser.packrat.consumers;x-friends:="org.eclipse.xtext.generator",
 org.eclipse.xtext.parser.packrat.debug;x-internal:=true,
 org.eclipse.xtext.parser.packrat.internal;x-internal:=true,
 org.eclipse.xtext.parser.packrat.matching;x-friends:="org.eclipse.xtext.generator",
 org.eclipse.xtext.parser.packrat.tokens;x-friends:="org.eclipse.xtext.generator",
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.preferences;
  x-friends:="org.eclipse.xtext.generator,
   org.eclipse.xtext.ide,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xtext.ui,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.ui.tests",
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.clustering;x-friends:="org.eclipse.xtext.builder,
   org.eclipse.xtext.builder.standalone,
   org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.resource.persistence;x-friends:="org.eclipse.xtend.core,
   org.eclipse.xtend.core.tests,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.eclipse.tests,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.builder.standalone,
   org.eclipse.xtext.builder.standalone.tests,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.xbase",
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor;x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.serializer.analysis;x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtend.core",
 org.eclipse.xtext.serializer.diagnostic;x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xbase",
 org.eclipse.xtext.serializer.impl;x-friends:="org.eclipse.xtext.generator,
   org.eclipse.xtext.ide.tests,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext.junit4",
 org.eclipse.xtext.serializer.sequencer;x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.junit,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core",
 org.eclipse.xtext.serializer.tokens;x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core",
 org.eclipse.xtext.service,
 org.eclipse.xtext.services;x-friends:="org.eclipse.xtext.tests,
   org.eclipse.xtext.xtext.ui",
 org.eclipse.xtext.tasks;x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.ui,
   org.eclipse.xtend.core",
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.validation.impl,
 org.eclipse.xtext.workspace;x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.ide,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.junit,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.xtext;x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.extras.tests,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xtext.ui,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.codetemplates,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ecoreInference;x-friends:="org.eclipse.xtext.extras.tests,
   org.eclipse.xtext.tests",
 org.eclipse.xtext.xtext.parser;x-friends:="org.eclipse.xtext.eclipse.tests"
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.20.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.17.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="[8.0.1,8.1.0)";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.3.21";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.21";resolution:=optional;visibility:=reexport,
 org.eclipse.xtend;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.xtend.typesystem.emf;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.xtext.util;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.13.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.9.0"
Import-Package: org.apache.log4j;version="1.2.15",org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.internal.Activator
Automatic-Module-Name: org.eclipse.xtext
Eclipse-SourceReferences: eclipseSourceReferences
