Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext
Bundle-SymbolicName: org.eclipse.xtext;singleton:=true
Bundle-Version: 2.36.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Xtext
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext;version="2.36.0",
 org.eclipse.xtext.build;version="2.36.0";
  x-friends:="org.eclipse.xtext.testing,
   org.eclipse.xtext.ide,
   org.eclipse.xtext.tests,
   org.eclipse.xtend.core.tests,
   org.eclipse.xtext.builder.standalone.tests,
   org.eclipse.xtend.standalone,
   org.eclipse.xtext.builder.standalone,
   org.eclipse.xtend.performance.tests,
   org.eclipse.xtext.xbase.ide",
 org.eclipse.xtext.common;version="2.36.0",
 org.eclipse.xtext.common.services;version="2.36.0",
 org.eclipse.xtext.conversion;version="2.36.0",
 org.eclipse.xtext.conversion.impl;version="2.36.0",
 org.eclipse.xtext.debug;version="2.36.0";x-friends:="org.eclipse.xtext.builder,org.eclipse.xtext.ide.tests,org.eclipse.xtext.xbase",
 org.eclipse.xtext.diagnostics;version="2.36.0",
 org.eclipse.xtext.documentation;version="2.36.0",
 org.eclipse.xtext.documentation.impl;version="2.36.0",
 org.eclipse.xtext.findReferences;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core",
 org.eclipse.xtext.formatting;version="2.36.0",
 org.eclipse.xtext.formatting.impl;version="2.36.0",
 org.eclipse.xtext.formatting2;version="2.36.0",
 org.eclipse.xtext.formatting2.debug;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.eclipse.tests,
   org.eclipse.xtext.ide.tests,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.formatting2.internal;version="2.36.0";x-friends:="org.eclipse.xtext.tests,org.eclipse.xtend.core",
 org.eclipse.xtext.formatting2.regionaccess;version="2.36.0",
 org.eclipse.xtext.formatting2.regionaccess.internal;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.generator;version="2.36.0",
 org.eclipse.xtext.generator.trace;version="2.36.0";
  x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.smap,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.shared,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core,
   org.eclipse.xtend.core.tests,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.builder.standalone.tests",
 org.eclipse.xtext.generator.trace.internal;version="2.36.0";
  x-friends:="org.eclipse.xtext.ui,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtend.core.tests,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.generator.trace.node;version="2.36.0";x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.grammaranalysis;version="2.36.0";x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.grammaranalysis.impl;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide.tests,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.impl;version="2.36.0",
 org.eclipse.xtext.internal;version="2.36.0";x-internal:=true,
 org.eclipse.xtext.linking;version="2.36.0",
 org.eclipse.xtext.linking.impl;version="2.36.0",
 org.eclipse.xtext.linking.lazy;version="2.36.0",
 org.eclipse.xtext.mwe;version="2.36.0",
 org.eclipse.xtext.naming;version="2.36.0",
 org.eclipse.xtext.nodemodel;version="2.36.0",
 org.eclipse.xtext.nodemodel.detachable;version="2.36.0";x-friends:="org.eclipse.xtext.tests,org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.nodemodel.impl;version="2.36.0",
 org.eclipse.xtext.nodemodel.serialization;version="2.36.0";x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.nodemodel.util;version="2.36.0",
 org.eclipse.xtext.parser;version="2.36.0",
 org.eclipse.xtext.parser.antlr;version="2.36.0",
 org.eclipse.xtext.parser.antlr.internal;version="2.36.0";x-friends:="org.eclipse.xtext.ui.tests",
 org.eclipse.xtext.parser.impl;version="2.36.0",
 org.eclipse.xtext.parsetree.reconstr;version="2.36.0",
 org.eclipse.xtext.parsetree.reconstr.impl;version="2.36.0",
 org.eclipse.xtext.preferences;version="2.36.0",
 org.eclipse.xtext.resource;version="2.36.0",
 org.eclipse.xtext.resource.clustering;version="2.36.0";x-friends:="org.eclipse.xtext.builder,org.eclipse.xtext.builder.standalone,org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.resource.containers;version="2.36.0",
 org.eclipse.xtext.resource.generic;version="2.36.0",
 org.eclipse.xtext.resource.impl;version="2.36.0",
 org.eclipse.xtext.resource.persistence;version="2.36.0";
  x-friends:="org.eclipse.xtend.core,
   org.eclipse.xtend.core.tests,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.eclipse.tests,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.builder.standalone,
   org.eclipse.xtext.builder.standalone.tests,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.scoping;version="2.36.0",
 org.eclipse.xtext.scoping.impl;version="2.36.0",
 org.eclipse.xtext.serializer;version="2.36.0",
 org.eclipse.xtext.serializer.acceptor;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.serializer.analysis;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtend.core",
 org.eclipse.xtext.serializer.diagnostic;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.serializer.impl;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide.tests,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.serializer.sequencer;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.junit,
   org.eclipse.xtext.testing,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.xbase,
   org.eclipse.xtend.core,
   org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.serializer.tokens;version="2.36.0",
 org.eclipse.xtext.service;version="2.36.0",
 org.eclipse.xtext.services;version="2.36.0";x-friends:="org.eclipse.xtext.tests,org.eclipse.xtext.xtext.ui",
 org.eclipse.xtext.tasks;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.ui,
   org.eclipse.xtend.core,
   org.eclipse.xtend.core.tests",
 org.eclipse.xtext.util;version="2.36.0",
 org.eclipse.xtext.validation;version="2.36.0",
 org.eclipse.xtext.validation.impl;version="2.36.0",
 org.eclipse.xtext.workspace;version="2.36.0";
  x-friends:="org.eclipse.xtend.core,
   org.eclipse.xtend.core.tests,
   org.eclipse.xtend.ide.tests,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.ide,
   org.eclipse.xtext.ide.tests,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xbase,
   org.eclipse.xtext.xbase.testing,
   org.eclipse.xtext.xbase.tests,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.builder.standalone",
 org.eclipse.xtext.xtext;version="2.36.0";
  x-friends:="org.eclipse.xtext.ide,
   org.eclipse.xtext.extras.tests,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.xtext.ui,
   org.eclipse.xtext.xtext.generator,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.codetemplates,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.xtext.ecoreInference;version="2.36.0";x-friends:="org.eclipse.xtext.extras.tests,org.eclipse.xtext.tests",
 org.eclipse.xtext.xtext.parser;version="2.36.0";x-friends:="org.eclipse.xtext.eclipse.tests"
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.26.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.24.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)";visibility:=reexport,
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.13.0";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.13.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.24.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtend.lib;bundle-version="2.36.0",
 org.eclipse.equinox.common;bundle-version="3.16.0"
Import-Package: org.apache.log4j;version="1.2.24",org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.internal.Activator
Automatic-Module-Name: org.eclipse.xtext
Eclipse-SourceReferences: eclipseSourceReferences
