com.google.collect.source_1.0.0.v201003051000.jar
com.google.collect_1.0.0.v201003051000.jar
com.google.inject.source_2.0.0.v201003051000.jar
com.google.inject_2.0.0.v201003051000.jar
org.antlr.runtime.source_3.0.0.v200803061811.jar
org.apache.log4j_1.2.15.v200910021404.jar
org.easymock.source_2.4.0.v20090202-0900.jar
org.easymock_2.4.0.v20090202-0900.jar
org.eclipse.mylyn.wikitext.confluence.core.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.confluence.core_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.confluence.ui.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.confluence.ui_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.core.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.core_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.help.sdk_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.help.ui_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.mediawiki.core.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.mediawiki.core_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.mediawiki.ui.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.mediawiki.ui_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.tasks.ui.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.tasks.ui_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.textile.core.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.textile.core_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.textile.ui.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.textile.ui_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.tracwiki.core.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.tracwiki.core_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.tracwiki.ui.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.tracwiki.ui_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.twiki.core.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.twiki.core_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.twiki.ui.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.twiki.ui_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.ui.source_1.3.0.v20100608-0100-e3x.jar
org.eclipse.mylyn.wikitext.ui_1.3.0.v20100608-0100-e3x.jar
