-------- File --------------------------- | -- content complete? -- | -- proofread by ------------------- | 
666-world-domination-in-6-steps.textile   | yes (meysholdt)         | sefftinge, dhuebner                 |  
000-introduction.textile                  | yes (se)                |      
010-concepts.textile                      | yes (se)                |    

015-getting-started.textile               | yes (se)                |    
016-working-with-Xtext-models.textile     | yes (se)                |    
017-getting-started-xpand.textile         | yes (se)                |    

020-grammar-language.textile              | ?                       |  se  

030-generator.textile                     | ?                       |  se  
040-dependency-injection.textile          | yes (se)                |    

050-heading-runtime.textile               | ?                       |  jk  
060-validation.textile                    | ?                       |    
070-linking.textile                       | ?                       |  jk
080-scoping.textile                       | yes (jk)                |    
090-valueconverter.textile                | ?                       |    
100-serialization.textile                 | ?                       |    
105-formatting.textile                    | ?                       |    
110-fragmentprovider.textile              | ?                       |    
115-encoding.textile                      | yes (jk)                |    

118-mwe-in-depth.textile                  | ?                       |    

120-heading-UI.textile                    | ?                       |    
130-managing-concurrency.textile          | ?                       |    
140-labelprovider.textile                 | ?                       |    
150-contentassist.textile                 | ?                       |    
155-quickfix.textile                      | yes (jk)                |    
160-templates.textile                     | ?                       |    
170-outline.textile                       | ?                       |    
180-hyperlinking.textile                  | ?                       |    
195-highlighting.textile                  | ?                       |    
198-wizards.textile                       | ?                       |    
199-jvmtypes.textile                      | ?                       |    

200-Appendix.textile                      | ?                       |    
210-emf-integration.textile               | yes (jk)                |    
215-migrating-from-0.7.textile            | ?                       |    
230-antlr-ip-issue.textile                | ?                       |  se

