<?xml version="1.0" encoding="ISO-8859-1"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.eclipse.org/xtext/xbase/testlanguages/XImportSectionTestLang"
			class = "org.eclipse.xtext.xbase.testlanguages.xImportSectionTestLang.XImportSectionTestLangPackage"
			genModel = "model/generated/XImportSectionTestLang.genmodel" />
	</extension>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.eclipse.org/xtext/xbase/testlanguages/ContentAssistFragmentTestLang"
			class = "org.eclipse.xtext.xbase.testlanguages.contentAssistFragmentTestLang.ContentAssistFragmentTestLangPackage"
			genModel = "model/generated/ContentAssistFragmentTestLang.genmodel" />
	</extension>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "xbase.bug462047"
			class = "org.eclipse.xtext.xbase.testlanguages.bug462047.bug462047.Bug462047Package"
			genModel = "model/generated/Bug462047Lang.genmodel" />
	</extension>
</plugin>
