Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.examples;singleton:=true
Bundle-Version: 2.38.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.205.100",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 org.eclipse.emf.common.ui;bundle-version="2.22.0",
 org.eclipse.core.resources;bundle-version="3.20.100",
 org.eclipse.ui.ide;bundle-version="3.22.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.xtext.xtext.ui.examples;version="2.38.0";x-internal:=true
Automatic-Module-Name: org.eclipse.xtext.xtext.ui.examples
