Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Homeautomation Examples Ide
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.homeautomation.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.homeautomation,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.xtext.example.homeautomation.ide.contentassist.antlr,
 org.eclipse.xtext.example.homeautomation.ide.contentassist.antlr.internal,
 org.eclipse.xtext.example.homeautomation.ide.contentassist.antlr.lexer

