import org::eclipse::xtext;

extension org::eclipse::xtext::GrammarUtil;

projectInfoClassName(Grammar this) :
	getNamespace()+".ui.wizard."+getName()+"ProjectInfo";

projectCreatorClassName(Grammar this) :
	getNamespace()+".ui.wizard."+getName()+"ProjectCreator";
	
String newProjectTemplateName(Grammar this) :
	JAVA org.eclipse.xtext.ui.generator.projectWizard.SimpleProjectWizardFragment.getNewProjectTemplateName(org.eclipse.xtext.Grammar);

projectWizardClassName(Grammar this) :
	getNamespace()+".ui.wizard."+getName()+"NewProjectWizard";

OP() : "«";
CL() : "»";
