import org::eclipse::xtext;

extension org::eclipse::xtext::GrammarUtil;

projectInfoClassName(Grammar this) :
	getNamespace()+".ui.wizard."+getName()+"ProjectInfo";

projectCreatorClassName(Grammar this) :
	getNamespace()+".ui.wizard."+getName()+"ProjectCreator";
	
newProjectTemplateName(Grammar this) :
	getNamespace().replaceAll('\\.', '::')+"::ui::wizard::"+getName()+"NewProject";

projectWizardClassName(Grammar this) :
	getNamespace()+".ui.wizard."+getName()+"NewProjectWizard";

OP() : "«";
CL() : "»";
