«REM»
/*******************************************************************************
 * Copyright (c) 2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::ui::generator::projectWizard::Extensions»
«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE root FOR Grammar»
«FILE projectInfoClassName().asPath()+".java" SRC_UI-»
package «projectInfoClassName().toJavaPackage()»;

import org.eclipse.xtext.ui.wizard.DefaultProjectInfo;

public class «projectInfoClassName().toSimpleName()» extends DefaultProjectInfo {
	
}
«ENDFILE»
«ENDDEFINE»


