«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»
«EXTENSION org::eclipse::xtext::ui::generator::projectWizard::Extensions»
«EXTENSION org::eclipse::xtext::GrammarUtil»

«DEFINE generate(String generatorProjectName) FOR Grammar»
	«EXPAND ProjectInfo::root»
	«EXPAND NewProjectWizard::root»
	«EXPAND ProjectCreator::root(generatorProjectName)»	
«ENDDEFINE»

«DEFINE addToPluginXmlUi(String generatorProjectName) FOR Grammar»
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.eclipse.xtext.projectwiz"
            class="«executableExtensionFactory()»:«projectWizardClassName()»"
            icon="icons/editor.gif"
            id="«projectWizardClassName()»"
            name="«getName()» Project"
            project="true">
      </wizard>
   </extension>
«ENDDEFINE»

«DEFINE addToPluginXmlRt(String generatorProjectName) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(String generatorProjectName) FOR Grammar»«ENDDEFINE»