/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

import org::eclipse::xtext;
import org::eclipse::xtext::crossref;
import java::lang;

IGrammarAccess grammarAccess():
	GLOBALVAR grammarAccess;
	
IMetamodelAccess metamodelAccess():
	GLOBALVAR metamodelAccess;

IScopeProvider scopeProvider():
	GLOBALVAR scopeProvider;

List[emf::EObject] allRootElements(emf::EObject this) :
	JAVA org.eclipse.xtext.xtend.ServiceHelper.allRootElements(org.eclipse.emf.ecore.EObject);

List[emf::EObject] allElements(emf::EObject this) :
	allRootElements().eAllContents.flatten();

/**
 *  We have conflicting metamodels for ecore - Java and EmfRegistry, so we use this 
 *	Java hack to do the conversion. 
 */
IScope getScope(IScopeProvider this, Object obj, Object ref) :
	JAVA org.eclipse.xtext.xtend.contentassist.ContentAssistHelper.getScope(org.eclipse.xtext.crossref.IScopeProvider, java.lang.Object, java.lang.Object);
	
List toList(Iterable i):
	JAVA org.eclipse.xtext.util.CollectionUtils.list(java.lang.Iterable);

