<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.example.gmf/src-gen"
    editDirectory="/org.eclipse.xtext.example.gmf.edit/src" editorDirectory="/org.eclipse.xtext.example.gmf.editor/src"
    modelPluginID="org.eclipse.xtext.example.gmf" forceOverwrite="true" modelName="Entities"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.example.gmf.edit"
    editorPluginID="org.eclipse.xtext.example.gmf.editor">
  <genPackages prefix="Entities" basePackage="org.eclipse.xtext.example.gmf" disposableProviderFactory="true"
      ecorePackage="Entities.ecore#/">
    <genClasses ecoreClass="Entities.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//SimpleType"/>
    <genClasses ecoreClass="Entities.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entities.ecore#//Entity/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//Property/many"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//SimpleProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entities.ecore#//SimpleProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entities.ecore#//Reference/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
