Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Railroad Diagram Plugin
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.graph;singleton:=true
Bundle-Version: 2.21.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.xtext.ui.graph,
 org.eclipse.xtext.xtext.ui.graph.actions,
 org.eclipse.xtext.xtext.ui.graph.bundle,
 org.eclipse.xtext.xtext.ui.graph.figures,
 org.eclipse.xtext.xtext.ui.graph.figures.layouts,
 org.eclipse.xtext.xtext.ui.graph.figures.primitives,
 org.eclipse.xtext.xtext.ui.graph.trafo
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;bundle-version="2.20.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.xtext,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui,
 org.eclipse.draw2d;bundle-version="3.10.100"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.xtext.ui.graph.bundle.Activator
Automatic-Module-Name: org.eclipse.xtext.xtext.ui.graph
