Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Railroad Diagram Plugin
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.graph;singleton:=true
Bundle-Version: 2.36.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.xtext.ui.graph;version="2.36.0",
 org.eclipse.xtext.xtext.ui.graph.actions;version="2.36.0",
 org.eclipse.xtext.xtext.ui.graph.bundle;version="2.36.0",
 org.eclipse.xtext.xtext.ui.graph.figures;version="2.36.0",
 org.eclipse.xtext.xtext.ui.graph.figures.layouts;version="2.36.0",
 org.eclipse.xtext.xtext.ui.graph.figures.primitives;version="2.36.0",
 org.eclipse.xtext.xtext.ui.graph.trafo;version="2.36.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.xtext;bundle-version="2.36.0",
 org.eclipse.core.resources;bundle-version="3.16.100",
 org.eclipse.xtext.ui.shared;bundle-version="2.36.0",
 org.eclipse.xtext.ui;bundle-version="2.36.0",
 org.eclipse.draw2d;bundle-version="3.10.100"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.xtext.ui.graph.bundle.Activator
Automatic-Module-Name: org.eclipse.xtext.xtext.ui.graph
