<project>
	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" />

	<!--	<property name="findbugs.home" value="/home/data/users/dhubner/shared/findbugs-1.3.9/lib" />-->
	<property name="findbugs.home" value="/Users/dhuebner/Entwicklung/findbugs-2.0.0" />
	<property name="jarsLocation" value="/Users/dhuebner/Entwicklung/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/" />
	<property name="srcLocation" value="${jarsLocation}" />
	<property name="auxCpLocation" value="${jarsLocation}" />
	<property name="effort" value="default" /><!-- min,default,max-->
	<property name="fbJvmArgs" value="-Xmx1024m" />

	<target name="findbugs">
		<findbugs home="${findbugs.home}" output="xml:withMessages" outputFile="findbugs.xml"
			jvmargs="${fbJvmArgs}" effort="${effort}" timeout="1800000"
			excludefilter="${ant.file}/../excludeFilter.xml" maxRank="15">
			
			<sourcePath>
				<fileset dir="${srcLocation}" id="src">
					<include name="*.source*" />
				</fileset>
			</sourcePath>
			<fileset dir="${jarsLocation}" id="clazz">
				<include name="org.eclipse.xtext*.jar" />
				<exclude name="*.source*" />
				<exclude name="*.doc.*" />
			</fileset>
			<auxclasspath>
				<fileset dir="${auxCpLocation}" id="aux">
					<include name="**/*.jar" />
					<exclude name="*.source*" />
				</fileset>
			</auxclasspath>
		</findbugs>
	</target>
</project>