Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glue
Bundle-SymbolicName: org.eclipse.xtext.gmf.glue;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: org.eclipse.xtext.gmf.glue.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.xtext,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.xtext.ui,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.gmf.glue.edit.part,
 org.eclipse.xtext.gmf.glue.editingdomain
Import-Package: org.apache.log4j;version="1.2.15"
