Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xbase.junit
Bundle-Version: 2.0.1.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.0.0";visibility:=reexport,
 com.google.collect;bundle-version="1.0.0";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.core.resources;resolution:=optional;visibility:=reexport,
 org.eclipse.emf.ecore;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.ui.junit;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.core.runtime;resolution:=optional;visibility:=reexport
Export-Package: org.eclipse.xtext.xbase.junit.evaluation,
 org.eclipse.xtext.xbase.junit.ui,
 testdata
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Import-Package: junit.framework;version="[3.0.0,4.0.0)",
 org.junit;version="[4.0.0,5.0.0)"
