Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xbase.junit
Bundle-Version: 2.6.1.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.6.1";visibility:=reexport,
 com.google.guava;bundle-version="[10.0.1,16.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.5.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.9.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext;bundle-version="2.6.1";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.ui;bundle-version="2.6.1";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.xbase;bundle-version="2.6.1";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.xbase.ui;bundle-version="2.6.1";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.5.2";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.junit4;bundle-version="2.6.1",
 org.eclipse.xtext.common.types.ui;bundle-version="2.6.1"
Export-Package: org.eclipse.xtext.xbase.compiler;x-internal:=true,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.xtext.xbase.junit.evaluation;x-internal:=true,
 org.eclipse.xtext.xbase.junit.formatter;x-internal:=true,
 org.eclipse.xtext.xbase.junit.typesystem;x-internal:=true,
 org.eclipse.xtext.xbase.junit.ui;x-internal:=true,
 testdata,
 testdata.a,
 testdata.b,
 testdata.ordersensitivity
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j;version="1.2.15",
 org.junit;version="[4.0.0,5.0.0)"
