Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xbase.junit
Bundle-Version: 2.4.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.0.0";visibility:=reexport,
 com.google.guava;bundle-version="1.0.0";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0";resolution:=optional;x-installation:=greedy;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.5.2";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.junit4;bundle-version="2.3.0"
Export-Package: org.eclipse.xtext.xbase.compiler;x-internal:=true,
 org.eclipse.xtext.xbase.junit.evaluation;x-internal:=true,
 org.eclipse.xtext.xbase.junit.formatter;x-internal:=true,
 org.eclipse.xtext.xbase.junit.typesystem;x-internal:=true,
 org.eclipse.xtext.xbase.junit.ui;x-internal:=true,
 testdata,
 testdata.a,
 testdata.b
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j;version="1.2.15",
 org.junit;version="[4.0.0,5.0.0)"
