Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xbase.junit
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.0.0";visibility:=reexport,
 com.google.collect;bundle-version="1.0.0";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0";visibility:=reexport
Export-Package: org.eclipse.xtext.xbase.junit.evaluation,
 testdata
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Import-Package: junit.framework;version="3.8.2",
 org.junit
