Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xbase Junit support
Bundle-SymbolicName: org.eclipse.xtext.xbase.junit
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.junit;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 com.google.collect;bundle-version="1.0.0";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0";visibility:=reexport,
 org.junit;bundle-version="3.8.2";visibility:=reexport
Export-Package: org.eclipse.xtext.xbase.junit.evaluation,
 testdata
