Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xbase.junit
Bundle-Version: 2.9.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext.xbase.lib;visibility:=reexport,
 com.google.guava;bundle-version="[10.0.1,19.0.0)",
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.10.2";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.ui;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.xbase.ui;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.6.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.common.types.ui;resolution:=optional;x-installation:=greedy
Export-Package: org.eclipse.xtext.xbase.compiler,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.xtext.xbase.junit.evaluation;x-internal:=true,
 org.eclipse.xtext.xbase.junit.formatter;x-internal:=true,
 org.eclipse.xtext.xbase.junit.typesystem;x-internal:=true,
 org.eclipse.xtext.xbase.junit.ui;x-internal:=true,
 testdata;x-internal:=true,
 testdata.a;x-internal:=true,
 testdata.b;x-internal:=true,
 testdata.ordersensitivity;x-internal:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j;version="1.2.15",
 org.junit;version="[4.0.0,5.0.0)"
