«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::parser::antlr::Parser»
«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate(AntlrOptions options) FOR Grammar»
	«EXPAND IContentAssistParser::parser»
	«EXPAND AntlrContentAssistGrammar::grammar(options)»
«ENDDEFINE»

«DEFINE addToPluginXmlRt(AntlrOptions options) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(AntlrOptions options) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(AntlrOptions options) FOR Grammar»«ENDDEFINE»
