<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="org.eclipse.xtext.extras.target" sequenceNumber="0">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.15.0"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.0"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/oxygen/201804111000"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2019-12"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.objectweb.asm" version="7.1.0.v20190412-2143"/>
			<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
			<unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
		</location>
	</locations>
</target>
