«REM»
/*******************************************************************************
 * Copyright (c) 2010 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate(boolean useJdtRefactoring) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlRt(boolean useJdtRefactoring) FOR Grammar-»«ENDDEFINE»

«DEFINE addToPluginXmlUi(boolean useJdtRefactoring) FOR Grammar-»
   	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="«executableExtensionFactory()»:org.eclipse.xtext.ui.refactoring.ui.RenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="«name».Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
    <extension point="org.eclipse.ui.menus">
         <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
         <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
               style="push">
            <visibleWhen checkEnabled="false">
               <reference
                     definitionId="«name».Editor.opened">
               </reference>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   «IF useJdtRefactoring-»
   <extension
         point="org.eclipse.ltk.core.refactoring.renameParticipants">
      <renameParticipant
            class="«executableExtensionFactory()»:org.eclipse.xtext.xbase.ui.jvmmodel.refactoring.jdt.JDTRenamePartcipant"
            id="«name».jdtRenameParticipant"
            name="«toSimpleName(name)» rename participant">
         <enablement>
         	<with variable="element">
        		<instanceof value="org.eclipse.jdt.core.IMember"/>
        	</with>
        </enablement>
      </renameParticipant>
   </extension>
   «ENDIF-»
«ENDDEFINE»

«DEFINE addToStandaloneSetup(boolean useJdtRefactoring) FOR Grammar-»«ENDDEFINE»
