 <workflow>
	<property name="grammarURI" value="classpath:/org/eclipse/xtext/example/Domainmodel.xtext"/>
	<property name="file.extensions" value="dmodel"/>
	<property name="projectName" value="org.eclipse.xtext.example.domainmodel"/>
	
	<property name="runtimeProject" value="../${projectName}"/>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri="${runtimeProject}/.."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}/src-gen"/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}.ui/src-gen"/>
	
	<component class="org.eclipse.xtext.generator.Generator">
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${runtimeProject}.ui"/>
		<projectNameRt value="${projectName}"/>
		<projectNameUi value="${projectName}.ui"/>
		<activator value="org.eclipse.xtext.example.ui.internal.DomainmodelActivator"/>
		
		<language uri="${grammarURI}" fileExtensions="${file.extensions}">
			<fragment class="org.eclipse.xtext.generator.grammarAccess.GrammarAccessFragment"/>
			<fragment class="org.eclipse.xtext.generator.ecore.EcoreGeneratorFragment"/>
			<fragment class="org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorFragment"/>
			<fragment class="org.eclipse.xtext.generator.resourceFactory.ResourceFactoryFragment" 
				fileExtensions="${file.extensions}"/>
			<fragment class="de.itemis.xtext.antlr.XtextAntlrGeneratorFragment" >
				<options backtrack="true"/>
			</fragment>
			<fragment class="org.eclipse.xtext.generator.scoping.JavaScopingFragment"/>
			<fragment class="org.eclipse.xtext.generator.validation.JavaValidatorFragment"/>
			
			<fragment class="org.eclipse.xtext.generator.formatting.FormatterFragment"/>
			<fragment class="org.eclipse.xtext.ui.generator.contentAssist.JavaBasedContentAssistFragment"/>
			<fragment class="org.eclipse.xtext.ui.generator.quickfix.QuickfixProviderFragment"/>
		</language>
	</component>
</workflow>