Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Graphical Model Viewer UI Plug-in
Bundle-SymbolicName: org.eclipse.xtext.graphviewer.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
