/*
Generated with Xtext
*/

import xtext;

import org::eclipse::jface::text::contentassist;
import org::eclipse::xtext::crossref;
import org::eclipse::xtext::ui::common::editor::contentassist;
import org::eclipse::xtext::ui::common::xtend::contentassist;

import ReferenceGrammar;
import ReferenceModel;

extension org::eclipse::xtext::ui::common::xtend::contentassist::ContentAssist;
extenison org::eclipse::xtext::reference::ReferenceGrammarGenProposalProvider;

/**
 * Customize functions defined in org/eclipse/xtext/reference/ReferenceGrammarGenProposalProvider.ext here.
 */

