/*
Generated with Xtext
*/

import org::eclipse::xtext;

import org::eclipse::jface::text::contentassist;
import org::eclipse::xtext::crossref;
import org::eclipse::xtext::ui::common::editor::contentassist;
import org::eclipse::xtext::ui::common::xtend::contentassist;

import ReferenceGrammar;
import ReferenceModel;

extension org::eclipse::xtext::reference::GenReferenceGrammarProposals reexport;

/**
 * Customize functions defined in org/eclipse/xtext/reference/GenReferenceGrammarProposals.ext here.
 */

