RULE_ML_COMMENT=7
T__42=42
T__35=35
RULE_ID=4
T__12=12
T__28=28
T__23=23
T__36=36
T__20=20
T__13=13
RULE_STRING=5
T__21=21
T__19=19
T__33=33
T__14=14
T__11=11
T__22=22
T__29=29
T__39=39
T__30=30
RULE_WS=9
T__17=17
T__31=31
T__40=40
RULE_INT=6
T__27=27
T__32=32
T__16=16
T__38=38
T__24=24
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__34=34
T__41=41
T__18=18
T__15=15
'->'=40
'returns'=21
'..'=41
'generate'=18
'terminal'=38
'?='=35
'with'=12
';'=23
']'=37
'?'=27
','=13
'&'=26
'hidden'=14
'='=31
'['=36
'::'=24
'enum'=42
'|'=25
')'=16
'grammar'=11
'import'=20
'{'=30
'!'=39
'+='=32
'('=15
'as'=19
':'=22
'.'=17
'*'=28
'+'=29
'}'=34
'current'=33
