/*
* generated by Xtext
*/
grammar InternalXtext;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.eclipse.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.xtext.parser.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.xtext.conversion.ValueConverterException;
import org.eclipse.xtext.services.XtextGrammarAccess;

}

@parser::members {
 
 	private XtextGrammarAccess grammarAccess;
 	
    public InternalXtextParser(TokenStream input, IAstFactory factory, XtextGrammarAccess grammarAccess) {
        super(input, factory, grammarAccess.getGrammar());
        this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected InputStream getTokenFile() {
    	ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/eclipse/xtext/parser/antlr/internal/InternalXtext.tokens");
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Grammar";	
   	} 
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleGrammar
entryRuleGrammar returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prGrammar().getRule(), currentNode); }
	 iv_ruleGrammar=ruleGrammar 
	 { $current=$iv_ruleGrammar.current; } 
	 EOF 
;

// Rule Grammar
ruleGrammar returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('grammar' 
    {
        createLeafNode(grammarAccess.prGrammar().ele0KeywordGrammar(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prGrammar().ele10ParserRuleCallGrammarID(), currentNode); 
	    }
	    lv_name_1=ruleGrammarID 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prGrammar().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "name", lv_name_1, "GrammarID", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
)('with' 
    {
        createLeafNode(grammarAccess.prGrammar().ele20KeywordWith(), null); 
    }
(	
	
		
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.prGrammar().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.prGrammar().ele210CrossReferenceGrammarIDGrammar(), currentNode); 
	    }
		ruleGrammarID		{ 
	        currentNode = currentNode.getParent();
	    }

		// TODO assign feature to currentNode
	
)(',' 
    {
        createLeafNode(grammarAccess.prGrammar().ele220KeywordComma(), null); 
    }
(	
	
		
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.prGrammar().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.prGrammar().ele2210CrossReferenceGrammarIDGrammar(), currentNode); 
	    }
		ruleGrammarID		{ 
	        currentNode = currentNode.getParent();
	    }

		// TODO assign feature to currentNode
	
))*)?((	
	
	    lv_definesHiddenTokens_6='hidden' 
    {
        createLeafNode(grammarAccess.prGrammar().ele300KeywordHidden(), "definesHiddenTokens"); 
    }

 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prGrammar().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "definesHiddenTokens", true, "hidden", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
)'(' 
    {
        createLeafNode(grammarAccess.prGrammar().ele31KeywordLeftParenthesis(), null); 
    }
((	
	
		
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.prGrammar().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.prGrammar().ele3200CrossReferenceIDAbstractRule(), "hiddenTokens"); 
	}

		// TODO assign feature to currentNode
	
)(',' 
    {
        createLeafNode(grammarAccess.prGrammar().ele3210KeywordComma(), null); 
    }
(	
	
		
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.prGrammar().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.prGrammar().ele32110CrossReferenceIDAbstractRule(), "hiddenTokens"); 
	}

		// TODO assign feature to currentNode
	
))*)?')' 
    {
        createLeafNode(grammarAccess.prGrammar().ele33KeywordRightParenthesis(), null); 
    }
)?(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prGrammar().ele40ParserRuleCallAbstractMetamodelDeclaration(), currentNode); 
	    }
	    lv_metamodelDeclarations_12=ruleAbstractMetamodelDeclaration 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prGrammar().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		add($current, "metamodelDeclarations", lv_metamodelDeclarations_12, "AbstractMetamodelDeclaration", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
)*(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prGrammar().ele50ParserRuleCallAbstractRule(), currentNode); 
	    }
	    lv_rules_13=ruleAbstractRule 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prGrammar().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		add($current, "rules", lv_rules_13, "AbstractRule", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
)+);





// Entry rule entryRuleGrammarID
entryRuleGrammarID returns [String current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prGrammarID().getRule(), currentNode); } 
	 iv_ruleGrammarID=ruleGrammarID 
	 { $current=$iv_ruleGrammarID.current.getText(); }  
	 EOF 
;

// Rule GrammarID
ruleGrammarID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
	    lastConsumedDatatypeToken = $current;
    }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    createLeafNode(grammarAccess.prGrammarID().ele0TerminalRuleCallID(), null); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.prGrammarID().ele10KeywordFullStop(), null); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    createLeafNode(grammarAccess.prGrammarID().ele11TerminalRuleCallID(), null); 
    }
)*)
    ;





// Entry rule entryRuleAbstractRule
entryRuleAbstractRule returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prAbstractRule().getRule(), currentNode); }
	 iv_ruleAbstractRule=ruleAbstractRule 
	 { $current=$iv_ruleAbstractRule.current; } 
	 EOF 
;

// Rule AbstractRule
ruleAbstractRule returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractRule().ele0ParserRuleCallParserRule(), currentNode); 
    }
    this_ParserRule_0=ruleParserRule
    { 
        $current = $this_ParserRule_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractRule().ele0ParserRuleCallParserRule(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractRule().ele1ParserRuleCallTerminalRule(), currentNode); 
    }
    this_TerminalRule_1=ruleTerminalRule
    { 
        $current = $this_TerminalRule_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractRule().ele1ParserRuleCallTerminalRule(), null); 
    }
);





// Entry rule entryRuleAbstractMetamodelDeclaration
entryRuleAbstractMetamodelDeclaration returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prAbstractMetamodelDeclaration().getRule(), currentNode); }
	 iv_ruleAbstractMetamodelDeclaration=ruleAbstractMetamodelDeclaration 
	 { $current=$iv_ruleAbstractMetamodelDeclaration.current; } 
	 EOF 
;

// Rule AbstractMetamodelDeclaration
ruleAbstractMetamodelDeclaration returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractMetamodelDeclaration().ele0ParserRuleCallGeneratedMetamodel(), currentNode); 
    }
    this_GeneratedMetamodel_0=ruleGeneratedMetamodel
    { 
        $current = $this_GeneratedMetamodel_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractMetamodelDeclaration().ele0ParserRuleCallGeneratedMetamodel(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractMetamodelDeclaration().ele1ParserRuleCallReferencedMetamodel(), currentNode); 
    }
    this_ReferencedMetamodel_1=ruleReferencedMetamodel
    { 
        $current = $this_ReferencedMetamodel_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractMetamodelDeclaration().ele1ParserRuleCallReferencedMetamodel(), null); 
    }
);





// Entry rule entryRuleGeneratedMetamodel
entryRuleGeneratedMetamodel returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prGeneratedMetamodel().getRule(), currentNode); }
	 iv_ruleGeneratedMetamodel=ruleGeneratedMetamodel 
	 { $current=$iv_ruleGeneratedMetamodel.current; } 
	 EOF 
;

// Rule GeneratedMetamodel
ruleGeneratedMetamodel returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('generate' 
    {
        createLeafNode(grammarAccess.prGeneratedMetamodel().ele0KeywordGenerate(), null); 
    }
(	
	
	    lv_name_1=	RULE_ID
	{
		createLeafNode(grammarAccess.prGeneratedMetamodel().ele10TerminalRuleCallID(), "name"); 
	}
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prGeneratedMetamodel().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "name", lv_name_1, "ID", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
)(	
	
		
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.prGeneratedMetamodel().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_STRING
	{
		createLeafNode(grammarAccess.prGeneratedMetamodel().ele20CrossReferenceSTRINGEPackage(), "ePackage"); 
	}

		// TODO assign feature to currentNode
	
)('as' 
    {
        createLeafNode(grammarAccess.prGeneratedMetamodel().ele30KeywordAs(), null); 
    }
(	
	
	    lv_alias_4=	RULE_ID
	{
		createLeafNode(grammarAccess.prGeneratedMetamodel().ele310TerminalRuleCallID(), "alias"); 
	}
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prGeneratedMetamodel().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "alias", lv_alias_4, "ID", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
))?);





// Entry rule entryRuleReferencedMetamodel
entryRuleReferencedMetamodel returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prReferencedMetamodel().getRule(), currentNode); }
	 iv_ruleReferencedMetamodel=ruleReferencedMetamodel 
	 { $current=$iv_ruleReferencedMetamodel.current; } 
	 EOF 
;

// Rule ReferencedMetamodel
ruleReferencedMetamodel returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('import' 
    {
        createLeafNode(grammarAccess.prReferencedMetamodel().ele0KeywordImport(), null); 
    }
(	
	
		
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.prReferencedMetamodel().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_STRING
	{
		createLeafNode(grammarAccess.prReferencedMetamodel().ele10CrossReferenceSTRINGEPackage(), "ePackage"); 
	}

		// TODO assign feature to currentNode
	
)('as' 
    {
        createLeafNode(grammarAccess.prReferencedMetamodel().ele20KeywordAs(), null); 
    }
(	
	
	    lv_alias_3=	RULE_ID
	{
		createLeafNode(grammarAccess.prReferencedMetamodel().ele210TerminalRuleCallID(), "alias"); 
	}
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prReferencedMetamodel().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "alias", lv_alias_3, "ID", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
))?);





// Entry rule entryRuleParserRule
entryRuleParserRule returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prParserRule().getRule(), currentNode); }
	 iv_ruleParserRule=ruleParserRule 
	 { $current=$iv_ruleParserRule.current; } 
	 EOF 
;

// Rule ParserRule
ruleParserRule returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	
	
	    lv_name_0=	RULE_ID
	{
		createLeafNode(grammarAccess.prParserRule().ele00TerminalRuleCallID(), "name"); 
	}
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prParserRule().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "name", lv_name_0, "ID", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
)('returns' 
    {
        createLeafNode(grammarAccess.prParserRule().ele10KeywordReturns(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prParserRule().ele110ParserRuleCallTypeRef(), currentNode); 
	    }
	    lv_type_2=ruleTypeRef 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prParserRule().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_2, "TypeRef", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
))?((	
	
	    lv_definesHiddenTokens_3='hidden' 
    {
        createLeafNode(grammarAccess.prParserRule().ele200KeywordHidden(), "definesHiddenTokens"); 
    }

 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prParserRule().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "definesHiddenTokens", true, "hidden", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
)'(' 
    {
        createLeafNode(grammarAccess.prParserRule().ele21KeywordLeftParenthesis(), null); 
    }
((	
	
		
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.prParserRule().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.prParserRule().ele2200CrossReferenceIDAbstractRule(), "hiddenTokens"); 
	}

		// TODO assign feature to currentNode
	
)(',' 
    {
        createLeafNode(grammarAccess.prParserRule().ele2210KeywordComma(), null); 
    }
(	
	
		
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.prParserRule().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.prParserRule().ele22110CrossReferenceIDAbstractRule(), "hiddenTokens"); 
	}

		// TODO assign feature to currentNode
	
))*)?')' 
    {
        createLeafNode(grammarAccess.prParserRule().ele23KeywordRightParenthesis(), null); 
    }
)?':' 
    {
        createLeafNode(grammarAccess.prParserRule().ele3KeywordColon(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prParserRule().ele40ParserRuleCallAlternatives(), currentNode); 
	    }
	    lv_alternatives_10=ruleAlternatives 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prParserRule().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "alternatives", lv_alternatives_10, "Alternatives", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
)';' 
    {
        createLeafNode(grammarAccess.prParserRule().ele5KeywordSemicolon(), null); 
    }
);





// Entry rule entryRuleTypeRef
entryRuleTypeRef returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prTypeRef().getRule(), currentNode); }
	 iv_ruleTypeRef=ruleTypeRef 
	 { $current=$iv_ruleTypeRef.current; } 
	 EOF 
;

// Rule TypeRef
ruleTypeRef returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(((	
	
		
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.prTypeRef().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.prTypeRef().ele000CrossReferenceIDAbstractMetamodelDeclaration(), "metamodel"); 
	}

		// TODO assign feature to currentNode
	
)'::' 
    {
        createLeafNode(grammarAccess.prTypeRef().ele01KeywordColonColon(), null); 
    }
)?(	
	
		
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.prTypeRef().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.prTypeRef().ele10CrossReferenceIDEClassifier(), "classifier"); 
	}

		// TODO assign feature to currentNode
	
));





// Entry rule entryRuleAlternatives
entryRuleAlternatives returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prAlternatives().getRule(), currentNode); }
	 iv_ruleAlternatives=ruleAlternatives 
	 { $current=$iv_ruleAlternatives.current; } 
	 EOF 
;

// Rule Alternatives
ruleAlternatives returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prAlternatives().ele0ParserRuleCallGroup(), currentNode); 
    }
    this_Group_0=ruleGroup
    { 
        $current = $this_Group_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAlternatives().ele0ParserRuleCallGroup(), null); 
    }
((
    { 
        temp=factory.create(grammarAccess.prAlternatives().ele10ActionAlternativesgroups().getType().getClassifier());
        try {
        	factory.add(temp, "groups", $current, null /*ParserRule*/, currentNode);
        } catch(ValueConverterException vce) {
        	handleValueConverterException(vce);
        }
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.prAlternatives().ele10ActionAlternativesgroups(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)('|' 
    {
        createLeafNode(grammarAccess.prAlternatives().ele110KeywordVerticalLine(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prAlternatives().ele1110ParserRuleCallGroup(), currentNode); 
	    }
	    lv_groups_3=ruleGroup 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prAlternatives().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		add($current, "groups", lv_groups_3, "Group", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
))+)?);





// Entry rule entryRuleGroup
entryRuleGroup returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prGroup().getRule(), currentNode); }
	 iv_ruleGroup=ruleGroup 
	 { $current=$iv_ruleGroup.current; } 
	 EOF 
;

// Rule Group
ruleGroup returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prGroup().ele0ParserRuleCallAbstractToken(), currentNode); 
    }
    this_AbstractToken_0=ruleAbstractToken
    { 
        $current = $this_AbstractToken_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prGroup().ele0ParserRuleCallAbstractToken(), null); 
    }
((
    { 
        temp=factory.create(grammarAccess.prGroup().ele10ActionGrouptokens().getType().getClassifier());
        try {
        	factory.add(temp, "tokens", $current, null /*ParserRule*/, currentNode);
        } catch(ValueConverterException vce) {
        	handleValueConverterException(vce);
        }
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.prGroup().ele10ActionGrouptokens(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prGroup().ele110ParserRuleCallAbstractToken(), currentNode); 
	    }
	    lv_tokens_2=ruleAbstractToken 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prGroup().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		add($current, "tokens", lv_tokens_2, "AbstractToken", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
)+)?);





// Entry rule entryRuleAbstractToken
entryRuleAbstractToken returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prAbstractToken().getRule(), currentNode); }
	 iv_ruleAbstractToken=ruleAbstractToken 
	 { $current=$iv_ruleAbstractToken.current; } 
	 EOF 
;

// Rule AbstractToken
ruleAbstractToken returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractToken().ele0ParserRuleCallAbstractTokenWithCardinality(), currentNode); 
    }
    this_AbstractTokenWithCardinality_0=ruleAbstractTokenWithCardinality
    { 
        $current = $this_AbstractTokenWithCardinality_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractToken().ele0ParserRuleCallAbstractTokenWithCardinality(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractToken().ele1ParserRuleCallAction(), currentNode); 
    }
    this_Action_1=ruleAction
    { 
        $current = $this_Action_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractToken().ele1ParserRuleCallAction(), null); 
    }
);





// Entry rule entryRuleAbstractTokenWithCardinality
entryRuleAbstractTokenWithCardinality returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prAbstractTokenWithCardinality().getRule(), currentNode); }
	 iv_ruleAbstractTokenWithCardinality=ruleAbstractTokenWithCardinality 
	 { $current=$iv_ruleAbstractTokenWithCardinality.current; } 
	 EOF 
;

// Rule AbstractTokenWithCardinality
ruleAbstractTokenWithCardinality returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractTokenWithCardinality().ele00ParserRuleCallAssignment(), currentNode); 
    }
    this_Assignment_0=ruleAssignment
    { 
        $current = $this_Assignment_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractTokenWithCardinality().ele00ParserRuleCallAssignment(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractTokenWithCardinality().ele01ParserRuleCallAbstractTerminal(), currentNode); 
    }
    this_AbstractTerminal_1=ruleAbstractTerminal
    { 
        $current = $this_AbstractTerminal_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractTokenWithCardinality().ele01ParserRuleCallAbstractTerminal(), null); 
    }
)(	
	
	    lv_cardinality_2=('?' 
    {
        createLeafNode(grammarAccess.prAbstractTokenWithCardinality().ele100KeywordQuestionMark(), "cardinality"); 
    }


    |'*' 
    {
        createLeafNode(grammarAccess.prAbstractTokenWithCardinality().ele101KeywordAsterisk(), "cardinality"); 
    }


    |'+' 
    {
        createLeafNode(grammarAccess.prAbstractTokenWithCardinality().ele102KeywordPlusSign(), "cardinality"); 
    }

)
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prAbstractTokenWithCardinality().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "cardinality", /* lv_cardinality_2 */ input.LT(-1), null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
)?);





// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prAction().getRule(), currentNode); }
	 iv_ruleAction=ruleAction 
	 { $current=$iv_ruleAction.current; } 
	 EOF 
;

// Rule Action
ruleAction returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('{' 
    {
        createLeafNode(grammarAccess.prAction().ele0KeywordLeftCurlyBracket(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prAction().ele10ParserRuleCallTypeRef(), currentNode); 
	    }
	    lv_type_1=ruleTypeRef 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prAction().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_1, "TypeRef", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
)('.' 
    {
        createLeafNode(grammarAccess.prAction().ele20KeywordFullStop(), null); 
    }
(	
	
	    lv_feature_3=	RULE_ID
	{
		createLeafNode(grammarAccess.prAction().ele210TerminalRuleCallID(), "feature"); 
	}
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prAction().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "feature", lv_feature_3, "ID", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
)(	
	
	    lv_operator_4=('=' 
    {
        createLeafNode(grammarAccess.prAction().ele2200KeywordEqualsSign(), "operator"); 
    }


    |'+=' 
    {
        createLeafNode(grammarAccess.prAction().ele2201KeywordPlusSignEqualsSign(), "operator"); 
    }

)
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prAction().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "operator", /* lv_operator_4 */ input.LT(-1), null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
)'current' 
    {
        createLeafNode(grammarAccess.prAction().ele23KeywordCurrent(), null); 
    }
)?'}' 
    {
        createLeafNode(grammarAccess.prAction().ele3KeywordRightCurlyBracket(), null); 
    }
);





// Entry rule entryRuleAbstractTerminal
entryRuleAbstractTerminal returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prAbstractTerminal().getRule(), currentNode); }
	 iv_ruleAbstractTerminal=ruleAbstractTerminal 
	 { $current=$iv_ruleAbstractTerminal.current; } 
	 EOF 
;

// Rule AbstractTerminal
ruleAbstractTerminal returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractTerminal().ele0ParserRuleCallKeyword(), currentNode); 
    }
    this_Keyword_0=ruleKeyword
    { 
        $current = $this_Keyword_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractTerminal().ele0ParserRuleCallKeyword(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractTerminal().ele1ParserRuleCallRuleCall(), currentNode); 
    }
    this_RuleCall_1=ruleRuleCall
    { 
        $current = $this_RuleCall_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractTerminal().ele1ParserRuleCallRuleCall(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractTerminal().ele2ParserRuleCallParenthesizedElement(), currentNode); 
    }
    this_ParenthesizedElement_2=ruleParenthesizedElement
    { 
        $current = $this_ParenthesizedElement_2.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractTerminal().ele2ParserRuleCallParenthesizedElement(), null); 
    }
);





// Entry rule entryRuleKeyword
entryRuleKeyword returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prKeyword().getRule(), currentNode); }
	 iv_ruleKeyword=ruleKeyword 
	 { $current=$iv_ruleKeyword.current; } 
	 EOF 
;

// Rule Keyword
ruleKeyword returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	
	
	    lv_value_0=	RULE_STRING
	{
		createLeafNode(grammarAccess.prKeyword().ele0TerminalRuleCallSTRING(), "value"); 
	}
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prKeyword().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "value", lv_value_0, "STRING", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
);





// Entry rule entryRuleRuleCall
entryRuleRuleCall returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prRuleCall().getRule(), currentNode); }
	 iv_ruleRuleCall=ruleRuleCall 
	 { $current=$iv_ruleRuleCall.current; } 
	 EOF 
;

// Rule RuleCall
ruleRuleCall returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	
	
		
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.prRuleCall().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.prRuleCall().ele0CrossReferenceIDAbstractRule(), "rule"); 
	}

		// TODO assign feature to currentNode
	
);





// Entry rule entryRuleAssignment
entryRuleAssignment returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prAssignment().getRule(), currentNode); }
	 iv_ruleAssignment=ruleAssignment 
	 { $current=$iv_ruleAssignment.current; } 
	 EOF 
;

// Rule Assignment
ruleAssignment returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	
	
	    lv_feature_0=	RULE_ID
	{
		createLeafNode(grammarAccess.prAssignment().ele00TerminalRuleCallID(), "feature"); 
	}
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prAssignment().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "feature", lv_feature_0, "ID", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
)(	
	
	    lv_operator_1=('+=' 
    {
        createLeafNode(grammarAccess.prAssignment().ele100KeywordPlusSignEqualsSign(), "operator"); 
    }


    |'=' 
    {
        createLeafNode(grammarAccess.prAssignment().ele101KeywordEqualsSign(), "operator"); 
    }


    |'?=' 
    {
        createLeafNode(grammarAccess.prAssignment().ele102KeywordQuestionMarkEqualsSign(), "operator"); 
    }

)
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prAssignment().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "operator", /* lv_operator_1 */ input.LT(-1), null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
)(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prAssignment().ele20ParserRuleCallAssignableTerminal(), currentNode); 
	    }
	    lv_terminal_2=ruleAssignableTerminal 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prAssignment().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "terminal", lv_terminal_2, "AssignableTerminal", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
));





// Entry rule entryRuleAssignableTerminal
entryRuleAssignableTerminal returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prAssignableTerminal().getRule(), currentNode); }
	 iv_ruleAssignableTerminal=ruleAssignableTerminal 
	 { $current=$iv_ruleAssignableTerminal.current; } 
	 EOF 
;

// Rule AssignableTerminal
ruleAssignableTerminal returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prAssignableTerminal().ele0ParserRuleCallKeyword(), currentNode); 
    }
    this_Keyword_0=ruleKeyword
    { 
        $current = $this_Keyword_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAssignableTerminal().ele0ParserRuleCallKeyword(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prAssignableTerminal().ele1ParserRuleCallRuleCall(), currentNode); 
    }
    this_RuleCall_1=ruleRuleCall
    { 
        $current = $this_RuleCall_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAssignableTerminal().ele1ParserRuleCallRuleCall(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prAssignableTerminal().ele2ParserRuleCallParenthesizedAssignableElement(), currentNode); 
    }
    this_ParenthesizedAssignableElement_2=ruleParenthesizedAssignableElement
    { 
        $current = $this_ParenthesizedAssignableElement_2.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAssignableTerminal().ele2ParserRuleCallParenthesizedAssignableElement(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prAssignableTerminal().ele3ParserRuleCallCrossReference(), currentNode); 
    }
    this_CrossReference_3=ruleCrossReference
    { 
        $current = $this_CrossReference_3.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAssignableTerminal().ele3ParserRuleCallCrossReference(), null); 
    }
);





// Entry rule entryRuleParenthesizedAssignableElement
entryRuleParenthesizedAssignableElement returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prParenthesizedAssignableElement().getRule(), currentNode); }
	 iv_ruleParenthesizedAssignableElement=ruleParenthesizedAssignableElement 
	 { $current=$iv_ruleParenthesizedAssignableElement.current; } 
	 EOF 
;

// Rule ParenthesizedAssignableElement
ruleParenthesizedAssignableElement returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('(' 
    {
        createLeafNode(grammarAccess.prParenthesizedAssignableElement().ele0KeywordLeftParenthesis(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.prParenthesizedAssignableElement().ele1ParserRuleCallAssignableAlternatives(), currentNode); 
    }
    this_AssignableAlternatives_1=ruleAssignableAlternatives
    { 
        $current = $this_AssignableAlternatives_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prParenthesizedAssignableElement().ele1ParserRuleCallAssignableAlternatives(), null); 
    }
')' 
    {
        createLeafNode(grammarAccess.prParenthesizedAssignableElement().ele2KeywordRightParenthesis(), null); 
    }
);





// Entry rule entryRuleAssignableAlternatives
entryRuleAssignableAlternatives returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prAssignableAlternatives().getRule(), currentNode); }
	 iv_ruleAssignableAlternatives=ruleAssignableAlternatives 
	 { $current=$iv_ruleAssignableAlternatives.current; } 
	 EOF 
;

// Rule AssignableAlternatives
ruleAssignableAlternatives returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prAssignableAlternatives().ele0ParserRuleCallAssignableTerminal(), currentNode); 
    }
    this_AssignableTerminal_0=ruleAssignableTerminal
    { 
        $current = $this_AssignableTerminal_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAssignableAlternatives().ele0ParserRuleCallAssignableTerminal(), null); 
    }
((
    { 
        temp=factory.create(grammarAccess.prAssignableAlternatives().ele10ActionAlternativesgroups().getType().getClassifier());
        try {
        	factory.add(temp, "groups", $current, null /*ParserRule*/, currentNode);
        } catch(ValueConverterException vce) {
        	handleValueConverterException(vce);
        }
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.prAssignableAlternatives().ele10ActionAlternativesgroups(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)('|' 
    {
        createLeafNode(grammarAccess.prAssignableAlternatives().ele110KeywordVerticalLine(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prAssignableAlternatives().ele1110ParserRuleCallAssignableTerminal(), currentNode); 
	    }
	    lv_groups_3=ruleAssignableTerminal 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prAssignableAlternatives().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		add($current, "groups", lv_groups_3, "AssignableTerminal", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
))+)?);





// Entry rule entryRuleCrossReference
entryRuleCrossReference returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prCrossReference().getRule(), currentNode); }
	 iv_ruleCrossReference=ruleCrossReference 
	 { $current=$iv_ruleCrossReference.current; } 
	 EOF 
;

// Rule CrossReference
ruleCrossReference returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('[' 
    {
        createLeafNode(grammarAccess.prCrossReference().ele0KeywordLeftSquareBracket(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prCrossReference().ele10ParserRuleCallTypeRef(), currentNode); 
	    }
	    lv_type_1=ruleTypeRef 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prCrossReference().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_1, "TypeRef", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
)('|' 
    {
        createLeafNode(grammarAccess.prCrossReference().ele20KeywordVerticalLine(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prCrossReference().ele210ParserRuleCallCrossReferenceableTerminal(), currentNode); 
	    }
	    lv_terminal_3=ruleCrossReferenceableTerminal 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prCrossReference().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "terminal", lv_terminal_3, "CrossReferenceableTerminal", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
))?']' 
    {
        createLeafNode(grammarAccess.prCrossReference().ele3KeywordRightSquareBracket(), null); 
    }
);





// Entry rule entryRuleCrossReferenceableTerminal
entryRuleCrossReferenceableTerminal returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prCrossReferenceableTerminal().getRule(), currentNode); }
	 iv_ruleCrossReferenceableTerminal=ruleCrossReferenceableTerminal 
	 { $current=$iv_ruleCrossReferenceableTerminal.current; } 
	 EOF 
;

// Rule CrossReferenceableTerminal
ruleCrossReferenceableTerminal returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prCrossReferenceableTerminal().ele0ParserRuleCallKeyword(), currentNode); 
    }
    this_Keyword_0=ruleKeyword
    { 
        $current = $this_Keyword_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prCrossReferenceableTerminal().ele0ParserRuleCallKeyword(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prCrossReferenceableTerminal().ele1ParserRuleCallRuleCall(), currentNode); 
    }
    this_RuleCall_1=ruleRuleCall
    { 
        $current = $this_RuleCall_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prCrossReferenceableTerminal().ele1ParserRuleCallRuleCall(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prCrossReferenceableTerminal().ele2ParserRuleCallParenthesizedCrossReferenceableElement(), currentNode); 
    }
    this_ParenthesizedCrossReferenceableElement_2=ruleParenthesizedCrossReferenceableElement
    { 
        $current = $this_ParenthesizedCrossReferenceableElement_2.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prCrossReferenceableTerminal().ele2ParserRuleCallParenthesizedCrossReferenceableElement(), null); 
    }
);





// Entry rule entryRuleParenthesizedCrossReferenceableElement
entryRuleParenthesizedCrossReferenceableElement returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prParenthesizedCrossReferenceableElement().getRule(), currentNode); }
	 iv_ruleParenthesizedCrossReferenceableElement=ruleParenthesizedCrossReferenceableElement 
	 { $current=$iv_ruleParenthesizedCrossReferenceableElement.current; } 
	 EOF 
;

// Rule ParenthesizedCrossReferenceableElement
ruleParenthesizedCrossReferenceableElement returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('(' 
    {
        createLeafNode(grammarAccess.prParenthesizedCrossReferenceableElement().ele0KeywordLeftParenthesis(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.prParenthesizedCrossReferenceableElement().ele1ParserRuleCallCrossReferenceableAlternatives(), currentNode); 
    }
    this_CrossReferenceableAlternatives_1=ruleCrossReferenceableAlternatives
    { 
        $current = $this_CrossReferenceableAlternatives_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prParenthesizedCrossReferenceableElement().ele1ParserRuleCallCrossReferenceableAlternatives(), null); 
    }
')' 
    {
        createLeafNode(grammarAccess.prParenthesizedCrossReferenceableElement().ele2KeywordRightParenthesis(), null); 
    }
);





// Entry rule entryRuleCrossReferenceableAlternatives
entryRuleCrossReferenceableAlternatives returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prCrossReferenceableAlternatives().getRule(), currentNode); }
	 iv_ruleCrossReferenceableAlternatives=ruleCrossReferenceableAlternatives 
	 { $current=$iv_ruleCrossReferenceableAlternatives.current; } 
	 EOF 
;

// Rule CrossReferenceableAlternatives
ruleCrossReferenceableAlternatives returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prCrossReferenceableAlternatives().ele0ParserRuleCallCrossReferenceableTerminal(), currentNode); 
    }
    this_CrossReferenceableTerminal_0=ruleCrossReferenceableTerminal
    { 
        $current = $this_CrossReferenceableTerminal_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prCrossReferenceableAlternatives().ele0ParserRuleCallCrossReferenceableTerminal(), null); 
    }
((
    { 
        temp=factory.create(grammarAccess.prCrossReferenceableAlternatives().ele10ActionAlternativesgroups().getType().getClassifier());
        try {
        	factory.add(temp, "groups", $current, null /*ParserRule*/, currentNode);
        } catch(ValueConverterException vce) {
        	handleValueConverterException(vce);
        }
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.prCrossReferenceableAlternatives().ele10ActionAlternativesgroups(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)('|' 
    {
        createLeafNode(grammarAccess.prCrossReferenceableAlternatives().ele110KeywordVerticalLine(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prCrossReferenceableAlternatives().ele1110ParserRuleCallCrossReferenceableTerminal(), currentNode); 
	    }
	    lv_groups_3=ruleCrossReferenceableTerminal 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prCrossReferenceableAlternatives().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		add($current, "groups", lv_groups_3, "CrossReferenceableTerminal", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
))+)?);





// Entry rule entryRuleParenthesizedElement
entryRuleParenthesizedElement returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prParenthesizedElement().getRule(), currentNode); }
	 iv_ruleParenthesizedElement=ruleParenthesizedElement 
	 { $current=$iv_ruleParenthesizedElement.current; } 
	 EOF 
;

// Rule ParenthesizedElement
ruleParenthesizedElement returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('(' 
    {
        createLeafNode(grammarAccess.prParenthesizedElement().ele0KeywordLeftParenthesis(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.prParenthesizedElement().ele1ParserRuleCallAlternatives(), currentNode); 
    }
    this_Alternatives_1=ruleAlternatives
    { 
        $current = $this_Alternatives_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prParenthesizedElement().ele1ParserRuleCallAlternatives(), null); 
    }
')' 
    {
        createLeafNode(grammarAccess.prParenthesizedElement().ele2KeywordRightParenthesis(), null); 
    }
);





// Entry rule entryRuleTerminalRule
entryRuleTerminalRule returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prTerminalRule().getRule(), currentNode); }
	 iv_ruleTerminalRule=ruleTerminalRule 
	 { $current=$iv_ruleTerminalRule.current; } 
	 EOF 
;

// Rule TerminalRule
ruleTerminalRule returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('terminal' 
    {
        createLeafNode(grammarAccess.prTerminalRule().ele0KeywordTerminal(), null); 
    }
(	
	
	    lv_name_1=	RULE_ID
	{
		createLeafNode(grammarAccess.prTerminalRule().ele10TerminalRuleCallID(), "name"); 
	}
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prTerminalRule().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "name", lv_name_1, "ID", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
)('returns' 
    {
        createLeafNode(grammarAccess.prTerminalRule().ele20KeywordReturns(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prTerminalRule().ele210ParserRuleCallTypeRef(), currentNode); 
	    }
	    lv_type_3=ruleTypeRef 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prTerminalRule().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_3, "TypeRef", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
))?':' 
    {
        createLeafNode(grammarAccess.prTerminalRule().ele3KeywordColon(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prTerminalRule().ele40ParserRuleCallTerminalAlternatives(), currentNode); 
	    }
	    lv_alternatives_5=ruleTerminalAlternatives 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prTerminalRule().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "alternatives", lv_alternatives_5, "TerminalAlternatives", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
)';' 
    {
        createLeafNode(grammarAccess.prTerminalRule().ele5KeywordSemicolon(), null); 
    }
);





// Entry rule entryRuleTerminalAlternatives
entryRuleTerminalAlternatives returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prTerminalAlternatives().getRule(), currentNode); }
	 iv_ruleTerminalAlternatives=ruleTerminalAlternatives 
	 { $current=$iv_ruleTerminalAlternatives.current; } 
	 EOF 
;

// Rule TerminalAlternatives
ruleTerminalAlternatives returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prTerminalAlternatives().ele0ParserRuleCallTerminalGroup(), currentNode); 
    }
    this_TerminalGroup_0=ruleTerminalGroup
    { 
        $current = $this_TerminalGroup_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prTerminalAlternatives().ele0ParserRuleCallTerminalGroup(), null); 
    }
((
    { 
        temp=factory.create(grammarAccess.prTerminalAlternatives().ele10ActionAlternativesgroups().getType().getClassifier());
        try {
        	factory.add(temp, "groups", $current, null /*ParserRule*/, currentNode);
        } catch(ValueConverterException vce) {
        	handleValueConverterException(vce);
        }
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.prTerminalAlternatives().ele10ActionAlternativesgroups(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)('|' 
    {
        createLeafNode(grammarAccess.prTerminalAlternatives().ele110KeywordVerticalLine(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prTerminalAlternatives().ele1110ParserRuleCallTerminalGroup(), currentNode); 
	    }
	    lv_groups_3=ruleTerminalGroup 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prTerminalAlternatives().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		add($current, "groups", lv_groups_3, "TerminalGroup", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
))+)?);





// Entry rule entryRuleTerminalGroup
entryRuleTerminalGroup returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prTerminalGroup().getRule(), currentNode); }
	 iv_ruleTerminalGroup=ruleTerminalGroup 
	 { $current=$iv_ruleTerminalGroup.current; } 
	 EOF 
;

// Rule TerminalGroup
ruleTerminalGroup returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prTerminalGroup().ele0ParserRuleCallTerminalToken(), currentNode); 
    }
    this_TerminalToken_0=ruleTerminalToken
    { 
        $current = $this_TerminalToken_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prTerminalGroup().ele0ParserRuleCallTerminalToken(), null); 
    }
((
    { 
        temp=factory.create(grammarAccess.prTerminalGroup().ele10ActionGrouptokens().getType().getClassifier());
        try {
        	factory.add(temp, "tokens", $current, null /*ParserRule*/, currentNode);
        } catch(ValueConverterException vce) {
        	handleValueConverterException(vce);
        }
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.prTerminalGroup().ele10ActionGrouptokens(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prTerminalGroup().ele110ParserRuleCallTerminalToken(), currentNode); 
	    }
	    lv_tokens_2=ruleTerminalToken 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prTerminalGroup().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		add($current, "tokens", lv_tokens_2, "TerminalToken", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
)+)?);





// Entry rule entryRuleTerminalToken
entryRuleTerminalToken returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prTerminalToken().getRule(), currentNode); }
	 iv_ruleTerminalToken=ruleTerminalToken 
	 { $current=$iv_ruleTerminalToken.current; } 
	 EOF 
;

// Rule TerminalToken
ruleTerminalToken returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prTerminalToken().ele0ParserRuleCallTerminalTokenElement(), currentNode); 
    }
    this_TerminalTokenElement_0=ruleTerminalTokenElement
    { 
        $current = $this_TerminalTokenElement_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prTerminalToken().ele0ParserRuleCallTerminalTokenElement(), null); 
    }
(	
	
	    lv_cardinality_1=('?' 
    {
        createLeafNode(grammarAccess.prTerminalToken().ele100KeywordQuestionMark(), "cardinality"); 
    }


    |'*' 
    {
        createLeafNode(grammarAccess.prTerminalToken().ele101KeywordAsterisk(), "cardinality"); 
    }


    |'+' 
    {
        createLeafNode(grammarAccess.prTerminalToken().ele102KeywordPlusSign(), "cardinality"); 
    }

)
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prTerminalToken().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "cardinality", /* lv_cardinality_1 */ input.LT(-1), null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }
	
)?);





// Entry rule entryRuleTerminalTokenElement
entryRuleTerminalTokenElement returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prTerminalTokenElement().getRule(), currentNode); }
	 iv_ruleTerminalTokenElement=ruleTerminalTokenElement 
	 { $current=$iv_ruleTerminalTokenElement.current; } 
	 EOF 
;

// Rule TerminalTokenElement
ruleTerminalTokenElement returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prTerminalTokenElement().ele0ParserRuleCallCharacterRange(), currentNode); 
    }
    this_CharacterRange_0=ruleCharacterRange
    { 
        $current = $this_CharacterRange_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prTerminalTokenElement().ele0ParserRuleCallCharacterRange(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prTerminalTokenElement().ele1ParserRuleCallRuleCall(), currentNode); 
    }
    this_RuleCall_1=ruleRuleCall
    { 
        $current = $this_RuleCall_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prTerminalTokenElement().ele1ParserRuleCallRuleCall(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prTerminalTokenElement().ele2ParserRuleCallParenthesizedTerminalElement(), currentNode); 
    }
    this_ParenthesizedTerminalElement_2=ruleParenthesizedTerminalElement
    { 
        $current = $this_ParenthesizedTerminalElement_2.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prTerminalTokenElement().ele2ParserRuleCallParenthesizedTerminalElement(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prTerminalTokenElement().ele3ParserRuleCallAbstractNegatedToken(), currentNode); 
    }
    this_AbstractNegatedToken_3=ruleAbstractNegatedToken
    { 
        $current = $this_AbstractNegatedToken_3.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prTerminalTokenElement().ele3ParserRuleCallAbstractNegatedToken(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prTerminalTokenElement().ele4ParserRuleCallWildcard(), currentNode); 
    }
    this_Wildcard_4=ruleWildcard
    { 
        $current = $this_Wildcard_4.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prTerminalTokenElement().ele4ParserRuleCallWildcard(), null); 
    }
);





// Entry rule entryRuleParenthesizedTerminalElement
entryRuleParenthesizedTerminalElement returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prParenthesizedTerminalElement().getRule(), currentNode); }
	 iv_ruleParenthesizedTerminalElement=ruleParenthesizedTerminalElement 
	 { $current=$iv_ruleParenthesizedTerminalElement.current; } 
	 EOF 
;

// Rule ParenthesizedTerminalElement
ruleParenthesizedTerminalElement returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('(' 
    {
        createLeafNode(grammarAccess.prParenthesizedTerminalElement().ele0KeywordLeftParenthesis(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.prParenthesizedTerminalElement().ele1ParserRuleCallTerminalAlternatives(), currentNode); 
    }
    this_TerminalAlternatives_1=ruleTerminalAlternatives
    { 
        $current = $this_TerminalAlternatives_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prParenthesizedTerminalElement().ele1ParserRuleCallTerminalAlternatives(), null); 
    }
')' 
    {
        createLeafNode(grammarAccess.prParenthesizedTerminalElement().ele2KeywordRightParenthesis(), null); 
    }
);





// Entry rule entryRuleAbstractNegatedToken
entryRuleAbstractNegatedToken returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prAbstractNegatedToken().getRule(), currentNode); }
	 iv_ruleAbstractNegatedToken=ruleAbstractNegatedToken 
	 { $current=$iv_ruleAbstractNegatedToken.current; } 
	 EOF 
;

// Rule AbstractNegatedToken
ruleAbstractNegatedToken returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractNegatedToken().ele0ParserRuleCallNegatedToken(), currentNode); 
    }
    this_NegatedToken_0=ruleNegatedToken
    { 
        $current = $this_NegatedToken_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractNegatedToken().ele0ParserRuleCallNegatedToken(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.prAbstractNegatedToken().ele1ParserRuleCallUntilToken(), currentNode); 
    }
    this_UntilToken_1=ruleUntilToken
    { 
        $current = $this_UntilToken_1.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prAbstractNegatedToken().ele1ParserRuleCallUntilToken(), null); 
    }
);





// Entry rule entryRuleNegatedToken
entryRuleNegatedToken returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prNegatedToken().getRule(), currentNode); }
	 iv_ruleNegatedToken=ruleNegatedToken 
	 { $current=$iv_ruleNegatedToken.current; } 
	 EOF 
;

// Rule NegatedToken
ruleNegatedToken returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('!' 
    {
        createLeafNode(grammarAccess.prNegatedToken().ele0KeywordExclamationMark(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prNegatedToken().ele10ParserRuleCallTerminalTokenElement(), currentNode); 
	    }
	    lv_terminal_1=ruleTerminalTokenElement 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prNegatedToken().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "terminal", lv_terminal_1, "TerminalTokenElement", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
));





// Entry rule entryRuleUntilToken
entryRuleUntilToken returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prUntilToken().getRule(), currentNode); }
	 iv_ruleUntilToken=ruleUntilToken 
	 { $current=$iv_ruleUntilToken.current; } 
	 EOF 
;

// Rule UntilToken
ruleUntilToken returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
('->' 
    {
        createLeafNode(grammarAccess.prUntilToken().ele0KeywordHyphenMinusGreaterThanSign(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prUntilToken().ele10ParserRuleCallTerminalTokenElement(), currentNode); 
	    }
	    lv_terminal_1=ruleTerminalTokenElement 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prUntilToken().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "terminal", lv_terminal_1, "TerminalTokenElement", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
));





// Entry rule entryRuleWildcard
entryRuleWildcard returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prWildcard().getRule(), currentNode); }
	 iv_ruleWildcard=ruleWildcard 
	 { $current=$iv_ruleWildcard.current; } 
	 EOF 
;

// Rule Wildcard
ruleWildcard returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        temp=factory.create(grammarAccess.prWildcard().ele0ActionWildcardnull().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.prWildcard().ele0ActionWildcardnull(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)'.' 
    {
        createLeafNode(grammarAccess.prWildcard().ele1KeywordFullStop(), null); 
    }
);





// Entry rule entryRuleCharacterRange
entryRuleCharacterRange returns [EObject current=null] :
	{ currentNode = createCompositeNode(grammarAccess.prCharacterRange().getRule(), currentNode); }
	 iv_ruleCharacterRange=ruleCharacterRange 
	 { $current=$iv_ruleCharacterRange.current; } 
	 EOF 
;

// Rule CharacterRange
ruleCharacterRange returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.prCharacterRange().ele0ParserRuleCallKeyword(), currentNode); 
    }
    this_Keyword_0=ruleKeyword
    { 
        $current = $this_Keyword_0.current; 
        currentNode = currentNode.getParent();
    }

    { 
    createLeafNode(grammarAccess.prCharacterRange().ele0ParserRuleCallKeyword(), null); 
    }
((
    { 
        temp=factory.create(grammarAccess.prCharacterRange().ele10ActionCharacterRangeleft().getType().getClassifier());
        try {
        	factory.set(temp, "left", $current, null /*ParserRule*/, currentNode);
        } catch(ValueConverterException vce) {
        	handleValueConverterException(vce);
        }
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.prCharacterRange().ele10ActionCharacterRangeleft(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)'..' 
    {
        createLeafNode(grammarAccess.prCharacterRange().ele11KeywordFullStopFullStop(), null); 
    }
(	
	
	    
	    { 
	        currentNode=createCompositeNode(grammarAccess.prCharacterRange().ele120ParserRuleCallKeyword(), currentNode); 
	    }
	    lv_right_3=ruleKeyword 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.prCharacterRange().getRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        
	        try {
	       		set($current, "right", lv_right_3, "Keyword", currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }
	
))?);




RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('\"' ('\\' ('b'|'t'|'n'|'f'|'r'|'\"'|'\''|'\\')|~(('\\'|'\"')))* '\"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'\"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


