RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'enum'=45
'..'=44
'!'=42
'terminal'=40
'|'=25
'returns'=21
'EOF'=43
'?='=37
'hidden'=14
'with'=12
';'=23
'grammar'=11
'='=31
'::'=24
'+'=29
'generate'=18
'=>'=35
'.'=17
')'=16
'->'=36
'import'=20
'}'=34
'+='=32
'current'=33
'{'=30
'as'=19
'?'=27
':'=22
'('=15
'['=38
'*'=28
'fragment'=41
','=13
'&'=26
']'=39
