Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.standalone
Bundle-Version: 2.3.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.xtend.core;bundle-version="2.3.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.xtend2.lib;bundle-version="2.3.0"
Import-Package: org.apache.log4j
Export-Package: org.eclipse.xtend.core.compiler.batch
