Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtend.standalone
Bundle-Name: Xtend Standalone Bundle
Bundle-Vendor: Eclipse Xtend
Bundle-Version: 2.10.0.qualifier
Require-Bundle: org.eclipse.xtend.core;visibility:=reexport,
 org.eclipse.xtext.junit4;visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase.junit;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.10.0";visibility:=reexport
