Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.purexbase.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.purexbase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.purexbase;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.core
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.purexbase.ui.contentassist.antlr,
 org.eclipse.xtext.purexbase.ui.internal
Bundle-Activator: org.eclipse.xtext.purexbase.ui.internal.PureXbaseActivator
