Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.purexbase.ui
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.10.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.purexbase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.purexbase;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2"
Import-Package: org.apache.log4j;version="1.2.15",
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.purexbase.ui,
 org.eclipse.xtext.purexbase.ui.autoedit,
 org.eclipse.xtext.purexbase.ui.contentassist,
 org.eclipse.xtext.purexbase.ui.contentassist.antlr,
 org.eclipse.xtext.purexbase.ui.contentassist.antlr.internal,
 org.eclipse.xtext.purexbase.ui.folding,
 org.eclipse.xtext.purexbase.ui.internal,
 org.eclipse.xtext.purexbase.ui.labeling,
 org.eclipse.xtext.purexbase.ui.outline,
 org.eclipse.xtext.purexbase.ui.quickfix
Bundle-Activator: org.eclipse.xtext.purexbase.ui.internal.PureXbaseActivator
