Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.statefullexer.simpletemplate.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.statefullexer.simpletemplate.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.statefullexer.simpletemplate;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.itemis.statefullexer.simpletemplate.ui.contentassist,
 de.itemis.statefullexer.simpletemplate.ui.contentassist.antlr,
 de.itemis.statefullexer.simpletemplate.ui.internal
Bundle-Activator: de.itemis.statefullexer.simpletemplate.ui.internal.SimpleTemplateActivator
