Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Statemachine Web Example - IDE Features
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.10.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.web.example.statemachine.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.web.example.statemachine,
 org.eclipse.xtext.ide;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.web.example.statemachine.ide,
 org.eclipse.xtext.web.example.statemachine.ide.contentassist.antlr,
 org.eclipse.xtext.web.example.statemachine.ide.contentassist.antlr.internal
