'!'=61
'!='=37
'!=='=28
'#'=62
'%'=63
'%='=38
'&&'=39
'&'=64
'('=65
')'=66
'*'=67
'**'=40
'*='=41
'+'=68
'++'=42
'+='=43
','=69
'-'=70
'--'=44
'-='=45
'->'=46
'.'=71
'..'=47
'..<'=29
'/'=72
'/='=48
':'=73
'::'=49
';'=74
'<'=75
'<>'=50
'='=76
'=='=51
'==='=30
'=>'=52
'>'=77
'>='=53
'?'=78
'?.'=54
'?:'=55
'Device'=10
'Rule'=21
'['=79
']'=80
'as'=56
'be'=57
'can'=31
'case'=22
'catch'=16
'default'=7
'do'=58
'else'=23
'extends'=8
'extension'=6
'false'=17
'finally'=9
'for'=32
'if'=59
'import'=11
'instanceof'=5
'new'=33
'null'=24
'return'=12
'static'=13
'super'=18
'switch'=14
'synchronized'=4
'then'=25
'throw'=19
'true'=26
'try'=34
'typeof'=15
'val'=35
'var'=36
'when'=27
'while'=20
'{'=81
'|'=82
'||'=60
'}'=83
RULE_ANY_OTHER=94
RULE_BEGIN=84
RULE_DECIMAL=88
RULE_END=85
RULE_HEX=86
RULE_ID=89
RULE_INT=87
RULE_ML_COMMENT=91
RULE_SL_COMMENT=92
RULE_STRING=90
RULE_WS=93
