Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Homeautomation Example - Runtime
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.36.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.homeautomation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.example.homeautomation,
 org.eclipse.xtext.example.homeautomation.formatting2,
 org.eclipse.xtext.example.homeautomation.jvmmodel,
 org.eclipse.xtext.example.homeautomation.parser.antlr,
 org.eclipse.xtext.example.homeautomation.parser.antlr.internal,
 org.eclipse.xtext.example.homeautomation.parser.antlr.lexer,
 org.eclipse.xtext.example.homeautomation.ruleEngine,
 org.eclipse.xtext.example.homeautomation.ruleEngine.impl,
 org.eclipse.xtext.example.homeautomation.ruleEngine.util,
 org.eclipse.xtext.example.homeautomation.scoping,
 org.eclipse.xtext.example.homeautomation.serializer,
 org.eclipse.xtext.example.homeautomation.services,
 org.eclipse.xtext.example.homeautomation.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.xtext.example.homeautomation
