Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.builder;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.builder,
 org.eclipse.xtext.builder.builderState;x-friends:="org.eclipse.xtext.builder.tests,org.eclipse.xtext.ui.shared,org.eclipse.xtext.common.types.tests",
 org.eclipse.xtext.builder.builderState.impl;x-friends:="org.eclipse.xtext.builder.tests,org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.builder.builderState.util;x-friends:="org.eclipse.xtext.builder.tests,org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.builder.clustering;x-friends:="org.eclipse.xtext.builder.tests,org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.builder.impl;x-friends:="org.eclipse.xtext.builder.tests,org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.builder.impl.javasupport;x-friends:="org.eclipse.xtext.builder.tests,org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.builder.internal;x-friends:="org.eclipse.xtext.builder.tests,org.eclipse.xtext.ui.shared",
 org.eclipse.xtext.builder.nature;x-friends:="org.eclipse.xtext.builder.tests,org.eclipse.xtext.ui.shared"
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.collect;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jface;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: org.eclipse.xtext.builder.internal.Activator
