Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.builder;singleton:=true
Bundle-Version: 2.5.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.builder,
 org.eclipse.xtext.builder.builderState;x-internal:=true,
 org.eclipse.xtext.builder.builderState.impl;x-internal:=true,
 org.eclipse.xtext.builder.builderState.util;x-internal:=true,
 org.eclipse.xtext.builder.clustering;x-internal:=true,
 org.eclipse.xtext.builder.impl;x-internal:=true,
 org.eclipse.xtext.builder.impl.javasupport;x-internal:=true,
 org.eclipse.xtext.builder.internal;x-internal:=true,
 org.eclipse.xtext.builder.nature;x-internal:=true,
 org.eclipse.xtext.builder.preferences;x-internal:=true,
 org.eclipse.xtext.builder.resourceloader;x-internal:=true,
 org.eclipse.xtext.builder.smap;x-internal:=true,
 org.eclipse.xtext.builder.trace;x-internal:=true,
 org.eclipse.xtext.builder.trace.impl;x-internal:=true,
 org.eclipse.xtext.builder.trace.util;x-internal:=true
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.3",
 org.eclipse.xtext.util;bundle-version="2.5.3",
 org.eclipse.emf.ecore;bundle-version="2.9.0";visibility:=reexport,
 com.google.guava;bundle-version="[10.0.1,16.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.5.2";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jface;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.ui;bundle-version="2.5.3",
 org.eclipse.ui.ide;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.ui;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.launching;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.forms;bundle-version="3.4.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="2.5.3";visibility:=reexport,
 org.eclipse.emf.ecore.editor;resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.core;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.5.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.jdt.debug;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: org.eclipse.xtext.builder.internal.Activator
