Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.builder;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.builder,
 org.eclipse.xtext.builder.builderState,
 org.eclipse.xtext.builder.builderState.impl,
 org.eclipse.xtext.builder.builderState.util,
 org.eclipse.xtext.builder.impl,
 org.eclipse.xtext.builder.impl.javasupport
Require-Bundle: org.eclipse.xtext;bundle-version="0.8.0",
 org.eclipse.xtext.util;bundle-version="0.8.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.collect;bundle-version="0.8.0",
 com.google.guice;bundle-version="1.0.1",
 org.eclipse.core.resources;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jface;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.xtext.ui.core;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: org.eclipse.xtext.builder.internal.Activator
