Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.builder;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.builder,
 org.eclipse.xtext.builder.builderState;x-internal:=true,
 org.eclipse.xtext.builder.builderState.impl;x-internal:=true,
 org.eclipse.xtext.builder.builderState.util;x-internal:=true,
 org.eclipse.xtext.builder.clustering;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.builder.debug;x-friends:="org.eclipse.xtend.ide.tests",
 org.eclipse.xtext.builder.impl;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.builder.impl.javasupport;x-internal:=true,
 org.eclipse.xtext.builder.internal;x-internal:=true,
 org.eclipse.xtext.builder.nature;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.builder.preferences;x-friends:="org.eclipse.xtend.m2e,org.eclipse.xtext.m2e,org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.builder.resourceloader;x-internal:=true,
 org.eclipse.xtext.builder.smap;x-friends:="org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.builder.trace;x-friends:="org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.builder.trace.impl;x-internal:=true,
 org.eclipse.xtext.builder.trace.util;x-internal:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport,
 com.google.guava;bundle-version="[10.0.1,19.0.0)",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jface;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.launching;bundle-version="3.5.200";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.forms;bundle-version="3.4.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.10.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.core;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.6.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.jdt.debug;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2";resolution:=optional,
 org.eclipse.xtend.lib,
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: org.eclipse.xtext.builder.internal.Activator
