/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::emf::ecore;

extension org::eclipse::xtext::Extensions;
extension org::eclipse::xtext::EcoreUtils;

String scopeProviderName(Grammar this):
	JAVA org.eclipse.xtext.generator.scoping.AbstractScopingFragment.getScopeProviderName(org.eclipse.xtext.Grammar);
 