«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»


«DEFINE addToPluginXmlRt(String scopeProviderSuperClassName, Boolean generateStub) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(String scopeProviderSuperClassName, Boolean generateStub) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(String scopeProviderSuperClassName, Boolean generateStub) FOR Grammar»«ENDDEFINE»

«DEFINE generate(String scopeProviderSuperClassName, Boolean generateStub) FOR Grammar»
	«IF generateStub»
		«EXPAND AbstractScopingFragment::JavaScopeProvider(scopeProviderSuperClassName)»
	«ENDIF»
«ENDDEFINE»
