«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::scoping::JavaScopingExtensions»
«EXTENSION org::eclipse::xtext::generator::Naming»


«DEFINE addToPluginXmlRt FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup FOR Grammar»«ENDDEFINE»

«DEFINE generate FOR Grammar»
	«EXPAND AbstractScopingFragment::JavaScopeProvider»
«ENDDEFINE»
