«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«DEFINE addToPluginXmlRt(String scopeProviderSuperClassName) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(String scopeProviderSuperClassName) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(String scopeProviderSuperClassName) FOR Grammar»«ENDDEFINE»

«DEFINE generate(String scopeProviderSuperClassName) FOR Grammar»
	«EXPAND AbstractScopingFragment::JavaScopeProvider(scopeProviderSuperClassName)»
«ENDDEFINE»
