«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::scoping::Crossref»
«EXTENSION org::eclipse::xtext::generator::Naming»


«DEFINE addToPluginXmlRt FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup FOR Grammar»«ENDDEFINE»

«DEFINE generate FOR Grammar»
	«EXPAND XtendScopeProvider»
	«EXPAND JavaXtendScopeProvider»
«ENDDEFINE»


«DEFINE XtendScopeProvider FOR Grammar»
«FILE xtendScopeProvider().asPath()+".ext" SRC-»
/*
«fileHeader()»
*/

import org::eclipse::xtext;
import org::eclipse::xtext::scoping;
import org::eclipse::jface::text::contentassist;

/**
 * Declare functions with a signature of the following pattern:
 * IScope scope_SearchType(SourceType ctx, EReference ref) : ...;
 */
«ENDFILE»
«ENDDEFINE»


«DEFINE JavaXtendScopeProvider FOR Grammar»
«FILE javaXtendScopeProvider().asPath()+".java" SRC_GEN-»
/*
«fileHeader()»
*/

package «javaXtendScopeProvider().toJavaPackage()»;

import org.eclipse.xtext.xtend.scoping.XtendScopeProvider;
import org.eclipse.xtext.scoping.impl.DefaultScopeProvider;

import com.google.inject.Inject;

/**
 * An {@link IScopeProvider} that calls Xtend extensions.
 */
public class «javaXtendScopeProvider().toSimpleName()» extends XtendScopeProvider {

	@Inject
	protected «javaXtendScopeProvider().toSimpleName()»(DefaultScopeProvider scopeProvider) {
		super("«xtendScopeProvider().toXtendFqName()»",scopeProvider);	
	}
	
}
«ENDFILE»
«ENDDEFINE»