T__42=42
T__12=12
T__28=28
T__23=23
T__13=13
RULE_STRING=5
T__21=21
T__19=19
T__39=39
T__30=30
T__17=17
RULE_INT=6
T__27=27
T__24=24
T__34=34
T__15=15
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__36=36
T__20=20
T__44=44
T__14=14
T__33=33
T__22=22
T__11=11
T__29=29
T__45=45
RULE_WS=9
T__43=43
T__31=31
T__40=40
T__16=16
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__41=41
T__18=18
'->'=39
'returns'=28
'..'=41
'generate'=23
'=>'=44
'terminal'=37
'?='=16
'with'=18
';'=27
']'=36
'?'=11
','=19
'&'=31
'fragment'=45
'hidden'=43
'='=14
'['=35
'::'=29
'enum'=42
'|'=30
')'=21
'grammar'=17
'import'=25
'{'=32
'!'=38
'+='=15
'('=20
'as'=24
':'=26
'.'=22
'*'=12
'+'=13
'}'=33
'EOF'=40
'current'=34
