«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Properties»

«DEFINE root FOR GenService»
«FILE genClassFQName.toJavaFilePath()-»
/*
«fileHeader()»
*/
package «genClassPackageFQName()»;

import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.resource.AbstractXtextResourceFactory;

public class «genClassName()» extends AbstractXtextResourceFactory {

	public «genClassName()»() {
		«FOREACH modelFileExtensions() AS modelFileExtension»
		Resource.Factory.Registry.INSTANCE.getExtensionToFactoryMap().put("«modelFileExtension»", this);
		«ENDFOREACH»
	}
	
	public String[] getModelFileExtensions() {
		return new String[] { «FOREACH modelFileExtensions() AS modelFileExtension SEPARATOR ', '»"«modelFileExtension»"«ENDFOREACH» };
	}
	
} 
«ENDFILE»
«ENDDEFINE»