Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ui.ecore;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xtext.ui.ecore.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ecore;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="1.0.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.xtext.ui.ecore
