/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import xtext;
import xtextgen;

extension org::eclipse::xtext::Extensions;
extension org::eclipse::xtext::Properties reexport;

String getFqFeatureName(Assignment this):
	containingParserRule().name.toFirstUpper()+feature.toFirstUpper();
	
String getFqFeatureName(ParserRule this):
	type.metamodel.alias.toFirstUpper()+type.type.name.toFirstUpper();
	
List[ParserRule] getParserRulesWithType() :
	grammar().allParserRules().select(parserRule|parserRule.type!=null);
	



	

	
	