«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ui::UIProperties»

«DEFINE root FOR GenModel»
«FILE ".settings/org.openarchitectureware.base.prefs" UI-»
eclipse.preferences.version=1
metamodelContributor=org.openarchitectureware.EmfMetamodelContributor,org.openarchitectureware.core.metamodel.jdt.javabean.JavaBeanMetamodelContributor
project.specific.metamodel=true
«ENDFILE»
«ENDDEFINE»