«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»
«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ui::UIProperties»
«EXTENSION org::eclipse::xtext::ui::contentassist::ContentAssist»

«DEFINE root FOR GenService»
	«EXPAND XtendProposalProvider»
	«EXPAND GenXtendProposals FOR genModel()»
	«EXPAND XtendProposals FOR genModel()»
	«EXPAND Settings::root FOR genModel()»
«ENDDEFINE»

«DEFINE GenXtendProposals FOR GenModel»
«FILE xtendGenProposalProvider().toXtendFilePath() UI_SRC_GEN-»
/*
«fileHeader()»
*/

import xtext;

import org::eclipse::emf::ecore;
import org::eclipse::jface::text::contentassist;
import org::eclipse::xtext::crossref;
import org::eclipse::xtext::ui::common::editor::contentassist;
import org::eclipse::xtext::ui::common::xtend::contentassist;

«FOREACH grammar().metamodelDeclarations AS mm-»
import «mm.ePackage.name»;
«ENDFOREACH-»

extension org::eclipse::xtext::ui::common::xtend::contentassist::ContentAssist reexport;
extension org::eclipse::xtend::util::stdlib::io;

/**
 * Represents a generated, default implementation of interface {@link IProposalProvider}.
 * 
 * @see org.eclipse.xtext.ui.common.editor.contentassist.IProposalProvider
 */

«LET {} AS processedFqnFeatureNames»«
	FOREACH grammar().containedAssignments() AS assignment»«
		LET getFqFeatureName(assignment) AS fqnFeatureName»«
			IF !processedFqnFeatureNames.contains(fqnFeatureName)»«
				processedFqnFeatureNames.add(fqnFeatureName)->""»	 
List[ICompletionProposal] complete«fqnFeatureName»(Assignment assignment, IContentAssistContext contentAssistContext) :
	debug("complete«fqnFeatureName» feature '" + assignment.feature + "' terminal '"
					+ assignment.terminal + "' cardinality '" + assignment.cardinality + "' and prefix '"
					+ contentAssistContext.matchString.trim() + "'") ->«
				IF CrossReference.isInstance(assignment.terminal)»
	lookupCrossReference(((CrossReference)assignment.terminal), contentAssistContext);«
				ELSEIF RuleCall.isInstance(assignment.terminal) && ((RuleCall)assignment.terminal).rule.name=="ID" »
    { newProposal(assignment, "«fqnFeatureName»", contentAssistContext) };«
   				ELSEIF RuleCall.isInstance(assignment.terminal) && ((RuleCall)assignment.terminal).rule.name=="INT" »
	{ newProposal(assignment, "1", contentAssistContext) };« 
				ELSEIF RuleCall.isInstance(assignment.terminal) && ((RuleCall)assignment.terminal).rule.name=="STRING" »
	{ newProposal(assignment, "\"«fqnFeatureName»\"", contentAssistContext) };«
				ELSE»
	{};«				
				ENDIF»«
			ENDIF»
«		ENDLET»«
	ENDFOREACH-»    
«   FOREACH getParserRulesWithType() AS parserRule»«
		LET getFqFeatureName(parserRule) AS fqnFeatureName»«
			IF !processedFqnFeatureNames.contains(fqnFeatureName)»«
				processedFqnFeatureNames.add(fqnFeatureName)->""»	 	  
List[ICompletionProposal] complete«fqnFeatureName»(RuleCall ruleCall, IContentAssistContext contentAssistContext) :
	{};
«			ENDIF»«
		ENDLET»«
	ENDFOREACH»«
ENDLET»
/*
	// TODO 
    @Override
	protected String getDefaultImageFilePath() {
		return "icons/editor.gif";
	}

	@Override
	protected String getPluginId() {
		return UI_PLUGIN_ID;
	}
*/
«ENDFILE»
«ENDDEFINE»

«DEFINE XtendProposals FOR GenModel»
«FILE xtendProposalProvider().toXtendFilePath() UI_SRC-»
/*
«fileHeader()»
*/

import xtext;

import org::eclipse::jface::text::contentassist;
import org::eclipse::xtext::crossref;
import org::eclipse::xtext::ui::common::editor::contentassist;
import org::eclipse::xtext::ui::common::xtend::contentassist;

«FOREACH grammar().metamodelDeclarations AS mm-»
import «mm.ePackage.name»;
«ENDFOREACH-»

extension org::eclipse::xtext::ui::common::xtend::contentassist::ContentAssist;
extension «xtendGenProposalProvider().toXtendFqName()» reexport;

/**
 * Customize functions defined in «xtendGenProposalProvider().toXtendFilePath()» here.
 */

«ENDFILE»
«ENDDEFINE»

«DEFINE XtendProposalProvider FOR GenService»
«FILE genClassFQName.toJavaFilePath() UI_SRC_GEN-»
/*
«fileHeader()»
*/

package «genClassFQName.toJavaPackage()»;

import org.eclipse.xtext.ui.common.xtend.contentassist.AbstractXtendProposalProvider;

/**
 * A {@link IProposalProvider} that calls Xtend extensions.
 */
public class «genClassFQName.toSimpleName()» extends AbstractXtendProposalProvider {

	private static final String UI_PLUGIN_ID = "«genModel().uiPluginBundleID»";
		
	@Override
	protected ClassLoader getClassLoader() {
		return this.getClass().getClassLoader();
	}

	@Override
	protected String getMasterXtendFileName() {
		return "«xtendProposalProvider().toXtendFqName()»";	
	}
	
	@Override
	protected String getPluginId() {
		return UI_PLUGIN_ID;
	}
}
«ENDFILE»
«ENDDEFINE»