#Fri May 24 12:14:53 CEST 2013
file_export_version=3.0
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
/instance/org.eclipse.m2e.core/eclipse.m2.globalUpdatePolicy=
/instance/org.eclipse.m2e.core/eclipse.m2.updateProjects=
/instance/org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution=warning
/instance/org.eclipse.m2e.core/eclipse.m2.problem.outofdateProjectConfig=warning
/instance/org.eclipse.pde.api.tools/MISSING_EE_DESCRIPTIONS=Warning
/instance/org.eclipse.pde.api.tools/INVALID_REFERENCE_IN_SYSTEM_LIBRARIES=Warning
/instance/org.eclipse.pde.api.tools/missing_default_api_profile=Warning
\!/=
