<?xml version="1.0" encoding="UTF-8"?><cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="xtext-platform.rmap">
    <cq:rootRequest name="org.eclipse.xtext.releng" componentType="buckminster"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^org\.eclipse\.emf\.common$" filter="(ECLIPSE.TARGET.ALIAS=Latest)" componentType="osgi.bundle" useTargetPlatform="false" versionOverride="2.9.0"/>
    <cq:advisorNode namePattern="^org\.eclipse\.emf\.common$"  filter="(!(ECLIPSE.TARGET.ALIAS=Latest))" componentType="osgi.bundle" useTargetPlatform="false" versionOverride="[2.9.0,2.10.0)"/>
    <cq:advisorNode namePattern="^com\.google\.guava(?:\..+)?$" filter="(ECLIPSE.TARGET.ALIAS=Galileo)" componentType="osgi.bundle" useTargetPlatform="false" versionOverride="[10.0.1,11.0.0)"/>
    <cq:advisorNode namePattern="^com\.google\.guava(?:\..+)?$" filter="(!(ECLIPSE.TARGET.ALIAS=Galileo))" componentType="osgi.bundle" useTargetPlatform="false" versionOverride="[10.0.1,16.0.0)"/>
   <cq:advisorNode namePattern="^" useTargetPlatform="false"/>
</cq:componentQuery>
