<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
>
	<locator pattern="^org\.eclipse\.xtext\.releng(?:\..+)?$" searchPathRef="releng" />
	<locator pattern="^org\.eclipse\.xtext\.example(?:\..*)?$" searchPathRef="xtext.examples" />
	<locator pattern="^org\.eclipse\.xtext\.gmf\.glue$" searchPathRef="xtext.examples" />
	<locator pattern="^org\.eclipse\.xtext\.xtext\.ui\.examples$" searchPathRef="xtext.examples.container" />
	<locator pattern="^org\.eclipse\.xtext(?:\..*)?$" searchPathRef="xtext" />
	<locator pattern="^com\.google\.collect$" searchPathRef="xtext" />

	<locator pattern="^org\.eclipse\.test$" searchPathRef="eclipse.test" />
	<locator pattern="^org\.eclipse\.ant\.optional\.junit$" searchPathRef="eclipse.test" />

	<searchPath name="xtext">
		<provider componentTypes="osgi.bundle" readerType="git" mutable="false">
			<uri format="{0}/org.eclipse.xtext.git,plugins/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/tmf/org.eclipse.xtext.git" />
			<property key="git.auto.fetch" value="true" />
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" mutable="false">
			<uri format="{0}/org.eclipse.xtext.git,features/{1}.feature">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/tmf/org.eclipse.xtext.git" />
			<property key="git.auto.fetch" value="true" />
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" mutable="false">
			<uri format="{0}/org.eclipse.xtext.git,tests/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/tmf/org.eclipse.xtext.git" />
			<property key="git.auto.fetch" value="true" />
		</provider>
	</searchPath>

	<searchPath name="xtext.examples">
		<provider componentTypes="osgi.bundle" readerType="git" mutable="false">
			<uri format="{0}/org.eclipse.xtext.git,examples/org.eclipse.xtext.xtext.ui.examples/contents/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/tmf/org.eclipse.xtext.git" />
			<property key="git.auto.fetch" value="true" />
		</provider>
	</searchPath>

	<searchPath name="xtext.examples.container">
		<provider componentTypes="osgi.bundle" readerType="git" mutable="false">
			<uri format="{0}/org.eclipse.xtext.git,examples/org.eclipse.xtext.xtext.ui.examples/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/tmf/org.eclipse.xtext.git" />
			<property key="git.auto.fetch" value="true" />
		</provider>
	</searchPath>

	<searchPath name="releng">
		<provider componentTypes="buckminster" readerType="git" mutable="false">
			<uri format="{0}/org.eclipse.xtext.releng.git,{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/tmf/org.eclipse.xtext.releng.git" />
			<property key="git.auto.fetch" value="true" />
		</provider>
	</searchPath>

	<searchPath name="eclipse.test">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}-feature">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>
</rmap>
