<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0"
	resourceMap="xtext.rmap">
	<cq:rootRequest name="org.eclipse.xtext.idea.all"
		componentType="buckminster" />
	<cq:advisorNode
		namePattern="^org\.eclipse\.(?:xtext|xtend|xtend2)(?:\..*)?\.source$"
		skipComponent="true" />
	<cq:advisorNode namePattern="^org\.eclipse\.xtext\.idea$"
		skipComponent="true" />
	<cq:advisorNode namePattern="^org\.eclipse\.xtend(\.typesystem.*)?$">
		<cq:documentation xmlns="http://www.w3.org/1999/xhtml">fetch xpand/xtend from TP
		</cq:documentation>
	</cq:advisorNode>

	<cq:advisorNode namePattern="^org\.eclipse\.xt.*$"
		useTargetPlatform="false" />
</cq:componentQuery>
