Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.gmf
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 2.5.2.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.gmf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.2",
 org.eclipse.xtext.generator;bundle-version="2.5.2";resolution:=optional;x-installation:=greedy,
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy,
 org.apache.commons.logging;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.codegen.ecore;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe.core;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.util;bundle-version="2.5.2",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy
Import-Package: org.apache.log4j;version="1.2.15",
 org.ibm.icu.text;version="4.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.example.gmf,
 org.eclipse.xtext.example.gmf.services,
 org.eclipse.xtext.example.gmf.entities,
 org.eclipse.xtext.example.gmf.entities.impl,
 org.eclipse.xtext.example.gmf.entities.util,
 org.eclipse.xtext.example.gmf.parseTreeConstruction,
 org.eclipse.xtext.example.gmf.parser.antlr,
 org.eclipse.xtext.example.gmf.parser.antlr.internal,
 org.eclipse.xtext.example.gmf.validation
