<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xpect/src-gen" modelPluginID="org.xpect"
    modelName="Xpect" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <foreignModel>Xpect.ecore</foreignModel>
  <genPackages prefix="Xpect" basePackage="org" disposableProviderFactory="true"
      classPackageSuffix="model" ecorePackage="Xpect.ecore#/">
    <genClasses ecoreClass="Xpect.ecore#//XpectFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpect.ecore#//XpectFile/members"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//Member"/>
    <genClasses ecoreClass="Xpect.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpect.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//Setup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xpect.ecore#//Setup/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpect.ecore#//Setup/assignemnts"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xpect.ecore#//Assignment/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpect.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//Value"/>
    <genClasses ecoreClass="Xpect.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xpect.ecore#//Component/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpect.ecore#//Component/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpect.ecore#//Component/statements"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//Literal"/>
    <genClasses ecoreClass="Xpect.ecore#//ClassLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xpect.ecore#//ClassLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//Ignore"/>
    <genClasses ecoreClass="Xpect.ecore#//XpectInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpect.ecore#//XpectInvocation/ignore"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xpect.ecore#//XpectInvocation/element"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpect.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpect.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpect.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
