Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.16.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.ui.codetemplates.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext.ui.codetemplates;visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates.ide;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.xtext.builder,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ide,
 org.eclipse.compare;bundle-version="3.7.101",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.ui.codetemplates.ui;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.codetemplates.ui.contentassist;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.codetemplates.ui.evaluator;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.codetemplates.ui.highlighting;x-friends:="org.eclipse.xtext.xtext.ui.tests,org.eclipse.xtext.ui.codetemplates.tests,org.eclipse.xtend.ide",
 org.eclipse.xtext.ui.codetemplates.ui.internal;x-friends:="org.eclipse.xtext.xtext.ui.tests,org.eclipse.xtext.ui.codetemplates.tests",
 org.eclipse.xtext.ui.codetemplates.ui.labeling;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.codetemplates.ui.outline;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.codetemplates.ui.partialEditing;x-friends:="org.eclipse.xtend.ide,org.eclipse.xtext.xtext.ui",
 org.eclipse.xtext.ui.codetemplates.ui.preferences;x-friends:="org.eclipse.xtext.xtext.ui.tests,org.eclipse.xtext.ui.codetemplates.tests",
 org.eclipse.xtext.ui.codetemplates.ui.projectedEditing;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.codetemplates.ui.quickfix;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.codetemplates.ui.registry;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.codetemplates.ui.resolvers;x-friends:="org.eclipse.xtext.xtext.ui.tests,org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.ui.codetemplates.ui.scoping;x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.ui.codetemplates.ui.validation;x-friends:="org.eclipse.xtext.xtext.ui.tests"
Bundle-Activator: org.eclipse.xtext.ui.codetemplates.ui.AccessibleCodetemplatesActivator
Automatic-Module-Name: org.eclipse.xtext.ui.codetemplates.ui
