«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate(org::eclipse::xtext::generator::parser::antlr::AntlrOptions options, org::eclipse::xtext::generator::parser::antlr::ex::common::AntlrFragmentHelper helper, boolean partialParsing, boolean hasIDE) FOR Grammar»
	«EXPAND IContentAssistParser::parser(partialParsing, helper, hasIDE)»
	«EXPAND LexerGrammar::grammar(options, helper)»
	«EXPAND ParserGrammar::grammar(options, helper, hasIDE)»
«ENDDEFINE»

«DEFINE addToPluginXmlRt(org::eclipse::xtext::generator::parser::antlr::AntlrOptions options, org::eclipse::xtext::generator::parser::antlr::ex::common::AntlrFragmentHelper helper, boolean partialParsing, boolean hasIDE) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(org::eclipse::xtext::generator::parser::antlr::AntlrOptions options, org::eclipse::xtext::generator::parser::antlr::ex::common::AntlrFragmentHelper helper, boolean partialParsing, boolean hasIDE) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(org::eclipse::xtext::generator::parser::antlr::AntlrOptions options, org::eclipse::xtext::generator::parser::antlr::ex::common::AntlrFragmentHelper helper, boolean partialParsing, boolean hasIDE) FOR Grammar»«ENDDEFINE»
