/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::xtext::generator;

extension org::eclipse::xtext::generator::Naming; 
extension org::eclipse::xtext::GrammarUtil;

String qualifiedName(Grammar grammar) :
	qualifiedName(grammar,getNaming());
	
String qualifiedName(Grammar grammar, Naming n) :
	JAVA org.eclipse.xtext.ui.generator.outline.OutlineTreeProviderFragment.getQualifiedName(org.eclipse.xtext.Grammar,org.eclipse.xtext.generator.Naming);

	

	

	
	