RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=14
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__90=90
RULE_RICH_TEXT_END=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=15
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=18
'instanceof'=84
'>='=35
'=='=33
'/'=49
'switch'=90
'AFTER'=79
'>'=37
'||'=22
'*.'=113
'extension'=108
'&&'=23
'field'=26
';'=61
'return'=99
'<>'=42
'create'=24
'process'=68
'protected'=58
'for'=65
'?.'=112
'+'=45
'=>'=41
'.'=52
'import'=69
'?:'=43
'static'=106
'true'=115
'FOR'=75
'catch'=102
'else'=89
'extends'=104
'+='=21
'method'=27
'...'=111
'{'=62
'def'=32
'as'=85
'package'=60
'?'=103
'try'=100
'var'=31
'private'=59
'if'=88
':'=74
'('=71
'while'=93
'-'=46
'**'=48
','=66
'default'=91
'annotation'=25
'public'=57
'each'=107
'macro'=30
']'=86
'..'=40
'!'=51
'|'=114
'finally'=101
'class'=56
'new'=73
'val'=53
'ENDFOR'=76
'throws'=72
'null'=96
'SEPARATOR'=78
'typeof'=97
'<=>'=44
'='=20
'dispatch'=110
'@'=64
'throw'=98
'::'=95
'parameter'=28
')'=70
'->'=39
'%'=50
'do'=94
'super'=54
'case'=92
'}'=63
'constructor'=29
'IF'=80
'override'=109
'ENDIF'=81
'ELSE'=82
'<='=36
'!='=34
'false'=55
'<'=38
'ELSEIF'=83
'['=87
'*'=47
'register'=67
'&'=105
'BEFORE'=77
