<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.reference/src-gen"
    editDirectory="/org.eclipse.xtext.reference.edit/src" editorDirectory="/org.eclipse.xtext.reference.editor/src"
    modelPluginID="org.eclipse.xtext.reference" forceOverwrite="true" modelName="ReferenceGrammar"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.reference.edit"
    editorPluginID="org.eclipse.xtext.reference.editor" usedGenPackages="platform:/resource/org.eclipse.xtext.reference/src/org/eclipse/xtext/reference/ReferenceModel.genmodel#//ReferenceModel">
  <genPackages prefix="ReferenceGrammar" basePackage="org.eclipse.xtext.reference"
      disposableProviderFactory="true" ecorePackage="ReferenceGrammar.ecore#/">
    <genClasses ecoreClass="ReferenceGrammar.ecore#//Spielplatz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReferenceGrammar.ecore#//Spielplatz/groesse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReferenceGrammar.ecore#//Spielplatz/beschreibung"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReferenceGrammar.ecore#//Spielplatz/kinder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReferenceGrammar.ecore#//Spielplatz/erzieher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReferenceGrammar.ecore#//Spielplatz/spielzeuge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReferenceGrammar.ecore#//Spielplatz/familie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReferenceGrammar.ecore#//Spielplatz/types"/>
    </genClasses>
    <genClasses ecoreClass="ReferenceGrammar.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReferenceGrammar.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReferenceGrammar.ecore#//Person/age"/>
    </genClasses>
    <genClasses ecoreClass="ReferenceGrammar.ecore#//Kind"/>
    <genClasses ecoreClass="ReferenceGrammar.ecore#//Erwachsener"/>
    <genClasses ecoreClass="ReferenceGrammar.ecore#//Spielzeug">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReferenceGrammar.ecore#//Spielzeug/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReferenceGrammar.ecore#//Spielzeug/farbe"/>
    </genClasses>
    <genClasses ecoreClass="ReferenceGrammar.ecore#//Familie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReferenceGrammar.ecore#//Familie/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReferenceGrammar.ecore#//Familie/mutter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReferenceGrammar.ecore#//Familie/vater"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReferenceGrammar.ecore#//Familie/kinder"/>
    </genClasses>
    <genClasses ecoreClass="ReferenceGrammar.ecore#//Farbe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReferenceGrammar.ecore#//Farbe/wert"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
