<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.reference/src-gen" editDirectory="/org.eclipse.xtext.reference.edit/src" editorDirectory="/org.eclipse.xtext.reference.editor/src" modelPluginID="org.eclipse.xtext.reference" forceOverwrite="true" modelName="ReferenceGrammar" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.reference.edit" editorPluginID="org.eclipse.xtext.reference.editor">
  <genPackages prefix="ReferenceGrammar" basePackage="org.eclipse.xtext.reference" disposableProviderFactory="true">
    <ecorePackage href="ReferenceGrammar.ecore#/"/>
    <genClasses>
      <ecoreClass href="ReferenceGrammar.ecore#//Spielplatz"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ReferenceGrammar.ecore#//Spielplatz/groesse"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ReferenceGrammar.ecore#//Spielplatz/beschreibung"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ReferenceGrammar.ecore#//Spielplatz/kinder"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ReferenceGrammar.ecore#//Spielplatz/erzieher"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ReferenceGrammar.ecore#//Spielplatz/spielzeuge"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ReferenceGrammar.ecore#//Spielplatz/familie"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ReferenceGrammar.ecore#//Spielplatz/types"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ReferenceGrammar.ecore#//Person"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ReferenceGrammar.ecore#//Person/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ReferenceGrammar.ecore#//Person/age"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ReferenceGrammar.ecore#//Kind"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ReferenceGrammar.ecore#//Erwachsener"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ReferenceGrammar.ecore#//Spielzeug"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ReferenceGrammar.ecore#//Spielzeug/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ReferenceGrammar.ecore#//Spielzeug/farbe"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ReferenceGrammar.ecore#//Familie"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ReferenceGrammar.ecore#//Familie/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ReferenceGrammar.ecore#//Familie/mutter"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ReferenceGrammar.ecore#//Familie/vater"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ReferenceGrammar.ecore#//Familie/kinder"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ReferenceGrammar.ecore#//Farbe"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ReferenceGrammar.ecore#//Farbe/wert"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/resource/org.eclipse.xtext.reference/src/org/eclipse/xtext/reference/ReferenceModel.genmodel#//ReferenceModel"/>
</genmodel:GenModel>
