Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: xtext.website.generator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[10.0.1,16.0.0)",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.bootstrapdoc,
 org.eclipse.xtext.xdoc,
 org.eclipse.xtext.doc.xdoc,
 org.eclipse.xtend.core;visibility:=reexport
Export-Package: generator,
 xdocgen
