Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.xpect;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.0";visibility:=reexport,
 org.junit;bundle-version="4.11.0";visibility:=reexport,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.itemis.statefullexer;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtext.ecore;bundle-version="2.4.0";resolution:=optional,
 org.objectweb.asm;bundle-version="[3.0.0,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.0.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xpect,
 org.xpect.expectation,
 org.xpect.expectation.impl;x-friends:="org.xpect.xtext.lib,
 org.xpect.tests",
 org.xpect.formatting,
 org.xpect.lexer;x-friends:="org.xpect.tests",
 org.xpect.lib,
 org.xpect.parameter,
 org.xpect.parser.antlr,
 org.xpect.parser.antlr.internal,
 org.xpect.parser.antlr.lexer,
 org.xpect.registry,
 org.xpect.runner,
 org.xpect.scoping,
 org.xpect.serializer,
 org.xpect.services,
 org.xpect.setup,
 org.xpect.state,
 org.xpect.text,
 org.xpect.util,
 org.xpect.validation
