/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::xtext::generator;

extension org::eclipse::xtext::generator::Naming; 
extension org::eclipse::xtext::GrammarUtil;

String eObjectLabelProviderQualifiedName(Grammar grammar) :
	eObjectLabelProviderQualifiedName(grammar,getNaming());
	
String descriptionLabelProviderQualifiedName(Grammar grammar) :
	descriptionLabelProviderQualifiedName(grammar,getNaming());
	
private String eObjectLabelProviderQualifiedName(Grammar grammar, Naming n) :
	JAVA org.eclipse.xtext.ui.generator.labeling.LabelProviderFragment.getEObjectLabelProviderQualifiedName(org.eclipse.xtext.Grammar, org.eclipse.xtext.generator.Naming);

private String descriptionLabelProviderQualifiedName(Grammar grammar, Naming n) :
	JAVA org.eclipse.xtext.ui.generator.labeling.LabelProviderFragment.getDescriptionLabelProviderQualifiedName(org.eclipse.xtext.Grammar, org.eclipse.xtext.generator.Naming);
	

	

	
	