«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::ui::generator::labeling::Extensions»
«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate FOR Grammar-»
	«EXPAND eObjectLabelProvider-»
	«EXPAND descriptionLabelProvider-» 
«ENDDEFINE»

«DEFINE eObjectLabelProvider FOR Grammar-»
«FILE eObjectLabelProviderQualifiedName().asPath()+".java" SRC_UI -»
/*
«fileHeader()»
*/
package «eObjectLabelProviderQualifiedName().toJavaPackage()»;

import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider;
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider;

import com.google.inject.Inject;

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
public class «eObjectLabelProviderQualifiedName().toSimpleName()» extends DefaultEObjectLabelProvider {

	@Inject
	public «eObjectLabelProviderQualifiedName().toSimpleName()»(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

/*
	//Labels and icons can be computed like this:
	
	String text(MyModel ele) {
	  return "my "+ele.getName();
	}
	 
    String image(MyModel ele) {
      return "MyModel.gif";
    }
*/
}
«ENDFILE»
«ENDDEFINE»

«DEFINE descriptionLabelProvider FOR Grammar-»
«FILE descriptionLabelProviderQualifiedName().asPath()+".java" SRC_UI -»
/*
«fileHeader()»
*/
package «descriptionLabelProviderQualifiedName().toJavaPackage()»;

import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider;

/**
 * Provides labels for a IEObjectDescriptions and IResourceDescriptions.
 * 
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
public class «descriptionLabelProviderQualifiedName().toSimpleName()» extends DefaultDescriptionLabelProvider {

/*
	//Labels and icons can be computed like this:
	
	String text(IEObjectDescription ele) {
	  return "my "+ele.getName();
	}
	 
    String image(IEObjectDescription ele) {
      return ele.getEClass().getName() + ".gif";
    }	 
*/

}
«ENDFILE»
«ENDDEFINE»

«DEFINE addToPluginXmlRt FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup FOR Grammar»«ENDDEFINE»