«IMPORT xtext»

«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ecore::Xtext2Ecore»

«DEFINE root FOR Grammar»
«IF !getGeneratedEPackages().isEmpty»
«FOREACH getGeneratedEPackages() AS p-»
«FILE languageNamespace().toPath()+"/"+p.name.toFirstUpper()+"Checks.chk" SRC-»
import «p.name»;
/*
 * this check file is used to specify constraints for the derived metamodels
 * example:
 * context Entity WARNING "Entity names should start with a capital" :
 *    name.toFirstUpper() == name;
 */
«ENDFILE»
«ENDFOREACH-»
«ENDIF»
«ENDDEFINE»