pipeline {
    agent any
    tools {
        maven "apache-maven-3.8.6"
        jdk "temurin-jdk17-latest"
    }
    stages {
        stage('Maven Deploy') {
            steps {
                withCredentials([file(credentialsId: 'secret-subkeys.asc', variable: 'KEYRING')]) {
                    sh 'gpg --batch --import "${KEYRING}"'
                    sh 'for fpr in $(gpg --list-keys --with-colons  | awk -F: \'/fpr:/ {print $10}\' | sort -u); do echo -e "5\ny\n" |  gpg --batch --command-fd 0 --expert --edit-key ${fpr} trust; done'
                }
                sh "mvn -B -f org.eclipse.xtext.maven.releng/pom.xml -PuseJenkinsSnapshots -Peclipse-sign,sonatype-oss-release clean deploy"
            }
        }
    }
}