workflow-step-api:1.13
ssh-agent:1.9 
plain-credentials:1.1
git:2.4.2
token-macro:1.12.1 
github:1.17.0
github-api:1.72
scm-api:1.0
git-client:1.19.5 
ghprb:1.30.3
xvnc:1.23
git-parameter:0.4.0 
credentials:1.25
icon-shim:2.0.2
copyartifact:1.37
buckminster:1.1.1
build-with-parameters:1.3
parameterized-trigger:2.30
ws-cleanup:0.28
build-timeout:1.16
disk-usage:0.28
conditional-buildstep:1.3.3
PrioritySorter:3.4
scriptler:2.9
gradle:1.24
warnings:4.52
timestamper:1.7.4
slack:2.0
openJDK-native-plugin:1.1