<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>
	
	<!-- adding resource factories -->
	
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="xtend">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
	    <resourceServiceProvider
	        class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
	        uriExtension="xtend">
	    </resourceServiceProvider>
	</extension>
	
	
	<!-- marker definitions for org.eclipse.xtend.core.Xtend -->
	<extension
	        id="xtend.check.fast"
	        name="Xtend Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.fast"/>
	    <persistent value="true"/>
	</extension>
	<extension
	        id="xtend.check.normal"
	        name="Xtend Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.normal"/>
	    <persistent value="true"/>
	</extension>
	<extension
	        id="xtend.check.expensive"
	        name="Xtend Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.expensive"/>
	    <persistent value="true"/>
	</extension>
	<extension point="org.eclipse.xtext.builder.participant">
		<participant
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
			fileExtensions="xtend">
		</participant>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="org.eclipse.xtend.core.Xtend"
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="org.eclipse.xtend.core.Xtend.compiler.preferencePage"
			name="Compiler">
			<keywordReference id="org.eclipse.xtend.core.ui.keyword_Xtend"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.propertyPages">
		<page
			category="org.eclipse.xtend.core.Xtend"
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="org.eclipse.xtend.core.Xtend.compiler.propertyPage"
			name="Compiler">
			<keywordReference id="org.eclipse.xtend.core.ui.keyword_Xtend"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
			<command
				commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
				id="org.eclipse.xtend.core.Xtend.OpenGeneratedCode"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtend.core.Xtend.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
			commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
			<activeWhen>
				<reference definitionId="org.eclipse.xtend.core.Xtend.Editor.opened" />
			</activeWhen>
		</handler>
	</extension>
	
	<!-- quickfix marker resolution generator for org.eclipse.xtend.core.Xtend -->
	<extension
	        point="org.eclipse.ui.ide.markerResolution">
	    <markerResolutionGenerator
	        class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtend.ide.xtend.check.fast">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	    <markerResolutionGenerator
	        class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtend.ide.xtend.check.normal">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	    <markerResolutionGenerator
	        class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtend.ide.xtend.check.expensive">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	</extension>
	
	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtend.core.Xtend.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	
	<extension point="org.eclipse.compare.contentViewers">
	<viewer id="org.eclipse.xtend.core.Xtend.compare.contentViewers"
	        class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
	        extensions="xtend">
	</viewer>
	</extension>
	<extension point="org.eclipse.compare.contentMergeViewers">
	<viewer id="org.eclipse.xtend.core.Xtend.compare.contentMergeViewers"
	        class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
	        extensions="xtend" label="Xtend Compare">
	 </viewer>
	</extension>
	<extension point="org.eclipse.ui.editors.documentProviders">
	<provider id="org.eclipse.xtend.core.Xtend.editors.documentProviders"
	        class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
	        extensions="xtend">
	</provider>
	</extension>
	<extension point="org.eclipse.team.core.fileTypes">
	
	<fileTypes
	        extension="xtend"
	        type="text">
	</fileTypes>
	
	</extension>
	
	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
	     <menuContribution
	        locationURI="popup:#TextEditorContext?after=group.edit">
	     <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
	           style="push">
	        <visibleWhen checkEnabled="false">
	           <reference
	                 definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
	           </reference>
	        </visibleWhen>
	     </command>
	  </menuContribution>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
	    <page
	        category="org.eclipse.xtend.core.Xtend"
	        class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
	        id="org.eclipse.xtend.core.Xtend.refactoring"
	        name="Refactoring">
	        <keywordReference id="org.eclipse.xtend.core.ui.keyword_Xtend"/>
	    </page>
	</extension>
	<!-- Type Hierarchy  -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.hierarchy.OpenTypeHierarchyHandler"
			commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenTypeHierarchy">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler 
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.hierarchy.QuickTypeHierarchyHandler"
			commandId="org.eclipse.jdt.ui.edit.text.java.open.hierarchy">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.imports.OrganizeImportsHandler"
			commandId="org.eclipse.xtext.xbase.ui.organizeImports">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			 <command
				 commandId="org.eclipse.xtext.xbase.ui.organizeImports"
				 style="push"
				 tooltip="Organize Imports">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
					</reference>
				</visibleWhen>
			</command>  
		</menuContribution>
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenTypeHierarchy"
				style="push"
				tooltip="Open Type Hierarchy">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtend.core.Xtend.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.jdt.ui.edit.text.java.open.hierarchy"
				style="push"
				tooltip="Quick Type Hierarchy">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtend.core.Xtend.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- Call Hierachy -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierachyHandler"
			commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierarchy">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierarchy"
				style="push"
				tooltip="Open Call Hierarchy">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtend.core.Xtend.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.core.runtime.adapters">
		<factory class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.builder.smap.StratumBreakpointAdapterFactory"
			adaptableType="org.eclipse.xtext.ui.editor.XtextEditor">
			<adapter type="org.eclipse.debug.ui.actions.IToggleBreakpointsTarget"/>
		</factory> 
	</extension>
	<extension point="org.eclipse.ui.editorActions">
		<editorContribution targetID="org.eclipse.xtend.core.Xtend" 
			id="org.eclipse.xtend.core.Xtend.rulerActions">
			<action
				label="Not Used"
	 			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate"
				style="push"
				actionID="RulerDoubleClick"
				id="org.eclipse.xtend.core.Xtend.doubleClickBreakpointAction"/>
		</editorContribution>
	</extension>
	<extension point="org.eclipse.ui.popupMenus">
		<viewerContribution
			targetID="org.eclipse.xtend.core.Xtend.RulerContext"
			id="org.eclipse.xtend.core.Xtend.RulerPopupActions">
			<action
				label="Toggle Breakpoint"
				class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate"
				menubarPath="debug"
				id="org.eclipse.xtend.core.Xtend.rulerContextMenu.toggleBreakpointAction">
			</action>
			<action
				label="Not used"
				class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerEnableDisableBreakpointActionDelegate"
				menubarPath="debug"
				id="org.eclipse.xtend.core.Xtend.rulerContextMenu.enableDisableBreakpointAction">
			</action>
			<action
				label="Breakpoint Properties"
				helpContextId="breakpoint_properties_action_context"
				class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.jdt.debug.ui.actions.JavaBreakpointPropertiesRulerActionDelegate"
				menubarPath="group.properties"
				id="org.eclipse.xtend.core.Xtend.rulerContextMenu.openBreapointPropertiesAction">
			</action>
		</viewerContribution>
	</extension>
	<!-- Introduce Local Variable Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.refactoring.ExtractVariableHandler"
			commandId="org.eclipse.xtext.xbase.ui.refactoring.ExtractLocalVariable">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.xbase.ui.refactoring.ExtractLocalVariable"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>  
	<!-- Open implementation -->
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.eclipse.xtend.ide.XtendExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.navigation.OpenImplementationHandler"
			commandId="org.eclipse.xtext.xbase.ui.OpenImplementationCommand">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="menu:navigate?after=open.ext4">
			<command commandId="org.eclipse.xtext.xbase.ui.OpenImplementationCommand">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.eclipse.xtend.core.Xtend.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
</plugin>
