Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Index UI Plugin
Bundle-SymbolicName: org.eclipse.emf.index.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.index.ui.internal.EmfIndexUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.index;bundle-version="0.7.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: itemis AG
