«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»
«EXTENSION org::eclipse::xtext::GrammarUtil»

«DEFINE generate FOR Grammar»
«ENDDEFINE»

«DEFINE addToPluginXmlRt FOR Grammar-»
«ENDDEFINE»

«DEFINE addToPluginXmlUi FOR Grammar-»
	<extension
            point="org.eclipse.ui.preferencePages">
        <page
            category="«name»"
            class="«executableExtensionFactory()»:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="«name».builder"
            name="Builder">
            <keywordReference id="«name.toJavaPackage() + ".ui.keyword_"+name.toSimpleName()»"/>
        </page>
    </extension>
«ENDDEFINE»

«DEFINE addToStandaloneSetup FOR Grammar-»
«ENDDEFINE»


