Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.parseTreeConstruction,
 org.eclipse.xtext.common.parser.packrat;x-friends:="org.eclipse.xtext.generator,org.eclipse.xtext.tests",
 org.eclipse.xtext.common.parser.packrat.consumers;x-friends:="org.eclipse.xtext.generator,org.eclipse.xtext.tests",
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.documentation,
 org.eclipse.xtext.documentation.impl,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.grammaranalysis;
  x-friends:="org.eclipse.xtext.tests,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.junit,
   org.eclipse.xtext.junit4",
 org.eclipse.xtext.grammaranalysis.impl;
  x-friends:="org.eclipse.xtext.tests,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.junit,
   org.eclipse.xtext.junit4",
 org.eclipse.xtext.impl,
 org.eclipse.xtext.internal;x-internal:=true,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.mwe,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parseTreeConstruction;x-friends:="org.eclipse.xtext.xtext.ui,org.eclipse.xtext.xtext.ui.tests,org.eclipse.xtext.tests",
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parser.packrat;x-friends:="org.eclipse.xtext.generator,org.eclipse.xtext.tests",
 org.eclipse.xtext.parser.packrat.consumers;x-friends:="org.eclipse.xtext.generator,org.eclipse.xtext.tests",
 org.eclipse.xtext.parser.packrat.debug;x-friends:="org.eclipse.xtext.generator,org.eclipse.xtext.tests",
 org.eclipse.xtext.parser.packrat.internal;x-friends:="org.eclipse.xtext.generator,org.eclipse.xtext.tests",
 org.eclipse.xtext.parser.packrat.matching;x-friends:="org.eclipse.xtext.generator,org.eclipse.xtext.tests",
 org.eclipse.xtext.parser.packrat.tokens;x-friends:="org.eclipse.xtext.generator,org.eclipse.xtext.tests",
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor;
  x-friends:="org.eclipse.xtext.tests,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.junit,
   org.eclipse.xtext.junit4",
 org.eclipse.xtext.serializer.analysis;
  x-friends:="org.eclipse.xtext.generator,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.junit,
   org.eclipse.xtext.junit4",
 org.eclipse.xtext.serializer.diagnostic;
  x-friends:="org.eclipse.xtext.tests,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.junit,
   org.eclipse.xtext.junit4",
 org.eclipse.xtext.serializer.impl;
  x-friends:="org.eclipse.xtext.tests,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.junit,
   org.eclipse.xtext.junit4",
 org.eclipse.xtext.serializer.sequencer;
  x-friends:="org.eclipse.xtext.junit,
   org.eclipse.xtext.junit4,
   org.eclipse.xtext.tests,
   org.eclipse.xtext.generator",
 org.eclipse.xtext.serializer.tokens;
  x-friends:="org.eclipse.xtext.tests,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.junit,
   org.eclipse.xtext.junit4",
 org.eclipse.xtext.service,
 org.eclipse.xtext.services;x-friends:="org.eclipse.xtext.tests,org.eclipse.xtext.xtext.ui,org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.validation.impl,
 org.eclipse.xtext.xtext;
  x-friends:="org.eclipse.xtext.tests,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xtext.ui.tests,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.ui.codetemplates,
   org.eclipse.xtext.ui.codetemplates.ui,
   org.eclipse.xtext.xtext.ui",
 org.eclipse.xtext.xtext.ecoreInference;
  x-friends:="org.eclipse.xtext.tests,
   org.eclipse.xtext.builder.tests,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xtext.ui.tests,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.ui.codetemplates,
   org.eclipse.xtext.ui.codetemplates.ui,
   org.eclipse.xtext.xtext.ui"
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.0.0";visibility:=reexport,
 org.antlr.runtime;bundle-version="3.2.0";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.5.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtend;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.internal.Activator

