Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext;singleton:=true
Bundle-Version: 2.5.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.parseTreeConstruction,
 org.eclipse.xtext.common.parser.packrat;x-internal:=true,
 org.eclipse.xtext.common.parser.packrat.consumers;x-internal:=true,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.debug;x-internal:=true,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.documentation,
 org.eclipse.xtext.documentation.impl,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.generator.trace;x-internal:=true,
 org.eclipse.xtext.grammaranalysis;x-internal:=true,
 org.eclipse.xtext.grammaranalysis.impl;x-internal:=true,
 org.eclipse.xtext.impl,
 org.eclipse.xtext.internal;x-internal:=true,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.mwe,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.serialization;x-internal:=true,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parseTreeConstruction;x-internal:=true,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parser.packrat;x-internal:=true,
 org.eclipse.xtext.parser.packrat.consumers;x-internal:=true,
 org.eclipse.xtext.parser.packrat.debug;x-internal:=true,
 org.eclipse.xtext.parser.packrat.internal;x-internal:=true,
 org.eclipse.xtext.parser.packrat.matching;x-internal:=true,
 org.eclipse.xtext.parser.packrat.tokens;x-internal:=true,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.preferences;x-internal:=true,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor;x-internal:=true,
 org.eclipse.xtext.serializer.analysis;x-internal:=true,
 org.eclipse.xtext.serializer.diagnostic;x-internal:=true,
 org.eclipse.xtext.serializer.impl;x-internal:=true,
 org.eclipse.xtext.serializer.sequencer;x-internal:=true,
 org.eclipse.xtext.serializer.tokens;x-internal:=true,
 org.eclipse.xtext.service,
 org.eclipse.xtext.services;x-internal:=true,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.validation.impl,
 org.eclipse.xtext.xtext;x-internal:=true,
 org.eclipse.xtext.xtext.ecoreInference;x-internal:=true
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.9.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.0";resolution:=optional;x-installation:=greedy,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.objectweb.asm;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.2.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.mwe.utils;bundle-version="1.2.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtend;bundle-version="1.1.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.util;bundle-version="2.5.3";visibility:=reexport,
 org.eclipse.xtext.smap;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.resources;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.internal.Activator
