Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.parseTreeConstruction,
 org.eclipse.xtext.common.parser.packrat,
 org.eclipse.xtext.common.parser.packrat.consumers,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.concurrent,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.grammaranalysis,
 org.eclipse.xtext.grammaranalysis.impl,
 org.eclipse.xtext.impl,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.mwe,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.parseTreeConstruction,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.antlr.internal,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parser.packrat,
 org.eclipse.xtext.parser.packrat.consumers,
 org.eclipse.xtext.parser.packrat.matching,
 org.eclipse.xtext.parser.packrat.tokens,
 org.eclipse.xtext.parsetree,
 org.eclipse.xtext.parsetree.impl,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.parsetree.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.ecore,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.scoping.namespaces,
 org.eclipse.xtext.service,
 org.eclipse.xtext.services,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.xtext,
 org.eclipse.xtext.xtext.ecoreInference
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="1.0.0";visibility:=reexport,
 org.antlr.runtime;bundle-version="3.0.0";visibility:=reexport,
 com.google.guice;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.5.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.internal.Activator

