Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext,
 org.eclipse.xtext.build;x-friends:="org.eclipse.xtext.ide,org.eclipse.xtext.junit4,org.eclipse.xtend.core.tests",
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.parseTreeConstruction,
 org.eclipse.xtext.common.parser.packrat;x-internal:=true,
 org.eclipse.xtext.common.parser.packrat.consumers;x-internal:=true,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.debug;x-internal:=true,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.documentation,
 org.eclipse.xtext.documentation.impl,
 org.eclipse.xtext.findReferences;x-friends:="org.eclipse.xtext.xbase",
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.formatting2;
  x-friends:="org.eclipse.xtext.xbase,
   org.eclipse.xtend.core,
   org.eclipse.xtend.ide,
   org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.formatting2.debug;x-friends:="org.eclipse.xtext.tests",
 org.eclipse.xtext.formatting2.internal;x-internal:=true,
 org.eclipse.xtext.formatting2.regionaccess;x-friends:="org.eclipse.xtext.xbase,org.eclipse.xtend.ide,org.eclipse.xtend.core",
 org.eclipse.xtext.formatting2.regionaccess.internal;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.generator.trace;x-friends:="org.eclipse.xtext.xbase.ui,org.eclipse.xtend.ide",
 org.eclipse.xtext.generator.trace.internal;x-friends:="org.eclipse.xtext.ui,org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.grammaranalysis;x-internal:=true,
 org.eclipse.xtext.grammaranalysis.impl;x-friends:="org.eclipse.xtext.junit4,org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.impl,
 org.eclipse.xtext.internal;x-internal:=true,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.mwe,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.serialization;x-internal:=true,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parser.packrat;x-internal:=true,
 org.eclipse.xtext.parser.packrat.consumers;x-internal:=true,
 org.eclipse.xtext.parser.packrat.debug;x-internal:=true,
 org.eclipse.xtext.parser.packrat.internal;x-internal:=true,
 org.eclipse.xtext.parser.packrat.matching;x-internal:=true,
 org.eclipse.xtext.parser.packrat.tokens;x-internal:=true,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.preferences;
  x-friends:="org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtext.xtext.ui,
   org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.clustering;x-internal:=true,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.resource.persistence;x-friends:="org.eclipse.xtext.tests,org.eclipse.xtend.core,org.eclipse.xtend.core.tests",
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor;x-friends:="org.eclipse.xtext.junit4,org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.serializer.analysis;x-friends:="org.eclipse.xtext.junit4,org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.serializer.diagnostic;x-friends:="org.eclipse.xtext.junit4",
 org.eclipse.xtext.serializer.impl;x-friends:="org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.serializer.sequencer;x-friends:="org.eclipse.xtext.junit,org.eclipse.xtext.junit4,org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.serializer.tokens;x-internal:=true,
 org.eclipse.xtext.service,
 org.eclipse.xtext.services;x-friends:="org.eclipse.xtext.xtext.ui",
 org.eclipse.xtext.tasks;x-internal:=true,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.validation.impl,
 org.eclipse.xtext.workspace;x-friends:="org.eclipse.xtext.xbase.ui",
 org.eclipse.xtext.xtext;x-friends:="org.eclipse.xtext.xtext.ui,org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.xtext.ecoreInference;x-internal:=true,
 org.eclipse.xtext.xtext.parser;x-friends:="org.eclipse.xtext.tests"
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.10.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2";resolution:=optional;x-installation:=greedy,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.2.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.mwe.utils;bundle-version="1.2.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtend;bundle-version="1.1.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.util;visibility:=reexport,
 org.eclipse.xtext.smap;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Import-Package: org.apache.log4j;version="1.2.15",org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.internal.Activator
