Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext,
 org.eclipse.xtext.builtin,
 org.eclipse.xtext.builtin.conversion,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.crossref,
 org.eclipse.xtext.crossref.impl,
 org.eclipse.xtext.crossref.internal,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parsetree,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.callbacks,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.parsetree.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.service,
 org.eclipse.xtext.services,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xtextutil,
 org.eclipse.xtext.xtextutil.util
Require-Bundle: org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.antlr;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.3.2";visibility:=reexport,
 org.eclipse.xtext.service;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="1.0.0",
 org.junit;resolution:=optional,
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.0"
