Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.parseTreeConstruction,
 org.eclipse.xtext.common.parser.packrat,
 org.eclipse.xtext.common.parser.packrat.consumers,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.crossref,
 org.eclipse.xtext.crossref.impl,
 org.eclipse.xtext.crossref.indexImpl,
 org.eclipse.xtext.crossref.lazy,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.parseTreeConstruction,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parser.packrat,
 org.eclipse.xtext.parser.packrat.consumers,
 org.eclipse.xtext.parser.packrat.matching,
 org.eclipse.xtext.parser.packrat.tokens,
 org.eclipse.xtext.parsetree,
 org.eclipse.xtext.parsetree.impl,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.parsetree.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.metamodel,
 org.eclipse.xtext.service,
 org.eclipse.xtext.services,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validator,
 org.eclipse.xtext.xtext
Require-Bundle: org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.index,
 org.junit;resolution:=optional,
 org.antlr.runtime;bundle-version="3.0.0";visibility:=reexport,
 com.google.guice;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.5.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="0.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0";resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf


