Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Language
Bundle-SymbolicName: org.eclipse.xtext.java
Bundle-Version: 2.9.1.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.1"
Export-Package: org.eclipse.xtext.java,
 org.eclipse.xtext.java.resource
