T__42=42
T__12=12
T__28=28
T__57=57
T__23=23
T__51=51
T__13=13
RULE_STRING=6
T__47=47
T__50=50
T__21=21
T__19=19
T__39=39
T__30=30
T__52=52
T__46=46
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__36=36
T__20=20
T__58=58
T__44=44
T__14=14
T__33=33
T__22=22
T__11=11
T__55=55
T__29=29
T__45=45
RULE_WS=9
T__63=63
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__18=18
'<'=20
'..'=22
'>'=19
'case'=46
'try'=55
'val'=31
'else'=39
'-'=24
'?'=59
'!='=16
'**'=26
'>='=17
'do'=49
'var'=30
'||'=11
'<='=18
'='=13
'instanceof'=32
'super'=62
'{'=41
'catch'=57
':'=44
'new'=50
'for'=47
'.'=33
'*'=25
'}'=42
'->'=21
'finally'=56
'%'=28
'=>'=58
';'=45
'true'=63
'default'=43
'false'=51
'&'=61
','=34
'&&'=12
'while'=48
'/'=27
'|'=37
')'=36
'=='=15
'throw'=54
'!'=29
'if'=38
'+='=14
'('=35
'switch'=40
'extends'=60
'class'=53
'+'=23
'null'=52
