RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'<'=21
'..'=23
'>'=20
'case'=52
'else'=48
'package'=32
'-'=25
'?'=57
'!='=17
'**'=27
'>='=18
'||'=12
'<='=19
'='=14
'instanceof'=45
'super'=59
'{'=36
':'=43
'new'=53
'.'=34
'*'=26
'}'=37
'->'=22
'%'=29
'=>'=56
';'=44
'default'=50
'true'=60
'false'=54
','=38
'&'=58
'&&'=13
'def'=31
'while'=51
'/'=28
'|'=46
')'=42
'=='=16
'implements'=40
'import'=33
'!'=30
'if'=47
'+='=15
'('=41
'switch'=49
'extends'=39
'class'=35
'+'=24
'null'=55
