RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'<'=19
'..'=21
'>'=18
'case'=49
'else'=45
'-'=23
'?'=54
'!='=15
'**'=25
'>='=16
'<='=17
'||'=58
'='=12
'instanceof'=42
'super'=56
'{'=33
':'=40
'new'=50
'.'=31
'*'=24
'}'=34
'->'=20
'%'=27
'=>'=53
';'=41
'default'=47
'true'=60
'false'=51
','=39
'&'=55
'&&'=59
'def'=29
'while'=48
'/'=26
'private'=57
'|'=43
')'=38
'=='=14
'implements'=36
'import'=30
'!'=28
'if'=44
'+='=13
'('=37
'switch'=46
'extends'=35
'class'=32
'+'=22
'null'=52
