T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__75=75
T__74=74
T__73=73
'instanceof'=40
'>='=19
'/'=33
'=='=17
'switch'=50
'>'=21
'||'=15
'*.'=72
'&&'=16
';'=46
'return'=64
'<>'=26
'for'=56
'?.'=71
'+'=29
'.'=36
'=>'=25
'?:'=27
'true'=75
'catch'=67
'else'=49
'extends'=69
'+='=14
'{'=51
'as'=41
'?'=68
'try'=65
'var'=74
'if'=48
'('=47
':'=53
'**'=32
'-'=30
'while'=57
','=42
'default'=54
']'=44
'..'=24
'!'=35
'|'=73
'finally'=66
'new'=60
'val'=37
'null'=61
'typeof'=62
'<=>'=28
'='=13
'throw'=63
'::'=59
')'=43
'%'=34
'->'=23
'super'=38
'do'=58
'case'=55
'}'=52
'<='=20
'!='=18
'false'=39
'<'=22
'*'=31
'['=45
'&'=70
