RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=20
'..'=22
'>'=19
'case'=46
'try'=55
'val'=31
'else'=39
'-'=24
'?'=59
'!='=16
'**'=26
'>='=17
'do'=49
'var'=30
'||'=11
'<='=18
'='=13
'instanceof'=32
'super'=62
'{'=41
'catch'=57
':'=44
'new'=50
'for'=47
'.'=33
'*'=25
'}'=42
'->'=21
'finally'=56
'%'=28
'=>'=58
';'=45
'true'=63
'default'=43
'false'=51
'&'=61
','=34
'&&'=12
'while'=48
'/'=27
'|'=37
')'=36
'=='=15
'throw'=54
'!'=29
'if'=38
'+='=14
'('=35
'switch'=40
'extends'=60
'class'=53
'+'=23
'null'=52
