RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=10
RULE_INT=5
RULE_STRING=6
RULE_RICH_STRING=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
'<'=21
'..'=23
'>'=20
'case'=51
'else'=47
'package'=31
'-'=25
'?'=57
'!='=17
'**'=27
'>='=18
'||'=12
'<='=19
'='=14
'instanceof'=44
'super'=59
'{'=35
':'=42
'new'=53
'.'=33
'*'=26
'}'=36
'->'=22
'%'=29
'=>'=56
';'=43
'default'=49
'true'=60
'false'=54
','=37
'&'=58
'&&'=13
'def'=52
'while'=50
'/'=28
'|'=45
')'=41
'=='=16
'implements'=39
'import'=32
'!'=30
'if'=46
'+='=15
'('=40
'switch'=48
'extends'=38
'class'=34
'+'=24
'null'=55
