RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=20
'..'=22
'>'=19
'case'=46
'try'=54
'val'=31
'else'=39
'-'=24
'?'=58
'!='=16
'**'=26
'>='=17
'do'=48
'var'=30
'||'=11
'<='=18
'='=13
'instanceof'=32
'super'=61
'{'=41
'catch'=56
':'=44
'new'=49
'.'=33
'*'=25
'}'=42
'->'=21
'finally'=55
'%'=28
'=>'=57
';'=45
'true'=62
'default'=43
'false'=50
'&'=60
','=36
'&&'=12
'while'=47
'/'=27
'|'=37
')'=35
'=='=15
'throw'=53
'!'=29
'if'=38
'+='=14
'('=34
'switch'=40
'extends'=59
'class'=52
'+'=23
'null'=51
