T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_DECIMAL=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'instanceof'=35
'>='=18
'/'=28
'=='=16
'switch'=45
'>'=20
'||'=14
'*.'=68
'&&'=15
';'=41
'return'=59
'for'=51
'?.'=67
'+'=24
'=>'=63
'.'=31
'true'=71
'catch'=62
'else'=44
'extends'=65
'+='=13
'{'=46
'as'=36
'?'=64
'try'=60
'var'=70
'if'=43
'('=42
':'=48
'**'=27
'-'=25
'while'=52
','=37
'default'=49
']'=40
'..'=23
'!'=30
'|'=69
'finally'=61
'new'=55
'val'=32
'null'=56
'typeof'=57
'='=12
'::'=54
'throw'=58
')'=38
'%'=29
'->'=22
'super'=33
'do'=53
'case'=50
'}'=47
'<='=19
'!='=17
'false'=34
'<'=21
'*'=26
'['=39
'&'=66
