RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'->'=21
'<'=20
'..'=22
'>'=19
'%'=28
'case'=46
'=>'=53
'else'=39
'val'=31
';'=45
'-'=24
'true'=58
'?'=54
'default'=43
'false'=50
'!='=16
'&'=56
','=36
'>='=17
'&&'=12
'**'=26
'do'=48
'while'=47
'var'=30
'<='=18
'||'=11
'='=13
'/'=27
'|'=37
'instanceof'=32
')'=35
'super'=57
'=='=15
'{'=41
'if'=38
'!'=29
'+='=14
'switch'=40
'('=34
'new'=49
':'=44
'extends'=55
'.'=33
'*'=25
'class'=52
'null'=51
'}'=42
'+'=23
