RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'->'=21
'<'=20
'..'=22
'>'=19
'%'=28
'case'=45
'=>'=52
'else'=39
'val'=31
';'=47
'-'=24
'true'=57
'?'=53
'default'=43
'false'=49
'!='=16
'&'=55
','=36
'>='=17
'&&'=12
'**'=26
'while'=46
'var'=30
'<='=18
'||'=11
'='=13
'/'=27
'|'=37
'instanceof'=32
')'=35
'super'=56
'=='=15
'{'=41
'if'=38
'!'=29
'+='=14
'switch'=40
'('=34
'new'=48
':'=44
'extends'=54
'.'=33
'*'=25
'class'=51
'null'=50
'}'=42
'+'=23
