T__68=68
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'instanceof'=33
'>='=17
'/'=27
'=='=15
'switch'=43
'>'=19
'||'=13
'*.'=66
'&&'=14
';'=52
'for'=49
'?.'=65
'+'=23
'=>'=60
'.'=30
'true'=68
'else'=42
'catch'=59
'extends'=62
'+='=12
'{'=44
'as'=34
'?'=61
'try'=57
'var'=67
'if'=41
'('=40
':'=47
'**'=26
'-'=24
'while'=50
','=35
'default'=46
']'=39
'..'=22
'!'=29
'|'=38
'finally'=58
'new'=53
'val'=31
'null'=54
'typeof'=55
'='=11
'throw'=56
')'=36
'%'=28
'->'=21
'super'=64
'do'=51
'case'=48
'}'=45
'<='=18
'!='=16
'false'=32
'<'=20
'*'=25
'['=37
'&'=63
