Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example - Eclipse UI
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.36.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.compare;bundle-version="3.8.300",
 org.eclipse.jdt.core;bundle-version="3.29.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.debug.ui;bundle-version="3.12.600",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.xtext.builder,org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.example.domainmodel.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.example.domainmodel.ui.autoedit,
 org.eclipse.xtext.example.domainmodel.ui.contentassist,
 org.eclipse.xtext.example.domainmodel.ui.editor,
 org.eclipse.xtext.example.domainmodel.ui.internal,
 org.eclipse.xtext.example.domainmodel.ui.labeling,
 org.eclipse.xtext.example.domainmodel.ui.linking,
 org.eclipse.xtext.example.domainmodel.ui.navigation,
 org.eclipse.xtext.example.domainmodel.ui.outline,
 org.eclipse.xtext.example.domainmodel.ui.quickfix,
 org.eclipse.xtext.example.domainmodel.ui.search
Bundle-Activator: org.eclipse.xtext.example.domainmodel.ui.internal.DomainmodelActivator
Automatic-Module-Name: org.eclipse.xtext.example.domainmodel.ui
