chapter:builddsl[Build Language]

Some introductionary words

img[images/builddsl_screenshot.png][][][]

Motivation
Why

section:builddsl_solution[Overview]

Why a DSL
How about expressions
DSL example, Java example, Client code example (if appropriate)

Approx 2 pages upto here

section:builddsl_running[Running the Example]

Details on how to run it: Prerequisites, additional plugins... 

section:builddsl_grammar[Grammar]

section:builddsl_inferrer[Translation to Java]

section:builddsl_additons[Additional Aspects]

Addtionally customized things: validation, scoping, code completion ...

section:builddsl_beyond[Beyond This Example]