chapter:cradle[Cradle]

section:cradle_motivation[The Problem]

Motivation
Why

section:cradle_solution[A Solution With Xtext]

Why a DSL
How about expressions
DSL example, Java example, Client code example (if appropriate)

Approx 2 pages upto here

section2:cradle_statistics[Some Stats]

files touched, LOC, animals harmed, etc 
can also be funny

section:cradle_running[Running the Example]

Details on how to run it: Prerequisites, additional plugins... 

section:cradle_details[The Solution in Detail]

section2:cradle_grammar[Grammar]

section2:cradle_inferrer[Translation to Java]

section2:cradle_additons[Additional Aspects]

Addtionally customized things: validation, scoping, code completion ...

section:cradle_beyond[Beyond This Example]