chapter:guice[DSL for Guice]

Some introductionary words 

img[images/guicemodules_screenshot.png][][][]

Motivation
Why

section:guice_solution[Overview]

Why a DSL
How about expressions
DSL example, Java example, Client code example (if appropriate)

Approx 2 pages upto here

section:guice_running[Running the Example]

Details on how to run it: Prerequisites, additional plugins... 

section:guice_details[Implementation]

section:guice_grammar[Grammar]

section:guice_inferrer[Translation to Java]

section:guice_additons[Additional Aspects]

Addtionally customized things: validation, scoping, code completion ...

section:guice_beyond[Beyond This Example]