document[Seven Languages in Seven Weeks]

codelanguage-def[Java][
	abstract,continue,for,new,switch,assert,default,goto,package,synchronized,
	boolean,do,if,private,this,break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,transient,
	catch,extends,int,short,try,
	char,final,interface,static,void,
	class,finally,long,strictfp,volatile,
	const,float,native,super,while,null,true,false
]

codelanguage-def[Xtext][
	grammar, import, generate, terminal, enum, returns, with, hidden,
	as, current, fragment, EOF
]

codelanguage-def[Xbase][
	extends, super, instanceof, as, new, null, false,
	true, val, var, if, else, switch, case, default,
	do, while, for, typeof, throw, try, catch, finally,
	this, it, int, boolean, short, char, double, float, 
	long, byte, void, return
]

codelanguage-def[MWE2][module, var, auto-inject, auto, inject, import, true, false]

codelanguage-def[Xtend][
	abstract,continue,def,override,for,new,switch,assert,default,goto,package,synchronized,
	boolean,do,if,private,this,it,break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,
	catch,extends,int,short,try,
	char,final,static,void,
	class,finally,long,null,
	float,super,while,create,dispatch,extension,typeof,as,
	val, var,
	null,true,false,
	it,
	IF, ELSE, ELSEIF, ENDIF, FOR, ENDFOR, BEFORE, AFTER, SEPARATOR
]

codelanguage-def[mongoBeans][
	extends, super, instanceof, as, new, null, false,
	true, val, var, if, else, switch, case, default,
	do, while, for, typeof, throw, try, catch, finally,
	this, it, int, boolean, short, char, double, float, 
	long, byte, void, return,
	package, import
]

codelanguage-def[tortoise][
	extends, super, instanceof, as, new, null, false,
	true, val, var, if, else, switch, case, default,
	do, while, for, typeof, throw, try, catch, finally,
	this, it, int, boolean, short, char, double, float, 
	long, byte, void, return,
	sub, begin, end
]

codelanguage-def[routing][
	inject, extends, super, instanceof, as, new, null, false,
	true, val, var, if, else, switch, case, default,
	do, while, for, typeof, throw, try, catch, finally,
	this, it, int, boolean, short, char, double, float, 
	long, byte, void, return,
	GET, POST, PUT, DELETE, HEAD, import, when 
]

codelanguage-def[scripting][
	super, instanceof, as, new, null, false,
	true, val, var, if, else, switch, case, default,
	do, while, for, typeof, throw, try, catch, finally,
	this, it, int, boolean, short, char, double, float, 
	long, byte, void, return
]

codelanguage-def[guice][
	to-instance, bind, to, mixin, super, instanceof, as, new, null, false,
	true, val, var, if, else, switch, case, default,
	do, while, for, typeof, throw, try, catch, finally,
	this, it, int, boolean, short, char, double, float, 
	long, byte, void, return
]

codelanguage-def[builddsl][
	extends, super, instanceof, as, new, null, false,
	true, val, var, if, else, switch, case, default,
	do, while, for, typeof, throw, try, catch, finally,
	this, it, int, boolean, short, char, double, float, 
	long, byte, void, return,
	package, import, param, task, depends 
]

codelanguage-def[templates][
	extends, super, instanceof, as, new, null, false,
	true, val, var, if, else, switch, case, default,
	do, while, for, typeof, throw, try, catch, finally,
	this, it, int, boolean, short, char, double, float, 
	long, byte, void, return,
	package, import, param, FOR, ENDFOR, IF, ELSE, ENDIF 
]

part-ref[general_overview]

part[The 7 Languages]

chapter-ref[scripting]

chapter-ref[builddsl]

chapter-ref[mongoDB]

chapter-ref[guice]

chapter-ref[httpRouting]

chapter-ref[template]

chapter-ref[tortoise]


