chapter:tba[T.B.A.]

section:tba_motivation[The Problem]

Motivation
Why

section:tba_solution[A Solution With Xtext]

Why a DSL
How about expressions
DSL example, Java example, Client code example (if appropriate)

Approx 2 pages upto here

section2:tba_statistics[Some Stats]

files touched, LOC, animals harmed, etc 
can also be funny


section:tba_running[Running the Example]

Details on how to run it: Prerequisites, additional plugins... 

section:tba_details[The Solution in Detail]

section2:tba_grammar[Grammar]

section2:tba_inferrer[Translation to Java]

section2:tba_additons[Additional Aspects]

Addtionally customized things: validation, scoping, code completion ...

section:_beyond[Beyond This Example]