chapter:template[Template Language]

Some introdcution

img[images/template_screenshot.png][][][]

Motivation
Why

section:templates_solution[Overview]

Why a DSL
How about expressions
DSL example, Java example, Client code example (if appropriate)

Approx 2 pages upto here

section:templates_running[Running the Example]

Details on how to run it: Prerequisites, additional plugins... 

section:templates_details[Implementation]

section:templates_grammar[Grammar]

section:templates_inferrer[Translation to Java]

section:templates_additons[Additional Aspects]

Addtionally customized things: validation, scoping, code completion ...

section:templates_beyond[Beyond This Example]