Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.activities;singleton:=true
Bundle-Version: 2.37.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.xtext.activities.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.0"
Export-Package: org.eclipse.xtext.activities;version="2.37.0";x-internal:=true
Automatic-Module-Name: org.eclipse.xtext.activities
