Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.activities;singleton:=true
Bundle-Version: 2.31.0.v20230508-1053
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.xtext.activities.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.100"
Export-Package: org.eclipse.xtext.activities;x-internal:=true
Automatic-Module-Name: org.eclipse.xtext.activities
