'!'=51
'!='=35
'!=='=37
'#'=58
'%'=50
'%='=28
'&&'=33
'&'=89
'('=20
')'=22
'*'=47
'**'=48
'*='=26
'+'=45
'++'=53
'+='=24
','=21
'-'=46
'--'=54
'-='=25
'->'=39
'.'=55
'..'=41
'..<'=40
'/'=49
'/='=27
':'=18
'::'=56
';'=62
'<'=29
'<>'=43
'='=23
'=='=34
'==='=36
'=>'=42
'>'=30
'>='=31
'?'=88
'?.'=57
'?:'=44
'['=59
']'=60
'as'=52
'case'=67
'catch'=87
'default'=66
'do'=70
'else'=64
'entity'=16
'extends'=17
'extension'=75
'false'=78
'finally'=85
'for'=68
'if'=63
'import'=74
'instanceof'=38
'new'=77
'null'=80
'op'=19
'package'=13
'return'=83
'static'=73
'super'=76
'switch'=65
'synchronized'=86
'throw'=82
'true'=79
'try'=84
'typeof'=81
'val'=72
'var'=71
'while'=69
'{'=14
'|'=61
'||'=32
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
