module org.eclipse.xtext.doc.xdoc.GenerateEclipseHelp

import org.eclipse.emf.mwe.utils.*

var projectDir = "."
var targetDir = "${projectDir}/../org.eclipse.xtext.doc/contents"
var modelPath = "${projectDir}/xdoc"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.eclipse.xtext.xdoc.XdocStandaloneSetup {}
		loadResource = {
			slot = "model"
			uri = ".*\\.xdoc$"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = org.eclipse.xtext.xdoc.XdocStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
		outlet = {
			outletName = "WEB_SITE"
			path = '${projectDir}/website/'
		}
	}
	
	component = workflow.TocFileValidator {
		tocFile =  '${targetDir}/toc.xml'
	}
}
