T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=31
'>='=32
'#'=18
'=='=27
'/'=47
'switch'=58
'>'=34
'||'=25
'extension'=70
'&&'=26
';'=55
'return'=78
'==='=29
'<>'=40
'for'=62
'?.'=51
'+'=43
'.'=21
'=>'=39
'import'=69
'?:'=41
'static'=68
'true'=74
'catch'=81
'else'=57
'extends'=67
'+='=23
'{'=52
'as'=50
'?'=82
'try'=79
'var'=65
'if'=56
'('=14
':'=59
'while'=63
'-'=44
'**'=46
','=15
'default'=60
'-='=24
']'=20
'..'=38
'!'=49
'finally'=80
'..<'=37
'|'=54
'new'=72
'val'=66
'null'=75
'typeof'=76
'='=17
'<=>'=42
'@'=13
'throw'=77
'::'=22
')'=16
'->'=36
'%'=48
'super'=71
'do'=64
'case'=61
'}'=53
'<='=33
'!=='=30
'!='=28
'false'=73
'<'=35
'['=19
'*'=45
'&'=83
