T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__73=73
'instanceof'=26
'>='=27
'/'=37
'=='=24
'switch'=50
'>'=29
'||'=22
'*.'=43
'&&'=23
';'=47
'return'=67
'for'=54
'?.'=42
'+'=18
'=>'=33
'.'=41
'true'=63
'catch'=70
'else'=49
'extends'=72
'+='=21
'{'=19
'as'=40
'?'=71
'try'=68
'var'=57
'if'=48
'('=14
':'=51
'**'=36
'-'=34
'while'=55
','=15
'default'=52
']'=46
'..'=32
'!'=39
'finally'=69
'|'=45
'new'=61
'val'=58
'null'=64
'typeof'=65
'='=17
'@'=13
'throw'=66
'::'=60
')'=16
'->'=31
'%'=38
'do'=56
'super'=59
'case'=53
'}'=20
'<='=28
'!='=25
'false'=62
'<'=30
'*'=35
'['=44
'&'=73
