Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Parser Generator
Bundle-SymbolicName: org.eclipse.xtext.generator.parser
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging
Export-Package: org.eclipse.xtext.generator.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.ex,
 org.eclipse.xtext.generator.parser.antlr.ex.ca,
 org.eclipse.xtext.generator.parser.antlr.ex.common,
 org.eclipse.xtext.generator.parser.antlr.ex.rt,
 org.eclipse.xtext.generator.parser.antlr.ex.wsAware,
 org.eclipse.xtext.generator.parser.antlr.postProcessing,
 org.eclipse.xtext.generator.parser.antlr.splitting,
 org.eclipse.xtext.generator.parser.antlr.splitting.formatting,
 org.eclipse.xtext.generator.parser.antlr.splitting.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.splitting.parser.antlr.internal,
 org.eclipse.xtext.generator.parser.antlr.splitting.parseTreeConstruction,
 org.eclipse.xtext.generator.parser.antlr.splitting.services,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions.impl,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions.util,
 org.eclipse.xtext.generator.parser.antlr.splitting.validation,
 org.eclipse.xtext.generator.parser.packrat
