document[Xbase Language Specification]

authors[Sven Efftinge, et al.]

codelanguage-def[Java][abstract,continue,for,new,switch,assert,default,goto,package,synchronized,
	boolean,do,if,private,this,break,double,implements,protected,throw,
byte,else,import,public,throws,
case,enum,instanceof,return,transient,
catch,extends,int,short,try,
char,final,interface,static,void,
class,finally,long,strictfp,volatile,
const,float,native,super,while]

codelanguage-def[Xbase][
	extends,
	super,
	instanceof,
	as,
	new,
	null,
	false,
	true,
	val,
	var,
	if,
	else,
	switch,
	case,
	default,
	do,
	while,
	for,
	typeof,
	throw,
	try,
	catch,
	finally
]

chapter-ref[Preface]

chapter-ref[LexicalStructure]

chapter-ref[Types]

chapter-ref[Expressions]




















