<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.example.domainmodel/src-gen"
    editDirectory="/org.eclipse.xtext.example.domainmodel.edit/src" editorDirectory="/org.eclipse.xtext.example.domainmodel.editor/src"
    modelPluginID="org.eclipse.xtext.example.domainmodel" forceOverwrite="true" modelName="Domainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.example.domainmodel.edit"
    editorPluginID="org.eclipse.xtext.example.domainmodel.editor" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Domainmodel" basePackage="org.eclipse.xtext.example.domainmodel"
      disposableProviderFactory="true" ecorePackage="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Visibility/private"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Visibility/protected"/>
    </genEnums>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//AbstractElement"/>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Property"/>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Operation/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/domainmodel/Domainmodel.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
