'!'=61
'!='=45
'!=='=47
'#'=68
'%'=60
'%='=40
'&&'=43
'&'=97
'('=28
')'=29
'*'=57
'**'=58
'*='=38
'+'=55
'++'=63
'+='=36
','=19
'-'=56
'--'=64
'-='=37
'->'=49
'.'=65
'..'=51
'..<'=50
'/'=59
'/='=39
':'=75
'::'=66
';'=14
'<'=23
'<>'=53
'='=35
'=='=44
'==='=46
'=>'=52
'>'=24
'>='=41
'?'=96
'?.'=67
'?:'=54
'['=69
']'=70
'abstract'=15
'as'=62
'case'=77
'catch'=95
'class'=16
'classWithSuperTypes'=25
'constructor'=27
'def'=31
'default'=76
'do'=80
'else'=73
'extends'=17
'extension'=84
'false'=87
'finally'=94
'for'=78
'if'=72
'implements'=18
'import'=83
'instanceof'=48
'interface'=22
'new'=86
'null'=89
'package'=13
'private'=33
'return'=92
'static'=32
'super'=85
'superTypes'=26
'switch'=74
'synchronized'=34
'throw'=91
'throws'=30
'true'=88
'try'=93
'typeof'=90
'val'=82
'var'=81
'while'=79
'{'=20
'|'=71
'||'=42
'}'=21
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
