'!'=45
'!='=29
'!=='=31
'#'=55
'%'=44
'%='=22
'&&'=27
'&'=87
'('=53
')'=54
'*'=41
'**'=42
'*='=20
'+'=39
'++'=47
'+='=18
','=52
'-'=40
'--'=48
'-='=19
'->'=33
'.'=49
'..'=35
'..<'=34
'/'=43
'/='=21
':'=65
'::'=50
';'=61
'<'=23
'<>'=37
'='=15
'=='=28
'==='=30
'=>'=36
'>'=24
'>='=25
'?'=86
'?.'=51
'?:'=38
'['=58
']'=59
'as'=46
'case'=67
'catch'=85
'default'=66
'do'=70
'else'=63
'entity'=16
'extends'=17
'extension'=73
'false'=76
'finally'=83
'for'=68
'if'=62
'import'=72
'instanceof'=32
'new'=75
'null'=78
'return'=81
'static'=71
'super'=74
'switch'=64
'synchronized'=84
'throw'=80
'true'=77
'try'=82
'typeof'=79
'val'=14
'var'=13
'while'=69
'{'=56
'|'=60
'||'=26
'}'=57
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
