'!'=50
'!='=34
'!=='=36
'#'=59
'%'=49
'%='=29
'&&'=32
'&'=90
'('=57
')'=58
'*'=46
'**'=47
'*='=27
'+'=44
'++'=52
'+='=25
','=18
'-'=45
'--'=53
'-='=26
'->'=38
'.'=54
'..'=40
'..<'=39
'/'=48
'/='=28
':'=66
'::'=55
';'=14
'<'=22
'<>'=42
'='=24
'=='=33
'==='=35
'=>'=41
'>'=23
'>='=30
'?'=89
'?.'=56
'?:'=43
'['=60
']'=61
'as'=51
'case'=68
'catch'=88
'class'=15
'default'=67
'do'=71
'else'=64
'extends'=16
'extension'=76
'false'=79
'finally'=86
'for'=69
'if'=63
'implements'=17
'import'=75
'instanceof'=37
'interface'=21
'new'=78
'null'=81
'package'=13
'return'=84
'static'=74
'super'=77
'switch'=65
'synchronized'=87
'throw'=83
'true'=80
'try'=85
'typeof'=82
'val'=73
'var'=72
'while'=70
'{'=19
'|'=62
'||'=31
'}'=20
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
