'!'=59
'!='=43
'!=='=45
'#'=66
'%'=58
'%='=38
'&&'=41
'&'=96
'('=28
')'=29
'*'=55
'**'=56
'*='=36
'+'=53
'++'=61
'+='=34
','=19
'-'=54
'--'=62
'-='=35
'->'=47
'.'=63
'..'=49
'..<'=48
'/'=57
'/='=37
':'=73
'::'=64
';'=14
'<'=23
'<>'=51
'='=33
'=='=42
'==='=44
'=>'=50
'>'=24
'>='=39
'?'=95
'?.'=65
'?:'=52
'['=67
']'=68
'abstract'=15
'as'=60
'case'=75
'catch'=94
'class'=16
'classWithSuperTypes'=25
'constructor'=27
'def'=31
'default'=74
'do'=78
'else'=71
'extends'=17
'extension'=82
'false'=85
'finally'=92
'for'=76
'if'=70
'implements'=18
'import'=81
'instanceof'=46
'interface'=22
'new'=84
'null'=87
'package'=13
'return'=90
'static'=32
'super'=83
'superTypes'=26
'switch'=72
'synchronized'=93
'throw'=89
'throws'=30
'true'=86
'try'=91
'typeof'=88
'val'=80
'var'=79
'while'=77
'{'=20
'|'=69
'||'=40
'}'=21
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
