Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runners
Bundle-SymbolicName: org.eclipse.jdt.junit.runners;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.jdt.junit.runners.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.200",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.junit;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.jdt.junit.runners
