Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.m2e;singleton:=true
Bundle-Version: 2.21.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.8.3,2.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.equinox.registry;bundle-version="3.7.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.core,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.8.3,2.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtend.m2e;x-internal:=true
Import-Package: org.apache.maven.plugin;provider=m2e;resolution:=optional,
 org.apache.maven.project;provider=m2e;resolution:=optional
Automatic-Module-Name: org.eclipse.xtend.m2e
