Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.m2e;singleton:=true
Bundle-Version: 2.36.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.8.3,3.0.0)";resolution:=optional,
 org.eclipse.xtext.ui;bundle-version="2.36.0",
 org.eclipse.xtext.builder;bundle-version="2.36.0",
 org.eclipse.xtend.core;bundle-version="2.36.0",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.8.3,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtend.m2e;version="2.36.0";x-internal:=true
Import-Package: org.apache.maven.plugin;provider=m2e;resolution:=optional
Automatic-Module-Name: org.eclipse.xtend.m2e
