Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.common.types.shared.jdt38;singleton:=true
Bundle-Version: 2.9.1.qualifier
Bundle-Localization: fragment
Fragment-Host: org.eclipse.xtext.common.types.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext.xbase.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.8.0";resolution:=optional
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.ui.ide
Export-Package: org.eclipse.xtext.common.types.shared.jdt38;x-internal:=true
