<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.idea.example.entities/src-gen"
    editDirectory="/org.eclipse.xtext.idea.example.entities.edit/src" editorDirectory="/org.eclipse.xtext.idea.example.entities.editor/src"
    modelPluginID="org.eclipse.xtext.idea.example.entities" forceOverwrite="true"
    modelName="Entities" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.xtext.idea.example.entities.edit"
    editorPluginID="org.eclipse.xtext.idea.example.entities.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Domainmodel" basePackage="org.eclipse.xtext.idea.example.entities"
      disposableProviderFactory="true" fileExtensions="entities" ecorePackage="Entities.ecore#/">
    <genClasses ecoreClass="Entities.ecore#//Entities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Entities/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Entities/elements"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Property"/>
    <genClasses ecoreClass="Entities.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
