Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.eclipse.xtext.example.gmf.diagram.extensions;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: org.eclipse.xtext.example.gmf.diagram.extensions.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.2.1",
 org.eclipse.xtext.example.gmf.diagram,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.xtext.example.gmf.ui,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
