Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.eclipse.xtext.example.gmf.diagram.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xtext.example.gmf.diagram.extensions.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.2.1",
 org.eclipse.xtext.example.gmf.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.xtext.example.gmf.ui;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
