package org.eclipse.xtext.enumrules.idea.lang;

import java.util.HashMap;
import java.util.Map;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.idea.lang.IElementTypeProvider;
import org.eclipse.xtext.enumrules.idea.lang.psi.impl.EnumAndReferenceTestLanguageFileImpl;
import org.eclipse.xtext.enumrules.services.EnumAndReferenceTestLanguageGrammarAccess;
import org.eclipse.xtext.psi.stubs.XtextFileElementType;
import org.eclipse.xtext.psi.stubs.XtextFileStub;
import org.eclipse.xtext.psi.tree.IGrammarAwareElementType;

import com.intellij.psi.tree.IFileElementType;

public class EnumAndReferenceTestLanguageElementTypeProvider implements IElementTypeProvider {

	public static final IFileElementType FILE_TYPE = new XtextFileElementType<XtextFileStub<EnumAndReferenceTestLanguageFileImpl>>(EnumAndReferenceTestLanguageLanguage.INSTANCE);

	private static final Map<EObject, IGrammarAwareElementType> GRAMMAR_ELEMENT_TYPE = new HashMap<EObject, IGrammarAwareElementType>();

	private static IGrammarAwareElementType associate(IGrammarAwareElementType grammarAwareElementType) {
		GRAMMAR_ELEMENT_TYPE.put(grammarAwareElementType.getGrammarElement(), grammarAwareElementType);
		return grammarAwareElementType;
	}

	private static final EnumAndReferenceTestLanguageGrammarAccess GRAMMAR_ACCESS = EnumAndReferenceTestLanguageLanguage.INSTANCE.getInstance(EnumAndReferenceTestLanguageGrammarAccess.class);

	private static class EntityWithEnumAndReferenceFactory {
		public static IGrammarAwareElementType createEntityWithEnumAndReferenceElementType() {
			return new IGrammarAwareElementType("EntityWithEnumAndReference_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getEntityWithEnumAndReferenceRule());
		}
		public static IGrammarAwareElementType createEntityWithEnumAndReference_GroupElementType() {
			return new IGrammarAwareElementType("EntityWithEnumAndReference_Group_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getEntityWithEnumAndReferenceAccess().getGroup());
		}
		public static IGrammarAwareElementType createEntityWithEnumAndReference_TypeAssignment_0ElementType() {
			return new IGrammarAwareElementType("EntityWithEnumAndReference_TypeAssignment_0_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getEntityWithEnumAndReferenceAccess().getTypeAssignment_0());
		}
		public static IGrammarAwareElementType createEntityWithEnumAndReference_TypeKindOfKeywordEnumRuleCall_0_0ElementType() {
			return new IGrammarAwareElementType("EntityWithEnumAndReference_TypeKindOfKeywordEnumRuleCall_0_0_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getEntityWithEnumAndReferenceAccess().getTypeKindOfKeywordEnumRuleCall_0_0());
		}
		public static IGrammarAwareElementType createEntityWithEnumAndReference_NameAssignment_1ElementType() {
			return new IGrammarAwareElementType("EntityWithEnumAndReference_NameAssignment_1_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getEntityWithEnumAndReferenceAccess().getNameAssignment_1());
		}
		public static IGrammarAwareElementType createEntityWithEnumAndReference_NameIDTerminalRuleCall_1_0ElementType() {
			return new IGrammarAwareElementType("EntityWithEnumAndReference_NameIDTerminalRuleCall_1_0_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getEntityWithEnumAndReferenceAccess().getNameIDTerminalRuleCall_1_0());
		}
		public static IGrammarAwareElementType createEntityWithEnumAndReference_ReferenceKeyword_2ElementType() {
			return new IGrammarAwareElementType("EntityWithEnumAndReference_ReferenceKeyword_2_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getEntityWithEnumAndReferenceAccess().getReferenceKeyword_2());
		}
		public static IGrammarAwareElementType createEntityWithEnumAndReference_RefAssignment_3ElementType() {
			return new IGrammarAwareElementType("EntityWithEnumAndReference_RefAssignment_3_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getEntityWithEnumAndReferenceAccess().getRefAssignment_3());
		}
		public static IGrammarAwareElementType createEntityWithEnumAndReference_RefEntityWithEnumAndReferenceCrossReference_3_0ElementType() {
			return new IGrammarAwareElementType("EntityWithEnumAndReference_RefEntityWithEnumAndReferenceCrossReference_3_0_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getEntityWithEnumAndReferenceAccess().getRefEntityWithEnumAndReferenceCrossReference_3_0());
		}
		public static IGrammarAwareElementType createEntityWithEnumAndReference_RefEntityWithEnumAndReferenceIDTerminalRuleCall_3_0_1ElementType() {
			return new IGrammarAwareElementType("EntityWithEnumAndReference_RefEntityWithEnumAndReferenceIDTerminalRuleCall_3_0_1_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getEntityWithEnumAndReferenceAccess().getRefEntityWithEnumAndReferenceIDTerminalRuleCall_3_0_1());
		}
	}

	public static final IGrammarAwareElementType EntityWithEnumAndReference_ELEMENT_TYPE = associate(EntityWithEnumAndReferenceFactory.createEntityWithEnumAndReferenceElementType());

	public static final IGrammarAwareElementType EntityWithEnumAndReference_Group_ELEMENT_TYPE = associate(EntityWithEnumAndReferenceFactory.createEntityWithEnumAndReference_GroupElementType());

	public static final IGrammarAwareElementType EntityWithEnumAndReference_TypeAssignment_0_ELEMENT_TYPE = associate(EntityWithEnumAndReferenceFactory.createEntityWithEnumAndReference_TypeAssignment_0ElementType());

	public static final IGrammarAwareElementType EntityWithEnumAndReference_TypeKindOfKeywordEnumRuleCall_0_0_ELEMENT_TYPE = associate(EntityWithEnumAndReferenceFactory.createEntityWithEnumAndReference_TypeKindOfKeywordEnumRuleCall_0_0ElementType());

	public static final IGrammarAwareElementType EntityWithEnumAndReference_NameAssignment_1_ELEMENT_TYPE = associate(EntityWithEnumAndReferenceFactory.createEntityWithEnumAndReference_NameAssignment_1ElementType());

	public static final IGrammarAwareElementType EntityWithEnumAndReference_NameIDTerminalRuleCall_1_0_ELEMENT_TYPE = associate(EntityWithEnumAndReferenceFactory.createEntityWithEnumAndReference_NameIDTerminalRuleCall_1_0ElementType());

	public static final IGrammarAwareElementType EntityWithEnumAndReference_ReferenceKeyword_2_ELEMENT_TYPE = associate(EntityWithEnumAndReferenceFactory.createEntityWithEnumAndReference_ReferenceKeyword_2ElementType());

	public static final IGrammarAwareElementType EntityWithEnumAndReference_RefAssignment_3_ELEMENT_TYPE = associate(EntityWithEnumAndReferenceFactory.createEntityWithEnumAndReference_RefAssignment_3ElementType());

	public static final IGrammarAwareElementType EntityWithEnumAndReference_RefEntityWithEnumAndReferenceCrossReference_3_0_ELEMENT_TYPE = associate(EntityWithEnumAndReferenceFactory.createEntityWithEnumAndReference_RefEntityWithEnumAndReferenceCrossReference_3_0ElementType());

	public static final IGrammarAwareElementType EntityWithEnumAndReference_RefEntityWithEnumAndReferenceIDTerminalRuleCall_3_0_1_ELEMENT_TYPE = associate(EntityWithEnumAndReferenceFactory.createEntityWithEnumAndReference_RefEntityWithEnumAndReferenceIDTerminalRuleCall_3_0_1ElementType());

	private static class KindOfKeywordFactory {
		public static IGrammarAwareElementType createKindOfKeywordElementType() {
			return new IGrammarAwareElementType("KindOfKeyword_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getKindOfKeywordRule());
		}
		public static IGrammarAwareElementType createKindOfKeyword_AlternativesElementType() {
			return new IGrammarAwareElementType("KindOfKeyword_Alternatives_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getKindOfKeywordAccess().getAlternatives());
		}
		public static IGrammarAwareElementType createKindOfKeyword_KindOfKeywordEnumLiteralDeclaration_0ElementType() {
			return new IGrammarAwareElementType("KindOfKeyword_KindOfKeywordEnumLiteralDeclaration_0_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getKindOfKeywordAccess().getKindOfKeywordEnumLiteralDeclaration_0());
		}
		public static IGrammarAwareElementType createKindOfKeyword_KindOfKeywordKindOfKeywordKeyword_0_0ElementType() {
			return new IGrammarAwareElementType("KindOfKeyword_KindOfKeywordKindOfKeywordKeyword_0_0_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getKindOfKeywordAccess().getKindOfKeywordKindOfKeywordKeyword_0_0());
		}
		public static IGrammarAwareElementType createKindOfKeyword_AnotherEnumLiteralEnumLiteralDeclaration_1ElementType() {
			return new IGrammarAwareElementType("KindOfKeyword_AnotherEnumLiteralEnumLiteralDeclaration_1_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getKindOfKeywordAccess().getAnotherEnumLiteralEnumLiteralDeclaration_1());
		}
		public static IGrammarAwareElementType createKindOfKeyword_AnotherEnumLiteralAnotherEnumLiteralKeyword_1_0ElementType() {
			return new IGrammarAwareElementType("KindOfKeyword_AnotherEnumLiteralAnotherEnumLiteralKeyword_1_0_ELEMENT_TYPE", EnumAndReferenceTestLanguageLanguage.INSTANCE, GRAMMAR_ACCESS.getKindOfKeywordAccess().getAnotherEnumLiteralAnotherEnumLiteralKeyword_1_0());
		}
	}

	public static final IGrammarAwareElementType KindOfKeyword_ELEMENT_TYPE = associate(KindOfKeywordFactory.createKindOfKeywordElementType());

	public static final IGrammarAwareElementType KindOfKeyword_Alternatives_ELEMENT_TYPE = associate(KindOfKeywordFactory.createKindOfKeyword_AlternativesElementType());

	public static final IGrammarAwareElementType KindOfKeyword_KindOfKeywordEnumLiteralDeclaration_0_ELEMENT_TYPE = associate(KindOfKeywordFactory.createKindOfKeyword_KindOfKeywordEnumLiteralDeclaration_0ElementType());

	public static final IGrammarAwareElementType KindOfKeyword_KindOfKeywordKindOfKeywordKeyword_0_0_ELEMENT_TYPE = associate(KindOfKeywordFactory.createKindOfKeyword_KindOfKeywordKindOfKeywordKeyword_0_0ElementType());

	public static final IGrammarAwareElementType KindOfKeyword_AnotherEnumLiteralEnumLiteralDeclaration_1_ELEMENT_TYPE = associate(KindOfKeywordFactory.createKindOfKeyword_AnotherEnumLiteralEnumLiteralDeclaration_1ElementType());

	public static final IGrammarAwareElementType KindOfKeyword_AnotherEnumLiteralAnotherEnumLiteralKeyword_1_0_ELEMENT_TYPE = associate(KindOfKeywordFactory.createKindOfKeyword_AnotherEnumLiteralAnotherEnumLiteralKeyword_1_0ElementType());

	@Override
	public IFileElementType getFileType() {
		return FILE_TYPE;
	}

	@Override
	public IGrammarAwareElementType findElementType(EObject grammarElement) {
		return GRAMMAR_ELEMENT_TYPE.get(grammarElement);
	}

	public IGrammarAwareElementType getEntityWithEnumAndReferenceElementType() {
		return EntityWithEnumAndReference_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getEntityWithEnumAndReference_GroupElementType() {
		return EntityWithEnumAndReference_Group_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getEntityWithEnumAndReference_TypeAssignment_0ElementType() {
		return EntityWithEnumAndReference_TypeAssignment_0_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getEntityWithEnumAndReference_TypeKindOfKeywordEnumRuleCall_0_0ElementType() {
		return EntityWithEnumAndReference_TypeKindOfKeywordEnumRuleCall_0_0_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getEntityWithEnumAndReference_NameAssignment_1ElementType() {
		return EntityWithEnumAndReference_NameAssignment_1_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getEntityWithEnumAndReference_NameIDTerminalRuleCall_1_0ElementType() {
		return EntityWithEnumAndReference_NameIDTerminalRuleCall_1_0_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getEntityWithEnumAndReference_ReferenceKeyword_2ElementType() {
		return EntityWithEnumAndReference_ReferenceKeyword_2_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getEntityWithEnumAndReference_RefAssignment_3ElementType() {
		return EntityWithEnumAndReference_RefAssignment_3_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getEntityWithEnumAndReference_RefEntityWithEnumAndReferenceCrossReference_3_0ElementType() {
		return EntityWithEnumAndReference_RefEntityWithEnumAndReferenceCrossReference_3_0_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getEntityWithEnumAndReference_RefEntityWithEnumAndReferenceIDTerminalRuleCall_3_0_1ElementType() {
		return EntityWithEnumAndReference_RefEntityWithEnumAndReferenceIDTerminalRuleCall_3_0_1_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getKindOfKeywordElementType() {
		return KindOfKeyword_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getKindOfKeyword_AlternativesElementType() {
		return KindOfKeyword_Alternatives_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getKindOfKeyword_KindOfKeywordEnumLiteralDeclaration_0ElementType() {
		return KindOfKeyword_KindOfKeywordEnumLiteralDeclaration_0_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getKindOfKeyword_KindOfKeywordKindOfKeywordKeyword_0_0ElementType() {
		return KindOfKeyword_KindOfKeywordKindOfKeywordKeyword_0_0_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getKindOfKeyword_AnotherEnumLiteralEnumLiteralDeclaration_1ElementType() {
		return KindOfKeyword_AnotherEnumLiteralEnumLiteralDeclaration_1_ELEMENT_TYPE;
	}

	public IGrammarAwareElementType getKindOfKeyword_AnotherEnumLiteralAnotherEnumLiteralKeyword_1_0ElementType() {
		return KindOfKeyword_AnotherEnumLiteralAnotherEnumLiteralKeyword_1_0_ELEMENT_TYPE;
	}

}
