Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference
Bundle-SymbolicName: org.eclipse.xtext.reference.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.xtext.reference.ui.services
Bundle-Activator: org.eclipse.xtext.reference.ui.Activator
Require-Bundle: org.eclipse.xtext.reference;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.common.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
