Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference
Bundle-SymbolicName: org.eclipse.xtext.reference.ui;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.eclipse.xtext.reference.ui.services
Bundle-Activator: org.eclipse.xtext.reference.ui.Activator
Require-Bundle: org.eclipse.xtext.reference;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.4.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
