Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Reference UI (Incubation)
Bundle-SymbolicName: org.eclipse.xtext.reference.ui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Require-Bundle: org.eclipse.xtext.reference,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.xtend;bundle-version="0.7.0";resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.reference.ui.Activator
Export-Package: org.eclipse.xtext.reference,
 org.eclipse.xtext.reference.contentassist
