Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference
Bundle-SymbolicName: org.eclipse.xtext.reference.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Export-Package: org.eclipse.xtext.reference.ui.services
Bundle-Activator: org.eclipse.xtext.reference.ui.Activator
Require-Bundle: org.eclipse.xtext.reference;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
