grammar org.eclipse.xtext.example.gmf.Entities with org.eclipse.xtext.common.Terminals

generate entities "http://www.eclipse.org/xtext/example/gmf/Entities"

Model:
	{Model} (imports+=Import)*
	(elements+=Type)*;

Import:
	'import' importURI=STRING;

Type:
	SimpleType | Entity;

SimpleType:
	'type' name=ID;

Entity:
	'entity' name=ID ('extends' extends=[Entity])? '{'
	properties+=Property*
	'}';

Property:
	SimpleProperty | Reference;

SimpleProperty:
	'property' name=ID (':' type=[SimpleType] (many?='[]')?)?;

Reference:
	'reference' name=ID ':' type=[Entity] (many?='[]')?;