<workflow>
    <property file="org/eclipse/xtext/example/gmf/Entities.properties"/>

    <property name="runtimeProject" value="../${projectName}"/>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri="${runtimeProject}/.."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}/src-gen"/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}.ui/src-gen"/>
	
	<component class="org.eclipse.xtext.generator.Generator">
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${runtimeProject}.ui"/>
		<projectNameRt value="${projectName}"/>
		<projectNameUi value="${projectName}.ui"/>
		
		<language uri="${grammarURI}" fileExtensions="${file.extensions}">
			<fragment class="org.eclipse.xtext.generator.grammarAccess.GrammarAccessFragment"/>
			<fragment class="org.eclipse.xtext.generator.ecore.EcoreGeneratorFragment" generateEdit="true"/>
			<fragment class="org.eclipse.xtext.generator.parseTreeConstructor.ParseTreeConstructorFragment"/>
			<fragment class="org.eclipse.xtext.generator.resourceFactory.ResourceFactoryFragment" 
				fileExtensions="${file.extensions}"/>
			<fragment class="de.itemis.xtext.antlr.XtextAntlrGeneratorFragment" >
				<options backtrack="true" classSplitting="true"/>
			</fragment>
			<fragment class="org.eclipse.xtext.generator.validation.JavaValidatorFragment">
                <composedCheck value="org.eclipse.xtext.validation.ImportUriValidator"/>
                <composedCheck value="org.eclipse.xtext.validation.NamesAreUniqueValidator"/>
            </fragment>
            
			<fragment class="org.eclipse.xtext.generator.scoping.ImportNamespacesScopingFragment"/>
			<fragment class="org.eclipse.xtext.generator.exporting.QualifiedNamesFragment"/>
			<fragment class="org.eclipse.xtext.generator.scoping.ImportURIScopingFragment"/>
			<fragment class="org.eclipse.xtext.generator.formatting.FormatterFragment"/>
			<fragment class="org.eclipse.xtext.ui.generator.labeling.LabelProviderFragment"/>
			<fragment class="org.eclipse.xtext.ui.generator.outline.TransformerFragment"/>
			<fragment class="org.eclipse.xtext.ui.generator.outline.OutlineNodeAdapterFactoryFragment"/>
			<fragment class="org.eclipse.xtext.ui.generator.contentAssist.JavaBasedContentAssistFragment"/>
			<fragment class="org.eclipse.xtext.generator.DelegatingGeneratorFragment" 
				delegate="de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment"
				message="You are generating without ANTLR. It is highly recommended to download and use the plugin 'de.itemis.xtext.antlr' \n\t using the update site http://download.itemis.com/updates/.">
			</fragment>
			<fragment class="org.eclipse.xtext.generator.builder.BuilderIntegrationFragment"/>
		</language>
	</component>
</workflow>
