module org.eclipse.xtend.doc.xdoc.GenerateEclipseHelp

import org.eclipse.emf.mwe.utils.*

var projectDir = "."
var targetDir = "${projectDir}/../org.eclipse.xtend.doc/contents"
var modelPath = "${projectDir}/xdoc"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.eclipse.xtext.xdoc.XdocStandaloneSetup {}
		loadResource = {
			slot = "model"
			uri = ".*org.eclipse.xtend.doc.xdoc.*\\.xdoc$"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = org.eclipse.xtext.xdoc.XdocStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
