Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext JSR-45 SMAP installer
Bundle-SymbolicName: org.eclipse.xtext.smap
Bundle-Version: 2.21.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.smap;x-friends:="org.eclipse.xtext.builder"
Require-Bundle: org.eclipse.xtext
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.xtext.smap
Eclipse-SourceReferences: eclipseSourceReferences
