bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               testdata/
source.. = src-gen/,\
           emf-gen/,\
           xtend-gen/,\
           src/,\
           generator/src/,\
           generator/xtend-gen/,\
           suites/
output.. = bin/mwe2/,\
           bin/test/
src.includes = testdata/,\
               about.html
