Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.xtext.generator.dependencies;singleton:=true
Bundle-Version: 2.37.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Name: Xtext Generator Dependencies
Bundle-Vendor: Eclipse Xtext
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.37.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.37.0";visibility:=reexport,
 org.eclipse.xtext.xtext.generator;bundle-version="2.37.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.37.0";visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.14.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.20.0";visibility:=reexport,
 org.eclipse.emf.mwe2.lib;bundle-version="2.20.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="[9.7.1,9.8.0)";visibility:=reexport,
 org.apache.commons.commons-logging;bundle-version="1.3.4";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.24";visibility:=reexport
Automatic-Module-Name: org.eclipse.xtext.xtext.generator.dependencies
Eclipse-SourceReferences: eclipseSourceReferences
