Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtend.macro.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtend.macro.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtend.core,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.macro
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtend.macro.lang;x-internal:=true,
 org.eclipse.xtend.macro.lang.jvmmodel;x-internal:=true,
 org.eclipse.xtend.macro.lang.macro;x-internal:=true,
 org.eclipse.xtend.macro.lang.macro.impl;x-internal:=true,
 org.eclipse.xtend.macro.lang.macro.util;x-internal:=true,
 org.eclipse.xtend.macro.lang.parser.antlr;x-internal:=true,
 org.eclipse.xtend.macro.lang.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtend.macro.lang.processing;x-internal:=true,
 org.eclipse.xtend.macro.lang.serializer;x-internal:=true,
 org.eclipse.xtend.macro.lang.services;x-internal:=true,
 org.eclipse.xtend.macro.lang.validation;x-internal:=true
