Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.ui.codetemplates.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext.ui.codetemplates;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.ui.navigator;bundle-version="3.4.1",
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.codetemplates.ui.contentassist,
 org.eclipse.xtext.ui.codetemplates.ui.contentassist.antlr,
 org.eclipse.xtext.ui.codetemplates.ui.contentassist.antlr.internal,
 org.eclipse.xtext.ui.codetemplates.ui.contentassist.antlr.lexer,
 org.eclipse.xtext.ui.codetemplates.ui.evaluator,
 org.eclipse.xtext.ui.codetemplates.ui.highlighting,
 org.eclipse.xtext.ui.codetemplates.ui.internal,
 org.eclipse.xtext.ui.codetemplates.ui.labeling,
 org.eclipse.xtext.ui.codetemplates.ui.outline,
 org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
 org.eclipse.xtext.ui.codetemplates.ui.preferences,
 org.eclipse.xtext.ui.codetemplates.ui.quickfix,
 org.eclipse.xtext.ui.codetemplates.ui.registry,
 org.eclipse.xtext.ui.codetemplates.ui.scoping
Bundle-Activator: org.eclipse.xtext.ui.codetemplates.ui.AccessibleCodetemplatesActivator
