Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Standalone Builder
Bundle-SymbolicName: org.eclipse.xtext.builder.standalone
Bundle-Version: 2.27.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.27.0",
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib,
 org.eclipse.jdt.core;bundle-version="3.13.102";resolution:=optional
Export-Package: org.eclipse.xtext.builder.standalone;x-friends:="org.eclipse.xtext.builder.standalone.tests,
  org.eclipse.xtext.builder.tests",
 org.eclipse.xtext.builder.standalone.compiler;x-friends:="org.eclipse.xtext.builder.standalone.tests,
   org.eclipse.xtext.builder.tests",
 org.eclipse.xtext.builder.standalone.incremental;x-friends:="org.eclipse.xtext.builder.tests"
Automatic-Module-Name: org.eclipse.xtext.builder.standalone
Eclipse-SourceReferences: eclipseSourceReferences
