Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Standalone Builder
Bundle-SymbolicName: org.eclipse.xtext.builder.standalone
Bundle-Version: 2.31.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.24"
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.31.0",
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib,
 org.eclipse.jdt.core;bundle-version="3.29.0";resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common
Export-Package: org.eclipse.xtext.builder.standalone;x-friends:="org.eclipse.xtext.builder.standalone.tests,org.eclipse.xtext.builder.tests",
 org.eclipse.xtext.builder.standalone.compiler;x-friends:="org.eclipse.xtext.builder.standalone.tests,org.eclipse.xtext.builder.tests",
 org.eclipse.xtext.builder.standalone.incremental;x-friends:="org.eclipse.xtext.builder.tests,org.eclipse.xtext.builder.standalone.tests"
Automatic-Module-Name: org.eclipse.xtext.builder.standalone
Eclipse-SourceReferences: eclipseSourceReferences
