
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.10 2010/05/20 17:45:36 sefftinge Exp $

bin.includes = .,\
               META-INF/,\
               about.html
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           xtend-gen,\
           packrat/
src.includes = about.html
