Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.common.types.edit;singleton:=true
Bundle-Version: 2.21.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.common.types.provider
Bundle-Activator: org.eclipse.xtext.common.types.provider.TypesEditPlugin$Implementation
Require-Bundle: org.eclipse.xtext.common.types,
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Automatic-Module-Name: org.eclipse.xtext.common.types.edit
