Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.common.types.edit;singleton:=true
Bundle-Version: 2.36.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.common.types.provider;version="2.36.0"
Bundle-Activator: org.eclipse.xtext.common.types.provider.TypesEditPlugin$Implementation
Require-Bundle: org.eclipse.xtext.common.types;bundle-version="2.36.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.core.runtime;bundle-version="3.24.100"
Automatic-Module-Name: org.eclipse.xtext.common.types.edit
