Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.ui.codetemplates;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.ui.codetemplates,
 org.eclipse.xtext.ui.codetemplates.conversion,
 org.eclipse.xtext.ui.codetemplates.formatting,
 org.eclipse.xtext.ui.codetemplates.generator,
 org.eclipse.xtext.ui.codetemplates.lexer,
 org.eclipse.xtext.ui.codetemplates.parseTreeConstruction,
 org.eclipse.xtext.ui.codetemplates.parser.antlr,
 org.eclipse.xtext.ui.codetemplates.parser.antlr.internal,
 org.eclipse.xtext.ui.codetemplates.parser.antlr.lexer,
 org.eclipse.xtext.ui.codetemplates.scoping,
 org.eclipse.xtext.ui.codetemplates.services,
 org.eclipse.xtext.ui.codetemplates.templates,
 org.eclipse.xtext.ui.codetemplates.templates.impl,
 org.eclipse.xtext.ui.codetemplates.templates.util,
 org.eclipse.xtext.ui.codetemplates.validation

