Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.xtend2.standalone
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="2.2.0",
 org.eclipse.xtext.xtend2;bundle-version="2.2.0",
 org.eclipse.xtend2.lib;bundle-version="2.2.0",
 org.eclipse.jdt.core;bundle-version="3.5.2"
Import-Package: org.apache.log4j
Export-Package: org.eclipse.xtext.xtend2.compiler.batch
