Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Ecore DSL Example (Incubation)
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.ecoredsl;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 de.itemis.xtext.antlr;bundle-version="1.0.0"
Export-Package: org.eclipse.xtext.example.parsetree.reconstr,
 org.eclipse.xtext.example.services,
 org.eclipse.xtext.example
