Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Ecore DSL Example (Incubation)
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.ecoredsl;singleton:=tru
 e
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator,org.ecli
 pse.xtext.log4j;bundle-version="1.2.15",de.itemis.xtext.antlr;resolut
 ion:=optional,org.eclipse.emf.mwe.core;bundle-version="0.7.0",org.ecl
 ipse.xtend;bundle-version="0.7.0",org.eclipse.xtext.ui.generator,org.
 eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.emf.common,org.e
 clipse.xtend.typesystem.emf,org.antlr.runtime
Export-Package: org.eclipse.xtext.example,org.eclipse.xtext.example.ec
 oredsl,org.eclipse.xtext.example.parseTreeConstruction,org.eclipse.xt
 ext.example.parser.antlr,org.eclipse.xtext.example.parser.packrat,org
 .eclipse.xtext.example.services,org.eclipse.xtext.example.parser.pack
 rat.consumers

