Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Ecore DSL Example (Incubation)
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.7.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.ecoredsl;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtend.typesystem.emf,
 org.antlr.runtime,
 org.eclipse.xtext.xtend
Export-Package: org.eclipse.xtext.example,
 org.eclipse.xtext.example.ecoredsl,
 org.eclipse.xtext.example.parseTreeConstruction,
 org.eclipse.xtext.example.parser.antlr,
 org.eclipse.xtext.example.services,
 org.eclipse.xtext.example.ecoredsl.impl,
 org.eclipse.xtext.example.ecoredsl.util
