<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xpect/src-gen" modelPluginID="org.xpect" modelName="Xpect"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <foreignModel>Xpect.ecore</foreignModel>
  <foreignModel>XpectJavaModel.ecore</foreignModel>
  <genPackages prefix="Xpect" basePackage="org" disposableProviderFactory="true" classPackageSuffix="model"
      ecorePackage="Xpect.ecore#/">
    <genClasses ecoreClass="Xpect.ecore#//XpectFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpect.ecore#//XpectFile/members"/>
      <genOperations ecoreOperation="Xpect.ecore#//XpectFile/isIgnore"/>
      <genOperations ecoreOperation="Xpect.ecore#//XpectFile/getTest"/>
      <genOperations ecoreOperation="Xpect.ecore#//XpectFile/getInvocations"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//XpectTest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xpect.ecore#//XpectTest/testClassOrSuite"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//XpectIgnore"/>
    <genClasses ecoreClass="Xpect.ecore#//XpectInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpect.ecore#//XpectInvocation/ignore"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xpect.ecore#//XpectInvocation/method"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//Member"/>
    <genClasses ecoreClass="Xpect.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpect.ecore#//Text/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xpect.ecore#//AbstractComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpect.ecore#//AbstractComponent/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpect.ecore#//AbstractComponent/assignments"/>
      <genOperations ecoreOperation="Xpect.ecore#//AbstractComponent/getComponentClass"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xpect.ecore#//Assignment/declaredTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpect.ecore#//Assignment/value"/>
      <genOperations ecoreOperation="Xpect.ecore#//Assignment/getInstance"/>
      <genOperations ecoreOperation="Xpect.ecore#//Assignment/getTarget"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//Value"/>
    <genClasses ecoreClass="Xpect.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xpect.ecore#//Component/componentClass"/>
      <genOperations ecoreOperation="Xpect.ecore#//Component/getAssignment"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//Literal"/>
    <genClasses ecoreClass="Xpect.ecore#//ClassLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xpect.ecore#//ClassLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpect.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpect.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Xpect.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpect.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="XpectJavaModel" basePackage="org" classPackageSuffix="model" fileExtensions="xjm"
      ecorePackage="XpectJavaModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XpectJavaModel.ecore#//Environment">
      <genEnumLiterals ecoreEnumLiteral="XpectJavaModel.ecore#//Environment/STANDALONE_TEST"/>
      <genEnumLiterals ecoreEnumLiteral="XpectJavaModel.ecore#//Environment/PLUGIN_TEST"/>
    </genEnums>
    <genClasses ecoreClass="XpectJavaModel.ecore#//XpectJavaModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpectJavaModel.ecore#//XpectJavaModel/tests"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpectJavaModel.ecore#//XpectJavaModel/setups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpectJavaModel.ecore#//XpectJavaModel/testOrSuite"/>
      <genOperations ecoreOperation="XpectJavaModel.ecore#//XpectJavaModel/getSetups">
        <genParameters ecoreParameter="XpectJavaModel.ecore#//XpectJavaModel/getSetups/environment"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="XpectJavaModel.ecore#//XjmClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpectJavaModel.ecore#//XjmClass/jvmClass"/>
    </genClasses>
    <genClasses ecoreClass="XpectJavaModel.ecore#//XjmTest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpectJavaModel.ecore#//XjmTest/setups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpectJavaModel.ecore#//XjmTest/methods"/>
      <genOperations ecoreOperation="XpectJavaModel.ecore#//XjmTest/getSetup">
        <genParameters ecoreParameter="XpectJavaModel.ecore#//XjmTest/getSetup/environment"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="XpectJavaModel.ecore#//XjmSetup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XpectJavaModel.ecore#//XjmSetup/environment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpectJavaModel.ecore#//XjmSetup/classes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XpectJavaModel.ecore#//XjmMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpectJavaModel.ecore#//XjmMethod/jvmMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XpectJavaModel.ecore#//XjmMethod/test"/>
    </genClasses>
    <genClasses ecoreClass="XpectJavaModel.ecore#//XjmTestMethod"/>
    <genClasses ecoreClass="XpectJavaModel.ecore#//XjmXpectMethod"/>
  </genPackages>
</genmodel:GenModel>
