chapter:types[Types]

Xtend completely supports Java's type system: The primitive types as code[Xtend][int] or 
code[Xtend][boolean] are available as well as all classes and interfaces that reside on the 
classpath.  

Java Generics are fully supported, such that you can define type parameters and type arguments 
in just the same way as in Java.

As Xtend classes compile to Java classes, you can integrate both Java classes in Xtend and Xtend 
classes in Java. Note that Xtend does not have an own syntax for interfaces, as the Java syntax is 
already very concise.  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% section:commonSuperType[Common Super Type]
%%
%% Because of type inference Xbase sometimes needs to compute the most common super type of a given 
%% set of types. 
%% 
%% For a set e[\[T1,T2,...Tn\]] of types the common super type is computed by using the linear type 
%% inheritance sequence of e[T1] and is iterated until one type conforms to each e[T2,..,Tn]. The 
%% linear type inheritance sequence of e[T1] is computed by ordering all types which are part if the 
%% type hierarchy of e[T1] by their specificity. A type e[T1] is considered more specific than e[T2] 
%% if e[T1] is a subtype of e[T2]. Any types with equal specificity will be sorted by the maximal 
%% distance to the originating subtype. e[CharSequence] has distance 2 to e[StringBuilder] because the 
%% supertype e[AbstractStringBuilder] implements the interface, too. Even if e[StringBuilder] 
%% implements e[CharSequence] directly, the interface gets distance 2 in the ordering because it is 
%% not the most general class in the type hierarchy that implements the interface. If the distances 
%% for two classes are the same in the hierarchy, their qualified name is used as the compare-key to 
%% ensure deterministic results. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
section:Xbase_Types_ConformanceRules[Conformance and Conversion]

Conformance is used in order to find out whether some expression can be used in a certain situation. 
For instance when assigning a value to a variable, the type of the right hand expression needs to 
conform to the type of the variable.

As Xbase implements the unchanged type system of Java it also fully supports the conformance rules 
defined in link[http://java.sun.com/docs/books/jls/third_edition/html/conversions.html][The Java Language Specification].
