Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.idea.sdomain.ui
Bundle-Vendor: Eclipse Modeling Framework
Bundle-Version: 2.9.2.qualifier
Bundle-SymbolicName: org.eclipse.xtext.idea.sdomain.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.idea.sdomain;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.idea.sdomain.ui.contentassist,
 org.eclipse.xtext.idea.sdomain.ui.contentassist.antlr,
 org.eclipse.xtext.idea.sdomain.ui.internal,
 org.eclipse.xtext.idea.sdomain.ui.quickfix,
 org.eclipse.xtext.idea.sdomain.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.xtext.idea.sdomain.ui.internal.SDomainActivator
