bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               plugin.xml,\
               templates/
source.. = src-gen,\
           testlang-src,\
           testlang-src-gen
src.includes = about.html
additional.bundles = org.eclipse.emf.mwe2.launch,\
                     org.apache.commons.commons-logging
