Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example (Incubation)
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 org.apache.commons.logging,
 org.eclipse.xtend.util.stdlib,
 de.itemis.xtext.antlr;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtext.ui.generator,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Export-Package: org.eclipse.xtext.example,
 org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.example.domainmodel.impl,
 org.eclipse.xtext.example.domainmodel.util,
 org.eclipse.xtext.example.parseTreeConstruction,
 org.eclipse.xtext.example.parser.antlr,
 org.eclipse.xtext.example.parser.antlr.internal,
 org.eclipse.xtext.example.parser.packrat,
 org.eclipse.xtext.example.parser.packrat.consumers,
 org.eclipse.xtext.example.services,
 xtext.example

