RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=6
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=30
'..'=32
'>'=29
'case'=48
'try'=61
'else'=45
'val'=53
'-'=34
'B'=20
'?'=65
'!='=25
'**'=35
'>='=27
'do'=51
'var'=52
'<='=28
'||'=22
'='=54
'px'=71
'instanceof'=26
'super'=68
'{'=11
'catch'=63
':'=17
'new'=55
'#'=21
'for'=49
'.'=39
'*'=13
'}'=12
'I'=19
'finally'=62
'->'=31
'%'=37
'=>'=64
'pt'=70
';'=16
']'=15
'default'=47
'true'=57
'false'=56
'&'=67
','=41
'&&'=23
'while'=50
'['=14
'/'=36
'font'=18
'|'=43
')'=42
'=='=24
'throw'=60
'!'=38
'if'=44
'('=40
'switch'=46
'extends'=66
'class'=59
'em'=69
'+'=33
'null'=58
