T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'instanceof'=30
'>='=31
'#'=13
'=='=28
'/'=40
'switch'=49
'>'=33
'||'=26
'*.'=45
'&&'=27
';'=17
'for'=52
'?.'=44
'+'=37
'=>'=66
'.'=43
'$'=19
'true'=59
'catch'=65
'else'=48
'extends'=68
'+='=25
'{'=11
'as'=42
'?'=67
'try'=63
'var'=55
'if'=47
':'=18
'('=20
'-'=38
'**'=39
'while'=53
','=21
'default'=50
']'=16
'..'=36
'!'=41
'finally'=64
'|'=46
'new'=57
'val'=56
'null'=60
'typeof'=61
'='=24
'throw'=62
')'=22
'->'=35
'%'=23
'super'=70
'do'=54
'case'=51
'}'=12
'<='=32
'!='=29
'false'=58
'<'=34
'*'=14
'['=15
'&'=69
