T__42=42
T__12=12
T__28=28
T__57=57
T__23=23
T__51=51
T__13=13
RULE_STRING=5
T__69=69
T__47=47
T__50=50
T__21=21
T__65=65
T__19=19
T__70=70
T__67=67
T__39=39
T__30=30
T__52=52
T__46=46
T__68=68
T__17=17
T__62=62
RULE_INT=6
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__11=11
T__55=55
T__29=29
T__45=45
RULE_WS=9
T__63=63
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__71=71
T__18=18
'<'=30
'..'=32
'>'=29
'case'=48
'try'=61
'else'=45
'val'=53
'-'=34
'B'=20
'?'=65
'!='=25
'**'=35
'>='=27
'do'=51
'var'=52
'<='=28
'||'=22
'='=54
'px'=71
'instanceof'=26
'super'=68
'{'=11
'catch'=63
':'=17
'new'=55
'#'=21
'for'=49
'.'=39
'*'=13
'}'=12
'I'=19
'finally'=62
'->'=31
'%'=37
'=>'=64
'pt'=70
';'=16
']'=15
'default'=47
'true'=57
'false'=56
'&'=67
','=40
'&&'=23
'while'=50
'['=14
'/'=36
'font'=18
'|'=43
')'=42
'=='=24
'throw'=60
'!'=38
'if'=44
'('=41
'switch'=46
'extends'=66
'class'=59
'em'=69
'+'=33
'null'=58
