Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.generator.dependencies;singleton:=true
Bundle-Version: 2.37.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Name: Xtext Generator Dependencies
Bundle-Vendor: Eclipse Xtext
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.37.0",
 org.eclipse.xtext.common.types;bundle-version="2.37.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.37.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.29.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.13.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.19.0";visibility:=reexport,
 org.eclipse.emf.mwe2.lib;bundle-version="2.19.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)",
 org.apache.commons.commons-logging;bundle-version="1.3.4",
 org.apache.log4j;bundle-version="1.2.24"
Automatic-Module-Name: org.eclipse.xtext.generator.dependencies
Eclipse-SourceReferences: eclipseSourceReferences
