Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext JUnit4 Support
Bundle-SymbolicName: org.eclipse.xtext.junit4
Bundle-Version: 2.35.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.junit4;version="2.35.0",
 org.eclipse.xtext.junit4.build;version="2.35.0",
 org.eclipse.xtext.junit4.formatter;version="2.35.0";x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.junit4.ide;version="2.35.0";x-friends:="org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.junit4.internal;version="2.35.0";x-friends:="org.eclipse.xtext.eclipse.tests,
   org.eclipse.xtext.common.types.eclipse.tests,
   org.eclipse.xtext.junit4.tests,
   org.eclipse.xtext.ui.tests,
   org.eclipse.xtext.xtext.ui.tests",
 org.eclipse.xtext.junit4.logging;version="2.35.0";x-internal:=true,
 org.eclipse.xtext.junit4.serializer;version="2.35.0";x-internal:=true,
 org.eclipse.xtext.junit4.smoketest;version="2.35.0",
 org.eclipse.xtext.junit4.smoketest.internal;version="2.35.0";x-internal:=true,
 org.eclipse.xtext.junit4.smoketest.processors;version="2.35.0";x-friends:="org.eclipse.xtext.eclipse.tests,org.eclipse.xtend.core.tests",
 org.eclipse.xtext.junit4.ui;version="2.35.0";x-friends:="org.eclipse.xtext.xbase.junit",
 org.eclipse.xtext.junit4.ui.util;version="2.35.0";x-friends:="org.eclipse.xtext.common.types.eclipse.tests",
 org.eclipse.xtext.junit4.util;version="2.35.0",
 org.eclipse.xtext.junit4.validation;version="2.35.0"
Import-Package: org.apache.log4j;version="1.2.24";resolution:=optional,
 org.apache.log4j.spi;version="1.2.24";resolution:=optional,
 org.junit;version="4.13.2",
 org.junit.internal;version="4.13.2",
 org.junit.internal.builders;version="4.13.2",
 org.junit.rules;version="4.13.2";resolution:=optional,
 org.junit.runner;version="4.13.2",
 org.junit.runner.manipulation;version="4.13.2",
 org.junit.runner.notification;version="4.13.2",
 org.junit.runners;version="4.13.2",
 org.junit.runners.model;version="4.13.2"
Require-Bundle: org.eclipse.xtext;bundle-version="2.35.0",
 org.eclipse.xtext.ui;bundle-version="2.35.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.24.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.ide;bundle-version="3.13.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.29.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.26.0";resolution:=optional,
 org.eclipse.jdt.launching;bundle-version="3.19.500";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.35.0";resolution:=optional,
 org.eclipse.xtext.builder.standalone;bundle-version="2.35.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.29.0";resolution:=optional,
 org.eclipse.pde.core;bundle-version="3.15.100";resolution:=optional
Automatic-Module-Name: org.eclipse.xtext.junit4
