Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Ui Plug-in
Bundle-SymbolicName: org.eclipse.xtext.service.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.xtext.service.ui.Activator
Bundle-Vendor: www.eclipse.org
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.service;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.xtext.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.service.ui,
 org.eclipse.xtext.service.ui.internal
