/*
 * generated by Xtext
 */
package org.eclipse.xtext.testlanguages.fileAware.formatting2

import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.testlanguages.fileAware.fileAware.Element
import org.eclipse.xtext.testlanguages.fileAware.fileAware.FileAwarePackage
import org.eclipse.xtext.testlanguages.fileAware.fileAware.PackageDeclaration

class FileAwareTestLanguageFormatter extends AbstractFormatter2 {
	
	def dispatch void format(PackageDeclaration pkg, extension IFormattableDocument document) {
		pkg.regionFor.feature(FileAwarePackage.Literals.PACKAGE_DECLARATION__NAME).append[newLines = 2]
		for (imp : pkg.imports) {
			imp.format;
			imp.append[newLines = if(imp === pkg.imports.last) 2 else 1]
		}
		for (Element element : pkg.getContents()) {
			element.format;
		}
	}

	def dispatch void format(Element element, extension IFormattableDocument document) {
		for (Element _element : element.getContents()) {
			_element.format;
		}
	}
}
