Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ui.common;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.ui.core,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.antlr.runtime
Export-Package: org.eclipse.xtext.common.ui,
 org.eclipse.xtext.common.ui.contentassist,
 org.eclipse.xtext.ui.common.editor.contentassist,
 org.eclipse.xtext.ui.common.editor.contentassist.antlr,
 org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ui.common.editor.folding,
 org.eclipse.xtext.ui.common.editor.hover,
 org.eclipse.xtext.ui.common.editor.hyperlinking,
 org.eclipse.xtext.ui.common.editor.outline,
 org.eclipse.xtext.ui.common.editor.outline.actions,
 org.eclipse.xtext.ui.common.editor.outline.linking,
 org.eclipse.xtext.ui.common.editor.outline.transformer,
 org.eclipse.xtext.ui.common.editor.syntaxcoloring,
 org.eclipse.xtext.ui.common.editor.syntaxcoloring.antlr,
 org.eclipse.xtext.ui.common.editor.tasks,
 org.eclipse.xtext.ui.common.editor.tasks.dialogfields,
 org.eclipse.xtext.ui.common.editor.templates,
 org.eclipse.xtext.ui.common.editor.toggleComments,
 org.eclipse.xtext.ui.common.service
Bundle-Activator: org.eclipse.xtext.ui.common.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j;version="1.2.15"
