Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext IDEA Generator
Bundle-SymbolicName: org.eclipse.xtext.idea.generator;singleton:=true
Bundle-Version: 2.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Xtext
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xtext.generator
Export-Package: org.eclipse.xtext.idea.generator,
 org.eclipse.xtext.idea.generator.parser.antlr
