<project>
	<!-- ================================= 
          target: Fix empty version Tags in pom.xml              
         ================================= -->
	<property name="maven.repo" value="${WORKSPACE}/composite-repository/final/" />
	<echo>Working with ${maven.repo}</echo>

	<target name="fix-poms" description="Fix empty version Tags in pom.xml">
		<fileset dir="${maven.repo}" id="allpoms">
			<include name="**/*.pom" />
		</fileset>

		<java fork="true" jar="${ant.file}/../pom.modifier.jar">
			<arg value="${maven.repo}" />
		</java>
	
		<echo>Checksuming....</echo>
		<checksum algorithm="md5" forceoverwrite="true">
			<fileset refid="allpoms" />
		</checksum>
		<checksum algorithm="sha1" forceoverwrite="true">
			<fileset refid="allpoms" />
		</checksum>
	</target>
</project>