<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project org.eclipse.xtext.pom.modifier with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/huebner/Entwicklung/xtext-buckybuild/org.eclipse.xtext.git/releng/org.eclipse.xtext.releng/releng/maven/pom.modifier.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="org.eclipse.xtext.pom.modifier.PomModifier"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ maven-model-builder-3.0.jar plexus-utils-2.0.4.jar plexus-interpolation-1.14.jar plexus-component-annotations-1.5.5.jar maven-model-3.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/huebner/Entwicklung/xtext-buckybuild/org.eclipse.xtext.git/releng/org.eclipse.xtext.pom.modifier/target/classes"/>
            <zipfileset dir="/Users/huebner/.m2/repository/org/apache/maven/maven-model-builder/3.0" includes="maven-model-builder-3.0.jar"/>
            <zipfileset dir="/Users/huebner/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.4" includes="plexus-utils-2.0.4.jar"/>
            <zipfileset dir="/Users/huebner/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.14" includes="plexus-interpolation-1.14.jar"/>
            <zipfileset dir="/Users/huebner/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5" includes="plexus-component-annotations-1.5.5.jar"/>
            <zipfileset dir="/Users/huebner/.m2/repository/org/apache/maven/maven-model/3.0" includes="maven-model-3.0.jar"/>
        </jar>
    </target>
</project>
