<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project org.eclipse.xtext.pom.modifier">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/huebner/Entwicklung/xtext-buckybuild/org.eclipse.xtext.git/releng/org.eclipse.xtext.releng/releng/maven/pom.modifier.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.xtext.pom.modifier.PomModifier"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/huebner/Entwicklung/tycho-workspace/org.eclipse.xtext.pom.modifier/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/huebner/.m2/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/huebner/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.4/plexus-utils-2.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/huebner/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/huebner/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/huebner/.m2/repository/org/apache/maven/maven-model/3.0/maven-model-3.0.jar"/>
        </jar>
    </target>
</project>
