'!'=50
'!='=34
'!=='=36
'#'=58
'%'=49
'%='=27
'&&'=32
'&'=83
'('=15
')'=16
'*'=46
'**'=47
'*='=25
'+'=44
'++'=52
'+='=23
','=57
'-'=45
'--'=53
'-='=24
'->'=38
'.'=54
'..'=40
'..<'=39
'/'=48
'/='=26
':'=22
'::'=55
';'=13
'<'=28
'<>'=42
'='=20
'=='=33
'==='=35
'=>'=41
'>'=29
'>='=30
'?'=21
'?.'=56
'?:'=43
'['=61
']'=62
'as'=51
'case'=68
'catch'=81
'default'=67
'do'=71
'else'=65
'extends'=82
'extension'=86
'false'=74
'finally'=17
'for'=69
'if'=64
'import'=84
'instanceof'=37
'new'=73
'null'=76
'return'=79
'static'=85
'super'=72
'switch'=66
'synchronized'=80
'throw'=78
'true'=75
'try'=14
'typeof'=77
'val'=19
'var'=18
'while'=70
'{'=59
'|'=63
'||'=31
'}'=60
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
