«REM»
/*******************************************************************************
 * Copyright (c) 2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»
«EXTENSION org::eclipse::xtext::GrammarUtil»
«EXTENSION org::eclipse::xtext::ui::generator::quickfix::QuickfixProviderFragment»

«DEFINE generate FOR Grammar»
«FILE getQuickfixProviderName().asPath()+".java" SRC_UI»
package «getQuickfixProviderName().toJavaPackage()»;

import org.eclipse.xtext.ui.core.editor.quickfix.AbstractDeclarativeQuickfixProvider;
import org.eclipse.xtext.ui.core.editor.quickfix.Fix;
import org.eclipse.xtext.validation.IssueContext;

public class «getQuickfixProviderName().toSimpleName()» extends AbstractDeclarativeQuickfixProvider {

//	@Fix(code = IssueConstants.INVALID_TYPE_NAME, label = "Capitalize name", description = "Capitalize name of type")
//	public void fixName(Type type, IssueContext issue) {
//		type.setName(type.getName().toUpperCase());
//	}

}
«ENDFILE»
«ENDDEFINE»

«DEFINE addToPluginXmlRt FOR Grammar-»«ENDDEFINE»


«DEFINE addToPluginXmlUi FOR Grammar-»«ENDDEFINE»
«REM»   <!-- quickfix marker resolution generator -->
   <extension
         point="org.eclipse.ui.ide.markerResolution">
      <markerResolutionGenerator
            class="«executableExtensionFactory()»:«getQuickfixProviderName()»">
      </markerResolutionGenerator>
   </extension>
«ENDREM»

«DEFINE addToStandaloneSetup FOR Grammar-»«ENDDEFINE»
