/*******************************************************************************
 * Copyright (c) 2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::xtext::generator;

extension org::eclipse::xtext::generator::Naming;

String getQuickfixProviderName(Grammar g) :
	getQuickfixProviderName(g,getNaming());
	
private String getQuickfixProviderName(Grammar g, Naming n) :
	JAVA org.eclipse.xtext.ui.generator.quickfix.QuickfixProviderFragment.getQuickfixProviderName(org.eclipse.xtext.Grammar, org.eclipse.xtext.generator.Naming);
