Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.xtext.xbase.lib.gwt
Bundle-Version: 2.36.0.qualifier
Export-Package: org.eclipse.xtend2.lib;version="2.36.0",
 org.eclipse.xtext.xbase.lib;version="2.36.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava;bundle-version="[33.2.1,34.0.0)"
Bundle-Vendor: %Vendor-Name
Automatic-Module-Name: org.eclipse.xtext.xbase.lib.gwt
Eclipse-SourceReferences: eclipseSourceReferences
