Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Junit4 Support
Bundle-SymbolicName: org.eclipse.xtext.junit4
Bundle-Version: 2.9.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.junit4,
 org.eclipse.xtext.junit4.build,
 org.eclipse.xtext.junit4.formatter;x-friends:="org.eclipse.xtext.xbase.tests",
 org.eclipse.xtext.junit4.internal;x-internal:=true,
 org.eclipse.xtext.junit4.logging;x-internal:=true,
 org.eclipse.xtext.junit4.serializer;x-internal:=true,
 org.eclipse.xtext.junit4.smoketest,
 org.eclipse.xtext.junit4.smoketest.internal;x-internal:=true,
 org.eclipse.xtext.junit4.smoketest.processors;x-friends:="org.eclipse.xtext.tests,org.eclipse.xtend.core.tests",
 org.eclipse.xtext.junit4.ui;x-internal:=true,
 org.eclipse.xtext.junit4.ui.util;x-internal:=true,
 org.eclipse.xtext.junit4.util,
 org.eclipse.xtext.junit4.validation
Import-Package: org.junit;version="4.5.0",
 org.junit.internal;version="4.10.0",
 org.junit.internal.builders;version="4.10.0",
 org.junit.rules;version="4.7.0";resolution:=optional,
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0"
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.ide;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.jdt.launching;bundle-version="3.5.200";resolution:=optional;x-installation:=greedy,
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.eclipse.xtext.xbase.lib;resolution:=optional,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder.standalone,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2";resolution:=optional
