Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Junit4 Support
Bundle-SymbolicName: org.eclipse.xtext.junit4
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtend;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.xtext;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";resolution:=optional
Export-Package: org.eclipse.xtext.junit,
 org.eclipse.xtext.junit.util,
 org.eclipse.xtext.junit.validation
Import-Package: org.apache.log4j;version="1.2.15",
 org.junit;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0"
