Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Junit4 Support
Bundle-SymbolicName: org.eclipse.xtext.junit4
Bundle-Version: 2.7.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.junit4,
 org.eclipse.xtext.junit4.internal;x-internal:=true,
 org.eclipse.xtext.junit4.logging;x-internal:=true,
 org.eclipse.xtext.junit4.serializer;x-internal:=true,
 org.eclipse.xtext.junit4.smoketest,
 org.eclipse.xtext.junit4.ui;x-internal:=true,
 org.eclipse.xtext.junit4.ui.util;x-internal:=true,
 org.eclipse.xtext.junit4.util,
 org.eclipse.xtext.junit4.validation
Import-Package: org.junit;version="4.5.0",
 org.junit.rules;version="4.7.0";resolution:=optional,
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0"
Require-Bundle: org.eclipse.xtext;bundle-version="2.7.0",
 org.eclipse.xtext.ui;bundle-version="2.7.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.ide;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.5.2";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.5.2";resolution:=optional,
 org.eclipse.jdt.launching;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";resolution:=optional

