Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.gmf.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 2.6.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.gmf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.gmf;bundle-version="2.6.1";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.builder;bundle-version="2.6.1",
 org.eclipse.xtext.ui;bundle-version="2.6.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.6.1"
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.example.gmf.ui.contentassist,
 org.eclipse.xtext.example.gmf.ui.internal,
 org.eclipse.xtext.example.gmf.ui.contentassist.antlr
Bundle-Activator: org.eclipse.xtext.example.gmf.ui.internal.EntitiesActivator
