Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.gmf.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.1
Bundle-SymbolicName: org.eclipse.xtext.example.gmf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.gmf;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder;bundle-version="1.0.1",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.example.gmf.ui.contentassist,
 org.eclipse.xtext.example.gmf.ui.internal,
 org.eclipse.xtext.example.gmf.ui.contentassist.antlr
Bundle-Activator: org.eclipse.xtext.example.gmf.ui.internal.EntitiesActivator
