Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext DSL Example (Incubation)
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 org.apache.commons.logging,
 org.eclipse.xtend.util.stdlib,
 org.eclipse.xtext.logging;bundle-version="0.7.0",
 org.junit
Export-Package: org.eclipse.xtext.example,
 org.eclipse.xtext.example.parser,
 org.eclipse.xtext.example.parsetree.reconstr,
 org.eclipse.xtext.example.services
