Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext DSL Example (Incubation)
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 de.itemis.xtext.antlr;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.xtext.ui.generator;bundle-version="1.0.0"
Export-Package: org.eclipse.xtext.example,
 org.eclipse.xtext.example.fowlerdsl,
 org.eclipse.xtext.example.fowlerdsl.impl,
 org.eclipse.xtext.example.fowlerdsl.util,
 org.eclipse.xtext.example.parseTreeConstruction,
 org.eclipse.xtext.example.parser.antlr,
 org.eclipse.xtext.example.parser.antlr.internal,
 org.eclipse.xtext.example.parser.packrat,
 org.eclipse.xtext.example.parser.packrat.consumers,
 org.eclipse.xtext.example.services
