Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext DSL Example (Incubation)
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.log4j;bundle-version="1.2.15"
Export-Package: org.eclipse.xtext.example,
 org.eclipse.xtext.example.parsetree.reconstr;
  uses:="org.eclipse.xtext.parsetree.reconstr,
   org.eclipse.xtext,
   org.eclipse.xtext.parsetree.reconstr.impl,
   org.eclipse.emf.ecore",
 org.eclipse.xtext.example.services;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.parser,
   org.eclipse.xtext.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource"
