Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtend.lib.macro
Bundle-Name: Xtend Macro Interfaces
Bundle-Vendor: Eclipse Xtend
Bundle-Version: 2.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtend.lib.macro;version="2.9.1";uses:="org.eclipse.xtend.lib.macro.file,org.eclipse.xtend.lib.macro.services,org.eclipse.xtend.lib.macro.declaration",
 org.eclipse.xtend.lib.macro.declaration;version="2.9.1";uses:="org.eclipse.xtend.lib.macro.file,  org.eclipse.xtend2.lib,  org.eclipse.xtend.lib.macro.expression,  org.eclipse.xtext.xbase.lib",
 org.eclipse.xtend.lib.macro.expression;version="2.9.1";uses:="org.eclipse.xtend.lib.macro.declaration",
 org.eclipse.xtend.lib.macro.file;version="2.9.1",
 org.eclipse.xtend.lib.macro.services;version="2.9.1";uses:="org.eclipse.xtend.lib.macro.declaration,org.eclipse.xtext.xbase.lib"
Require-Bundle: org.eclipse.xtext.xbase.lib;visibility:=reexport
