Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtend.lib.macro
Bundle-Name: Xtend Macro Interfaces
Bundle-Vendor: Eclipse Xtend
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.expression,
 org.eclipse.xtend.lib.macro.file,
 org.eclipse.xtend.lib.macro.services
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=reexport
