Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active Annotations Example
Bundle-SymbolicName: xtend-annotation-examples
Bundle-Version: 2.21.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[27.1.0,28.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 org.junit;bundle-version="4.5.0",
 org.eclipse.xtend.core,
 org.eclipse.xtext,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.testing,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen;bundle-version="2.10.0",
 org.objectweb.asm;bundle-version="[7.2.0,7.3.0)";resolution:=optional,
 org.eclipse.equinox.common
Export-Package: extract,
 i18n,
 lazy,
 observables
Bundle-Vendor: Eclipse Xtext
Automatic-Module-Name: xtend-annotation-examples

