Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active Annotations Example
Bundle-SymbolicName: xtend-annotation-examples
Bundle-Version: 2.27.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[30.1.0,31.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.27.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtend.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen;bundle-version="2.19.0",
 org.objectweb.asm;bundle-version="[9.2.0,9.3.0)";resolution:=optional,
 org.eclipse.equinox.common
Export-Package: extract,
 i18n,
 lazy,
 observables
Bundle-Vendor: Eclipse Xtext
Automatic-Module-Name: xtend-annotation-examples
Import-Package: org.apache.log4j;version="1.2.15"

