Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active Annotations Example
Bundle-SymbolicName: xtend-annotation-examples
Bundle-Version: 2.32.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[32.1.1,33.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.32.0",
 org.junit;bundle-version="4.13.2",
 org.eclipse.xtend.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen;bundle-version="2.22.0",
 org.objectweb.asm;bundle-version="[9.5.0,9.6.0)";resolution:=optional,
 org.eclipse.equinox.common
Export-Package: extract,
 i18n,
 lazy,
 observables
Bundle-Vendor: Eclipse Xtext
Automatic-Module-Name: xtend-annotation-examples
Import-Package: org.apache.log4j;version="1.2.24"

