<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.builder/emf-gen"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.xtext.builder"
    modelName="BuilderState" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>BuilderState.ecore</foreignModel>
  <genPackages prefix="BuilderState" basePackage="org.eclipse.xtext.builder" disposableProviderFactory="true"
      ecorePackage="BuilderState.ecore#/">
    <genDataTypes ecoreDataType="BuilderState.ecore#//EURI"/>
    <genDataTypes ecoreDataType="BuilderState.ecore#//EStringArray"/>
    <genClasses ecoreClass="BuilderState.ecore#//ResourceDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuilderState.ecore#//ResourceDescription/URI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuilderState.ecore#//ResourceDescription/exportedObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuilderState.ecore#//ResourceDescription/importedNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuilderState.ecore#//ResourceDescription/referenceDescriptions"/>
      <genOperations ecoreOperation="BuilderState.ecore#//ResourceDescription/getExportedObjects">
        <genParameters ecoreParameter="BuilderState.ecore#//ResourceDescription/getExportedObjects/type"/>
        <genParameters ecoreParameter="BuilderState.ecore#//ResourceDescription/getExportedObjects/name"/>
      </genOperations>
      <genOperations ecoreOperation="BuilderState.ecore#//ResourceDescription/getExportedObjects.1">
        <genParameters ecoreParameter="BuilderState.ecore#//ResourceDescription/getExportedObjects.1/type"/>
      </genOperations>
      <genOperations ecoreOperation="BuilderState.ecore#//ResourceDescription/getExportedObjectsForEObject">
        <genParameters ecoreParameter="BuilderState.ecore#//ResourceDescription/getExportedObjectsForEObject/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="BuilderState.ecore#//EObjectDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuilderState.ecore#//EObjectDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuilderState.ecore#//EObjectDescription/fragment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BuilderState.ecore#//EObjectDescription/eClass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BuilderState.ecore#//EObjectDescription/resourceDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuilderState.ecore#//EObjectDescription/userData"/>
      <genOperations ecoreOperation="BuilderState.ecore#//EObjectDescription/getEObjectURI"/>
      <genOperations ecoreOperation="BuilderState.ecore#//EObjectDescription/getEObjectOrProxy"/>
      <genOperations ecoreOperation="BuilderState.ecore#//EObjectDescription/getUserData">
        <genParameters ecoreParameter="BuilderState.ecore#//EObjectDescription/getUserData/name"/>
      </genOperations>
      <genOperations ecoreOperation="BuilderState.ecore#//EObjectDescription/getUserDataKeys"/>
      <genOperations ecoreOperation="BuilderState.ecore#//EObjectDescription/getQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="BuilderState.ecore#//UserDataEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuilderState.ecore#//UserDataEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuilderState.ecore#//UserDataEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="BuilderState.ecore#//ReferenceDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuilderState.ecore#//ReferenceDescription/sourceEObjectUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuilderState.ecore#//ReferenceDescription/targetEObjectUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuilderState.ecore#//ReferenceDescription/indexInList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuilderState.ecore#//ReferenceDescription/externalFormOfEReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuilderState.ecore#//ReferenceDescription/containerEObjectURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
