<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     20.01.2012 09:55:02                                                        

     Local build    
     description
                   
     dhuebner                                                                
     ====================================================================== -->

<project name="Local build" default="run.headless.buckminster">
	<description>
            Executes buckminster build on local machine
    </description>

	<!-- Where to build -->
	<property name="build.root" location="${user.home}/hudsonbuild/tmf-xtext-head/buildroot" />

	<!-- Buckminster headless 3.7 to use. See http://www.eclipse.org/buckminster/downloads.html -->
	<property name="buckminster.home" location="${user.home}/buckminster" />

	<!-- Local Xtext git repository -->
	<property name="checkout.location" value="${user.home}/git/org.eclipse.xtext/" />
	<property name="xtend.checkout.location" value="${checkout.location}" />
	<property name="releng.project.location" value="${checkout.location}/releng/org.eclipse.xtext.releng" />
	<!--<property name="commands.file" value="${releng.project.location}/releng/tests/Xtext-test-buckminster-commands.txt" />-->
	<property name="commands.file" value="${releng.project.location}/releng/local/commands.txt" />

	<!-- Against which platform to build (Galileo,Stable,Latest)-->
	<property name="ECLIPSE.TARGET.ALIAS" value="Stable" />

	<!-- ================================= 
          target: Runs 
          ./buckminster 
          -Dbuild.root=${user.home}/hudsonbuild/emf-xcore-head/buildroot 
          -Dbuckminster.output.root='\${build.root}/buckminster.output' 
          -Dbuckminster.temp.root='\${build.root}/buckminster.temp' 
          -Dcheckout.location=${user.home}/git/org.eclipse.emf/ 
          -Dreleng.checkout.location=${user.home}/git/org.eclipse.xcore.releng 
          -data '\${build.root}/buckminster.workspace' 
          -S '${user.home}/git/org.eclipse.xcore.releng/org.eclipse.emf.xcore.releng/commands.txt'            
         ================================= -->
	<target name="run.headless.buckminster" description="description" depends="cleanup">
		<exec executable="${buckminster.home}/buckminster" >
			<arg value="-Declipse.p2.mirrors=false" />
			<arg value="-Dbuild.root=${build.root}" />
			<arg value="-DWITH.MWE2=false" />
			<arg value="-DBOOTSTRAP=false" />
			<arg value="-DSWTBOT=true" />
			<arg value="-Dcheckout.location=${checkout.location}" />
			<arg value="-DtargetPlatformPath=${build.root}/target.platform" />
			<arg value="-Dxtend.checkout.location=${checkout.location}" />
			<arg value="-Dxtext.checkout.location=${checkout.location}" />
			<arg value="-Dreleng.project.location=${releng.project.location}" />
			<arg value="-DgenerateSourceReferences=true" />
			<arg value="-DECLIPSE.TARGET.ALIAS=${ECLIPSE.TARGET.ALIAS}" />
			<arg line="-data ${build.root}/buckminster.workspace" />
			<arg line="-configuration ${build.root}/configuration" />
			<arg line="--displaystacktrace" />
			<arg line="--loglevel INFO" />
			<arg line="-S '${commands.file}'" />
			<arg line="-vm /Library/Java/JavaVirtualMachines/1.6.0_26-b03-383.jdk/Contents/Home/bin/java" />
			<arg line="-vmargs -Xmx1500m" />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: Clean up build root except of target platform folder (performance reasons)                     
         - - - - - - - - - - - - - - - - - -->
	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true" verbose="false">
			<fileset dir="${build.root}" defaultexcludes="false">
				<exclude name="**/target.platform/" />
				<exclude name="configuration/**" />
				<exclude name="runtime-EclipseApplication/**" />
			</fileset>
		</delete>
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
	          target: Clean up target platform folder  
	          Use this target if any TP dependencies are changed                    
	         - - - - - - - - - - - - - - - - - -->
	<target name="reset.target-platform">
		<delete dir="${build.root}" includeemptydirs="true" verbose="false" defaultexcludes="false" includes="**/target.platform/" />
	</target>

</project>
