Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.releng
Bundle-SymbolicName: org.eclipse.xtext.releng;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.generator.tests;bundle-version="0.7.2",
 org.eclipse.xtext.example.fowlerdsl;bundle-version="0.7.2",
 org.eclipse.xtext.reference;bundle-version="0.7.2",
 org.eclipse.xtext.ui.common.tests;bundle-version="0.7.2",
 org.eclipse.xtext.ui.core.tests;bundle-version="0.7.2",
 org.eclipse.xtext.example.domainmodel;bundle-version="0.7.2",
 org.eclipse.xtext.ui.integration.tests;bundle-version="0.7.2",
 org.eclipse.xtext.example.ecoredsl;bundle-version="0.7.2",
 org.eclipse.xtext.xtend.tests;bundle-version="0.7.2",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2"
