/*******************************************************************************
 * Copyright (c) 2010-2016 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package org.eclipse.xtend.core.ide


/**
 * Use this class to register ide components.
 * 
 * 
 * @deprecated use {@link org.eclipse.xtend.ide.common.XtendIdeModule} instead.
 */
@Deprecated
class XtendIdeModule extends org.eclipse.xtend.ide.common.XtendIdeModule {
}
