T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__73=73
'instanceof'=43
'>='=19
'/'=30
'=='=17
'switch'=50
'>'=21
'||'=15
'*.'=70
'&&'=16
';'=47
'return'=62
'for'=54
'?.'=69
'+'=26
'.'=33
'=>'=25
'true'=73
'catch'=65
'else'=49
'extends'=67
'+='=14
'{'=41
'as'=44
'?'=66
'try'=63
'var'=72
'if'=48
'('=38
':'=51
'**'=29
'-'=27
'while'=55
','=40
'default'=52
']'=46
'..'=24
'!'=32
'|'=71
'finally'=64
'new'=58
'val'=34
'null'=59
'typeof'=60
'='=13
'@'=37
'::'=57
'throw'=61
')'=39
'%'=31
'->'=23
'super'=35
'do'=56
'case'=53
'}'=42
'<='=20
'!='=18
'false'=36
'<'=22
'*'=28
'['=45
'&'=68
