Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idea Entity Example IDE
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.idea.example.entities.ide
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide;visibility:=reexport,
 org.eclipse.xtext.idea.example.entities;bundle-version="1.0.0",
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.idea.example.entities.ide.contentassist.antlr,
 org.eclipse.xtext.idea.example.entities.ide.contentassist.antlr.internal

