Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idea Entity Example IDE
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.10.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.idea.example.entities.ide
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide;visibility:=reexport,
 org.eclipse.xtext.idea.example.entities,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.idea.example.entities.ide.contentassist.antlr,
 org.eclipse.xtext.idea.example.entities.ide.contentassist.antlr.internal

