Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example UI (Incubation)
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors,
 org.eclipse.xtext.xtend;bundle-version="0.8.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.emf.index;bundle-version="0.7.0",
 org.eclipse.emf.index.ui;bundle-version="0.7.0"
Export-Package: org.eclipse.xtext.example,
 org.eclipse.xtext.example.contentassist
Bundle-Activator: org.eclipse.xtext.example.ui.internal.DomainmodelActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
