Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtend.lib
Bundle-Name: Xtend Runtime Library
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.23.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtend.lib;version="2.23.0";uses:="org.eclipse.xtend.lib.macro.declaration,org.eclipse.xtend.lib.macro",
 org.eclipse.xtend.lib.annotations;version="2.23.0";uses:="org.eclipse.xtend.lib.macro.declaration,org.eclipse.xtend2.lib,org.eclipse.xtend.lib.macro"
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.xtend.lib.macro;visibility:=reexport
Automatic-Module-Name: org.eclipse.xtend.lib
Eclipse-SourceReferences: eclipseSourceReferences
