<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.example.ecoredsl/src-gen" editDirectory="/org.eclipse.xtext.example.ecoredsl.edit/src" editorDirectory="/org.eclipse.xtext.example.ecoredsl.editor/src" modelPluginID="org.eclipse.xtext.example.ecoredsl" forceOverwrite="true" modelName="EcoreDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.example.ecoredsl.edit" editorPluginID="org.eclipse.xtext.example.ecoredsl.editor">
  <genPackages prefix="Ecoredsl" basePackage="org.eclipse.xtext.example" disposableProviderFactory="true">
    <ecorePackage href="EcoreDsl.ecore#/"/>
    <genClasses>
      <ecoreClass href="EcoreDsl.ecore#//EcoreDsl"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="EcoreDsl.ecore#//EcoreDsl/metamodelDeclarations"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="EcoreDsl.ecore#//EcoreDsl/package"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="EcoreDsl.ecore#//ReferencedMetamodel"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="EcoreDsl.ecore#//ReferencedMetamodel/alias"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="EcoreDsl.ecore#//ReferencedMetamodel/ePackage"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
