<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="../org.eclipse.xtext.example.ecoredsl/src-gen" forceOverwrite="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" bundleManifest="false" complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Ecoredsl" basePackage="org.eclipse.xtext.example" disposableProviderFactory="true">
    <ecorePackage href="EcoreDsl.ecore#/"/>
    <genClasses>
      <ecoreClass href="EcoreDsl.ecore#//EcoreDsl"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="EcoreDsl.ecore#//EcoreDsl/imports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="EcoreDsl.ecore#//EcoreDsl/package"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="EcoreDsl.ecore#//ImportStatementDecl"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="EcoreDsl.ecore#//ImportStatementDecl/alias"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="EcoreDsl.ecore#//ImportStatementDecl/importURI"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
