/*
Generated with Xtext
*/

import xtext;

import org::eclipse::jface::text::contentassist;
import org::eclipse::xtext::crossref;
import org::eclipse::xtext::ui::common::editor::contentassist;
import org::eclipse::xtext::ui::common::xtend::contentassist;

import xtext;
import ecore;

extension org::eclipse::xtext::ui::common::xtend::contentassist::ContentAssist;
extension org::eclipse::xtext::GenXtextProposalProvider;

/**
 * Customize functions defined in org/eclipse/xtext/GenXtextProposalProvider.ext here.
 */

