T__42=42
T__12=12
T__28=28
T__57=57
T__23=23
T__51=51
T__13=13
RULE_STRING=6
T__69=69
T__47=47
T__50=50
T__21=21
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__39=39
T__30=30
T__52=52
T__46=46
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__11=11
T__55=55
T__29=29
T__45=45
RULE_WS=9
T__63=63
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__71=71
T__18=18
'<'=24
'..'=26
'>'=23
'case'=51
'try'=66
'else'=45
'val'=56
'-'=28
'?'=70
'!='=19
'**'=30
'>='=21
'do'=54
'var'=55
'||'=16
'<='=22
'='=14
'::'=58
'instanceof'=20
'super'=57
'{'=48
'catch'=68
':'=47
'new'=59
'for'=52
'.'=35
'*'=29
'}'=50
'finally'=67
'->'=25
'%'=32
'=>'=69
';'=11
'true'=61
']'=43
'default'=49
'false'=60
'&'=72
','=38
'&&'=17
'?.'=36
'while'=53
'['=41
'/'=31
'return'=65
'|'=42
')'=40
'=='=18
'throw'=64
'typeof'=63
'import'=12
'!'=33
'if'=44
'+='=15
'('=39
'switch'=46
'as'=34
'extends'=71
'*.'=37
'null'=62
'+'=27
'.*'=13
