/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.domainmodel.ui.outline

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.example.domainmodel.domainmodel.Feature
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class DomainmodelOutlineTreeProvider extends DefaultOutlineTreeProvider {
	override protected void _createChildren(DocumentRootNode parentNode, EObject rootElement) {
		for (EObject content : rootElement.eContents()) {
			createNode(parentNode, content)
		}
	}

	def protected boolean _isLeaf(Feature feature) {
		return true
	}
}
