/*
* generated by Xtext
*/
grammar PsiInternalXtype;

options {
	superClass=AbstractPsiAntlrParser;
}

@lexer::header {
package org.eclipse.xtext.xbase.idea.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.xtext.xbase.idea.parser.antlr.internal;

import org.eclipse.xtext.idea.parser.AbstractPsiAntlrParser;
import org.eclipse.xtext.xbase.idea.lang.XtypeElementTypeProvider;
import org.eclipse.xtext.idea.parser.TokenTypeProvider;

import com.intellij.lang.PsiBuilder;
}

@parser::members {

public XtypeElementTypeProvider elementTypeProvider;

public PsiInternalXtypeParser(PsiBuilder builder, TokenStream input, TokenTypeProvider tokenTypeProvider, XtypeElementTypeProvider elementTypeProvider) {
	super(builder, input, tokenTypeProvider);
	this.elementTypeProvider = elementTypeProvider;
}

@Override
protected String getFirstRuleName() {
	return "JvmTypeReference";
}

}

//Entry rule entryRuleJvmTypeReference
entryRuleJvmTypeReference:
	{ markComposite(); }
	ruleJvmTypeReference
	{ doneComposite(elementTypeProvider.getJvmTypeReferenceElementType()); }
	EOF;
finally {
}

// Rule JvmTypeReference
ruleJvmTypeReference:
	(
		(
			{
				markComposite();
			}
			ruleJvmParameterizedTypeReference
			{
				doneComposite(elementTypeProvider.getJvmTypeReference_JvmParameterizedTypeReferenceParserRuleCall_0_0ElementType());
			}
			(
				((
					(
					)
					ruleArrayBrackets
				)
				)=>
				(
					(
						{
							markComposite();
							doneComposite(elementTypeProvider.getJvmTypeReference_JvmGenericArrayTypeReferenceComponentTypeAction_0_1_0_0ElementType());
						}
					)
					{
						markComposite();
					}
					ruleArrayBrackets
					{
						doneComposite(elementTypeProvider.getJvmTypeReference_ArrayBracketsParserRuleCall_0_1_0_1ElementType());
					}
				)
			)*
		)
		    |
		{
			markComposite();
		}
		ruleXFunctionTypeRef
		{
			doneComposite(elementTypeProvider.getJvmTypeReference_XFunctionTypeRefParserRuleCall_1ElementType());
		}
	)
;

//Entry rule entryRuleArrayBrackets
entryRuleArrayBrackets:
	{ markComposite(); }
	ruleArrayBrackets
	{ doneComposite(elementTypeProvider.getArrayBracketsElementType()); }
	EOF;
finally {
}

// Rule ArrayBrackets
ruleArrayBrackets:
	(
		{
			markLeaf();
		}
		kw='['
		{
			doneLeaf(kw, elementTypeProvider.getArrayBrackets_LeftSquareBracketKeyword_0ElementType());
		}
		{
			markLeaf();
		}
		kw=']'
		{
			doneLeaf(kw, elementTypeProvider.getArrayBrackets_RightSquareBracketKeyword_1ElementType());
		}
	)
;

//Entry rule entryRuleXFunctionTypeRef
entryRuleXFunctionTypeRef:
	{ markComposite(); }
	ruleXFunctionTypeRef
	{ doneComposite(elementTypeProvider.getXFunctionTypeRefElementType()); }
	EOF;
finally {
}

// Rule XFunctionTypeRef
ruleXFunctionTypeRef:
	(
		(
			{
				markLeaf();
			}
			otherlv_0='('
			{
				doneLeaf(otherlv_0, elementTypeProvider.getXFunctionTypeRef_LeftParenthesisKeyword_0_0ElementType());
			}
			(
				(
					(
						{
							markComposite();
						}
						lv_paramTypes_1_0=ruleJvmTypeReference
						{
							doneComposite(elementTypeProvider.getXFunctionTypeRef_ParamTypesJvmTypeReferenceParserRuleCall_0_1_0_0ElementType());
						}
					)
				)
				(
					{
						markLeaf();
					}
					otherlv_2=','
					{
						doneLeaf(otherlv_2, elementTypeProvider.getXFunctionTypeRef_CommaKeyword_0_1_1_0ElementType());
					}
					(
						(
							{
								markComposite();
							}
							lv_paramTypes_3_0=ruleJvmTypeReference
							{
								doneComposite(elementTypeProvider.getXFunctionTypeRef_ParamTypesJvmTypeReferenceParserRuleCall_0_1_1_1_0ElementType());
							}
						)
					)
				)*
			)?
			{
				markLeaf();
			}
			otherlv_4=')'
			{
				doneLeaf(otherlv_4, elementTypeProvider.getXFunctionTypeRef_RightParenthesisKeyword_0_2ElementType());
			}
		)?
		{
			markLeaf();
		}
		otherlv_5='=>'
		{
			doneLeaf(otherlv_5, elementTypeProvider.getXFunctionTypeRef_EqualsSignGreaterThanSignKeyword_1ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_returnType_6_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getXFunctionTypeRef_ReturnTypeJvmTypeReferenceParserRuleCall_2_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleJvmParameterizedTypeReference
entryRuleJvmParameterizedTypeReference:
	{ markComposite(); }
	ruleJvmParameterizedTypeReference
	{ doneComposite(elementTypeProvider.getJvmParameterizedTypeReferenceElementType()); }
	EOF;
finally {
}

// Rule JvmParameterizedTypeReference
ruleJvmParameterizedTypeReference:
	(
		(
			(
				{
					markComposite();
				}
				ruleQualifiedName
				{
					doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_TypeJvmTypeCrossReference_0_0ElementType());
				}
			)
		)
		(
			(
				('<')=>
				{
					markLeaf();
				}
				otherlv_1='<'
				{
					doneLeaf(otherlv_1, elementTypeProvider.getJvmParameterizedTypeReference_LessThanSignKeyword_1_0ElementType());
				}
			)
			(
				(
					{
						markComposite();
					}
					lv_arguments_2_0=ruleJvmArgumentTypeReference
					{
						doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_ArgumentsJvmArgumentTypeReferenceParserRuleCall_1_1_0ElementType());
					}
				)
			)
			(
				{
					markLeaf();
				}
				otherlv_3=','
				{
					doneLeaf(otherlv_3, elementTypeProvider.getJvmParameterizedTypeReference_CommaKeyword_1_2_0ElementType());
				}
				(
					(
						{
							markComposite();
						}
						lv_arguments_4_0=ruleJvmArgumentTypeReference
						{
							doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_ArgumentsJvmArgumentTypeReferenceParserRuleCall_1_2_1_0ElementType());
						}
					)
				)
			)*
			{
				markLeaf();
			}
			otherlv_5='>'
			{
				doneLeaf(otherlv_5, elementTypeProvider.getJvmParameterizedTypeReference_GreaterThanSignKeyword_1_3ElementType());
			}
			(
				(
					((
						(
						)
						'.'
					)
					)=>
					(
						(
							{
								markComposite();
								doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_JvmInnerTypeReferenceOuterAction_1_4_0_0_0ElementType());
							}
						)
						{
							markLeaf();
						}
						otherlv_7='.'
						{
							doneLeaf(otherlv_7, elementTypeProvider.getJvmParameterizedTypeReference_FullStopKeyword_1_4_0_0_1ElementType());
						}
					)
				)
				(
					(
						{
							markComposite();
						}
						ruleValidID
						{
							doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_TypeJvmTypeCrossReference_1_4_1_0ElementType());
						}
					)
				)
				(
					(
						('<')=>
						{
							markLeaf();
						}
						otherlv_9='<'
						{
							doneLeaf(otherlv_9, elementTypeProvider.getJvmParameterizedTypeReference_LessThanSignKeyword_1_4_2_0ElementType());
						}
					)
					(
						(
							{
								markComposite();
							}
							lv_arguments_10_0=ruleJvmArgumentTypeReference
							{
								doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_ArgumentsJvmArgumentTypeReferenceParserRuleCall_1_4_2_1_0ElementType());
							}
						)
					)
					(
						{
							markLeaf();
						}
						otherlv_11=','
						{
							doneLeaf(otherlv_11, elementTypeProvider.getJvmParameterizedTypeReference_CommaKeyword_1_4_2_2_0ElementType());
						}
						(
							(
								{
									markComposite();
								}
								lv_arguments_12_0=ruleJvmArgumentTypeReference
								{
									doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_ArgumentsJvmArgumentTypeReferenceParserRuleCall_1_4_2_2_1_0ElementType());
								}
							)
						)
					)*
					{
						markLeaf();
					}
					otherlv_13='>'
					{
						doneLeaf(otherlv_13, elementTypeProvider.getJvmParameterizedTypeReference_GreaterThanSignKeyword_1_4_2_3ElementType());
					}
				)?
			)*
		)?
	)
;

//Entry rule entryRuleJvmArgumentTypeReference
entryRuleJvmArgumentTypeReference:
	{ markComposite(); }
	ruleJvmArgumentTypeReference
	{ doneComposite(elementTypeProvider.getJvmArgumentTypeReferenceElementType()); }
	EOF;
finally {
}

// Rule JvmArgumentTypeReference
ruleJvmArgumentTypeReference:
	(
		{
			markComposite();
		}
		ruleJvmTypeReference
		{
			doneComposite(elementTypeProvider.getJvmArgumentTypeReference_JvmTypeReferenceParserRuleCall_0ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleJvmWildcardTypeReference
		{
			doneComposite(elementTypeProvider.getJvmArgumentTypeReference_JvmWildcardTypeReferenceParserRuleCall_1ElementType());
		}
	)
;

//Entry rule entryRuleJvmWildcardTypeReference
entryRuleJvmWildcardTypeReference:
	{ markComposite(); }
	ruleJvmWildcardTypeReference
	{ doneComposite(elementTypeProvider.getJvmWildcardTypeReferenceElementType()); }
	EOF;
finally {
}

// Rule JvmWildcardTypeReference
ruleJvmWildcardTypeReference:
	(
		(
			{
				markComposite();
				doneComposite(elementTypeProvider.getJvmWildcardTypeReference_JvmWildcardTypeReferenceAction_0ElementType());
			}
		)
		{
			markLeaf();
		}
		otherlv_1='?'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getJvmWildcardTypeReference_QuestionMarkKeyword_1ElementType());
		}
		(
			(
				(
					(
						{
							markComposite();
						}
						lv_constraints_2_0=ruleJvmUpperBound
						{
							doneComposite(elementTypeProvider.getJvmWildcardTypeReference_ConstraintsJvmUpperBoundParserRuleCall_2_0_0_0ElementType());
						}
					)
				)
				(
					(
						{
							markComposite();
						}
						lv_constraints_3_0=ruleJvmUpperBoundAnded
						{
							doneComposite(elementTypeProvider.getJvmWildcardTypeReference_ConstraintsJvmUpperBoundAndedParserRuleCall_2_0_1_0ElementType());
						}
					)
				)*
			)
			    |
			(
				(
					(
						{
							markComposite();
						}
						lv_constraints_4_0=ruleJvmLowerBound
						{
							doneComposite(elementTypeProvider.getJvmWildcardTypeReference_ConstraintsJvmLowerBoundParserRuleCall_2_1_0_0ElementType());
						}
					)
				)
				(
					(
						{
							markComposite();
						}
						lv_constraints_5_0=ruleJvmLowerBoundAnded
						{
							doneComposite(elementTypeProvider.getJvmWildcardTypeReference_ConstraintsJvmLowerBoundAndedParserRuleCall_2_1_1_0ElementType());
						}
					)
				)*
			)
		)?
	)
;

//Entry rule entryRuleJvmUpperBound
entryRuleJvmUpperBound:
	{ markComposite(); }
	ruleJvmUpperBound
	{ doneComposite(elementTypeProvider.getJvmUpperBoundElementType()); }
	EOF;
finally {
}

// Rule JvmUpperBound
ruleJvmUpperBound:
	(
		{
			markLeaf();
		}
		otherlv_0='extends'
		{
			doneLeaf(otherlv_0, elementTypeProvider.getJvmUpperBound_ExtendsKeyword_0ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_typeReference_1_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getJvmUpperBound_TypeReferenceJvmTypeReferenceParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleJvmUpperBoundAnded
entryRuleJvmUpperBoundAnded:
	{ markComposite(); }
	ruleJvmUpperBoundAnded
	{ doneComposite(elementTypeProvider.getJvmUpperBoundAndedElementType()); }
	EOF;
finally {
}

// Rule JvmUpperBoundAnded
ruleJvmUpperBoundAnded:
	(
		{
			markLeaf();
		}
		otherlv_0='&'
		{
			doneLeaf(otherlv_0, elementTypeProvider.getJvmUpperBoundAnded_AmpersandKeyword_0ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_typeReference_1_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getJvmUpperBoundAnded_TypeReferenceJvmTypeReferenceParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleJvmLowerBound
entryRuleJvmLowerBound:
	{ markComposite(); }
	ruleJvmLowerBound
	{ doneComposite(elementTypeProvider.getJvmLowerBoundElementType()); }
	EOF;
finally {
}

// Rule JvmLowerBound
ruleJvmLowerBound:
	(
		{
			markLeaf();
		}
		otherlv_0='super'
		{
			doneLeaf(otherlv_0, elementTypeProvider.getJvmLowerBound_SuperKeyword_0ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_typeReference_1_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getJvmLowerBound_TypeReferenceJvmTypeReferenceParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleJvmLowerBoundAnded
entryRuleJvmLowerBoundAnded:
	{ markComposite(); }
	ruleJvmLowerBoundAnded
	{ doneComposite(elementTypeProvider.getJvmLowerBoundAndedElementType()); }
	EOF;
finally {
}

// Rule JvmLowerBoundAnded
ruleJvmLowerBoundAnded:
	(
		{
			markLeaf();
		}
		otherlv_0='&'
		{
			doneLeaf(otherlv_0, elementTypeProvider.getJvmLowerBoundAnded_AmpersandKeyword_0ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_typeReference_1_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getJvmLowerBoundAnded_TypeReferenceJvmTypeReferenceParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleJvmTypeParameter
entryRuleJvmTypeParameter:
	{ markComposite(); }
	ruleJvmTypeParameter
	{ doneComposite(elementTypeProvider.getJvmTypeParameterElementType()); }
	EOF;
finally {
}

// Rule JvmTypeParameter
ruleJvmTypeParameter:
	(
		(
			(
				{
					markComposite();
				}
				lv_name_0_0=ruleValidID
				{
					doneComposite(elementTypeProvider.getJvmTypeParameter_NameValidIDParserRuleCall_0_0ElementType());
				}
			)
		)
		(
			(
				(
					{
						markComposite();
					}
					lv_constraints_1_0=ruleJvmUpperBound
					{
						doneComposite(elementTypeProvider.getJvmTypeParameter_ConstraintsJvmUpperBoundParserRuleCall_1_0_0ElementType());
					}
				)
			)
			(
				(
					{
						markComposite();
					}
					lv_constraints_2_0=ruleJvmUpperBoundAnded
					{
						doneComposite(elementTypeProvider.getJvmTypeParameter_ConstraintsJvmUpperBoundAndedParserRuleCall_1_1_0ElementType());
					}
				)
			)*
		)?
	)
;

//Entry rule entryRuleQualifiedName
entryRuleQualifiedName:
	{ markComposite(); }
	ruleQualifiedName
	{ doneComposite(elementTypeProvider.getQualifiedNameElementType()); }
	EOF;
finally {
}

// Rule QualifiedName
ruleQualifiedName:
	(
		{
			markComposite();
		}
		ruleValidID
		{
			doneComposite(elementTypeProvider.getQualifiedName_ValidIDParserRuleCall_0ElementType());
		}
		(
			{
				markLeaf();
			}
			kw='.'
			{
				doneLeaf(kw, elementTypeProvider.getQualifiedName_FullStopKeyword_1_0ElementType());
			}
			{
				markComposite();
			}
			ruleValidID
			{
				doneComposite(elementTypeProvider.getQualifiedName_ValidIDParserRuleCall_1_1ElementType());
			}
		)*
	)
;

//Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard:
	{ markComposite(); }
	ruleQualifiedNameWithWildcard
	{ doneComposite(elementTypeProvider.getQualifiedNameWithWildcardElementType()); }
	EOF;
finally {
}

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard:
	(
		{
			markComposite();
		}
		ruleQualifiedName
		{
			doneComposite(elementTypeProvider.getQualifiedNameWithWildcard_QualifiedNameParserRuleCall_0ElementType());
		}
		{
			markLeaf();
		}
		kw='.'
		{
			doneLeaf(kw, elementTypeProvider.getQualifiedNameWithWildcard_FullStopKeyword_1ElementType());
		}
		{
			markLeaf();
		}
		kw='*'
		{
			doneLeaf(kw, elementTypeProvider.getQualifiedNameWithWildcard_AsteriskKeyword_2ElementType());
		}
	)
;

//Entry rule entryRuleValidID
entryRuleValidID:
	{ markComposite(); }
	ruleValidID
	{ doneComposite(elementTypeProvider.getValidIDElementType()); }
	EOF;
finally {
}

// Rule ValidID
ruleValidID:
	{
		markLeaf();
	}
	this_ID_0=RULE_ID
	{
		doneLeaf(this_ID_0, elementTypeProvider.getValidID_IDTerminalRuleCallElementType());
	}
;

//Entry rule entryRuleXImportSection
entryRuleXImportSection:
	{ markComposite(); }
	ruleXImportSection
	{ doneComposite(elementTypeProvider.getXImportSectionElementType()); }
	EOF;
finally {
}

// Rule XImportSection
ruleXImportSection:
	(
		(
			{
				markComposite();
			}
			lv_importDeclarations_0_0=ruleXImportDeclaration
			{
				doneComposite(elementTypeProvider.getXImportSection_ImportDeclarationsXImportDeclarationParserRuleCall_0ElementType());
			}
		)
	)+
;

//Entry rule entryRuleXImportDeclaration
entryRuleXImportDeclaration:
	{ markComposite(); }
	ruleXImportDeclaration
	{ doneComposite(elementTypeProvider.getXImportDeclarationElementType()); }
	EOF;
finally {
}

// Rule XImportDeclaration
ruleXImportDeclaration:
	(
		{
			markLeaf();
		}
		otherlv_0='import'
		{
			doneLeaf(otherlv_0, elementTypeProvider.getXImportDeclaration_ImportKeyword_0ElementType());
		}
		(
			(
				(
					(
						{
							markLeaf();
						}
						lv_static_1_0='static'
						{
							doneLeaf(lv_static_1_0, elementTypeProvider.getXImportDeclaration_StaticStaticKeyword_1_0_0_0ElementType());
						}
					)
				)
				(
					(
						{
							markLeaf();
						}
						lv_extension_2_0='extension'
						{
							doneLeaf(lv_extension_2_0, elementTypeProvider.getXImportDeclaration_ExtensionExtensionKeyword_1_0_1_0ElementType());
						}
					)
				)?
				(
					(
						{
							markComposite();
						}
						ruleQualifiedNameInStaticImport
						{
							doneComposite(elementTypeProvider.getXImportDeclaration_ImportedTypeJvmDeclaredTypeCrossReference_1_0_2_0ElementType());
						}
					)
				)
				(
					(
						(
							{
								markLeaf();
							}
							lv_wildcard_4_0='*'
							{
								doneLeaf(lv_wildcard_4_0, elementTypeProvider.getXImportDeclaration_WildcardAsteriskKeyword_1_0_3_0_0ElementType());
							}
						)
					)
					    |
					(
						(
							{
								markComposite();
							}
							lv_memberName_5_0=ruleValidID
							{
								doneComposite(elementTypeProvider.getXImportDeclaration_MemberNameValidIDParserRuleCall_1_0_3_1_0ElementType());
							}
						)
					)
				)
			)
			    |
			(
				(
					{
						markComposite();
					}
					ruleQualifiedName
					{
						doneComposite(elementTypeProvider.getXImportDeclaration_ImportedTypeJvmDeclaredTypeCrossReference_1_1_0ElementType());
					}
				)
			)
			    |
			(
				(
					{
						markComposite();
					}
					lv_importedNamespace_7_0=ruleQualifiedNameWithWildcard
					{
						doneComposite(elementTypeProvider.getXImportDeclaration_ImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_2_0ElementType());
					}
				)
			)
		)
		(
			{
				markLeaf();
			}
			otherlv_8=';'
			{
				doneLeaf(otherlv_8, elementTypeProvider.getXImportDeclaration_SemicolonKeyword_2ElementType());
			}
		)?
	)
;

//Entry rule entryRuleQualifiedNameInStaticImport
entryRuleQualifiedNameInStaticImport:
	{ markComposite(); }
	ruleQualifiedNameInStaticImport
	{ doneComposite(elementTypeProvider.getQualifiedNameInStaticImportElementType()); }
	EOF;
finally {
}

// Rule QualifiedNameInStaticImport
ruleQualifiedNameInStaticImport:
	(
		{
			markComposite();
		}
		ruleValidID
		{
			doneComposite(elementTypeProvider.getQualifiedNameInStaticImport_ValidIDParserRuleCall_0ElementType());
		}
		{
			markLeaf();
		}
		kw='.'
		{
			doneLeaf(kw, elementTypeProvider.getQualifiedNameInStaticImport_FullStopKeyword_1ElementType());
		}
	)+
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'$'|'_') ('a'..'z'|'A'..'Z'|'$'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'?|'\'' ('\\' .|~(('\\'|'\'')))* '\''?);

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
