/*
* generated by Xtext
*/
grammar PsiInternalXbase;

options {
	superClass=AbstractPsiAntlrParser;
}

@lexer::header {
package org.eclipse.xtext.xbase.idea.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.xtext.xbase.idea.parser.antlr.internal;

import org.eclipse.xtext.idea.parser.AbstractPsiAntlrParser;
import org.eclipse.xtext.xbase.idea.lang.XbaseElementTypeProvider;
import org.eclipse.xtext.idea.parser.TokenTypeProvider;

import com.intellij.lang.PsiBuilder;
}

@parser::members {
public XbaseElementTypeProvider elementTypeProvider;

public PsiInternalXbaseParser(PsiBuilder builder, TokenStream input, TokenTypeProvider tokenTypeProvider, XbaseElementTypeProvider elementTypeProvider) {
	super(builder, input, tokenTypeProvider);
	this.elementTypeProvider = elementTypeProvider;
}

@Override
protected String getFirstRuleName() {
	return "XExpression";
}

}

//Entry rule entryRuleXExpression
entryRuleXExpression:
	{ markComposite(); }
	ruleXExpression
	{ doneComposite(elementTypeProvider.getXExpressionElementType()); }
	EOF;
finally {
}

// Rule XExpression
ruleXExpression:
	{
		markComposite();
	}
	ruleXAssignment
	{
		doneComposite(elementTypeProvider.getXExpression_XAssignmentParserRuleCallElementType());
	}
;

//Entry rule entryRuleXAssignment
entryRuleXAssignment:
	{ markComposite(); }
	ruleXAssignment
	{ doneComposite(elementTypeProvider.getXAssignmentElementType()); }
	EOF;
finally {
}

// Rule XAssignment
ruleXAssignment:
	(
		(
			(
			)
			(
				(
					{
						markComposite();
					}
					ruleFeatureCallID
					{
						doneComposite(elementTypeProvider.getXAssignment_FeatureJvmIdentifiableElementCrossReference_0_1_0ElementType());
					}
				)
			)
			{
				markComposite();
			}
			ruleOpSingleAssign
			{
				doneComposite(elementTypeProvider.getXAssignment_OpSingleAssignParserRuleCall_0_2ElementType());
			}
			(
				(
					{
						markComposite();
					}
					lv_value_3_0=ruleXAssignment
					{
						doneComposite(elementTypeProvider.getXAssignment_ValueXAssignmentParserRuleCall_0_3_0ElementType());
					}
				)
			)
		)
		    |
		(
			{
				markComposite();
			}
			ruleXOrExpression
			{
				doneComposite(elementTypeProvider.getXAssignment_XOrExpressionParserRuleCall_1_0ElementType());
			}
			(
				(
					((
						(
						)
						(
							(
								ruleOpMultiAssign
							)
						)
					)
					)=>
					(
						(
						)
						(
							(
								{
									markComposite();
								}
								ruleOpMultiAssign
								{
									doneComposite(elementTypeProvider.getXAssignment_FeatureJvmIdentifiableElementCrossReference_1_1_0_0_1_0ElementType());
								}
							)
						)
					)
				)
				(
					(
						{
							markComposite();
						}
						lv_rightOperand_7_0=ruleXAssignment
						{
							doneComposite(elementTypeProvider.getXAssignment_RightOperandXAssignmentParserRuleCall_1_1_1_0ElementType());
						}
					)
				)
			)?
		)
	)
;

//Entry rule entryRuleOpSingleAssign
entryRuleOpSingleAssign:
	{ markComposite(); }
	ruleOpSingleAssign
	{ doneComposite(elementTypeProvider.getOpSingleAssignElementType()); }
	EOF;
finally {
}

// Rule OpSingleAssign
ruleOpSingleAssign:
	{
		markLeaf();
	}
	kw='='
	{
		doneLeaf(kw, elementTypeProvider.getOpSingleAssign_EqualsSignKeywordElementType());
	}
;

//Entry rule entryRuleOpMultiAssign
entryRuleOpMultiAssign:
	{ markComposite(); }
	ruleOpMultiAssign
	{ doneComposite(elementTypeProvider.getOpMultiAssignElementType()); }
	EOF;
finally {
}

// Rule OpMultiAssign
ruleOpMultiAssign:
	(
		{
			markLeaf();
		}
		kw='+='
		{
			doneLeaf(kw, elementTypeProvider.getOpMultiAssign_PlusSignEqualsSignKeyword_0ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='-='
		{
			doneLeaf(kw, elementTypeProvider.getOpMultiAssign_HyphenMinusEqualsSignKeyword_1ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='*='
		{
			doneLeaf(kw, elementTypeProvider.getOpMultiAssign_AsteriskEqualsSignKeyword_2ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='/='
		{
			doneLeaf(kw, elementTypeProvider.getOpMultiAssign_SolidusEqualsSignKeyword_3ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='%='
		{
			doneLeaf(kw, elementTypeProvider.getOpMultiAssign_PercentSignEqualsSignKeyword_4ElementType());
		}
		    |
		(
			{
				markLeaf();
			}
			kw='<'
			{
				doneLeaf(kw, elementTypeProvider.getOpMultiAssign_LessThanSignKeyword_5_0ElementType());
			}
			{
				markLeaf();
			}
			kw='<'
			{
				doneLeaf(kw, elementTypeProvider.getOpMultiAssign_LessThanSignKeyword_5_1ElementType());
			}
			{
				markLeaf();
			}
			kw='='
			{
				doneLeaf(kw, elementTypeProvider.getOpMultiAssign_EqualsSignKeyword_5_2ElementType());
			}
		)
		    |
		(
			{
				markLeaf();
			}
			kw='>'
			{
				doneLeaf(kw, elementTypeProvider.getOpMultiAssign_GreaterThanSignKeyword_6_0ElementType());
			}
			(
				{
					markLeaf();
				}
				kw='>'
				{
					doneLeaf(kw, elementTypeProvider.getOpMultiAssign_GreaterThanSignKeyword_6_1ElementType());
				}
			)?
			{
				markLeaf();
			}
			kw='>='
			{
				doneLeaf(kw, elementTypeProvider.getOpMultiAssign_GreaterThanSignEqualsSignKeyword_6_2ElementType());
			}
		)
	)
;

//Entry rule entryRuleXOrExpression
entryRuleXOrExpression:
	{ markComposite(); }
	ruleXOrExpression
	{ doneComposite(elementTypeProvider.getXOrExpressionElementType()); }
	EOF;
finally {
}

// Rule XOrExpression
ruleXOrExpression:
	(
		{
			markComposite();
		}
		ruleXAndExpression
		{
			doneComposite(elementTypeProvider.getXOrExpression_XAndExpressionParserRuleCall_0ElementType());
		}
		(
			(
				((
					(
					)
					(
						(
							ruleOpOr
						)
					)
				)
				)=>
				(
					(
					)
					(
						(
							{
								markComposite();
							}
							ruleOpOr
							{
								doneComposite(elementTypeProvider.getXOrExpression_FeatureJvmIdentifiableElementCrossReference_1_0_0_1_0ElementType());
							}
						)
					)
				)
			)
			(
				(
					{
						markComposite();
					}
					lv_rightOperand_3_0=ruleXAndExpression
					{
						doneComposite(elementTypeProvider.getXOrExpression_RightOperandXAndExpressionParserRuleCall_1_1_0ElementType());
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleOpOr
entryRuleOpOr:
	{ markComposite(); }
	ruleOpOr
	{ doneComposite(elementTypeProvider.getOpOrElementType()); }
	EOF;
finally {
}

// Rule OpOr
ruleOpOr:
	{
		markLeaf();
	}
	kw='||'
	{
		doneLeaf(kw, elementTypeProvider.getOpOr_VerticalLineVerticalLineKeywordElementType());
	}
;

//Entry rule entryRuleXAndExpression
entryRuleXAndExpression:
	{ markComposite(); }
	ruleXAndExpression
	{ doneComposite(elementTypeProvider.getXAndExpressionElementType()); }
	EOF;
finally {
}

// Rule XAndExpression
ruleXAndExpression:
	(
		{
			markComposite();
		}
		ruleXEqualityExpression
		{
			doneComposite(elementTypeProvider.getXAndExpression_XEqualityExpressionParserRuleCall_0ElementType());
		}
		(
			(
				((
					(
					)
					(
						(
							ruleOpAnd
						)
					)
				)
				)=>
				(
					(
					)
					(
						(
							{
								markComposite();
							}
							ruleOpAnd
							{
								doneComposite(elementTypeProvider.getXAndExpression_FeatureJvmIdentifiableElementCrossReference_1_0_0_1_0ElementType());
							}
						)
					)
				)
			)
			(
				(
					{
						markComposite();
					}
					lv_rightOperand_3_0=ruleXEqualityExpression
					{
						doneComposite(elementTypeProvider.getXAndExpression_RightOperandXEqualityExpressionParserRuleCall_1_1_0ElementType());
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleOpAnd
entryRuleOpAnd:
	{ markComposite(); }
	ruleOpAnd
	{ doneComposite(elementTypeProvider.getOpAndElementType()); }
	EOF;
finally {
}

// Rule OpAnd
ruleOpAnd:
	{
		markLeaf();
	}
	kw='&&'
	{
		doneLeaf(kw, elementTypeProvider.getOpAnd_AmpersandAmpersandKeywordElementType());
	}
;

//Entry rule entryRuleXEqualityExpression
entryRuleXEqualityExpression:
	{ markComposite(); }
	ruleXEqualityExpression
	{ doneComposite(elementTypeProvider.getXEqualityExpressionElementType()); }
	EOF;
finally {
}

// Rule XEqualityExpression
ruleXEqualityExpression:
	(
		{
			markComposite();
		}
		ruleXRelationalExpression
		{
			doneComposite(elementTypeProvider.getXEqualityExpression_XRelationalExpressionParserRuleCall_0ElementType());
		}
		(
			(
				((
					(
					)
					(
						(
							ruleOpEquality
						)
					)
				)
				)=>
				(
					(
					)
					(
						(
							{
								markComposite();
							}
							ruleOpEquality
							{
								doneComposite(elementTypeProvider.getXEqualityExpression_FeatureJvmIdentifiableElementCrossReference_1_0_0_1_0ElementType());
							}
						)
					)
				)
			)
			(
				(
					{
						markComposite();
					}
					lv_rightOperand_3_0=ruleXRelationalExpression
					{
						doneComposite(elementTypeProvider.getXEqualityExpression_RightOperandXRelationalExpressionParserRuleCall_1_1_0ElementType());
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleOpEquality
entryRuleOpEquality:
	{ markComposite(); }
	ruleOpEquality
	{ doneComposite(elementTypeProvider.getOpEqualityElementType()); }
	EOF;
finally {
}

// Rule OpEquality
ruleOpEquality:
	(
		{
			markLeaf();
		}
		kw='=='
		{
			doneLeaf(kw, elementTypeProvider.getOpEquality_EqualsSignEqualsSignKeyword_0ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='!='
		{
			doneLeaf(kw, elementTypeProvider.getOpEquality_ExclamationMarkEqualsSignKeyword_1ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='==='
		{
			doneLeaf(kw, elementTypeProvider.getOpEquality_EqualsSignEqualsSignEqualsSignKeyword_2ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='!=='
		{
			doneLeaf(kw, elementTypeProvider.getOpEquality_ExclamationMarkEqualsSignEqualsSignKeyword_3ElementType());
		}
	)
;

//Entry rule entryRuleXRelationalExpression
entryRuleXRelationalExpression:
	{ markComposite(); }
	ruleXRelationalExpression
	{ doneComposite(elementTypeProvider.getXRelationalExpressionElementType()); }
	EOF;
finally {
}

// Rule XRelationalExpression
ruleXRelationalExpression:
	(
		{
			markComposite();
		}
		ruleXOtherOperatorExpression
		{
			doneComposite(elementTypeProvider.getXRelationalExpression_XOtherOperatorExpressionParserRuleCall_0ElementType());
		}
		(
			(
				(
					((
						(
						)
						'instanceof'
					)
					)=>
					(
						(
						)
						{
							markLeaf();
						}
						otherlv_2='instanceof'
						{
							doneLeaf(otherlv_2, elementTypeProvider.getXRelationalExpression_InstanceofKeyword_1_0_0_0_1ElementType());
						}
					)
				)
				(
					(
						{
							markComposite();
						}
						lv_type_3_0=ruleJvmTypeReference
						{
							doneComposite(elementTypeProvider.getXRelationalExpression_TypeJvmTypeReferenceParserRuleCall_1_0_1_0ElementType());
						}
					)
				)
			)
			    |
			(
				(
					((
						(
						)
						(
							(
								ruleOpCompare
							)
						)
					)
					)=>
					(
						(
						)
						(
							(
								{
									markComposite();
								}
								ruleOpCompare
								{
									doneComposite(elementTypeProvider.getXRelationalExpression_FeatureJvmIdentifiableElementCrossReference_1_1_0_0_1_0ElementType());
								}
							)
						)
					)
				)
				(
					(
						{
							markComposite();
						}
						lv_rightOperand_6_0=ruleXOtherOperatorExpression
						{
							doneComposite(elementTypeProvider.getXRelationalExpression_RightOperandXOtherOperatorExpressionParserRuleCall_1_1_1_0ElementType());
						}
					)
				)
			)
		)*
	)
;

//Entry rule entryRuleOpCompare
entryRuleOpCompare:
	{ markComposite(); }
	ruleOpCompare
	{ doneComposite(elementTypeProvider.getOpCompareElementType()); }
	EOF;
finally {
}

// Rule OpCompare
ruleOpCompare:
	(
		{
			markLeaf();
		}
		kw='>='
		{
			doneLeaf(kw, elementTypeProvider.getOpCompare_GreaterThanSignEqualsSignKeyword_0ElementType());
		}
		    |
		(
			{
				markLeaf();
			}
			kw='<'
			{
				doneLeaf(kw, elementTypeProvider.getOpCompare_LessThanSignKeyword_1_0ElementType());
			}
			{
				markLeaf();
			}
			kw='='
			{
				doneLeaf(kw, elementTypeProvider.getOpCompare_EqualsSignKeyword_1_1ElementType());
			}
		)
		    |
		{
			markLeaf();
		}
		kw='>'
		{
			doneLeaf(kw, elementTypeProvider.getOpCompare_GreaterThanSignKeyword_2ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='<'
		{
			doneLeaf(kw, elementTypeProvider.getOpCompare_LessThanSignKeyword_3ElementType());
		}
	)
;

//Entry rule entryRuleXOtherOperatorExpression
entryRuleXOtherOperatorExpression:
	{ markComposite(); }
	ruleXOtherOperatorExpression
	{ doneComposite(elementTypeProvider.getXOtherOperatorExpressionElementType()); }
	EOF;
finally {
}

// Rule XOtherOperatorExpression
ruleXOtherOperatorExpression:
	(
		{
			markComposite();
		}
		ruleXAdditiveExpression
		{
			doneComposite(elementTypeProvider.getXOtherOperatorExpression_XAdditiveExpressionParserRuleCall_0ElementType());
		}
		(
			(
				((
					(
					)
					(
						(
							ruleOpOther
						)
					)
				)
				)=>
				(
					(
					)
					(
						(
							{
								markComposite();
							}
							ruleOpOther
							{
								doneComposite(elementTypeProvider.getXOtherOperatorExpression_FeatureJvmIdentifiableElementCrossReference_1_0_0_1_0ElementType());
							}
						)
					)
				)
			)
			(
				(
					{
						markComposite();
					}
					lv_rightOperand_3_0=ruleXAdditiveExpression
					{
						doneComposite(elementTypeProvider.getXOtherOperatorExpression_RightOperandXAdditiveExpressionParserRuleCall_1_1_0ElementType());
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleOpOther
entryRuleOpOther:
	{ markComposite(); }
	ruleOpOther
	{ doneComposite(elementTypeProvider.getOpOtherElementType()); }
	EOF;
finally {
}

// Rule OpOther
ruleOpOther:
	(
		{
			markLeaf();
		}
		kw='->'
		{
			doneLeaf(kw, elementTypeProvider.getOpOther_HyphenMinusGreaterThanSignKeyword_0ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='..<'
		{
			doneLeaf(kw, elementTypeProvider.getOpOther_FullStopFullStopLessThanSignKeyword_1ElementType());
		}
		    |
		(
			{
				markLeaf();
			}
			kw='>'
			{
				doneLeaf(kw, elementTypeProvider.getOpOther_GreaterThanSignKeyword_2_0ElementType());
			}
			{
				markLeaf();
			}
			kw='..'
			{
				doneLeaf(kw, elementTypeProvider.getOpOther_FullStopFullStopKeyword_2_1ElementType());
			}
		)
		    |
		{
			markLeaf();
		}
		kw='..'
		{
			doneLeaf(kw, elementTypeProvider.getOpOther_FullStopFullStopKeyword_3ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='=>'
		{
			doneLeaf(kw, elementTypeProvider.getOpOther_EqualsSignGreaterThanSignKeyword_4ElementType());
		}
		    |
		(
			{
				markLeaf();
			}
			kw='>'
			{
				doneLeaf(kw, elementTypeProvider.getOpOther_GreaterThanSignKeyword_5_0ElementType());
			}
			(
				(
					((
						'>'
						'>'
					)
					)=>
					(
						{
							markLeaf();
						}
						kw='>'
						{
							doneLeaf(kw, elementTypeProvider.getOpOther_GreaterThanSignKeyword_5_1_0_0_0ElementType());
						}
						{
							markLeaf();
						}
						kw='>'
						{
							doneLeaf(kw, elementTypeProvider.getOpOther_GreaterThanSignKeyword_5_1_0_0_1ElementType());
						}
					)
				)
				    |
				{
					markLeaf();
				}
				kw='>'
				{
					doneLeaf(kw, elementTypeProvider.getOpOther_GreaterThanSignKeyword_5_1_1ElementType());
				}
			)
		)
		    |
		(
			{
				markLeaf();
			}
			kw='<'
			{
				doneLeaf(kw, elementTypeProvider.getOpOther_LessThanSignKeyword_6_0ElementType());
			}
			(
				(
					((
						'<'
						'<'
					)
					)=>
					(
						{
							markLeaf();
						}
						kw='<'
						{
							doneLeaf(kw, elementTypeProvider.getOpOther_LessThanSignKeyword_6_1_0_0_0ElementType());
						}
						{
							markLeaf();
						}
						kw='<'
						{
							doneLeaf(kw, elementTypeProvider.getOpOther_LessThanSignKeyword_6_1_0_0_1ElementType());
						}
					)
				)
				    |
				{
					markLeaf();
				}
				kw='<'
				{
					doneLeaf(kw, elementTypeProvider.getOpOther_LessThanSignKeyword_6_1_1ElementType());
				}
				    |
				{
					markLeaf();
				}
				kw='=>'
				{
					doneLeaf(kw, elementTypeProvider.getOpOther_EqualsSignGreaterThanSignKeyword_6_1_2ElementType());
				}
			)
		)
		    |
		{
			markLeaf();
		}
		kw='<>'
		{
			doneLeaf(kw, elementTypeProvider.getOpOther_LessThanSignGreaterThanSignKeyword_7ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='?:'
		{
			doneLeaf(kw, elementTypeProvider.getOpOther_QuestionMarkColonKeyword_8ElementType());
		}
	)
;

//Entry rule entryRuleXAdditiveExpression
entryRuleXAdditiveExpression:
	{ markComposite(); }
	ruleXAdditiveExpression
	{ doneComposite(elementTypeProvider.getXAdditiveExpressionElementType()); }
	EOF;
finally {
}

// Rule XAdditiveExpression
ruleXAdditiveExpression:
	(
		{
			markComposite();
		}
		ruleXMultiplicativeExpression
		{
			doneComposite(elementTypeProvider.getXAdditiveExpression_XMultiplicativeExpressionParserRuleCall_0ElementType());
		}
		(
			(
				((
					(
					)
					(
						(
							ruleOpAdd
						)
					)
				)
				)=>
				(
					(
					)
					(
						(
							{
								markComposite();
							}
							ruleOpAdd
							{
								doneComposite(elementTypeProvider.getXAdditiveExpression_FeatureJvmIdentifiableElementCrossReference_1_0_0_1_0ElementType());
							}
						)
					)
				)
			)
			(
				(
					{
						markComposite();
					}
					lv_rightOperand_3_0=ruleXMultiplicativeExpression
					{
						doneComposite(elementTypeProvider.getXAdditiveExpression_RightOperandXMultiplicativeExpressionParserRuleCall_1_1_0ElementType());
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleOpAdd
entryRuleOpAdd:
	{ markComposite(); }
	ruleOpAdd
	{ doneComposite(elementTypeProvider.getOpAddElementType()); }
	EOF;
finally {
}

// Rule OpAdd
ruleOpAdd:
	(
		{
			markLeaf();
		}
		kw='+'
		{
			doneLeaf(kw, elementTypeProvider.getOpAdd_PlusSignKeyword_0ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='-'
		{
			doneLeaf(kw, elementTypeProvider.getOpAdd_HyphenMinusKeyword_1ElementType());
		}
	)
;

//Entry rule entryRuleXMultiplicativeExpression
entryRuleXMultiplicativeExpression:
	{ markComposite(); }
	ruleXMultiplicativeExpression
	{ doneComposite(elementTypeProvider.getXMultiplicativeExpressionElementType()); }
	EOF;
finally {
}

// Rule XMultiplicativeExpression
ruleXMultiplicativeExpression:
	(
		{
			markComposite();
		}
		ruleXUnaryOperation
		{
			doneComposite(elementTypeProvider.getXMultiplicativeExpression_XUnaryOperationParserRuleCall_0ElementType());
		}
		(
			(
				((
					(
					)
					(
						(
							ruleOpMulti
						)
					)
				)
				)=>
				(
					(
					)
					(
						(
							{
								markComposite();
							}
							ruleOpMulti
							{
								doneComposite(elementTypeProvider.getXMultiplicativeExpression_FeatureJvmIdentifiableElementCrossReference_1_0_0_1_0ElementType());
							}
						)
					)
				)
			)
			(
				(
					{
						markComposite();
					}
					lv_rightOperand_3_0=ruleXUnaryOperation
					{
						doneComposite(elementTypeProvider.getXMultiplicativeExpression_RightOperandXUnaryOperationParserRuleCall_1_1_0ElementType());
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleOpMulti
entryRuleOpMulti:
	{ markComposite(); }
	ruleOpMulti
	{ doneComposite(elementTypeProvider.getOpMultiElementType()); }
	EOF;
finally {
}

// Rule OpMulti
ruleOpMulti:
	(
		{
			markLeaf();
		}
		kw='*'
		{
			doneLeaf(kw, elementTypeProvider.getOpMulti_AsteriskKeyword_0ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='**'
		{
			doneLeaf(kw, elementTypeProvider.getOpMulti_AsteriskAsteriskKeyword_1ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='/'
		{
			doneLeaf(kw, elementTypeProvider.getOpMulti_SolidusKeyword_2ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='%'
		{
			doneLeaf(kw, elementTypeProvider.getOpMulti_PercentSignKeyword_3ElementType());
		}
	)
;

//Entry rule entryRuleXUnaryOperation
entryRuleXUnaryOperation:
	{ markComposite(); }
	ruleXUnaryOperation
	{ doneComposite(elementTypeProvider.getXUnaryOperationElementType()); }
	EOF;
finally {
}

// Rule XUnaryOperation
ruleXUnaryOperation:
	(
		(
			(
			)
			(
				(
					{
						markComposite();
					}
					ruleOpUnary
					{
						doneComposite(elementTypeProvider.getXUnaryOperation_FeatureJvmIdentifiableElementCrossReference_0_1_0ElementType());
					}
				)
			)
			(
				(
					{
						markComposite();
					}
					lv_operand_2_0=ruleXUnaryOperation
					{
						doneComposite(elementTypeProvider.getXUnaryOperation_OperandXUnaryOperationParserRuleCall_0_2_0ElementType());
					}
				)
			)
		)
		    |
		{
			markComposite();
		}
		ruleXCastedExpression
		{
			doneComposite(elementTypeProvider.getXUnaryOperation_XCastedExpressionParserRuleCall_1ElementType());
		}
	)
;

//Entry rule entryRuleOpUnary
entryRuleOpUnary:
	{ markComposite(); }
	ruleOpUnary
	{ doneComposite(elementTypeProvider.getOpUnaryElementType()); }
	EOF;
finally {
}

// Rule OpUnary
ruleOpUnary:
	(
		{
			markLeaf();
		}
		kw='!'
		{
			doneLeaf(kw, elementTypeProvider.getOpUnary_ExclamationMarkKeyword_0ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='-'
		{
			doneLeaf(kw, elementTypeProvider.getOpUnary_HyphenMinusKeyword_1ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='+'
		{
			doneLeaf(kw, elementTypeProvider.getOpUnary_PlusSignKeyword_2ElementType());
		}
	)
;

//Entry rule entryRuleXCastedExpression
entryRuleXCastedExpression:
	{ markComposite(); }
	ruleXCastedExpression
	{ doneComposite(elementTypeProvider.getXCastedExpressionElementType()); }
	EOF;
finally {
}

// Rule XCastedExpression
ruleXCastedExpression:
	(
		{
			markComposite();
		}
		ruleXPostfixOperation
		{
			doneComposite(elementTypeProvider.getXCastedExpression_XPostfixOperationParserRuleCall_0ElementType());
		}
		(
			(
				((
					(
					)
					'as'
				)
				)=>
				(
					(
					)
					{
						markLeaf();
					}
					otherlv_2='as'
					{
						doneLeaf(otherlv_2, elementTypeProvider.getXCastedExpression_AsKeyword_1_0_0_1ElementType());
					}
				)
			)
			(
				(
					{
						markComposite();
					}
					lv_type_3_0=ruleJvmTypeReference
					{
						doneComposite(elementTypeProvider.getXCastedExpression_TypeJvmTypeReferenceParserRuleCall_1_1_0ElementType());
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleXPostfixOperation
entryRuleXPostfixOperation:
	{ markComposite(); }
	ruleXPostfixOperation
	{ doneComposite(elementTypeProvider.getXPostfixOperationElementType()); }
	EOF;
finally {
}

// Rule XPostfixOperation
ruleXPostfixOperation:
	(
		{
			markComposite();
		}
		ruleXMemberFeatureCall
		{
			doneComposite(elementTypeProvider.getXPostfixOperation_XMemberFeatureCallParserRuleCall_0ElementType());
		}
		(
			((
				(
				)
				(
					(
						ruleOpPostfix
					)
				)
			)
			)=>
			(
				(
				)
				(
					(
						{
							markComposite();
						}
						ruleOpPostfix
						{
							doneComposite(elementTypeProvider.getXPostfixOperation_FeatureJvmIdentifiableElementCrossReference_1_0_1_0ElementType());
						}
					)
				)
			)
		)?
	)
;

//Entry rule entryRuleOpPostfix
entryRuleOpPostfix:
	{ markComposite(); }
	ruleOpPostfix
	{ doneComposite(elementTypeProvider.getOpPostfixElementType()); }
	EOF;
finally {
}

// Rule OpPostfix
ruleOpPostfix:
	(
		{
			markLeaf();
		}
		kw='++'
		{
			doneLeaf(kw, elementTypeProvider.getOpPostfix_PlusSignPlusSignKeyword_0ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='--'
		{
			doneLeaf(kw, elementTypeProvider.getOpPostfix_HyphenMinusHyphenMinusKeyword_1ElementType());
		}
	)
;

//Entry rule entryRuleXMemberFeatureCall
entryRuleXMemberFeatureCall:
	{ markComposite(); }
	ruleXMemberFeatureCall
	{ doneComposite(elementTypeProvider.getXMemberFeatureCallElementType()); }
	EOF;
finally {
}

// Rule XMemberFeatureCall
ruleXMemberFeatureCall:
	(
		{
			markComposite();
		}
		ruleXPrimaryExpression
		{
			doneComposite(elementTypeProvider.getXMemberFeatureCall_XPrimaryExpressionParserRuleCall_0ElementType());
		}
		(
			(
				(
					((
						(
						)
						(
							'.'
							    |
							(
								(
									'::'
								)
							)
						)
						(
							(
								ruleFeatureCallID
							)
						)
						ruleOpSingleAssign
					)
					)=>
					(
						(
						)
						(
							{
								markLeaf();
							}
							otherlv_2='.'
							{
								doneLeaf(otherlv_2, elementTypeProvider.getXMemberFeatureCall_FullStopKeyword_1_0_0_0_1_0ElementType());
							}
							    |
							(
								(
									{
										markLeaf();
									}
									lv_explicitStatic_3_0='::'
									{
										doneLeaf(lv_explicitStatic_3_0, elementTypeProvider.getXMemberFeatureCall_ExplicitStaticColonColonKeyword_1_0_0_0_1_1_0ElementType());
									}
								)
							)
						)
						(
							(
								{
									markComposite();
								}
								ruleFeatureCallID
								{
									doneComposite(elementTypeProvider.getXMemberFeatureCall_FeatureJvmIdentifiableElementCrossReference_1_0_0_0_2_0ElementType());
								}
							)
						)
						{
							markComposite();
						}
						ruleOpSingleAssign
						{
							doneComposite(elementTypeProvider.getXMemberFeatureCall_OpSingleAssignParserRuleCall_1_0_0_0_3ElementType());
						}
					)
				)
				(
					(
						{
							markComposite();
						}
						lv_value_6_0=ruleXAssignment
						{
							doneComposite(elementTypeProvider.getXMemberFeatureCall_ValueXAssignmentParserRuleCall_1_0_1_0ElementType());
						}
					)
				)
			)
			    |
			(
				(
					((
						(
						)
						(
							'.'
							    |
							(
								(
									'?.'
								)
							)
							    |
							(
								(
									'::'
								)
							)
						)
					)
					)=>
					(
						(
						)
						(
							{
								markLeaf();
							}
							otherlv_8='.'
							{
								doneLeaf(otherlv_8, elementTypeProvider.getXMemberFeatureCall_FullStopKeyword_1_1_0_0_1_0ElementType());
							}
							    |
							(
								(
									{
										markLeaf();
									}
									lv_nullSafe_9_0='?.'
									{
										doneLeaf(lv_nullSafe_9_0, elementTypeProvider.getXMemberFeatureCall_NullSafeQuestionMarkFullStopKeyword_1_1_0_0_1_1_0ElementType());
									}
								)
							)
							    |
							(
								(
									{
										markLeaf();
									}
									lv_explicitStatic_10_0='::'
									{
										doneLeaf(lv_explicitStatic_10_0, elementTypeProvider.getXMemberFeatureCall_ExplicitStaticColonColonKeyword_1_1_0_0_1_2_0ElementType());
									}
								)
							)
						)
					)
				)
				(
					{
						markLeaf();
					}
					otherlv_11='<'
					{
						doneLeaf(otherlv_11, elementTypeProvider.getXMemberFeatureCall_LessThanSignKeyword_1_1_1_0ElementType());
					}
					(
						(
							{
								markComposite();
							}
							lv_typeArguments_12_0=ruleJvmArgumentTypeReference
							{
								doneComposite(elementTypeProvider.getXMemberFeatureCall_TypeArgumentsJvmArgumentTypeReferenceParserRuleCall_1_1_1_1_0ElementType());
							}
						)
					)
					(
						{
							markLeaf();
						}
						otherlv_13=','
						{
							doneLeaf(otherlv_13, elementTypeProvider.getXMemberFeatureCall_CommaKeyword_1_1_1_2_0ElementType());
						}
						(
							(
								{
									markComposite();
								}
								lv_typeArguments_14_0=ruleJvmArgumentTypeReference
								{
									doneComposite(elementTypeProvider.getXMemberFeatureCall_TypeArgumentsJvmArgumentTypeReferenceParserRuleCall_1_1_1_2_1_0ElementType());
								}
							)
						)
					)*
					{
						markLeaf();
					}
					otherlv_15='>'
					{
						doneLeaf(otherlv_15, elementTypeProvider.getXMemberFeatureCall_GreaterThanSignKeyword_1_1_1_3ElementType());
					}
				)?
				(
					(
						{
							markComposite();
						}
						ruleIdOrSuper
						{
							doneComposite(elementTypeProvider.getXMemberFeatureCall_FeatureJvmIdentifiableElementCrossReference_1_1_2_0ElementType());
						}
					)
				)
				(
					(
						((
							'('
						)
						)=>
						(
							{
								markLeaf();
							}
							lv_explicitOperationCall_17_0='('
							{
								doneLeaf(lv_explicitOperationCall_17_0, elementTypeProvider.getXMemberFeatureCall_ExplicitOperationCallLeftParenthesisKeyword_1_1_3_0_0ElementType());
							}
						)
					)
					(
						(
							((
								(
								)
								(
									(
										(
											ruleJvmFormalParameter
										)
									)
									(
										','
										(
											(
												ruleJvmFormalParameter
											)
										)
									)*
								)?
								(
									(
										'|'
									)
								)
							)
							)=>
							(
								{
									markComposite();
								}
								lv_memberCallArguments_18_0=ruleXShortClosure
								{
									doneComposite(elementTypeProvider.getXMemberFeatureCall_MemberCallArgumentsXShortClosureParserRuleCall_1_1_3_1_0_0ElementType());
								}
							)
						)
						    |
						(
							(
								(
									{
										markComposite();
									}
									lv_memberCallArguments_19_0=ruleXExpression
									{
										doneComposite(elementTypeProvider.getXMemberFeatureCall_MemberCallArgumentsXExpressionParserRuleCall_1_1_3_1_1_0_0ElementType());
									}
								)
							)
							(
								{
									markLeaf();
								}
								otherlv_20=','
								{
									doneLeaf(otherlv_20, elementTypeProvider.getXMemberFeatureCall_CommaKeyword_1_1_3_1_1_1_0ElementType());
								}
								(
									(
										{
											markComposite();
										}
										lv_memberCallArguments_21_0=ruleXExpression
										{
											doneComposite(elementTypeProvider.getXMemberFeatureCall_MemberCallArgumentsXExpressionParserRuleCall_1_1_3_1_1_1_1_0ElementType());
										}
									)
								)
							)*
						)
					)?
					{
						markLeaf();
					}
					otherlv_22=')'
					{
						doneLeaf(otherlv_22, elementTypeProvider.getXMemberFeatureCall_RightParenthesisKeyword_1_1_3_2ElementType());
					}
				)?
				(
					((
						(
						)
						'['
					)
					)=>
					(
						{
							markComposite();
						}
						lv_memberCallArguments_23_0=ruleXClosure
						{
							doneComposite(elementTypeProvider.getXMemberFeatureCall_MemberCallArgumentsXClosureParserRuleCall_1_1_4_0ElementType());
						}
					)
				)?
			)
		)*
	)
;

//Entry rule entryRuleXPrimaryExpression
entryRuleXPrimaryExpression:
	{ markComposite(); }
	ruleXPrimaryExpression
	{ doneComposite(elementTypeProvider.getXPrimaryExpressionElementType()); }
	EOF;
finally {
}

// Rule XPrimaryExpression
ruleXPrimaryExpression:
	(
		{
			markComposite();
		}
		ruleXConstructorCall
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XConstructorCallParserRuleCall_0ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXBlockExpression
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XBlockExpressionParserRuleCall_1ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXSwitchExpression
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XSwitchExpressionParserRuleCall_2ElementType());
		}
		    |
		(
			((
				(
				)
				'synchronized'
				'('
			)
			)=>
			{
				markComposite();
			}
			ruleXSynchronizedExpression
			{
				doneComposite(elementTypeProvider.getXPrimaryExpression_XSynchronizedExpressionParserRuleCall_3ElementType());
			}
		)
		    |
		{
			markComposite();
		}
		ruleXFeatureCall
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XFeatureCallParserRuleCall_4ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXLiteral
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XLiteralParserRuleCall_5ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXIfExpression
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XIfExpressionParserRuleCall_6ElementType());
		}
		    |
		(
			((
				(
				)
				'for'
				'('
				(
					(
						ruleJvmFormalParameter
					)
				)
				':'
			)
			)=>
			{
				markComposite();
			}
			ruleXForLoopExpression
			{
				doneComposite(elementTypeProvider.getXPrimaryExpression_XForLoopExpressionParserRuleCall_7ElementType());
			}
		)
		    |
		{
			markComposite();
		}
		ruleXBasicForLoopExpression
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XBasicForLoopExpressionParserRuleCall_8ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXWhileExpression
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XWhileExpressionParserRuleCall_9ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXDoWhileExpression
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XDoWhileExpressionParserRuleCall_10ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXThrowExpression
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XThrowExpressionParserRuleCall_11ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXReturnExpression
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XReturnExpressionParserRuleCall_12ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXTryCatchFinallyExpression
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XTryCatchFinallyExpressionParserRuleCall_13ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXParenthesizedExpression
		{
			doneComposite(elementTypeProvider.getXPrimaryExpression_XParenthesizedExpressionParserRuleCall_14ElementType());
		}
	)
;

//Entry rule entryRuleXLiteral
entryRuleXLiteral:
	{ markComposite(); }
	ruleXLiteral
	{ doneComposite(elementTypeProvider.getXLiteralElementType()); }
	EOF;
finally {
}

// Rule XLiteral
ruleXLiteral:
	(
		{
			markComposite();
		}
		ruleXCollectionLiteral
		{
			doneComposite(elementTypeProvider.getXLiteral_XCollectionLiteralParserRuleCall_0ElementType());
		}
		    |
		(
			((
				(
				)
				'['
			)
			)=>
			{
				markComposite();
			}
			ruleXClosure
			{
				doneComposite(elementTypeProvider.getXLiteral_XClosureParserRuleCall_1ElementType());
			}
		)
		    |
		{
			markComposite();
		}
		ruleXBooleanLiteral
		{
			doneComposite(elementTypeProvider.getXLiteral_XBooleanLiteralParserRuleCall_2ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXNumberLiteral
		{
			doneComposite(elementTypeProvider.getXLiteral_XNumberLiteralParserRuleCall_3ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXNullLiteral
		{
			doneComposite(elementTypeProvider.getXLiteral_XNullLiteralParserRuleCall_4ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXStringLiteral
		{
			doneComposite(elementTypeProvider.getXLiteral_XStringLiteralParserRuleCall_5ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXTypeLiteral
		{
			doneComposite(elementTypeProvider.getXLiteral_XTypeLiteralParserRuleCall_6ElementType());
		}
	)
;

//Entry rule entryRuleXCollectionLiteral
entryRuleXCollectionLiteral:
	{ markComposite(); }
	ruleXCollectionLiteral
	{ doneComposite(elementTypeProvider.getXCollectionLiteralElementType()); }
	EOF;
finally {
}

// Rule XCollectionLiteral
ruleXCollectionLiteral:
	(
		{
			markComposite();
		}
		ruleXSetLiteral
		{
			doneComposite(elementTypeProvider.getXCollectionLiteral_XSetLiteralParserRuleCall_0ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXListLiteral
		{
			doneComposite(elementTypeProvider.getXCollectionLiteral_XListLiteralParserRuleCall_1ElementType());
		}
	)
;

//Entry rule entryRuleXSetLiteral
entryRuleXSetLiteral:
	{ markComposite(); }
	ruleXSetLiteral
	{ doneComposite(elementTypeProvider.getXSetLiteralElementType()); }
	EOF;
finally {
}

// Rule XSetLiteral
ruleXSetLiteral:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='#'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXSetLiteral_NumberSignKeyword_1ElementType());
		}
		{
			markLeaf();
		}
		otherlv_2='{'
		{
			doneLeaf(otherlv_2, elementTypeProvider.getXSetLiteral_LeftCurlyBracketKeyword_2ElementType());
		}
		(
			(
				(
					{
						markComposite();
					}
					lv_elements_3_0=ruleXExpression
					{
						doneComposite(elementTypeProvider.getXSetLiteral_ElementsXExpressionParserRuleCall_3_0_0ElementType());
					}
				)
			)
			(
				{
					markLeaf();
				}
				otherlv_4=','
				{
					doneLeaf(otherlv_4, elementTypeProvider.getXSetLiteral_CommaKeyword_3_1_0ElementType());
				}
				(
					(
						{
							markComposite();
						}
						lv_elements_5_0=ruleXExpression
						{
							doneComposite(elementTypeProvider.getXSetLiteral_ElementsXExpressionParserRuleCall_3_1_1_0ElementType());
						}
					)
				)
			)*
		)?
		{
			markLeaf();
		}
		otherlv_6='}'
		{
			doneLeaf(otherlv_6, elementTypeProvider.getXSetLiteral_RightCurlyBracketKeyword_4ElementType());
		}
	)
;

//Entry rule entryRuleXListLiteral
entryRuleXListLiteral:
	{ markComposite(); }
	ruleXListLiteral
	{ doneComposite(elementTypeProvider.getXListLiteralElementType()); }
	EOF;
finally {
}

// Rule XListLiteral
ruleXListLiteral:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='#'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXListLiteral_NumberSignKeyword_1ElementType());
		}
		{
			markLeaf();
		}
		otherlv_2='['
		{
			doneLeaf(otherlv_2, elementTypeProvider.getXListLiteral_LeftSquareBracketKeyword_2ElementType());
		}
		(
			(
				(
					{
						markComposite();
					}
					lv_elements_3_0=ruleXExpression
					{
						doneComposite(elementTypeProvider.getXListLiteral_ElementsXExpressionParserRuleCall_3_0_0ElementType());
					}
				)
			)
			(
				{
					markLeaf();
				}
				otherlv_4=','
				{
					doneLeaf(otherlv_4, elementTypeProvider.getXListLiteral_CommaKeyword_3_1_0ElementType());
				}
				(
					(
						{
							markComposite();
						}
						lv_elements_5_0=ruleXExpression
						{
							doneComposite(elementTypeProvider.getXListLiteral_ElementsXExpressionParserRuleCall_3_1_1_0ElementType());
						}
					)
				)
			)*
		)?
		{
			markLeaf();
		}
		otherlv_6=']'
		{
			doneLeaf(otherlv_6, elementTypeProvider.getXListLiteral_RightSquareBracketKeyword_4ElementType());
		}
	)
;

//Entry rule entryRuleXClosure
entryRuleXClosure:
	{ markComposite(); }
	ruleXClosure
	{ doneComposite(elementTypeProvider.getXClosureElementType()); }
	EOF;
finally {
}

// Rule XClosure
ruleXClosure:
	(
		(
			((
				(
				)
				'['
			)
			)=>
			(
				(
				)
				{
					markLeaf();
				}
				otherlv_1='['
				{
					doneLeaf(otherlv_1, elementTypeProvider.getXClosure_LeftSquareBracketKeyword_0_0_1ElementType());
				}
			)
		)
		(
			((
				(
					(
						(
							ruleJvmFormalParameter
						)
					)
					(
						','
						(
							(
								ruleJvmFormalParameter
							)
						)
					)*
				)?
				(
					(
						'|'
					)
				)
			)
			)=>
			(
				(
					(
						(
							{
								markComposite();
							}
							lv_declaredFormalParameters_2_0=ruleJvmFormalParameter
							{
								doneComposite(elementTypeProvider.getXClosure_DeclaredFormalParametersJvmFormalParameterParserRuleCall_1_0_0_0_0ElementType());
							}
						)
					)
					(
						{
							markLeaf();
						}
						otherlv_3=','
						{
							doneLeaf(otherlv_3, elementTypeProvider.getXClosure_CommaKeyword_1_0_0_1_0ElementType());
						}
						(
							(
								{
									markComposite();
								}
								lv_declaredFormalParameters_4_0=ruleJvmFormalParameter
								{
									doneComposite(elementTypeProvider.getXClosure_DeclaredFormalParametersJvmFormalParameterParserRuleCall_1_0_0_1_1_0ElementType());
								}
							)
						)
					)*
				)?
				(
					(
						{
							markLeaf();
						}
						lv_explicitSyntax_5_0='|'
						{
							doneLeaf(lv_explicitSyntax_5_0, elementTypeProvider.getXClosure_ExplicitSyntaxVerticalLineKeyword_1_0_1_0ElementType());
						}
					)
				)
			)
		)?
		(
			(
				{
					markComposite();
				}
				lv_expression_6_0=ruleXExpressionInClosure
				{
					doneComposite(elementTypeProvider.getXClosure_ExpressionXExpressionInClosureParserRuleCall_2_0ElementType());
				}
			)
		)
		{
			markLeaf();
		}
		otherlv_7=']'
		{
			doneLeaf(otherlv_7, elementTypeProvider.getXClosure_RightSquareBracketKeyword_3ElementType());
		}
	)
;

//Entry rule entryRuleXExpressionInClosure
entryRuleXExpressionInClosure:
	{ markComposite(); }
	ruleXExpressionInClosure
	{ doneComposite(elementTypeProvider.getXExpressionInClosureElementType()); }
	EOF;
finally {
}

// Rule XExpressionInClosure
ruleXExpressionInClosure:
	(
		(
		)
		(
			(
				(
					{
						markComposite();
					}
					lv_expressions_1_0=ruleXExpressionOrVarDeclaration
					{
						doneComposite(elementTypeProvider.getXExpressionInClosure_ExpressionsXExpressionOrVarDeclarationParserRuleCall_1_0_0ElementType());
					}
				)
			)
			(
				{
					markLeaf();
				}
				otherlv_2=';'
				{
					doneLeaf(otherlv_2, elementTypeProvider.getXExpressionInClosure_SemicolonKeyword_1_1ElementType());
				}
			)?
		)*
	)
;

//Entry rule entryRuleXShortClosure
entryRuleXShortClosure:
	{ markComposite(); }
	ruleXShortClosure
	{ doneComposite(elementTypeProvider.getXShortClosureElementType()); }
	EOF;
finally {
}

// Rule XShortClosure
ruleXShortClosure:
	(
		(
			((
				(
				)
				(
					(
						(
							ruleJvmFormalParameter
						)
					)
					(
						','
						(
							(
								ruleJvmFormalParameter
							)
						)
					)*
				)?
				(
					(
						'|'
					)
				)
			)
			)=>
			(
				(
				)
				(
					(
						(
							{
								markComposite();
							}
							lv_declaredFormalParameters_1_0=ruleJvmFormalParameter
							{
								doneComposite(elementTypeProvider.getXShortClosure_DeclaredFormalParametersJvmFormalParameterParserRuleCall_0_0_1_0_0ElementType());
							}
						)
					)
					(
						{
							markLeaf();
						}
						otherlv_2=','
						{
							doneLeaf(otherlv_2, elementTypeProvider.getXShortClosure_CommaKeyword_0_0_1_1_0ElementType());
						}
						(
							(
								{
									markComposite();
								}
								lv_declaredFormalParameters_3_0=ruleJvmFormalParameter
								{
									doneComposite(elementTypeProvider.getXShortClosure_DeclaredFormalParametersJvmFormalParameterParserRuleCall_0_0_1_1_1_0ElementType());
								}
							)
						)
					)*
				)?
				(
					(
						{
							markLeaf();
						}
						lv_explicitSyntax_4_0='|'
						{
							doneLeaf(lv_explicitSyntax_4_0, elementTypeProvider.getXShortClosure_ExplicitSyntaxVerticalLineKeyword_0_0_2_0ElementType());
						}
					)
				)
			)
		)
		(
			(
				{
					markComposite();
				}
				lv_expression_5_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXShortClosure_ExpressionXExpressionParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleXParenthesizedExpression
entryRuleXParenthesizedExpression:
	{ markComposite(); }
	ruleXParenthesizedExpression
	{ doneComposite(elementTypeProvider.getXParenthesizedExpressionElementType()); }
	EOF;
finally {
}

// Rule XParenthesizedExpression
ruleXParenthesizedExpression:
	(
		{
			markLeaf();
		}
		otherlv_0='('
		{
			doneLeaf(otherlv_0, elementTypeProvider.getXParenthesizedExpression_LeftParenthesisKeyword_0ElementType());
		}
		{
			markComposite();
		}
		ruleXExpression
		{
			doneComposite(elementTypeProvider.getXParenthesizedExpression_XExpressionParserRuleCall_1ElementType());
		}
		{
			markLeaf();
		}
		otherlv_2=')'
		{
			doneLeaf(otherlv_2, elementTypeProvider.getXParenthesizedExpression_RightParenthesisKeyword_2ElementType());
		}
	)
;

//Entry rule entryRuleXIfExpression
entryRuleXIfExpression:
	{ markComposite(); }
	ruleXIfExpression
	{ doneComposite(elementTypeProvider.getXIfExpressionElementType()); }
	EOF;
finally {
}

// Rule XIfExpression
ruleXIfExpression:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='if'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXIfExpression_IfKeyword_1ElementType());
		}
		{
			markLeaf();
		}
		otherlv_2='('
		{
			doneLeaf(otherlv_2, elementTypeProvider.getXIfExpression_LeftParenthesisKeyword_2ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_if_3_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXIfExpression_IfXExpressionParserRuleCall_3_0ElementType());
				}
			)
		)
		{
			markLeaf();
		}
		otherlv_4=')'
		{
			doneLeaf(otherlv_4, elementTypeProvider.getXIfExpression_RightParenthesisKeyword_4ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_then_5_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXIfExpression_ThenXExpressionParserRuleCall_5_0ElementType());
				}
			)
		)
		(
			(
				('else')=>
				{
					markLeaf();
				}
				otherlv_6='else'
				{
					doneLeaf(otherlv_6, elementTypeProvider.getXIfExpression_ElseKeyword_6_0ElementType());
				}
			)
			(
				(
					{
						markComposite();
					}
					lv_else_7_0=ruleXExpression
					{
						doneComposite(elementTypeProvider.getXIfExpression_ElseXExpressionParserRuleCall_6_1_0ElementType());
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleXSwitchExpression
entryRuleXSwitchExpression:
	{ markComposite(); }
	ruleXSwitchExpression
	{ doneComposite(elementTypeProvider.getXSwitchExpressionElementType()); }
	EOF;
finally {
}

// Rule XSwitchExpression
ruleXSwitchExpression:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='switch'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXSwitchExpression_SwitchKeyword_1ElementType());
		}
		(
			(
				(
					((
						'('
						(
							(
								ruleJvmFormalParameter
							)
						)
						':'
					)
					)=>
					(
						{
							markLeaf();
						}
						otherlv_2='('
						{
							doneLeaf(otherlv_2, elementTypeProvider.getXSwitchExpression_LeftParenthesisKeyword_2_0_0_0_0ElementType());
						}
						(
							(
								{
									markComposite();
								}
								lv_declaredParam_3_0=ruleJvmFormalParameter
								{
									doneComposite(elementTypeProvider.getXSwitchExpression_DeclaredParamJvmFormalParameterParserRuleCall_2_0_0_0_1_0ElementType());
								}
							)
						)
						{
							markLeaf();
						}
						otherlv_4=':'
						{
							doneLeaf(otherlv_4, elementTypeProvider.getXSwitchExpression_ColonKeyword_2_0_0_0_2ElementType());
						}
					)
				)
				(
					(
						{
							markComposite();
						}
						lv_switch_5_0=ruleXExpression
						{
							doneComposite(elementTypeProvider.getXSwitchExpression_SwitchXExpressionParserRuleCall_2_0_1_0ElementType());
						}
					)
				)
				{
					markLeaf();
				}
				otherlv_6=')'
				{
					doneLeaf(otherlv_6, elementTypeProvider.getXSwitchExpression_RightParenthesisKeyword_2_0_2ElementType());
				}
			)
			    |
			(
				(
					((
						(
							(
								ruleJvmFormalParameter
							)
						)
						':'
					)
					)=>
					(
						(
							(
								{
									markComposite();
								}
								lv_declaredParam_7_0=ruleJvmFormalParameter
								{
									doneComposite(elementTypeProvider.getXSwitchExpression_DeclaredParamJvmFormalParameterParserRuleCall_2_1_0_0_0_0ElementType());
								}
							)
						)
						{
							markLeaf();
						}
						otherlv_8=':'
						{
							doneLeaf(otherlv_8, elementTypeProvider.getXSwitchExpression_ColonKeyword_2_1_0_0_1ElementType());
						}
					)
				)?
				(
					(
						{
							markComposite();
						}
						lv_switch_9_0=ruleXExpression
						{
							doneComposite(elementTypeProvider.getXSwitchExpression_SwitchXExpressionParserRuleCall_2_1_1_0ElementType());
						}
					)
				)
			)
		)
		{
			markLeaf();
		}
		otherlv_10='{'
		{
			doneLeaf(otherlv_10, elementTypeProvider.getXSwitchExpression_LeftCurlyBracketKeyword_3ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_cases_11_0=ruleXCasePart
				{
					doneComposite(elementTypeProvider.getXSwitchExpression_CasesXCasePartParserRuleCall_4_0ElementType());
				}
			)
		)*
		(
			{
				markLeaf();
			}
			otherlv_12='default'
			{
				doneLeaf(otherlv_12, elementTypeProvider.getXSwitchExpression_DefaultKeyword_5_0ElementType());
			}
			{
				markLeaf();
			}
			otherlv_13=':'
			{
				doneLeaf(otherlv_13, elementTypeProvider.getXSwitchExpression_ColonKeyword_5_1ElementType());
			}
			(
				(
					{
						markComposite();
					}
					lv_default_14_0=ruleXExpression
					{
						doneComposite(elementTypeProvider.getXSwitchExpression_DefaultXExpressionParserRuleCall_5_2_0ElementType());
					}
				)
			)
		)?
		{
			markLeaf();
		}
		otherlv_15='}'
		{
			doneLeaf(otherlv_15, elementTypeProvider.getXSwitchExpression_RightCurlyBracketKeyword_6ElementType());
		}
	)
;

//Entry rule entryRuleXCasePart
entryRuleXCasePart:
	{ markComposite(); }
	ruleXCasePart
	{ doneComposite(elementTypeProvider.getXCasePartElementType()); }
	EOF;
finally {
}

// Rule XCasePart
ruleXCasePart:
	(
		(
		)
		(
			(
				{
					markComposite();
				}
				lv_typeGuard_1_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getXCasePart_TypeGuardJvmTypeReferenceParserRuleCall_1_0ElementType());
				}
			)
		)?
		(
			{
				markLeaf();
			}
			otherlv_2='case'
			{
				doneLeaf(otherlv_2, elementTypeProvider.getXCasePart_CaseKeyword_2_0ElementType());
			}
			(
				(
					{
						markComposite();
					}
					lv_case_3_0=ruleXExpression
					{
						doneComposite(elementTypeProvider.getXCasePart_CaseXExpressionParserRuleCall_2_1_0ElementType());
					}
				)
			)
		)?
		(
			(
				{
					markLeaf();
				}
				otherlv_4=':'
				{
					doneLeaf(otherlv_4, elementTypeProvider.getXCasePart_ColonKeyword_3_0_0ElementType());
				}
				(
					(
						{
							markComposite();
						}
						lv_then_5_0=ruleXExpression
						{
							doneComposite(elementTypeProvider.getXCasePart_ThenXExpressionParserRuleCall_3_0_1_0ElementType());
						}
					)
				)
			)
			    |
			(
				(
					{
						markLeaf();
					}
					lv_fallThrough_6_0=','
					{
						doneLeaf(lv_fallThrough_6_0, elementTypeProvider.getXCasePart_FallThroughCommaKeyword_3_1_0ElementType());
					}
				)
			)
		)
	)
;

//Entry rule entryRuleXForLoopExpression
entryRuleXForLoopExpression:
	{ markComposite(); }
	ruleXForLoopExpression
	{ doneComposite(elementTypeProvider.getXForLoopExpressionElementType()); }
	EOF;
finally {
}

// Rule XForLoopExpression
ruleXForLoopExpression:
	(
		(
			((
				(
				)
				'for'
				'('
				(
					(
						ruleJvmFormalParameter
					)
				)
				':'
			)
			)=>
			(
				(
				)
				{
					markLeaf();
				}
				otherlv_1='for'
				{
					doneLeaf(otherlv_1, elementTypeProvider.getXForLoopExpression_ForKeyword_0_0_1ElementType());
				}
				{
					markLeaf();
				}
				otherlv_2='('
				{
					doneLeaf(otherlv_2, elementTypeProvider.getXForLoopExpression_LeftParenthesisKeyword_0_0_2ElementType());
				}
				(
					(
						{
							markComposite();
						}
						lv_declaredParam_3_0=ruleJvmFormalParameter
						{
							doneComposite(elementTypeProvider.getXForLoopExpression_DeclaredParamJvmFormalParameterParserRuleCall_0_0_3_0ElementType());
						}
					)
				)
				{
					markLeaf();
				}
				otherlv_4=':'
				{
					doneLeaf(otherlv_4, elementTypeProvider.getXForLoopExpression_ColonKeyword_0_0_4ElementType());
				}
			)
		)
		(
			(
				{
					markComposite();
				}
				lv_forExpression_5_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXForLoopExpression_ForExpressionXExpressionParserRuleCall_1_0ElementType());
				}
			)
		)
		{
			markLeaf();
		}
		otherlv_6=')'
		{
			doneLeaf(otherlv_6, elementTypeProvider.getXForLoopExpression_RightParenthesisKeyword_2ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_eachExpression_7_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXForLoopExpression_EachExpressionXExpressionParserRuleCall_3_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleXBasicForLoopExpression
entryRuleXBasicForLoopExpression:
	{ markComposite(); }
	ruleXBasicForLoopExpression
	{ doneComposite(elementTypeProvider.getXBasicForLoopExpressionElementType()); }
	EOF;
finally {
}

// Rule XBasicForLoopExpression
ruleXBasicForLoopExpression:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='for'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXBasicForLoopExpression_ForKeyword_1ElementType());
		}
		{
			markLeaf();
		}
		otherlv_2='('
		{
			doneLeaf(otherlv_2, elementTypeProvider.getXBasicForLoopExpression_LeftParenthesisKeyword_2ElementType());
		}
		(
			(
				(
					{
						markComposite();
					}
					lv_initExpressions_3_0=ruleXExpressionOrVarDeclaration
					{
						doneComposite(elementTypeProvider.getXBasicForLoopExpression_InitExpressionsXExpressionOrVarDeclarationParserRuleCall_3_0_0ElementType());
					}
				)
			)
			(
				{
					markLeaf();
				}
				otherlv_4=','
				{
					doneLeaf(otherlv_4, elementTypeProvider.getXBasicForLoopExpression_CommaKeyword_3_1_0ElementType());
				}
				(
					(
						{
							markComposite();
						}
						lv_initExpressions_5_0=ruleXExpressionOrVarDeclaration
						{
							doneComposite(elementTypeProvider.getXBasicForLoopExpression_InitExpressionsXExpressionOrVarDeclarationParserRuleCall_3_1_1_0ElementType());
						}
					)
				)
			)*
		)?
		{
			markLeaf();
		}
		otherlv_6=';'
		{
			doneLeaf(otherlv_6, elementTypeProvider.getXBasicForLoopExpression_SemicolonKeyword_4ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_expression_7_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXBasicForLoopExpression_ExpressionXExpressionParserRuleCall_5_0ElementType());
				}
			)
		)?
		{
			markLeaf();
		}
		otherlv_8=';'
		{
			doneLeaf(otherlv_8, elementTypeProvider.getXBasicForLoopExpression_SemicolonKeyword_6ElementType());
		}
		(
			(
				(
					{
						markComposite();
					}
					lv_updateExpressions_9_0=ruleXExpression
					{
						doneComposite(elementTypeProvider.getXBasicForLoopExpression_UpdateExpressionsXExpressionParserRuleCall_7_0_0ElementType());
					}
				)
			)
			(
				{
					markLeaf();
				}
				otherlv_10=','
				{
					doneLeaf(otherlv_10, elementTypeProvider.getXBasicForLoopExpression_CommaKeyword_7_1_0ElementType());
				}
				(
					(
						{
							markComposite();
						}
						lv_updateExpressions_11_0=ruleXExpression
						{
							doneComposite(elementTypeProvider.getXBasicForLoopExpression_UpdateExpressionsXExpressionParserRuleCall_7_1_1_0ElementType());
						}
					)
				)
			)*
		)?
		{
			markLeaf();
		}
		otherlv_12=')'
		{
			doneLeaf(otherlv_12, elementTypeProvider.getXBasicForLoopExpression_RightParenthesisKeyword_8ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_eachExpression_13_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXBasicForLoopExpression_EachExpressionXExpressionParserRuleCall_9_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleXWhileExpression
entryRuleXWhileExpression:
	{ markComposite(); }
	ruleXWhileExpression
	{ doneComposite(elementTypeProvider.getXWhileExpressionElementType()); }
	EOF;
finally {
}

// Rule XWhileExpression
ruleXWhileExpression:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='while'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXWhileExpression_WhileKeyword_1ElementType());
		}
		{
			markLeaf();
		}
		otherlv_2='('
		{
			doneLeaf(otherlv_2, elementTypeProvider.getXWhileExpression_LeftParenthesisKeyword_2ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_predicate_3_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXWhileExpression_PredicateXExpressionParserRuleCall_3_0ElementType());
				}
			)
		)
		{
			markLeaf();
		}
		otherlv_4=')'
		{
			doneLeaf(otherlv_4, elementTypeProvider.getXWhileExpression_RightParenthesisKeyword_4ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_body_5_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXWhileExpression_BodyXExpressionParserRuleCall_5_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleXDoWhileExpression
entryRuleXDoWhileExpression:
	{ markComposite(); }
	ruleXDoWhileExpression
	{ doneComposite(elementTypeProvider.getXDoWhileExpressionElementType()); }
	EOF;
finally {
}

// Rule XDoWhileExpression
ruleXDoWhileExpression:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='do'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXDoWhileExpression_DoKeyword_1ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_body_2_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXDoWhileExpression_BodyXExpressionParserRuleCall_2_0ElementType());
				}
			)
		)
		{
			markLeaf();
		}
		otherlv_3='while'
		{
			doneLeaf(otherlv_3, elementTypeProvider.getXDoWhileExpression_WhileKeyword_3ElementType());
		}
		{
			markLeaf();
		}
		otherlv_4='('
		{
			doneLeaf(otherlv_4, elementTypeProvider.getXDoWhileExpression_LeftParenthesisKeyword_4ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_predicate_5_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXDoWhileExpression_PredicateXExpressionParserRuleCall_5_0ElementType());
				}
			)
		)
		{
			markLeaf();
		}
		otherlv_6=')'
		{
			doneLeaf(otherlv_6, elementTypeProvider.getXDoWhileExpression_RightParenthesisKeyword_6ElementType());
		}
	)
;

//Entry rule entryRuleXBlockExpression
entryRuleXBlockExpression:
	{ markComposite(); }
	ruleXBlockExpression
	{ doneComposite(elementTypeProvider.getXBlockExpressionElementType()); }
	EOF;
finally {
}

// Rule XBlockExpression
ruleXBlockExpression:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='{'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXBlockExpression_LeftCurlyBracketKeyword_1ElementType());
		}
		(
			(
				(
					{
						markComposite();
					}
					lv_expressions_2_0=ruleXExpressionOrVarDeclaration
					{
						doneComposite(elementTypeProvider.getXBlockExpression_ExpressionsXExpressionOrVarDeclarationParserRuleCall_2_0_0ElementType());
					}
				)
			)
			(
				{
					markLeaf();
				}
				otherlv_3=';'
				{
					doneLeaf(otherlv_3, elementTypeProvider.getXBlockExpression_SemicolonKeyword_2_1ElementType());
				}
			)?
		)*
		{
			markLeaf();
		}
		otherlv_4='}'
		{
			doneLeaf(otherlv_4, elementTypeProvider.getXBlockExpression_RightCurlyBracketKeyword_3ElementType());
		}
	)
;

//Entry rule entryRuleXExpressionOrVarDeclaration
entryRuleXExpressionOrVarDeclaration:
	{ markComposite(); }
	ruleXExpressionOrVarDeclaration
	{ doneComposite(elementTypeProvider.getXExpressionOrVarDeclarationElementType()); }
	EOF;
finally {
}

// Rule XExpressionOrVarDeclaration
ruleXExpressionOrVarDeclaration:
	(
		{
			markComposite();
		}
		ruleXVariableDeclaration
		{
			doneComposite(elementTypeProvider.getXExpressionOrVarDeclaration_XVariableDeclarationParserRuleCall_0ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleXExpression
		{
			doneComposite(elementTypeProvider.getXExpressionOrVarDeclaration_XExpressionParserRuleCall_1ElementType());
		}
	)
;

//Entry rule entryRuleXVariableDeclaration
entryRuleXVariableDeclaration:
	{ markComposite(); }
	ruleXVariableDeclaration
	{ doneComposite(elementTypeProvider.getXVariableDeclarationElementType()); }
	EOF;
finally {
}

// Rule XVariableDeclaration
ruleXVariableDeclaration:
	(
		(
		)
		(
			(
				(
					{
						markLeaf();
					}
					lv_writeable_1_0='var'
					{
						doneLeaf(lv_writeable_1_0, elementTypeProvider.getXVariableDeclaration_WriteableVarKeyword_1_0_0ElementType());
					}
				)
			)
			    |
			{
				markLeaf();
			}
			otherlv_2='val'
			{
				doneLeaf(otherlv_2, elementTypeProvider.getXVariableDeclaration_ValKeyword_1_1ElementType());
			}
		)
		(
			(
				((
					(
						(
							ruleJvmTypeReference
						)
					)
					(
						(
							ruleValidID
						)
					)
				)
				)=>
				(
					(
						(
							{
								markComposite();
							}
							lv_type_3_0=ruleJvmTypeReference
							{
								doneComposite(elementTypeProvider.getXVariableDeclaration_TypeJvmTypeReferenceParserRuleCall_2_0_0_0_0ElementType());
							}
						)
					)
					(
						(
							{
								markComposite();
							}
							lv_name_4_0=ruleValidID
							{
								doneComposite(elementTypeProvider.getXVariableDeclaration_NameValidIDParserRuleCall_2_0_0_1_0ElementType());
							}
						)
					)
				)
			)
			    |
			(
				(
					{
						markComposite();
					}
					lv_name_5_0=ruleValidID
					{
						doneComposite(elementTypeProvider.getXVariableDeclaration_NameValidIDParserRuleCall_2_1_0ElementType());
					}
				)
			)
		)
		(
			{
				markLeaf();
			}
			otherlv_6='='
			{
				doneLeaf(otherlv_6, elementTypeProvider.getXVariableDeclaration_EqualsSignKeyword_3_0ElementType());
			}
			(
				(
					{
						markComposite();
					}
					lv_right_7_0=ruleXExpression
					{
						doneComposite(elementTypeProvider.getXVariableDeclaration_RightXExpressionParserRuleCall_3_1_0ElementType());
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleJvmFormalParameter
entryRuleJvmFormalParameter:
	{ markComposite(); }
	ruleJvmFormalParameter
	{ doneComposite(elementTypeProvider.getJvmFormalParameterElementType()); }
	EOF;
finally {
}

// Rule JvmFormalParameter
ruleJvmFormalParameter:
	(
		(
			(
				{
					markComposite();
				}
				lv_parameterType_0_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getJvmFormalParameter_ParameterTypeJvmTypeReferenceParserRuleCall_0_0ElementType());
				}
			)
		)?
		(
			(
				{
					markComposite();
				}
				lv_name_1_0=ruleValidID
				{
					doneComposite(elementTypeProvider.getJvmFormalParameter_NameValidIDParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleFullJvmFormalParameter
entryRuleFullJvmFormalParameter:
	{ markComposite(); }
	ruleFullJvmFormalParameter
	{ doneComposite(elementTypeProvider.getFullJvmFormalParameterElementType()); }
	EOF;
finally {
}

// Rule FullJvmFormalParameter
ruleFullJvmFormalParameter:
	(
		(
			(
				{
					markComposite();
				}
				lv_parameterType_0_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getFullJvmFormalParameter_ParameterTypeJvmTypeReferenceParserRuleCall_0_0ElementType());
				}
			)
		)
		(
			(
				{
					markComposite();
				}
				lv_name_1_0=ruleValidID
				{
					doneComposite(elementTypeProvider.getFullJvmFormalParameter_NameValidIDParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleXFeatureCall
entryRuleXFeatureCall:
	{ markComposite(); }
	ruleXFeatureCall
	{ doneComposite(elementTypeProvider.getXFeatureCallElementType()); }
	EOF;
finally {
}

// Rule XFeatureCall
ruleXFeatureCall:
	(
		(
		)
		(
			{
				markLeaf();
			}
			otherlv_1='<'
			{
				doneLeaf(otherlv_1, elementTypeProvider.getXFeatureCall_LessThanSignKeyword_1_0ElementType());
			}
			(
				(
					{
						markComposite();
					}
					lv_typeArguments_2_0=ruleJvmArgumentTypeReference
					{
						doneComposite(elementTypeProvider.getXFeatureCall_TypeArgumentsJvmArgumentTypeReferenceParserRuleCall_1_1_0ElementType());
					}
				)
			)
			(
				{
					markLeaf();
				}
				otherlv_3=','
				{
					doneLeaf(otherlv_3, elementTypeProvider.getXFeatureCall_CommaKeyword_1_2_0ElementType());
				}
				(
					(
						{
							markComposite();
						}
						lv_typeArguments_4_0=ruleJvmArgumentTypeReference
						{
							doneComposite(elementTypeProvider.getXFeatureCall_TypeArgumentsJvmArgumentTypeReferenceParserRuleCall_1_2_1_0ElementType());
						}
					)
				)
			)*
			{
				markLeaf();
			}
			otherlv_5='>'
			{
				doneLeaf(otherlv_5, elementTypeProvider.getXFeatureCall_GreaterThanSignKeyword_1_3ElementType());
			}
		)?
		(
			(
				{
					markComposite();
				}
				ruleIdOrSuper
				{
					doneComposite(elementTypeProvider.getXFeatureCall_FeatureJvmIdentifiableElementCrossReference_2_0ElementType());
				}
			)
		)
		(
			(
				((
					'('
				)
				)=>
				(
					{
						markLeaf();
					}
					lv_explicitOperationCall_7_0='('
					{
						doneLeaf(lv_explicitOperationCall_7_0, elementTypeProvider.getXFeatureCall_ExplicitOperationCallLeftParenthesisKeyword_3_0_0ElementType());
					}
				)
			)
			(
				(
					((
						(
						)
						(
							(
								(
									ruleJvmFormalParameter
								)
							)
							(
								','
								(
									(
										ruleJvmFormalParameter
									)
								)
							)*
						)?
						(
							(
								'|'
							)
						)
					)
					)=>
					(
						{
							markComposite();
						}
						lv_featureCallArguments_8_0=ruleXShortClosure
						{
							doneComposite(elementTypeProvider.getXFeatureCall_FeatureCallArgumentsXShortClosureParserRuleCall_3_1_0_0ElementType());
						}
					)
				)
				    |
				(
					(
						(
							{
								markComposite();
							}
							lv_featureCallArguments_9_0=ruleXExpression
							{
								doneComposite(elementTypeProvider.getXFeatureCall_FeatureCallArgumentsXExpressionParserRuleCall_3_1_1_0_0ElementType());
							}
						)
					)
					(
						{
							markLeaf();
						}
						otherlv_10=','
						{
							doneLeaf(otherlv_10, elementTypeProvider.getXFeatureCall_CommaKeyword_3_1_1_1_0ElementType());
						}
						(
							(
								{
									markComposite();
								}
								lv_featureCallArguments_11_0=ruleXExpression
								{
									doneComposite(elementTypeProvider.getXFeatureCall_FeatureCallArgumentsXExpressionParserRuleCall_3_1_1_1_1_0ElementType());
								}
							)
						)
					)*
				)
			)?
			{
				markLeaf();
			}
			otherlv_12=')'
			{
				doneLeaf(otherlv_12, elementTypeProvider.getXFeatureCall_RightParenthesisKeyword_3_2ElementType());
			}
		)?
		(
			((
				(
				)
				'['
			)
			)=>
			(
				{
					markComposite();
				}
				lv_featureCallArguments_13_0=ruleXClosure
				{
					doneComposite(elementTypeProvider.getXFeatureCall_FeatureCallArgumentsXClosureParserRuleCall_4_0ElementType());
				}
			)
		)?
	)
;

//Entry rule entryRuleFeatureCallID
entryRuleFeatureCallID:
	{ markComposite(); }
	ruleFeatureCallID
	{ doneComposite(elementTypeProvider.getFeatureCallIDElementType()); }
	EOF;
finally {
}

// Rule FeatureCallID
ruleFeatureCallID:
	(
		{
			markComposite();
		}
		ruleValidID
		{
			doneComposite(elementTypeProvider.getFeatureCallID_ValidIDParserRuleCall_0ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='extends'
		{
			doneLeaf(kw, elementTypeProvider.getFeatureCallID_ExtendsKeyword_1ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='static'
		{
			doneLeaf(kw, elementTypeProvider.getFeatureCallID_StaticKeyword_2ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='import'
		{
			doneLeaf(kw, elementTypeProvider.getFeatureCallID_ImportKeyword_3ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='extension'
		{
			doneLeaf(kw, elementTypeProvider.getFeatureCallID_ExtensionKeyword_4ElementType());
		}
	)
;

//Entry rule entryRuleIdOrSuper
entryRuleIdOrSuper:
	{ markComposite(); }
	ruleIdOrSuper
	{ doneComposite(elementTypeProvider.getIdOrSuperElementType()); }
	EOF;
finally {
}

// Rule IdOrSuper
ruleIdOrSuper:
	(
		{
			markComposite();
		}
		ruleFeatureCallID
		{
			doneComposite(elementTypeProvider.getIdOrSuper_FeatureCallIDParserRuleCall_0ElementType());
		}
		    |
		{
			markLeaf();
		}
		kw='super'
		{
			doneLeaf(kw, elementTypeProvider.getIdOrSuper_SuperKeyword_1ElementType());
		}
	)
;

//Entry rule entryRuleXConstructorCall
entryRuleXConstructorCall:
	{ markComposite(); }
	ruleXConstructorCall
	{ doneComposite(elementTypeProvider.getXConstructorCallElementType()); }
	EOF;
finally {
}

// Rule XConstructorCall
ruleXConstructorCall:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='new'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXConstructorCall_NewKeyword_1ElementType());
		}
		(
			(
				{
					markComposite();
				}
				ruleQualifiedName
				{
					doneComposite(elementTypeProvider.getXConstructorCall_ConstructorJvmConstructorCrossReference_2_0ElementType());
				}
			)
		)
		(
			(
				('<')=>
				{
					markLeaf();
				}
				otherlv_3='<'
				{
					doneLeaf(otherlv_3, elementTypeProvider.getXConstructorCall_LessThanSignKeyword_3_0ElementType());
				}
			)
			(
				(
					{
						markComposite();
					}
					lv_typeArguments_4_0=ruleJvmArgumentTypeReference
					{
						doneComposite(elementTypeProvider.getXConstructorCall_TypeArgumentsJvmArgumentTypeReferenceParserRuleCall_3_1_0ElementType());
					}
				)
			)
			(
				{
					markLeaf();
				}
				otherlv_5=','
				{
					doneLeaf(otherlv_5, elementTypeProvider.getXConstructorCall_CommaKeyword_3_2_0ElementType());
				}
				(
					(
						{
							markComposite();
						}
						lv_typeArguments_6_0=ruleJvmArgumentTypeReference
						{
							doneComposite(elementTypeProvider.getXConstructorCall_TypeArgumentsJvmArgumentTypeReferenceParserRuleCall_3_2_1_0ElementType());
						}
					)
				)
			)*
			{
				markLeaf();
			}
			otherlv_7='>'
			{
				doneLeaf(otherlv_7, elementTypeProvider.getXConstructorCall_GreaterThanSignKeyword_3_3ElementType());
			}
		)?
		(
			(
				((
					'('
				)
				)=>
				(
					{
						markLeaf();
					}
					lv_explicitConstructorCall_8_0='('
					{
						doneLeaf(lv_explicitConstructorCall_8_0, elementTypeProvider.getXConstructorCall_ExplicitConstructorCallLeftParenthesisKeyword_4_0_0ElementType());
					}
				)
			)
			(
				(
					((
						(
						)
						(
							(
								(
									ruleJvmFormalParameter
								)
							)
							(
								','
								(
									(
										ruleJvmFormalParameter
									)
								)
							)*
						)?
						(
							(
								'|'
							)
						)
					)
					)=>
					(
						{
							markComposite();
						}
						lv_arguments_9_0=ruleXShortClosure
						{
							doneComposite(elementTypeProvider.getXConstructorCall_ArgumentsXShortClosureParserRuleCall_4_1_0_0ElementType());
						}
					)
				)
				    |
				(
					(
						(
							{
								markComposite();
							}
							lv_arguments_10_0=ruleXExpression
							{
								doneComposite(elementTypeProvider.getXConstructorCall_ArgumentsXExpressionParserRuleCall_4_1_1_0_0ElementType());
							}
						)
					)
					(
						{
							markLeaf();
						}
						otherlv_11=','
						{
							doneLeaf(otherlv_11, elementTypeProvider.getXConstructorCall_CommaKeyword_4_1_1_1_0ElementType());
						}
						(
							(
								{
									markComposite();
								}
								lv_arguments_12_0=ruleXExpression
								{
									doneComposite(elementTypeProvider.getXConstructorCall_ArgumentsXExpressionParserRuleCall_4_1_1_1_1_0ElementType());
								}
							)
						)
					)*
				)
			)?
			{
				markLeaf();
			}
			otherlv_13=')'
			{
				doneLeaf(otherlv_13, elementTypeProvider.getXConstructorCall_RightParenthesisKeyword_4_2ElementType());
			}
		)?
		(
			((
				(
				)
				'['
			)
			)=>
			(
				{
					markComposite();
				}
				lv_arguments_14_0=ruleXClosure
				{
					doneComposite(elementTypeProvider.getXConstructorCall_ArgumentsXClosureParserRuleCall_5_0ElementType());
				}
			)
		)?
	)
;

//Entry rule entryRuleXBooleanLiteral
entryRuleXBooleanLiteral:
	{ markComposite(); }
	ruleXBooleanLiteral
	{ doneComposite(elementTypeProvider.getXBooleanLiteralElementType()); }
	EOF;
finally {
}

// Rule XBooleanLiteral
ruleXBooleanLiteral:
	(
		(
		)
		(
			{
				markLeaf();
			}
			otherlv_1='false'
			{
				doneLeaf(otherlv_1, elementTypeProvider.getXBooleanLiteral_FalseKeyword_1_0ElementType());
			}
			    |
			(
				(
					{
						markLeaf();
					}
					lv_isTrue_2_0='true'
					{
						doneLeaf(lv_isTrue_2_0, elementTypeProvider.getXBooleanLiteral_IsTrueTrueKeyword_1_1_0ElementType());
					}
				)
			)
		)
	)
;

//Entry rule entryRuleXNullLiteral
entryRuleXNullLiteral:
	{ markComposite(); }
	ruleXNullLiteral
	{ doneComposite(elementTypeProvider.getXNullLiteralElementType()); }
	EOF;
finally {
}

// Rule XNullLiteral
ruleXNullLiteral:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='null'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXNullLiteral_NullKeyword_1ElementType());
		}
	)
;

//Entry rule entryRuleXNumberLiteral
entryRuleXNumberLiteral:
	{ markComposite(); }
	ruleXNumberLiteral
	{ doneComposite(elementTypeProvider.getXNumberLiteralElementType()); }
	EOF;
finally {
}

// Rule XNumberLiteral
ruleXNumberLiteral:
	(
		(
		)
		(
			(
				{
					markComposite();
				}
				lv_value_1_0=ruleNumber
				{
					doneComposite(elementTypeProvider.getXNumberLiteral_ValueNumberParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleXStringLiteral
entryRuleXStringLiteral:
	{ markComposite(); }
	ruleXStringLiteral
	{ doneComposite(elementTypeProvider.getXStringLiteralElementType()); }
	EOF;
finally {
}

// Rule XStringLiteral
ruleXStringLiteral:
	(
		(
		)
		(
			(
				{
					markLeaf();
				}
				lv_value_1_0=RULE_STRING
				{
					doneLeaf(lv_value_1_0, elementTypeProvider.getXStringLiteral_ValueSTRINGTerminalRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleXTypeLiteral
entryRuleXTypeLiteral:
	{ markComposite(); }
	ruleXTypeLiteral
	{ doneComposite(elementTypeProvider.getXTypeLiteralElementType()); }
	EOF;
finally {
}

// Rule XTypeLiteral
ruleXTypeLiteral:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='typeof'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXTypeLiteral_TypeofKeyword_1ElementType());
		}
		{
			markLeaf();
		}
		otherlv_2='('
		{
			doneLeaf(otherlv_2, elementTypeProvider.getXTypeLiteral_LeftParenthesisKeyword_2ElementType());
		}
		(
			(
				{
					markComposite();
				}
				ruleQualifiedName
				{
					doneComposite(elementTypeProvider.getXTypeLiteral_TypeJvmTypeCrossReference_3_0ElementType());
				}
			)
		)
		(
			(
				{
					markComposite();
				}
				lv_arrayDimensions_4_0=ruleArrayBrackets
				{
					doneComposite(elementTypeProvider.getXTypeLiteral_ArrayDimensionsArrayBracketsParserRuleCall_4_0ElementType());
				}
			)
		)*
		{
			markLeaf();
		}
		otherlv_5=')'
		{
			doneLeaf(otherlv_5, elementTypeProvider.getXTypeLiteral_RightParenthesisKeyword_5ElementType());
		}
	)
;

//Entry rule entryRuleXThrowExpression
entryRuleXThrowExpression:
	{ markComposite(); }
	ruleXThrowExpression
	{ doneComposite(elementTypeProvider.getXThrowExpressionElementType()); }
	EOF;
finally {
}

// Rule XThrowExpression
ruleXThrowExpression:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='throw'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXThrowExpression_ThrowKeyword_1ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_expression_2_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXThrowExpression_ExpressionXExpressionParserRuleCall_2_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleXReturnExpression
entryRuleXReturnExpression:
	{ markComposite(); }
	ruleXReturnExpression
	{ doneComposite(elementTypeProvider.getXReturnExpressionElementType()); }
	EOF;
finally {
}

// Rule XReturnExpression
ruleXReturnExpression:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='return'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXReturnExpression_ReturnKeyword_1ElementType());
		}
		(
			('extends' | 'static' | 'import' | 'extension' | '!' | '-' | '+' | 'new' | '{' | 'switch' | 'synchronized' | '<' | 'super' | '#' | '[' | 'false' | 'true' | 'null' | 'typeof' | 'if' | 'for' | 'while' | 'do' | 'throw' | 'return' | 'try' | '(' | RULE_ID | RULE_HEX | RULE_INT | RULE_DECIMAL | RULE_STRING)=>
			(
				{
					markComposite();
				}
				lv_expression_2_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXReturnExpression_ExpressionXExpressionParserRuleCall_2_0ElementType());
				}
			)
		)?
	)
;

//Entry rule entryRuleXTryCatchFinallyExpression
entryRuleXTryCatchFinallyExpression:
	{ markComposite(); }
	ruleXTryCatchFinallyExpression
	{ doneComposite(elementTypeProvider.getXTryCatchFinallyExpressionElementType()); }
	EOF;
finally {
}

// Rule XTryCatchFinallyExpression
ruleXTryCatchFinallyExpression:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='try'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXTryCatchFinallyExpression_TryKeyword_1ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_expression_2_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXTryCatchFinallyExpression_ExpressionXExpressionParserRuleCall_2_0ElementType());
				}
			)
		)
		(
			(
				(
					('catch')=>
					(
						{
							markComposite();
						}
						lv_catchClauses_3_0=ruleXCatchClause
						{
							doneComposite(elementTypeProvider.getXTryCatchFinallyExpression_CatchClausesXCatchClauseParserRuleCall_3_0_0_0ElementType());
						}
					)
				)+
				(
					(
						('finally')=>
						{
							markLeaf();
						}
						otherlv_4='finally'
						{
							doneLeaf(otherlv_4, elementTypeProvider.getXTryCatchFinallyExpression_FinallyKeyword_3_0_1_0ElementType());
						}
					)
					(
						(
							{
								markComposite();
							}
							lv_finallyExpression_5_0=ruleXExpression
							{
								doneComposite(elementTypeProvider.getXTryCatchFinallyExpression_FinallyExpressionXExpressionParserRuleCall_3_0_1_1_0ElementType());
							}
						)
					)
				)?
			)
			    |
			(
				{
					markLeaf();
				}
				otherlv_6='finally'
				{
					doneLeaf(otherlv_6, elementTypeProvider.getXTryCatchFinallyExpression_FinallyKeyword_3_1_0ElementType());
				}
				(
					(
						{
							markComposite();
						}
						lv_finallyExpression_7_0=ruleXExpression
						{
							doneComposite(elementTypeProvider.getXTryCatchFinallyExpression_FinallyExpressionXExpressionParserRuleCall_3_1_1_0ElementType());
						}
					)
				)
			)
		)
	)
;

//Entry rule entryRuleXSynchronizedExpression
entryRuleXSynchronizedExpression:
	{ markComposite(); }
	ruleXSynchronizedExpression
	{ doneComposite(elementTypeProvider.getXSynchronizedExpressionElementType()); }
	EOF;
finally {
}

// Rule XSynchronizedExpression
ruleXSynchronizedExpression:
	(
		(
			((
				(
				)
				'synchronized'
				'('
			)
			)=>
			(
				(
				)
				{
					markLeaf();
				}
				otherlv_1='synchronized'
				{
					doneLeaf(otherlv_1, elementTypeProvider.getXSynchronizedExpression_SynchronizedKeyword_0_0_1ElementType());
				}
				{
					markLeaf();
				}
				otherlv_2='('
				{
					doneLeaf(otherlv_2, elementTypeProvider.getXSynchronizedExpression_LeftParenthesisKeyword_0_0_2ElementType());
				}
			)
		)
		(
			(
				{
					markComposite();
				}
				lv_param_3_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXSynchronizedExpression_ParamXExpressionParserRuleCall_1_0ElementType());
				}
			)
		)
		{
			markLeaf();
		}
		otherlv_4=')'
		{
			doneLeaf(otherlv_4, elementTypeProvider.getXSynchronizedExpression_RightParenthesisKeyword_2ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_expression_5_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXSynchronizedExpression_ExpressionXExpressionParserRuleCall_3_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleXCatchClause
entryRuleXCatchClause:
	{ markComposite(); }
	ruleXCatchClause
	{ doneComposite(elementTypeProvider.getXCatchClauseElementType()); }
	EOF;
finally {
}

// Rule XCatchClause
ruleXCatchClause:
	(
		(
			('catch')=>
			{
				markLeaf();
			}
			otherlv_0='catch'
			{
				doneLeaf(otherlv_0, elementTypeProvider.getXCatchClause_CatchKeyword_0ElementType());
			}
		)
		{
			markLeaf();
		}
		otherlv_1='('
		{
			doneLeaf(otherlv_1, elementTypeProvider.getXCatchClause_LeftParenthesisKeyword_1ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_declaredParam_2_0=ruleFullJvmFormalParameter
				{
					doneComposite(elementTypeProvider.getXCatchClause_DeclaredParamFullJvmFormalParameterParserRuleCall_2_0ElementType());
				}
			)
		)
		{
			markLeaf();
		}
		otherlv_3=')'
		{
			doneLeaf(otherlv_3, elementTypeProvider.getXCatchClause_RightParenthesisKeyword_3ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_expression_4_0=ruleXExpression
				{
					doneComposite(elementTypeProvider.getXCatchClause_ExpressionXExpressionParserRuleCall_4_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleQualifiedName
entryRuleQualifiedName:
	{ markComposite(); }
	ruleQualifiedName
	{ doneComposite(elementTypeProvider.getQualifiedNameElementType()); }
	EOF;
finally {
}

// Rule QualifiedName
ruleQualifiedName:
	(
		{
			markComposite();
		}
		ruleValidID
		{
			doneComposite(elementTypeProvider.getQualifiedName_ValidIDParserRuleCall_0ElementType());
		}
		(
			(
				('.')=>
				{
					markLeaf();
				}
				kw='.'
				{
					doneLeaf(kw, elementTypeProvider.getQualifiedName_FullStopKeyword_1_0ElementType());
				}
			)
			{
				markComposite();
			}
			ruleValidID
			{
				doneComposite(elementTypeProvider.getQualifiedName_ValidIDParserRuleCall_1_1ElementType());
			}
		)*
	)
;

//Entry rule entryRuleNumber
entryRuleNumber:
	{ markComposite(); }
	ruleNumber
	{ doneComposite(elementTypeProvider.getNumberElementType()); }
	EOF;
finally {
}

// Rule Number
ruleNumber:
	(
		{
			markLeaf();
		}
		this_HEX_0=RULE_HEX
		{
			doneLeaf(this_HEX_0, elementTypeProvider.getNumber_HEXTerminalRuleCall_0ElementType());
		}
		    |
		(
			(
				{
					markLeaf();
				}
				this_INT_1=RULE_INT
				{
					doneLeaf(this_INT_1, elementTypeProvider.getNumber_INTTerminalRuleCall_1_0_0ElementType());
				}
				    |
				{
					markLeaf();
				}
				this_DECIMAL_2=RULE_DECIMAL
				{
					doneLeaf(this_DECIMAL_2, elementTypeProvider.getNumber_DECIMALTerminalRuleCall_1_0_1ElementType());
				}
			)
			(
				{
					markLeaf();
				}
				kw='.'
				{
					doneLeaf(kw, elementTypeProvider.getNumber_FullStopKeyword_1_1_0ElementType());
				}
				(
					{
						markLeaf();
					}
					this_INT_4=RULE_INT
					{
						doneLeaf(this_INT_4, elementTypeProvider.getNumber_INTTerminalRuleCall_1_1_1_0ElementType());
					}
					    |
					{
						markLeaf();
					}
					this_DECIMAL_5=RULE_DECIMAL
					{
						doneLeaf(this_DECIMAL_5, elementTypeProvider.getNumber_DECIMALTerminalRuleCall_1_1_1_1ElementType());
					}
				)
			)?
		)
	)
;

//Entry rule entryRuleStaticQualifier
entryRuleStaticQualifier:
	{ markComposite(); }
	ruleStaticQualifier
	{ doneComposite(elementTypeProvider.getStaticQualifierElementType()); }
	EOF;
finally {
}

// Rule StaticQualifier
ruleStaticQualifier:
	(
		{
			markComposite();
		}
		ruleValidID
		{
			doneComposite(elementTypeProvider.getStaticQualifier_ValidIDParserRuleCall_0ElementType());
		}
		{
			markLeaf();
		}
		kw='::'
		{
			doneLeaf(kw, elementTypeProvider.getStaticQualifier_ColonColonKeyword_1ElementType());
		}
	)+
;

//Entry rule entryRuleJvmTypeReference
entryRuleJvmTypeReference:
	{ markComposite(); }
	ruleJvmTypeReference
	{ doneComposite(elementTypeProvider.getJvmTypeReferenceElementType()); }
	EOF;
finally {
}

// Rule JvmTypeReference
ruleJvmTypeReference:
	(
		(
			{
				markComposite();
			}
			ruleJvmParameterizedTypeReference
			{
				doneComposite(elementTypeProvider.getJvmTypeReference_JvmParameterizedTypeReferenceParserRuleCall_0_0ElementType());
			}
			(
				((
					(
					)
					ruleArrayBrackets
				)
				)=>
				(
					(
					)
					{
						markComposite();
					}
					ruleArrayBrackets
					{
						doneComposite(elementTypeProvider.getJvmTypeReference_ArrayBracketsParserRuleCall_0_1_0_1ElementType());
					}
				)
			)*
		)
		    |
		{
			markComposite();
		}
		ruleXFunctionTypeRef
		{
			doneComposite(elementTypeProvider.getJvmTypeReference_XFunctionTypeRefParserRuleCall_1ElementType());
		}
	)
;

//Entry rule entryRuleArrayBrackets
entryRuleArrayBrackets:
	{ markComposite(); }
	ruleArrayBrackets
	{ doneComposite(elementTypeProvider.getArrayBracketsElementType()); }
	EOF;
finally {
}

// Rule ArrayBrackets
ruleArrayBrackets:
	(
		{
			markLeaf();
		}
		kw='['
		{
			doneLeaf(kw, elementTypeProvider.getArrayBrackets_LeftSquareBracketKeyword_0ElementType());
		}
		{
			markLeaf();
		}
		kw=']'
		{
			doneLeaf(kw, elementTypeProvider.getArrayBrackets_RightSquareBracketKeyword_1ElementType());
		}
	)
;

//Entry rule entryRuleXFunctionTypeRef
entryRuleXFunctionTypeRef:
	{ markComposite(); }
	ruleXFunctionTypeRef
	{ doneComposite(elementTypeProvider.getXFunctionTypeRefElementType()); }
	EOF;
finally {
}

// Rule XFunctionTypeRef
ruleXFunctionTypeRef:
	(
		(
			{
				markLeaf();
			}
			otherlv_0='('
			{
				doneLeaf(otherlv_0, elementTypeProvider.getXFunctionTypeRef_LeftParenthesisKeyword_0_0ElementType());
			}
			(
				(
					(
						{
							markComposite();
						}
						lv_paramTypes_1_0=ruleJvmTypeReference
						{
							doneComposite(elementTypeProvider.getXFunctionTypeRef_ParamTypesJvmTypeReferenceParserRuleCall_0_1_0_0ElementType());
						}
					)
				)
				(
					{
						markLeaf();
					}
					otherlv_2=','
					{
						doneLeaf(otherlv_2, elementTypeProvider.getXFunctionTypeRef_CommaKeyword_0_1_1_0ElementType());
					}
					(
						(
							{
								markComposite();
							}
							lv_paramTypes_3_0=ruleJvmTypeReference
							{
								doneComposite(elementTypeProvider.getXFunctionTypeRef_ParamTypesJvmTypeReferenceParserRuleCall_0_1_1_1_0ElementType());
							}
						)
					)
				)*
			)?
			{
				markLeaf();
			}
			otherlv_4=')'
			{
				doneLeaf(otherlv_4, elementTypeProvider.getXFunctionTypeRef_RightParenthesisKeyword_0_2ElementType());
			}
		)?
		{
			markLeaf();
		}
		otherlv_5='=>'
		{
			doneLeaf(otherlv_5, elementTypeProvider.getXFunctionTypeRef_EqualsSignGreaterThanSignKeyword_1ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_returnType_6_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getXFunctionTypeRef_ReturnTypeJvmTypeReferenceParserRuleCall_2_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleJvmParameterizedTypeReference
entryRuleJvmParameterizedTypeReference:
	{ markComposite(); }
	ruleJvmParameterizedTypeReference
	{ doneComposite(elementTypeProvider.getJvmParameterizedTypeReferenceElementType()); }
	EOF;
finally {
}

// Rule JvmParameterizedTypeReference
ruleJvmParameterizedTypeReference:
	(
		(
			(
				{
					markComposite();
				}
				ruleQualifiedName
				{
					doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_TypeJvmTypeCrossReference_0_0ElementType());
				}
			)
		)
		(
			(
				('<')=>
				{
					markLeaf();
				}
				otherlv_1='<'
				{
					doneLeaf(otherlv_1, elementTypeProvider.getJvmParameterizedTypeReference_LessThanSignKeyword_1_0ElementType());
				}
			)
			(
				(
					{
						markComposite();
					}
					lv_arguments_2_0=ruleJvmArgumentTypeReference
					{
						doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_ArgumentsJvmArgumentTypeReferenceParserRuleCall_1_1_0ElementType());
					}
				)
			)
			(
				{
					markLeaf();
				}
				otherlv_3=','
				{
					doneLeaf(otherlv_3, elementTypeProvider.getJvmParameterizedTypeReference_CommaKeyword_1_2_0ElementType());
				}
				(
					(
						{
							markComposite();
						}
						lv_arguments_4_0=ruleJvmArgumentTypeReference
						{
							doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_ArgumentsJvmArgumentTypeReferenceParserRuleCall_1_2_1_0ElementType());
						}
					)
				)
			)*
			{
				markLeaf();
			}
			otherlv_5='>'
			{
				doneLeaf(otherlv_5, elementTypeProvider.getJvmParameterizedTypeReference_GreaterThanSignKeyword_1_3ElementType());
			}
			(
				(
					((
						(
						)
						'.'
					)
					)=>
					(
						(
						)
						{
							markLeaf();
						}
						otherlv_7='.'
						{
							doneLeaf(otherlv_7, elementTypeProvider.getJvmParameterizedTypeReference_FullStopKeyword_1_4_0_0_1ElementType());
						}
					)
				)
				(
					(
						{
							markComposite();
						}
						ruleValidID
						{
							doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_TypeJvmTypeCrossReference_1_4_1_0ElementType());
						}
					)
				)
				(
					(
						('<')=>
						{
							markLeaf();
						}
						otherlv_9='<'
						{
							doneLeaf(otherlv_9, elementTypeProvider.getJvmParameterizedTypeReference_LessThanSignKeyword_1_4_2_0ElementType());
						}
					)
					(
						(
							{
								markComposite();
							}
							lv_arguments_10_0=ruleJvmArgumentTypeReference
							{
								doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_ArgumentsJvmArgumentTypeReferenceParserRuleCall_1_4_2_1_0ElementType());
							}
						)
					)
					(
						{
							markLeaf();
						}
						otherlv_11=','
						{
							doneLeaf(otherlv_11, elementTypeProvider.getJvmParameterizedTypeReference_CommaKeyword_1_4_2_2_0ElementType());
						}
						(
							(
								{
									markComposite();
								}
								lv_arguments_12_0=ruleJvmArgumentTypeReference
								{
									doneComposite(elementTypeProvider.getJvmParameterizedTypeReference_ArgumentsJvmArgumentTypeReferenceParserRuleCall_1_4_2_2_1_0ElementType());
								}
							)
						)
					)*
					{
						markLeaf();
					}
					otherlv_13='>'
					{
						doneLeaf(otherlv_13, elementTypeProvider.getJvmParameterizedTypeReference_GreaterThanSignKeyword_1_4_2_3ElementType());
					}
				)?
			)*
		)?
	)
;

//Entry rule entryRuleJvmArgumentTypeReference
entryRuleJvmArgumentTypeReference:
	{ markComposite(); }
	ruleJvmArgumentTypeReference
	{ doneComposite(elementTypeProvider.getJvmArgumentTypeReferenceElementType()); }
	EOF;
finally {
}

// Rule JvmArgumentTypeReference
ruleJvmArgumentTypeReference:
	(
		{
			markComposite();
		}
		ruleJvmTypeReference
		{
			doneComposite(elementTypeProvider.getJvmArgumentTypeReference_JvmTypeReferenceParserRuleCall_0ElementType());
		}
		    |
		{
			markComposite();
		}
		ruleJvmWildcardTypeReference
		{
			doneComposite(elementTypeProvider.getJvmArgumentTypeReference_JvmWildcardTypeReferenceParserRuleCall_1ElementType());
		}
	)
;

//Entry rule entryRuleJvmWildcardTypeReference
entryRuleJvmWildcardTypeReference:
	{ markComposite(); }
	ruleJvmWildcardTypeReference
	{ doneComposite(elementTypeProvider.getJvmWildcardTypeReferenceElementType()); }
	EOF;
finally {
}

// Rule JvmWildcardTypeReference
ruleJvmWildcardTypeReference:
	(
		(
		)
		{
			markLeaf();
		}
		otherlv_1='?'
		{
			doneLeaf(otherlv_1, elementTypeProvider.getJvmWildcardTypeReference_QuestionMarkKeyword_1ElementType());
		}
		(
			(
				(
					(
						{
							markComposite();
						}
						lv_constraints_2_0=ruleJvmUpperBound
						{
							doneComposite(elementTypeProvider.getJvmWildcardTypeReference_ConstraintsJvmUpperBoundParserRuleCall_2_0_0_0ElementType());
						}
					)
				)
				(
					(
						{
							markComposite();
						}
						lv_constraints_3_0=ruleJvmUpperBoundAnded
						{
							doneComposite(elementTypeProvider.getJvmWildcardTypeReference_ConstraintsJvmUpperBoundAndedParserRuleCall_2_0_1_0ElementType());
						}
					)
				)*
			)
			    |
			(
				(
					(
						{
							markComposite();
						}
						lv_constraints_4_0=ruleJvmLowerBound
						{
							doneComposite(elementTypeProvider.getJvmWildcardTypeReference_ConstraintsJvmLowerBoundParserRuleCall_2_1_0_0ElementType());
						}
					)
				)
				(
					(
						{
							markComposite();
						}
						lv_constraints_5_0=ruleJvmLowerBoundAnded
						{
							doneComposite(elementTypeProvider.getJvmWildcardTypeReference_ConstraintsJvmLowerBoundAndedParserRuleCall_2_1_1_0ElementType());
						}
					)
				)*
			)
		)?
	)
;

//Entry rule entryRuleJvmUpperBound
entryRuleJvmUpperBound:
	{ markComposite(); }
	ruleJvmUpperBound
	{ doneComposite(elementTypeProvider.getJvmUpperBoundElementType()); }
	EOF;
finally {
}

// Rule JvmUpperBound
ruleJvmUpperBound:
	(
		{
			markLeaf();
		}
		otherlv_0='extends'
		{
			doneLeaf(otherlv_0, elementTypeProvider.getJvmUpperBound_ExtendsKeyword_0ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_typeReference_1_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getJvmUpperBound_TypeReferenceJvmTypeReferenceParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleJvmUpperBoundAnded
entryRuleJvmUpperBoundAnded:
	{ markComposite(); }
	ruleJvmUpperBoundAnded
	{ doneComposite(elementTypeProvider.getJvmUpperBoundAndedElementType()); }
	EOF;
finally {
}

// Rule JvmUpperBoundAnded
ruleJvmUpperBoundAnded:
	(
		{
			markLeaf();
		}
		otherlv_0='&'
		{
			doneLeaf(otherlv_0, elementTypeProvider.getJvmUpperBoundAnded_AmpersandKeyword_0ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_typeReference_1_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getJvmUpperBoundAnded_TypeReferenceJvmTypeReferenceParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleJvmLowerBound
entryRuleJvmLowerBound:
	{ markComposite(); }
	ruleJvmLowerBound
	{ doneComposite(elementTypeProvider.getJvmLowerBoundElementType()); }
	EOF;
finally {
}

// Rule JvmLowerBound
ruleJvmLowerBound:
	(
		{
			markLeaf();
		}
		otherlv_0='super'
		{
			doneLeaf(otherlv_0, elementTypeProvider.getJvmLowerBound_SuperKeyword_0ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_typeReference_1_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getJvmLowerBound_TypeReferenceJvmTypeReferenceParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleJvmLowerBoundAnded
entryRuleJvmLowerBoundAnded:
	{ markComposite(); }
	ruleJvmLowerBoundAnded
	{ doneComposite(elementTypeProvider.getJvmLowerBoundAndedElementType()); }
	EOF;
finally {
}

// Rule JvmLowerBoundAnded
ruleJvmLowerBoundAnded:
	(
		{
			markLeaf();
		}
		otherlv_0='&'
		{
			doneLeaf(otherlv_0, elementTypeProvider.getJvmLowerBoundAnded_AmpersandKeyword_0ElementType());
		}
		(
			(
				{
					markComposite();
				}
				lv_typeReference_1_0=ruleJvmTypeReference
				{
					doneComposite(elementTypeProvider.getJvmLowerBoundAnded_TypeReferenceJvmTypeReferenceParserRuleCall_1_0ElementType());
				}
			)
		)
	)
;

//Entry rule entryRuleJvmTypeParameter
entryRuleJvmTypeParameter:
	{ markComposite(); }
	ruleJvmTypeParameter
	{ doneComposite(elementTypeProvider.getJvmTypeParameterElementType()); }
	EOF;
finally {
}

// Rule JvmTypeParameter
ruleJvmTypeParameter:
	(
		(
			(
				{
					markComposite();
				}
				lv_name_0_0=ruleValidID
				{
					doneComposite(elementTypeProvider.getJvmTypeParameter_NameValidIDParserRuleCall_0_0ElementType());
				}
			)
		)
		(
			(
				(
					{
						markComposite();
					}
					lv_constraints_1_0=ruleJvmUpperBound
					{
						doneComposite(elementTypeProvider.getJvmTypeParameter_ConstraintsJvmUpperBoundParserRuleCall_1_0_0ElementType());
					}
				)
			)
			(
				(
					{
						markComposite();
					}
					lv_constraints_2_0=ruleJvmUpperBoundAnded
					{
						doneComposite(elementTypeProvider.getJvmTypeParameter_ConstraintsJvmUpperBoundAndedParserRuleCall_1_1_0ElementType());
					}
				)
			)*
		)?
	)
;

//Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard:
	{ markComposite(); }
	ruleQualifiedNameWithWildcard
	{ doneComposite(elementTypeProvider.getQualifiedNameWithWildcardElementType()); }
	EOF;
finally {
}

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard:
	(
		{
			markComposite();
		}
		ruleQualifiedName
		{
			doneComposite(elementTypeProvider.getQualifiedNameWithWildcard_QualifiedNameParserRuleCall_0ElementType());
		}
		{
			markLeaf();
		}
		kw='.'
		{
			doneLeaf(kw, elementTypeProvider.getQualifiedNameWithWildcard_FullStopKeyword_1ElementType());
		}
		{
			markLeaf();
		}
		kw='*'
		{
			doneLeaf(kw, elementTypeProvider.getQualifiedNameWithWildcard_AsteriskKeyword_2ElementType());
		}
	)
;

//Entry rule entryRuleValidID
entryRuleValidID:
	{ markComposite(); }
	ruleValidID
	{ doneComposite(elementTypeProvider.getValidIDElementType()); }
	EOF;
finally {
}

// Rule ValidID
ruleValidID:
	{
		markLeaf();
	}
	this_ID_0=RULE_ID
	{
		doneLeaf(this_ID_0, elementTypeProvider.getValidID_IDTerminalRuleCallElementType());
	}
;

//Entry rule entryRuleXImportSection
entryRuleXImportSection:
	{ markComposite(); }
	ruleXImportSection
	{ doneComposite(elementTypeProvider.getXImportSectionElementType()); }
	EOF;
finally {
}

// Rule XImportSection
ruleXImportSection:
	(
		(
			{
				markComposite();
			}
			lv_importDeclarations_0_0=ruleXImportDeclaration
			{
				doneComposite(elementTypeProvider.getXImportSection_ImportDeclarationsXImportDeclarationParserRuleCall_0ElementType());
			}
		)
	)+
;

//Entry rule entryRuleXImportDeclaration
entryRuleXImportDeclaration:
	{ markComposite(); }
	ruleXImportDeclaration
	{ doneComposite(elementTypeProvider.getXImportDeclarationElementType()); }
	EOF;
finally {
}

// Rule XImportDeclaration
ruleXImportDeclaration:
	(
		{
			markLeaf();
		}
		otherlv_0='import'
		{
			doneLeaf(otherlv_0, elementTypeProvider.getXImportDeclaration_ImportKeyword_0ElementType());
		}
		(
			(
				(
					(
						{
							markLeaf();
						}
						lv_static_1_0='static'
						{
							doneLeaf(lv_static_1_0, elementTypeProvider.getXImportDeclaration_StaticStaticKeyword_1_0_0_0ElementType());
						}
					)
				)
				(
					(
						{
							markLeaf();
						}
						lv_extension_2_0='extension'
						{
							doneLeaf(lv_extension_2_0, elementTypeProvider.getXImportDeclaration_ExtensionExtensionKeyword_1_0_1_0ElementType());
						}
					)
				)?
				(
					(
						{
							markComposite();
						}
						ruleQualifiedNameInStaticImport
						{
							doneComposite(elementTypeProvider.getXImportDeclaration_ImportedTypeJvmDeclaredTypeCrossReference_1_0_2_0ElementType());
						}
					)
				)
				(
					(
						(
							{
								markLeaf();
							}
							lv_wildcard_4_0='*'
							{
								doneLeaf(lv_wildcard_4_0, elementTypeProvider.getXImportDeclaration_WildcardAsteriskKeyword_1_0_3_0_0ElementType());
							}
						)
					)
					    |
					(
						(
							{
								markComposite();
							}
							lv_memberName_5_0=ruleValidID
							{
								doneComposite(elementTypeProvider.getXImportDeclaration_MemberNameValidIDParserRuleCall_1_0_3_1_0ElementType());
							}
						)
					)
				)
			)
			    |
			(
				(
					{
						markComposite();
					}
					ruleQualifiedName
					{
						doneComposite(elementTypeProvider.getXImportDeclaration_ImportedTypeJvmDeclaredTypeCrossReference_1_1_0ElementType());
					}
				)
			)
			    |
			(
				(
					{
						markComposite();
					}
					lv_importedNamespace_7_0=ruleQualifiedNameWithWildcard
					{
						doneComposite(elementTypeProvider.getXImportDeclaration_ImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_2_0ElementType());
					}
				)
			)
		)
		(
			{
				markLeaf();
			}
			otherlv_8=';'
			{
				doneLeaf(otherlv_8, elementTypeProvider.getXImportDeclaration_SemicolonKeyword_2ElementType());
			}
		)?
	)
;

//Entry rule entryRuleQualifiedNameInStaticImport
entryRuleQualifiedNameInStaticImport:
	{ markComposite(); }
	ruleQualifiedNameInStaticImport
	{ doneComposite(elementTypeProvider.getQualifiedNameInStaticImportElementType()); }
	EOF;
finally {
}

// Rule QualifiedNameInStaticImport
ruleQualifiedNameInStaticImport:
	(
		{
			markComposite();
		}
		ruleValidID
		{
			doneComposite(elementTypeProvider.getQualifiedNameInStaticImport_ValidIDParserRuleCall_0ElementType());
		}
		{
			markLeaf();
		}
		kw='.'
		{
			doneLeaf(kw, elementTypeProvider.getQualifiedNameInStaticImport_FullStopKeyword_1ElementType());
		}
	)+
;

RULE_HEX : ('0x'|'0X') ('0'..'9'|'a'..'f'|'A'..'F'|'_')+ ('#' (('b'|'B') ('i'|'I')|('l'|'L')))?;

RULE_INT : '0'..'9' ('0'..'9'|'_')*;

RULE_DECIMAL : RULE_INT (('e'|'E') ('+'|'-')? RULE_INT)? (('b'|'B') ('i'|'I'|'d'|'D')|('l'|'L'|'d'|'D'|'f'|'F'))?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'$'|'_') ('a'..'z'|'A'..'Z'|'$'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'?|'\'' ('\\' .|~(('\\'|'\'')))* '\''?);

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
