Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.idea.example.entities.ui
Bundle-Vendor: My Company
Bundle-Version: 2.11.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.idea.example.entities.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.idea.example.entities;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.idea.example.entities.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.idea.example.entities.ui.quickfix,
 org.eclipse.xtext.idea.example.entities.ui.contentassist,
 org.eclipse.xtext.idea.example.entities.ui.internal
Bundle-Activator: org.eclipse.xtext.idea.example.entities.ui.internal.EntitiesActivator
