Ampersand=64
AmpersandAmpersand=39
As=56
Asterisk=67
AsteriskAsterisk=40
AsteriskEqualsSign=41
Be=57
Can=31
Case=22
Catch=16
Colon=73
ColonColon=49
Comma=69
Default=7
Device=10
Do=58
Else=23
EqualsSign=76
EqualsSignEqualsSign=51
EqualsSignEqualsSignEqualsSign=30
EqualsSignGreaterThanSign=52
ExclamationMark=61
ExclamationMarkEqualsSign=37
ExclamationMarkEqualsSignEqualsSign=28
Extends=8
Extension=6
False=17
Finally=9
For=32
FullStop=71
FullStopFullStop=47
FullStopFullStopLessThanSign=29
GreaterThanSign=77
GreaterThanSignEqualsSign=53
HyphenMinus=70
HyphenMinusEqualsSign=45
HyphenMinusGreaterThanSign=46
HyphenMinusHyphenMinus=44
If=59
Import=11
Instanceof=5
LeftCurlyBracket=81
LeftParenthesis=65
LeftSquareBracket=79
LessThanSign=75
LessThanSignGreaterThanSign=50
New=33
Null=24
NumberSign=62
PercentSign=63
PercentSignEqualsSign=38
PlusSign=68
PlusSignEqualsSign=43
PlusSignPlusSign=42
QuestionMark=78
QuestionMarkColon=55
QuestionMarkFullStop=54
RULE_ANY_OTHER=94
RULE_BEGIN=84
RULE_DECIMAL=88
RULE_END=85
RULE_HEX=86
RULE_ID=89
RULE_INT=87
RULE_ML_COMMENT=91
RULE_SL_COMMENT=92
RULE_STRING=90
RULE_WS=93
Return=12
RightCurlyBracket=83
RightParenthesis=66
RightSquareBracket=80
Rule=21
Semicolon=74
Solidus=72
SolidusEqualsSign=48
Static=13
Super=18
Switch=14
Synchronized=4
Then=25
Throw=19
True=26
Try=34
Typeof=15
Val=35
Var=36
VerticalLine=82
VerticalLineVerticalLine=60
When=27
While=20
