/*******************************************************************************
 * Copyright (c) 2018 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

// This target definition was defined with the Target Platform DSL
// See https://github.com/mbarbero/fr.obeo.releng.targetplatform for details

target "Xtext Domainmodel Example - Eclipse Photon"

with source allEnvironments

location "https://download.eclipse.org/releases/2019-06" {
	org.eclipse.jdt.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.pde.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
}

location "https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.0/" {
	org.eclipse.emf.mwe.sdk.feature.group
	org.eclipse.emf.mwe2.runtime.sdk.feature.group
	org.eclipse.emf.mwe2.language.sdk.feature.group
}

location "https://download.eclipse.org/modeling/tmf/xtext/updates/nightly" {
	org.eclipse.xtext.sdk.feature.group lazy
}

location "https://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2019-09" {
	org.objectweb.asm [7.1.0,7.2.0)
	org.objectweb.asm.tree [7.1.0,7.2.0)
	com.google.inject [3.0.0,4.0.0)
	org.apache.commons.cli
	com.google.guava [27.1.0,28.0.0)
}

location "https://download.eclipse.org/tools/gef/updates/legacy/releases" {
	org.eclipse.draw2d.feature.group	
}
