/*******************************************************************************
 * Copyright (c) 2018 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

// This target definition was defined with the Target Platform DSL
// See https://github.com/mbarbero/fr.obeo.releng.targetplatform for details

target "Xtext Domainmodel Example - Eclipse Photon"

with source allEnvironments

location "http://download.eclipse.org/releases/photon" {
	org.eclipse.jdt.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.pde.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
}

location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/" {
	org.eclipse.emf.mwe.sdk.feature.group
	org.eclipse.emf.mwe2.runtime.sdk.feature.group
	org.eclipse.emf.mwe2.language.sdk.feature.group
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/nightly" {
	org.eclipse.xtext.sdk.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/S20180504181223/repository" {
	org.objectweb.asm [6.1.1,6.2.0)
	org.objectweb.asm.tree [6.1.1,6.2.0)
	com.google.inject [3.0.0,4.0.0)
	org.apache.commons.cli
	com.google.guava [21.0.0,22.0.0)
}

location "http://download.eclipse.org/tools/gef/updates/legacy/releases" {
	org.eclipse.draw2d.feature.group	
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/xpand/R201406030414" {
	org.eclipse.xpand
	org.eclipse.xtend
	org.eclipse.xtend.typesystem.emf	
}
