
# TODO: manually put keys and values
EntitiesCreationWizardTitle=New Entities Diagram
EntitiesCreationWizard_DiagramModelFilePageTitle=Create Entities Diagram
EntitiesCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
EntitiesCreationWizard_DomainModelFilePageTitle=Create Entities Domain Model
EntitiesCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
EntitiesCreationWizardOpenEditorError=Error opening diagram editor
EntitiesCreationWizardCreationError=Creation Problems
EntitiesCreationWizardPageExtensionError=File name should have {0} extension.
EntitiesDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
EntitiesDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
EntitiesDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
EntitiesDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
EntitiesDocumentProvider_isModifiable=Updating cache failed
EntitiesDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
EntitiesDocumentProvider_IncorrectInputError={1}
EntitiesDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
EntitiesDocumentProvider_DiagramLoadingError=Error loading diagram
EntitiesDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
EntitiesDocumentProvider_SaveDiagramTask=Saving diagram
EntitiesDocumentProvider_SaveNextResourceTask=Saving {0}
EntitiesDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
EntitiesNewDiagramFileWizard_CreationPageName=Initialize new diagram file
EntitiesNewDiagramFileWizard_CreationPageTitle=Diagram file
EntitiesNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
EntitiesNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
EntitiesNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
EntitiesNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
EntitiesNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
EntitiesNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
EntitiesNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
EntitiesNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
EntitiesNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
EntitiesDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
EntitiesDiagramEditor_SaveAsErrorTitle=Problem During Save As...
EntitiesDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
EntitiesDiagramEditor_SaveErrorTitle=Save Problems
EntitiesDiagramEditor_SaveErrorMessage=Could not save file.
EntitiesElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Entities1Group_title=entities
Entity1CreationTool_title=Entity
Entity1CreationTool_desc=Create new Entity
SimpleType2CreationTool_title=SimpleType
SimpleType2CreationTool_desc=Create new SimpleType
SuperType3CreationTool_title=SuperType
SuperType3CreationTool_desc=Create new SuperType
SimpleProperty4CreationTool_title=SimpleProperty
SimpleProperty4CreationTool_desc=Create new SimpleProperty
ReferenceProperty5CreationTool_title=ReferenceProperty
ReferenceProperty5CreationTool_desc=Create new ReferenceProperty
EntitySimpleNameCompartmentEditPart_title=SimpleNameCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Model_79_links=links
NavigatorGroupName_Entity_1001_incominglinks=incoming links
NavigatorGroupName_Entity_1001_outgoinglinks=outgoing links
NavigatorGroupName_Reference_3001_target=target
NavigatorGroupName_Reference_3001_source=source
NavigatorGroupName_EntityExtends_3002_target=target
NavigatorGroupName_EntityExtends_3002_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
EntitiesModelingAssistantProviderTitle=Select domain model element
EntitiesModelingAssistantProviderMessage=Available domain model elements:
