<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="entities_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="entities_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/EntitiesDiagramFile.gif"
         extensions="entities_diagram"
         default="true"
         class="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramEditor"
         matchingStrategy="org.eclipse.xtext.example.gmf.diagram.part.EntitiesMatchingStrategy"
         contributorClass="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="org.eclipse.xtext.example.gmf.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/EntitiesDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="org.eclipse.xtext.example.gmf.diagram.part.EntitiesCreationWizard"
  	     id="org.eclipse.xtext.example.gmf.diagram.part.EntitiesCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="org.eclipse.xtext.example.gmf.diagram.InitDiagram"
            nameFilter="*.entities"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="org.eclipse.xtext.example.gmf.diagram.part.EntitiesInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.eclipse.xtext.example.gmf.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="EntitiesPresentation">
         <Priority name="Lowest"/>
         <ViewId id="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="EntitiesPresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="EntitiesPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="EntitiesRender">
         <Priority name="Lowest"/>
         <ViewId id="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="org.eclipse.xtext.example.gmf.diagram.providers.EntitiesMarkerNavigationProvider">
         <MarkerType name="org.eclipse.xtext.example.gmf.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="Entities Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="org.eclipse.xtext.example.gmf.diagram.providers.EntitiesValidationDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="org.eclipse.xtext.example.gmf.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="org.xtext.example.entities.diagram.general"
            name="%prefpage.org.xtext.example.entities.diagram.general"
            class="org.eclipse.xtext.example.gmf.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="org.xtext.example.entities.diagram.appearance"
            name="%prefpage.org.xtext.example.entities.diagram.appearance"
            category="org.xtext.example.entities.diagram.general"
            class="org.eclipse.xtext.example.gmf.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="org.xtext.example.entities.diagram.connections"
            name="%prefpage.org.xtext.example.entities.diagram.connections"
            category="org.xtext.example.entities.diagram.general"
            class="org.eclipse.xtext.example.gmf.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="org.xtext.example.entities.diagram.printing"
            name="%prefpage.org.xtext.example.entities.diagram.printing"
            category="org.xtext.example.entities.diagram.general"
            class="org.eclipse.xtext.example.gmf.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="org.xtext.example.entities.diagram.rulersAndGrid"
            name="%prefpage.org.xtext.example.entities.diagram.rulersAndGrid"
            category="org.xtext.example.entities.diagram.general"
            class="org.eclipse.xtext.example.gmf.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="org.eclipse.xtext.example.gmf.diagram"
            labelProvider="org.eclipse.xtext.example.gmf.diagram.sheet.EntitiesSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="org.eclipse.xtext.example.gmf.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="org.eclipse.xtext.example.gmf.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="org.eclipse.xtext.example.gmf.diagram.sheet.EntitiesPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="org.eclipse.xtext.example.gmf.diagram.providers.EntitiesViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Entities"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="1001,1002,2001"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="3001,3002"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="org.eclipse.xtext.example.gmf.diagram.providers.EntitiesEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Entities"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="1001,1002,2001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="3001,3002"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="4001,4002"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="5001"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="org.eclipse.xtext.example.gmf.diagram.providers.EntitiesModelingAssistantProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.xtext.example.gmf.diagram.edit.parts.ModelEditPart" id="Model_79"/>
         <object class="org.eclipse.xtext.example.gmf.diagram.edit.parts.EntityEditPart" id="Entity_1001"/>
         <object class="org.eclipse.xtext.example.gmf.diagram.edit.parts.SimpleTypeEditPart" id="SimpleType_1002"/>
         <context elements="Model_79,Entity_1001,SimpleType_1002"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="org.eclipse.xtext.example.gmf.diagram.providers.EntitiesIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="org.eclipse.xtext.example.gmf.diagram.providers.EntitiesParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.eclipse.org/xtext/example/gmf/Entities">
         <metamodelType
               id="org.eclipse.xtext.example.gmf.diagram.Model_79"
               name="%metatype.name.Model_79"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Model"
               edithelper="org.eclipse.xtext.example.gmf.diagram.edit.helpers.ModelEditHelper">
            <param name="semanticHint" value="79"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.eclipse.org/xtext/example/gmf/Entities">
         <metamodelType
               id="org.eclipse.xtext.example.gmf.diagram.Entity_1001"
               name="%metatype.name.Entity_1001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Entity"
               edithelper="org.eclipse.xtext.example.gmf.diagram.edit.helpers.EntityEditHelper">
            <param name="semanticHint" value="1001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.eclipse.org/xtext/example/gmf/Entities">
         <metamodelType
               id="org.eclipse.xtext.example.gmf.diagram.SimpleType_1002"
               name="%metatype.name.SimpleType_1002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="SimpleType"
               edithelper="org.eclipse.xtext.example.gmf.diagram.edit.helpers.SimpleTypeEditHelper">
            <param name="semanticHint" value="1002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.eclipse.org/xtext/example/gmf/Entities">
         <metamodelType
               id="org.eclipse.xtext.example.gmf.diagram.SimpleProperty_2001"
               name="%metatype.name.SimpleProperty_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="SimpleProperty"
               edithelper="org.eclipse.xtext.example.gmf.diagram.edit.helpers.SimplePropertyEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.eclipse.org/xtext/example/gmf/Entities">
         <metamodelType
               id="org.eclipse.xtext.example.gmf.diagram.Reference_3001"
               name="%metatype.name.Reference_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Reference"
               edithelper="org.eclipse.xtext.example.gmf.diagram.edit.helpers.ReferenceEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.eclipse.org/xtext/example/gmf/Entities">
         <specializationType
               id="org.eclipse.xtext.example.gmf.diagram.EntityExtends_3002"
               name="%metatype.name.EntityExtends_3002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="3002"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="org.eclipse.xtext.example.gmf.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="org.eclipse.xtext.example.gmf.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="org.eclipse.xtext.example.gmf.diagram.TypeContext">
         <elementType ref="org.eclipse.xtext.example.gmf.diagram.Model_79"/>
         <elementType ref="org.eclipse.xtext.example.gmf.diagram.Entity_1001"/>
         <elementType ref="org.eclipse.xtext.example.gmf.diagram.SimpleType_1002"/>
         <elementType ref="org.eclipse.xtext.example.gmf.diagram.SimpleProperty_2001"/>
         <elementType ref="org.eclipse.xtext.example.gmf.diagram.Reference_3001"/>
         <elementType ref="org.eclipse.xtext.example.gmf.diagram.EntityExtends_3002"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="org.eclipse.xtext.example.gmf.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="org.eclipse.xtext.example.gmf.diagram"
           properties="isURIEditorInput"
           class="org.eclipse.xtext.example.gmf.diagram.part.EntitiesUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="org.eclipse.xtext.example.gmf.diagram.resourceContent"/>
			<contentExtension pattern="org.eclipse.xtext.example.gmf.diagram.domainResourceContent"/>
            <contentExtension pattern="org.eclipse.xtext.example.gmf.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="org.eclipse.xtext.example.gmf.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="org.eclipse.xtext.example.gmf.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesNavigatorContentProvider" 
            labelProvider="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesNavigatorLabelProvider"
            icon="icons/obj16/EntitiesDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="entities_diagram"/>
               </and>
               <instanceof value="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="org.eclipse.xtext.example.gmf.diagram.navigatorSorter" 
               class="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="entities_diagram"/>
                  </and>
                  <instanceof value="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="org.eclipse.xtext.example.gmf.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesDomainNavigatorContentProvider" 
            labelProvider="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesDomainNavigatorLabelProvider"
            icon="icons/obj16/EntitiesDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="entities"/>
               </and>
               <instanceof value="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="org.eclipse.xtext.example.gmf.diagram.navigatorActionProvider"
            class="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="org.eclipse.xtext.example.gmf.diagram.navigatorLinkHelper"
            class="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="org.eclipse.xtext.example.gmf.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="org.eclipse.xtext.example.gmf.diagram.navigator.EntitiesAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramUpdateCommand"
         description="%update.diagram.description"
         id="org.eclipse.xtext.example.gmf.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="org.eclipse.xtext.example.gmf.diagram.updateDiagram"
         contextId="org.eclipse.xtext.example.gmf.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="org.eclipse.xtext.example.gmf.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="org.eclipse.xtext.example.gmf.diagram.edit.parts.ModelEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="org.eclipse.xtext.example.gmf.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="org.eclipse.xtext.example.gmf.diagram.edit.parts.ModelEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="org.eclipse.xtext.example.gmf.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramEditorID"
         defaultHandler="org.eclipse.xtext.example.gmf.diagram.part.LoadResourceAction"/>
      <command id="org.eclipse.xtext.example.gmf.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="org.eclipse.xtext.example.gmf.diagram.part.EntitiesDiagramEditorID"
         defaultHandler="org.eclipse.xtext.example.gmf.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
