Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext UI Codemining Support
Bundle-SymbolicName: org.eclipse.xtext.ui.codemining;singleton:=true
Bundle-Version: 2.15.0.qualifier
Bundle-Vendor: Eclipse Xtext
Automatic-Module-Name: org.eclipse.xtext.ui.codemining
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.ui.codemining;x-internal:=true
Require-Bundle: com.google.guava,
 org.eclipse.equinox.common,
 org.eclipse.xtext,
 org.eclipse.xtext.ui
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.codemining;resolution:=optional
