Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext UI Codemining Support
Bundle-SymbolicName: org.eclipse.xtext.ui.codemining;singleton:=true
Bundle-Version: 2.14.0.qualifier
Bundle-Vendor: Eclipse Xtext
Automatic-Module-Name: org.eclipse.xtext.ui.codemining
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.swt,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext
Export-Package: org.eclipse.xtext.ui.codemining;x-internal:=true
