<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.example.domainmodel/src-gen" editDirectory="/org.eclipse.xtext.example.domainmodel.edit/src" editorDirectory="/org.eclipse.xtext.example.domainmodel.editor/src" modelPluginID="org.eclipse.xtext.example.domainmodel" forceOverwrite="true" modelName="Domainmodel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.example.domainmodel.edit" editorPluginID="org.eclipse.xtext.example.domainmodel.editor">
  <genPackages prefix="Domainmodel" basePackage="org.eclipse.xtext.example" disposableProviderFactory="true">
    <ecorePackage href="Domainmodel.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Domainmodel.ecore#//Visibility"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Domainmodel.ecore#//Visibility/public"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Domainmodel.ecore#//Visibility/private"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Domainmodel.ecore#//Visibility/protected"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//Model"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Domainmodel.ecore#//Model/elements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//AbstractElement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//Import"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Domainmodel.ecore#//Import/importedNamespace"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//PackageDeclaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Domainmodel.ecore#//PackageDeclaration/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Domainmodel.ecore#//PackageDeclaration/elements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//Type"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Domainmodel.ecore#//Type/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//DataType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//Entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Domainmodel.ecore#//Entity/superType"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Domainmodel.ecore#//Entity/features"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//Feature"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//StructuralFeature"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//Attribute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//Reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Domainmodel.ecore#//Reference/opposite"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//Operation"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Domainmodel.ecore#//Operation/visibility"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Domainmodel.ecore#//Operation/params"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//Parameter"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//TypedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Domainmodel.ecore#//TypedElement/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Domainmodel.ecore#//TypedElement/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Domainmodel.ecore#//TypeRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Domainmodel.ecore#//TypeRef/referenced"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
