Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.core;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtend.core;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.compiler;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.conversion;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.dispatch;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.featurecalls;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.formatting;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.jvmmodel;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.naming;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.parser.antlr;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.parser.antlr.internal;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.resource;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.richstring;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.scoping;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.serializer;x-internal:=true,
 org.eclipse.xtend.core.services;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.typing;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.validation;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.xtend;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.xtend.impl;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests",
 org.eclipse.xtend.core.xtend.util;x-friends:="org.eclipse.xtext.xtend2.tests,org.eclipse.xtext.xtend2.ui,org.eclipse.xtext.xtend2.ui.tests"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.antlr.runtime,
 org.eclipse.xtend2.lib;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
