Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.core;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtend.core;x-internal:=true,
 org.eclipse.xtend.core.compiler;x-internal:=true,
 org.eclipse.xtend.core.compiler.batch,
 org.eclipse.xtend.core.conversion;x-internal:=true,
 org.eclipse.xtend.core.dispatch;x-internal:=true,
 org.eclipse.xtend.core.formatting;x-internal:=true,
 org.eclipse.xtend.core.imports;x-internal:=true,
 org.eclipse.xtend.core.jvmmodel;x-internal:=true,
 org.eclipse.xtend.core.linking;x-internal:=true,
 org.eclipse.xtend.core.macro;x-internal:=true,
 org.eclipse.xtend.core.macro.declaration;x-internal:=true,
 org.eclipse.xtend.core.naming;x-internal:=true,
 org.eclipse.xtend.core.parser.antlr;x-internal:=true,
 org.eclipse.xtend.core.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtend.core.resource;x-internal:=true,
 org.eclipse.xtend.core.richstring;x-internal:=true,
 org.eclipse.xtend.core.richstring.impl;x-internal:=true,
 org.eclipse.xtend.core.richstring.util;x-internal:=true,
 org.eclipse.xtend.core.scoping;x-internal:=true,
 org.eclipse.xtend.core.serializer;x-internal:=true,
 org.eclipse.xtend.core.services;x-internal:=true,
 org.eclipse.xtend.core.typesystem;x-internal:=true,
 org.eclipse.xtend.core.typing;x-internal:=true,
 org.eclipse.xtend.core.validation;x-internal:=true,
 org.eclipse.xtend.core.xtend;x-internal:=true,
 org.eclipse.xtend.core.xtend.impl;x-internal:=true,
 org.eclipse.xtend.core.xtend.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.5.0",
 org.eclipse.xtext.util;bundle-version="2.5.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe2.lib;bundle-version="2.2.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.generator;bundle-version="2.5.0";resolution:=optional;x-installation:=greedy,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtend.lib;bundle-version="2.5.0",
 org.eclipse.xtext.smap;bundle-version="2.5.0",
 org.apache.ant;bundle-version="1.7.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.junit;bundle-version="2.5.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.xtext.xbase.lib
