<project name="GWT Build specific targets and properties" default="noDefault">

	<!-- ===================================================================== -->
	<!-- Default target                                                        -->
	<!-- ===================================================================== -->
	<target name="noDefault">
		<echo message="This file must be called with explicit targets" />
	</target>


	<!-- ===================================================================== -->
	<!-- Available parameters :                                                -->
	<!--   target.folder - destination folder                                  -->
	<!--   source.folder - gwt compatble java sources folder                                  -->
	<!-- ===================================================================== -->
	<target name="copy.gwt.compatible.sources">
		<echo>Copy gwt compatible classes from ${source.folder} to ${target.folder}</echo>
		<copy todir="${target.folder}">
			<fileset dir="${source.folder}">
				<and>
					<contains text="@GwtCompatible" />
					<not>
						<contains text="emulated = true" />
					</not>
				</and>
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>


</project>