<workflow>
	<property name="grammarURI" value="classpath:/xtext/example/Domainmodel.xtext"/>
	<property name="file.extensions" value="dmodel"/>
	<property name="projectName" value="org.eclipse.xtext.example.domainmodel"/>
	
	<property name="runtimeProject" value="../${projectName}"/>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri="${runtimeProject}/.."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}/src-gen"/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${runtimeProject}.ui/src-gen"/>
	
	<component class="org.eclipse.xtext.generator.Generator">
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${runtimeProject}.ui"/>
		<projectNameRt value="${projectName}"/>
		<projectNameUi value="${projectName}.ui"/>
		<activator value="org.eclipse.xtext.example.ui.internal.DomainmodelActivator"/>
		
		<language uri="${grammarURI}">
			<fragments file="org/eclipse/xtext/ui/generator/StandardUiAndRuntime.mwe">
				<file.extensions value="${file.extensions}"/>
			</fragments>
		</language>
	</component>
</workflow>