Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ide;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.xtext.ide,
 org.eclipse.xtext.ide.editor.bracketmatching,
 org.eclipse.xtext.ide.editor.contentassist,
 org.eclipse.xtext.ide.editor.contentassist.antlr,
 org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ide.editor.model,
 org.eclipse.xtext.ide.editor.partialEditing,
 org.eclipse.xtext.ide.editor.syntaxcoloring
