Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ide;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.xtext.ide;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.ide.editor.bracketmatching;x-friends:="org.eclipse.xtend.ide.common,org.eclipse.xtend.ide",
 org.eclipse.xtext.ide.editor.contentassist,
 org.eclipse.xtext.ide.editor.contentassist.antlr,
 org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ide.editor.model;x-internal:=true,
 org.eclipse.xtext.ide.editor.partialEditing;x-friends:="org.eclipse.xtend.ide",
 org.eclipse.xtext.ide.editor.syntaxcoloring;
  x-friends:="org.eclipse.xtext.xbase.ide,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.xbase.ui,
   org.eclipse.xtend.ide,
   org.eclipse.xtext.xtext.ui,
   org.eclipse.xtext.xtext.ui.tests,
   org.eclipse.xtend.ide.common",
 org.eclipse.xtext.ide.labels;x-friends:="org.eclipse.xtext.web"
