Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ide;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.xtext.ide;x-internal:=true,
 org.eclipse.xtext.ide.editor.contentassist;x-internal:=true,
 org.eclipse.xtext.ide.editor.contentassist.antlr;x-internal:=true,
 org.eclipse.xtext.ide.editor.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.xtext.ide.editor.model;x-internal:=true,
 org.eclipse.xtext.ide.editor.partialEditing;x-internal:=true,
 org.eclipse.xtext.ide.editor.syntaxcoloring;x-internal:=true
