<?xml version="1.0" encoding="ISO-8859-1"?>
<jardesc>
<jar path="org.eclipse.xtext.bootstrap/lastversion.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.xtext.bootstrap/createjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=org.eclipse.xtext.generator/emf-gen"/>
<javaElement handleIdentifier="=org.eclipse.xtext.generator/src&lt;org.eclipse.xtext.grammaraccess"/>
<javaElement handleIdentifier="=org.eclipse.xtext.generator/src&lt;org.eclipse.xtext.ui"/>
<javaElement handleIdentifier="=org.eclipse.xtext/emf-gen"/>
<javaElement handleIdentifier="=org.eclipse.xtext.generator/src&lt;org.eclipse.xtext.parser"/>
<javaElement handleIdentifier="=org.eclipse.xtext.generator/src&lt;org.eclipse.xtext.ui.contentassist"/>
<javaElement handleIdentifier="=org.eclipse.xtext.util/src"/>
<javaElement handleIdentifier="=org.eclipse.xtext/src-gen"/>
<javaElement handleIdentifier="=org.eclipse.xtext.generator/src&lt;org.eclipse.xtext.ecore"/>
<javaElement handleIdentifier="=org.eclipse.xtext.generator/model"/>
<javaElement handleIdentifier="=org.eclipse.xtext/src"/>
<javaElement handleIdentifier="=org.eclipse.xtext.generator/src&lt;org.eclipse.xtext.parsetree.reconstr"/>
<javaElement handleIdentifier="=org.eclipse.xtext/model"/>
<javaElement handleIdentifier="=org.eclipse.xtext.service/src"/>
<javaElement handleIdentifier="=org.eclipse.xtext.generator/src&lt;org.eclipse.xtext.resourcefactory"/>
<javaElement handleIdentifier="=org.eclipse.xtext.generator/src&lt;org.eclipse.xtext"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
