<?xml version="1.0" encoding="ISO-8859-1"?>
<jardesc>
<jar path="org.eclipse.xtext.bootstrap/lastversion.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.xtext.bootstrap/createjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=org.eclipse.xtext.core/model"/>
<file path="/org.eclipse.xtext/.classpath"/>
<javaElement handleIdentifier="=org.eclipse.xtext.core/emf-gen"/>
<file path="/org.eclipse.xtext.generator/.classpath"/>
<javaElement handleIdentifier="=org.eclipse.xtext/emf-gen"/>
<folder path="/org.eclipse.xtext/META-INF"/>
<file path="/org.eclipse.xtext/plugin.properties"/>
<file path="/org.eclipse.xtext.generator/build.properties"/>
<file path="/org.eclipse.xtext/build.properties"/>
<file path="/org.eclipse.xtext.generator/.project"/>
<folder path="/org.eclipse.xtext.core/META-INF"/>
<file path="/org.eclipse.xtext.core/build.properties"/>
<file path="/org.eclipse.xtext/plugin.xml"/>
<file path="/org.eclipse.xtext.core/.project"/>
<javaElement handleIdentifier="=org.eclipse.xtext.core/src"/>
<file path="/org.eclipse.xtext/.project"/>
<javaElement handleIdentifier="=org.eclipse.xtext.core/src-gen"/>
<folder path="/org.eclipse.xtext.generator/META-INF"/>
<javaElement handleIdentifier="=org.eclipse.xtext/src"/>
<javaElement handleIdentifier="=org.eclipse.xtext/model"/>
<javaElement handleIdentifier="=org.eclipse.xtext.generator/src"/>
<file path="/org.eclipse.xtext.core/.classpath"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
