<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

	<extension
			point="org.eclipse.ui.editors">
		<editor
			class="org.eclipse.xtext.common.TerminalsExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="terminals"
			id="org.eclipse.xtext.common.Terminals"
			name="Terminals Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="org.eclipse.xtext.common.TerminalsExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.common.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.common.Terminals.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
      <definition id="org.eclipse.xtext.common.Terminals.Editor.opened">
        	<and>
        			<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
        			<with variable="activeEditor">
			            <test property="org.eclipse.xtext.ui.core.editor.XtextEditor.languageName" 
			            	value="org.eclipse.xtext.common.Terminals" 
      						forcePluginActivation="true"/>
         			</with>		
			</and>
      </definition>
    </extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="org.eclipse.xtext.common.TerminalsExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.preferences.LanguageRootPreferencePage"
			id="org.eclipse.xtext.common.Terminals"
			name="Terminals"
			category="org.eclipse.xtext.languages">
			<keywordReference
				id="org.eclipse.xtext.common.ui.keyword_Terminals">
			</keywordReference>
		</page>
		<page
			category="org.eclipse.xtext.common.Terminals"
			class="org.eclipse.xtext.common.TerminalsExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="org.eclipse.xtext.common.Terminals.coloring"
			name="Syntax Coloring">
			<keywordReference 
				id="org.eclipse.xtext.keyword.editor">
			</keywordReference>
		</page>
		<page
			category="org.eclipse.xtext.common.Terminals"
			class="org.eclipse.xtext.common.TerminalsExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.templates.XtextTemplatePreferencePage"
			id="org.eclipse.xtext.common.Terminals.templates"
			name="Templates">
			<keywordReference 
				id="org.eclipse.xtext.keyword.editor">
			</keywordReference>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="org.eclipse.xtext.common.ui.keyword_Terminals"
			label="Terminals">
		</keyword>
		<keyword
			id="org.eclipse.xtext.common.Terminals.tasktags"
			label="Task Tags">
		</keyword>
	</extension>
	

</plugin>
