Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xbase Xtext Testlanguages for UI and Runtime - UI
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.30.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase.testlanguages.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase.testlanguages;visibility:=reexport,
 org.eclipse.xtext.xbase.testlanguages.ide,
 org.eclipse.jdt.debug.ui;bundle-version="3.12.600",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.8.300",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.ui.workbench;bundle-version="3.125.0";resolution:=optional,
 org.objectweb.asm;bundle-version="[9.4.0,9.5.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j,
 org.junit.runner;version="4.13.2",
 org.junit.runner.manipulation;version="4.13.2",
 org.junit.runner.notification;version="4.13.2",
 org.junit.runners;version="4.13.2",
 org.junit.runners.model;version="4.13.2",
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.xbase.testlanguages.bug462047.ui;x-internal:=true,
 org.eclipse.xtext.xbase.testlanguages.bug462047.ui.contentassist,
 org.eclipse.xtext.xbase.testlanguages.ui,
 org.eclipse.xtext.xbase.testlanguages.ui.contentassist,
 org.eclipse.xtext.xbase.testlanguages.ui.internal,
 org.eclipse.xtext.xbase.testlanguages.bug462047.ui.editor,
 org.eclipse.xtext.xbase.testlanguages.ui.editor
Bundle-Activator: org.eclipse.xtext.xbase.testlanguages.ui.internal.TestlanguagesActivator
Automatic-Module-Name: org.eclipse.xtext.xbase.testlanguages.ui
