Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Export-Package: com.google.inject;version="1.3";
  uses:="com.google.inject,
   com.google.inject.binder,
   com.google.inject.spi,
   com.google.inject.matcher,
   javax.inject",
 com.google.inject.binder;version="1.3";uses:="com.google.inject",
 com.google.inject.internal;version="1.3";x-internal:=true,
 com.google.inject.matcher;version="1.3",
 com.google.inject.name;version="1.3";uses:="com.google.inject",
 com.google.inject.spi;version="1.3";uses:="com.google.inject.binder,com.google.inject.matcher,com.google.inject",
 com.google.inject.util;version="1.3";
  uses:="com.google.inject.util,
   com.google.inject.spi,
   javax.inject,
   com.google.inject"
Bundle-Name: guice
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-Copyright: Copyright (C) 2006 Google Inc.
Bundle-Vendor: Eclipse.org
Bundle-Version: 3.0.0.no_aop
Bundle-ManifestVersion: 2
Bundle-Description: Guice is a lightweight dependency injection framew
 ork for Java 5 and above
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://code.google.com/p/google-guice/
Bundle-SymbolicName: com.google.inject
Bundle-ClassPath: .
Import-Package: javax.inject;version="1.0.0"
