/*******************************************************************************
 * Copyright (c) 2010 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
 
 foo((String)=>Boolean predicate) {
  foo(s|s.isEmpty());
}


foo () :
	new Foo {
	   recursion = new Bar() {
	      foo = f;
	      f.bar = b;
	      other= createOther(f,b);
	   }
	   bar = b;
	};
	
	
expr() :»

 class «foo.bar» extends 
 
«;

//file A

import B
import C

foo() {
   myType.fooBar();
   myType.fooBar2();
 }
   
   
//file B

fooBar(MyType mytype) : stuff;
fooBar2(MySpecialType mytype) : stuff;

//file C

fooBar2(MyType mytype) : true;


class MySpecialType {
   fooBar() {}
}