/*******************************************************************************
 * Copyright (c) 2010 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
grammar org.eclipse.xtext.xbase.Xbase with org.eclipse.xtext.xbase.Xpression

import "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.ecore"
import "platform:/resource/org.eclipse.xtext.xbase/model/Xpression.ecore" as xpression
import "platform:/resource/org.eclipse.xtext.xbase/model/Xtype.ecore" as xtype

XFile  : 	
    (package=QualifiedName)?
	(imports+=XImport)*
	(classes+=XClass)*
;

XImport  : 
	'import' importedNamespace=XQualifiedNameWithWildCard
;

XQualifiedNameWithWildCard :
	QualifiedName  ('.' '*')?;
	
XClass :
   "class" name=ID ("extends" extends=JvmTypeReference)? ('implements' implements+=JvmTypeReference)* '{'
	   (functions+=XFunction)*
   '}';

XFunction  : 
	( private?='private')? 
	('<' typeParams+=JvmTypeParameter (',' typeParams+=JvmTypeParameter )*'>')?
	(returnType=JvmTypeReference)? name=ID '(' (declaredParams+=XDeclaredParameter (',' declaredParams+=XDeclaredParameter )*)? ')'
			(':' expression=XExpression ';' | expression=XBlockExpression)
;


