/*******************************************************************************
 * Copyright (c) 2010 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
 
grammar org.eclipse.xtext.xbase.Xtype with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.eclipse.xtext.xbase/model/Xtype.ecore"
import "platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore"

JvmTypeReference:
  JvmParameterizedTypeReference|XFunctionTypeRef;

XFunctionTypeRef:
  ('(' arguments+=JvmTypeArgument (',' arguments+=JvmTypeArgument)* ')')? '=>' arguments+=JvmTypeArgument;

JvmParameterizedTypeReference:
  type=[JvmType|QualifiedName] ('<' arguments+=JvmTypeArgument (',' arguments+=JvmTypeArgument)* '>')?;

JvmTypeArgument:
  JvmReferenceTypeArgument|JvmWildcardTypeArgument;
  
JvmReferenceTypeArgument :
  typeReference=JvmTypeReference;

JvmWildcardTypeArgument:
  {JvmWildcardTypeArgument} '?' (constraints+=JvmUpperBound | constraints+=JvmLowerBound)?;
  
JvmUpperBound : 
 'extends' typeReference=JvmTypeReference;

JvmUpperBoundAnded returns JvmUpperBound: 
 '&' typeReference=JvmTypeReference;

JvmLowerBound :
 'super' typeReference=JvmTypeReference;

JvmTypeParameter :
  name=ID 
  ((constraints+=JvmUpperBound (constraints+=JvmUpperBoundAnded)*) |
   (constraints+=JvmLowerBound))?;

QualifiedName:
  ID ('.' ID)*;