'!'=64
'!='=47
'!=='=48
'%'=62
'%='=43
'&&'=58
'('=35
')'=37
'*'=61
'*='=41
'+'=59
'++'=65
'+='=39
','=16
'-'=60
'--'=66
'-='=40
'.'=67
'..'=63
'...'=36
'/'=32
'/='=42
':'=19
';'=20
'<'=52
'<='=50
'='=38
'=='=45
'==='=46
'=>'=55
'>'=51
'>='=49
'['=68
']'=69
'as'=28
'builder'=74
'cached'=56
'context'=71
'env'=24
'final'=33
'function'=34
'greedy'=29
'implements'=15
'input'=72
'name'=27
'new'=76
'output'=21
'properties'=73
'provides'=22
'requires'=23
'requires-max'=31
'requires-min'=30
'source'=18
'this'=75
'unit'=13
'val'=54
'var'=53
'version'=14
'when'=26
'with'=70
'{'=17
'|'=77
'||'=57
'}'=25
'~='=44
RULE_ANY_OTHER=12
RULE_DOCUMENTATION=4
RULE_HEX=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
