Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: org.xpect.xtext.lib
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.xtext.xbase;bundle-version="2.4.0";visibility:=reexport,
 org.xpect;bundle-version="0.1.0";visibility:=reexport,
 org.xpect.ui;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.4.0"
Export-Package: org.xpect.xtext.lib.setup,
 org.xpect.xtext.lib.tests,
 org.xpect.xtext.lib.util
Bundle-Vendor: itemis AG
