Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.common.types.shared;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.xtext.common.types.shared.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.0.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.common.types.shared;x-internal:=true
