<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.xtend.standalone.maven"
	componentType="buckminster" version="1.0.0.qualifier">
	<cs:dependencies>
		<!-- eclipse -->
		<cs:dependency name="org.eclipse.jdt.core" componentType="osgi.bundle" versionDesignator="[3.5.2,3.5.3)"/>

		<!-- xtext/xtend -->
		<cs:dependency name="org.eclipse.xtext" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.xtext.common.types" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.xtext.util" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.xtext.xbase" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.xtext.xbase.lib" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.xtend.core" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.xtend.lib" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.xtext.junit4" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.xtext.xbase.junit" componentType="osgi.bundle" />
		
		<!-- EMF -->
		<cs:dependency name="org.eclipse.emf.ecore" componentType="osgi.bundle" versionDesignator="[2.5.0,2.5.1)"/>
		<cs:dependency name="org.eclipse.emf.ecore.xmi" componentType="osgi.bundle" versionDesignator="[2.5.0,2.5.1)"/>
		<cs:dependency name="org.eclipse.emf.common" componentType="osgi.bundle" versionDesignator="[2.5.0,2.5.1)"/>
		<cs:dependency name="org.eclipse.emf.codegen" componentType="osgi.bundle" versionDesignator="[2.5.0,2.5.1)"/>

		<!-- orbit -->
		<cs:dependency name="org.antlr.runtime" componentType="osgi.bundle" versionDesignator="[3.2.0,3.2.1)"/>
	</cs:dependencies>
	<cs:actions>
		<cs:public name="createUberJar" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="create-uberjar.ant" />
				<cs:property key="targets" value="run" />
			</cs:actorProperties>
		</cs:public>
	</cs:actions>
</cs:cspec>