<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     20.01.2012 09:55:02                                                        

     Local build    
     description
                   
     dhuebner                                                                
     ====================================================================== -->

<project name="Local build" default="default">
	<description>
            Executes buckminster build on local machine
    </description>

	<!-- Where to build. This folder will be cleaned up, so dont point to   -->
	<property name="build.root" location="${user.home}/hudsonbuild/xtend-standalone/buildroot" />

	<!-- Buckminster headless 3.7 to use. See http://www.eclipse.org/buckminster/downloads.html -->
	<property name="buckminster.home" location="${user.home}/buckminster" />

	<!-- Local Xtext git repository -->
	<property name="checkout.location" value="${user.home}/git/org.eclipse.xtext/" />
	<property name="releng.project.location" value="${checkout.location}/plugins/org.eclipse.xtend.standalone.maven" />

	<!-- What to do -->
	<property name="commands.file" value="${releng.project.location}/commands.txt" />

	<!-- Against which platform to build (Galileo,Juno)-->
	<property name="ECLIPSE.TARGET.ALIAS" value="Galileo" />

	<!-- ================================= 
          target: Runs 
          ./buckminster 
          -Dbuild.root=/Users/dhuebner/hudsonbuild/emf-xcore-head/buildroot 
          -Dbuckminster.output.root='\${build.root}/buckminster.output' 
          -Dbuckminster.temp.root='\${build.root}/buckminster.temp' 
          -Dcheckout.location=/Users/dhuebner/git/org.eclipse.emf/ 
          -Dreleng.checkout.location=/Users/dhuebner/git/org.eclipse.xcore.releng 
          -data '\${build.root}/buckminster.workspace' 
          -S '/Users/dhuebner/git/org.eclipse.xcore.releng/org.eclipse.emf.xcore.releng/commands.txt'            
         ================================= -->
	<target name="default" depends="cleanup" description="description">
		<exec executable="${buckminster.home}/buckminster">
			<arg value="-Declipse.p2.mirrors=false" />
			<arg value="-Dbuild.root=${build.root}" />
			<arg value="-Dcheckout.location=${checkout.location}" />
			<arg value="-Dreleng.project.location=${releng.project.location}" />
			<arg value="-Doutput.folder=${releng.project.location}/output" />
			<arg line="-data ${build.root}/buckminster.workspace" />
			<arg line="-configuration ${build.root}/configuration" />
			<arg line="--displaystacktrace" />
			<arg line="--loglevel INFO" />
			<arg line="-S '${commands.file}'" />
			<arg line="-vmargs -Xmx1g" />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: Clean up build root except of target platform folder (performance reasons)                     
         - - - - - - - - - - - - - - - - - -->
	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true" verbose="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<exclude name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<exclude name="**/target.platform/" />
			</fileset>
		</delete>
		<delete failonerror="false" includeemptydirs="true" verbose="true" dir="${releng.project.location}/dependencies" />
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
	          target: Clean up target platform folder  
	          Use this target if any TP dependencies are changed                    
	         - - - - - - - - - - - - - - - - - -->
	<target name="reset.target-platform">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<include name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<include name="**/target.platform/" />
			</fileset>
		</delete>
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
	          target: Maven deploy
	          deploy:deploy-file -V -B 
	          -DXTEXT_REPOSITORY=${eclipse.download}/modeling/tmf/xtext/updates/composite/maintenance/releases
	          -Dmaven.version=2.3.1
	          -DGIT_BRANCH=v2.3.1 
	          -Dsources=/opt/users/hudsonbuild/workspace/Xtext-Maven-Deploy/output/org.eclipse.xtend.standalone-2.3.1-sources.jar 
	          -Durl=file:///shared/common/xtend/maven/ 
	          -DpomFile=/opt/users/hudsonbuild/workspace/Xtext-Maven-Deploy/output/org.eclipse.xtend.standalone-2.3.1.pom 
	          -Dfile=/opt/users/hudsonbuild/workspace/Xtext-Maven-Deploy/output/org.eclipse.xtend.standalone-2.3.1.jar 
	          -Dmaven.ext.class.path=/opt/users/hudsonbuild/maven/slavebundle/resources:/opt/users/hudsonbuild/maven/slavebundle/lib/maven3-eventspy-3.0.jar:/opt/users/hudsonbuild/slave.jar
	          -Dhudson.eventspy.port=51621
	          -Dmaven.repo.local=/opt/users/hudsonbuild/workspace/Xtext-Maven-Deploy/.maven/repo
	          -f org.eclipse.xtend/plugins/org.eclipse.xtend.standalone.maven/pom.xml -U                  
	         - - - - - - - - - - - - - - - - - -->
	<target name="run.maven.deploy">
		<exec executable="mvn">
			<arg value="deploy:deploy-file" />
			<arg value="-V" />
			<arg value="-B" />
			<arg value="-Durl=${url}" />
			<arg value="-Dsources=${sources}" />
			<arg value="-DpomFile=${pomFile}" />
			<arg value="-Dfile=${file}" />
			<arg line="-data ${build.root}/buckminster.workspace" />
			<arg line="-configuration ${build.root}/configuration" />
			<arg line="--displaystacktrace" />
			<arg line="--loglevel INFO" />
			<arg line="-S '${commands.file}'" />
			<arg line="-vmargs -Xmx1g" />
		</exec>
	</target>

</project>
