<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:property key="xtext.p2.repository" value="${eclipse.download}/modeling/tmf/xtext/updates/composite/milestones" />
	
	<rm:locator pattern="org.eclipse.xtend.standalone.maven" searchPathRef="local" />
	<rm:locator pattern="^org\.eclipse\.(?:xtext|xtend|xpand|emf\.mwe|emf\.mwe2)(?:\..+)?$" searchPathRef="tmf" />
	<rm:locator pattern="^org\.antlr\.runtime(?:\..+)?$" searchPathRef="tmf"/>
	<rm:locator pattern="^org\.apache\.commons(?:\..+)?$" searchPathRef="orbit"/>
	<rm:locator pattern="^com\.google(?:\..+)?$" searchPathRef="tmf"/>
	<rm:locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="emf" />
	<rm:locator pattern="^org\.eclipse\.jdt\.annotation$" searchPathRef="platform-juno" />
	<rm:locator searchPathRef="platform" />
	
	
	<rm:searchPath name="local">
		<rm:provider componentTypes="buckminster" readerType="local" mutable="false">
			<rm:uri format="{0}/plugins/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="tmf">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}">
				<bc:propertyRef key="xtext.p2.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="emf">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}/modeling/emf/updates">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="orbit">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}/modeling/tmf/xtext/updates/orbit">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="platform">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}/eclipse/updates/3.5">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="platform-juno">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}/eclipse/updates/3.8">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
</rm:rmap>
