/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::emf::ecore;
featureLiteral(Action this) : 
	JAVA org.eclipse.xtend.core.parser.FeatureLiterals.getFeatureLiteral(org.eclipse.xtext.Action);
featureLiteral(Assignment this) : 
	JAVA org.eclipse.xtend.core.parser.FeatureLiterals.getFeatureLiteral(org.eclipse.xtext.Assignment);
