Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Reference (Incubation)
Bundle-SymbolicName: org.eclipse.xtext.reference;singleton:=true
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.8.0.qualifier
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ReferenceModel,
 ReferenceModel.util,
 org.eclipse.xtext.reference,
 org.eclipse.xtext.reference.parseTreeConstruction,
 org.eclipse.xtext.reference.referenceGrammar,
 org.eclipse.xtext.reference.referenceGrammar.util,
 org.eclipse.xtext.reference.services,
 org.eclipse.xtext.reference.parser.antlr,
 org.eclipse.xtext.reference.referenceGrammar.impl,
 org.eclipse.xtext.reference.validation
Require-Bundle: org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="0.8.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.antlr.runtime,
 org.eclipse.xtext.xtend
