Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Reference Plug-in
Bundle-SymbolicName: org.eclipse.xtext.reference;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: itemis AG
Export-Package: org.eclipse.xtext.reference,
 org.eclipse.xtext.reference.parser,
 org.eclipse.xtext.reference.parser.internal,
 org.eclipse.xtext.reference.parsetree.reconstr,
 org.eclipse.xtext.reference.services
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="1.0.0"
