Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Reference (Incubation)
Bundle-SymbolicName: org.eclipse.xtext.reference;singleton:=true
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.7.0.qualifier
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ReferenceModel,
 ReferenceModel.util,
 org.eclipse.xtext.reference,
 org.eclipse.xtext.reference.parseTreeConstruction,
 org.eclipse.xtext.reference.parser.packrat,
 org.eclipse.xtext.reference.parser.packrat.consumers,
 org.eclipse.xtext.reference.referenceGrammar,
 org.eclipse.xtext.reference.referenceGrammar.util,
 org.eclipse.xtext.reference.services
Require-Bundle: org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 de.itemis.xtext.antlr;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.xtext.ui.generator;bundle-version="1.0.0"
