Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Reference (Incubation)
Bundle-SymbolicName: org.eclipse.xtext.reference;singleton:=true
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.7.0.qualifier
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ReferenceModel,ReferenceModel.util,org.eclipse.xtext.r
 eference,org.eclipse.xtext.reference.parseTreeConstruction,org.eclips
 e.xtext.reference.parser.packrat,org.eclipse.xtext.reference.parser.p
 ackrat.consumers,org.eclipse.xtext.reference.referenceGrammar,org.ecl
 ipse.xtext.reference.referenceGrammar.util,org.eclipse.xtext.referenc
 e.services,org.eclipse.xtext.reference.parser.antlr
Require-Bundle: org.eclipse.xtext.log4j;bundle-version="1.2.15",org.ec
 lipse.xtext,org.eclipse.xtext.generator,de.itemis.xtext.antlr;bundle-
 version="1.0.0";resolution:=optional,org.eclipse.emf.mwe.core;bundle-
 version="0.7.0",org.eclipse.xtext.ui.generator,org.eclipse.xtext.util
 ,org.eclipse.emf.ecore,org.eclipse.emf.common,org.eclipse.xtend,org.e
 clipse.xtend.typesystem.emf,org.antlr.runtime

