«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»

«EXTENSION org::eclipse::xtext::grammargen::GrammarGen»

«DEFINE file FOR Grammar»
«FILE pathName()+'/'+languageName()+'LanguageFacade.java'-»
package «packageName()»;

import org.eclipse.xtext.service.*;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.ILanguageFacade;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.IMetamodelAccess;
import org.eclipse.xtext.XtextPackage;
import org.eclipse.xtext.parser.IElementFactory;
import org.eclipse.xtext.parser.IParser;
import org.eclipse.xtext.parsetree.IParseTreeConstructor;
import org.eclipse.xtext.parser.BaseEPackageAccess;
import org.eclipse.xtext.resource.IResourceFactory;
import «packageName()».parser.*;

public class «languageName()»LanguageFacade extends BaseEPackageAccess implements ILanguageFacade {

	public ILanguageDescriptor getLanguageDescriptor() {
		return «languageName()»StandaloneSetup.getLanguageDescriptor();
	}
	
    public String getLanguageId() {
    	return «languageName()»StandaloneSetup.LANGUAGE_ID;
    }
    
	public Grammar getGrammar() {	
		return ServiceRegistry.getService(getLanguageDescriptor(), IGrammarAccess.class).getGrammar();
	}
	
	public IElementFactory getElementFactory() {
		return ServiceRegistry.getService(getLanguageDescriptor(), IElementFactory.class);
	}
	
	public IParser getParser() {
		return ServiceRegistry.getService(getLanguageDescriptor(), IParser.class);
	}
	
	public IParseTreeConstructor getParsetreeConstructor() {
		return ServiceRegistry.getService(getLanguageDescriptor(), IParseTreeConstructor.class);
	}

	public Resource.Factory getResourceFactory() {
		return ServiceRegistry.getService(getLanguageDescriptor(), IResourceFactory.class);
	}

	public EPackage[] getGeneratedEPackages() {
		return ServiceRegistry.getService(getLanguageDescriptor(), IMetamodelAccess.class).getGeneratedEPackages();
	}

	public EPackage[] getReferencedEPackages() {
		return ServiceRegistry.getService(getLanguageDescriptor(), IMetamodelAccess.class).getReferencedEPackages();
	}

	public String getModelFileExtension() {
		return ServiceRegistry.getService(getLanguageDescriptor(), IMetamodelAccess.class).getModelFileExtension();
	}
}
«ENDFILE»
«ENDDEFINE»