/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/

extension org::eclipse::xtext::util::GenProperties;

languageName() : 
	get('language.name');

namespace() : 
	get('language.namespace');
	
srcGenPath() :
	get('src.gen.path');
	
modelFileExtension() :
	get('model.file.extension');
	
packageName() :
	namespace().replaceAll('/','\\.');

pathName() :
	namespace();
	
constantsClassName() :
	languageName() + "Constants";

languageId() :
	(get('language.id') == null 
		? pathName()+'/'+languageName()
		: get('language.id')
	).replaceAll('/','.') ;