/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import xtext;

extension org::eclipse::xtext::util::GenProperties;
extension org::eclipse::xtext::Extensions;

srcGenPath() :
	get('src.gen.path');
	
modelFileExtensions() :
	get('model.file.extensions').split(',');

packageName(Grammar this) :
	getNamespace().replaceAll('/','\\.');

languageName(Grammar this) :
	getName().replaceAll("\\s","_");
	
pathName(Grammar this) :
	getNamespace();
	
languageId(Grammar this) :
	getId();
	