«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::ecore::Xtext2Ecore»

«DEFINE root FOR GenModel»
«EXPAND ILanguage::root»
«EXPAND StandaloneSetup::root»
«EXPAND pluginxml»
«ENDDEFINE»

«DEFINE pluginxml FOR GenModel»
«IF !getGeneratedEPackages(grammar()).isEmpty»
«FILE "plugin.xml" RUNTIME-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>
    <extension
         point="org.eclipse.xtend.typesystem.emf.checks">
      «FOREACH getGeneratedEPackages(grammar()) AS p»
      <metaModel
            nsURI="«p.nsURI»">
         <checkFile
               path="«languageNamespace().toPath()»/«p.name.toFirstUpper()»Checks.chk">
         </checkFile>
      </metaModel>
      «ENDFOREACH»
   </extension>
    <extension
       point="org.eclipse.xtext.service.ui.serviceRegistrationFactory">
	    <serviceRegistrationFactory
	          class="«grammar().runtimeConfigClass()»"/>
   </extension>
   «FOREACH modelFileExtensions() AS modelFileExtension-»
   <extension
         point="org.eclipse.emf.ecore.extension_parser">
      <parser
            class="«resourceFactoryService().genClassFQName»"
            type="«modelFileExtension»">
      </parser>
   </extension>
   «ENDFOREACH-»
   
   «IF generateMergedPluginXml()»«EXPAND org::eclipse::xtext::ui::Plugin::body»«ENDIF»
</plugin>
«ENDFILE»
«ENDIF»
«ENDDEFINE»