«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»
«IMPORT xtextgen»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::openarchitectureware::util::IO»

«DEFINE root FOR GenModel»
«FILE standaloneSetupClass(grammar()).toJavaFilePath()-»
/*
«fileHeader()»
*/
package «standaloneSetupClass(grammar()).toJavaPackage()»;

import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.emf.ecore.xmi.impl.XMIResourceFactoryImpl;
import org.eclipse.xtext.builtin.XtextBuiltinStandaloneSetup;
import org.eclipse.xtext.service.IServiceScope;
import org.eclipse.xtext.service.ServiceScopeFactory;
import org.eclipse.xtext.service.ServiceRegistry;
«FOREACH genModel().nonUiServices() AS s-»
import «s.serviceInterfaceFQName»;
import «s.genClassFQName»;
«ENDFOREACH-»

import «languageInterfaceFQName»;

public abstract class «standaloneSetupClass(grammar()).toSimpleName()» {

	private static boolean isInitialized = false;

	public synchronized static void doSetup() {
		if(!isInitialized) {
			«IF grammar().getSuperGrammar()!=null»
			// setup super language first
			«standaloneSetupClass(grammar().getSuperGrammar())».doSetup();
			«ELSE»
			// General setup
			Resource.Factory.Registry.INSTANCE.getExtensionToFactoryMap().put(
				"ecore", new XMIResourceFactoryImpl());
			Resource.Factory.Registry.INSTANCE.getExtensionToFactoryMap().put(
				"xmi", new XMIResourceFactoryImpl());
			«ENDIF»
			IServiceScope scope = ServiceScopeFactory.createScope(
					«languageInterfaceFQName.toSimpleName()».ID, 
					ServiceScopeFactory.get("«grammar().getSuperGrammar().getId()»"));
			«FOREACH genModel().nonUiServices() AS s-»
			ServiceRegistry.registerService(scope, «s.serviceInterfaceFQName.toSimpleName()».class, «s.genClassFQName.toSimpleName()».class);
			«ENDFOREACH»
			«IF resourceFactoryService() != null-»
			// register resource factory to EMF
			IResourceFactory resourceFactory = new «resourceFactoryService().genClassFQName.toSimpleName()»();
			«FOREACH modelFileExtensions() AS modelFileExtension-»
			Resource.Factory.Registry.INSTANCE.getExtensionToFactoryMap().put("«modelFileExtension»", resourceFactory);
			«ENDFOREACH»
			«ENDIF»
			// initialize EPackages
			«FOREACH grammar().metamodelDeclarations.typeSelect(GeneratedMetamodel) AS mmd»
				if (!EPackage.Registry.INSTANCE.containsKey("«mmd.nsURI»")) {
					EPackage «mmd.name» = EcoreUtil2.loadEPackage(
							"«classPathURI(mmd)»",
							«standaloneSetupClass(grammar()).toSimpleName()».class.getClassLoader());
					if («mmd.name» == null)
						throw new IllegalStateException(
								"Couldn't load EPackage from '«classPathURI(mmd)»'");
					EPackage.Registry.INSTANCE.put("«mmd.nsURI»", «mmd.name»);
				}
			«ENDFOREACH»
			isInitialized = true;
		}
	}
	
	public static synchronized IServiceScope getServiceScope() {
		if(!isInitialized) {
			doSetup();
		}
		return ServiceScopeFactory.get(«languageInterfaceFQName.toSimpleName()».ID);
	}
			
}
«ENDFILE»
«ENDDEFINE»
