«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT xtext»

«EXTENSION org::eclipse::xtext::Extensions»
«EXTENSION org::eclipse::xtext::Properties»
«EXTENSION org::eclipse::xtext::TokenTypesGen»

«DEFINE file FOR Grammar»
«FILE pathName()+'/'+ tokenTypesInterfaceName() + '.java'-»
package «packageName()»;

import org.eclipse.xtext.core.parser.ITokenTypes;

public interface «tokenTypesInterfaceName()» extends ITokenTypes {

	«EXPAND constant FOREACH allDefinedTokenTypes()»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE constant FOR String»
	public static final String «toUpperCase()» = "«this»";
«ENDDEFINE»


