Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.language-generator
Bundle-SymbolicName: org.eclipse.xtext.language-generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.tests;bundle-version="1.0.0",
 org.eclipse.xtext.ui.tests;bundle-version="1.0.0",
 org.eclipse.xtext.example.fowlerdsl;bundle-version="1.0.0",
 org.eclipse.xtext.example.domainmodel;bundle-version="1.0.0",
 org.eclipse.xtext.example.arithmetics;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.xtext.builder.tests;bundle-version="1.0.0",
 org.eclipse.xtext.xtext.ui.tests;bundle-version="1.0.0",
 org.eclipse.emf.codegen;bundle-version="2.9.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.0",
 com.google.guava;bundle-version="[10.0.1,16.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";x-installation:=greedy
Import-Package: org.apache.log4j;version="1.2.15"
