Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.language-generator
Bundle-SymbolicName: org.eclipse.xtext.language-generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext.tests,
 org.eclipse.xtext.ui.tests,
 org.eclipse.xtext.example.fowlerdsl,
 org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.example.arithmetics,
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.xtext.builder.tests,
 org.eclipse.xtext.xtext.ui.tests,
 org.eclipse.emf.codegen;bundle-version="2.10.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2",
 com.google.guava;bundle-version="[10.0.1,19.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";x-installation:=greedy
Import-Package: org.apache.log4j;version="1.2.15"
