<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.xtext.releng"
	componentType="buckminster" version="1.0.0.qualifier">
	<cs:dependencies>
		<cs:dependency name="com.google.collect" componentType="osgi.bundle" />
		<cs:dependency name="com.google.inject" componentType="osgi.bundle" />
		<cs:dependency name="org.aopalliance" componentType="osgi.bundle" />
		<cs:dependency name="org.easymock" componentType="osgi.bundle" />
		<cs:dependency name="org.antlr.runtime.source" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.draw2d" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.emf.ecore.editor" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.emf.mwe.ui" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.emf.mwe2.runtime.sdk" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.jdt" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.jdt.junit4.runtime" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.xpand.ui" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.xtend.util.stdlib" componentType="osgi.bundle" />
		<cs:dependency name="org.junit4" componentType="osgi.bundle" versionDesignator="4.5.0" />
	</cs:dependencies>
	<cs:actions>
		<cs:public name="create.javadoc" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="javadoc.ant" />
				<cs:property key="targets" value="create.javadoc" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="checkoutLocation" value="${checkout.location}" />
				<cs:property key="output" value="${buckminster.output}/javadoc/" />
				<cs:property key="targetPlatform" value="${targetPlatformPath}" />
			</cs:properties>
		</cs:public>
		<cs:public name="setup.promoter" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="promoter.ant" />
				<cs:property key="targets" value="-setup.promoter" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/promoter/" />
		</cs:public>
	</cs:actions>
</cs:cspec>
