<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.xtext.releng" componentType="buckminster" version="1.0.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="com.google.inject" componentType="osgi.bundle"/>
        <cs:dependency name="com.google.collect" componentType="osgi.bundle"/>
        <cs:dependency name="org.aopalliance" componentType="osgi.bundle"/>
        <cs:dependency name="org.apache.commons.logging" componentType="osgi.bundle" versionDesignator="1.1.1"/>
        <cs:dependency name="org.easymock" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.ecore.editor" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.mwe.ui" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.mwe2.runtime.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.jdt" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xpand.ui" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtend.util.stdlib" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.draw2d" componentType="eclipse.feature"/>
</cs:dependencies>
    <cs:actions>
        <cs:public name="setup.promoter" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="-setup.promoter"/>
            </cs:actorProperties>
            <cs:products alias="output" base="${buckminster.output}/promoter/"/>
        </cs:public>
    </cs:actions>
</cs:cspec>
