<project name="javadoc-project">
	<target name="create.javadoc">

		<property name="projectName" value="Xtext" />

		<!-- workspace defaults -->
		<property name="output" value="./javadoc" />
		<property name="checkoutLocation" value="../.." />
		<property name="targetPlatform" value="${eclipse.home}" />

		<property name="sourcesLocation" value="${checkoutLocation}/plugins/" />


		<echo message="Source code location ${sourcesLocation}" />
		<echo message="Javadoc output location ${output}" />
		<echo message="Target platform path ${targetPlatform}" />

		<!-- Define classpath -->
		<path id="javadoc-classpath">
			<fileset dir="${targetPlatform}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<!-- Prepare dirs -->
		<delete dir="${output}" />
		<mkdir dir="${output}" />

		<javadoc destdir="${output}" Encoding="ISO-8859-1" classpathref="javadoc-classpath" maxmemory="1024m" source="1.5" useexternalfile="true" author="true" version="true" use="true" Verbose="no" windowtitle="${projectName} Documentation">
			<fileset dir="${sourcesLocation}" defaultexcludes="true">
				<include name="**/*.java" />
				<exclude name="**/test/**" />
			</fileset>

			<tag name="generated" description="Generated" />
			<tag name="model" description="Model" />
			<tag name="ordered" description="Ordered" />
		</javadoc>
		<!-- Compress the output javadoc in a zip file -->
		<zip destfile="${output}/javadoc.zip" basedir="${output}">
			<exclude name="*.zip" />
		</zip>
	</target>
</project>