Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Fowler DSL Example - Runtime
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.19.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.example.fowlerdsl,
 org.eclipse.xtext.example.fowlerdsl.services,
 org.eclipse.xtext.example.fowlerdsl.statemachine,
 org.eclipse.xtext.example.fowlerdsl.statemachine.impl,
 org.eclipse.xtext.example.fowlerdsl.statemachine.util,
 org.eclipse.xtext.example.fowlerdsl.serializer,
 org.eclipse.xtext.example.fowlerdsl.parser.antlr,
 org.eclipse.xtext.example.fowlerdsl.parser.antlr.internal,
 org.eclipse.xtext.example.fowlerdsl.validation,
 org.eclipse.xtext.example.fowlerdsl.scoping,
 org.eclipse.xtext.example.fowlerdsl.generator,
 org.eclipse.xtext.example.fowlerdsl.formatting2
Automatic-Module-Name: org.eclipse.xtext.example.fowlerdsl

