<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>
	
	<!-- adding resource factories -->
	
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="___xbase">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
	    <resourceServiceProvider
	        class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
	        uriExtension="___xbase">
	    </resourceServiceProvider>
	</extension>
	
	
	<!-- marker definitions for org.eclipse.xtext.xbase.Xbase -->
	<extension
	        id="xbase.check.fast"
	        name="Xbase Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.fast"/>
	    <persistent value="true"/>
	</extension>
	<extension
	        id="xbase.check.normal"
	        name="Xbase Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.normal"/>
	    <persistent value="true"/>
	</extension>
	<extension
	        id="xbase.check.expensive"
	        name="Xbase Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.expensive"/>
	    <persistent value="true"/>
	</extension>
	<!-- Call Hierachy -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierachyHandler"
			commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierarchy">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.xbase.Xbase.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierarchy"
				style="push"
				tooltip="Open Call Hierarchy">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtext.xbase.Xbase.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.core.runtime.adapters">
		<factory class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.xtext.builder.smap.StratumBreakpointAdapterFactory"
			adaptableType="org.eclipse.xtext.ui.editor.XtextEditor">
			<adapter type="org.eclipse.debug.ui.actions.IToggleBreakpointsTarget"/>
		</factory> 
	</extension>
	<extension point="org.eclipse.ui.editorActions">
		<editorContribution targetID="org.eclipse.xtext.xbase.Xbase" 
			id="org.eclipse.xtext.xbase.Xbase.rulerActions">
			<action
				label="Not Used"
	 			class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate"
				style="push"
				actionID="RulerDoubleClick"
				id="org.eclipse.xtext.xbase.Xbase.doubleClickBreakpointAction"/>
		</editorContribution>
	</extension>
	<extension point="org.eclipse.ui.popupMenus">
		<viewerContribution
			targetID="org.eclipse.xtext.xbase.Xbase.RulerContext"
			id="org.eclipse.xtext.xbase.Xbase.RulerPopupActions">
			<action
				label="Toggle Breakpoint"
				class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate"
				menubarPath="debug"
				id="org.eclipse.xtext.xbase.Xbase.rulerContextMenu.toggleBreakpointAction">
			</action>
			<action
				label="Not used"
				class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerEnableDisableBreakpointActionDelegate"
				menubarPath="debug"
				id="org.eclipse.xtext.xbase.Xbase.rulerContextMenu.enableDisableBreakpointAction">
			</action>
			<action
				label="Breakpoint Properties"
				helpContextId="breakpoint_properties_action_context"
				class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.jdt.debug.ui.actions.JavaBreakpointPropertiesRulerActionDelegate"
				menubarPath="group.properties"
				id="org.eclipse.xtext.xbase.Xbase.rulerContextMenu.openBreapointPropertiesAction">
			</action>
		</viewerContribution>
	</extension>
	<!-- Introduce Local Variable Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.refactoring.ExtractVariableHandler"
			commandId="org.eclipse.xtext.xbase.ui.refactoring.ExtractLocalVariable">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.xbase.Xbase.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.xbase.ui.refactoring.ExtractLocalVariable"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.eclipse.xtext.xbase.Xbase.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>  
	<!-- Open implementation -->
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.navigation.OpenImplementationHandler"
			commandId="org.eclipse.xtext.xbase.ui.OpenImplementationCommand">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.xbase.Xbase.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="menu:navigate?after=open.ext4">
			<command commandId="org.eclipse.xtext.xbase.ui.OpenImplementationCommand">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.eclipse.xtext.xbase.Xbase.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	
	<!-- quickfix marker resolution generator for org.eclipse.xtext.xbase.Xbase -->
	<extension
	        point="org.eclipse.ui.ide.markerResolution">
	    <markerResolutionGenerator
	        class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtext.xbase.ui.xbase.check.fast">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	    <markerResolutionGenerator
	        class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtext.xbase.ui.xbase.check.normal">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	    <markerResolutionGenerator
	        class="org.eclipse.xtext.xbase.ui.XbaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtext.xbase.ui.xbase.check.expensive">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	</extension>
	
	<!-- adding resource factories -->
	
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="___xbasewithannotations">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
	    <resourceServiceProvider
	        class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
	        uriExtension="___xbasewithannotations">
	    </resourceServiceProvider>
	</extension>
	
	
	<!-- marker definitions for org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations -->
	<extension
	        id="xbasewithannotations.check.fast"
	        name="XbaseWithAnnotations Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.fast"/>
	    <persistent value="true"/>
	</extension>
	<extension
	        id="xbasewithannotations.check.normal"
	        name="XbaseWithAnnotations Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.normal"/>
	    <persistent value="true"/>
	</extension>
	<extension
	        id="xbasewithannotations.check.expensive"
	        name="XbaseWithAnnotations Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.expensive"/>
	    <persistent value="true"/>
	</extension>
	<!-- Call Hierachy -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierachyHandler"
			commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierarchy">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierarchy"
				style="push"
				tooltip="Open Call Hierarchy">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.core.runtime.adapters">
		<factory class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.xtext.builder.smap.StratumBreakpointAdapterFactory"
			adaptableType="org.eclipse.xtext.ui.editor.XtextEditor">
			<adapter type="org.eclipse.debug.ui.actions.IToggleBreakpointsTarget"/>
		</factory> 
	</extension>
	<extension point="org.eclipse.ui.editorActions">
		<editorContribution targetID="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations" 
			id="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.rulerActions">
			<action
				label="Not Used"
	 			class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate"
				style="push"
				actionID="RulerDoubleClick"
				id="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.doubleClickBreakpointAction"/>
		</editorContribution>
	</extension>
	<extension point="org.eclipse.ui.popupMenus">
		<viewerContribution
			targetID="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.RulerContext"
			id="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.RulerPopupActions">
			<action
				label="Toggle Breakpoint"
				class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate"
				menubarPath="debug"
				id="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.rulerContextMenu.toggleBreakpointAction">
			</action>
			<action
				label="Not used"
				class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerEnableDisableBreakpointActionDelegate"
				menubarPath="debug"
				id="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.rulerContextMenu.enableDisableBreakpointAction">
			</action>
			<action
				label="Breakpoint Properties"
				helpContextId="breakpoint_properties_action_context"
				class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.jdt.debug.ui.actions.JavaBreakpointPropertiesRulerActionDelegate"
				menubarPath="group.properties"
				id="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.rulerContextMenu.openBreapointPropertiesAction">
			</action>
		</viewerContribution>
	</extension>
	<!-- Introduce Local Variable Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.refactoring.ExtractVariableHandler"
			commandId="org.eclipse.xtext.xbase.ui.refactoring.ExtractLocalVariable">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.xbase.ui.refactoring.ExtractLocalVariable"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>  
	<!-- Open implementation -->
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.navigation.OpenImplementationHandler"
			commandId="org.eclipse.xtext.xbase.ui.OpenImplementationCommand">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="menu:navigate?after=open.ext4">
			<command commandId="org.eclipse.xtext.xbase.ui.OpenImplementationCommand">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	
	<!-- quickfix marker resolution generator for org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations -->
	<extension
	        point="org.eclipse.ui.ide.markerResolution">
	    <markerResolutionGenerator
	        class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtext.xbase.annotations.ui.xbasewithannotations.check.fast">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	    <markerResolutionGenerator
	        class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtext.xbase.annotations.ui.xbasewithannotations.check.normal">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	    <markerResolutionGenerator
	        class="org.eclipse.xtext.xbase.annotations.ui.XbaseWithAnnotationsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtext.xbase.annotations.ui.xbasewithannotations.check.expensive">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	</extension>
</plugin>
