Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava
Bundle-SymbolicName: com.google.guava
Bundle-Version: 10.0.1.qualifier
Bundle-ClassPath: guava-10.0.1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent
Bundle-Vendor: Google
