Manifest-Version: 1.0
Export-Package: com.google.common.annotations;version="10.0.1",
 com.google.common.base;version="10.0.1",
 com.google.common.base.internal;version="10.0.1";x-internal:=true,
 com.google.common.cache;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.google.common.eventbus;version="10.0.1",
 com.google.common.io;version="10.0.1",
 com.google.common.net;version="10.0.1",
 com.google.common.primitives;version="10.0.1",
 com.google.common.util.concurrent;version="10.0.1"
Bundle-Vendor: Eclipse.org
Bundle-Version: 10.0.1.1
Bundle-Name: Guava: Google Core Libraries for Java 1.5
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.guava
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
