Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Arithmetics Example - Eclipse UI
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.36.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.arithmetics.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.example.arithmetics,
 org.eclipse.xtext.example.arithmetics.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.example.arithmetics.ui;x-internal:=true,
 org.eclipse.xtext.example.arithmetics.ui.autoedit;x-internal:=true,
 org.eclipse.xtext.example.arithmetics.ui.codemining;x-internal:=true,
 org.eclipse.xtext.example.arithmetics.ui.contentassist;x-internal:=true,
 org.eclipse.xtext.example.arithmetics.ui.editor.hierarchy;x-internal:=true,
 org.eclipse.xtext.example.arithmetics.ui.internal;x-internal:=true,
 org.eclipse.xtext.example.arithmetics.ui.labeling;x-internal:=true,
 org.eclipse.xtext.example.arithmetics.ui.outline;x-internal:=true,
 org.eclipse.xtext.example.arithmetics.ui.quickfix;x-internal:=true
Bundle-Activator: org.eclipse.xtext.example.arithmetics.ui.internal.ArithmeticsActivator
Automatic-Module-Name: org.eclipse.xtext.example.arithmetics.ui
