Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.tutorial
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.tutorial; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.2";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.5.2";resolution:=optional;x-installation:=greedy;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.codegen.ecore;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe.utils;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe2.launch;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j;version="1.2.15",
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.example.tutorial,
 org.eclipse.xtext.example.tutorial.services,
 org.eclipse.xtext.example.tutorial.tutorial,
 org.eclipse.xtext.example.tutorial.tutorial.impl,
 org.eclipse.xtext.example.tutorial.tutorial.util,
 org.eclipse.xtext.example.tutorial.serializer,
 org.eclipse.xtext.example.tutorial.parser.antlr,
 org.eclipse.xtext.example.tutorial.parser.antlr.internal,
 org.eclipse.xtext.example.tutorial.validation,
 org.eclipse.xtext.example.tutorial.formatting,
 org.eclipse.xtext.example.tutorial.jvmmodel

