/*
 * generated by Xtext
 */
package org.eclipse.xtext.testlanguages.backtracking.idea

import com.google.inject.Guice
import org.eclipse.xtext.testlanguages.backtracking.ExBeeLangTestLanguageRuntimeModule
import org.eclipse.xtext.testlanguages.backtracking.ExBeeLangTestLanguageStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class ExBeeLangTestLanguageStandaloneSetupIdea extends ExBeeLangTestLanguageStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new ExBeeLangTestLanguageRuntimeModule()
		val ideaModule = new ExBeeLangTestLanguageIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
