Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Ecore DSL Example
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.ecoredsl;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.antlr.runtime;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.0.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtend;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";resolution:=optional
Export-Package: org.eclipse.xtext.example,
 org.eclipse.xtext.example.ecoredsl,
 org.eclipse.xtext.example.parseTreeConstruction,
 org.eclipse.xtext.example.parser.antlr,
 org.eclipse.xtext.example.services,
 org.eclipse.xtext.example.ecoredsl.impl,
 org.eclipse.xtext.example.ecoredsl.util,
 org.eclipse.xtext.example.parser.antlr.internal
