<?xml version="1.0" encoding="UTF-8"?>
<templates>
    <template name="Package" description="template for a Package"
        id="org.eclipse.xtext.example.Domainmodel.Package"
        context="org.eclipse.xtext.example.Domainmodel.Package"
        enabled="true">package ${name} { 
    ${cursor}   
}
    </template>
    <template name="DataType" description="template for a DataType"
        id="org.eclipse.xtext.example.Domainmodel.DataType"
        context="org.eclipse.xtext.example.Domainmodel.DataType"
        enabled="true">datatype ${name}
    </template>
    <template name="Entity" description="template for an Entity"
        id="org.eclipse.xtext.example.Domainmodel.Entity"
        context="org.eclipse.xtext.example.Domainmodel.Entity"
        enabled="true">entity ${name} {
        ${cursor} 
    }
    </template>
    <template name="Attribute" description="template for an Attribute"
        id="org.eclipse.xtext.example.Domainmodel.Attribute"
        context="org.eclipse.xtext.example.Domainmodel.Attribute"
        enabled="true">attr ${attrName} : ${attrType:CrossReference('TypeRef.referenced')}</template>
    <template name="Reference" description="template for a Reference"
        id="org.eclipse.xtext.example.Domainmodel.Reference"
        context="org.eclipse.xtext.example.Domainmodel.Reference"
        enabled="true">ref  ${refName}  : ${refType:CrossReference('TypeRef.referenced')}</template>
    <template name="Operation" description="template for an Operation"
        id="org.eclipse.xtext.example.Domainmodel.Operation"
        context="org.eclipse.xtext.example.Domainmodel.Operation"
        enabled="true">${visibility:Enum('Visibility')} op ${name} (${paramName1} ${paramType1:CrossReference('TypeRef.referenced')}) : ${type:CrossReference('TypeRef.referenced')}</template>
</templates>
