RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_COMMENT_RICH_TEXT_END=11
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
RULE_RICH_TEXT_END=10
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=13
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_RICH_TEXT_START=7
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_RICH_TEXT=6
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=12
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=16
'instanceof'=64
'>='=26
'/'=36
'=='=24
'switch'=71
'implements'=50
'AFTER'=58
'>'=28
'||'=20
'*.'=94
'extension'=90
'&&'=21
';'=68
'return'=82
'create'=23
'for'=74
'?.'=93
'+'=32
'=>'=86
'.'=39
'import'=44
'static'=89
'true'=97
'FOR'=54
'catch'=85
'else'=70
'extends'=49
'+='=19
'{'=46
'def'=22
'package'=43
'as'=65
'?'=87
'try'=83
'var'=96
'if'=69
'('=51
':'=53
'while'=75
'**'=35
'-'=33
','=48
'default'=72
']'=67
'..'=31
'!'=38
'|'=95
'finally'=84
'class'=45
'new'=78
'val'=40
'ENDFOR'=55
'null'=79
'SEPARATOR'=57
'typeof'=80
'='=18
'dispatch'=92
'@'=63
'throw'=81
'::'=77
')'=52
'%'=37
'->'=30
'do'=76
'super'=41
'case'=73
'}'=47
'IF'=59
'override'=91
'ENDIF'=60
'ELSE'=61
'<='=27
'!='=25
'false'=42
'<'=29
'ELSEIF'=62
'*'=34
'['=66
'&'=88
'BEFORE'=56
