T__42=42
T__47=47
RULE_STRING=5
T__73=73
T__21=21
T__72=72
T__70=70
T__39=39
RULE_RICH_TEXT=6
RULE_RICH_TEXT_START=7
T__30=30
T__46=46
RULE_RICH_TEXT_INBETWEEN=8
T__49=49
T__54=54
T__48=48
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
T__90=90
RULE_WS=14
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=10
T__27=27
T__24=24
T__61=61
T__59=59
RULE_IN_RICH_STRING=11
T__34=34
T__56=56
RULE_ML_COMMENT=12
T__35=35
RULE_ID=4
T__78=78
T__36=36
T__58=58
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
RULE_RICH_TEXT_END=9
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=27
'..'=29
'>'=26
'case'=71
'try'=82
'ENDFOR'=53
'else'=68
'val'=38
'package'=41
'-'=31
'?'=86
'!='=23
'**'=33
'>='=24
'do'=74
'var'=94
'ELSEIF'=60
'||'=18
'<='=25
'='=16
'::'=76
'ENDIF'=58
'instanceof'=62
'super'=39
'{'=44
'SEPARATOR'=55
'catch'=84
'new'=77
':'=51
'for'=72
'.'=37
'*'=32
'}'=45
'finally'=83
'->'=28
'create'=21
'%'=35
'extension'=89
'=>'=85
'FOR'=52
'override'=90
';'=75
'true'=95
'default'=70
']'=66
'false'=40
'&'=87
','=46
'&&'=19
'?.'=92
'def'=20
'while'=73
'dispatch'=91
'AFTER'=56
'['=64
'/'=34
'ELSE'=59
'return'=81
'|'=65
')'=50
'=='=22
'static'=88
'implements'=48
'@'=61
'throw'=80
'IF'=57
'typeof'=79
'import'=42
'if'=67
'!'=36
'+='=17
'switch'=69
'('=49
'as'=63
'extends'=47
'*.'=93
'BEFORE'=54
'class'=43
'null'=78
'+'=30
