RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=20
'..'=22
'>'=19
'case'=51
'try'=58
'val'=31
'else'=48
'package'=32
'-'=24
'?'=62
'!='=16
'**'=26
'>='=17
'do'=53
'var'=30
'||'=11
'<='=18
'='=13
'instanceof'=45
'super'=64
'{'=36
'catch'=60
':'=43
'new'=54
'.'=34
'*'=25
'}'=37
'->'=21
'finally'=59
'%'=28
'=>'=61
';'=44
'true'=65
'default'=50
'false'=55
'&'=63
','=38
'&&'=12
'while'=52
'/'=27
'|'=46
')'=42
'=='=15
'implements'=40
'throw'=57
'import'=33
'!'=29
'if'=47
'+='=14
'('=41
'switch'=49
'extends'=39
'class'=35
'+'=23
'null'=56
