T__42=42
T__12=12
T__28=28
T__57=57
T__23=23
T__51=51
T__13=13
RULE_STRING=6
T__47=47
T__50=50
T__21=21
T__65=65
T__19=19
T__67=67
T__39=39
T__30=30
T__52=52
T__46=46
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__11=11
T__55=55
T__29=29
T__45=45
RULE_WS=9
T__63=63
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__18=18
'<'=20
'..'=22
'>'=19
'case'=50
'try'=58
'val'=31
'else'=47
'package'=32
'-'=24
'?'=62
'!='=16
'**'=26
'>='=17
'do'=53
'var'=67
'||'=11
'<='=18
'='=13
'instanceof'=44
'super'=64
'{'=35
'catch'=60
':'=42
'new'=54
'for'=51
'.'=30
'*'=25
'}'=36
'->'=21
'finally'=59
'%'=28
'=>'=61
';'=43
'true'=68
'default'=49
'false'=55
'&'=63
','=37
'&&'=12
'?.'=65
'while'=52
'/'=27
'|'=45
')'=41
'=='=15
'implements'=39
'throw'=57
'import'=33
'!'=29
'if'=46
'+='=14
'('=40
'switch'=48
'extends'=38
'*.'=66
'class'=34
'+'=23
'null'=56
