RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=20
'..'=22
'>'=19
'case'=51
'try'=59
'val'=31
'else'=48
'package'=32
'-'=24
'?'=63
'!='=16
'**'=26
'>='=17
'do'=54
'var'=30
'||'=11
'<='=18
'='=13
'instanceof'=45
'super'=65
'{'=36
'catch'=61
':'=43
'new'=55
'for'=52
'.'=34
'*'=25
'}'=37
'finally'=60
'->'=21
'%'=28
'=>'=62
';'=44
'true'=66
'default'=50
'false'=56
'&'=64
','=38
'&&'=12
'while'=53
'/'=27
'|'=46
')'=42
'=='=15
'implements'=40
'throw'=58
'import'=33
'!'=29
'if'=47
'+='=14
'('=41
'switch'=49
'extends'=39
'class'=35
'+'=23
'null'=57
