RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=20
'..'=22
'>'=19
'case'=51
'val'=31
'else'=48
'package'=32
'-'=24
'?'=57
'!='=16
'**'=26
'>='=17
'var'=30
'||'=11
'<='=18
'='=13
'instanceof'=45
'super'=59
'{'=36
':'=43
'new'=53
'.'=34
'*'=25
'}'=37
'->'=21
'%'=28
'=>'=56
';'=44
'true'=60
'default'=50
'false'=54
','=38
'&'=58
'&&'=12
'while'=52
'/'=27
'|'=46
')'=42
'=='=15
'implements'=40
'import'=33
'!'=29
'if'=47
'+='=14
'('=41
'switch'=49
'extends'=39
'class'=35
'+'=23
'null'=55
