T__42=42
T__12=12
T__28=28
T__57=57
T__23=23
T__51=51
T__13=13
RULE_STRING=6
T__47=47
T__50=50
T__21=21
T__65=65
T__19=19
T__39=39
T__30=30
T__52=52
T__46=46
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__11=11
T__55=55
T__29=29
T__45=45
RULE_WS=9
T__63=63
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__18=18
'<'=20
'..'=22
'>'=19
'case'=51
'try'=59
'val'=31
'else'=48
'package'=32
'-'=24
'?'=63
'!='=16
'**'=26
'>='=17
'do'=54
'var'=30
'||'=11
'<='=18
'='=13
'instanceof'=45
'super'=65
'{'=36
'catch'=61
':'=43
'new'=55
'for'=52
'.'=34
'*'=25
'}'=37
'finally'=60
'->'=21
'%'=28
'=>'=62
';'=44
'true'=66
'default'=50
'false'=56
'&'=64
','=38
'&&'=12
'while'=53
'/'=27
'|'=46
')'=42
'=='=15
'implements'=40
'throw'=58
'import'=33
'!'=29
'if'=47
'+='=14
'('=41
'switch'=49
'extends'=39
'class'=35
'+'=23
'null'=57
