T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
RULE_STRING=5
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
RULE_RICH_TEXT_START=7
RULE_RICH_TEXT=6
T__30=30
RULE_RICH_TEXT_INBETWEEN=8
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=10
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ML_COMMENT=12
RULE_IN_DOUBLE_QUOTE_RICH_STRING=11
T__35=35
RULE_ID=4
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
T__44=44
T__66=66
T__33=33
T__22=22
T__77=77
T__29=29
T__45=45
T__55=55
T__84=84
RULE_WS=14
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
RULE_RICH_TEXT_END=9
T__53=53
T__85=85
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=15
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=13
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=26
'..'=28
'>'=25
'case'=65
'try'=74
'ENDFOR'=51
'val'=37
'else'=62
'package'=39
'-'=30
'?'=78
'!='=22
'**'=32
'>='=23
'do'=68
'var'=85
'ELSEIF'=55
'||'=18
'<='=24
'='=16
'ENDIF'=53
'instanceof'=56
'super'=80
'{'=42
'catch'=76
'new'=69
':'=50
'for'=66
'.'=36
'*'=31
'}'=43
'finally'=75
'->'=27
'%'=34
'=>'=77
'FOR'=49
'override'=81
';'=20
'true'=86
']'=60
'default'=64
'false'=38
'&'=79
','=44
'&&'=19
'?.'=83
'while'=67
'dispatch'=82
'['=58
'/'=33
'ELSE'=54
'return'=73
'|'=59
')'=48
'=='=21
'implements'=46
'throw'=72
'IF'=52
'typeof'=71
'import'=40
'!'=35
'if'=61
'+='=17
'('=47
'switch'=63
'as'=57
'extends'=45
'*.'=84
'class'=41
'null'=70
'+'=29
