/*
 * The if expression looks exactly like in Java. 
 * As it is an expression it yields a value and is of some type.
 */
if ('foo'.length>3) {
	'never true!'
} else {
	'always true!'
}
// always true! (String)

/*
 * The else branch is optional and if not specified 'else null' is 
 * inferred:
 */
if ('foo'.length>3) {
	'never true!'
}
// null (String)

/*
 * This also means that control structure expressions like 'if' can 
 * occur wherever an expression is expected.
 */
if (if ('foo'.length>3) 
		false 
	else 
		true) {
	"Xbase doesn't need the ternary operator"
}








