Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext DSL Example UI (Incubation)
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl.ui;singleton:=true
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.7.0.qualifier
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.example
Require-Bundle: org.eclipse.xtext.example.fowlerdsl;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common
