Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.doc;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.help,
 org.eclipse.xtext.util;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.ecore;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.eclipse.xtext;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.xtext.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.gmf.glue;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.junit;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.xdoc.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.transaction;resolution:=optional,
 org.eclipse.gmf.runtime.common.ui;resolution:=optional,
 org.eclipse.gmf.runtime.common.ui.services;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.filesystem;resolution:=optional
