Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.doc;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.help,
 org.eclipse.xtext.util;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="2.5.0";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.eclipse.xtext;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.xtext.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.junit;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional
