<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="xtext"
    label="Xtext">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2g"
      vm="true"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        id="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        id="org.eclipse.b3.aggregator.editor.feature.feature.group"/>
    <requirement
        id="org.jboss.tools.m2e.jdt.feature.feature.group"/>
    <repository
        url="${xtext.nightly.composite}"/>
    <repository
        url="http://download.eclipse.org/modeling/emft/b3/updates-4.3"/>
    <repository
        url="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xtext.nightly.composite"
      value="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/nightly/"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="emf.update.site"
      value="http://download.eclipse.org/modeling/emf/emf/updates/nightly"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Luna"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        id="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        id="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        id="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
    <requirement
        id="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirement
        id="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
    <requirement
        id="org.eclipse.epp.mpc.feature.group"/>
    <requirement
        id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <repository
        url="${xtext.nightly.composite}"/>
    <repository
        url="http://findbugs.cs.umd.edu/eclipse"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.xtext"
      remoteURI="tmf/org.eclipse.xtext">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Xtext Git or Gerrit Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>Xtext</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Workspace Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.emf.cdo.releng.version">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.emf.cdo.releng.version///org.eclipse.emf.common/release.xml"
          value="PARTIAL"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/HeapStatus.showMax"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP"
          value="org.eclipse.m2e.discovery;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.runtime">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="content-types">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.core.runtime.xml">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.xml/file-extensions"
              value="rmap,mspec,cquery,cspec"/>
        </setupTask>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/showIntro"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.emf.cdo.releng.setup">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.emf.cdo.releng.setup/skip.startup.tasks"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/Preferences.MainPage.addToJavaSearch"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.m2e.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.updateProjects"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Warning"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
          value="1.5"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.5"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.5"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.highWaterMark"
          value="88000"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.launching">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members"
          value="com.google.common.collect.Lists.*;com.google.common.collect.Iterables.*;com.google.common.collect.Sets.*;java.util.Collections.*;com.google.common.collect.Maps.*;java.lang.Math.*"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask"
      disabled="true">
    <sourceLocator
        rootFolder="${git.clone.xtext.location}/devtools/"/>
    <sourceLocator
        rootFolder="${git.clone.xtext.location}/releng/"/>
    <sourceLocator
        rootFolder="${git.clone.xtext.location}/maven/"/>
    <sourceLocator
        rootFolder="${git.clone.xtext.location}/examples/org.eclipse.xtend.examples-container/contents"/>
    <description>Import all developer tools</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      disabled="true">
    <targlet
        name="Eclipse TP"
        activeRepositoryList="galileo">
      <requirement
          id="org.eclipse.jdt.feature.group"
          versionRange="[3.5.0,3.6.0)"/>
      <requirement
          id="org.eclipse.pde.feature.group"
          versionRange="[3.5.0,3.6.0)"/>
      <requirement
          id="org.eclipse.platform.feature.group"
          versionRange="[3.5.0,3.6.0)"/>
      <requirement
          id="org.eclipse.emf.sdk.feature.group"
          versionRange="2.9.0"/>
      <requirement
          id="de.itemis.xtext.antlr.feature.feature.group"
          versionRange="2.0.0"/>
      <requirement
          id="org.eclipse.draw2d.feature.group"/>
      <requirement
          id="org.eclipse.m2e.core"
          versionRange="[1.0.0,1.0.100)"/>
      <requirement
          id="com.google.guava"
          versionRange="[10.0.1,11.0.0)"/>
      <requirement
          id="org.objectweb.asm"
          versionRange="5.0.1"/>
      <requirement
          id="org.junit"/>
      <repositoryList
          name="galileo">
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
        <repository
            url="${xtext.nightly.composite}"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5/"/>
        <repository
            url="http://download.eclipse.org/tools/gef/updates/milestones"/>
        <repository
            url="${emf.update.site}"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      disabled="true">
    <targlet
        name="Jdt Annotation"
        activeRepositoryList="juno">
      <requirement
          id="org.eclipse.jdt.annotation"/>
      <requirement
          id="org.junit4"/>
      <repositoryList
          name="juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.8/"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      disabled="true">
    <targlet
        name="Project Import"
        activeRepositoryList="galileo">
      <requirement
          id="org.eclipse.xtext.build.feature.group"/>
      <requirement
          id="org.eclipse.xtext.tests.feature.group"/>
      <requirement
          id="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
      <requirement
          id="org.eclipse.emf.test.ecore.xcore.feature.group"/>
      <requirement
          id="org.eclipse.xtext.examples.feature.group"/>
      <requirement
          id="org.eclipse.xtend.tests.feature.group"/>
      <sourceLocator
          rootFolder="${git.clone.xtext.location}">
        <predicate
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*swtbot.*"/>
        </predicate>
      </sourceLocator>
      <sourceLocator
          rootFolder="${git.clone.xtext.location}/examples"
          locateNestedProjects="true"/>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Xtext Target Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          id="org.eclipse.platform.feature.group"/>
      <requirement
          id="org.eclipse.jdt.feature.group"/>
      <requirement
          id="org.eclipse.pde.feature.group"/>
      <requirement
          id="org.eclipse.m2e.core"/>
      <repositoryList
          name="Mars">
        <repository
            url="${xtext.nightly.composite}"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/tools/gef/updates/milestones"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/"/>
        <repository
            url="https://extern.itemis.de/jenkins/job/xdoc/lastSuccessfulBuild/artifact/site/"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="${xtext.nightly.composite}"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/tools/gef/updates/milestones"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/"/>
        <repository
            url="https://extern.itemis.de/jenkins/job/xdoc/lastSuccessfulBuild/artifact/site/"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="${xtext.nightly.composite}"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/"/>
        <repository
            url="https://extern.itemis.de/jenkins/job/xdoc/lastSuccessfulBuild/artifact/site/"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="${xtext.nightly.composite}"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/"/>
        <repository
            url="https://extern.itemis.de/jenkins/job/xdoc/lastSuccessfulBuild/artifact/site/"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="${xtext.nightly.composite}"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/"/>
        <repository
            url="https://extern.itemis.de/jenkins/job/xdoc/lastSuccessfulBuild/artifact/site/"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="${xtext.nightly.composite}"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/"/>
        <repository
            url="https://extern.itemis.de/jenkins/job/xdoc/lastSuccessfulBuild/artifact/site/"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="${xtext.nightly.composite}"/>
        <repository
            url="http://download.eclipse.org/tools/gef/updates/milestones"/>
        <repository
            url="${emf.update.site}"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/"/>
        <repository
            url="https://extern.itemis.de/jenkins/job/xdoc/lastSuccessfulBuild/artifact/site/"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <project name="core"
      label="Core">
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Releng">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipse.xtext.releng"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*releng|.*bootstrap|.*contributor|.*build.feature|.*language-generator"/>
          </operand>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.simrel.build"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Xtext">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtend.core"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.8"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.5"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.2"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.4"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.3"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.6"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.0"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.7"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Xbase">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtend.core"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*xbase.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.4"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.8"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Xtend">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtend.core"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*xtend.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.6"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.8"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Xbase Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtend.core"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*xbase.*tests.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.8"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Xtext Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtext"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*tests.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.8"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.4"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.6"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Xtend Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtend.core"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*xtend.*tests.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='core']/@setupTasks.0/@workingSets.8"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Xtext Examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*example.*"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtext.example.arithmetics"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Xtext Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtext.sdk.feature"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Xtext Maven">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.xtext"/>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*maven.*"/>
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.m2e.core.maven2Nature"/>
          </operand>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master">
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="Xtext Core">
          <requirement
              id="org.eclipse.xtext.tests.feature.group"/>
          <requirement
              id="org.eclipse.xtext.build.feature.group"/>
          <requirement
              id="org.eclipse.xtext.compatibility.galileo"/>
          <requirement
              id="org.eclipse.xtext.bootstrap"/>
          <requirement
              id="org.eclipse.xtext.doc.xdoc"/>
          <requirement
              id="org.eclipse.xtext.language-generator"/>
          <requirement
              id="org.eclipse.xtext.ui.codetemplates.tests"/>
          <requirement
              id="org.eclipse.xtext.contributor"/>
          <requirement
              id="org.eclipse.xtext.xtext.ui.examples-container"/>
          <requirement
              id="org.eclipse.xtend.bootstrapdoc"/>
          <requirement
              id="org.eclipse.xtend.doc.xdoc"/>
          <requirement
              id="org.eclipse.xtend.tests.feature.group"/>
          <requirement
              id="org.eclipse.xtend.performance.tests"/>
          <requirement
              id="org.eclipse.xtend.examples-container"/>
          <sourceLocator
              rootFolder="${git.clone.xtext.location}"/>
          <sourceLocator
              rootFolder="${git.clone.xtext.location/examples/org.eclipse.xtext.xtext.ui.examples/contents}"
              locateNestedProjects="true"/>
          <sourceLocator
              rootFolder="${git.clone.xtext.location/examples/org.eclipse.xtend.examples/contents}"
              locateNestedProjects="true"/>
        </targlet>
      </setupTask>
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="Xtext Examples Not Referenced Anywhere">
          <requirement
              id="org.eclipse.xtext.example.arithmetics.tests"/>
          <requirement
              id="org.eclipse.xtext.example.arithmetics.ui"/>
          <requirement
              id="org.eclipse.xtext.example.fowlerdsl.ui"/>
          <requirement
              id="org.eclipse.xtext.example.tutorial"/>
          <requirement
              id="org.eclipse.xtext.example.gmf"/>
          <requirement
              id="org.eclipse.xtext.example.gmf.edit"/>
          <requirement
              id="org.eclipse.xtext.example.gmf.ui"/>
          <requirement
              id="org.eclipse.xtext.xtext.ui.examples"/>
          <requirement
              id="xbase.tutorial"/>
          <sourceLocator
              rootFolder="${git.clone.xtext.location/examples/org.eclipse.xtext.xtext.ui.examples/contents}"
              locateNestedProjects="true"/>
        </targlet>
      </setupTask>
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="Xtend Examples Not Referenced Anywhere">
          <requirement
              id="xtend-examples"/>
          <requirement
              id="xtend-annotation-examples-client"/>
          <requirement
              id="xtend-annotation-examples"/>
          <sourceLocator
              rootFolder="${git.clone.xtext.location/examples/org.eclipse.xtend.examples-container/contents}"
              locateNestedProjects="true"/>
        </targlet>
      </setupTask>
      <setupTask
          xsi:type="setup.targlets:TargletTask"
          disabled="true">
        <targlet
            name="Xtext Examples Not That Can't be Materialize with Bad Dependencies">
          <requirement
              id="org.eclipse.xtext.example.gmf.diagram"/>
          <requirement
              id="org.eclipse.xtext.example.gmf.diagram.extensions"/>
          <sourceLocator
              rootFolder="${git.clone.xtext.location/examples/org.eclipse.xtext.xtext.ui.examples/contents}"
              locateNestedProjects="true"/>
          <sourceLocator
              rootFolder="${git.clone.xtext.location/examples/org.eclipse.xtend.examples/contents}"
              locateNestedProjects="true"/>
        </targlet>
      </setupTask>
      <setupTask
          xsi:type="setup.targlets:TargletTask"
          disabled="true">
        <targlet
            name="Xtext Examples That Have Errors When Materialized">
          <requirement
              id="org.eclipse.xtext.gmf.glue"/>
          <requirement
              id="org.eclipse.xtext.example.tutorial.tests"/>
          <requirement
              id="org.eclipse.xtext.example.tutorial.ui"/>
          <sourceLocator
              rootFolder="${git.clone.xtext.location/examples/org.eclipse.xtext.xtext.ui.examples/contents}"
              locateNestedProjects="true"/>
          <sourceLocator
              rootFolder="${git.clone.xtext.location/examples/org.eclipse.xtend.examples/contents}"
              locateNestedProjects="true"/>
        </targlet>
      </setupTask>
      <setupTask
          xsi:type="setup.targlets:TargletTask"
          disabled="true">
        <targlet
            name="Xtext Problem Bundles with dependencies that can't be resolved">
          <requirement
              id="org.eclipse.xtext.releng">
            <annotation
                source="This has the problem that it requires a Mac-specific fragment."/>
          </requirement>
          <requirement
              id="org.xtext.sevenlanguages.doc.xdoc"/>
          <requirement
              id="xtend.website.generator"/>
          <requirement
              id="xtext.website.generator"/>
          <sourceLocator
              rootFolder="${git.clone.xtext.location}"/>
          <repositoryList
              name="External">
            <repository
                url="https://extern.itemis.de/jenkins/job/xdoc/lastSuccessfulBuild/artifact/site/"/>
          </repositoryList>
        </targlet>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${git.clone.xtext.location/maven}"/>
        <sourceLocator
            rootFolder="${git.clone.xtext.location/examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.gmf.models}">
          <annotation
              source="This project can't be materlized because it has no component extension"/>
        </sourceLocator>
        <sourceLocator
            rootFolder="${git.clone.xtext.location/examples/org.eclipse.xtend.examples-container/contents/xtend-euler}">
          <annotation
              source="This project can't be materlized because it has no component extension; it's also missing the xtend-gen folder"/>
        </sourceLocator>
        <description>Maven Dependencies</description>
      </setupTask>
    </stream>
    <stream
        name="maintenance">
      <setupTask
          xsi:type="setup:VariableTask"
          name="xtext.git.branch"
          value="maintenance"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="xtext.nightly.composite"
          value="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/maintenance/nightly/"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="emf.update.site"
          value="http://download.eclipse.org/modeling/emf/emf/updates/2.9.x/"/>
    </stream>
    <description>Provide the core grammar infrastructure</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
</setup:Project>
